'SO-A18-Blocks-Holiday1-01',100,80000,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-Blocks-Saturday-01',100,80000,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-Blocks-Sunday-01',100,80000,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A18-Blocks-Weekday-01',100,54500,,'',8700,,'',8200,,'',9300,,'',9300,,'',3700,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',5200,,'',8200,,'',16700,,'',4900,,'',14500,,''
'SO-A18-Blocks-Weekday-01-0000100',100,240200,,''
'SO-A18-Blocks-Weekday-01',2100,55300,,'',7000,,'',3100,,'',7800,,'',7100,,'',3300,,''
'SO-A18-Blocks-Weekday-01',2200,62200,,'',2600,,'',7500,,'',3100,,''
'SO-A18-Blocks-Weekday-01',2300,55300,,'',6600,,'',2600,,'',6500,,'',2500,,'',2100,,'',6000,,'',2000,,''
'SO-A18-Blocks-Weekday-01',2400,64900,,'',7100,,'',2500,,'',7500,,''
'SO-A18-Blocks-Weekday-01',2500,61700,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A18-Blocks-Weekday-01',2600,52800,,''
'SO-A18-Blocks-Weekday-01',2800,51900,,'',3100,,'',5600,,'',1100,,'',1000,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',500,,'',2200,,''
'SO-A18-Blocks-Weekday-01',2900,155500,,'',7000,,'',3000,,'',7000,,''
'SO-A18-Blocks-Holiday1-01',3101,65200,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11400,,'',10500,,'',19000,,''
'SO-A18-Blocks-Saturday-01',3101,65200,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11400,,'',10500,,'',19000,,''
'SO-A18-Blocks-Sunday-01',3101,65200,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20700,,''
'SO-A18-Blocks-Weekday-01',3101,63100,,'',6900,,'',3200,,'',7100,,'',3900,,'',9300,,'',8000,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-Blocks-Holiday1-01',3201,54600,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-A18-Blocks-Saturday-01',3201,54600,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-A18-Blocks-Sunday-01',3201,54600,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',17400,,'',20900,,''
'SO-A18-Blocks-Weekday-01',3201,63900,,'',7500,,'',3800,,'',6600,,'',8800,,'',5300,,'',8900,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',14500,,''
'SO-A18-Blocks-Weekday-01',9000,70600,,'',2100,,''
'SO-A18-Blocks-Weekday-01',9801,65100,,'',9900,,'',10500,,'',9900,,'',56000,,'',9600,,'',9500,,'',9500,,'',5500,,'',9200,,'',9000,,'',9000,,'',9000,,''