'SO-A19-SOGTFS-Dimanche-01',101,73830,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-A19-SOGTFS-Fête-1-01',101,73830,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-A19-SOGTFS-Samedi-01',101,73830,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-A19-SOGTFS-Semaine-01',101,65330,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,250230,,''
'SO-A19-SOGTFS-Dimanche-01',2001,71340,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A19-SOGTFS-Fête-1-01',2001,71340,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A19-SOGTFS-Samedi-01',2001,71340,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A19-SOGTFS-Semaine-01',2001,71340,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-A19-SOGTFS-Semaine-01-0001100',2001,200840,,'',13600,,''
'SO-A19-SOGTFS-Semaine-01',2801,170320,0,'Beauharnois',4420,0,'Valleyfield',6600,0,'Beauharnois'