'SO-A18-Blocks-Holiday1-01',100,65200,,'',16600,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',12900,,''
'SO-A18-Blocks-Holiday1-01',101,81700,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-Blocks-Saturday-01',100,65200,,'',16600,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',12900,,''
'SO-A18-Blocks-Saturday-01',101,81700,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-Blocks-Sunday-01',100,65200,,'',16600,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,''
'SO-A18-Blocks-Sunday-01',101,81700,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-A18-Blocks-Weekday-01',100,43700,,'',8300,,'',8200,,'',5100,,'',8700,,'',8200,,'',8500,,'',9500,,'',12500,,'',8500,,'',22000,,'',8500,,'',9300,,'',3800,,'',9500,,'',8400,,'',13000,,'',9000,,''
'SO-A18-Blocks-Weekday-01',101,73800,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-Blocks-Weekday-01-0000100',100,225300,,''
'SO-A18-Blocks-Weekday-01-0000100',101,254200,,''
'SO-A18-Blocks-Weekday-01',9900,60800,,'',3500,,'',11600,,'',77000,,'',9000,,'',9500,,'',10200,,''