'SO-A18-Blocks-Holiday1-01',100,72600,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A18-Blocks-Saturday-01',100,72600,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A18-Blocks-Sunday-01',100,72600,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-A18-Blocks-Weekday-01',100,51100,,'',4400,,'',8200,,'',9100,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-A18-Blocks-Weekday-01-0000100',100,232800,,''
'SO-A18-Blocks-Holiday1-01',2000,64500,,'',5500,,'',10900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',10900,,'',5500,,'',11600,,'',1500,,'',10900,,'',1500,,''
'SO-A18-Blocks-Saturday-01',2000,64500,,'',5500,,'',10900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',10900,,'',5500,,'',11600,,'',1500,,'',10900,,'',1500,,''
'SO-A18-Blocks-Sunday-01',2000,64500,,'',5500,,'',10900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',10900,,'',5500,,'',11600,,'',1500,,'',10900,,'',1500,,''
'SO-A18-Blocks-Weekday-01',2000,64500,,'',5500,,'',10900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',10900,,'',5500,,'',11600,,'',1500,,'',10900,,'',1500,,'',16100,,'',1500,,''
'SO-A18-Blocks-Weekday-01-0001100',2000,194000,,'',1500,,'',16100,,'',1500,,''
'SO-A18-Blocks-Weekday-01',2800,53300,,'',7500,,'',2300,,''