'SO-E19-SOGTFS-Dimanche-01',101,71540,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E19-SOGTFS-Fête-1-01',101,71540,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-E19-SOGTFS-Samedi-01',101,71540,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-E19-SOGTFS-Semaine-01',101,63040,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9500,,'',9500,,''
'SO-E19-SOGTFS-Semaine-01-0000100',101,244040,,''
'SO-E19-SOGTFS-Semaine-01',2100,52550,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-E19-SOGTFS-Semaine-01',2101,162050,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-E19-SOGTFS-Semaine-01',2801,135410,,'',19400,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',600,,'',4600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',700,0,'Beauharnois',4700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-E19-SOGTFS-Dimanche-01',3100,63050,,'',22300,,'',26060,,'',22000,,'',22000,,'',15000,,'',11000,,'',11000,,'',10840,,'',21000,,'',20800,,''
'SO-E19-SOGTFS-Fête-1-01',3100,63050,,'',7500,,'',11100,,'',11760,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11340,,'',11500,,'',11500,,'',10500,,'',19000,,'',20800,,''
'SO-E19-SOGTFS-Samedi-01',3100,63050,,'',7500,,'',11100,,'',11760,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11340,,'',11500,,'',11500,,'',10500,,'',19000,,'',20800,,''
'SO-E19-SOGTFS-Semaine-01',3100,60550,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',8560,,'',3000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3440,,'',7400,,'',3000,,'',15000,,'',10500,,'',10000,,''