'SO-A18-Blocks-Holiday1-01',100,81300,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-A18-Blocks-Saturday-01',100,81300,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-A18-Blocks-Sunday-01',100,81300,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-A18-Blocks-Weekday-01',100,60000,,'',4800,,'',8300,,'',9300,,'',9300,,'',3500,,'',8400,,'',9500,,'',12500,,'',8500,,'',16500,,'',9500,,'',4500,,'',8900,,'',8600,,'',9100,,'',4200,,'',16700,,'',8800,,'',10500,,''
'SO-A18-Blocks-Weekday-01-0000100',100,241400,,''
'SO-A18-Blocks-Weekday-01',2100,60700,,'',3100,,'',7100,,'',3900,,'',7200,,'',3300,,''
'SO-A18-Blocks-Weekday-01',2200,63700,,'',6600,,'',3600,,'',7200,,''
'SO-A18-Blocks-Weekday-01',2300,60700,,'',2600,,'',6700,,'',2600,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A18-Blocks-Weekday-01',2400,70400,,'',3200,,'',6500,,'',3600,,''
'SO-A18-Blocks-Weekday-01',2500,63100,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-A18-Blocks-Weekday-01',2600,54100,,''
'SO-A18-Blocks-Weekday-01',2900,160900,,'',3000,,'',7000,,'',3000,,''
'SO-A18-Blocks-Holiday1-01',3101,70500,,'',14800,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11200,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-A18-Blocks-Saturday-01',3101,70500,,'',14800,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11200,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-A18-Blocks-Sunday-01',3101,70500,,'',22500,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10800,,'',21000,,'',20700,,''
'SO-A18-Blocks-Weekday-01',3101,64500,,'',7100,,'',3300,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3900,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3300,,'',7000,,'',11000,,'',10500,,''
'SO-A18-Blocks-Holiday1-01',3201,55900,,'',25600,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-A18-Blocks-Saturday-01',3201,55900,,'',25600,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-A18-Blocks-Sunday-01',3201,55900,,'',26100,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',10900,,'',10900,,'',17400,,'',20900,,''
'SO-A18-Blocks-Weekday-01',3201,65400,,'',7600,,'',7900,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',700,,'',7800,,'',2700,,'',8500,,'',2600,,'',7700,,'',2700,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7300,,'',9500,,'',10500,,'',10500,,''
'SO-A18-Blocks-Weekday-01',9801,70600,,'',10300,,'',10300,,'',9400,,'',52200,,'',9600,,'',9500,,'',9500,,'',9400,,'',5100,,'',9000,,'',9000,,'',9000,,''