'SO-A18-Blocks-Holiday1-01',100,65300,,'',16800,,'',13600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12700,,''
'SO-A18-Blocks-Holiday1-01',101,81800,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-Blocks-Saturday-01',100,65300,,'',16800,,'',13600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12700,,''
'SO-A18-Blocks-Saturday-01',101,81800,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-Blocks-Sunday-01',100,65300,,'',16800,,'',13600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-Blocks-Sunday-01',101,81800,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-A18-Blocks-Weekday-01',100,43800,,'',8300,,'',8200,,'',5100,,'',9100,,'',8100,,'',8500,,'',9500,,'',12500,,'',8500,,'',22000,,'',8500,,'',9100,,'',4100,,'',9500,,'',8300,,'',16900,,'',5000,,''
'SO-A18-Blocks-Weekday-01',101,74000,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-Blocks-Weekday-01-0000100',100,225600,,''
'SO-A18-Blocks-Weekday-01-0000100',101,254400,,''
'SO-A18-Blocks-Weekday-01',9900,61000,,'',3500,,'',15600,,'',73000,,'',9000,,'',9500,,'',10200,,''