'SO-A19-SOGTFS-Dimanche-01',101,70120,,'',13500,,'',17080,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A19-SOGTFS-Fête-1-01',101,70120,,'',13500,,'',17080,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Samedi-01',101,70120,,'',13500,,'',17080,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Semaine-01',101,61620,,'',8500,,'',4580,,'',9420,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16620,,'',9500,,'',8500,,'',5000,,'',8380,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,242620,,''
'SO-A19-SOGTFS-Semaine-01',2101,160240,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A19-SOGTFS-Semaine-01',2201,163240,,'',7700,,'',3300,,'',6960,,''
'SO-A19-SOGTFS-Semaine-01',2301,152240,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6960,,''
'SO-A19-SOGTFS-Semaine-01',2401,160740,,'',4000,,'',7700,,'',8260,,''
'SO-A19-SOGTFS-Semaine-01',2501,153740,,'',8000,,'',3500,,'',7500,,'',7460,,'',3500,,''
'SO-A19-SOGTFS-Semaine-01',2901,63000,,'',1700,,'',6500,,'',4100,,''
'SO-A19-SOGTFS-Dimanche-01',3100,61620,,'',22120,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10960,,'',21000,,'',21020,,''
'SO-A19-SOGTFS-Fête-1-01',3100,61620,,'',18420,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15460,,'',11500,,'',11500,,'',10500,,'',19000,,'',20920,,''
'SO-A19-SOGTFS-Samedi-01',3100,61620,,'',18420,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15460,,'',11500,,'',11500,,'',10500,,'',19000,,'',20920,,''
'SO-A19-SOGTFS-Semaine-01',3100,61700,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8540,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6460,,'',3500,,'',7000,,'',3500,,'',7500,,'',7420,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A19-SOGTFS-Dimanche-01',3200,72620,,'',22120,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10960,,'',17500,,'',20920,,'',20520,,''
'SO-A19-SOGTFS-Fête-1-01',3200,72120,,'',11500,,'',11620,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11460,,'',15000,,'',11500,,'',21700,,''
'SO-A19-SOGTFS-Samedi-01',3200,72120,,'',11500,,'',11620,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11460,,'',15000,,'',11500,,'',21700,,''
'SO-A19-SOGTFS-Semaine-01',3200,63120,,'',7580,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7040,,'',2500,,'',8500,,'',2600,,'',7700,,'',7160,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7420,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A19-SOGTFS-Semaine-01',9800,72010,,'',10500,,'',10000,,'',52000,,'',9520,,'',10080,,'',10000,,'',10000,,'',9920,,'',9420,,'',9000,,'',9500,,''