'SO-A19-SOGTFS-Dimanche-01',101,65910,,'',17500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A19-SOGTFS-Fête-1-01',101,65910,,'',17500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Samedi-01',101,65910,,'',17500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Semaine-01',101,61410,,'',4500,,'',8530,,'',9470,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16600,,'',9500,,'',8500,,'',5000,,'',8400,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,242410,,''
'SO-A19-SOGTFS-Semaine-01',2101,160000,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A19-SOGTFS-Semaine-01',2201,163000,,'',7700,,'',3300,,'',6940,,''
'SO-A19-SOGTFS-Semaine-01',2301,152000,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6940,,''
'SO-A19-SOGTFS-Semaine-01',2401,160500,,'',4000,,'',7700,,'',8240,,''
'SO-A19-SOGTFS-Semaine-01',2501,153500,,'',8000,,'',3500,,'',7500,,'',3440,,'',7500,,''
'SO-A19-SOGTFS-Semaine-01',2901,62740,,'',1700,,'',6500,,'',4100,,''
'SO-A19-SOGTFS-Dimanche-01',3100,61410,,'',22090,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10940,,'',21000,,'',21070,,''
'SO-A19-SOGTFS-Fête-1-01',3100,61410,,'',14390,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15440,,'',11500,,'',11500,,'',10500,,'',19000,,'',20970,,''
'SO-A19-SOGTFS-Samedi-01',3100,61410,,'',14390,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15440,,'',11500,,'',11500,,'',10500,,'',19000,,'',20970,,''
'SO-A19-SOGTFS-Semaine-01',3100,61440,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8560,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6440,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A19-SOGTFS-Dimanche-01',3200,72410,,'',22090,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10940,,'',17500,,'',20970,,'',20540,,''
'SO-A19-SOGTFS-Fête-1-01',3200,71910,,'',11500,,'',11590,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11440,,'',15000,,'',11500,,'',21700,,''
'SO-A19-SOGTFS-Samedi-01',3200,71910,,'',11500,,'',11590,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11440,,'',15000,,'',11500,,'',21700,,''
'SO-A19-SOGTFS-Semaine-01',3200,62910,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7060,,'',2500,,'',8500,,'',2600,,'',7700,,'',7140,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7470,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A19-SOGTFS-Semaine-01',9800,71830,,'',10500,,'',10000,,'',52000,,'',9510,,'',10070,,'',10000,,'',10000,,'',9930,,'',9470,,'',9000,,'',9500,,''