'SO-A19-SOGTFS-Dimanche-01',101,73940,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A19-SOGTFS-Fête-1-01',101,73940,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Samedi-01',101,73940,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Semaine-01',101,65440,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,250340,,''
'SO-A19-SOGTFS-Dimanche-01',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A19-SOGTFS-Fête-1-01',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A19-SOGTFS-Samedi-01',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A19-SOGTFS-Semaine-01',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-A19-SOGTFS-Semaine-01-0001100',2001,201010,,'',13600,,''
'SO-A19-SOGTFS-Semaine-01',2801,170440,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'