'SO-A19-SOGTFS-Dimanche-01',100,63010,,'',12900,,'',17030,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12970,,'',17500,,'',13000,,'',17400,,''
'SO-A19-SOGTFS-Fête-1-01',100,63010,,'',12900,,'',17030,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12970,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A19-SOGTFS-Samedi-01',100,63010,,'',12900,,'',17030,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12970,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A19-SOGTFS-Semaine-01',100,54410,,'',8630,,'',8270,,'',9230,,'',5300,,'',7700,,'',8470,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8930,,'',8600,,'',5200,,'',8200,,'',16700,,'',9770,,'',9700,,''
'SO-A19-SOGTFS-Semaine-01-0000100',100,240110,,''
'SO-A19-SOGTFS-Semaine-01',2100,55140,,'',7070,,'',3030,,'',7800,,'',7100,,'',3300,,''
'SO-A19-SOGTFS-Semaine-01',2200,62110,,'',2530,,'',7500,,'',3100,,''
'SO-A19-SOGTFS-Semaine-01',2300,55150,,'',6570,,'',2630,,'',6500,,'',2500,,'',2100,,'',6000,,'',2000,,''
'SO-A19-SOGTFS-Semaine-01',2400,64750,,'',7100,,'',2500,,'',7500,,''
'SO-A19-SOGTFS-Semaine-01',2500,61520,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A19-SOGTFS-Semaine-01',2600,52710,,''
'SO-A19-SOGTFS-Semaine-01',2800,51820,,'',3100,,'',5580,,'',1020,,'',1000,,'',810,,'',800,,'',770,,'',800,,'',4610,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',530,,'',2200,,'',87400,,'',2100,,''
'SO-A19-SOGTFS-Semaine-01',2900,155430,,'',7000,,'',3000,,'',7000,,''
'SO-A19-SOGTFS-Dimanche-01',3101,65130,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-A19-SOGTFS-Fête-1-01',3101,65130,,'',7600,,'',11100,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-A19-SOGTFS-Samedi-01',3101,65130,,'',7500,,'',11200,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-A19-SOGTFS-Semaine-01',3101,62920,,'',2930,,'',7100,,'',7100,,'',3900,,'',9400,,'',8080,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',7570,,'',4600,,'',6930,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A19-SOGTFS-Dimanche-01',3201,54510,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',17400,,'',20900,,''
'SO-A19-SOGTFS-Fête-1-01',3201,54510,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21700,,''
'SO-A19-SOGTFS-Samedi-01',3201,54510,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21700,,''
'SO-A19-SOGTFS-Semaine-01',3201,63810,,'',7430,,'',3770,,'',6600,,'',8800,,'',5330,,'',8900,,'',7970,,'',9500,,'',9000,,'',4000,,'',9030,,'',7500,,'',1500,,'',7070,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',14500,,''
'SO-A19-SOGTFS-Semaine-01',9000,70450,,'',2080,,''
'SO-A19-SOGTFS-Semaine-01',9801,64900,,'',9910,,'',10490,,'',9950,,'',56000,,'',9650,,'',10200,,'',10000,,'',10000,,'',9750,,'',9200,,'',5000,,''