'SO-A18-Blocks-Holiday1-01',101,65900,,'',17500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-Blocks-Saturday-01',101,65900,,'',17500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-Blocks-Sunday-01',101,65900,,'',17500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A18-Blocks-Weekday-01',101,61400,,'',4500,,'',8600,,'',9400,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16600,,'',9500,,'',8500,,'',5000,,'',8400,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-A18-Blocks-Weekday-01-0000100',101,242400,,''
'SO-A18-Blocks-Weekday-01',2101,160000,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A18-Blocks-Weekday-01',2201,163000,,'',7700,,'',2800,,'',7500,,''
'SO-A18-Blocks-Weekday-01',2301,152000,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7000,,''
'SO-A18-Blocks-Weekday-01',2401,161000,,'',3500,,'',7700,,'',8300,,''
'SO-A18-Blocks-Weekday-01',2501,153500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,''
'SO-A18-Blocks-Weekday-01',2901,62800,,'',1700,,'',6500,,'',4100,,''
'SO-A18-Blocks-Holiday1-01',3100,61400,,'',30100,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',10500,,'',19000,,'',20900,,''
'SO-A18-Blocks-Saturday-01',3100,61400,,'',30100,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',10500,,'',19000,,'',20900,,''
'SO-A18-Blocks-Sunday-01',3100,61400,,'',22100,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',11000,,'',21000,,'',20900,,''
'SO-A18-Blocks-Weekday-01',3100,61500,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8500,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7400,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A18-Blocks-Holiday1-01',3200,71900,,'',11500,,'',11600,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15000,,'',11500,,'',21500,,''
'SO-A18-Blocks-Saturday-01',3200,71900,,'',11500,,'',11600,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15000,,'',11500,,'',21500,,''
'SO-A18-Blocks-Sunday-01',3200,72400,,'',22100,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',11000,,'',17500,,'',20900,,'',20500,,''
'SO-A18-Blocks-Weekday-01',3200,62900,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7000,,'',2500,,'',8500,,'',2600,,'',7700,,'',7200,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A18-Blocks-Weekday-01',9800,71800,,'',10500,,'',10000,,'',52000,,'',9600,,'',9500,,'',9500,,'',9500,,'',9400,,'',9000,,'',5000,,'',9000,,''