'SO-E19-SOGTFS-Dimanche-01',100,64140,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-E19-SOGTFS-Fête-1-01',100,64140,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-E19-SOGTFS-Samedi-01',100,64140,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-E19-SOGTFS-Semaine-01',100,55720,,'',8820,,'',8300,,'',9300,,'',9300,,'',3560,,'',8320,,'',9500,,'',12500,,'',8500,,'',16580,,'',5500,,'',8500,,'',8900,,'',8520,,'',9120,,'',4200,,'',16700,,'',9660,,'',9700,,''
'SO-E19-SOGTFS-Semaine-01-0000100',100,241200,,''
'SO-E19-SOGTFS-Semaine-01',2100,60440,,'',3100,,'',7100,,'',3960,,'',7200,,'',3300,,''
'SO-E19-SOGTFS-Semaine-01',2200,63440,,'',6600,,'',3660,,'',7200,,''
'SO-E19-SOGTFS-Semaine-01',2300,60440,,'',2600,,'',2700,,'',6660,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-E19-SOGTFS-Semaine-01',2400,70140,,'',3260,,'',2500,,'',7600,,''
'SO-E19-SOGTFS-Semaine-01',2500,62840,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-E19-SOGTFS-Semaine-01',2600,53840,,''
'SO-E19-SOGTFS-Semaine-01',2900,160700,,'',3000,,'',7000,,'',3000,,''
'SO-E19-SOGTFS-Dimanche-01',3101,70240,,'',22560,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14720,,'',21000,,'',20700,,''
'SO-E19-SOGTFS-Fête-1-01',3101,70240,,'',3760,,'',11100,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11140,,'',15500,,'',11360,,'',10500,,'',19000,,''
'SO-E19-SOGTFS-Samedi-01',3101,70240,,'',3500,,'',11360,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11140,,'',15500,,'',11360,,'',10500,,'',19000,,''
'SO-E19-SOGTFS-Semaine-01',3101,64240,,'',7100,,'',3360,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3840,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3360,,'',7000,,'',11000,,'',10500,,''
'SO-E19-SOGTFS-Dimanche-01',3201,55640,,'',26160,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',10840,,'',10900,,'',17400,,'',20900,,''
'SO-E19-SOGTFS-Fête-1-01',3201,55640,,'',25660,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11340,,'',11500,,'',11260,,'',11000,,'',15500,,'',21500,,''
'SO-E19-SOGTFS-Samedi-01',3201,55640,,'',25660,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11340,,'',11500,,'',11260,,'',11000,,'',15500,,'',21500,,''
'SO-E19-SOGTFS-Semaine-01',3201,65140,,'',7600,,'',7960,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2640,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7360,,'',9500,,'',10500,,'',10500,,''
'SO-E19-SOGTFS-Semaine-01',9801,70400,,'',10220,,'',10320,,'',9500,,'',52180,,'',9780,,'',10200,,'',10000,,'',9910,,'',9710,,'',9020,,'',9000,,''