'SO-A18-Blocks-Holiday1-01',101,70200,,'',13500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-Blocks-Saturday-01',101,70200,,'',13500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-Blocks-Sunday-01',101,70200,,'',13500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A18-Blocks-Weekday-01',101,61700,,'',8500,,'',4600,,'',9400,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16700,,'',9500,,'',8500,,'',5000,,'',8300,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-A18-Blocks-Weekday-01-0000100',101,242700,,''
'SO-A18-Blocks-Weekday-01',2101,160400,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A18-Blocks-Weekday-01',2201,163400,,'',7700,,'',2800,,'',7400,,''
'SO-A18-Blocks-Weekday-01',2301,152400,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6900,,''
'SO-A18-Blocks-Weekday-01',2401,161400,,'',3500,,'',7700,,'',8200,,''
'SO-A18-Blocks-Weekday-01',2501,153900,,'',8000,,'',3500,,'',7500,,'',7400,,'',3500,,''
'SO-A18-Blocks-Weekday-01',2901,63100,,'',1700,,'',6500,,'',4100,,''
'SO-A18-Blocks-Holiday1-01',3100,61700,,'',30200,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20900,,''
'SO-A18-Blocks-Saturday-01',3100,61700,,'',30200,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20900,,''
'SO-A18-Blocks-Sunday-01',3100,61700,,'',22200,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10900,,'',21000,,'',20900,,''
'SO-A18-Blocks-Weekday-01',3100,61800,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8600,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6400,,'',3500,,'',7000,,'',3500,,'',7500,,'',7400,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A18-Blocks-Holiday1-01',3200,72200,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',15000,,'',11500,,'',21500,,''
'SO-A18-Blocks-Saturday-01',3200,72200,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',15000,,'',11500,,'',21500,,''
'SO-A18-Blocks-Sunday-01',3200,72700,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17500,,'',20900,,'',20400,,''
'SO-A18-Blocks-Weekday-01',3200,63200,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7100,,'',2500,,'',8500,,'',6600,,'',3700,,'',7100,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A18-Blocks-Weekday-01',9800,72100,,'',10500,,'',10000,,'',52000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9000,,'',5000,,''