'SO-A18-Blocks-Holiday1-01',101,74800,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,'',16500,,''
'SO-A18-Blocks-Saturday-01',101,74800,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,'',16500,,''
'SO-A18-Blocks-Sunday-01',101,74800,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,''
'SO-A18-Blocks-Weekday-01',101,70500,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-A18-Blocks-Weekday-01-0000100',101,251400,,''
'SO-A18-Blocks-Holiday1-01',2001,74400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-Blocks-Saturday-01',2001,74400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-Blocks-Sunday-01',2001,74400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-Blocks-Weekday-01',2001,74400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-Blocks-Weekday-01-0001100',2001,203900,,'',17600,,''
'SO-A18-Blocks-Weekday-01',2801,180000,0,'Valleyfield'