'SO-H21-SOGTFS-Dimanche-01',100,72710,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-1-02',100,72710,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-2-06',100,51210,,'',4400,,'',8200,,'',9100,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Samedi-01',100,72710,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Semaine-02',100,51210,,'',4400,,'',8200,,'',9100,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Dimanche-01',2000,71000,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H21-SOGTFS-Fête-1-02',2000,71000,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H21-SOGTFS-Fête-2-06',2000,65300,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',15300,,'',1200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-H21-SOGTFS-Samedi-01',2000,71000,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H21-SOGTFS-Semaine-02',2000,65300,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',15300,,'',1200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-H21-SOGTFS-Semaine-02-0001100',2000,194300,,'',1200,,'',15200,,'',1200,,''
'SO-H21-SOGTFS-Fête-2-06',2800,53010,,'',7900,,'',1700,,''
'SO-H21-SOGTFS-Semaine-02',2800,53310,,'',7900,,'',1700,,''