'SO-E22-SOGTFS-Semaine-01',2501,160410,,'',4000,,'',7500,,'',3500,,'',7200,,'',7500,,''
'SO-E22-SOGTFS-Semaine-01',2701,62100,,'',3400,,'',7500,,'',7400,,'',74800,,'',7300,,'',8100,,'',2300,,'',7300,,'',4400,,''
'SO-E22-SOGTFS-Dimanche-01',2000002500,51110,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-E22-SOGTFS-Fête-1-01',2000002500,51110,,'',10800,,'',3200,,'',7400,,'',7900,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-E22-SOGTFS-Samedi-01',2000002500,51110,,'',10800,,'',3200,,'',7400,,'',7900,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-E22-SOGTFS-Semaine-01',2000002500,55010,,'',7000,,'',3100,,'',7700,,'',9200,,'',3600,,'',8600,,'',6900,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',4400,,'',8100,,'',7200,,'',3500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2600,,'',7800,,''
'SO-E22-SOGTFS-Dimanche-01',2000002700,62000,0,'Châteauguay Nord',3300,0,'Châteauguay Nord',7700,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7800,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',3700,0,'Châteauguay Nord',7400,0,'Châteauguay Nord',3100,0,'Châteauguay Nord',7700,0,'Châteauguay Nord',3300,0,'Châteauguay Nord',7000,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',3200,0,'Châteauguay Nord',7300,0,'Châteauguay Nord',3200,0,'Châteauguay Nord',7200,0,'Châteauguay Nord',3300,0,'Châteauguay Nord',7300,0,'Châteauguay Nord',9000,0,'Châteauguay Nord'
'SO-E22-SOGTFS-Fête-1-01',2000002700,62000,0,'Châteauguay Nord',3200,0,'Châteauguay Nord',7400,0,'Châteauguay Nord',7900,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',8500,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',4000,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',4000,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7800,0,'Châteauguay Nord',3200,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7300,0,'Châteauguay Nord',3200,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',9900,0,'Châteauguay Nord'
'SO-E22-SOGTFS-Samedi-01',2000002700,62000,0,'Châteauguay Nord',3200,0,'Châteauguay Nord',7400,0,'Châteauguay Nord',7900,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',8500,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',4000,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',4000,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7800,0,'Châteauguay Nord',3200,0,'Châteauguay Nord',8000,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7300,0,'Châteauguay Nord',3200,0,'Châteauguay Nord',7500,0,'Châteauguay Nord',9900,0,'Châteauguay Nord'
'SO-E22-SOGTFS-Semaine-01',2000002700,62000,0,'Châteauguay Nord',3100,0,'Châteauguay Nord',7700,0,'Châteauguay Nord',9200,0,'Châteauguay Nord',3700,0,'Châteauguay Nord',8600,0,'Châteauguay Nord',6900,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7700,0,'Châteauguay Nord',3400,0,'Châteauguay Nord',7400,0,'Châteauguay Nord',7800,0,'Châteauguay Nord',3800,0,'Châteauguay Nord',7600,0,'Châteauguay Nord',7900,0,'Châteauguay Nord',4400,0,'Châteauguay Nord',7900,0,'Châteauguay Nord',8400,0,'Châteauguay Nord',4400,0,'Châteauguay Nord',8100,0,'Châteauguay Nord',7200,0,'Châteauguay Nord',3500,0,'Châteauguay Nord',7300,0,'Châteauguay Nord',3600,0,'Châteauguay Nord',6900,0,'Châteauguay Nord',3000,0,'Châteauguay Nord',7300,0,'Châteauguay Nord',2800,0,'Châteauguay Nord',7300,0,'Châteauguay Nord',3200,0,'Châteauguay Nord',7300,0,'Châteauguay Nord',7200,0,'Châteauguay Nord',2600,0,'Châteauguay Nord',7800,0,'Châteauguay Nord'
