'SO-H23-SOGTFS-Dimanche-01',101,70450,,'',13000,,'',17070,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16930,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Fête-1-01',101,70450,,'',13000,,'',17070,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16930,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Samedi-01',101,70450,,'',13000,,'',17070,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16930,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Semaine-01',101,62450,,'',9500,,'',3000,,'',8600,,'',11470,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10020,,'',10000,,'',7000,,'',9780,,'',9930,,'',12000,,'',18000,,''
'SO-H23-SOGTFS-Semaine-01',2101,161310,,'',2000,,'',7000,,'',2700,,'',2500,,'',5910,,''
'SO-H23-SOGTFS-Semaine-01',2201,164010,,'',7700,,'',3300,,'',6810,,''
'SO-H23-SOGTFS-Semaine-01',2301,153250,,'',7000,,'',3500,,'',7000,,'',3200,,'',6800,,'',2800,,''
'SO-H23-SOGTFS-Semaine-01',2401,161750,,'',4000,,'',7700,,'',8100,,''
'SO-H23-SOGTFS-Semaine-01',2501,154750,,'',8000,,'',7500,,'',3500,,'',7300,,'',3500,,''
'SO-H23-SOGTFS-Semaine-01',2801,134740,0,'Châteauguay',19080,0,'Châteauguay',2130,0,'Châteauguay',5090,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',1090,0,'Châteauguay',1000,0,'Châteauguay',820,0,'Châteauguay',4960,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',5000,0,'Châteauguay',740,0,'Châteauguay',1000,0,'Châteauguay',780,0,'Châteauguay'
'SO-H23-SOGTFS-Semaine-01',2901,63920,,'',1700,,'',6500,,'',8100,,''
'SO-H23-SOGTFS-Dimanche-01',3100,62430,,'',22220,,'',26000,,'',22000,,'',22000,,'',11000,,'',15000,,'',11000,,'',10900,,'',21000,,'',20900,,''
'SO-H23-SOGTFS-Fête-1-01',3100,62430,,'',18520,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20880,,''
'SO-H23-SOGTFS-Samedi-01',3100,62430,,'',18520,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20880,,''
'SO-H23-SOGTFS-Semaine-01',3100,55550,,'',7000,,'',3000,,'',7100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',5500,,'',7500,,'',8600,,'',3000,,'',6100,,'',4500,,'',7000,,'',8000,,'',2300,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H23-SOGTFS-Dimanche-01',3200,73450,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17500,,'',21000,,'',20200,,''
'SO-H23-SOGTFS-Fête-1-01',3200,72950,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-H23-SOGTFS-Samedi-01',3200,72950,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-H23-SOGTFS-Semaine-01',3200,60450,,'',3500,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',2600,,'',8500,,'',7000,,'',3300,,'',7000,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H23-SOGTFS-Semaine-01',9001,174140,,'',8770,,''
