'SO-A21-SOGTFS-Dimanche-05',100,61200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-05',100,61200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-04',100,51800,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Samedi-05',100,61200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-05',100,51800,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Fête-2-04',2300,54000,,'',8500,,'',8500,,'',4500,,''
'SO-A21-SOGTFS-Semaine-05',2300,53500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A21-SOGTFS-Fête-2-04',2400,54000,,'',8500,,'',8400,,'',4500,,''
'SO-A21-SOGTFS-Semaine-05',2400,63100,,'',7000,,'',2500,,'',7400,,''
'SO-A21-SOGTFS-Fête-2-04',2600,45600,,''
'SO-A21-SOGTFS-Semaine-05',2600,45600,,''
'SO-A21-SOGTFS-Fête-2-04',2800,50400,,'',3000,,'',1000,,'',6000,,'',1900,,'',1800,,'',6500,,'',2100,,'',2000,,'',6200,,''
'SO-A21-SOGTFS-Semaine-05',2800,50200,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-05',9000,64700,,'',6000,,''
