'SO-H20-SOGTFS-Dimanche-01',101,73540,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-H20-SOGTFS-Fête-1-01',101,73540,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H20-SOGTFS-Fête-2-01',101,73540,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H20-SOGTFS-Samedi-01',101,73540,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H20-SOGTFS-Semaine-01',101,65040,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',5500,,''
'SO-H20-SOGTFS-Semaine-01-0000100',101,245940,,''
'SO-H20-SOGTFS-Semaine-02',101,65040,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',5500,,''
'SO-H20-SOGTFS-Semaine-02-0000100',101,245940,,''
'SO-H20-SOGTFS-Fête-2-01',2801,164810,0,'Beauharnois',15240,0,'Beauharnois'
'SO-H20-SOGTFS-Semaine-01',2801,170010,0,'Beauharnois',4440,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H20-SOGTFS-Semaine-02',2801,170010,0,'Beauharnois',4440,0,'Valleyfield',6600,0,'Beauharnois'