'SO-E21-SOGTFS-Fête-2-05',2401,161230,,'',4500,,'',8500,,'',10000,,''
'SO-E21-SOGTFS-Semaine-06',2401,162530,,'',8000,,'',3700,,'',8000,,''
'SO-E21-SOGTFS-Fête-2-05',2501,161010,,'',4500,,'',8500,,'',9700,,''
'SO-E21-SOGTFS-Semaine-06',2501,155510,,'',8000,,'',7500,,'',3500,,'',7200,,'',3500,,''
'SO-E21-SOGTFS-Fête-2-05',2701,55450,,'',8500,,'',8500,,'',89100,,'',8500,,'',4400,,'',7400,,''
'SO-E21-SOGTFS-Semaine-06',2701,61150,,'',3400,,'',7500,,'',3400,,'',86000,,'',4100,,'',9600,,'',8400,,''
'SO-E21-SOGTFS-Dimanche-06',3200,74200,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',11000,,'',14900,,'',13500,,'',21000,,'',20030,,''
'SO-E21-SOGTFS-Fête-1-05',3200,73700,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-E21-SOGTFS-Fête-2-05',3200,61030,,'',3600,,'',7600,,'',2570,,'',9000,,'',9500,,'',9000,,'',8000,,'',5500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',7000,,'',3300,,'',6900,,'',2200,,'',7800,,'',3000,,'',7500,,'',7430,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-E21-SOGTFS-Samedi-06',3200,73700,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-E21-SOGTFS-Semaine-06',3200,61130,,'',3500,,'',7600,,'',2570,,'',9000,,'',9500,,'',9000,,'',8000,,'',5500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',7000,,'',3300,,'',6900,,'',2200,,'',7800,,'',3000,,'',7500,,'',7430,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
