'SO-H23-SOGTFS-Dimanche-01',101,74800,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Fête-1-01',101,74800,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Samedi-01',101,74800,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Semaine-01',101,71000,,'',9500,,'',3000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',7000,,'',9500,,'',9900,,'',12000,,'',13900,,''
'SO-H23-SOGTFS-Dimanche-01',2001,80500,4,'',12500,4,'',12500,4,'',16500,4,'',12500,4,'',16500,4,'',12500,4,'',12400,4,''
'SO-H23-SOGTFS-Fête-1-01',2001,80500,4,'',12500,4,'',12500,4,'',16500,4,'',12500,4,'',16500,4,'',12500,4,'',12400,4,''
'SO-H23-SOGTFS-Samedi-01',2001,80500,4,'',12500,4,'',12500,4,'',16500,4,'',12500,4,'',16500,4,'',12500,4,'',12400,4,''
'SO-H23-SOGTFS-Semaine-01',2001,74800,4,'',16600,4,'',12500,4,'',16600,4,'',12600,4,'',12500,4,'',16600,4,'',12600,4,'',16500,4,''
'SO-H23-SOGTFS-Semaine-01-0001100',2001,203700,4,'',16400,4,''
'SO-H23-SOGTFS-Semaine-01',2801,180200,4,''
