'SO-A21-SOGTFS-Dimanche-05',101,70830,,'',13000,,'',17090,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16910,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-05',101,70830,,'',13000,,'',17090,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16910,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-04',101,62330,,'',10000,,'',3000,,'',10090,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10090,,'',10000,,'',7000,,'',9710,,'',9910,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Samedi-05',101,70830,,'',13000,,'',17090,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16910,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-05',101,62330,,'',10000,,'',3000,,'',10090,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10090,,'',10000,,'',7000,,'',9710,,'',9910,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Fête-2-04',2101,155300,,'',8500,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-05',2101,161800,,'',2000,,'',7000,,'',2700,,'',6500,,'',1820,,''
'SO-A21-SOGTFS-Semaine-05',2201,164800,,'',7700,,'',3300,,'',6720,,''
'SO-A21-SOGTFS-Fête-2-04',2301,162220,,'',11000,,'',8500,,'',8720,,''
'SO-A21-SOGTFS-Semaine-05',2301,153720,,'',7000,,'',3500,,'',7000,,'',3200,,'',6800,,'',2720,,''
'SO-A21-SOGTFS-Semaine-05',2401,162220,,'',8000,,'',3700,,'',8020,,''
'SO-A21-SOGTFS-Fête-2-04',2501,160720,,'',4500,,'',8500,,'',9720,,''
'SO-A21-SOGTFS-Semaine-05',2501,155220,,'',8000,,'',7500,,'',3500,,'',7220,,'',3500,,''
'SO-A21-SOGTFS-Fête-2-04',2801,135130,0,'Châteauguay',19300,0,'Châteauguay',7290,0,'Châteauguay',2000,,'',2090,0,'Châteauguay',5710,0,'Châteauguay',2000,,'',1500,0,'Châteauguay',5500,,'',1720,0,'Châteauguay',1710,0,'Châteauguay'
'SO-A21-SOGTFS-Semaine-05',2801,135130,0,'Châteauguay',19300,0,'Châteauguay',6190,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',1090,0,'Châteauguay',1000,0,'Châteauguay',4810,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',5000,0,'Châteauguay',1000,0,'Châteauguay',720,0,'Châteauguay',1000,0,'Châteauguay',710,0,'Châteauguay'
'SO-A21-SOGTFS-Fête-2-04',2901,63530,,'',8500,,'',9500,,''
'SO-A21-SOGTFS-Semaine-05',2901,64330,,'',5700,,'',2500,,'',8100,,''
'SO-A21-SOGTFS-Dimanche-05',3100,62750,,'',22290,,'',26000,,'',22000,,'',22000,,'',15000,,'',11000,,'',11000,,'',10900,,'',21000,,'',20900,,''
'SO-A21-SOGTFS-Fête-1-05',3100,62750,,'',18590,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20810,,''
'SO-A21-SOGTFS-Fête-2-04',3100,55940,,'',7000,,'',3000,,'',7100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',5500,,'',7500,,'',8600,,'',3000,,'',6190,,'',4500,,'',7000,,'',8000,,'',2210,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',14500,,'',10000,,''
'SO-A21-SOGTFS-Samedi-05',3100,62750,,'',18590,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20810,,''
'SO-A21-SOGTFS-Semaine-05',3100,55940,,'',7000,,'',3000,,'',7100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',5500,,'',7500,,'',8600,,'',3000,,'',6190,,'',4500,,'',7000,,'',8000,,'',2210,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',14500,,'',10000,,''
'SO-A21-SOGTFS-Dimanche-05',3200,73840,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17500,,'',21000,,'',20110,,''
'SO-A21-SOGTFS-Fête-1-05',3200,73340,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-A21-SOGTFS-Fête-2-04',3200,60740,,'',3600,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6680,,'',4500,,'',7000,,'',3300,,'',6920,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Samedi-05',3200,73340,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-A21-SOGTFS-Semaine-05',3200,60840,,'',3500,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6680,,'',4500,,'',7000,,'',3300,,'',6920,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Semaine-05',9001,174820,,'',8630,,''
