'SO-A21-SOGTFS-Dimanche-05',100,51500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Dimanche-05',101,81000,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-05',100,51500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-05',101,81000,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-04',100,41500,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',12500,,'',19000,,''
'SO-A21-SOGTFS-Fête-2-04',101,73200,,'',10000,,'',7000,,'',5700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14800,,'',10100,,'',10000,,'',3000,,'',9100,,'',9900,,'',12000,,'',17900,,''
'SO-A21-SOGTFS-Samedi-05',100,51500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Samedi-05',101,81000,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-05',100,41500,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',12500,,'',19000,,''
'SO-A21-SOGTFS-Semaine-05',101,73200,,'',10000,,'',7000,,'',5700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14800,,'',10100,,'',10000,,'',3000,,'',9100,,'',9900,,'',12000,,'',17900,,''
