'SO-E21-SOGTFS-Dimanche-06',101,73800,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Fête-1-05',101,73800,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Fête-2-05',101,65400,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Samedi-06',101,73800,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Semaine-06',101,65400,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Dimanche-06',2001,73130,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-E21-SOGTFS-Fête-1-05',2001,73130,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-E21-SOGTFS-Fête-2-05',2001,71430,,'',1200,,'',11400,,'',1200,,'',15300,,'',1200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11300,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,'',11400,,'',1200,,''
'SO-E21-SOGTFS-Samedi-06',2001,73130,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-E21-SOGTFS-Semaine-06',2001,71430,,'',1200,,'',11400,,'',1200,,'',15300,,'',1200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11300,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,'',11400,,'',1200,,''
'SO-E21-SOGTFS-Semaine-06-0001100',2001,200430,,'',1200,,'',11200,,'',1200,,''
'SO-E21-SOGTFS-Fête-2-05',2801,170600,,'',9600,,'',2900,,''
'SO-E21-SOGTFS-Semaine-06',2801,170600,,'',4600,,'',6900,,''
