'SO-A21-SOGTFS-Dimanche-05',100,54900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-05',100,54900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-04',100,45300,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Samedi-05',100,54900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',100,45300,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Dimanche-05',2000,70600,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-A21-SOGTFS-Fête-1-05',2000,70600,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-A21-SOGTFS-Fête-2-04',2000,64900,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',11300,,'',5200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-A21-SOGTFS-Samedi-05',2000,70600,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-A21-SOGTFS-Semaine-05',2000,64900,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',11300,,'',5200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2000,193900,,'',1200,,'',15200,,'',1200,,''
'SO-A21-SOGTFS-Fête-2-04',2800,52920,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Semaine-05',2800,53220,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Fête-2-04',2002000,43400,0,'Vers Hôtel De Ville',10000,0,'Vers Hôtel De Ville',7000,0,'Vers Hôtel De Ville',10000,,'',10000,,'',2700,,'',7300,0,'Vers Hôtel De Ville',2800,,'',6800,0,'Vers Hôtel De Ville',3200,,'',6800,0,'Vers Hôtel De Ville',2700,,'',7300,0,'Vers Hôtel De Ville',2700,,'',7300,0,'Vers Hôtel De Ville',2700,,'',7300,0,'Vers Hôtel De Ville',2700,,'',7300,0,'Vers Hôtel De Ville',2700,,'',7300,0,'Vers Hôtel De Ville',3400,,'',10000,,'',9700,,'',7000,,'',5500,,'',10000,,'',8800,0,'Vers Hôtel De Ville',7200,,'',13900,,''
