'SO-H21-SOGTFS-Dimanche-01',100,62240,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-1-02',100,62240,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-2-06',100,53610,,'',8530,,'',8200,,'',5200,,'',9300,,'',7870,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Samedi-01',100,62240,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Semaine-02',100,53610,,'',8530,,'',8200,,'',5200,,'',9300,,'',7870,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Fête-2-06',2100,53300,,'',9000,,'',9600,,'',8500,,''
'SO-H21-SOGTFS-Fête-2-06',2101,161300,,'',4500,,'',8500,,'',8500,,''
'SO-H21-SOGTFS-Semaine-02',2100,54300,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-H21-SOGTFS-Semaine-02',2101,163800,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H21-SOGTFS-Fête-2-06',2600,50200,,'',1700,,''
'SO-H21-SOGTFS-Semaine-02',2600,50200,,'',1700,,''
'SO-H21-SOGTFS-Fête-2-06',2800,51100,,'',3000,,'',1000,,'',6000,,'',2000,,'',1900,,'',6500,,'',2100,,'',2000,,'',6200,,''
'SO-H21-SOGTFS-Semaine-02',2800,50900,,'',3000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-H21-SOGTFS-Dimanche-01',3201,53800,,'',21940,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',15000,,'',10860,,'',13500,,'',25000,,''
'SO-H21-SOGTFS-Fête-1-02',3201,53800,,'',21440,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11360,,'',11000,,'',11500,,'',25500,,''
'SO-H21-SOGTFS-Fête-2-06',3201,62510,,'',7600,,'',3700,,'',6600,,'',4930,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',3000,,'',7300,,'',2860,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Samedi-01',3201,53800,,'',21440,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11360,,'',11000,,'',11500,,'',25500,,''
'SO-H21-SOGTFS-Semaine-02',3201,62610,,'',7500,,'',3700,,'',6600,,'',4930,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',3000,,'',7300,,'',2860,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Semaine-02',9000,65410,,'',6000,,''