'SO-H22-SOGTFS-Dimanche-01',101,74720,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-1-01',101,74720,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-2-01',101,70920,,'',9500,,'',3000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',7000,,'',9500,,'',5900,,'',16000,,'',13900,,''
'SO-H22-SOGTFS-Samedi-01',101,74720,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Semaine-01',101,70920,,'',9500,,'',3000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',7000,,'',9500,,'',5900,,'',16000,,'',13900,,''
'SO-H22-SOGTFS-Dimanche-01',2001,80230,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-H22-SOGTFS-Fête-1-01',2001,80230,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-H22-SOGTFS-Fête-2-01',2001,74530,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-H22-SOGTFS-Samedi-01',2001,80230,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-H22-SOGTFS-Semaine-01',2001,74530,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-H22-SOGTFS-Semaine-01-0001100',2001,203430,,'',12400,,''
