'SO-H20-SOGTFS-Dimanche-01',3100,63900,,'',26300,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24900,,''
'SO-H20-SOGTFS-Dimanche-01',3101,63900,,'',26300,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24900,,''
'SO-H20-SOGTFS-Samedi-01',3100,63900,,'',7500,,'',11100,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',10500,,'',15000,,'',24800,,''
'SO-H20-SOGTFS-Samedi-01',3101,63900,,'',7500,,'',11100,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',10500,,'',15000,,''
'SO-H20-SOGTFS-Semaine-01',3100,61400,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,'',9900,,''
'SO-H20-SOGTFS-Semaine-01',3101,61400,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Dimanche-01',3300,63600,,'',7300,,'',3700,,'',7600,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7400,,'',3700,,'',7200,,'',7100,,'',3700,,'',7300,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-H20-SOGTFS-Dimanche-01',3301,61000,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',4500,,''
'SO-H20-SOGTFS-Samedi-01',3300,63600,,'',7200,,'',3400,,'',8100,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7900,,'',3500,,'',8000,,'',3500,,'',7600,,'',7200,,'',4000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H20-SOGTFS-Samedi-01',3301,61000,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H20-SOGTFS-Semaine-01',3300,64000,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3500,,'',7200,,'',3500,,'',7300,,'',7700,,'',3000,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H20-SOGTFS-Semaine-01',3301,61500,,'',2800,,'',7500,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8100,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''