'SO-E22-SOGTFS-Dimanche-01',101,71830,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-E22-SOGTFS-Fête-1-01',101,71830,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-E22-SOGTFS-Samedi-01',101,71830,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-E22-SOGTFS-Semaine-01',101,63830,,'',9500,,'',7000,,'',4600,,'',15500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10100,,'',10000,,'',3000,,'',9700,,'',9900,,'',12000,,'',17900,,''
'SO-E22-SOGTFS-Semaine-01',2301,154830,,'',7090,,'',3410,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-E22-SOGTFS-Semaine-01',2401,163430,,'',8000,,'',3700,,'',8000,,''
'SO-E22-SOGTFS-Semaine-01',2801,140230,0,'Châteauguay',15500,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',5100,0,'Châteauguay',1000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',4900,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-E22-SOGTFS-Dimanche-01',3300,50630,,'',10800,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',5000,,''
'SO-E22-SOGTFS-Fête-1-01',3300,50630,,'',10800,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-E22-SOGTFS-Samedi-01',3300,50630,,'',10800,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-E22-SOGTFS-Semaine-01',3300,61430,,'',3100,,'',7700,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',4000,,'',8400,,'',7900,,'',8410,,'',4400,,'',7990,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6880,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
