'SO-A21-SOGTFS-Fête-2-04',2400,54750,,'',8500,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-05',2400,63850,,'',7100,,'',2500,,'',7400,,''
'SO-A21-SOGTFS-Fête-2-04',2500,55050,,'',8500,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-05',2500,60650,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-A21-SOGTFS-Fête-2-04',2700,54640,0,'P+R Châteauguay',8500,0,'P+R Châteauguay',8500,0,'P+R Châteauguay',8500,0,'St-Françis',84160,0,'St-Françis',8500,0,'St-Françis',8140,0,'St-Françis'
'SO-A21-SOGTFS-Semaine-05',2700,60340,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',7500,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',86000,0,'St-Françis',3560,0,'St-Françis',10140,0,'St-Françis',7610,0,'St-Françis'
'SO-A21-SOGTFS-Dimanche-05',3100,64450,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24870,,''
'SO-A21-SOGTFS-Fête-1-05',3100,64450,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-A21-SOGTFS-Fête-2-04',3100,61820,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8430,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A21-SOGTFS-Samedi-05',3100,64450,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-A21-SOGTFS-Semaine-05',3100,61820,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8430,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
