'SO-H20-SOGTFS-Dimanche-01',101,73150,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H20-SOGTFS-Fête-1-01',101,73150,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Fête-2-01',101,73150,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Samedi-01',101,73150,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Semaine-01',101,64650,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',5000,,'',8400,,'',16400,,'',9500,,'',5500,,''
'SO-H20-SOGTFS-Semaine-01-0000100',101,245550,,''
'SO-H20-SOGTFS-Semaine-02',101,64650,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',5000,,'',8400,,'',16400,,'',9500,,'',5500,,''
'SO-H20-SOGTFS-Semaine-02-0000100',101,245550,,''
'SO-H20-SOGTFS-Fête-2-01',2801,164350,0,'Beauharnois',11370,0,'Beauharnois'
'SO-H20-SOGTFS-Semaine-01',2801,165550,0,'Beauharnois',8570,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H20-SOGTFS-Semaine-02',2801,165550,0,'Beauharnois',8570,0,'Valleyfield',6600,0,'Beauharnois'