'SO-H22-SOGTFS-Dimanche-01',100,53940,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-1-01',100,53940,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-2-01',100,44340,,'',10000,,'',7000,,'',4500,,'',15500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',14900,,''
'SO-H22-SOGTFS-Samedi-01',100,53940,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Semaine-01',100,44340,,'',10000,,'',7000,,'',4500,,'',15500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',14900,,''
'SO-H22-SOGTFS-Dimanche-01',2000,65000,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-H22-SOGTFS-Fête-1-01',2000,65000,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-H22-SOGTFS-Fête-2-01',2000,63200,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12600,,''
'SO-H22-SOGTFS-Samedi-01',2000,65000,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-H22-SOGTFS-Semaine-01',2000,63200,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12600,,''
'SO-H22-SOGTFS-Semaine-01-0001100',2000,192300,,'',12400,,''
