'SO-H22-SOGTFS-Dimanche-01',101,73500,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-1-01',101,73500,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-2-01',101,65540,,'',9500,,'',7000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-H22-SOGTFS-Samedi-01',101,73500,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Semaine-01',101,65540,,'',9500,,'',7000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-H22-SOGTFS-Dimanche-01',2000,72530,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H22-SOGTFS-Fête-1-01',2000,72530,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H22-SOGTFS-Fête-2-01',2000,70830,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-H22-SOGTFS-Samedi-01',2000,72530,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H22-SOGTFS-Semaine-01',2000,70830,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-H22-SOGTFS-Semaine-01-0001100',2000,195830,,'',16400,,''
'SO-H22-SOGTFS-Fête-2-01',2801,170210,,'',5630,,'',6900,,''
'SO-H22-SOGTFS-Semaine-01',2801,170210,,'',4630,,'',6900,,''
