'SO-A22-SOGTFS-Dimanche-01',100,54920,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A22-SOGTFS-Fête-1-01',100,54920,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A22-SOGTFS-Fête-2-01',100,45320,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A22-SOGTFS-Samedi-01',100,54920,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A22-SOGTFS-Semaine-01',100,45320,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A22-SOGTFS-Dimanche-01',2000,70630,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-A22-SOGTFS-Fête-1-01',2000,70630,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-A22-SOGTFS-Fête-2-01',2000,64930,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',11300,,'',5200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-A22-SOGTFS-Samedi-01',2000,70630,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-A22-SOGTFS-Semaine-01',2000,64930,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',11300,,'',5200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-A22-SOGTFS-Semaine-01-0001100',2000,193930,,'',1200,,'',15200,,'',1200,,''
'SO-A22-SOGTFS-Fête-2-01',2800,52930,,'',7900,,'',1700,,''
'SO-A22-SOGTFS-Semaine-01',2800,53230,,'',7900,,'',1700,,''
