'SO-A21-SOGTFS-Dimanche-05',100,63800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-05',100,63800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-04',100,54930,,'',10000,,'',7000,,'',10000,,'',10000,,'',9670,,'',9430,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',3300,,'',9930,,'',9570,,'',16500,,'',14630,,''
'SO-A21-SOGTFS-Samedi-05',100,63800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',100,54930,,'',10000,,'',7000,,'',10000,,'',10000,,'',9670,,'',9430,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',3300,,'',9930,,'',9570,,'',16500,,'',14630,,''
'SO-A21-SOGTFS-Fête-2-04',2100,55300,,'',9100,,'',9800,,'',8700,,''
'SO-A21-SOGTFS-Semaine-05',2100,60300,,'',3100,,'',7100,,'',3900,,'',7200,,'',3300,,''
'SO-A21-SOGTFS-Semaine-05',2200,63300,,'',2600,,'',7600,,'',7200,,''
'SO-A21-SOGTFS-Fête-2-04',2300,60800,,'',4800,,'',8600,,'',8700,,''
'SO-A21-SOGTFS-Semaine-05',2300,60300,,'',2600,,'',2700,,'',6600,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A21-SOGTFS-Semaine-05',2400,70000,,'',3200,,'',2500,,'',7600,,''
'SO-A21-SOGTFS-Fête-2-04',2500,61100,,'',4500,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-05',2500,62700,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A21-SOGTFS-Fête-2-04',2600,51830,,'',1670,,''
'SO-A21-SOGTFS-Semaine-05',2600,51830,,'',1670,,''
'SO-A21-SOGTFS-Fête-2-04',2900,160500,,'',5000,,'',8000,,''
'SO-A21-SOGTFS-Semaine-05',2900,160500,,'',3000,,'',7000,,'',3000,,''
'SO-A21-SOGTFS-Dimanche-05',3100,70100,,'',22600,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14730,,'',21000,,'',20770,,''
'SO-A21-SOGTFS-Fête-1-05',3100,70100,,'',3500,,'',11400,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11230,,'',10500,,'',19000,,''
'SO-A21-SOGTFS-Fête-2-04',3100,64200,,'',7000,,'',3300,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3900,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3330,,'',7000,,'',11000,,'',10500,,''
'SO-A21-SOGTFS-Samedi-05',3100,70100,,'',3500,,'',11400,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11230,,'',10500,,'',19000,,''
'SO-A21-SOGTFS-Semaine-05',3100,64200,,'',7000,,'',3300,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3900,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3330,,'',7000,,'',11000,,'',10500,,''
'SO-A21-SOGTFS-Dimanche-05',3200,55500,,'',26100,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',11000,,'',10700,,'',17500,,'',21000,,''
'SO-A21-SOGTFS-Fête-1-05',3200,55500,,'',25600,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-A21-SOGTFS-Fête-2-04',3200,65000,,'',7600,,'',7900,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2700,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6830,,'',10000,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Samedi-05',3200,55500,,'',25600,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-A21-SOGTFS-Semaine-05',3200,65100,,'',7500,,'',7900,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2700,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6830,,'',10000,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Fête-2-04',9800,70230,,'',10210,,'',10360,,'',9530,,'',52170,,'',9730,,'',10200,,'',10000,,'',9920,,'',9750,,'',9030,,'',9000,,''
'SO-A21-SOGTFS-Semaine-05',9800,70230,,'',10210,,'',10360,,'',9530,,'',52170,,'',9730,,'',10200,,'',10000,,'',9920,,'',9750,,'',9030,,'',9000,,''
