'SO-H23-SOGTFS-Dimanche-01',100,55000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Fête-1-01',100,55000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Samedi-01',100,55000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Semaine-01',100,45400,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-H23-SOGTFS-Dimanche-01',2000,70730,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H23-SOGTFS-Fête-1-01',2000,70730,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H23-SOGTFS-Samedi-01',2000,70730,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H23-SOGTFS-Semaine-01',2000,65030,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',11300,,'',5200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-H23-SOGTFS-Semaine-01-0001100',2000,194030,,'',1200,,'',15200,,'',1200,,''
'SO-H23-SOGTFS-Semaine-01',2800,53300,,'',7900,,'',1700,,''
'SO-H23-SOGTFS-Dimanche-01',2000002000,53100,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',15700,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3100,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7100,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3200,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7200,,'',1300,,'',7200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3200,,'',5300,,'',3200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7200,,'',1300,,'',7200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3200,,'',5300,,'',3200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7200,,'',1300,,'',7200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3100,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7100,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3100,,'',1300,,'',15700,,'',1300,,''
'SO-H23-SOGTFS-Fête-1-01',2000002000,53100,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',15700,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3100,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7100,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3200,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7200,,'',1300,,'',7200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3200,,'',5300,,'',3200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7200,,'',1300,,'',7200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3200,,'',5300,,'',3200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7200,,'',1300,,'',7200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3100,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7100,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3100,,'',1300,,'',15700,,'',1300,,''
'SO-H23-SOGTFS-Samedi-01',2000002000,53100,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',15700,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3100,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7100,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3200,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7200,,'',1300,,'',7200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3200,,'',5300,,'',3200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7200,,'',1300,,'',7200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3200,,'',5300,,'',3200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7200,,'',1300,,'',7200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3100,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',7100,,'',1300,,'',7300,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',3100,,'',1300,,'',15700,,'',1300,,''
'SO-H23-SOGTFS-Semaine-01',2000002000,43600,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',6600,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',800,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',5700,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',8700,,'',1300,,'',8700,,'',1300,,'',1200,,'',1300,,'',6200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',1400,,'',1300,,'',5600,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',1700,,'',1300,,'',5700,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',1200,,'',1300,,'',6200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',1200,,'',1300,,'',6200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',1200,,'',1300,,'',6200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',1200,,'',1300,,'',6200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',1200,,'',1300,,'',6200,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',1500,,'',1300,,'',8800,,'',1300,,'',8700,,'',1300,,'',5700,,'',1300,,'',4300,,'',5300,,'',4600,,'',5300,,'',3700,0,'Hôtel De Ville',1300,0,'Hôtel De Ville',5700,,'',1300,,'',12600,,'',5300,,''
