'SO-A22-SOGTFS-Dimanche-01',100,55150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A22-SOGTFS-Fête-1-01',100,55150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A22-SOGTFS-Fête-2-01',100,45620,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A22-SOGTFS-Samedi-01',100,55150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A22-SOGTFS-Semaine-01',100,45620,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A22-SOGTFS-Dimanche-01',2000,72140,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A22-SOGTFS-Fête-1-01',2000,72140,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A22-SOGTFS-Fête-2-01',2000,70440,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A22-SOGTFS-Samedi-01',2000,72140,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A22-SOGTFS-Semaine-01',2000,70440,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A22-SOGTFS-Semaine-01-0001100',2000,195440,,'',16400,,''
'SO-A22-SOGTFS-Fête-2-01',2800,53200,,'',7900,,'',1700,,''
'SO-A22-SOGTFS-Semaine-01',2800,53500,,'',7900,,'',1700,,''
'SO-A22-SOGTFS-Dimanche-01',2000001901,74000,0,'Maple-Grove',17000,0,'Maple-Grove',13100,0,'Maple-Grove',17100,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',12900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A22-SOGTFS-Fête-1-01',2000001901,74000,0,'Maple-Grove',17000,0,'Maple-Grove',13100,0,'Maple-Grove',17100,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',12900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A22-SOGTFS-Fête-2-01',2000001901,65600,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',9500,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10300,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',3000,0,'Maple-Grove',9600,0,'Maple-Grove',9900,0,'Maple-Grove',16000,0,'Maple-Grove',13900,0,'Maple-Grove'
'SO-A22-SOGTFS-Samedi-01',2000001901,74000,0,'Maple-Grove',17000,0,'Maple-Grove',13100,0,'Maple-Grove',17100,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',12900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A22-SOGTFS-Semaine-01',2000001901,65600,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',9500,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10300,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',3000,0,'Maple-Grove',9600,0,'Maple-Grove',9900,0,'Maple-Grove',16000,0,'Maple-Grove',13900,0,'Maple-Grove'
