'SO-H20-SOGTFS-Dimanche-01',100,62630,,'',12900,,'',17010,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12990,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Samedi-01',100,62630,,'',12900,,'',17010,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12990,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-01',100,53950,,'',8600,,'',8250,,'',9210,,'',5300,,'',7740,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8990,,'',8600,,'',5200,,'',8200,,'',16700,,'',9790,,'',5700,,''
'SO-H20-SOGTFS-Semaine-01-0000100',100,235730,,''
'SO-H20-SOGTFS-Semaine-01',2100,54650,,'',7050,,'',3010,,'',7800,,'',3020,,'',7300,,''
'SO-H20-SOGTFS-Semaine-01',2200,61600,,'',2510,,'',7500,,'',3020,,''
'SO-H20-SOGTFS-Semaine-01',2300,54730,,'',6500,,'',2610,,'',6500,,'',2500,,'',2010,,'',6000,,'',2000,,''
'SO-H20-SOGTFS-Semaine-01',2400,64240,,'',7100,,'',2500,,'',7410,,''
'SO-H20-SOGTFS-Semaine-01',2500,61030,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H20-SOGTFS-Semaine-01',2600,52330,,''
'SO-H20-SOGTFS-Semaine-01',2800,51440,,'',3010,,'',5560,,'',1000,,'',1000,,'',800,,'',800,,'',710,,'',800,,'',610,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4590,,'',2200,,'',87400,,'',2100,,''
'SO-H20-SOGTFS-Semaine-01',2900,155110,,'',7000,,'',3000,,'',7000,,''
'SO-H20-SOGTFS-Dimanche-01',3101,64800,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-H20-SOGTFS-Samedi-01',3101,64800,,'',7500,,'',11200,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Semaine-01',3101,62430,,'',2820,,'',7060,,'',3100,,'',7900,,'',9440,,'',8350,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3510,,'',8600,,'',6990,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Dimanche-01',3201,54130,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13400,,'',24900,,''
'SO-H20-SOGTFS-Samedi-01',3201,54130,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25700,,''
'SO-H20-SOGTFS-Semaine-01',3201,63300,,'',7330,,'',3710,,'',6600,,'',4880,,'',9430,,'',8990,,'',7990,,'',9500,,'',9000,,'',4000,,'',9010,,'',7500,,'',1500,,'',3090,,'',6700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''