'SO-H23-SOGTFS-Dimanche-01',101,73730,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Fête-1-01',101,73730,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Samedi-01',101,73730,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Semaine-01',101,65830,,'',9500,,'',7000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-H23-SOGTFS-Dimanche-01',2001,73040,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,''
'SO-H23-SOGTFS-Fête-1-01',2001,73040,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,''
'SO-H23-SOGTFS-Samedi-01',2001,73040,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,''
'SO-H23-SOGTFS-Semaine-01',2001,71340,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-H23-SOGTFS-Semaine-01-0001100',2001,200340,,'',12400,,''
'SO-H23-SOGTFS-Semaine-01',2801,170500,,'',4600,,'',6900,,''
