'SO-E21-SOGTFS-Dimanche-06',101,65720,,'',17500,,'',17010,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Fête-1-05',101,65720,,'',17500,,'',17010,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Fête-2-05',101,61220,,'',4500,,'',8510,,'',9490,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16520,,'',9500,,'',4500,,'',9000,,'',8480,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Samedi-06',101,65720,,'',17500,,'',17010,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Semaine-06',101,61220,,'',4500,,'',8510,,'',9490,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16520,,'',9500,,'',4500,,'',9000,,'',8480,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Fête-2-05',2101,153240,,'',8500,,'',8500,,'',4500,,''
'SO-E21-SOGTFS-Semaine-06',2101,155740,,'',6000,,'',3000,,'',6700,,'',2500,,'',2000,,''
'SO-E21-SOGTFS-Semaine-06',2201,162740,,'',7700,,'',3300,,'',6990,,''
'SO-E21-SOGTFS-Fête-2-05',2301,160240,,'',11000,,'',4500,,'',8990,,''
'SO-E21-SOGTFS-Semaine-06',2301,151740,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6990,,''
'SO-E21-SOGTFS-Semaine-06',2401,160240,,'',4000,,'',7700,,'',8290,,''
'SO-E21-SOGTFS-Fête-2-05',2501,154740,,'',8500,,'',8500,,'',9990,,''
'SO-E21-SOGTFS-Semaine-06',2501,153240,,'',8000,,'',3500,,'',7500,,'',3490,,'',7500,,''
'SO-E21-SOGTFS-Fête-2-05',2901,61730,,'',8500,,'',5500,,''
'SO-E21-SOGTFS-Semaine-06',2901,62530,,'',1700,,'',6500,,'',4100,,''
'SO-E21-SOGTFS-Dimanche-06',3100,61220,,'',22020,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10990,,'',21000,,'',20990,,''
'SO-E21-SOGTFS-Fête-1-05',3100,61220,,'',14320,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11490,,'',10500,,'',19000,,'',20990,,''
'SO-E21-SOGTFS-Fête-2-05',3100,54230,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8510,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6490,,'',3500,,'',7000,,'',3500,,'',7500,,'',7490,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-E21-SOGTFS-Samedi-06',3100,61220,,'',14320,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11490,,'',10500,,'',19000,,'',20990,,''
'SO-E21-SOGTFS-Semaine-06',3100,54230,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8510,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6490,,'',3500,,'',7000,,'',3500,,'',7500,,'',7490,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-E21-SOGTFS-Dimanche-06',3200,72220,,'',22020,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10990,,'',17500,,'',21000,,'',20520,,''
'SO-E21-SOGTFS-Fête-1-05',3200,71720,,'',11500,,'',11520,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11490,,'',15000,,'',11500,,'',21500,,''
'SO-E21-SOGTFS-Fête-2-05',3200,55120,,'',7600,,'',7510,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7010,,'',2500,,'',8500,,'',3000,,'',7300,,'',7190,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6990,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-E21-SOGTFS-Samedi-06',3200,71720,,'',11500,,'',11520,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11490,,'',15000,,'',11500,,'',21500,,''
'SO-E21-SOGTFS-Semaine-06',3200,55220,,'',7500,,'',7510,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7010,,'',2500,,'',8500,,'',3000,,'',7300,,'',7190,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6990,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-E21-SOGTFS-Fête-2-05',9800,71650,,'',10500,,'',10000,,'',52000,,'',9550,,'',10010,,'',10000,,'',10000,,'',9990,,'',9440,,'',9000,,'',9500,,''
'SO-E21-SOGTFS-Semaine-06',9800,71650,,'',10500,,'',10000,,'',52000,,'',9550,,'',10010,,'',10000,,'',10000,,'',9990,,'',9440,,'',9000,,'',9500,,''
