'SO-H20-SOGTFS-Dimanche-01',101,72500,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H20-SOGTFS-Fête-1-01',101,72500,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Fête-2-01',101,72500,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Samedi-01',101,72500,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Semaine-01',101,64000,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12710,,'',9600,,'',8500,,'',9000,,'',8190,,'',5000,,'',8400,,'',12400,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-01-0000100',101,244900,,''
'SO-H20-SOGTFS-Semaine-02',101,64000,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12710,,'',9600,,'',8500,,'',9000,,'',8190,,'',5000,,'',8400,,'',12400,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02-0000100',101,244900,,''
'SO-H20-SOGTFS-Semaine-01',2301,155000,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-H20-SOGTFS-Semaine-02',2301,155000,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-H20-SOGTFS-Fête-2-01',2801,161000,,'',3000,0,'Beauharnois',6500,,'',2000,,'',2000,,'',900,0,'Beauharnois',6500,,'',1500,,'',2000,,''
'SO-H20-SOGTFS-Semaine-01',2801,140330,,'',15570,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',4800,,'',600,,'',600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',4600,0,'Beauharnois',700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-H20-SOGTFS-Semaine-02',2801,140330,,'',15570,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',4800,,'',600,,'',600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',4600,0,'Beauharnois',700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-H20-SOGTFS-Dimanche-01',3301,61550,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',4500,,''
'SO-H20-SOGTFS-Fête-1-01',3301,61550,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H20-SOGTFS-Fête-2-01',3301,61550,,'',3200,,'',7000,,'',8300,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H20-SOGTFS-Samedi-01',3301,61550,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H20-SOGTFS-Semaine-01',3301,62050,,'',2860,,'',7440,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7760,,'',3840,,'',8400,,'',8000,,'',8370,,'',4400,,'',7930,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2980,,'',6890,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'SO-H20-SOGTFS-Semaine-02',3301,62050,,'',2860,,'',7440,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7760,,'',3840,,'',8400,,'',8000,,'',8370,,'',4400,,'',7930,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2980,,'',6890,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'SO-H20-SOGTFS-Semaine-02',9001,184740,,''