'SO-H21-SOGTFS-Dimanche-01',101,71730,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-1-02',101,71730,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-2-06',101,63230,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Samedi-01',101,71730,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Semaine-02',101,63230,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Fête-2-06',2100,51750,,'',9000,,'',9500,,'',4500,,''
'SO-H21-SOGTFS-Fête-2-06',2101,155750,,'',8500,,'',8500,,'',8500,,''
'SO-H21-SOGTFS-Semaine-02',2100,52750,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-H21-SOGTFS-Semaine-02',2101,162250,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H21-SOGTFS-Fête-2-06',2801,135620,0,'Châteauguay',19480,0,'Châteauguay',7300,0,'Châteauguay',2000,0,'Beauharnois',6100,0,'Châteauguay',1700,0,'Châteauguay',2000,,'',1420,0,'Châteauguay',5500,0,'Beauharnois',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-H21-SOGTFS-Semaine-02',2801,135620,0,'Châteauguay',19480,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,0,'Beauharnois',1100,0,'Châteauguay',5000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',4920,0,'Beauharnois',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-H21-SOGTFS-Semaine-02',9001,184030,,''