'SO-H24-SOGTFS-Dimanche-01',101,65520,,'',0,17000,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,65520,,'',0,17000,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-01',101,65520,,'',0,17000,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Semaine-01',101,61020,,'',0,10030,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10570,,'',0,10000,,'',0,10000,,'',0,6930,,'',0,10000,,'',0,9470,,'',0,12000,,'',0,18000,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,160120,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-01',2201,162620,,'',0,8000,,'',0,3500,,'',0,6930,,'',0
'SO-H24-SOGTFS-Semaine-01',2301,152420,,'',0,2700,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7230,,'',0
'SO-H24-SOGTFS-Semaine-01',2401,160620,,'',0,3800,,'',0,7900,,'',0,7730,,'',0
'SO-H24-SOGTFS-Semaine-01',2501,153320,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,2430,,'',0,8300,,'',0
'SO-H24-SOGTFS-Semaine-01',2901,62850,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,61520,,'',0,22100,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10930,,'',0,21000,,'',0,20970,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,61520,,'',0,14400,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11430,,'',0,10500,,'',0,19000,,'',0,20970,,'',0
'SO-H24-SOGTFS-Samedi-01',3100,61520,,'',0,14400,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11430,,'',0,10500,,'',0,19000,,'',0,20970,,'',0
'SO-H24-SOGTFS-Semaine-01',3100,54520,,'',0,7000,,'',0,3030,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7570,,'',0,8500,,'',0,2500,,'',0,2500,,'',0,8530,,'',0,7000,,'',0,3970,,'',0,6430,,'',0,3500,,'',0,6970,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3800,,'',0,10200,,'',0,10430,,'',0,10070,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,72520,,'',0,22100,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10930,,'',0,17500,,'',0,21000,,'',0,20460,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,72020,,'',0,11500,,'',0,11600,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11430,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,72020,,'',0,11500,,'',0,11600,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11430,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,55450,,'',0,7570,,'',0,7500,,'',0,2530,,'',0,9000,,'',0,9470,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9030,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,8570,,'',0,7000,,'',0,3300,,'',0,7130,,'',0,2200,,'',0,7770,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,10430,,'',0,10500,,'',0,10570,,'',0
'SO-H24-SOGTFS-Semaine-01',9800,71920,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9510,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9470,,'',0,9000,,'',0,9500,,'',0
