'SO-A20-SOGTFS-Dimanche-01',100,63550,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Fête-1-02',100,63550,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Samedi-02',100,63550,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Semaine-02',100,55050,,'',8750,,'',8300,,'',9300,,'',9300,,'',3600,,'',8350,,'',9500,,'',12500,,'',8500,,'',12550,,'',9500,,'',8500,,'',8900,,'',8550,,'',9200,,'',4200,,'',16700,,'',9690,,'',9700,,''
'SO-A20-SOGTFS-Semaine-02',2100,55850,,'',7100,,'',7100,,'',3800,,'',7200,,'',3300,,''
'SO-A20-SOGTFS-Semaine-02',2200,62850,,'',2600,,'',7550,,'',7200,,''
'SO-A20-SOGTFS-Semaine-02',2300,55850,,'',6600,,'',2700,,'',6550,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A20-SOGTFS-Semaine-02',2400,65550,,'',7150,,'',2500,,'',7600,,''
'SO-A20-SOGTFS-Semaine-02',2500,62250,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A20-SOGTFS-Semaine-02',2600,51550,,'',1700,,''
'SO-A20-SOGTFS-Semaine-02',2900,160000,,'',3000,,'',7000,,'',3000,,''
'SO-A20-SOGTFS-Dimanche-01',3101,65650,,'',26500,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-A20-SOGTFS-Fête-1-02',3101,65650,,'',7600,,'',11200,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-A20-SOGTFS-Samedi-02',3101,65650,,'',7500,,'',11300,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-A20-SOGTFS-Semaine-02',3101,63650,,'',7100,,'',3200,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',4000,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-A20-SOGTFS-Dimanche-01',3201,55050,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',17500,,'',21000,,''
'SO-A20-SOGTFS-Fête-1-02',3201,55050,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-A20-SOGTFS-Samedi-02',3201,55050,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-A20-SOGTFS-Semaine-02',3201,64550,,'',7600,,'',3800,,'',6600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2890,,'',10000,,'',14500,,'',10500,,''
'SO-A20-SOGTFS-Semaine-02',9800,65850,0,'Montréal',14150,,'',10400,,'',9630,,'',52110,,'',9710,,'',10200,,'',10000,,'',9960,,'',9730,,'',9090,,'',5000,,''