'SO-H23-SOGTFS-Dimanche-01',100,54900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Fête-1-01',100,54900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Samedi-01',100,54900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Semaine-01',100,45300,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-H23-SOGTFS-Dimanche-01',2000,70600,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H23-SOGTFS-Fête-1-01',2000,70600,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H23-SOGTFS-Samedi-01',2000,70600,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H23-SOGTFS-Semaine-01',2000,64900,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',11300,,'',5200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-H23-SOGTFS-Semaine-01-0001100',2000,193900,,'',1200,,'',15200,,'',1200,,''
'SO-H23-SOGTFS-Semaine-01',2800,53220,,'',7900,,'',1700,,''
'SO-H23-SOGTFS-Dimanche-01',2000002000,53000,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',15600,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3100,0,'Beauharnois',1400,0,'Beauharnois',7100,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7100,0,'Beauharnois',1400,0,'Beauharnois',7100,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3200,0,'Beauharnois',5400,0,'Beauharnois',3000,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7300,0,'Beauharnois',1400,0,'Beauharnois',6900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3300,0,'Beauharnois',5400,0,'Beauharnois',2900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7300,0,'Beauharnois',1400,0,'Beauharnois',6900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3300,0,'Beauharnois',5400,0,'Beauharnois',2900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7300,0,'Beauharnois',1400,0,'Beauharnois',6900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3200,0,'Beauharnois',5400,0,'Beauharnois',3000,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7200,0,'Beauharnois',1400,0,'Beauharnois',7000,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3200,0,'Beauharnois',5400,0,'Beauharnois',11600,0,'Beauharnois',1400,0,'Beauharnois'
'SO-H23-SOGTFS-Fête-1-01',2000002000,53000,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',15600,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3100,0,'Beauharnois',1400,0,'Beauharnois',7100,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7100,0,'Beauharnois',1400,0,'Beauharnois',7100,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3200,0,'Beauharnois',5400,0,'Beauharnois',3000,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7300,0,'Beauharnois',1400,0,'Beauharnois',6900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3300,0,'Beauharnois',5400,0,'Beauharnois',2900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7300,0,'Beauharnois',1400,0,'Beauharnois',6900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3300,0,'Beauharnois',5400,0,'Beauharnois',2900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7300,0,'Beauharnois',1400,0,'Beauharnois',6900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3200,0,'Beauharnois',5400,0,'Beauharnois',3000,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7200,0,'Beauharnois',1400,0,'Beauharnois',7000,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3200,0,'Beauharnois',5400,0,'Beauharnois',11600,0,'Beauharnois',1400,0,'Beauharnois'
'SO-H23-SOGTFS-Samedi-01',2000002000,53000,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',15600,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3100,0,'Beauharnois',1400,0,'Beauharnois',7100,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7100,0,'Beauharnois',1400,0,'Beauharnois',7100,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3200,0,'Beauharnois',5400,0,'Beauharnois',3000,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7300,0,'Beauharnois',1400,0,'Beauharnois',6900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3300,0,'Beauharnois',5400,0,'Beauharnois',2900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7300,0,'Beauharnois',1400,0,'Beauharnois',6900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3300,0,'Beauharnois',5400,0,'Beauharnois',2900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7300,0,'Beauharnois',1400,0,'Beauharnois',6900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3200,0,'Beauharnois',5400,0,'Beauharnois',3000,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',7200,0,'Beauharnois',1400,0,'Beauharnois',7000,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',3200,0,'Beauharnois',5400,0,'Beauharnois',11600,0,'Beauharnois',1400,0,'Beauharnois'
'SO-H23-SOGTFS-Semaine-01',2000002000,43400,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',8600,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',5600,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',8600,0,'Beauharnois',1400,0,'Beauharnois',8600,0,'Beauharnois',1400,0,'Beauharnois',1300,0,'Beauharnois',1400,0,'Beauharnois',5900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',1400,0,'Beauharnois',1400,0,'Beauharnois',5400,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',1800,0,'Beauharnois',1400,0,'Beauharnois',5400,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',1300,0,'Beauharnois',1400,0,'Beauharnois',5900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',1300,0,'Beauharnois',1400,0,'Beauharnois',5900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',1300,0,'Beauharnois',1400,0,'Beauharnois',5900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',1300,0,'Beauharnois',1400,0,'Beauharnois',5900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',1300,0,'Beauharnois',1400,0,'Beauharnois',5900,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',2000,0,'Beauharnois',1400,0,'Beauharnois',8600,0,'Beauharnois',1400,0,'Beauharnois',8300,0,'Beauharnois',1400,0,'Beauharnois',5600,0,'Beauharnois',1400,0,'Beauharnois',4100,0,'Beauharnois',5400,0,'Beauharnois',4600,0,'Beauharnois',5400,0,'Beauharnois',3400,0,'Hôtel De Ville',1400,0,'Hôtel De Ville',5800,0,'Beauharnois',1400,0,'Beauharnois',12500,0,'Beauharnois',5400,0,'Beauharnois'
