'SO-E21-SOGTFS-Dimanche-06',100,63650,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Fête-1-05',100,63650,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Fête-2-05',100,55200,,'',8720,,'',8300,,'',9300,,'',9300,,'',3590,,'',8390,,'',9500,,'',12500,,'',8500,,'',12510,,'',9500,,'',8500,,'',8900,,'',8590,,'',9150,,'',4200,,'',16700,,'',9690,,'',9700,,''
'SO-E21-SOGTFS-Samedi-06',100,63650,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Semaine-06',100,55200,,'',8720,,'',8300,,'',9300,,'',9300,,'',3590,,'',8390,,'',9500,,'',12500,,'',8500,,'',12510,,'',9500,,'',8500,,'',8900,,'',8590,,'',9150,,'',4200,,'',16700,,'',9690,,'',9700,,''
'SO-E21-SOGTFS-Fête-2-05',2100,54950,,'',9100,,'',9760,,'',8700,,''
'SO-E21-SOGTFS-Semaine-06',2100,55950,,'',7100,,'',7100,,'',3860,,'',7200,,'',3300,,''
'SO-E21-SOGTFS-Semaine-06',2200,62950,,'',2600,,'',7560,,'',7200,,''
'SO-E21-SOGTFS-Fête-2-05',2300,60450,,'',4800,,'',8560,,'',8700,,''
'SO-E21-SOGTFS-Semaine-06',2300,55950,,'',6600,,'',2700,,'',6560,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-E21-SOGTFS-Semaine-06',2400,65650,,'',7160,,'',2500,,'',7600,,''
'SO-E21-SOGTFS-Fête-2-05',2500,60750,,'',4500,,'',8500,,'',8500,,''
'SO-E21-SOGTFS-Semaine-06',2500,62350,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-E21-SOGTFS-Fête-2-05',2600,51500,,'',1650,,''
'SO-E21-SOGTFS-Semaine-06',2600,51500,,'',1650,,''
'SO-E21-SOGTFS-Fête-2-05',2900,160110,,'',5000,,'',8000,,''
'SO-E21-SOGTFS-Semaine-06',2900,160110,,'',3000,,'',7000,,'',3000,,''
'SO-E21-SOGTFS-Dimanche-06',3100,65750,,'',26560,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14790,,'',21000,,'',20750,,''
'SO-E21-SOGTFS-Fête-1-05',3100,65750,,'',7500,,'',11360,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11290,,'',10500,,'',19000,,''
'SO-E21-SOGTFS-Fête-2-05',3100,63850,,'',7000,,'',3260,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3940,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-E21-SOGTFS-Samedi-06',3100,65750,,'',7500,,'',11360,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11290,,'',10500,,'',19000,,''
'SO-E21-SOGTFS-Semaine-06',3100,63850,,'',7000,,'',3260,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3940,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-E21-SOGTFS-Dimanche-06',3200,55150,,'',26060,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10740,,'',17500,,'',21000,,''
'SO-E21-SOGTFS-Fête-1-05',3200,55150,,'',25560,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11240,,'',11000,,'',15500,,'',21500,,''
'SO-E21-SOGTFS-Fête-2-05',3200,64650,,'',7600,,'',7860,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2740,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2890,,'',10000,,'',14500,,'',10500,,''
'SO-E21-SOGTFS-Samedi-06',3200,55150,,'',25560,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11240,,'',11000,,'',15500,,'',21500,,''
'SO-E21-SOGTFS-Semaine-06',3200,64750,,'',7500,,'',7860,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2740,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2890,,'',10000,,'',14500,,'',10500,,''
'SO-E21-SOGTFS-Fête-2-05',9800,65950,,'',14170,,'',10380,,'',9620,,'',52110,,'',9720,,'',10200,,'',10000,,'',9960,,'',9720,,'',9090,,'',5000,,''
'SO-E21-SOGTFS-Semaine-06',9800,65950,,'',14170,,'',10380,,'',9620,,'',52110,,'',9720,,'',10200,,'',10000,,'',9960,,'',9720,,'',9090,,'',5000,,''
