'SO-H24-SOGTFS-Dimanche-01',100,62740,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12970,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,62740,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12970,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-01',100,62740,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12970,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Semaine-01',100,53810,,'',0,10230,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10630,,'',0,9200,,'',0,12500,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-01',2100,55140,,'',0,7070,,'',0,3030,,'',0,7800,,'',0,7100,,'',0,3300,,'',0
'SO-H24-SOGTFS-Semaine-01',2200,62110,,'',0,2500,,'',0,7530,,'',0,3000,,'',0
'SO-H24-SOGTFS-Semaine-01',2300,55100,,'',0,6630,,'',0,2620,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,5800,,'',0,2000,,'',0
'SO-H24-SOGTFS-Semaine-01',2400,64750,,'',0,7100,,'',0,2500,,'',0,7500,,'',0
'SO-H24-SOGTFS-Semaine-01',2500,61530,,'',0,2400,,'',0,6100,,'',0,2400,,'',0,2300,,'',0,7500,,'',0
'SO-H24-SOGTFS-Semaine-01',2600,50810,,'',0,1700,,'',0
'SO-H24-SOGTFS-Semaine-01',2800,51950,,'',0,3000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-01',2900,155430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,65130,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,65130,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-H24-SOGTFS-Samedi-01',3100,65130,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-H24-SOGTFS-Semaine-01',3100,62630,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,8380,,'',0,9330,,'',0,9270,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7650,,'',0,4600,,'',0,6580,,'',0,2500,,'',0,8500,,'',0,3000,,'',0,7800,,'',0,2200,,'',0,7500,,'',0,2700,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7670,,'',0,10200,,'',0,10400,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,54510,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,17500,,'',0,21000,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,54510,,'',0,25500,,'',0,11500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,54510,,'',0,25500,,'',0,11500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,63440,,'',0,7770,,'',0,3500,,'',0,6700,,'',0,9100,,'',0,5030,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,9100,,'',0,4000,,'',0,9000,,'',0,7670,,'',0,1500,,'',0,7200,,'',0,2500,,'',0,8500,,'',0,2830,,'',0,7300,,'',0,2970,,'',0,6200,,'',0,3700,,'',0,6900,,'',0,3400,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,14500,,'',0
'SO-H24-SOGTFS-Semaine-01',9000,70450,,'',0,2080,,'',0
'SO-H24-SOGTFS-Semaine-01',9800,64900,0,'Kahnawake<>Métro Angrignon',0,9910,,'',0,10490,,'',0,9950,,'',0,56000,,'',0,9650,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,9200,,'',0,5000,,'',0
