'SO-H24-SOGTFS-Dimanche-01',101,65340,,'',0,17000,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,65340,,'',0,17000,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-01',101,65340,,'',0,17000,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Semaine-01',101,60840,,'',0,10060,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,6980,,'',0,10000,,'',0,5440,,'',0,16000,,'',0,14000,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,155920,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-01',2201,162420,,'',0,8000,,'',0,3500,,'',0,6980,,'',0
'SO-H24-SOGTFS-Semaine-01',2301,152220,,'',0,2700,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7280,,'',0
'SO-H24-SOGTFS-Semaine-01',2401,160420,,'',0,3800,,'',0,7900,,'',0,3780,,'',0
'SO-H24-SOGTFS-Semaine-01',2501,153120,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,2480,,'',0,8300,,'',0
'SO-H24-SOGTFS-Semaine-01',2901,62700,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,61340,,'',0,22080,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10980,,'',0,21000,,'',0,20940,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,61340,,'',0,14380,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11480,,'',0,10500,,'',0,19000,,'',0,20940,,'',0
'SO-H24-SOGTFS-Samedi-01',3100,61340,,'',0,14380,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11480,,'',0,10500,,'',0,19000,,'',0,20940,,'',0
'SO-H24-SOGTFS-Semaine-01',3100,54340,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7520,,'',0,8500,,'',0,2500,,'',0,2500,,'',0,8520,,'',0,7000,,'',0,3980,,'',0,6480,,'',0,3500,,'',0,6940,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3800,,'',0,10200,,'',0,10480,,'',0,10020,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,72340,,'',0,22080,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10980,,'',0,17500,,'',0,21000,,'',0,20450,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,71840,,'',0,11500,,'',0,11580,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11480,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,71840,,'',0,11500,,'',0,11580,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11480,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,55320,,'',0,7520,,'',0,7500,,'',0,2560,,'',0,9000,,'',0,9440,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9060,,'',0,8000,,'',0,5000,,'',0,7500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,8520,,'',0,3000,,'',0,7300,,'',0,7180,,'',0,2200,,'',0,7740,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,10480,,'',0,10500,,'',0,10520,,'',0
'SO-H24-SOGTFS-Semaine-01',9800,71800,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9510,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9430,,'',0,9000,,'',0,9500,,'',0
