'SO-H24-SOGTFS-Dimanche-01',101,70830,,'',0,13000,,'',0,17090,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16910,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,70830,,'',0,13000,,'',0,17090,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16910,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-01',101,70830,,'',0,13000,,'',0,17090,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16910,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Semaine-01',101,62330,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9820,,'',0,9400,,'',0,12000,,'',0,17910,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,161800,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1920,,'',0
'SO-H24-SOGTFS-Semaine-01',2201,164300,,'',0,8000,,'',0,3500,,'',0,6720,,'',0
'SO-H24-SOGTFS-Semaine-01',2301,154020,,'',0,6700,,'',0,3700,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3020,,'',0
'SO-H24-SOGTFS-Semaine-01',2401,162220,,'',0,7800,,'',0,3900,,'',0,7520,,'',0
'SO-H24-SOGTFS-Semaine-01',2501,154920,,'',0,8300,,'',0,7000,,'',0,4500,,'',0,6220,,'',0,4300,,'',0
'SO-H24-SOGTFS-Semaine-01',2801,134920,0,'Châteauguay',0,19010,0,'Châteauguay',0,6190,0,'Châteauguay',0,1000,0,'Châteauguay',0,1190,0,'Châteauguay',0,1190,,'',0,1100,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,,'',0,4710,0,'Châteauguay',0,1000,0,'Châteauguay',0,530,0,'Châteauguay',0,1000,0,'Châteauguay',0,850,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',2901,64330,,'',0,5700,,'',0,2500,,'',0,8100,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,62750,,'',0,22290,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,21000,,'',0,20900,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,62750,,'',0,18590,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20810,,'',0
'SO-H24-SOGTFS-Samedi-01',3100,62750,,'',0,18590,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20810,,'',0
'SO-H24-SOGTFS-Semaine-01',3100,55840,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,5500,,'',0,7600,,'',0,8500,,'',0,2600,,'',0,6500,,'',0,4600,,'',0,7000,,'',0,7800,,'',0,2400,,'',0,7500,,'',0,2810,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3800,,'',0,10200,,'',0,14400,,'',0,10190,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,73840,,'',0,26200,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10900,,'',0,17500,,'',0,21000,,'',0,20110,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,73340,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,73340,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,60650,,'',0,3690,,'',0,7500,,'',0,2600,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9100,,'',0,8000,,'',0,9000,,'',0,3590,,'',0,5500,,'',0,3090,,'',0,6500,,'',0,4510,,'',0,7000,,'',0,3300,,'',0,7010,,'',0,2200,,'',0,7700,,'',0,2910,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,10300,,'',0,10500,,'',0,10790,,'',0
'SO-H24-SOGTFS-Semaine-01',9001,174750,,'',0,8700,,'',0
