1,'1','Valleyfield - Beauharnois - Châteauguay - Montréal',''
20,'20','Beauharnois',''
21,'21','Châteauguay - Montréal',''
22,'22','Châteauguay - Montréal',''
23,'23','Châteauguay - Montréal',''
24,'24','Châteauguay - Montréal',''
25,'25','Châteauguay - Montréal',''
26,'26','Châteauguay - Montréal',''
27,'27','Châteauguay',''
28,'28','Châteauguay - Montréal (Centre-Ville)',''
29,'29','Châteauguay - Montréal',''
31,'31','Châteauguay - Montréal',''
32,'32','Châteauguay - Montréal',''
33,'33','Châteauguay',''
90,'90','Cégep André-Laurendeau',''
98,'98','Kahnawake - Montréal',''
20000001,'T-1','Léry',''
20000019,'T-19','Maple-Grove',''
20000020,'T-20','Beauharnois',''
20000022,'T-22','Des Musiciens',''
20000023,'T-23','Haute-Rivière',''
20000025,'T-25','Châteauguay Station',''
20000027,'T-27','Châteauguay Nord',''
20000029,'T-29','Industriel',''
