'SO-A21-SOGTFS-Dimanche-05',100,55800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-05',100,55800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-04',100,50400,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18900,,''
'SO-A21-SOGTFS-Samedi-05',100,55800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',100,50400,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18900,,''
'SO-A21-SOGTFS-Fête-2-04',2800,52900,,'',1000,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Semaine-05',2800,54200,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Dimanche-05',2000100,73300,0,'Vers Léry',17000,0,'Vers Léry',13100,0,'Vers Léry',17100,0,'Vers Léry',13000,0,'Vers Léry',17000,0,'Vers Léry',13000,0,'Vers Léry',17000,0,'Vers Léry',12900,0,'Vers Léry',17000,0,'Vers Léry',13000,0,'Vers Léry',17000,0,'Vers Léry'
'SO-A21-SOGTFS-Fête-1-05',2000100,73300,0,'Vers Léry',17000,0,'Vers Léry',13100,0,'Vers Léry',17100,0,'Vers Léry',13000,0,'Vers Léry',17000,0,'Vers Léry',13000,0,'Vers Léry',17000,0,'Vers Léry',12900,0,'Vers Léry',17000,0,'Vers Léry',13000,0,'Vers Léry',17000,0,'Vers Léry'
'SO-A21-SOGTFS-Fête-2-04',2000100,64900,0,'Vers Léry',10000,0,'Vers Léry',7000,0,'Vers Léry',10100,0,'Vers Léry',10000,0,'Vers Léry',9500,0,'Vers Léry',10000,0,'Vers Léry',10000,0,'Vers Léry',10000,0,'Vers Léry',10000,0,'Vers Léry',11000,0,'Vers Léry',9400,0,'Vers Léry',10000,0,'Vers Léry',3000,0,'Vers Léry',9600,0,'Vers Léry',9900,0,'Vers Léry',16000,0,'Vers Léry',13900,0,'Vers Léry'
'SO-A21-SOGTFS-Samedi-05',2000100,73300,0,'Vers Léry',17000,0,'Vers Léry',13100,0,'Vers Léry',17100,0,'Vers Léry',13000,0,'Vers Léry',17000,0,'Vers Léry',13000,0,'Vers Léry',17000,0,'Vers Léry',12900,0,'Vers Léry',17000,0,'Vers Léry',13000,0,'Vers Léry',17000,0,'Vers Léry'
'SO-A21-SOGTFS-Semaine-05',2000100,64900,0,'Vers Léry',10000,0,'Vers Léry',7000,0,'Vers Léry',10100,0,'Vers Léry',10000,0,'Vers Léry',9500,0,'Vers Léry',10000,0,'Vers Léry',10000,0,'Vers Léry',10000,0,'Vers Léry',10000,0,'Vers Léry',11000,0,'Vers Léry',9400,0,'Vers Léry',10000,0,'Vers Léry',3000,0,'Vers Léry',9600,0,'Vers Léry',9900,0,'Vers Léry',16000,0,'Vers Léry',13900,0,'Vers Léry'
