'SO-H21-SOGTFS-Fête-2-06',2400,54620,,'',8500,,'',8500,,'',8500,,''
'SO-H21-SOGTFS-Semaine-02',2400,63720,,'',7100,,'',2500,,'',7400,,''
'SO-H21-SOGTFS-Fête-2-06',2500,54920,,'',8500,,'',8500,,'',8500,,''
'SO-H21-SOGTFS-Semaine-02',2500,60520,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H21-SOGTFS-Fête-2-06',2700,54530,,'',8500,,'',8500,,'',8500,0,'St-Françis',83980,0,'St-Françis',8500,0,'St-Françis',8320,0,'St-Françis'
'SO-H21-SOGTFS-Semaine-02',2700,60230,,'',3400,,'',7500,,'',3400,,'',86000,0,'St-Françis',3380,0,'St-Françis',10320,0,'St-Françis',7390,0,'St-Françis'
'SO-H21-SOGTFS-Dimanche-01',3101,64320,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24900,,''
'SO-H21-SOGTFS-Fête-1-02',3101,64320,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Fête-2-06',3101,61630,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8490,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Samedi-01',3101,64320,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Semaine-02',3101,61630,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8490,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''