'SO-H20-SOGTFS-Dimanche-01',100,62520,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Samedi-01',100,62520,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-01',100,53830,,'',8600,,'',8200,,'',5200,,'',9300,,'',7800,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8990,,'',8600,,'',5200,,'',8200,,'',16700,,'',5800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-01-0000100',100,235620,,''
'SO-H20-SOGTFS-Semaine-01',2100,54530,,'',7000,,'',3000,,'',7800,,'',3010,,'',7300,,''
'SO-H20-SOGTFS-Semaine-01',2200,61430,,'',2500,,'',7500,,'',3010,,''
'SO-H20-SOGTFS-Semaine-01',2600,52220,,''
'SO-H20-SOGTFS-Semaine-01',2800,51330,,'',3000,,'',1500,,'',5010,,'',1000,,'',800,,'',800,,'',700,,'',800,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4600,,'',2200,,'',83400,,'',6100,,''
'SO-H20-SOGTFS-Semaine-01',2900,155010,,'',7000,,'',3000,,'',7000,,''
'SO-H20-SOGTFS-Dimanche-01',3201,54020,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13400,,'',24900,,''
'SO-H20-SOGTFS-Samedi-01',3201,54020,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25700,,''
'SO-H20-SOGTFS-Semaine-01',3201,63130,,'',7310,,'',3700,,'',6600,,'',4890,,'',9500,,'',8990,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''