'SO-H22-SOGTFS-Dimanche-01',100,63300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-1-01',100,63300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-2-01',100,54300,,'',10000,,'',7000,,'',4500,,'',15500,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',10000,,'',9600,,'',12500,,'',18700,,''
'SO-H22-SOGTFS-Samedi-01',100,63300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Semaine-01',100,54300,,'',10000,,'',7000,,'',4500,,'',15500,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',10000,,'',9600,,'',12500,,'',18700,,''
'SO-H22-SOGTFS-Fête-2-01',2100,54800,,'',9100,,'',9700,,'',8700,,''
'SO-H22-SOGTFS-Semaine-01',2100,55800,,'',7100,,'',7100,,'',3800,,'',7200,,'',3300,,''
'SO-H22-SOGTFS-Semaine-01',2200,62800,,'',2500,,'',7600,,'',3000,,''
'SO-H22-SOGTFS-Fête-2-01',2300,60300,,'',4800,,'',8500,,'',8700,,''
'SO-H22-SOGTFS-Semaine-01',2300,55800,,'',6600,,'',2700,,'',6500,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H22-SOGTFS-Semaine-01',2400,65500,,'',7100,,'',2500,,'',7600,,''
'SO-H22-SOGTFS-Fête-2-01',2500,60600,,'',4500,,'',8500,,'',8500,,''
'SO-H22-SOGTFS-Semaine-01',2500,62200,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H22-SOGTFS-Fête-2-01',2600,51300,,'',1700,,''
'SO-H22-SOGTFS-Semaine-01',2600,51300,,'',1700,,''
'SO-H22-SOGTFS-Fête-2-01',2900,155900,,'',9000,,'',8000,,''
'SO-H22-SOGTFS-Semaine-01',2900,155900,,'',7000,,'',3000,,'',7000,,''
'SO-H22-SOGTFS-Dimanche-01',3100,65600,,'',26500,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-H22-SOGTFS-Fête-1-01',3100,65600,,'',7500,,'',11300,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H22-SOGTFS-Fête-2-01',3100,63700,,'',7000,,'',3200,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',4000,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H22-SOGTFS-Samedi-01',3100,65600,,'',7500,,'',11300,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H22-SOGTFS-Semaine-01',3100,63700,,'',7000,,'',3200,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',4000,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H22-SOGTFS-Dimanche-01',3200,55000,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',17500,,'',21000,,''
'SO-H22-SOGTFS-Fête-1-01',3200,55000,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H22-SOGTFS-Fête-2-01',3200,64500,,'',7600,,'',3800,,'',6600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',14500,,'',10500,,''
'SO-H22-SOGTFS-Samedi-01',3200,55000,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H22-SOGTFS-Semaine-01',3200,64600,,'',7500,,'',3800,,'',6600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',14500,,'',10500,,''
'SO-H22-SOGTFS-Fête-2-01',9800,65810,,'',10110,,'',14390,,'',9690,,'',52100,,'',9710,,'',10200,,'',10000,,'',9930,,'',9760,,'',9100,,'',5000,,''
'SO-H22-SOGTFS-Semaine-01',9800,65810,,'',10110,,'',14390,,'',9690,,'',52100,,'',9710,,'',10200,,'',10000,,'',9930,,'',9760,,'',9100,,'',5000,,''
