'SO-H24-SOGTFS-Dimanche-01',101,73510,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,73510,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-01',101,73510,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Semaine-01',101,65150,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10870,,'',0,10000,,'',0,9630,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13650,,'',0
'SO-H24-SOGTFS-Dimanche-01',2000,72650,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12490,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-01',2000,72650,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12490,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-01',2000,72650,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12490,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-01',2000,71140,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-01-0001100',2000,200000,,'',0,12400,,'',0
'SO-H24-SOGTFS-Semaine-01',2801,170340,,'',0,4990,,'',0,6710,,'',0
