'SO-A22-SOGTFS-Dimanche-01',101,72110,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-1-01',101,72110,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-2-01',101,64110,,'',9500,,'',7000,,'',4600,,'',15500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10230,,'',10100,,'',10000,,'',3000,,'',9670,,'',9900,,'',12000,,'',17900,,''
'SO-A22-SOGTFS-Samedi-01',101,72110,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Semaine-01',101,64110,,'',9500,,'',7000,,'',4600,,'',15500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10230,,'',10100,,'',10000,,'',3000,,'',9670,,'',9900,,'',12000,,'',17900,,''
'SO-A22-SOGTFS-Fête-2-01',2301,163600,,'',11000,,'',8500,,'',8700,,''
'SO-A22-SOGTFS-Semaine-01',2301,155100,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A22-SOGTFS-Dimanche-01',3300,51250,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',3280,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A22-SOGTFS-Fête-1-01',3300,51250,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7780,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A22-SOGTFS-Fête-2-01',3300,62120,,'',3100,,'',7700,,'',9200,,'',3530,,'',7400,,'',8200,,'',3500,,'',7700,,'',3470,,'',7400,,'',7730,,'',3800,,'',7600,,'',8090,,'',4400,,'',7900,,'',8500,,'',4380,,'',7810,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6800,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-A22-SOGTFS-Samedi-01',3300,51250,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7780,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A22-SOGTFS-Semaine-01',3300,62120,,'',3100,,'',7700,,'',9200,,'',3530,,'',7400,,'',8200,,'',3500,,'',7700,,'',3470,,'',7400,,'',7730,,'',3800,,'',7600,,'',8090,,'',4400,,'',7900,,'',8500,,'',4380,,'',7810,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6800,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-A22-SOGTFS-Semaine-01',9001,184920,,''
