101,0,'Beauharnois',1
100,0,'Montréal',1
2000,0,'Maple Grove',20
2001,0,'Melocheville',20
2100,0,'Métro Angrignon',21
2101,0,'Salaberry Sud<>Champlain',21
2201,0,'Albert-Einstein<>De Gaulle<>Rameau',22
2200,0,'Métro Angrignon',22
2301,0,'McLeod<>Bourdon<>Sutterlin<>Primeau',23
2300,0,'Métro Angrignon',23
2401,0,'Maple<>Deguire<>D''Youville',24
2400,0,'Métro Angrignon',24
2500,0,'Métro Angrignon',25
2501,0,'St-Françis<>Salaberry N<>N-Dame N',25
2600,0,'Métro Angrignon',26
2701,0,'Higgins / Salaberry',27
2700,0,'P+R Châteauguay / St-Françis',27
2801,0,'Beauharnois',28
2800,0,'Term Mansfield',28
2900,0,'Métro Angrignon',29
2901,0,'Sect Ind Châteauguay',29
3100,0,'Châteauguay<>Métro Angrignon',31
3200,0,'Châteauguay<>Métro Angrignon',32
3300,0,'Principale<>Faubourg Châteauguay',33
9800,0,'Kahnawake<>Métro Angrignon',98
92501,0,'P+R Châteauguay',925
92500,0,'Île St-Bernard',925
