'SO-A21-SOGTFS-Fête-2-04',2400,53600,,'',8500,,'',8400,,'',4500,,''
'SO-A21-SOGTFS-Semaine-05',2400,62700,,'',3000,,'',6500,,'',3400,,''
'SO-A21-SOGTFS-Fête-2-04',2501,162910,,'',8500,,'',4500,,'',9700,,''
'SO-A21-SOGTFS-Semaine-05',2501,161410,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Fête-2-04',2600,45020,,''
'SO-A21-SOGTFS-Semaine-05',2600,45020,,''
'SO-A21-SOGTFS-Dimanche-05',2002500,52100,,'',10800,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',7300,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-A21-SOGTFS-Fête-1-05',2002500,52100,,'',10800,,'',7200,,'',3400,,'',7900,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7800,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Fête-2-04',2002500,90600,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7300,,'',41000,,'',3500,,'',7300,,'',7600,,'',2900,,'',3000,,'',7300,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,'',2600,,'',7800,,''
'SO-A21-SOGTFS-Samedi-05',2002500,52100,,'',10800,,'',7200,,'',3400,,'',7900,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7800,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Semaine-05',2002500,90600,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7300,,'',41000,,'',3500,,'',7300,,'',7600,,'',2900,,'',3000,,'',7300,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,'',2600,,'',7800,,''
