'SO-H23-SOGTFS-Dimanche-01',100,55000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Fête-1-01',100,55000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Samedi-01',100,55000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Semaine-01',100,45400,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-H23-SOGTFS-Dimanche-01',2000,70730,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H23-SOGTFS-Fête-1-01',2000,70730,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H23-SOGTFS-Samedi-01',2000,70730,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H23-SOGTFS-Semaine-01',2000,65030,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',11300,,'',5200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-H23-SOGTFS-Semaine-01-0001100',2000,194030,,'',1200,,'',15200,,'',1200,,''
'SO-H23-SOGTFS-Semaine-01',2800,53300,,'',7900,,'',1700,,''
'SO-H23-SOGTFS-Dimanche-01',2000002000,53100,0,'Hôtel De Ville',1300,4,'',15700,0,'Hôtel De Ville',1300,4,'',3100,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',7100,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',3200,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',7200,,'',1300,4,'',7200,0,'Hôtel De Ville',1300,4,'',3200,,'',5300,4,'',3200,0,'Hôtel De Ville',1300,4,'',7200,,'',1300,4,'',7200,0,'Hôtel De Ville',1300,4,'',3200,,'',5300,4,'',3200,0,'Hôtel De Ville',1300,4,'',7200,,'',1300,4,'',7200,0,'Hôtel De Ville',1300,4,'',3100,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',7100,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',3100,,'',1300,4,'',15700,,'',1300,4,''
'SO-H23-SOGTFS-Fête-1-01',2000002000,53100,0,'Hôtel De Ville',1300,4,'',15700,0,'Hôtel De Ville',1300,4,'',3100,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',7100,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',3200,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',7200,,'',1300,4,'',7200,0,'Hôtel De Ville',1300,4,'',3200,,'',5300,4,'',3200,0,'Hôtel De Ville',1300,4,'',7200,,'',1300,4,'',7200,0,'Hôtel De Ville',1300,4,'',3200,,'',5300,4,'',3200,0,'Hôtel De Ville',1300,4,'',7200,,'',1300,4,'',7200,0,'Hôtel De Ville',1300,4,'',3100,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',7100,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',3100,,'',1300,4,'',15700,,'',1300,4,''
'SO-H23-SOGTFS-Samedi-01',2000002000,53100,0,'Hôtel De Ville',1300,4,'',15700,0,'Hôtel De Ville',1300,4,'',3100,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',7100,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',3200,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',7200,,'',1300,4,'',7200,0,'Hôtel De Ville',1300,4,'',3200,,'',5300,4,'',3200,0,'Hôtel De Ville',1300,4,'',7200,,'',1300,4,'',7200,0,'Hôtel De Ville',1300,4,'',3200,,'',5300,4,'',3200,0,'Hôtel De Ville',1300,4,'',7200,,'',1300,4,'',7200,0,'Hôtel De Ville',1300,4,'',3100,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',7100,,'',1300,4,'',7300,0,'Hôtel De Ville',1300,4,'',3100,,'',1300,4,'',15700,,'',1300,4,''
'SO-H23-SOGTFS-Semaine-01',2000002000,43600,0,'Hôtel De Ville',1300,4,'',6600,0,'Hôtel De Ville',1300,4,'',800,0,'Hôtel De Ville',1300,4,'',5700,0,'Hôtel De Ville',1300,4,'',8700,,'',1300,4,'',8700,,'',1300,4,'',1200,,'',1300,4,'',6200,0,'Hôtel De Ville',1300,4,'',1400,,'',1300,4,'',5600,0,'Hôtel De Ville',1300,4,'',1700,,'',1300,4,'',5700,0,'Hôtel De Ville',1300,4,'',1200,,'',1300,4,'',6200,0,'Hôtel De Ville',1300,4,'',1200,,'',1300,4,'',6200,0,'Hôtel De Ville',1300,4,'',1200,,'',1300,4,'',6200,0,'Hôtel De Ville',1300,4,'',1200,,'',1300,4,'',6200,0,'Hôtel De Ville',1300,4,'',1200,,'',1300,4,'',6200,0,'Hôtel De Ville',1300,4,'',1500,,'',1300,4,'',8800,,'',1300,4,'',8700,,'',1300,4,'',5700,,'',1300,4,'',4300,,'',5300,4,'',4600,,'',5300,4,'',3700,0,'Hôtel De Ville',1300,4,'',5700,,'',1300,4,'',12600,,'',5300,4,''
