'SO-A20-SOGTFS-Dimanche-01',101,70130,,'',13500,,'',17080,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Fête-1-02',101,70130,,'',13500,,'',17080,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Samedi-02',101,70130,,'',13500,,'',17080,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Semaine-02',101,61630,,'',8500,,'',4580,,'',9420,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16620,,'',9500,,'',8500,,'',5000,,'',8380,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-A20-SOGTFS-Semaine-02',2101,160240,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A20-SOGTFS-Semaine-02',2201,163240,,'',7700,,'',3300,,'',6970,,''
'SO-A20-SOGTFS-Semaine-02',2301,152250,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6960,,''
'SO-A20-SOGTFS-Semaine-02',2401,160750,,'',4000,,'',7700,,'',8260,,''
'SO-A20-SOGTFS-Semaine-02',2501,153740,,'',8000,,'',3500,,'',7500,,'',7470,,'',3500,,''
'SO-A20-SOGTFS-Semaine-02',2901,63010,,'',1700,,'',6500,,'',4100,,''
'SO-A20-SOGTFS-Dimanche-01',3100,61630,,'',22110,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10970,,'',21000,,'',20920,,''
'SO-A20-SOGTFS-Fête-1-02',3100,61630,,'',18410,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11470,,'',10500,,'',19000,,'',20920,,''
'SO-A20-SOGTFS-Samedi-02',3100,61630,,'',18410,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11470,,'',10500,,'',19000,,'',20920,,''
'SO-A20-SOGTFS-Semaine-02',3100,61710,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8530,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6470,,'',3500,,'',7000,,'',3500,,'',7500,,'',7420,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A20-SOGTFS-Dimanche-01',3200,72630,,'',22110,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10970,,'',17500,,'',21000,,'',20400,,''
'SO-A20-SOGTFS-Fête-1-02',3200,72130,,'',11500,,'',11610,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11470,,'',15000,,'',11500,,'',21500,,''
'SO-A20-SOGTFS-Samedi-02',3200,72130,,'',11500,,'',11610,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11470,,'',15000,,'',11500,,'',21500,,''
'SO-A20-SOGTFS-Semaine-02',3200,63130,,'',7580,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7030,,'',2500,,'',8500,,'',2600,,'',7700,,'',7170,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6920,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A20-SOGTFS-Semaine-02',9800,72020,,'',10500,,'',10000,,'',52000,,'',9520,,'',10090,,'',10000,,'',10000,,'',9910,,'',9460,,'',9000,,'',9500,,''