'SO-H20-SOGTFS-Dimanche-01',101,73900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H20-SOGTFS-Fête-1-01',101,73900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Fête-2-01',101,73900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Samedi-01',101,73900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Semaine-01',101,65400,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-01-0000100',101,250300,,''
'SO-H20-SOGTFS-Semaine-02',101,65400,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02-0000100',101,250300,,''
'SO-H20-SOGTFS-Dimanche-01',2001,71420,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H20-SOGTFS-Fête-1-01',2001,71420,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H20-SOGTFS-Fête-2-01',2001,71420,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H20-SOGTFS-Samedi-01',2001,71420,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H20-SOGTFS-Semaine-01',2001,71420,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-H20-SOGTFS-Semaine-01-0001100',2001,200920,,'',13600,,''
'SO-H20-SOGTFS-Semaine-02',2001,71420,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-H20-SOGTFS-Semaine-02-0001100',2001,200920,,'',13600,,''
'SO-H20-SOGTFS-Fête-2-01',2801,165150,0,'Beauharnois',15250,0,'Beauharnois'
'SO-H20-SOGTFS-Semaine-01',2801,170350,0,'Beauharnois',4450,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H20-SOGTFS-Semaine-02',2801,170350,0,'Beauharnois',4450,0,'Valleyfield',6600,0,'Beauharnois'