'SO-A21-SOGTFS-Dimanche-05',101,65420,,'',17000,,'',13000,,'',17030,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-05',101,65420,,'',17000,,'',13000,,'',17030,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-04',101,60920,,'',10000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',7000,,'',9910,,'',10000,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Samedi-05',101,65420,,'',17000,,'',13000,,'',17030,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',101,60920,,'',10000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',7000,,'',9910,,'',10000,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Fête-2-04',2101,153510,,'',8500,,'',8500,,'',4500,,''
'SO-A21-SOGTFS-Semaine-05',2101,160010,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A21-SOGTFS-Semaine-05',2201,163010,,'',7700,,'',3300,,'',6940,,''
'SO-A21-SOGTFS-Fête-2-04',2301,160510,,'',11000,,'',8500,,'',4940,,''
'SO-A21-SOGTFS-Semaine-05',2301,152010,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6940,,''
'SO-A21-SOGTFS-Semaine-05',2401,160510,,'',4000,,'',7700,,'',8240,,''
'SO-A21-SOGTFS-Fête-2-04',2501,155010,,'',8500,,'',8500,,'',9940,,''
'SO-A21-SOGTFS-Semaine-05',2501,153510,,'',8000,,'',3500,,'',7500,,'',3440,,'',7500,,''
'SO-A21-SOGTFS-Fête-2-04',2901,61950,,'',8500,,'',5500,,''
'SO-A21-SOGTFS-Semaine-05',2901,62750,,'',1700,,'',6500,,'',4100,,''
'SO-A21-SOGTFS-Dimanche-05',3100,61420,,'',22090,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10940,,'',21000,,'',20970,,''
'SO-A21-SOGTFS-Fête-1-05',3100,61420,,'',14390,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11440,,'',10500,,'',19000,,'',20970,,''
'SO-A21-SOGTFS-Fête-2-04',3100,54450,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8560,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6440,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A21-SOGTFS-Samedi-05',3100,61420,,'',14390,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11440,,'',10500,,'',19000,,'',20970,,''
'SO-A21-SOGTFS-Semaine-05',3100,54450,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8560,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6440,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A21-SOGTFS-Dimanche-05',3200,72420,,'',22090,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10940,,'',17500,,'',21000,,'',20480,,''
'SO-A21-SOGTFS-Fête-1-05',3200,71920,,'',11500,,'',11590,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11440,,'',15000,,'',11500,,'',21500,,''
'SO-A21-SOGTFS-Fête-2-04',3200,55320,,'',7600,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7060,,'',2500,,'',8500,,'',7000,,'',3300,,'',7140,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6970,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Samedi-05',3200,71920,,'',11500,,'',11590,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11440,,'',15000,,'',11500,,'',21500,,''
'SO-A21-SOGTFS-Semaine-05',3200,55420,,'',7500,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7060,,'',2500,,'',8500,,'',7000,,'',3300,,'',7140,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6970,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Fête-2-04',9800,71830,,'',10500,,'',10000,,'',52000,,'',9520,,'',10070,,'',10000,,'',10000,,'',9930,,'',9470,,'',9000,,'',9500,,''
'SO-A21-SOGTFS-Semaine-05',9800,71830,,'',10500,,'',10000,,'',52000,,'',9520,,'',10070,,'',10000,,'',10000,,'',9930,,'',9470,,'',9000,,'',9500,,''
