'SO-E21-SOGTFS-Dimanche-06',100,54640,,'',17000,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-E21-SOGTFS-Fête-1-05',100,54640,,'',17000,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-E21-SOGTFS-Fête-2-05',100,50140,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',12500,,'',8500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16800,,'',9800,,'',9700,,''
'SO-E21-SOGTFS-Samedi-06',100,54640,,'',17000,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-E21-SOGTFS-Semaine-06',100,50140,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',12500,,'',8500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16800,,'',9800,,'',9700,,''
'SO-E21-SOGTFS-Dimanche-06',2000,65150,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-E21-SOGTFS-Fête-1-05',2000,65150,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-E21-SOGTFS-Fête-2-05',2000,63350,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12600,,''
'SO-E21-SOGTFS-Samedi-06',2000,65150,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-E21-SOGTFS-Semaine-06',2000,63350,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12600,,''
'SO-E21-SOGTFS-Semaine-06-0001100',2000,192450,,'',12400,,''
