'SO-H22-SOGTFS-Dimanche-01',100,55040,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-1-01',100,55040,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-2-01',100,45450,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-H22-SOGTFS-Samedi-01',100,55040,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Semaine-01',100,45450,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-H22-SOGTFS-Dimanche-01',2000,72030,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H22-SOGTFS-Fête-1-01',2000,72030,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H22-SOGTFS-Fête-2-01',2000,70330,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-H22-SOGTFS-Samedi-01',2000,72030,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H22-SOGTFS-Semaine-01',2000,70330,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-H22-SOGTFS-Semaine-01-0001100',2000,195330,,'',16400,,''
'SO-H22-SOGTFS-Fête-2-01',2800,53050,,'',7900,,'',1700,,''
'SO-H22-SOGTFS-Semaine-01',2800,53350,,'',7900,,'',1700,,''
