100,0,'Montréal',1
101,0,'Valleyfield',1
2000,0,'Est - Rue Francois-Branchaud',20
2001,0,'Ouest - Boul. De Melocheville',20
2201,0,'Châteauguay',22
2200,0,'Montréal',22
2301,0,'Châteauguay',23
2300,0,'Montréal',23
2501,0,'Châteauguay',25
2500,0,'Montréal',25
2600,0,'Montréal',26
2701,0,'Higgins / Salaberry',27
2700,0,'Stat Châteauguay',27
2801,0,'Châteauguay',28
2800,0,'Montréal',28
2901,0,'Châteauguay',29
2900,0,'Montréal',29
3100,0,'Châteauguay',31
3101,0,'Montréal',31
3200,0,'Châteauguay',32
3201,0,'Montréal',32
3301,0,'Anjou / St-Joseph',33
3300,0,'Faubourg Châteauguay',33
