'SO-E22-SOGTFS-Dimanche-01',100,61940,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-E22-SOGTFS-Fête-1-01',100,61940,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-E22-SOGTFS-Samedi-01',100,61940,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-E22-SOGTFS-Semaine-01',100,52540,,'',10000,,'',3000,,'',8500,,'',11500,,'',9970,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-E22-SOGTFS-Semaine-01',2100,54300,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-E22-SOGTFS-Semaine-01',2101,163800,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-E22-SOGTFS-Semaine-01',2600,50200,,'',1700,,''
'SO-E22-SOGTFS-Semaine-01',2800,50900,,'',3000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-E22-SOGTFS-Dimanche-01',3200,53800,,'',21940,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',15000,,'',10860,,'',13500,,'',25000,,''
'SO-E22-SOGTFS-Fête-1-01',3200,53800,,'',21440,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11360,,'',11000,,'',11500,,'',25500,,''
'SO-E22-SOGTFS-Samedi-01',3200,53800,,'',21440,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11360,,'',11000,,'',11500,,'',25500,,''
'SO-E22-SOGTFS-Semaine-01',3200,62610,,'',7500,,'',3700,,'',6600,,'',4930,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',3000,,'',7300,,'',2860,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
