'SO-E23-SOGTFS-Dimanche-01',100,55040,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Fête-1-01',100,55040,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Samedi-01',100,55040,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Semaine-03',100,45850,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9500,,'',0,16800,,'',0,13900,,'',0
'SO-E23-SOGTFS-Dimanche-01',2000,72030,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-E23-SOGTFS-Fête-1-01',2000,72030,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-E23-SOGTFS-Samedi-01',2000,72030,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-E23-SOGTFS-Semaine-03',2000,70330,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-E23-SOGTFS-Semaine-03-0001100',2000,195330,,'',0,16400,,'',0
'SO-E23-SOGTFS-Semaine-03',2800,53350,,'',0,7900,,'',0,1700,,'',0
