'SO-H21-SOGTFS-Dimanche-01',100,63000,,'',12900,,'',17040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-1-02',100,63000,,'',12900,,'',17040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-2-06',100,54410,,'',8630,,'',8270,,'',9230,,'',5300,,'',7700,,'',8470,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8930,,'',8600,,'',5200,,'',8200,,'',16700,,'',9760,,'',9700,,''
'SO-H21-SOGTFS-Samedi-01',100,63000,,'',12900,,'',17040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Semaine-02',100,54410,,'',8630,,'',8270,,'',9230,,'',5300,,'',7700,,'',8470,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8930,,'',8600,,'',5200,,'',8200,,'',16700,,'',9760,,'',9700,,''
'SO-H21-SOGTFS-Fête-2-06',2100,54140,,'',9070,,'',9630,,'',8600,,''
'SO-H21-SOGTFS-Semaine-02',2100,55140,,'',7070,,'',3030,,'',7800,,'',7100,,'',3300,,''
'SO-H21-SOGTFS-Semaine-02',2200,62110,,'',2530,,'',7500,,'',3100,,''
'SO-H21-SOGTFS-Fête-2-06',2300,55650,,'',8700,,'',8500,,'',8600,,''
'SO-H21-SOGTFS-Semaine-02',2300,55150,,'',6570,,'',2630,,'',6500,,'',2500,,'',2100,,'',6000,,'',2000,,''
'SO-H21-SOGTFS-Semaine-02',2400,64750,,'',7100,,'',2500,,'',7500,,''
'SO-H21-SOGTFS-Fête-2-06',2500,55920,,'',8500,,'',8500,,'',8500,,''
'SO-H21-SOGTFS-Semaine-02',2500,61520,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H21-SOGTFS-Fête-2-06',2600,50800,,'',1700,,''
'SO-H21-SOGTFS-Semaine-02',2600,50800,,'',1700,,''
'SO-H21-SOGTFS-Fête-2-06',2800,52240,,'',3170,,'',5010,,'',2020,,'',2080,,'',6080,,'',2500,,'',2000,,'',6000,,'',2130,,'',59800,,''
'SO-H21-SOGTFS-Semaine-02',2800,52040,,'',3170,,'',5510,,'',1020,,'',1000,,'',1080,,'',1000,,'',1010,,'',5070,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',930,,'',1000,,'',60200,,''
'SO-H21-SOGTFS-Fête-2-06',2900,155430,,'',9000,,'',8000,,''
'SO-H21-SOGTFS-Semaine-02',2900,155430,,'',7000,,'',3000,,'',7000,,''
'SO-H21-SOGTFS-Dimanche-01',3101,65130,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-H21-SOGTFS-Fête-1-02',3101,65130,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Fête-2-06',3101,62850,,'',3000,,'',7100,,'',7100,,'',3900,,'',9400,,'',8080,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',7570,,'',4600,,'',6930,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Samedi-01',3101,65130,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Semaine-02',3101,62850,,'',3000,,'',7100,,'',7100,,'',3900,,'',9400,,'',8080,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',7570,,'',4600,,'',6930,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Dimanche-01',3201,54500,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',17500,,'',21000,,''
'SO-H21-SOGTFS-Fête-1-02',3201,54500,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Fête-2-06',3201,63640,,'',7600,,'',3770,,'',6600,,'',8800,,'',5330,,'',8900,,'',7960,,'',9500,,'',9000,,'',4000,,'',9040,,'',7500,,'',1500,,'',7060,,'',2700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',14500,,''
'SO-H21-SOGTFS-Samedi-01',3201,54500,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Semaine-02',3201,63740,,'',7500,,'',3770,,'',6600,,'',8800,,'',5330,,'',8900,,'',7960,,'',9500,,'',9000,,'',4000,,'',9040,,'',7500,,'',1500,,'',7060,,'',2700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',14500,,''
'SO-H21-SOGTFS-Semaine-02',9000,70450,,'',2080,,''
'SO-H21-SOGTFS-Fête-2-06',9800,64900,,'',9910,,'',10490,,'',9950,,'',56000,,'',9650,,'',10200,,'',10000,,'',10000,,'',9750,,'',9200,,'',5000,,''
'SO-H21-SOGTFS-Semaine-02',9800,64900,,'',9910,,'',10490,,'',9950,,'',56000,,'',9650,,'',10200,,'',10000,,'',10000,,'',9750,,'',9200,,'',5000,,''