'SO-H20-SOGTFS-Dimanche-01',101,70210,,'',13500,,'',17040,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H20-SOGTFS-Fête-1-01',101,70210,,'',13500,,'',17040,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Fête-2-01',101,70210,,'',13500,,'',17040,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Samedi-01',101,70210,,'',13500,,'',17040,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Semaine-01',101,61710,,'',8500,,'',4540,,'',9460,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16630,,'',9500,,'',8500,,'',5000,,'',8370,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-01-0000100',101,242710,,''
'SO-H20-SOGTFS-Semaine-02',101,61710,,'',8500,,'',4540,,'',9460,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16630,,'',9500,,'',8500,,'',5000,,'',8370,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02-0000100',101,242710,,''
'SO-H20-SOGTFS-Semaine-01',2101,160340,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H20-SOGTFS-Semaine-02',2101,160340,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H20-SOGTFS-Semaine-01',2201,163340,,'',7700,,'',3300,,'',6910,,''
'SO-H20-SOGTFS-Semaine-02',2201,163340,,'',7700,,'',3300,,'',6910,,''
'SO-H20-SOGTFS-Semaine-01',2301,152340,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6910,,''
'SO-H20-SOGTFS-Semaine-02',2301,152340,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6910,,''
'SO-H20-SOGTFS-Semaine-01',2401,160840,,'',4000,,'',7700,,'',8210,,''
'SO-H20-SOGTFS-Semaine-02',2401,160840,,'',4000,,'',7700,,'',8210,,''
'SO-H20-SOGTFS-Semaine-01',2501,153840,,'',8000,,'',3500,,'',7500,,'',7410,,'',3500,,''
'SO-H20-SOGTFS-Semaine-02',2501,153840,,'',8000,,'',3500,,'',7500,,'',7410,,'',3500,,''
'SO-H20-SOGTFS-Semaine-01',2901,63050,,'',1700,,'',6500,,'',4100,,''
'SO-H20-SOGTFS-Semaine-02',2901,63050,,'',1700,,'',6500,,'',4100,,''
'SO-H20-SOGTFS-Dimanche-01',3100,61710,,'',22130,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10910,,'',21000,,'',21060,,''
'SO-H20-SOGTFS-Fête-1-01',3100,61710,,'',18430,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15410,,'',11500,,'',11500,,'',10500,,'',19000,,'',20960,,''
'SO-H20-SOGTFS-Fête-2-01',3100,61710,,'',30130,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15410,,'',11500,,'',11500,,'',10500,,'',19000,,'',20960,,''
'SO-H20-SOGTFS-Samedi-01',3100,61710,,'',18430,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15410,,'',11500,,'',11500,,'',10500,,'',19000,,'',20960,,''
'SO-H20-SOGTFS-Semaine-01',3100,61750,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8590,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6410,,'',3500,,'',7000,,'',3500,,'',7500,,'',7460,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Semaine-02',3100,61750,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8590,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6410,,'',3500,,'',7000,,'',3500,,'',7500,,'',7460,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Dimanche-01',3200,72710,,'',22130,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10910,,'',17500,,'',20960,,'',20520,,''
'SO-H20-SOGTFS-Fête-1-01',3200,72210,,'',11500,,'',11630,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11410,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Fête-2-01',3200,72210,,'',11500,,'',11630,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11410,,'',15000,,'',11500,,'',21500,,''
'SO-H20-SOGTFS-Samedi-01',3200,72210,,'',11500,,'',11630,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11410,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-01',3200,63210,,'',7540,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7090,,'',2500,,'',8500,,'',2600,,'',7700,,'',7110,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7460,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-02',3200,63210,,'',7540,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7090,,'',2500,,'',8500,,'',2600,,'',7700,,'',7110,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7460,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-01',9800,72050,,'',10500,,'',10000,,'',52000,,'',9560,,'',10090,,'',10000,,'',10000,,'',9910,,'',9410,,'',9000,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02',9800,72050,,'',10500,,'',10000,,'',52000,,'',9560,,'',10090,,'',10000,,'',10000,,'',9910,,'',9410,,'',9000,,'',9500,,''