'SO-H20-SOGTFS-Dimanche-01',100,63100,,'',16900,,'',13040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Samedi-01',100,63100,,'',16900,,'',13040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-01',100,54510,,'',8640,,'',8270,,'',9280,,'',9300,,'',3650,,'',8460,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8930,,'',8600,,'',5200,,'',8200,,'',16700,,'',9760,,'',9700,,''
'SO-H20-SOGTFS-Semaine-01-0000100',100,240200,,''
'SO-H20-SOGTFS-Semaine-01',2100,55250,,'',7070,,'',3080,,'',7800,,'',7110,,'',3300,,''
'SO-H20-SOGTFS-Semaine-01',2200,62220,,'',2580,,'',7500,,'',3110,,''
'SO-H20-SOGTFS-Semaine-01',2300,55300,,'',6540,,'',2670,,'',6500,,'',2500,,'',2110,,'',6000,,'',2000,,''
'SO-H20-SOGTFS-Semaine-01',2400,64910,,'',7100,,'',2500,,'',7510,,''
'SO-H20-SOGTFS-Semaine-01',2500,61640,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H20-SOGTFS-Semaine-01',2600,52800,,''
'SO-H20-SOGTFS-Semaine-01',2800,51920,,'',3110,,'',5590,,'',1010,,'',1000,,'',820,,'',800,,'',770,,'',800,,'',4620,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',570,,'',2200,,'',87400,,'',2100,,''
'SO-H20-SOGTFS-Semaine-01',2900,155520,,'',7000,,'',3000,,'',7000,,''
'SO-H20-SOGTFS-Dimanche-01',3101,65220,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-H20-SOGTFS-Samedi-01',3101,65220,,'',7500,,'',11200,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11400,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Semaine-01',3101,63040,,'',6980,,'',3120,,'',7100,,'',3900,,'',9380,,'',8000,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7530,,'',4600,,'',6970,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Dimanche-01',3201,54600,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',17400,,'',20900,,''
'SO-H20-SOGTFS-Samedi-01',3201,54600,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-01',3201,63920,,'',7490,,'',3740,,'',6600,,'',8790,,'',5310,,'',8890,,'',7960,,'',9500,,'',9000,,'',4000,,'',9040,,'',7500,,'',1500,,'',7060,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',14500,,''
'SO-H20-SOGTFS-Semaine-01',9801,65040,,'',9980,,'',10480,,'',9910,,'',56010,,'',9620,,'',10200,,'',10000,,'',9990,,'',9790,,'',9190,,'',5000,,''