'SO-A21-SOGTFS-Dimanche-05',101,72840,,'',13000,,'',17100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-05',101,72840,,'',13000,,'',17100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-04',101,64400,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',12000,,'',17900,,''
'SO-A21-SOGTFS-Samedi-05',101,72840,,'',13000,,'',17100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-05',101,64400,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',12000,,'',17900,,''
'SO-A21-SOGTFS-Fête-2-04',2801,165520,,'',9730,,'',6900,,''
'SO-A21-SOGTFS-Semaine-05',2801,165520,,'',8730,,'',6900,,''
'SO-A21-SOGTFS-Dimanche-05',2000100,55300,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque'
'SO-A21-SOGTFS-Fête-1-05',2000100,55300,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque'
'SO-A21-SOGTFS-Fête-2-04',2000100,45900,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',7000,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',10100,0,'Vers René-Lévesque',9000,0,'Vers René-Lévesque',10500,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',3400,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',9000,0,'Vers René-Lévesque',17100,0,'Vers René-Lévesque',18400,0,'Vers René-Lévesque'
'SO-A21-SOGTFS-Samedi-05',2000100,55300,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque',13000,0,'Vers René-Lévesque',17000,0,'Vers René-Lévesque'
'SO-A21-SOGTFS-Semaine-05',2000100,45900,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',7000,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',10100,0,'Vers René-Lévesque',9000,0,'Vers René-Lévesque',10500,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',3400,0,'Vers René-Lévesque',10000,0,'Vers René-Lévesque',9000,0,'Vers René-Lévesque',17100,0,'Vers René-Lévesque',18400,0,'Vers René-Lévesque'
