'SO-A21-SOGTFS-Fête-2-04',2301,162400,,'',11000,,'',8500,,'',8700,,''
'SO-A21-SOGTFS-Semaine-05',2301,153900,,'',7000,,'',3500,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A21-SOGTFS-Fête-2-04',2401,161100,,'',4500,,'',8500,,'',10000,,''
'SO-A21-SOGTFS-Semaine-05',2401,162400,,'',8000,,'',3700,,'',8000,,''
'SO-A21-SOGTFS-Fête-2-04',2501,160900,,'',4500,,'',8500,,'',9700,,''
'SO-A21-SOGTFS-Semaine-05',2501,155400,,'',8000,,'',7500,,'',3500,,'',7200,,'',3500,,''
'SO-A21-SOGTFS-Fête-2-04',2701,55240,,'',8500,,'',8500,,'',89100,,'',4500,,'',8400,,'',7400,,''
'SO-A21-SOGTFS-Semaine-05',2701,60940,,'',3400,,'',7500,,'',3400,,'',86000,,'',4100,,'',9600,,'',8400,,''
'SO-A21-SOGTFS-Dimanche-05',3200,74000,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',11000,,'',14900,,'',13500,,'',21000,,'',20100,,''
'SO-A21-SOGTFS-Fête-1-05',3200,73500,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-A21-SOGTFS-Fête-2-04',3200,60900,,'',3600,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',8000,,'',5500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',7000,,'',3300,,'',6900,,'',2200,,'',7800,,'',3000,,'',7500,,'',7500,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Samedi-05',3200,73500,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-A21-SOGTFS-Semaine-05',3200,61000,,'',3500,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',8000,,'',5500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',7000,,'',3300,,'',6900,,'',2200,,'',7800,,'',3000,,'',7500,,'',7500,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
