'SO-A23-SOGTFS-Dimanche-01',100,62600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12940,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,62600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12940,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-01',100,53320,,'',0,10000,,'',0,7000,,'',0,4500,,'',0,15500,,'',0,9820,,'',0,5580,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7380,,'',0,10000,,'',0,9600,,'',0,12500,,'',0,18740,,'',0
'SO-A23-SOGTFS-Samedi-01',100,62600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12940,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-01',100,53620,,'',0,10220,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10620,,'',0,9260,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-01',2100,53940,,'',0,9060,,'',0,9620,,'',0,8590,,'',0
'SO-A23-SOGTFS-Semaine-01',2100,54940,,'',0,7060,,'',0,3020,,'',0,7800,,'',0,3090,,'',0,7300,,'',0
'SO-A23-SOGTFS-Semaine-01',2200,61900,,'',0,2500,,'',0,7520,,'',0,3000,,'',0
'SO-A23-SOGTFS-Fête-2-01',2300,55500,,'',0,8640,,'',0,8500,,'',0,8590,,'',0
'SO-A23-SOGTFS-Semaine-01',2300,55000,,'',0,6520,,'',0,2620,,'',0,6500,,'',0,2500,,'',0,2290,,'',0,5800,,'',0,2000,,'',0
'SO-A23-SOGTFS-Semaine-01',2400,64540,,'',0,7100,,'',0,2500,,'',0,7490,,'',0
'SO-A23-SOGTFS-Fête-2-01',2500,55720,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-01',2500,61320,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-01',2600,50640,,'',0,1700,,'',0
'SO-A23-SOGTFS-Semaine-01',2600,50640,,'',0,1700,,'',0
'SO-A23-SOGTFS-Fête-2-01',2800,52030,0,'Term Mansfield',0,3100,0,'Term Mansfield',0,5010,0,'Term Mansfield',0,2010,0,'Term Mansfield',0,2070,0,'Term Mansfield',0,6030,0,'Term Mansfield',0,2500,0,'Term Mansfield',0,2000,0,'Term Mansfield',0,6000,0,'Term Mansfield',0,2180,0,'Term Mansfield',0,59800,0,'Term Mansfield',0
'SO-A23-SOGTFS-Semaine-01',2800,51830,0,'Term Ctr-Ville',0,3120,0,'Term Ctr-Ville',0,5490,0,'Term Ctr-Ville',0,1010,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1070,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1010,0,'Term Ctr-Ville',0,5020,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,5000,0,'Term Ctr-Ville',0,980,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0
'SO-A23-SOGTFS-Fête-2-01',2900,155310,,'',0,9000,,'',0,8000,,'',0
'SO-A23-SOGTFS-Semaine-01',2900,155310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-A23-SOGTFS-Dimanche-01',3100,65000,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-A23-SOGTFS-Fête-1-01',3100,65000,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Fête-2-01',3100,62630,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7900,,'',0,9420,,'',0,8170,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3520,,'',0,8600,,'',0,6980,,'',0,2400,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-01',3100,65000,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Semaine-01',3100,62630,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7900,,'',0,9420,,'',0,8170,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3520,,'',0,8600,,'',0,6480,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Dimanche-01',3200,54340,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,13500,,'',0,25000,,'',0
'SO-A23-SOGTFS-Fête-1-01',3200,54340,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-A23-SOGTFS-Fête-2-01',3200,63410,,'',0,7600,,'',0,3720,,'',0,6600,,'',0,8810,,'',0,5400,,'',0,8960,,'',0,7940,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9060,,'',0,7500,,'',0,1500,,'',0,7040,,'',0,2700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'SO-A23-SOGTFS-Samedi-01',3200,54340,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-A23-SOGTFS-Semaine-01',3200,63510,,'',0,7500,,'',0,3720,,'',0,6600,,'',0,8810,,'',0,5400,,'',0,8960,,'',0,7940,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9060,,'',0,7500,,'',0,1500,,'',0,7040,,'',0,2700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'SO-A23-SOGTFS-Semaine-01',9000,70210,,'',0,2030,,'',0
