'SO-A20-SOGTFS-Dimanche-01',101,65930,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Fête-1-02',101,65930,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Samedi-02',101,65930,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Semaine-02',101,61430,,'',4500,,'',8520,,'',9480,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16590,,'',9500,,'',8500,,'',5000,,'',8410,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-A20-SOGTFS-Semaine-02',2101,160010,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A20-SOGTFS-Semaine-02',2201,163010,,'',7700,,'',3300,,'',6940,,''
'SO-A20-SOGTFS-Semaine-02',2301,152020,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6930,,''
'SO-A20-SOGTFS-Semaine-02',2401,160520,,'',4000,,'',7700,,'',8230,,''
'SO-A20-SOGTFS-Semaine-02',2501,153510,,'',8000,,'',3500,,'',7500,,'',3440,,'',7500,,''
'SO-A20-SOGTFS-Semaine-02',2901,62750,,'',1700,,'',6500,,'',4100,,''
'SO-A20-SOGTFS-Dimanche-01',3100,61420,,'',22090,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10940,,'',21000,,'',20970,,''
'SO-A20-SOGTFS-Fête-1-02',3100,61420,,'',14390,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11440,,'',10500,,'',19000,,'',20970,,''
'SO-A20-SOGTFS-Samedi-02',3100,61420,,'',14390,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11440,,'',10500,,'',19000,,'',20970,,''
'SO-A20-SOGTFS-Semaine-02',3100,61450,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8560,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6440,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A20-SOGTFS-Dimanche-01',3200,72420,,'',22090,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10940,,'',17500,,'',21000,,'',20480,,''
'SO-A20-SOGTFS-Fête-1-02',3200,71920,,'',11500,,'',11590,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11440,,'',15000,,'',11500,,'',21500,,''
'SO-A20-SOGTFS-Samedi-02',3200,71920,,'',11500,,'',11590,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11440,,'',15000,,'',11500,,'',21500,,''
'SO-A20-SOGTFS-Semaine-02',3200,62920,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7060,,'',2500,,'',8500,,'',2600,,'',7700,,'',7140,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6970,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A20-SOGTFS-Semaine-02',9800,71840,,'',10500,,'',10000,,'',52000,,'',9510,,'',10070,,'',10000,,'',10000,,'',9930,,'',9470,,'',9000,,'',9500,,''