'SO-A23-SOGTFS-Dimanche-01',100,61600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,61600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-01',100,52200,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,9600,,'',0,12500,,'',0,18800,,'',0
'SO-A23-SOGTFS-Samedi-01',100,61600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-01',100,52600,,'',0,10150,,'',0,2500,,'',0,8590,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6510,,'',0,10590,,'',0,9310,,'',0,12560,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-01',2600,50000,,'',0,1500,,'',0
'SO-A23-SOGTFS-Semaine-01',2600,50000,,'',0,1500,,'',0
'SO-A23-SOGTFS-Fête-2-01',2800,50800,0,'Term Mansfield',0,3000,0,'Term Mansfield',0,1000,0,'Term Mansfield',0,6000,0,'Term Mansfield',0,1900,0,'Term Mansfield',0,1850,0,'Term Mansfield',0,6500,0,'Term Mansfield',0,2100,0,'Term Mansfield',0,2000,0,'Term Mansfield',0,6200,0,'Term Mansfield',0
'SO-A23-SOGTFS-Semaine-01',2800,50600,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,5000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,900,0,'Term Ctr-Ville',0,900,0,'Term Ctr-Ville',0,950,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,5000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1100,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,6000,0,'Term Ctr-Ville',0
'SO-A23-SOGTFS-Semaine-01',9000,65040,,'',0,6000,,'',0
