'SO-H22-SOGTFS-Dimanche-01',101,71000,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-1-01',101,71000,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-2-01',101,63000,,'',9500,,'',3000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',7000,,'',9700,,'',9900,,'',12000,,'',18000,,''
'SO-H22-SOGTFS-Samedi-01',101,71000,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Semaine-01',101,63000,,'',9500,,'',3000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',7000,,'',9700,,'',9900,,'',12000,,'',18000,,''
'SO-H22-SOGTFS-Fête-2-01',2100,51500,,'',9000,,'',9500,,'',4500,,''
'SO-H22-SOGTFS-Fête-2-01',2101,155500,,'',8500,,'',8500,,'',8500,,''
'SO-H22-SOGTFS-Semaine-01',2100,52500,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-H22-SOGTFS-Semaine-01',2101,162000,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H22-SOGTFS-Fête-2-01',2201,155700,,'',8500,,'',8500,,'',8500,,''
'SO-H22-SOGTFS-Semaine-01',2201,164700,,'',7700,,'',3300,,'',6700,,''
'SO-H22-SOGTFS-Dimanche-01',3100,63000,,'',22300,,'',26000,,'',22000,,'',22000,,'',15000,,'',11000,,'',11000,,'',10900,,'',21000,,'',20900,,''
'SO-H22-SOGTFS-Fête-1-01',3100,63000,,'',7500,,'',11100,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20800,,''
'SO-H22-SOGTFS-Fête-2-01',3100,60200,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',8500,,'',3000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',15000,,'',10500,,'',10000,,''
'SO-H22-SOGTFS-Samedi-01',3100,63000,,'',7500,,'',11100,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20800,,''
'SO-H22-SOGTFS-Semaine-01',3100,60200,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',8500,,'',3000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',15000,,'',10500,,'',10000,,''
'SO-H22-SOGTFS-Semaine-01',9001,175100,,'',8600,,''
