'SO-E22-SOGTFS-Dimanche-01',101,73900,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-E22-SOGTFS-Fête-1-01',101,73900,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-E22-SOGTFS-Samedi-01',101,73900,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-E22-SOGTFS-Semaine-01',101,70000,,'',5500,,'',7000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-E22-SOGTFS-Dimanche-01',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-E22-SOGTFS-Fête-1-01',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-E22-SOGTFS-Samedi-01',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-E22-SOGTFS-Semaine-01',2001,71600,,'',1200,,'',11400,,'',1200,,'',15300,,'',1200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11300,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,'',11400,,'',1200,,''
'SO-E22-SOGTFS-Semaine-01-0001100',2001,200600,,'',1200,,'',11200,,'',1200,,''
'SO-E22-SOGTFS-Semaine-01',2801,170650,,'',4590,,'',6900,,''
'SO-E22-SOGTFS-Dimanche-01',2000002000,74400,0,'Beauharnois',17000,0,'Beauharnois',13100,0,'Beauharnois',17100,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois',12900,0,'Beauharnois',17000,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois'
'SO-E22-SOGTFS-Fête-1-01',2000002000,74400,0,'Beauharnois',17000,0,'Beauharnois',13100,0,'Beauharnois',17100,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois',12900,0,'Beauharnois',17000,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois'
'SO-E22-SOGTFS-Samedi-01',2000002000,74400,0,'Beauharnois',17000,0,'Beauharnois',13100,0,'Beauharnois',17100,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois',12900,0,'Beauharnois',17000,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois'
'SO-E22-SOGTFS-Semaine-01',2000002000,70300,0,'Beauharnois',10000,0,'Beauharnois',2700,0,'Beauharnois',10100,0,'Beauharnois',10000,0,'Beauharnois',9500,0,'Beauharnois',10000,0,'Beauharnois',10000,0,'Beauharnois',10000,0,'Beauharnois',10000,0,'Beauharnois',10700,0,'Beauharnois',10000,0,'Beauharnois',9700,0,'Beauharnois',7000,0,'Beauharnois',5500,0,'Beauharnois',10000,0,'Beauharnois',16000,0,'Beauharnois',13900,0,'Beauharnois'
