'SO-E23-SOGTFS-Dimanche-01',100,54900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Fête-1-01',100,54900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Samedi-01',100,54900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Semaine-03',100,45700,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9500,,'',0,16700,,'',0,14000,,'',0
'SO-E23-SOGTFS-Dimanche-01',2000,70600,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-E23-SOGTFS-Fête-1-01',2000,70600,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-E23-SOGTFS-Samedi-01',2000,70600,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-E23-SOGTFS-Semaine-03',2000,64900,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0
'SO-E23-SOGTFS-Semaine-03-0001100',2000,193900,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-E23-SOGTFS-Semaine-03',2800,53220,,'',0,7900,,'',0,1700,,'',0
'SO-E23-SOGTFS-Dimanche-01',2000002000,54320,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,15690,,'',0,1310,,'',0
'SO-E23-SOGTFS-Fête-1-01',2000002000,54320,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,15690,,'',0,1310,,'',0
'SO-E23-SOGTFS-Samedi-01',2000002000,54320,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,15690,,'',0,1310,,'',0
'SO-E23-SOGTFS-Semaine-03',2000002000,44820,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,2100,0,'Hôtel De Ville',0,7000,0,'Hôtel De Ville',0,8690,,'',0,1310,,'',0,8690,,'',0,1310,,'',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1390,,'',0,1310,,'',0,6900,0,'Hôtel De Ville',0,1690,,'',0,1310,,'',0,7000,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1490,,'',0,1310,,'',0,8790,,'',0,1310,,'',0,8690,,'',0,1310,,'',0,5690,,'',0,1310,,'',0,4290,,'',0,5310,,'',0,4590,,'',0,5310,,'',0,5000,0,'Hôtel De Ville',0,5690,,'',0,1310,,'',0,12590,,'',0,5310,,'',0
