'SO-E21-SOGTFS-Dimanche-06',101,70300,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Fête-1-05',101,70300,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Fête-2-05',101,61800,,'',8500,,'',4550,,'',9450,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16630,,'',9500,,'',8500,,'',5000,,'',8370,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Samedi-06',101,70300,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Semaine-06',101,61800,,'',8500,,'',4550,,'',9450,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16630,,'',9500,,'',8500,,'',5000,,'',8370,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Fête-2-05',2101,153930,,'',8500,,'',8500,,'',4500,,''
'SO-E21-SOGTFS-Semaine-06',2101,160430,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-E21-SOGTFS-Semaine-06',2201,163430,,'',7700,,'',3300,,'',6920,,''
'SO-E21-SOGTFS-Fête-2-05',2301,160930,,'',11000,,'',8500,,'',4920,,''
'SO-E21-SOGTFS-Semaine-06',2301,152430,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6920,,''
'SO-E21-SOGTFS-Semaine-06',2401,160930,,'',4000,,'',7700,,'',8220,,''
'SO-E21-SOGTFS-Fête-2-05',2501,155430,,'',8500,,'',8500,,'',9920,,''
'SO-E21-SOGTFS-Semaine-06',2501,153930,,'',8000,,'',3500,,'',7500,,'',7420,,'',3500,,''
'SO-E21-SOGTFS-Fête-2-05',2901,62350,,'',8500,,'',9500,,''
'SO-E21-SOGTFS-Semaine-06',2901,63150,,'',1700,,'',6500,,'',4100,,''
'SO-E21-SOGTFS-Dimanche-06',3100,61800,,'',22130,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10920,,'',21000,,'',20950,,''
'SO-E21-SOGTFS-Fête-1-05',3100,61800,,'',18430,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11420,,'',10500,,'',19000,,'',20950,,''
'SO-E21-SOGTFS-Fête-2-05',3100,54850,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8580,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6420,,'',3500,,'',7000,,'',3500,,'',7500,,'',7450,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-E21-SOGTFS-Samedi-06',3100,61800,,'',18430,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11420,,'',10500,,'',19000,,'',20950,,''
'SO-E21-SOGTFS-Semaine-06',3100,54850,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8580,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6420,,'',3500,,'',7000,,'',3500,,'',7500,,'',7450,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-E21-SOGTFS-Dimanche-06',3200,72800,,'',22130,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10920,,'',17500,,'',21000,,'',20370,,''
'SO-E21-SOGTFS-Fête-1-05',3200,72300,,'',11500,,'',11630,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11420,,'',15000,,'',11500,,'',21500,,''
'SO-E21-SOGTFS-Fête-2-05',3200,55700,,'',7600,,'',7550,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7080,,'',2500,,'',8500,,'',7000,,'',3300,,'',7120,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6950,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-E21-SOGTFS-Samedi-06',3200,72300,,'',11500,,'',11630,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11420,,'',15000,,'',11500,,'',21500,,''
'SO-E21-SOGTFS-Semaine-06',3200,55800,,'',7500,,'',7550,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7080,,'',2500,,'',8500,,'',7000,,'',3300,,'',7120,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6950,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-E21-SOGTFS-Fête-2-05',9800,72130,,'',10500,,'',10000,,'',52000,,'',9520,,'',10100,,'',10000,,'',10000,,'',9900,,'',9450,,'',9000,,'',9500,,''
'SO-E21-SOGTFS-Semaine-06',9800,72130,,'',10500,,'',10000,,'',52000,,'',9520,,'',10100,,'',10000,,'',10000,,'',9900,,'',9450,,'',9000,,'',9500,,''
