'SO-A22-SOGTFS-Dimanche-01',101,72050,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-1-01',101,72050,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-2-01',101,64050,,'',9500,,'',7000,,'',4600,,'',15500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10270,,'',10100,,'',10000,,'',3000,,'',9630,,'',9900,,'',12000,,'',17900,,''
'SO-A22-SOGTFS-Samedi-01',101,72050,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Semaine-01',101,64050,,'',9500,,'',7000,,'',4600,,'',15500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10270,,'',10100,,'',10000,,'',3000,,'',9630,,'',9900,,'',12000,,'',17900,,''
'SO-A22-SOGTFS-Fête-2-01',2301,163550,,'',11000,,'',8500,,'',8700,,''
'SO-A22-SOGTFS-Semaine-01',2301,155050,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A22-SOGTFS-Fête-2-01',2801,140400,0,'Châteauguay',19600,0,'Châteauguay',3300,0,'Châteauguay',2000,,'',6100,0,'Châteauguay',1700,0,'Châteauguay',2000,,'',5400,0,'Châteauguay',1500,,'',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-A22-SOGTFS-Semaine-01',2801,140400,0,'Châteauguay',19600,0,'Châteauguay',2200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',5100,0,'Châteauguay',1000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',5000,0,'Châteauguay',900,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-A22-SOGTFS-Dimanche-01',3300,50850,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A22-SOGTFS-Fête-1-01',3300,50850,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A22-SOGTFS-Fête-2-01',3300,61650,,'',3100,,'',7700,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',8000,,'',4400,,'',7900,,'',8490,,'',4400,,'',7910,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6850,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-A22-SOGTFS-Samedi-01',3300,50850,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A22-SOGTFS-Semaine-01',3300,61650,,'',3100,,'',7700,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',8000,,'',4400,,'',7900,,'',8490,,'',4400,,'',7910,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6850,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-A22-SOGTFS-Semaine-01',9001,184900,,''
