'SO-H22-SOGTFS-Dimanche-01',100,62340,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12990,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-1-01',100,62340,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12990,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-2-01',100,53010,,'',10000,,'',7000,,'',4500,,'',15500,,'',5840,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7390,,'',10000,,'',9600,,'',12500,,'',18790,,''
'SO-H22-SOGTFS-Samedi-01',100,62340,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12990,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Semaine-01',100,53010,,'',10000,,'',7000,,'',4500,,'',15500,,'',5840,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7390,,'',10000,,'',9600,,'',12500,,'',18790,,''
'SO-H22-SOGTFS-Fête-2-01',2100,53650,,'',9050,,'',9610,,'',8520,,''
'SO-H22-SOGTFS-Semaine-01',2100,54650,,'',7050,,'',3010,,'',7800,,'',3020,,'',7300,,''
'SO-H22-SOGTFS-Semaine-01',2200,61600,,'',2500,,'',7510,,'',3000,,''
'SO-H22-SOGTFS-Fête-2-01',2300,55230,,'',8610,,'',8500,,'',8510,,''
'SO-H22-SOGTFS-Semaine-01',2300,54730,,'',6500,,'',2610,,'',6500,,'',2500,,'',2010,,'',6000,,'',2000,,''
'SO-H22-SOGTFS-Semaine-01',2400,64240,,'',7100,,'',2500,,'',7410,,''
'SO-H22-SOGTFS-Fête-2-01',2500,55430,,'',8500,,'',8500,,'',8500,,''
'SO-H22-SOGTFS-Semaine-01',2500,61030,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H22-SOGTFS-Fête-2-01',2600,50430,,'',1700,,''
'SO-H22-SOGTFS-Semaine-01',2600,50430,,'',1700,,''
'SO-H22-SOGTFS-Fête-2-01',2800,51720,,'',3020,,'',1000,,'',6010,,'',2050,,'',2010,,'',6500,,'',2000,,'',6000,,'',2190,,'',59800,,''
'SO-H22-SOGTFS-Semaine-01',2800,51520,,'',3030,,'',5490,,'',1010,,'',1000,,'',1050,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',1000,,'',60200,,''
'SO-H22-SOGTFS-Fête-2-01',2900,155110,,'',9000,,'',8000,,''
'SO-H22-SOGTFS-Semaine-01',2900,155110,,'',7000,,'',3000,,'',7000,,''
'SO-H22-SOGTFS-Dimanche-01',3100,64800,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-H22-SOGTFS-Fête-1-01',3100,64800,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-H22-SOGTFS-Fête-2-01',3100,62250,,'',3000,,'',7060,,'',3100,,'',7900,,'',9440,,'',8350,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3510,,'',8600,,'',6990,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H22-SOGTFS-Samedi-01',3100,64800,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-H22-SOGTFS-Semaine-01',3100,62250,,'',3000,,'',7060,,'',3100,,'',7900,,'',9440,,'',8350,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3510,,'',8600,,'',6990,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H22-SOGTFS-Dimanche-01',3200,54130,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',13500,,'',25000,,''
'SO-H22-SOGTFS-Fête-1-01',3200,54130,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-H22-SOGTFS-Fête-2-01',3200,63030,,'',7600,,'',3710,,'',6600,,'',4880,,'',9430,,'',8990,,'',7990,,'',9500,,'',9000,,'',4000,,'',9010,,'',7500,,'',1500,,'',3090,,'',6700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-H22-SOGTFS-Samedi-01',3200,54130,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-H22-SOGTFS-Semaine-01',3200,63130,,'',7500,,'',3710,,'',6600,,'',4880,,'',9430,,'',8990,,'',7990,,'',9500,,'',9000,,'',4000,,'',9010,,'',7500,,'',1500,,'',3090,,'',6700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-H22-SOGTFS-Semaine-01',9000,65830,,'',6010,,''
