'SO-E20-SOGTFS-Dimanche-01',100,62630,,'',12900,,'',17010,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12990,,'',17500,,'',13000,,'',17400,,''
'SO-E20-SOGTFS-Fête-2-01',100,62630,,'',12900,,'',17010,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12990,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E20-SOGTFS-Samedi-01',100,62630,,'',12900,,'',17010,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12990,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E20-SOGTFS-Semaine-05',100,53950,,'',8600,,'',8250,,'',9210,,'',5300,,'',7740,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8990,,'',8600,,'',5200,,'',8200,,'',16700,,'',9790,,'',5700,,''
'SO-E20-SOGTFS-Semaine-05',2200,55640,,'',8500,,'',8500,,'',8500,,''
'SO-E20-SOGTFS-Semaine-05',2300,55230,,'',8610,,'',8500,,'',8510,,''
'SO-E20-SOGTFS-Semaine-05',2500,60230,,'',4500,,'',8500,,'',8500,,''
'SO-E20-SOGTFS-Semaine-05',2600,50630,,'',1800,,''
'SO-E20-SOGTFS-Fête-2-01',2800,55930,,'',6020,,'',1500,,'',2200,,'',5500,,'',1500,,'',1600,,'',1100,,'',5100,,'',2200,,''
'SO-E20-SOGTFS-Semaine-05',2800,51440,,'',3010,,'',5560,,'',1000,,'',1800,,'',800,,'',1510,,'',5110,,'',500,,'',1500,,'',1600,,'',2100,,'',6790,,''
'SO-E20-SOGTFS-Semaine-05',2900,155110,,'',8700,,'',8300,,''
'SO-E20-SOGTFS-Dimanche-01',3101,64800,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-E20-SOGTFS-Fête-2-01',3101,64800,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-E20-SOGTFS-Samedi-01',3101,64800,,'',7500,,'',11200,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-E20-SOGTFS-Semaine-05',3101,65250,,'',10160,,'',7900,,'',9440,,'',8350,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3510,,'',8600,,'',6990,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-E20-SOGTFS-Dimanche-01',3201,54130,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13400,,'',24900,,''
'SO-E20-SOGTFS-Fête-2-01',3201,54130,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-E20-SOGTFS-Samedi-01',3201,54130,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25700,,''
'SO-E20-SOGTFS-Semaine-05',3201,70630,,'',10310,,'',4880,,'',9430,,'',8990,,'',7990,,'',9500,,'',9000,,'',4000,,'',9010,,'',7500,,'',1500,,'',3090,,'',6700,,'',8500,,'',2600,,'',10500,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''