'SO-H20-SOGTFS-Dimanche-01',100,73020,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H20-SOGTFS-Fête-1-01',100,73020,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Fête-2-01',100,73020,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Samedi-01',100,73020,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Semaine-01',100,51520,,'',4430,,'',8200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-01-0000100',100,233350,,''
'SO-H20-SOGTFS-Semaine-02',100,51520,,'',4430,,'',8200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,233350,,''
'SO-H20-SOGTFS-Fête-2-01',2800,53700,,'',9400,,''
'SO-H20-SOGTFS-Semaine-01',2800,53700,,'',7500,,'',2300,,''
'SO-H20-SOGTFS-Semaine-02',2800,53700,,'',7500,,'',2300,,''