'SO-E20-SOGTFS-Dimanche-01',100,62400,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-E20-SOGTFS-Fête-2-01',100,62400,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E20-SOGTFS-Samedi-01',100,62400,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E20-SOGTFS-Semaine-05',100,53710,,'',8590,,'',8200,,'',5200,,'',9300,,'',7810,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',16700,,'',5800,,'',9700,,''
'SO-E20-SOGTFS-Semaine-05',2600,50430,,'',1800,,''
'SO-E20-SOGTFS-Fête-2-01',2800,55600,,'',6000,,'',1500,,'',2130,,'',5500,,'',1500,,'',1600,,'',1170,,'',7300,,''
'SO-E20-SOGTFS-Semaine-05',2800,51100,,'',3000,,'',1500,,'',5000,,'',1800,,'',800,,'',1430,,'',1100,,'',4500,,'',1500,,'',1670,,'',2100,,'',6800,,''
'SO-E20-SOGTFS-Dimanche-01',3201,53900,,'',21950,,'',26200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13450,,'',24900,,''
'SO-E20-SOGTFS-Fête-2-01',3201,53900,,'',21450,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11350,,'',11000,,'',11500,,'',25500,,''
'SO-E20-SOGTFS-Samedi-01',3201,53900,,'',21450,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11350,,'',11000,,'',11500,,'',25700,,''
'SO-E20-SOGTFS-Semaine-05',3201,70240,,'',10300,,'',4910,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',10550,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''