'SO-A22-SOGTFS-Dimanche-01',2000001900,53950,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A22-SOGTFS-Dimanche-01',2000001901,74430,0,'Maple-Grove',17000,0,'Maple-Grove',13100,0,'Maple-Grove',17100,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',12900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A22-SOGTFS-Fête-1-01',2000001900,53950,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A22-SOGTFS-Fête-1-01',2000001901,74430,0,'Maple-Grove',17000,0,'Maple-Grove',13100,0,'Maple-Grove',17100,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',12900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A22-SOGTFS-Fête-2-01',2000001900,44450,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',3400,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',16500,0,'Maple-Grove',14900,0,'Maple-Grove'
'SO-A22-SOGTFS-Fête-2-01',2000001901,70030,0,'Maple-Grove',10000,0,'Maple-Grove',3000,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',9500,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10300,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',5600,0,'Maple-Grove',9900,0,'Maple-Grove',16000,0,'Maple-Grove',13900,0,'Maple-Grove'
'SO-A22-SOGTFS-Samedi-01',2000001900,53950,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A22-SOGTFS-Samedi-01',2000001901,74430,0,'Maple-Grove',17000,0,'Maple-Grove',13100,0,'Maple-Grove',17100,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',12900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A22-SOGTFS-Semaine-01',2000001900,44450,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',3400,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',16500,0,'Maple-Grove',14900,0,'Maple-Grove'
'SO-A22-SOGTFS-Semaine-01',2000001901,70030,0,'Maple-Grove',10000,0,'Maple-Grove',3000,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',9500,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10300,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',5600,0,'Maple-Grove',9900,0,'Maple-Grove',16000,0,'Maple-Grove',13900,0,'Maple-Grove'
