'SO-E22-SOGTFS-Dimanche-01',100,54900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-E22-SOGTFS-Fête-1-01',100,54900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-E22-SOGTFS-Samedi-01',100,54900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-E22-SOGTFS-Semaine-01',100,45300,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-E22-SOGTFS-Dimanche-01',2000,70600,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-E22-SOGTFS-Fête-1-01',2000,70600,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-E22-SOGTFS-Samedi-01',2000,70600,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-E22-SOGTFS-Semaine-01',2000,64900,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',11300,,'',5200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-E22-SOGTFS-Semaine-01-0001100',2000,193900,,'',1200,,'',15200,,'',1200,,''
'SO-E22-SOGTFS-Semaine-01',2800,53220,,'',7900,,'',1700,,''
'SO-E22-SOGTFS-Dimanche-01',2000002000,53000,0,'Hôtel De Ville',17000,0,'Hôtel De Ville',4500,0,'Beauharnois',8500,0,'Hôtel De Ville',8500,0,'Beauharnois',8500,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8600,0,'Beauharnois',8400,0,'Hôtel De Ville',4600,0,'Beauharnois',17000,0,'Beauharnois'
'SO-E22-SOGTFS-Fête-1-01',2000002000,53000,0,'Hôtel De Ville',17000,0,'Hôtel De Ville',4500,0,'Beauharnois',8500,0,'Hôtel De Ville',8500,0,'Beauharnois',8500,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8600,0,'Beauharnois',8400,0,'Hôtel De Ville',4600,0,'Beauharnois',17000,0,'Beauharnois'
'SO-E22-SOGTFS-Samedi-01',2000002000,53000,0,'Hôtel De Ville',17000,0,'Hôtel De Ville',4500,0,'Beauharnois',8500,0,'Hôtel De Ville',8500,0,'Beauharnois',8500,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8600,0,'Beauharnois',8400,0,'Hôtel De Ville',4600,0,'Beauharnois',17000,0,'Beauharnois'
'SO-E22-SOGTFS-Semaine-01',2000002000,43400,0,'Hôtel De Ville',10000,0,'Hôtel De Ville',7000,0,'Hôtel De Ville',10000,0,'Beauharnois',10000,0,'Beauharnois',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2800,0,'Beauharnois',6800,0,'Hôtel De Ville',3200,0,'Beauharnois',6800,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',3400,0,'Beauharnois',10000,0,'Beauharnois',9700,0,'Beauharnois',7000,0,'Beauharnois',5500,0,'Beauharnois',10000,0,'Beauharnois',8800,0,'Hôtel De Ville',7200,0,'Beauharnois',13900,0,'Beauharnois'
