'SO-A22-SOGTFS-Dimanche-01',2000001900,53900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A22-SOGTFS-Dimanche-01',2000001901,74700,4,'',17000,4,'',13100,4,'',17100,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',12900,4,'',17000,4,'',13000,4,'',17000,4,''
'SO-A22-SOGTFS-Fête-1-01',2000001900,53900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A22-SOGTFS-Fête-1-01',2000001901,74700,4,'',17000,4,'',13100,4,'',17100,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',12900,4,'',17000,4,'',13000,4,'',17000,4,''
'SO-A22-SOGTFS-Fête-2-01',2000001900,44400,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',3400,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',16500,0,'Maple-Grove',14900,0,'Maple-Grove'
'SO-A22-SOGTFS-Fête-2-01',2000001901,70300,4,'',10000,4,'',3000,4,'',10100,4,'',10000,4,'',9500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10300,4,'',10100,4,'',10000,4,'',7000,4,'',5600,4,'',9900,4,'',16000,4,'',13900,4,''
'SO-A22-SOGTFS-Samedi-01',2000001900,53900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A22-SOGTFS-Samedi-01',2000001901,74700,4,'',17000,4,'',13100,4,'',17100,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',12900,4,'',17000,4,'',13000,4,'',17000,4,''
'SO-A22-SOGTFS-Semaine-01',2000001900,44400,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',3400,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',16500,0,'Maple-Grove',14900,0,'Maple-Grove'
'SO-A22-SOGTFS-Semaine-01',2000001901,70300,4,'',10000,4,'',3000,4,'',10100,4,'',10000,4,'',9500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10300,4,'',10100,4,'',10000,4,'',7000,4,'',5600,4,'',9900,4,'',16000,4,'',13900,4,''
