'SO-E21-SOGTFS-Dimanche-06',101,72430,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Fête-1-05',101,72430,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Fête-2-05',101,63930,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12710,,'',9600,,'',8500,,'',9000,,'',8190,,'',5000,,'',8400,,'',12400,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Samedi-06',101,72430,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Semaine-06',101,63930,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12710,,'',9600,,'',8500,,'',9000,,'',8190,,'',5000,,'',8400,,'',12400,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Fête-2-05',2301,163430,,'',11000,,'',8500,,'',8700,,''
'SO-E21-SOGTFS-Semaine-06',2301,154930,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-E21-SOGTFS-Fête-2-05',2401,162240,,'',8500,,'',4500,,'',10000,,''
'SO-E21-SOGTFS-Semaine-06',2401,163540,,'',8000,,'',3700,,'',8000,,''
'SO-E21-SOGTFS-Fête-2-05',2801,140320,0,'Châteauguay',15520,0,'Châteauguay',7300,0,'Châteauguay',2000,,'',6100,0,'Châteauguay',1700,0,'Châteauguay',2000,,'',5400,0,'Châteauguay',1500,,'',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-E21-SOGTFS-Semaine-06',2801,140320,0,'Châteauguay',15520,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',5100,0,'Châteauguay',1000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',4900,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-E21-SOGTFS-Dimanche-06',3300,50720,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-E21-SOGTFS-Fête-1-05',3300,50720,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-E21-SOGTFS-Fête-2-05',3300,62020,,'',2820,,'',7480,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7720,,'',3880,,'',8400,,'',7990,,'',8340,,'',4400,,'',7970,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2990,,'',6840,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-E21-SOGTFS-Samedi-06',3300,50720,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-E21-SOGTFS-Semaine-06',3300,62020,,'',2820,,'',7480,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7720,,'',3880,,'',8400,,'',7990,,'',8340,,'',4400,,'',7970,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2990,,'',6840,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
