'SO-H21-SOGTFS-Dimanche-03',101,73450,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Fête-1-02',101,73450,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Fête-2-06',101,65030,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',5500,,''
'SO-H21-SOGTFS-Samedi-02',101,73450,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Samedi-04',101,73450,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Semaine-02',101,65030,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',5500,,''
'SO-H21-SOGTFS-Semaine-07',101,65030,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',5500,,''
'SO-H21-SOGTFS-Fête-2-06',2801,170100,,'',5640,,'',6900,,''
'SO-H21-SOGTFS-Semaine-02',2801,170100,,'',4640,,'',6900,,''
'SO-H21-SOGTFS-Semaine-07',2801,170100,,'',4640,,'',6900,,''
