'SO-H20-SOGTFS-Dimanche-01',100,64050,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Fête-1-01',100,64050,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Samedi-01',100,64050,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-04',100,55630,,'',8810,,'',8300,,'',9300,,'',9300,,'',3560,,'',8330,,'',9500,,'',12500,,'',8500,,'',16570,,'',5500,,'',8500,,'',8900,,'',8530,,'',9120,,'',4200,,'',16700,,'',9670,,'',9700,,''
'SO-H20-SOGTFS-Semaine-04',2200,61510,,'',8590,,'',4630,,'',8670,,''
'SO-H20-SOGTFS-Semaine-04',2300,60850,,'',4800,,'',8650,,'',8700,,''
'SO-H20-SOGTFS-Semaine-04',2500,61950,,'',8500,,'',4500,,'',8500,,''
'SO-H20-SOGTFS-Semaine-04',2600,53750,,''
'SO-H20-SOGTFS-Semaine-04',2900,160600,,'',4700,,'',8300,,''
'SO-H20-SOGTFS-Dimanche-01',3101,70150,,'',22550,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14730,,'',21000,,'',20800,,''
'SO-H20-SOGTFS-Fête-1-01',3101,70150,,'',3750,,'',11100,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11150,,'',15500,,'',11370,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Samedi-01',3101,70150,,'',3500,,'',11350,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11150,,'',15500,,'',11370,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Semaine-04',3101,71250,,'',10450,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3850,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3370,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Dimanche-01',3201,55550,,'',26150,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',10850,,'',10900,,'',17400,,'',20900,,''
'SO-H20-SOGTFS-Fête-1-01',3201,55550,,'',25650,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11350,,'',11500,,'',11270,,'',11000,,'',15500,,'',21700,,''
'SO-H20-SOGTFS-Samedi-01',3201,55550,,'',25650,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11350,,'',11500,,'',11270,,'',11000,,'',15500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-04',3201,72650,,'',10550,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',10350,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7370,,'',9500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',9801,70320,,'',10220,,'',10360,,'',9510,,'',52130,,'',9780,,'',10200,,'',10000,,'',9910,,'',9710,,'',9070,,'',9000,,''