'SO-E23-SOGTFS-Dimanche-01',100,62740,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12960,,'',0,17000,,'',0,13000,,'',0
'SO-E23-SOGTFS-Fête-1-01',100,62740,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12960,,'',0,17000,,'',0,13000,,'',0
'SO-E23-SOGTFS-Samedi-01',100,62740,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12960,,'',0,17000,,'',0,13000,,'',0
'SO-E23-SOGTFS-Semaine-03',100,53810,,'',0,10230,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10630,,'',0,9200,,'',0,12500,,'',0,17900,,'',0
'SO-E23-SOGTFS-Semaine-03',2100,55140,,'',0,7070,,'',0,3030,,'',0,7800,,'',0,7100,,'',0,3300,,'',0
'SO-E23-SOGTFS-Semaine-03',2200,62110,,'',0,2500,,'',0,7530,,'',0,3000,,'',0
'SO-E23-SOGTFS-Semaine-03',2300,55150,,'',0,6570,,'',0,2630,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,5800,,'',0,2000,,'',0
'SO-E23-SOGTFS-Semaine-03',2400,64750,,'',0,7100,,'',0,2500,,'',0,7500,,'',0
'SO-E23-SOGTFS-Semaine-03',2500,61520,,'',0,2400,,'',0,6100,,'',0,2400,,'',0,2300,,'',0,7500,,'',0
'SO-E23-SOGTFS-Semaine-03',2600,50800,,'',0,1700,,'',0
'SO-E23-SOGTFS-Semaine-03',2800,52110,,'',0,3200,,'',0,5440,,'',0,1060,,'',0,1000,,'',0,1040,,'',0,1000,,'',0,1060,,'',0,5020,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,980,,'',0,1000,,'',0
'SO-E23-SOGTFS-Semaine-03',2900,155430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-E23-SOGTFS-Dimanche-01',3100,65130,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-E23-SOGTFS-Fête-1-01',3100,65130,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-E23-SOGTFS-Samedi-01',3100,65130,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-E23-SOGTFS-Semaine-03',3100,62850,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3900,,'',0,9400,,'',0,8080,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,7570,,'',0,4600,,'',0,6430,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-E23-SOGTFS-Dimanche-01',3200,54500,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,17500,,'',0,21000,,'',0
'SO-E23-SOGTFS-Fête-1-01',3200,54500,,'',0,25500,,'',0,11500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,21500,,'',0
'SO-E23-SOGTFS-Samedi-01',3200,54500,,'',0,25500,,'',0,11500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,21500,,'',0
'SO-E23-SOGTFS-Semaine-03',3200,63740,,'',0,7500,,'',0,3770,,'',0,6600,,'',0,8800,,'',0,5330,,'',0,8900,,'',0,7960,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9040,,'',0,7500,,'',0,1500,,'',0,7060,,'',0,2700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'SO-E23-SOGTFS-Semaine-03',9800,64900,0,'Kahnawake<>Métro Angrignon',0,9910,,'',0,10490,,'',0,9950,,'',0,56000,,'',0,9650,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,9200,,'',0,5000,,'',0
