'SO-A23-SOGTFS-Dimanche-01',101,73710,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,73710,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-01',101,65800,,'',0,9500,,'',0,7000,,'',0,8600,,'',0,11500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9600,,'',0,9900,,'',0,16000,,'',0,13900,,'',0
'SO-A23-SOGTFS-Samedi-01',101,73710,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-01',101,65400,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10850,,'',0,10000,,'',0,9650,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13600,,'',0
'SO-A23-SOGTFS-Semaine-02',101,65400,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10850,,'',0,10000,,'',0,9650,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13600,,'',0
'SO-A23-SOGTFS-Dimanche-01',2001,73020,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Fête-1-01',2001,73020,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Fête-2-01',2001,71320,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Samedi-01',2001,73020,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Semaine-01',2001,71320,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Semaine-01-0001100',2001,200320,,'',0,12400,,'',0
'SO-A23-SOGTFS-Semaine-02',2001,71320,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Semaine-02-0001100',2001,200320,,'',0,12400,,'',0
'SO-A23-SOGTFS-Fête-2-01',2801,170440,,'',0,9600,,'',0,2900,,'',0
'SO-A23-SOGTFS-Semaine-01',2801,170540,,'',0,5000,,'',0,6700,,'',0
'SO-A23-SOGTFS-Semaine-02',2801,170540,,'',0,5000,,'',0,6700,,'',0
