'SO-A19-SOGTFS-Dimanche-01',101,70300,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A19-SOGTFS-Fête-1-01',101,70300,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Samedi-01',101,70300,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Semaine-01',101,61800,,'',8500,,'',4550,,'',9450,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16630,,'',9500,,'',8500,,'',5000,,'',8370,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,242800,,''
'SO-A19-SOGTFS-Semaine-02',101,61800,,'',8500,,'',4550,,'',9450,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16630,,'',9500,,'',8500,,'',5000,,'',8370,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-02-0000100',101,242800,,''
'SO-A19-SOGTFS-Semaine-01',2101,160430,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A19-SOGTFS-Semaine-02',2101,160430,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A19-SOGTFS-Semaine-01',2201,163430,,'',7700,,'',3300,,'',6920,,''
'SO-A19-SOGTFS-Semaine-02',2201,163430,,'',7700,,'',3300,,'',6920,,''
'SO-A19-SOGTFS-Semaine-01',2301,152430,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6920,,''
'SO-A19-SOGTFS-Semaine-02',2301,152430,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6920,,''
'SO-A19-SOGTFS-Semaine-01',2401,160930,,'',4000,,'',7700,,'',8220,,''
'SO-A19-SOGTFS-Semaine-02',2401,160930,,'',4000,,'',7700,,'',8220,,''
'SO-A19-SOGTFS-Semaine-01',2501,153930,,'',8000,,'',3500,,'',7500,,'',7420,,'',3500,,''
'SO-A19-SOGTFS-Semaine-02',2501,153930,,'',8000,,'',3500,,'',7500,,'',7420,,'',3500,,''
'SO-A19-SOGTFS-Semaine-01',2901,63150,,'',1700,,'',6500,,'',4100,,''
'SO-A19-SOGTFS-Semaine-02',2901,63150,,'',1700,,'',6500,,'',4100,,''
'SO-A19-SOGTFS-Dimanche-01',3100,61800,,'',22130,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10920,,'',21000,,'',21050,,''
'SO-A19-SOGTFS-Fête-1-01',3100,61800,,'',18430,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15420,,'',11500,,'',11500,,'',10500,,'',19000,,'',20950,,''
'SO-A19-SOGTFS-Samedi-01',3100,61800,,'',18430,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15420,,'',11500,,'',11500,,'',10500,,'',19000,,'',20950,,''
'SO-A19-SOGTFS-Semaine-01',3100,61850,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8580,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6420,,'',3500,,'',7000,,'',3500,,'',7500,,'',7450,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A19-SOGTFS-Semaine-02',3100,61850,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8580,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6420,,'',3500,,'',7000,,'',3500,,'',7500,,'',7450,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A19-SOGTFS-Dimanche-01',3200,72800,,'',22130,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10920,,'',17500,,'',20950,,'',20510,,''
'SO-A19-SOGTFS-Fête-1-01',3200,72300,,'',11500,,'',11630,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11420,,'',15000,,'',11500,,'',21700,,''
'SO-A19-SOGTFS-Samedi-01',3200,72300,,'',11500,,'',11630,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11420,,'',15000,,'',11500,,'',21700,,''
'SO-A19-SOGTFS-Semaine-01',3200,63300,,'',7550,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7080,,'',2500,,'',8500,,'',6600,,'',3700,,'',7120,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7450,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A19-SOGTFS-Semaine-02',3200,63300,,'',7550,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7080,,'',2500,,'',8500,,'',6600,,'',3700,,'',7120,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7450,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A19-SOGTFS-Semaine-01',9800,72130,,'',10500,,'',10000,,'',52000,,'',9520,,'',10100,,'',10000,,'',10000,,'',9900,,'',9450,,'',9000,,'',9500,,''
'SO-A19-SOGTFS-Semaine-02',9800,72130,,'',10500,,'',10000,,'',52000,,'',9520,,'',10100,,'',10000,,'',10000,,'',9900,,'',9450,,'',9000,,'',9500,,''