'SO-H22-SOGTFS-Dimanche-01',101,72220,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-1-01',101,72220,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Samedi-01',101,72220,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Semaine-01',101,64220,,'',9500,,'',7000,,'',4600,,'',15500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10280,,'',10100,,'',10000,,'',3000,,'',9620,,'',9900,,'',12000,,'',17900,,''
'SO-H22-SOGTFS-Semaine-01',2301,155200,,'',7200,,'',3400,,'',7000,,'',7200,,'',2800,,'',2600,,''
'SO-H22-SOGTFS-Dimanche-01',3300,51410,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',3230,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-H22-SOGTFS-Fête-1-01',3300,51410,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7730,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H22-SOGTFS-Samedi-01',3300,51410,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7730,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H22-SOGTFS-Semaine-01',3300,62250,,'',3100,,'',7700,,'',9200,,'',3560,,'',7400,,'',8200,,'',3500,,'',7700,,'',7440,,'',3400,,'',7760,,'',3800,,'',7600,,'',8120,,'',4400,,'',7900,,'',8500,,'',4320,,'',7790,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6800,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-H22-SOGTFS-Semaine-01',9001,185100,,''
