'SO-H24-SOGTFS-Dimanche-01',101,73800,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,73800,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-01',101,73800,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Semaine-01',101,65500,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10900,,'',0,10000,,'',0,9600,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13600,,'',0
'SO-H24-SOGTFS-Dimanche-01',2001,73320,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H24-SOGTFS-Fête-1-01',2001,73320,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H24-SOGTFS-Samedi-01',2001,73320,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H24-SOGTFS-Semaine-01',2001,71820,,'',0,1200,,'',0,11300,,'',0,1300,,'',0,15200,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1100,,'',0
'SO-H24-SOGTFS-Semaine-01-0001100',2001,200620,,'',0,1100,,'',0,11300,,'',0,1100,,'',0
'SO-H24-SOGTFS-Semaine-01',2801,170700,,'',0,5000,,'',0,6700,,'',0
'SO-H24-SOGTFS-Dimanche-01',2000002000,74300,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-01',2000002000,74300,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-01',2000002000,74300,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Semaine-01',2000002000,70400,,'',0,10000,,'',0,2500,,'',0,10200,,'',0,9900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9600,,'',0,9900,,'',0,16000,,'',0,13900,,'',0
