'SO-E20-SOGTFS-Dimanche-01',100,64000,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-E20-SOGTFS-Samedi-01',100,64000,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E20-SOGTFS-Semaine-05',100,55530,,'',8800,,'',8300,,'',9300,,'',9300,,'',3570,,'',8330,,'',9500,,'',12500,,'',8500,,'',16570,,'',5500,,'',8500,,'',8900,,'',8530,,'',9170,,'',4200,,'',16700,,'',9630,,'',9700,,''
'SO-E20-SOGTFS-Semaine-05',2200,61420,,'',4500,,'',8710,,'',8500,,''
'SO-E20-SOGTFS-Semaine-05',2300,60800,,'',4800,,'',8600,,'',8700,,''
'SO-E20-SOGTFS-Semaine-05',2500,61900,,'',8500,,'',4500,,'',8500,,''
'SO-E20-SOGTFS-Semaine-05',2600,52000,,'',1800,,''
'SO-E20-SOGTFS-Semaine-05',2900,160500,,'',4700,,'',8300,,''
'SO-E20-SOGTFS-Dimanche-01',3101,70100,,'',22500,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14730,,'',21000,,'',20800,,''
'SO-E20-SOGTFS-Samedi-01',3101,70100,,'',3500,,'',11300,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',15500,,'',11330,,'',10500,,'',19000,,''
'SO-E20-SOGTFS-Semaine-05',3101,71200,,'',10400,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3900,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3330,,'',7000,,'',11000,,'',10500,,''
'SO-E20-SOGTFS-Dimanche-01',3201,55500,,'',26100,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',10900,,'',10900,,'',17400,,'',20900,,''
'SO-E20-SOGTFS-Samedi-01',3201,55500,,'',25600,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11230,,'',11000,,'',15500,,'',21700,,''
'SO-E20-SOGTFS-Semaine-05',3201,72600,,'',10500,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',10400,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7330,,'',9500,,'',10500,,'',10500,,''