'SO-H24-SOGTFS-Dimanche-01',101,70940,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,72930,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,70940,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,72930,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,70940,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,72930,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,62440,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17910,,'',0
'SO-H24-SOGTFS-Semaine-02',101,61930,,'',0,10600,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,9800,,'',0,8900,,'',0,12600,,'',0,17810,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,161940,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,162120,,'',0,1800,,'',0,6800,,'',0,2200,,'',0,7200,,'',0,1910,,'',0
'SO-H24-SOGTFS-Semaine-01',2201,164440,0,'Albert-Einstein<>De Gaulle<>Rameau',0,8000,0,'Albert-Einstein<>De Gaulle<>Rameau',0,3500,0,'Albert-Einstein<>De Gaulle<>Rameau',0,6700,0,'Albert-Einstein<>De Gaulle<>Rameau',0
'SO-H24-SOGTFS-Semaine-01',2801,135030,0,'Châteauguay',0,19080,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1190,0,'Beauharnois',0,1100,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,4700,0,'Châteauguay',0,1000,0,'Châteauguay',0,510,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',2801,135030,0,'Châteauguay',0,18690,0,'Châteauguay',0,2190,0,'Châteauguay',0,5000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,900,0,'Châteauguay',0,5000,0,'Châteauguay',0,600,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-01',3100,62900,,'',0,22300,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,21000,,'',0,20900,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,62400,,'',0,22700,,'',0,26500,,'',0,23500,,'',0,35500,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,27900,,'',0,22400,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,62900,,'',0,18600,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20800,0,'Châteauguay',0
'SO-H24-SOGTFS-Fête-1-03',3100,62400,,'',0,22700,,'',0,10600,,'',0,15900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0,22400,0,'Châteauguay',0
'SO-H24-SOGTFS-Samedi-01',3100,62900,,'',0,18600,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20800,0,'Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3100,62400,,'',0,22700,,'',0,10600,,'',0,15900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0,22400,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',3100,60000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3600,,'',0,8500,,'',0,2600,,'',0,6500,,'',0,4600,,'',0,7000,,'',0,7800,,'',0,2400,,'',0,7500,,'',0,2800,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3800,,'',0,10200,,'',0,14400,,'',0,10200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,55200,,'',0,17200,,'',0,8500,,'',0,4500,,'',0,7700,,'',0,8800,,'',0,8900,,'',0,5100,,'',0,8500,,'',0,7500,,'',0,8500,,'',0,4100,,'',0,8400,,'',0,8800,,'',0,9300,,'',0,9500,,'',0,3600,,'',0,7800,,'',0,3900,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,14500,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',9001,175000,,'',0,8640,,'',0
'SO-H24-SOGTFS-Semaine-02',9001,175000,,'',0,8610,,'',0
