'SO-A21-SOGTFS-Fête-2-05',2600,50000,,''
'SO-A21-SOGTFS-Semaine-05',2600,50000,,''
'SO-A21-SOGTFS-Semaine-07',2600,50000,,''
'SO-A21-SOGTFS-Semaine-08',2600,50000,,''
'SO-A21-SOGTFS-Dimanche-05',2002500,50900,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A21-SOGTFS-Dimanche-07',2002500,50900,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A21-SOGTFS-Fête-1-04',2002500,50900,,'',10800,,'',3200,,'',7400,,'',7900,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Fête-2-05',2002500,54800,,'',7000,,'',3100,,'',7700,,'',9200,,'',3600,,'',8600,,'',6900,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',4400,,'',8100,,'',7200,,'',3500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6600,,'',7800,,''
'SO-A21-SOGTFS-Samedi-05',2002500,50900,,'',10800,,'',3200,,'',7400,,'',7900,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Samedi-07',2002500,50900,,'',10800,,'',3200,,'',7400,,'',7900,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Semaine-05',2002500,85400,,'',8600,,'',6900,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3300,,'',45000,,'',3500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6600,,'',7800,,''
'SO-A21-SOGTFS-Semaine-07',2002500,54800,,'',7000,,'',3100,,'',7700,,'',9200,,'',3600,,'',8600,,'',6900,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',4400,,'',8100,,'',7200,,'',3500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6600,,'',7800,,''
'SO-A21-SOGTFS-Semaine-08',2002500,54800,,'',7000,,'',3100,,'',7700,,'',9200,,'',3600,,'',8600,,'',6900,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',4400,,'',8100,,'',7200,,'',3500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6600,,'',7800,,''
