'SO-A22-SOGTFS-Dimanche-01',101,72840,,'',13000,,'',17100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-1-01',101,72840,,'',13000,,'',17100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-2-01',101,64900,,'',9500,,'',7000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',12000,,'',17900,,''
'SO-A22-SOGTFS-Samedi-01',101,72840,,'',13000,,'',17100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Semaine-01',101,64900,,'',9500,,'',7000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',12000,,'',17900,,''
'SO-A22-SOGTFS-Fête-2-01',2801,165520,,'',9730,,'',6900,,''
'SO-A22-SOGTFS-Semaine-01',2801,165520,,'',8730,,'',6900,,''
'SO-A22-SOGTFS-Dimanche-01',2000000100,55300,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,''
'SO-A22-SOGTFS-Fête-1-01',2000000100,55300,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,''
'SO-A22-SOGTFS-Fête-2-01',2000000100,45900,4,'',10000,4,'',7000,4,'',10000,4,'',10000,4,'',10100,4,'',9000,4,'',10500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3400,4,'',10000,4,'',9000,4,'',17100,4,'',18400,4,''
'SO-A22-SOGTFS-Samedi-01',2000000100,55300,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,''
'SO-A22-SOGTFS-Semaine-01',2000000100,45900,4,'',10000,4,'',7000,4,'',10000,4,'',10000,4,'',10100,4,'',9000,4,'',10500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3400,4,'',10000,4,'',9000,4,'',17100,4,'',18400,4,''
