'SO-H20-SOGTFS-Dimanche-01',100,72630,,'',13080,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H20-SOGTFS-Fête-1-01',100,72710,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Fête-2-01',100,72710,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Samedi-01',100,72710,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Semaine-02',100,51210,,'',4400,,'',8200,,'',9100,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,232910,,''
'SO-H20-SOGTFS-Semaine-03',100,51210,,'',4400,,'',8200,,'',9100,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Dimanche-01',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,''
'SO-H20-SOGTFS-Fête-1-01',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,''
'SO-H20-SOGTFS-Fête-2-01',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,''
'SO-H20-SOGTFS-Samedi-01',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,''
'SO-H20-SOGTFS-Semaine-02',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,'',16090,,'',1510,,''
'SO-H20-SOGTFS-Semaine-02-0001100',2000,194040,,'',1510,,'',16090,,'',1510,,''
'SO-H20-SOGTFS-Semaine-03',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,'',16090,,'',1510,,''
'SO-H20-SOGTFS-Fête-2-01',2800,53310,,'',9400,,''
'SO-H20-SOGTFS-Semaine-02',2800,53310,,'',7500,,'',2300,,''
'SO-H20-SOGTFS-Semaine-03',2800,53310,,'',7500,,'',2300,,''