'SO-H20-SOGTFS-Dimanche-01',101,70300,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H20-SOGTFS-Fête-1-01',101,70300,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Samedi-01',101,70300,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Semaine-04',101,61800,,'',8500,,'',4550,,'',9450,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16640,,'',9500,,'',8500,,'',5000,,'',8360,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-04',2201,153930,,'',8500,,'',8500,,'',4500,,''
'SO-H20-SOGTFS-Semaine-04',2301,160940,,'',11000,,'',9000,,'',4410,,''
'SO-H20-SOGTFS-Semaine-04',2501,155430,,'',7500,,'',9500,,'',8420,,''
'SO-H20-SOGTFS-Semaine-04',2901,63150,,'',8300,,'',8800,,''
'SO-H20-SOGTFS-Dimanche-01',3100,61800,,'',22130,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10920,,'',21000,,'',21050,,''
'SO-H20-SOGTFS-Fête-1-01',3100,61800,,'',18430,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15420,,'',11500,,'',11500,,'',10500,,'',19000,,'',20950,,''
'SO-H20-SOGTFS-Samedi-01',3100,61800,,'',18430,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15420,,'',11500,,'',11500,,'',10500,,'',19000,,'',20950,,''
'SO-H20-SOGTFS-Semaine-04',3100,61850,,'',14000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8580,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6420,,'',3500,,'',7000,,'',3500,,'',7500,,'',7450,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Dimanche-01',3200,72800,,'',22140,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10910,,'',17500,,'',20950,,'',20510,,''
'SO-H20-SOGTFS-Fête-1-01',3200,72300,,'',11500,,'',11640,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11410,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Samedi-01',3200,72300,,'',11500,,'',11640,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11410,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-04',3200,63300,,'',10050,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7090,,'',2500,,'',8500,,'',6600,,'',10810,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7450,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',9800,72130,,'',10500,,'',10000,,'',52000,,'',9570,,'',10050,,'',10000,,'',10000,,'',9950,,'',9400,,'',9000,,'',9500,,''