'SO-A20-SOGTFS-Dimanche-01',101,70950,,'',13570,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17430,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A20-SOGTFS-Fête-1-02',101,70950,,'',13570,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17430,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A20-SOGTFS-Samedi-02',101,70950,,'',13570,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17430,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A20-SOGTFS-Semaine-02',101,62450,,'',8500,,'',4600,,'',9470,,'',9000,,'',7500,,'',8500,,'',5500,,'',16500,,'',8500,,'',12700,,'',9520,,'',8500,,'',9000,,'',4280,,'',9000,,'',8430,,'',12500,,'',9500,,'',9500,,''
'SO-A20-SOGTFS-Semaine-10',101,62450,,'',8500,,'',4600,,'',9470,,'',9000,,'',7500,,'',8500,,'',5500,,'',16500,,'',8500,,'',12700,,'',9520,,'',8500,,'',9000,,'',4280,,'',9000,,'',8430,,'',12500,,'',9500,,'',9500,,''
'SO-A20-SOGTFS-Semaine-02',2101,161310,,'',2000,,'',7000,,'',2700,,'',2500,,'',5910,,''
'SO-A20-SOGTFS-Semaine-02',2201,164310,,'',7700,,'',3300,,'',6810,,''
'SO-A20-SOGTFS-Semaine-10',2201,154810,,'',8500,,'',8500,,'',8500,,''
'SO-A20-SOGTFS-Semaine-02',2301,153250,,'',7000,,'',3500,,'',7000,,'',3200,,'',6800,,'',2800,,''
'SO-A20-SOGTFS-Semaine-10',2301,161750,,'',11000,,'',8500,,'',8800,,''
'SO-A20-SOGTFS-Semaine-02',2401,161750,,'',4000,,'',7700,,'',8100,,''
'SO-A20-SOGTFS-Semaine-02',2501,154750,,'',8000,,'',7500,,'',3500,,'',7300,,'',3500,,''
'SO-A20-SOGTFS-Semaine-10',2501,160250,,'',4500,,'',8500,,'',10000,,''
'SO-A20-SOGTFS-Semaine-02',2801,134740,0,'Châteauguay',19080,0,'Châteauguay',2130,0,'Châteauguay',5090,0,'Châteauguay',1000,0,'Châteauguay',1000,0,'Beauharnois',1090,0,'Châteauguay',1000,0,'Châteauguay',820,0,'Châteauguay',4960,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',1000,0,'Beauharnois',1000,0,'Châteauguay',5000,0,'Châteauguay',740,0,'Châteauguay',1000,0,'Châteauguay',780,0,'Châteauguay'
'SO-A20-SOGTFS-Semaine-10',2801,134740,0,'Châteauguay',19080,0,'Châteauguay',7220,0,'Châteauguay',2000,0,'Beauharnois',2090,0,'Châteauguay',5780,0,'Châteauguay',2000,,'',1500,0,'Châteauguay',1500,0,'Beauharnois',5740,0,'Châteauguay',1780,0,'Châteauguay'
'SO-A20-SOGTFS-Semaine-02',2901,63920,,'',1700,,'',6500,,'',8100,,''
'SO-A20-SOGTFS-Semaine-10',2901,63120,,'',8500,,'',9500,,''
'SO-A20-SOGTFS-Dimanche-01',3100,62430,,'',22220,,'',26000,,'',22000,,'',22000,,'',11000,,'',15000,,'',11000,,'',10900,,'',21000,,'',20900,,''
'SO-A20-SOGTFS-Fête-1-02',3100,62430,,'',18520,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20880,,''
'SO-A20-SOGTFS-Samedi-02',3100,62430,,'',18520,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20880,,''
'SO-A20-SOGTFS-Semaine-02',3100,62550,,'',3000,,'',15000,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',5500,,'',7500,,'',8600,,'',3000,,'',6100,,'',4500,,'',7000,,'',8000,,'',2300,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A20-SOGTFS-Semaine-10',3100,55550,,'',7000,,'',3000,,'',7100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',5500,,'',7500,,'',8600,,'',3000,,'',6100,,'',4500,,'',7000,,'',8000,,'',2300,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A20-SOGTFS-Dimanche-01',3200,73450,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17500,,'',21000,,'',20200,,''
'SO-A20-SOGTFS-Fête-1-02',3200,72950,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-A20-SOGTFS-Samedi-02',3200,72950,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-A20-SOGTFS-Semaine-02',3200,63950,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',2600,,'',8500,,'',6600,,'',3700,,'',7000,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A20-SOGTFS-Semaine-10',3200,71050,,'',3000,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',2600,,'',8500,,'',6500,,'',3800,,'',7000,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A20-SOGTFS-Semaine-02',9001,173140,,'',9770,,''