'SO-H23-SOGTFS-Dimanche-01',101,65910,,'',17000,,'',13000,,'',17090,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Fête-1-01',101,65910,,'',17000,,'',13000,,'',17090,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Samedi-01',101,65910,,'',17000,,'',13000,,'',17090,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Semaine-01',101,61910,,'',9500,,'',3000,,'',8590,,'',11410,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',7000,,'',9810,,'',10000,,'',12000,,'',18000,,''
'SO-H23-SOGTFS-Semaine-02',101,61910,,'',9500,,'',3000,,'',8590,,'',11410,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',7000,,'',9810,,'',10000,,'',12000,,'',18000,,''
'SO-H23-SOGTFS-Semaine-01',2101,160600,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H23-SOGTFS-Semaine-02',2101,160600,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H23-SOGTFS-Semaine-01',2201,163300,,'',7700,,'',3300,,'',6900,,''
'SO-H23-SOGTFS-Semaine-02',2201,163300,,'',7700,,'',3300,,'',6900,,''
'SO-H23-SOGTFS-Semaine-01',2301,152600,,'',3000,,'',7500,,'',7000,,'',3200,,'',6800,,'',2900,,''
'SO-H23-SOGTFS-Semaine-02',2301,152600,,'',3000,,'',7500,,'',7000,,'',3200,,'',6800,,'',2900,,''
'SO-H23-SOGTFS-Semaine-01',2401,161100,,'',4000,,'',7700,,'',8200,,''
'SO-H23-SOGTFS-Semaine-02',2401,161100,,'',4000,,'',7700,,'',8200,,''
'SO-H23-SOGTFS-Semaine-01',2501,154100,,'',8000,,'',3500,,'',7500,,'',7400,,'',3500,,''
'SO-H23-SOGTFS-Semaine-02',2501,154100,,'',8000,,'',3500,,'',7500,,'',7400,,'',3500,,''
'SO-H23-SOGTFS-Semaine-01',2901,63300,,'',1700,,'',6500,,'',4100,,''
'SO-H23-SOGTFS-Semaine-02',2901,63300,,'',1700,,'',6500,,'',4100,,''
'SO-H23-SOGTFS-Dimanche-01',3100,61910,,'',22190,,'',26000,,'',22000,,'',22000,,'',11000,,'',15000,,'',11000,,'',10900,,'',21000,,'',20910,,''
'SO-H23-SOGTFS-Fête-1-01',3100,61910,,'',18490,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20910,,''
'SO-H23-SOGTFS-Samedi-01',3100,61910,,'',18490,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20910,,''
'SO-H23-SOGTFS-Semaine-01',3100,55000,,'',7000,,'',3000,,'',7100,,'',7900,,'',5500,,'',8500,,'',9500,,'',9000,,'',7500,,'',5500,,'',9500,,'',7500,,'',8600,,'',3000,,'',6000,,'',4500,,'',7000,,'',4000,,'',6400,,'',3500,,'',7000,,'',7500,,'',3500,,'',7410,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H23-SOGTFS-Semaine-02',3100,55000,,'',7000,,'',3000,,'',7100,,'',7900,,'',5500,,'',8500,,'',9500,,'',9000,,'',7500,,'',5500,,'',9500,,'',7500,,'',8600,,'',3000,,'',6000,,'',4500,,'',7000,,'',4000,,'',6400,,'',3500,,'',7000,,'',7500,,'',3500,,'',7410,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H23-SOGTFS-Dimanche-01',3200,72910,,'',22190,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17500,,'',21000,,'',20320,,''
'SO-H23-SOGTFS-Fête-1-01',3200,72410,,'',11500,,'',11690,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-H23-SOGTFS-Samedi-01',3200,72410,,'',11500,,'',11690,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-H23-SOGTFS-Semaine-01',3200,55910,,'',7500,,'',7590,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7100,,'',2500,,'',8500,,'',7000,,'',3300,,'',7100,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6910,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H23-SOGTFS-Semaine-02',3200,55910,,'',7500,,'',7590,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7100,,'',2500,,'',8500,,'',7000,,'',3300,,'',7100,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6910,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H23-SOGTFS-Semaine-01',9800,72220,,'',10500,,'',10000,,'',52000,,'',9530,,'',10150,,'',10000,,'',10000,,'',9850,,'',9400,,'',9000,,'',9500,,''
'SO-H23-SOGTFS-Semaine-02',9800,72220,,'',10500,,'',10000,,'',52000,,'',9530,,'',10150,,'',10000,,'',10000,,'',9850,,'',9400,,'',9000,,'',9500,,''
