'SO-A19-SOGTFS-Dimanche-01',100,73750,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,''
'SO-A19-SOGTFS-Dimanche-01',101,72840,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A19-SOGTFS-Fête-1-01',100,73750,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',12600,,''
'SO-A19-SOGTFS-Fête-1-01',101,72840,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A19-SOGTFS-Samedi-01',100,73750,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',12600,,''
'SO-A19-SOGTFS-Samedi-01',101,72840,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A19-SOGTFS-Semaine-01',100,52250,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-A19-SOGTFS-Semaine-01',101,64340,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',5000,,'',8400,,'',16400,,'',5500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',100,234150,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,245240,,''
'SO-A19-SOGTFS-Semaine-02',100,52250,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-A19-SOGTFS-Semaine-02',101,64340,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',5000,,'',8400,,'',16400,,'',5500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-02-0000100',100,234150,,''
'SO-A19-SOGTFS-Semaine-02-0000100',101,245240,,''
'SO-A19-SOGTFS-Dimanche-01',3301,62320,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7420,,'',3700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',8500,,''
'SO-A19-SOGTFS-Fête-1-01',3301,62320,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7720,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A19-SOGTFS-Samedi-01',3301,62320,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7720,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A19-SOGTFS-Semaine-01',3301,62510,,'',2890,,'',7810,,'',9200,,'',3510,,'',7400,,'',7890,,'',3810,,'',7700,,'',7490,,'',3400,,'',7710,,'',3800,,'',7480,,'',8250,,'',4400,,'',7680,,'',8720,,'',8360,,'',3730,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2680,,'',7120,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''
'SO-A19-SOGTFS-Semaine-02',3301,62510,,'',2890,,'',7810,,'',9200,,'',3510,,'',7400,,'',7890,,'',3810,,'',7700,,'',7490,,'',3400,,'',7710,,'',3800,,'',7480,,'',8250,,'',4400,,'',7680,,'',8720,,'',8360,,'',3730,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2680,,'',7120,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''