'SO-A23-SOGTFS-Dimanche-02',101,73650,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,73650,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,65340,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10890,,'',0,10000,,'',0,9610,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13600,,'',0
'SO-A23-SOGTFS-Samedi-02',101,73650,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-02',101,65340,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10890,,'',0,10000,,'',0,9610,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13600,,'',0
'SO-A23-SOGTFS-Semaine-03',101,65340,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10890,,'',0,10000,,'',0,9610,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13600,,'',0
'SO-A23-SOGTFS-Dimanche-02',2001,73000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Fête-1-01',2001,73000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2001,71300,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Samedi-02',2001,73000,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Semaine-02',2001,71300,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Semaine-02-0001100',2001,200300,,'',0,12400,,'',0
'SO-A23-SOGTFS-Semaine-03',2001,71300,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Semaine-03-0001100',2001,200300,,'',0,12400,,'',0
'SO-A23-SOGTFS-Fête-2-04',2801,170520,0,'Beauharnois',0,9990,0,'Châteauguay',0,2710,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-02',2801,170520,0,'Beauharnois',0,4990,0,'Beauharnois',0,6710,0,'Beauharnois',0
'SO-A23-SOGTFS-Semaine-03',2801,170520,0,'Beauharnois',0,4990,0,'Beauharnois',0,6710,0,'Beauharnois',0
