'SO-H21-SOGTFS-Dimanche-01',101,74730,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13480,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Fête-1-02',101,74730,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13480,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Fête-2-06',101,70430,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Samedi-01',101,74730,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13480,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Semaine-02',101,70430,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Dimanche-01',2001,80200,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-H21-SOGTFS-Fête-1-02',2001,80200,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-H21-SOGTFS-Fête-2-06',2001,74500,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-H21-SOGTFS-Samedi-01',2001,80200,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-H21-SOGTFS-Semaine-02',2001,74500,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-H21-SOGTFS-Semaine-02-0001100',2001,203400,,'',12400,,''
