'SO-A21-SOGTFS-Dimanche-05',100,54600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-05',100,54600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-04',100,45000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Samedi-05',100,54600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',100,45000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Dimanche-05',2000,70320,,'',12480,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,''
'SO-A21-SOGTFS-Fête-1-05',2000,70320,,'',12480,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,''
'SO-A21-SOGTFS-Fête-2-04',2000,64600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Samedi-05',2000,70320,,'',12480,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,''
'SO-A21-SOGTFS-Semaine-05',2000,64600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2000,193620,,'',16400,,''
