'SO-H21-SOGTFS-Dimanche-01',100,71610,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-1-02',100,71610,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-2-06',100,50110,,'',4400,,'',8200,,'',9100,,'',9340,,'',3900,,'',8480,,'',9500,,'',12500,,'',8500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16820,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Samedi-01',100,71610,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Semaine-02',100,50110,,'',4400,,'',8200,,'',9100,,'',9340,,'',3900,,'',8480,,'',9500,,'',12500,,'',8500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16820,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Dimanche-01',2000,65150,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-H21-SOGTFS-Fête-1-02',2000,65150,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-H21-SOGTFS-Fête-2-06',2000,63350,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12600,,''
'SO-H21-SOGTFS-Samedi-01',2000,65150,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-H21-SOGTFS-Semaine-02',2000,63350,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12600,,''
'SO-H21-SOGTFS-Semaine-02-0001100',2000,192450,,'',12400,,''
