'SO-H22-SOGTFS-Dimanche-01',101,73710,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-1-01',101,73710,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Samedi-01',101,73710,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Semaine-01',101,65810,,'',9500,,'',7000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-H22-SOGTFS-Dimanche-01',2001,73020,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,''
'SO-H22-SOGTFS-Fête-1-01',2001,73020,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,''
'SO-H22-SOGTFS-Samedi-01',2001,73020,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,''
'SO-H22-SOGTFS-Semaine-01',2001,71320,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-H22-SOGTFS-Semaine-01-0001100',2001,200320,,'',12400,,''
'SO-H22-SOGTFS-Semaine-01',2801,170440,,'',4600,,'',6900,,''
