'SO-A21-SOGTFS-Dimanche-07',100,64300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Dimanche-07',101,65000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-06',100,55600,,'',10000,,'',7000,,'',10000,,'',10000,,'',9600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3300,,'',9900,,'',9500,,'',16500,,'',14600,,''
'SO-A21-SOGTFS-Fête-2-06',101,60500,,'',10000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Samedi-07',100,64300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Samedi-07',101,65000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-09',100,55600,,'',10000,,'',7000,,'',10000,,'',10000,,'',9600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',3300,,'',9900,,'',9500,,'',16500,,'',14600,,''
'SO-A21-SOGTFS-Semaine-09',101,60500,,'',10000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Fête-2-06',2600,52400,,'',1600,,''
'SO-A21-SOGTFS-Semaine-09',2600,52400,,'',1600,,''
