'SO-H23-SOGTFS-Dimanche-01',101,71300,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-01',101,71300,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-01',101,71300,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-01',101,63300,,'',0,9500,,'',0,3000,,'',0,8600,,'',0,11500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,9900,,'',0,12000,,'',0,18000,,'',0
'SO-H23-SOGTFS-Semaine-02',101,63300,,'',0,9500,,'',0,3000,,'',0,8600,,'',0,11500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,9900,,'',0,12000,,'',0,18000,,'',0
'SO-H23-SOGTFS-Semaine-01',2100,52830,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-H23-SOGTFS-Semaine-01',2101,162330,,'',0,2000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,1800,,'',0
'SO-H23-SOGTFS-Semaine-02',2100,52830,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-H23-SOGTFS-Semaine-02',2101,162330,,'',0,2000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,1800,,'',0
'SO-H23-SOGTFS-Semaine-01',2801,135700,0,'Châteauguay',0,19500,0,'Châteauguay',0,6200,0,'Châteauguay',0,1100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,1100,0,'Châteauguay',0,5000,0,'Châteauguay',0,800,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4900,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0
'SO-H23-SOGTFS-Semaine-02',2801,135700,0,'Châteauguay',0,19500,0,'Châteauguay',0,6200,0,'Châteauguay',0,1100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,1100,0,'Châteauguay',0,5000,0,'Châteauguay',0,800,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4900,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0
'SO-H23-SOGTFS-Semaine-01',9001,184110,,'',0
'SO-H23-SOGTFS-Semaine-02',9001,184110,,'',0
