'SO-H24-SOGTFS-Dimanche-01',101,65340,,'',0,17000,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,71340,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,65340,,'',0,17000,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,71340,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,65340,,'',0,17000,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,71340,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,60840,,'',0,10060,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10520,,'',0,10000,,'',0,10000,,'',0,6980,,'',0,10000,,'',0,5440,,'',0,16000,,'',0,14000,,'',0
'SO-H24-SOGTFS-Semaine-02',101,60340,,'',0,10560,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,6780,,'',0,10000,,'',0,4940,,'',0,16600,,'',0,13900,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,155920,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,160120,,'',0,1800,,'',0,2800,,'',0,6200,,'',0,3200,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-01',2201,162420,0,'Albert-Einstein<>De Gaulle<>Rameau',0,8000,0,'Albert-Einstein<>De Gaulle<>Rameau',0,3500,0,'Albert-Einstein<>De Gaulle<>Rameau',0,6980,0,'Albert-Einstein<>De Gaulle<>Rameau',0
'SO-H24-SOGTFS-Semaine-01',2301,152220,,'',0,2700,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7280,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,152920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2300,,'',0,7680,,'',0
'SO-H24-SOGTFS-Semaine-01',2401,160420,,'',0,3800,,'',0,7900,,'',0,3780,,'',0
'SO-H24-SOGTFS-Semaine-01',2501,153120,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,2480,,'',0,8300,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,153620,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,2980,,'',0,9000,,'',0
'SO-H24-SOGTFS-Semaine-01',2901,62700,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,61340,,'',0,22080,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10980,,'',0,21000,,'',0,20940,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,60840,,'',0,22480,,'',0,22500,,'',0,27500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10980,,'',0,27900,,'',0,22440,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,61340,,'',0,14380,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11480,,'',0,10500,,'',0,19000,,'',0,20940,0,'Châteauguay',0
'SO-H24-SOGTFS-Fête-1-03',3100,60840,,'',0,22480,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8380,,'',0,28200,,'',0,22440,0,'Châteauguay',0
'SO-H24-SOGTFS-Samedi-01',3100,61340,,'',0,14380,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11480,,'',0,10500,,'',0,19000,,'',0,20940,0,'Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3100,60840,,'',0,22480,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8380,,'',0,28200,,'',0,22440,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',3100,54340,,'',0,7000,,'',0,3060,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7520,,'',0,8500,,'',0,2500,,'',0,2500,,'',0,8520,,'',0,7000,,'',0,3980,,'',0,6480,,'',0,3500,,'',0,6940,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3800,,'',0,10200,,'',0,10480,,'',0,10020,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,53540,,'',0,17160,,'',0,4500,,'',0,8500,,'',0,7700,,'',0,8800,,'',0,4900,,'',0,9100,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8020,,'',0,8400,,'',0,4700,,'',0,9220,,'',0,9680,,'',0,7680,,'',0,7800,,'',0,4040,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3880,,'',0,10500,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-01',3200,72340,,'',0,22080,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10980,,'',0,17500,,'',0,21000,,'',0,20450,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,71340,,'',0,23180,,'',0,26900,,'',0,23100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,11380,,'',0,19300,,'',0,27200,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,71840,,'',0,11500,,'',0,11580,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11480,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,71340,,'',0,10000,,'',0,13180,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25480,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,71840,,'',0,11500,,'',0,11580,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11480,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,71340,,'',0,10000,,'',0,13180,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25480,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,55320,,'',0,7520,,'',0,7500,,'',0,2560,,'',0,9000,,'',0,9440,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9060,,'',0,8000,,'',0,5000,,'',0,7500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,8520,,'',0,3000,,'',0,7300,,'',0,7180,,'',0,2200,,'',0,7740,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,10480,,'',0,10500,,'',0,10520,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3200,60620,,'',0,4320,,'',0,6100,,'',0,2460,,'',0,8400,,'',0,8340,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9160,,'',0,4100,,'',0,8100,,'',0,8500,,'',0,2800,,'',0,8600,,'',0,2000,,'',0,8420,,'',0,8900,,'',0,9480,,'',0,3200,,'',0,8140,,'',0,8100,,'',0,3600,,'',0,8400,,'',0,8000,,'',0,3800,,'',0,8280,,'',0,8200,,'',0,11200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',9800,71800,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9510,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9430,,'',0,9000,,'',0,9500,,'',0
'SO-H24-SOGTFS-Semaine-02',9800,71800,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9510,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9430,,'',0,9000,,'',0,9500,,'',0
