'SO-H23-SOGTFS-Dimanche-01',100,63640,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Fête-1-01',100,63640,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Samedi-01',100,63640,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Semaine-01',100,54750,4,'',10000,4,'',7000,4,'',8500,4,'',11500,4,'',9670,4,'',9480,4,'',10000,4,'',10000,4,'',10000,4,'',10020,4,'',10000,4,'',10000,4,'',3300,4,'',9980,4,'',9540,4,'',16500,4,'',14680,4,''
'SO-H23-SOGTFS-Semaine-02',100,54750,4,'',10000,4,'',7000,4,'',8500,4,'',11500,4,'',9670,4,'',9480,4,'',10000,4,'',10000,4,'',10000,4,'',10020,4,'',10000,4,'',10000,4,'',3300,4,'',9980,4,'',9540,4,'',16500,4,'',14680,4,''
'SO-H23-SOGTFS-Semaine-01',2100,60140,4,'',3100,4,'',7100,4,'',3880,4,'',7200,4,'',3300,4,''
'SO-H23-SOGTFS-Semaine-02',2100,60140,4,'',3100,4,'',7100,4,'',3880,4,'',7200,4,'',3300,4,''
'SO-H23-SOGTFS-Semaine-01',2200,63140,4,'',2500,4,'',7600,4,'',7080,4,''
'SO-H23-SOGTFS-Semaine-02',2200,63140,4,'',2500,4,'',7600,4,'',7080,4,''
'SO-H23-SOGTFS-Semaine-01',2300,60140,4,'',2600,4,'',2700,4,'',6580,4,'',2500,4,'',6400,4,'',1800,4,'',2000,4,''
'SO-H23-SOGTFS-Semaine-02',2300,60140,4,'',2600,4,'',2700,4,'',6580,4,'',2500,4,'',6400,4,'',1800,4,'',2000,4,''
'SO-H23-SOGTFS-Semaine-01',2400,65840,4,'',7180,4,'',2500,4,'',7600,4,''
'SO-H23-SOGTFS-Semaine-02',2400,65840,4,'',7180,4,'',2500,4,'',7600,4,''
'SO-H23-SOGTFS-Semaine-01',2500,62540,4,'',2400,4,'',6100,4,'',2400,4,'',2300,4,'',7500,4,''
'SO-H23-SOGTFS-Semaine-02',2500,62540,4,'',2400,4,'',6100,4,'',2400,4,'',2300,4,'',7500,4,''
'SO-H23-SOGTFS-Semaine-01',2600,51700,4,'',1640,4,''
'SO-H23-SOGTFS-Semaine-02',2600,51700,4,'',1640,4,''
'SO-H23-SOGTFS-Semaine-01',2900,160320,4,'',3000,4,'',7000,4,'',3000,4,''
'SO-H23-SOGTFS-Semaine-02',2900,160320,4,'',3000,4,'',7000,4,'',3000,4,''
'SO-H23-SOGTFS-Dimanche-01',3100,65940,4,'',26580,4,'',22000,4,'',26000,4,'',22000,4,'',11000,4,'',11000,4,'',11000,4,'',14780,4,'',21000,4,'',20740,4,''
'SO-H23-SOGTFS-Fête-1-01',3100,65940,4,'',7500,4,'',11380,4,'',15700,4,'',12000,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11280,4,'',10500,4,'',19000,4,''
'SO-H23-SOGTFS-Samedi-01',3100,65940,4,'',7500,4,'',11380,4,'',15700,4,'',12000,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11280,4,'',10500,4,'',19000,4,''
'SO-H23-SOGTFS-Semaine-01',3100,64040,4,'',7000,4,'',3280,4,'',7100,4,'',3900,4,'',9300,4,'',7700,4,'',9500,4,'',9000,4,'',3500,4,'',9500,4,'',9500,4,'',7600,4,'',4600,4,'',6900,4,'',2400,4,'',8600,4,'',7000,4,'',3920,4,'',6000,4,'',3500,4,'',7000,4,'',3500,4,'',7400,4,'',3380,4,'',7000,4,'',11000,4,'',10500,4,''
'SO-H23-SOGTFS-Semaine-02',3100,64040,4,'',7000,4,'',3280,4,'',7100,4,'',3900,4,'',9300,4,'',7700,4,'',9500,4,'',9000,4,'',3500,4,'',9500,4,'',9500,4,'',7600,4,'',4600,4,'',6900,4,'',2400,4,'',8600,4,'',7000,4,'',3920,4,'',6000,4,'',3500,4,'',7000,4,'',3500,4,'',7400,4,'',3380,4,'',7000,4,'',11000,4,'',10500,4,''
'SO-H23-SOGTFS-Dimanche-01',3200,55340,4,'',26080,4,'',22200,4,'',22000,4,'',26000,4,'',18500,4,'',11500,4,'',11000,4,'',10720,4,'',17500,4,'',21000,4,''
'SO-H23-SOGTFS-Fête-1-01',3200,55340,4,'',25580,4,'',11500,4,'',11700,4,'',16000,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11220,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-H23-SOGTFS-Samedi-01',3200,55340,4,'',25580,4,'',11500,4,'',11700,4,'',16000,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11220,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-H23-SOGTFS-Semaine-01',3200,64940,4,'',7500,4,'',7880,4,'',2600,4,'',8700,4,'',9200,4,'',4800,4,'',7900,4,'',9500,4,'',9000,4,'',8000,4,'',5100,4,'',7500,4,'',1500,4,'',7000,4,'',2700,4,'',8500,4,'',3000,4,'',7300,4,'',2720,4,'',6200,4,'',3800,4,'',7000,4,'',3500,4,'',7400,4,'',6880,4,'',10000,4,'',10500,4,'',10500,4,''
'SO-H23-SOGTFS-Semaine-02',3200,64940,4,'',7500,4,'',7880,4,'',2600,4,'',8700,4,'',9200,4,'',4800,4,'',7900,4,'',9500,4,'',9000,4,'',8000,4,'',5100,4,'',7500,4,'',1500,4,'',7000,4,'',2700,4,'',8500,4,'',3000,4,'',7300,4,'',2720,4,'',6200,4,'',3800,4,'',7000,4,'',3500,4,'',7400,4,'',6880,4,'',10000,4,'',10500,4,'',10500,4,''
'SO-H23-SOGTFS-Semaine-01',9800,70120,4,'',10190,4,'',10340,4,'',9580,4,'',52170,4,'',9720,4,'',10200,4,'',10000,4,'',9920,4,'',9760,4,'',9030,4,'',9000,4,''
'SO-H23-SOGTFS-Semaine-02',9800,70120,4,'',10190,4,'',10340,4,'',9580,4,'',52170,4,'',9720,4,'',10200,4,'',10000,4,'',9920,4,'',9760,4,'',9030,4,'',9000,4,''
