'SO-A23-SOGTFS-Dimanche-02',100,61350,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,61350,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,52350,,'',0,10160,,'',0,2500,,'',0,8530,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6570,,'',0,10530,,'',0,9370,,'',0,12620,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',100,61350,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-02',100,52350,,'',0,10160,,'',0,2500,,'',0,8530,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6570,,'',0,10530,,'',0,9370,,'',0,12620,,'',0,17900,,'',0
'SO-A23-SOGTFS-Semaine-03',100,52350,,'',0,10160,,'',0,2500,,'',0,8530,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6570,,'',0,10530,,'',0,9370,,'',0,12620,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2300,54200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-02',2300,53700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',2300,53700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2400,54200,,'',0,8500,,'',0,8420,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-02',2400,63300,,'',0,7020,,'',0,2500,,'',0,7400,,'',0
'SO-A23-SOGTFS-Semaine-03',2400,63300,,'',0,7020,,'',0,2500,,'',0,7400,,'',0
'SO-A23-SOGTFS-Fête-2-04',2800,50350,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,1860,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-02',2800,50350,,'',0,3000,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,960,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',2800,50350,,'',0,3000,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,960,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Dimanche-02',3300,52420,,'',0,10800,,'',0,7300,,'',0,3730,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,7170,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0
'SO-A23-SOGTFS-Fête-1-01',3300,52420,,'',0,10800,,'',0,7200,,'',0,3330,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7670,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-04',3300,63350,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7800,,'',0,3600,,'',0,8300,,'',0,8400,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3170,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
'SO-A23-SOGTFS-Samedi-02',3300,52420,,'',0,10800,,'',0,7200,,'',0,3330,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7670,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-A23-SOGTFS-Semaine-02',3300,63350,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7800,,'',0,3600,,'',0,8300,,'',0,8400,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3170,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
'SO-A23-SOGTFS-Semaine-03',3300,63350,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7800,,'',0,3600,,'',0,8300,,'',0,8400,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3170,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
'SO-A23-SOGTFS-Semaine-02',9000,64830,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',9000,64830,,'',0,6000,,'',0
