'SO-A19-SOGTFS-Dimanche-01',100,72720,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-A19-SOGTFS-Fête-1-01',100,72720,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A19-SOGTFS-Samedi-01',100,72720,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A19-SOGTFS-Semaine-01',100,51220,,'',4410,,'',8200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-A19-SOGTFS-Semaine-01-0000100',100,233030,,''
'SO-A19-SOGTFS-Semaine-02',100,51220,,'',4410,,'',8200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-A19-SOGTFS-Semaine-02-0000100',100,233030,,''
'SO-A19-SOGTFS-Dimanche-01',2000,70140,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-A19-SOGTFS-Fête-1-01',2000,70140,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-A19-SOGTFS-Samedi-01',2000,70140,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-A19-SOGTFS-Semaine-01',2000,70140,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,'',17600,,''
'SO-A19-SOGTFS-Semaine-01-0001100',2000,195640,,'',17600,,''
'SO-A19-SOGTFS-Semaine-02',2000,70140,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,'',17600,,''
'SO-A19-SOGTFS-Semaine-02-0001100',2000,195640,,'',17600,,''
'SO-A19-SOGTFS-Semaine-01',2800,53350,,'',7500,,'',2300,,''
'SO-A19-SOGTFS-Semaine-02',2800,53350,,'',7500,,'',2300,,''