100,0,'Term Angrignon',1
101,0,'Term Salaberry-De-Valleyfield',1
2000,0,'Maple Grove',20
2001,0,'Melocheville',20
2100,0,'Métro Angrignon',21
2101,0,'Salaberry Sud<>Champlain',21
2201,0,'Albert-Einstein<>De Gaulle<>Rameau',22
2200,0,'Métro Angrignon',22
2301,0,'McLeod<>Bourdon<>Sutterlin<>Primeau',23
2300,0,'Métro Angrignon',23
2401,0,'Maple<>Deguire<>D''Youville',24
2400,0,'Métro Angrignon',24
2500,0,'Métro Angrignon',25
2501,0,'St-Françis<>Salaberry N<>N-Dame N',25
2600,0,'Métro Angrignon',26
2701,0,'Higgins / Salaberry',27
2700,0,'P+R Châteauguay / St-Françis',27
2801,0,'Beauharnois',28
2800,0,'Term Mansfield',28
2900,0,'Métro Angrignon',29
2901,0,'Sect Ind Châteauguay',29
3100,0,'Châteauguay<>Métro Angrignon',31
3200,0,'Châteauguay<>Métro Angrignon',32
3300,0,'Principale<>Faubourg Châteauguay',33
9001,0,'Châteauguay',90
9000,0,'Cégep André-Laurendeau',90
9800,0,'Métro Angrignon<>Kahnawake',98
2000000100,0,'Léry / René-Lévesque',20000001
2000001901,0,'François-Branchaud / Pte-Bourdon',20000019
2000001900,0,'Maple Grove / Couturière',20000019
2000002000,0,'Beauharnois',20000020
2000002201,0,'Ctr Régional De Châteauguay',20000022
2000002300,0,'Ctr Régional De Châteauguay / Haute-Riv',20000023
2000002500,0,'Châteauguay Ston',20000025
2000002700,0,'Châteauguay Nord / Ctr Régional De Châteauguay',20000027
2000002900,0,'Ind',20000029
