'SO-A21-SOGTFS-Fête-2-05',2100,55800,,'',9100,,'',9900,,'',8700,,''
'SO-A21-SOGTFS-Fête-2-05',2101,153000,,'',8500,,'',8500,,'',4500,,''
'SO-A21-SOGTFS-Semaine-05',2100,60800,,'',3100,,'',7100,,'',4000,,'',7200,,'',3300,,''
'SO-A21-SOGTFS-Semaine-05',2101,155500,,'',6000,,'',3000,,'',6700,,'',2500,,'',2000,,''
'SO-A21-SOGTFS-Semaine-07',2100,60800,,'',3100,,'',7100,,'',4000,,'',7200,,'',3300,,''
'SO-A21-SOGTFS-Semaine-07',2101,155500,,'',6000,,'',3000,,'',6700,,'',2500,,'',2000,,''
'SO-A21-SOGTFS-Semaine-08',2100,60800,,'',3100,,'',7100,,'',4000,,'',7200,,'',3300,,''
'SO-A21-SOGTFS-Semaine-08',2101,155500,,'',6000,,'',3000,,'',6700,,'',2500,,'',2000,,''
'SO-A21-SOGTFS-Dimanche-05',3100,61000,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',11000,,'',21000,,'',21000,,''
'SO-A21-SOGTFS-Dimanche-07',3100,61000,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',11000,,'',21000,,'',21000,,''
'SO-A21-SOGTFS-Fête-1-04',3100,61000,,'',13100,,'',1200,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',10500,,'',19000,,'',21000,,''
'SO-A21-SOGTFS-Fête-2-05',3100,54000,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8500,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A21-SOGTFS-Samedi-05',3100,61000,,'',13100,,'',1200,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',10500,,'',19000,,'',21000,,''
'SO-A21-SOGTFS-Samedi-07',3100,61000,,'',13100,,'',1200,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',10500,,'',19000,,'',21000,,''
'SO-A21-SOGTFS-Semaine-05',3100,54000,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8500,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A21-SOGTFS-Semaine-07',3100,54000,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8500,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A21-SOGTFS-Semaine-08',3100,54000,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8500,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',11000,,'',10500,,'',10000,,''
