'SO-A23-SOGTFS-Dimanche-02',101,74750,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-03',101,74750,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,70450,,'',0,10000,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10990,,'',0,10000,,'',0,9600,,'',0,6900,,'',0,9800,,'',0,5210,,'',0,16000,,'',0,13500,,'',0
'SO-A23-SOGTFS-Samedi-02',101,74750,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-03',101,70450,,'',0,10000,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10990,,'',0,10000,,'',0,9600,,'',0,6900,,'',0,9800,,'',0,5210,,'',0,16000,,'',0,13500,,'',0
'SO-A23-SOGTFS-Dimanche-02',2001,80410,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12400,,'',0
'SO-A23-SOGTFS-Fête-1-03',2001,80410,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12400,,'',0
'SO-A23-SOGTFS-Fête-2-04',2001,74710,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0
'SO-A23-SOGTFS-Samedi-02',2001,80410,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12400,,'',0
'SO-A23-SOGTFS-Semaine-03',2001,74710,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0
'SO-A23-SOGTFS-Semaine-03-0001100',2001,203610,,'',0,16400,,'',0
'SO-A23-SOGTFS-Fête-2-04',2801,181650,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-03',2801,180650,0,'Beauharnois',0
