'SO-E20-SOGTFS-Dimanche-01',100,61550,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-E20-SOGTFS-Fête-2-01',100,61550,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E20-SOGTFS-Samedi-01',100,61550,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E20-SOGTFS-Semaine-05',100,52950,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-E20-SOGTFS-Semaine-05',2300,54050,,'',8500,,'',8500,,'',4500,,''
'SO-E20-SOGTFS-Semaine-05',2501,163600,,'',7500,,'',9500,,'',4200,,''
'SO-E20-SOGTFS-Semaine-05',2600,45940,,''
'SO-E20-SOGTFS-Fête-2-01',2800,54750,,'',6000,,'',1500,,'',2050,,'',1550,,'',5450,,'',1600,,'',1200,,'',7300,,''
'SO-E20-SOGTFS-Semaine-05',2800,50250,,'',3000,,'',1500,,'',1000,,'',5800,,'',700,,'',1400,,'',1050,,'',550,,'',5450,,'',1700,,'',2100,,'',6800,,''
'SO-E20-SOGTFS-Dimanche-01',3300,63140,,'',7300,,'',3700,,'',7600,,'',3510,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7400,,'',3700,,'',7290,,'',3100,,'',7700,,'',7300,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-E20-SOGTFS-Fête-2-01',3300,63140,,'',7200,,'',3010,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7690,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-E20-SOGTFS-Samedi-01',3300,63140,,'',7200,,'',3310,,'',8100,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7690,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-E20-SOGTFS-Semaine-05',3300,63350,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',3800,,'',7700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3090,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''