'SO-A23-SOGTFS-Dimanche-02',100,61700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,61700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,52700,,'',0,10200,,'',0,2500,,'',0,8600,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9300,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',100,61700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-02',100,52700,,'',0,10200,,'',0,2500,,'',0,8600,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9300,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Semaine-03',100,52700,,'',0,10200,,'',0,2500,,'',0,8600,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9300,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2600,50040,,'',0,1570,,'',0
'SO-A23-SOGTFS-Semaine-02',2600,50040,,'',0,1570,,'',0
'SO-A23-SOGTFS-Semaine-03',2600,50040,,'',0,1570,,'',0
'SO-A23-SOGTFS-Fête-2-04',2800,50700,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-02',2800,50700,,'',0,3000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',2800,50700,,'',0,3000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Dimanche-02',3200,53000,,'',0,21900,,'',0,26200,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,15000,,'',0,10900,,'',0,13500,,'',0,21000,,'',0,20000,4,'',0
'SO-A23-SOGTFS-Fête-1-01',3200,53000,,'',0,21400,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-A23-SOGTFS-Fête-2-04',3200,61700,,'',0,3500,,'',0,7700,,'',0,2600,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,5000,,'',0,8000,,'',0,9000,,'',0,7500,,'',0,1500,,'',0,3100,,'',0,6700,,'',0,4500,,'',0,7000,,'',0,7300,,'',0,2900,,'',0,2200,,'',0,7800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,4,'',0
'SO-A23-SOGTFS-Samedi-02',3200,53000,,'',0,21400,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-A23-SOGTFS-Semaine-02',3200,61700,,'',0,3500,,'',0,7700,,'',0,2600,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,5000,,'',0,8000,,'',0,9000,,'',0,7500,,'',0,1500,,'',0,3100,,'',0,6700,,'',0,4500,,'',0,7000,,'',0,7300,,'',0,2900,,'',0,2200,,'',0,7800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,4,'',0
'SO-A23-SOGTFS-Semaine-03',3200,61700,,'',0,3500,,'',0,7700,,'',0,2600,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,5000,,'',0,8000,,'',0,9000,,'',0,7500,,'',0,1500,,'',0,3100,,'',0,6700,,'',0,4500,,'',0,7000,,'',0,7300,,'',0,2900,,'',0,2200,,'',0,7800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,4,'',0
'SO-A23-SOGTFS-Semaine-02',9000,65200,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',9000,65200,,'',0,6000,,'',0
