'SO-H20-SOGTFS-Dimanche-01',100,63840,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Fête-1-01',100,63840,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Samedi-01',100,63840,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-04',100,55400,,'',8750,,'',8300,,'',9300,,'',9300,,'',3570,,'',8380,,'',9500,,'',12500,,'',8500,,'',16520,,'',5500,,'',8500,,'',8900,,'',8580,,'',9140,,'',4200,,'',16700,,'',9680,,'',9700,,''
'SO-H20-SOGTFS-Semaine-04',2200,61310,,'',4540,,'',8660,,'',8610,,''
'SO-H20-SOGTFS-Semaine-04',2300,60640,,'',4800,,'',8580,,'',8700,,''
'SO-H20-SOGTFS-Semaine-04',2500,61740,,'',8500,,'',4500,,'',8500,,''
'SO-H20-SOGTFS-Semaine-04',2600,53540,,''
'SO-H20-SOGTFS-Semaine-04',2900,160320,,'',4700,,'',8300,,''
'SO-H20-SOGTFS-Dimanche-01',3101,65940,,'',26480,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14780,,'',21000,,'',20800,,''
'SO-H20-SOGTFS-Fête-1-01',3101,65940,,'',7680,,'',11100,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11220,,'',15500,,'',11380,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Samedi-01',3101,65940,,'',7500,,'',11280,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11220,,'',15500,,'',11380,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Semaine-04',3101,71040,,'',10380,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3920,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3380,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Dimanche-01',3201,55340,,'',26080,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',10920,,'',10900,,'',17400,,'',20900,,''
'SO-H20-SOGTFS-Fête-1-01',3201,55340,,'',25580,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11420,,'',11500,,'',11280,,'',11000,,'',15500,,'',21700,,''
'SO-H20-SOGTFS-Samedi-01',3201,55340,,'',25580,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11420,,'',11500,,'',11280,,'',11000,,'',15500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-04',3201,72440,,'',10480,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',10420,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7380,,'',9500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',9801,70120,,'',10190,,'',10340,,'',9580,,'',52170,,'',9720,,'',10200,,'',10000,,'',9920,,'',9760,,'',9030,,'',9000,,''