'SO-A23-SOGTFS-Dimanche-02',101,71150,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-03',101,71150,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,62650,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',101,71150,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-03',101,62650,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2100,51700,,'',0,9000,,'',0,9500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2101,155700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-03',2100,52700,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-A23-SOGTFS-Semaine-03',2101,162200,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2801,135540,0,'Châteauguay',0,19200,0,'Châteauguay',0,7200,0,'Châteauguay',0,2470,0,'Beauharnois',0,6030,0,'Châteauguay',0,1900,0,'Châteauguay',0,2010,0,'Châteauguay',0,1290,0,'Châteauguay',0,5510,0,'Châteauguay',0,1190,0,'Châteauguay',0,1800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-03',2801,135540,0,'Châteauguay',0,19200,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1270,0,'Beauharnois',0,1030,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1010,0,'Beauharnois',0,990,0,'Châteauguay',0,800,0,'Châteauguay',0,5010,0,'Beauharnois',0,690,0,'Châteauguay',0,1000,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-03',9001,183940,,'',0
