'SO-H24-SOGTFS-Dimanche-01',100,62220,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',100,64030,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,62220,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,64030,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-01',100,62220,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',100,64030,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-01',100,53230,,'',0,10200,,'',0,2500,,'',0,8600,,'',0,11400,,'',0,9690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9290,,'',0,12500,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',100,53030,,'',0,10500,,'',0,6500,,'',0,4600,,'',0,10400,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9200,,'',0,12600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-01',2100,54530,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3010,,'',0,7300,,'',0
'SO-H24-SOGTFS-Semaine-02',2100,54840,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2910,,'',0,7600,,'',0
'SO-H24-SOGTFS-Semaine-01',2200,61430,,'',0,2500,,'',0,7500,,'',0,3000,,'',0
'SO-H24-SOGTFS-Semaine-01',2600,50320,,'',0,1700,,'',0
'SO-H24-SOGTFS-Semaine-02',2600,50330,,'',0,1700,,'',0
'SO-H24-SOGTFS-Semaine-01',2800,51330,,'',0,3000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,51830,,'',0,2800,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,1000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-01',2900,155010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,54020,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,13500,,'',0,25000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3200,53740,,'',0,21600,,'',0,27300,,'',0,22900,,'',0,27100,,'',0,11300,,'',0,11700,,'',0,17000,,'',0,30500,,'',0,27200,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,54020,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,53740,,'',0,21600,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,30000,,'',0,27700,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,54020,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,53740,,'',0,21600,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,30000,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,62730,,'',0,7710,,'',0,3500,,'',0,6700,,'',0,5100,,'',0,9190,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,9100,,'',0,4000,,'',0,9000,,'',0,7600,,'',0,1500,,'',0,3200,,'',0,6500,,'',0,8500,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,6200,,'',0,3700,,'',0,6900,,'',0,3400,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,64350,,'',0,8500,,'',0,2100,,'',0,6600,,'',0,8500,,'',0,4090,,'',0,7600,,'',0,8900,,'',0,4600,,'',0,9200,,'',0,8100,,'',0,8100,,'',0,4500,,'',0,6900,,'',0,8710,,'',0,2000,,'',0,8490,,'',0,8800,,'',0,5300,,'',0,7200,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8400,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,4200,,'',0
'SO-H24-SOGTFS-Semaine-01',9000,65640,,'',0,6000,,'',0
'SO-H24-SOGTFS-Semaine-02',9000,65340,,'',0,6310,,'',0
