'SO-H24-SOGTFS-Semaine-01',2301,154700,,'',0,6700,,'',0,3700,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3000,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,155400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6300,,'',0,3400,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,74710,,'',0,26200,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,14900,,'',0,13500,,'',0,21000,,'',0,20000,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,73710,,'',0,27300,,'',0,22900,,'',0,27100,,'',0,11300,,'',0,11700,,'',0,17000,,'',0,11300,,'',0,19300,,'',0,23200,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,74210,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,73710,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,21400,,'',0,8700,,'',0,23700,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,74210,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,73710,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,21400,,'',0,8700,,'',0,23700,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,61410,,'',0,3700,,'',0,7500,,'',0,2640,,'',0,9100,,'',0,9300,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,5160,,'',0,8000,,'',0,9000,,'',0,3600,,'',0,5500,,'',0,3100,,'',0,6500,,'',0,4500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2200,,'',0,7700,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10800,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3200,62710,,'',0,8500,,'',0,2100,,'',0,2540,,'',0,8500,,'',0,8200,,'',0,7600,,'',0,4900,,'',0,8600,,'',0,9260,,'',0,8100,,'',0,4100,,'',0,8500,,'',0,6900,,'',0,4700,,'',0,6000,,'',0,4400,,'',0,8900,,'',0,9300,,'',0,7200,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,4400,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,8200,,'',0,11200,0,'Châteauguay',0
