'SO-A23-SOGTFS-Dimanche-01',100,62340,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12990,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,62340,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12990,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-01',100,53010,,'',0,10000,,'',0,7000,,'',0,4500,,'',0,15500,,'',0,5840,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7390,,'',0,10000,,'',0,9600,,'',0,12500,,'',0,18790,,'',0
'SO-A23-SOGTFS-Samedi-01',100,62340,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12990,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-01',100,53350,,'',0,10200,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,5690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9290,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-01',2100,53650,,'',0,9050,,'',0,9610,,'',0,8520,,'',0
'SO-A23-SOGTFS-Semaine-01',2100,54650,,'',0,7050,,'',0,3010,,'',0,7800,,'',0,3020,,'',0,7300,,'',0
'SO-A23-SOGTFS-Semaine-01',2200,61600,,'',0,2500,,'',0,7510,,'',0,3000,,'',0
'SO-A23-SOGTFS-Fête-2-01',2300,55230,,'',0,8610,,'',0,8500,,'',0,8510,,'',0
'SO-A23-SOGTFS-Semaine-01',2300,54730,,'',0,6500,,'',0,2610,,'',0,6500,,'',0,2500,,'',0,2210,,'',0,5800,,'',0,2000,,'',0
'SO-A23-SOGTFS-Semaine-01',2400,64240,,'',0,7100,,'',0,2500,,'',0,7410,,'',0
'SO-A23-SOGTFS-Fête-2-01',2500,55430,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-01',2500,61030,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-01',2600,50430,,'',0,1700,,'',0
'SO-A23-SOGTFS-Semaine-01',2600,50430,,'',0,1700,,'',0
'SO-A23-SOGTFS-Fête-2-01',2800,51720,0,'Term Mansfield',0,3020,0,'Term Mansfield',0,1010,0,'Term Mansfield',0,6000,0,'Term Mansfield',0,2050,0,'Term Mansfield',0,2010,0,'Term Mansfield',0,6500,0,'Term Mansfield',0,2000,0,'Term Mansfield',0,6000,0,'Term Mansfield',0,2200,0,'Term Mansfield',0,59800,0,'Term Mansfield',0
'SO-A23-SOGTFS-Semaine-01',2800,51520,0,'Term Ctr-Ville',0,3030,0,'Term Ctr-Ville',0,5500,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1050,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1010,0,'Term Ctr-Ville',0,5010,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,5000,0,'Term Ctr-Ville',0,990,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0
'SO-A23-SOGTFS-Fête-2-01',2900,155110,,'',0,9000,,'',0,8000,,'',0
'SO-A23-SOGTFS-Semaine-01',2900,155110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-A23-SOGTFS-Dimanche-01',3100,64800,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-A23-SOGTFS-Fête-1-01',3100,64800,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Fête-2-01',3100,62250,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,7900,,'',0,9440,,'',0,8350,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3510,,'',0,8600,,'',0,6990,,'',0,2400,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-01',3100,64800,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Semaine-01',3100,62250,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,7900,,'',0,9440,,'',0,8350,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3510,,'',0,8600,,'',0,6490,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Dimanche-01',3200,54130,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,13500,,'',0,25000,,'',0
'SO-A23-SOGTFS-Fête-1-01',3200,54130,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-A23-SOGTFS-Fête-2-01',3200,63030,,'',0,7600,,'',0,3710,,'',0,6600,,'',0,4880,,'',0,9430,,'',0,8990,,'',0,7990,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9010,,'',0,7500,,'',0,1500,,'',0,3090,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-01',3200,54130,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-A23-SOGTFS-Semaine-01',3200,63130,,'',0,7500,,'',0,3710,,'',0,6600,,'',0,4880,,'',0,9430,,'',0,8990,,'',0,7990,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9010,,'',0,7500,,'',0,1500,,'',0,3090,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Semaine-01',9000,65830,,'',0,6010,,'',0
