'SO-A21-SOGTFS-Dimanche-07',101,73550,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-06',101,65140,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Samedi-07',101,73550,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-09',101,65140,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Dimanche-07',2000,72700,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Dimanche-07',2001,72900,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Fête-2-06',2000,71000,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Fête-2-06',2001,71200,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Samedi-07',2000,72700,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Samedi-07',2001,72900,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Semaine-09',2000,71000,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-09',2001,71200,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-09-0001100',2000,200000,,'',12400,,''
'SO-A21-SOGTFS-Semaine-09-0001100',2001,200200,,'',12400,,''
'SO-A21-SOGTFS-Fête-2-06',2801,170300,,'',5620,,'',6900,,''
'SO-A21-SOGTFS-Semaine-09',2801,170300,,'',4620,,'',6900,,''
'SO-A21-SOGTFS-Dimanche-07',2000001900,54600,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A21-SOGTFS-Fête-2-06',2000001900,45100,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',3400,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',16500,0,'Maple-Grove',18900,0,'Maple-Grove'
'SO-A21-SOGTFS-Samedi-07',2000001900,54600,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A21-SOGTFS-Semaine-09',2000001900,45100,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',3400,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',16500,0,'Maple-Grove',18900,0,'Maple-Grove'
