'SO-H24-SOGTFS-Dimanche-01',101,70000,,'',0,13000,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,72000,,'',0,13000,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,70000,,'',0,13000,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,72000,,'',0,13000,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,70000,,'',0,13000,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,72000,,'',0,13000,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,61500,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,10000,,'',0,9400,,'',0,12000,,'',0,18000,,'',0
'SO-H24-SOGTFS-Semaine-02',101,61000,,'',0,10600,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,10000,,'',0,8900,,'',0,12600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,160700,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,160900,,'',0,1800,,'',0,2800,,'',0,6200,,'',0,3200,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-01',2201,163200,0,'Albert-Einstein<>De Gaulle<>Rameau',0,8000,0,'Albert-Einstein<>De Gaulle<>Rameau',0,3500,0,'Albert-Einstein<>De Gaulle<>Rameau',0,6900,0,'Albert-Einstein<>De Gaulle<>Rameau',0
'SO-H24-SOGTFS-Semaine-01',2301,153000,,'',0,2700,,'',0,7700,,'',0,6800,,'',0,3200,,'',0,2500,,'',0,7200,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,153700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,2300,,'',0,7600,,'',0
'SO-H24-SOGTFS-Semaine-01',2401,161200,,'',0,3800,,'',0,7900,,'',0,7700,,'',0
'SO-H24-SOGTFS-Semaine-01',2501,153900,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,6400,,'',0,4300,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,154400,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,6900,,'',0,5000,,'',0
'SO-H24-SOGTFS-Semaine-01',2901,63400,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,62000,,'',0,22200,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,21000,,'',0,20900,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,61500,,'',0,22600,,'',0,26500,,'',0,23500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10900,,'',0,27900,,'',0,22400,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,62000,,'',0,18500,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20900,0,'Châteauguay',0
'SO-H24-SOGTFS-Fête-1-03',3100,61500,,'',0,22600,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,28200,,'',0,22400,0,'Châteauguay',0
'SO-H24-SOGTFS-Samedi-01',3100,62000,,'',0,18500,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20900,0,'Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3100,61500,,'',0,22600,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,28200,,'',0,22400,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',3100,55000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7900,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,5500,,'',0,9500,,'',0,7600,,'',0,8500,,'',0,2500,,'',0,6500,,'',0,4600,,'',0,7000,,'',0,3900,,'',0,6400,,'',0,3500,,'',0,6900,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3800,,'',0,10200,,'',0,10400,,'',0,10100,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,54200,,'',0,17200,,'',0,4500,,'',0,8500,,'',0,7700,,'',0,8800,,'',0,4900,,'',0,9100,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8100,,'',0,8400,,'',0,8700,,'',0,5300,,'',0,9600,,'',0,7600,,'',0,7800,,'',0,4000,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,10500,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-01',3200,73000,,'',0,22200,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10900,,'',0,17500,,'',0,21000,,'',0,20300,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,72000,,'',0,23300,,'',0,26900,,'',0,23100,,'',0,15300,,'',0,11700,,'',0,13000,,'',0,15300,,'',0,15300,,'',0,27200,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,72500,,'',0,11500,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,72000,,'',0,10000,,'',0,13300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25400,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,72500,,'',0,11500,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,72000,,'',0,10000,,'',0,13300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25400,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,55900,,'',0,7600,,'',0,7500,,'',0,2600,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9100,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,8600,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,2200,,'',0,7700,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10600,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3200,61200,,'',0,4400,,'',0,6100,,'',0,2500,,'',0,8400,,'',0,8300,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9200,,'',0,4100,,'',0,8100,,'',0,8500,,'',0,2800,,'',0,8600,,'',0,2000,,'',0,8500,,'',0,8900,,'',0,9400,,'',0,3200,,'',0,8100,,'',0,8100,,'',0,3600,,'',0,8400,,'',0,8000,,'',0,3800,,'',0,8200,,'',0,8200,,'',0,11200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',9800,72300,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9540,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,9390,,'',0,9000,,'',0,9500,,'',0
'SO-H24-SOGTFS-Semaine-02',9800,72300,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9540,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,9390,,'',0,9000,,'',0,9500,,'',0
