'SO-E21-SOGTFS-Dimanche-06',100,60800,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,''
'SO-E21-SOGTFS-Dimanche-06',101,72900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Fête-1-05',100,60800,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,''
'SO-E21-SOGTFS-Fête-1-05',101,72900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Fête-2-05',100,52300,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-E21-SOGTFS-Fête-2-05',101,64400,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',5000,,'',8400,,'',16400,,'',5500,,'',9500,,''
'SO-E21-SOGTFS-Samedi-06',100,60800,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,''
'SO-E21-SOGTFS-Samedi-06',101,72900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Semaine-06',100,52300,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-E21-SOGTFS-Semaine-06',101,64400,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',5000,,'',8400,,'',16400,,'',5500,,'',9500,,''
'SO-E21-SOGTFS-Dimanche-06',3300,51540,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',3210,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-E21-SOGTFS-Fête-1-05',3300,51540,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7710,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-E21-SOGTFS-Fête-2-05',3300,62530,,'',2890,,'',7810,,'',9200,,'',3510,,'',7400,,'',7890,,'',3810,,'',7700,,'',7490,,'',3400,,'',7710,,'',3800,,'',7480,,'',8290,,'',4400,,'',7690,,'',8710,,'',8320,,'',3720,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2690,,'',7110,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-E21-SOGTFS-Samedi-06',3300,51540,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7710,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-E21-SOGTFS-Semaine-06',3300,62530,,'',2890,,'',7810,,'',9200,,'',3510,,'',7400,,'',7890,,'',3810,,'',7700,,'',7490,,'',3400,,'',7710,,'',3800,,'',7480,,'',8290,,'',4400,,'',7690,,'',8710,,'',8320,,'',3720,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2690,,'',7110,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
