'SO-A21-SOGTFS-Dimanche-07',100,61350,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-06',100,51950,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Samedi-07',100,61350,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-09',100,51950,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Fête-2-06',2300,54200,,'',8500,,'',8500,,'',4500,,''
'SO-A21-SOGTFS-Semaine-09',2300,53700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A21-SOGTFS-Fête-2-06',2400,54200,,'',8500,,'',8400,,'',4500,,''
'SO-A21-SOGTFS-Semaine-09',2400,63300,,'',7000,,'',2500,,'',7400,,''
'SO-A21-SOGTFS-Fête-2-06',2800,50550,,'',3000,,'',1000,,'',6000,,'',1900,,'',1860,,'',6500,,'',2100,,'',2000,,'',6200,,''
'SO-A21-SOGTFS-Semaine-09',2800,50350,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',960,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-A21-SOGTFS-Dimanche-07',3300,52420,,'',10800,,'',7300,,'',3730,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',7170,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-A21-SOGTFS-Fête-2-06',3300,63350,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3170,,'',7000,,'',2800,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A21-SOGTFS-Samedi-07',3300,52420,,'',10800,,'',7200,,'',3330,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7670,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Semaine-09',3300,63350,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3170,,'',7000,,'',2800,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A21-SOGTFS-Semaine-09',9000,64830,,'',6000,,''
