'SO-H20-SOGTFS-Dimanche-01',100,72810,,'',13020,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H20-SOGTFS-Fête-1-01',100,72830,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Fête-2-01',100,72830,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Samedi-01',100,72830,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Semaine-02',100,51330,,'',4410,,'',8200,,'',9160,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,233100,,''
'SO-H20-SOGTFS-Semaine-04',100,51330,,'',4410,,'',8200,,'',9160,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Dimanche-01',2000,70300,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-H20-SOGTFS-Fête-1-01',2000,70300,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-H20-SOGTFS-Fête-2-01',2000,70300,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-H20-SOGTFS-Samedi-01',2000,70300,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-H20-SOGTFS-Semaine-02',2000,70300,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,'',17600,,''
'SO-H20-SOGTFS-Semaine-02-0001100',2000,195800,,'',17600,,''
'SO-H20-SOGTFS-Semaine-04',2000,70300,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,'',17600,,''
'SO-H20-SOGTFS-Fête-2-01',2800,53440,,'',9400,,''
'SO-H20-SOGTFS-Semaine-02',2800,53440,,'',7500,,'',2300,,''
'SO-H20-SOGTFS-Semaine-04',2800,53440,,'',7500,,'',2300,,''