'SO-H20-SOGTFS-Dimanche-01',100,62000,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Fête-1-01',100,62000,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Fête-2-01',100,62000,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Samedi-01',100,62000,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-02',100,53400,,'',8500,,'',8200,,'',5200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,235200,,''
'SO-H20-SOGTFS-Semaine-03',100,53400,,'',8500,,'',8200,,'',5200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02',2600,51820,,''
'SO-H20-SOGTFS-Semaine-03',2600,51820,,''
'SO-H20-SOGTFS-Fête-2-01',2800,55200,,'',6000,,'',1500,,'',2100,,'',5500,,'',1500,,'',1600,,'',1200,,'',7300,,''
'SO-H20-SOGTFS-Semaine-02',2800,50700,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H20-SOGTFS-Semaine-03',2800,50700,,'',3000,,'',1500,,'',5000,,'',1800,,'',700,,'',1400,,'',1100,,'',500,,'',5500,,'',1700,,'',2100,,'',6800,,''
'SO-H20-SOGTFS-Dimanche-01',3200,74900,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',15000,,'',10900,,'',13500,,'',20900,,'',19600,,''
'SO-H20-SOGTFS-Dimanche-01',3201,53000,,'',21900,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',15000,,'',10900,,'',13500,,'',20900,,''
'SO-H20-SOGTFS-Fête-1-01',3200,74400,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',25700,,''
'SO-H20-SOGTFS-Fête-1-01',3201,53000,,'',21400,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',25700,,''
'SO-H20-SOGTFS-Fête-2-01',3200,74400,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',25500,,''
'SO-H20-SOGTFS-Fête-2-01',3201,53000,,'',21400,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',25500,,''
'SO-H20-SOGTFS-Samedi-01',3200,74400,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',25700,,''
'SO-H20-SOGTFS-Samedi-01',3201,53000,,'',21400,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',25700,,''
'SO-H20-SOGTFS-Semaine-02',3200,61900,,'',3300,,'',7700,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',4500,,'',6600,,'',7700,,'',2900,,'',2200,,'',7800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-02',3201,61900,,'',3300,,'',7700,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',4500,,'',6600,,'',7700,,'',2900,,'',2200,,'',7800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-03',3200,65200,,'',10300,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',4500,,'',6600,,'',10600,,'',2200,,'',7800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-03',3201,65200,,'',10300,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',4500,,'',6600,,'',10600,,'',2200,,'',7800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-02',9000,65200,,'',6000,,''