'SO-H23-SOGTFS-Dimanche-01',100,62200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-01',100,62200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-01',100,62200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-01',100,52800,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,11500,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,9600,,'',0,12500,,'',0,18800,,'',0
'SO-H23-SOGTFS-Semaine-02',100,52800,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,11500,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,9600,,'',0,12500,,'',0,18800,,'',0
'SO-H23-SOGTFS-Semaine-01',2100,54500,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7300,,'',0
'SO-H23-SOGTFS-Semaine-01',2101,164000,4,'',0,6000,4,'',0,3000,4,'',0,2700,4,'',0,6500,4,'',0,1800,4,'',0
'SO-H23-SOGTFS-Semaine-02',2100,54500,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7300,,'',0
'SO-H23-SOGTFS-Semaine-02',2101,164000,4,'',0,6000,4,'',0,3000,4,'',0,2700,4,'',0,6500,4,'',0,1800,4,'',0
'SO-H23-SOGTFS-Semaine-01',2200,61400,,'',0,2500,,'',0,7500,,'',0,3000,,'',0
'SO-H23-SOGTFS-Semaine-02',2200,61400,,'',0,2500,,'',0,7500,,'',0,3000,,'',0
'SO-H23-SOGTFS-Semaine-01',2600,50300,,'',0,1700,,'',0
'SO-H23-SOGTFS-Semaine-02',2600,50300,,'',0,1700,,'',0
'SO-H23-SOGTFS-Semaine-01',2700,60800,4,'',0,3400,4,'',0,7500,4,'',0,3400,4,'',0,86000,4,'',0,4100,4,'',0,9600,4,'',0,8400,4,'',0
'SO-H23-SOGTFS-Semaine-01',2701,60800,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,86000,,'',0,4100,,'',0,9600,,'',0,8400,,'',0
'SO-H23-SOGTFS-Semaine-02',2700,60800,4,'',0,3400,4,'',0,7500,4,'',0,3400,4,'',0,86000,4,'',0,4100,4,'',0,9600,4,'',0,8400,4,'',0
'SO-H23-SOGTFS-Semaine-02',2701,60800,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,86000,,'',0,4100,,'',0,9600,,'',0,8400,,'',0
'SO-H23-SOGTFS-Dimanche-01',3200,54000,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,13500,,'',0,25000,,'',0
'SO-H23-SOGTFS-Fête-1-01',3200,54000,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H23-SOGTFS-Samedi-01',3200,54000,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H23-SOGTFS-Semaine-01',3200,62900,,'',0,7500,,'',0,3700,,'',0,6600,,'',0,4900,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,7500,,'',0,1500,,'',0,3100,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0
'SO-H23-SOGTFS-Semaine-02',3200,62900,,'',0,7500,,'',0,3700,,'',0,6600,,'',0,4900,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,7500,,'',0,1500,,'',0,3100,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0
'SO-H23-SOGTFS-Semaine-01',9000,65600,,'',0,6000,,'',0
'SO-H23-SOGTFS-Semaine-02',9000,65600,,'',0,6000,,'',0
