'SO-H24-SOGTFS-Dimanche-01',101,70830,,'',0,13000,,'',0,17090,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16910,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,72820,,'',0,13090,,'',0,17100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12910,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,70830,,'',0,13000,,'',0,17090,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16910,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,72820,,'',0,13090,,'',0,17100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12910,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,70830,,'',0,13000,,'',0,17090,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16910,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,72820,,'',0,13090,,'',0,17100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12910,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,62330,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9820,,'',0,9400,,'',0,12000,,'',0,17910,,'',0
'SO-H24-SOGTFS-Semaine-02',101,61820,,'',0,10600,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,9820,,'',0,8900,,'',0,12600,,'',0,17810,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,161800,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1920,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,161950,,'',0,1800,,'',0,6800,,'',0,2200,,'',0,3200,,'',0,5960,,'',0
'SO-H24-SOGTFS-Semaine-01',2201,164300,0,'Albert-Einstein<>De Gaulle<>Rameau',0,8000,0,'Albert-Einstein<>De Gaulle<>Rameau',0,3500,0,'Albert-Einstein<>De Gaulle<>Rameau',0,6720,0,'Albert-Einstein<>De Gaulle<>Rameau',0
'SO-H24-SOGTFS-Semaine-01',2301,154020,,'',0,6700,,'',0,3700,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3020,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,154720,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6300,,'',0,3420,,'',0
'SO-H24-SOGTFS-Semaine-01',2401,162220,,'',0,7800,,'',0,3900,,'',0,7520,,'',0
'SO-H24-SOGTFS-Semaine-01',2501,154920,,'',0,8300,,'',0,7000,,'',0,4500,,'',0,6220,,'',0,4300,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,155420,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,6720,,'',0,9000,,'',0
'SO-H24-SOGTFS-Semaine-01',2801,134920,0,'Châteauguay',0,19010,0,'Châteauguay',0,6190,0,'Châteauguay',0,1000,0,'Châteauguay',0,1190,0,'Châteauguay',0,1190,0,'Beauharnois',0,1100,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,4710,0,'Châteauguay',0,1000,0,'Châteauguay',0,530,0,'Châteauguay',0,1000,0,'Châteauguay',0,850,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',2801,134920,0,'Châteauguay',0,18630,0,'Châteauguay',0,2190,0,'Châteauguay',0,5000,0,'Châteauguay',0,1190,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,910,0,'Châteauguay',0,5000,0,'Châteauguay',0,660,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',2901,64330,,'',0,5700,,'',0,2500,,'',0,8100,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,62750,,'',0,22290,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,21000,,'',0,20900,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,62250,,'',0,22690,,'',0,26500,,'',0,23500,,'',0,35500,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,27900,,'',0,22400,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,62750,,'',0,18590,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20810,0,'Châteauguay',0
'SO-H24-SOGTFS-Fête-1-03',3100,62250,,'',0,22690,,'',0,10600,,'',0,15900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0,22400,0,'Châteauguay',0
'SO-H24-SOGTFS-Samedi-01',3100,62750,,'',0,18590,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20810,0,'Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3100,62250,,'',0,22690,,'',0,10600,,'',0,15900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0,22400,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',3100,55840,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,5500,,'',0,7600,,'',0,8500,,'',0,2600,,'',0,6500,,'',0,4600,,'',0,7000,,'',0,7800,,'',0,2400,,'',0,7500,,'',0,2810,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3800,,'',0,10200,,'',0,14400,,'',0,10190,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,55040,,'',0,17200,,'',0,8500,,'',0,4500,,'',0,7700,,'',0,8800,,'',0,8900,,'',0,5100,,'',0,8500,,'',0,7500,,'',0,8500,,'',0,4100,,'',0,8400,,'',0,8800,,'',0,9300,,'',0,9500,,'',0,3600,,'',0,7800,,'',0,3910,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,10500,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-01',3200,73840,,'',0,26200,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10900,,'',0,17500,,'',0,21000,,'',0,20110,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,72840,,'',0,27300,,'',0,22900,,'',0,27100,,'',0,11300,,'',0,11700,,'',0,17000,,'',0,11300,,'',0,19300,,'',0,23200,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,73340,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,72840,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,21400,,'',0,8700,,'',0,23700,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,73340,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,72840,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,21400,,'',0,8700,,'',0,23700,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,60650,,'',0,3690,,'',0,7500,,'',0,2600,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9100,,'',0,8000,,'',0,9000,,'',0,3590,,'',0,5500,,'',0,3090,,'',0,6500,,'',0,4510,,'',0,7000,,'',0,3300,,'',0,7010,,'',0,2200,,'',0,7700,,'',0,2910,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,10300,,'',0,10500,,'',0,10790,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3200,61950,,'',0,8490,,'',0,2100,,'',0,2500,,'',0,8400,,'',0,8300,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9200,,'',0,8100,,'',0,4100,,'',0,8500,,'',0,2890,,'',0,8690,,'',0,6000,,'',0,4410,,'',0,8900,,'',0,9310,,'',0,7200,,'',0,4010,,'',0,8100,,'',0,3600,,'',0,8400,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8200,,'',0,11200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',9001,174750,,'',0,8700,,'',0
'SO-H24-SOGTFS-Semaine-02',9001,174750,,'',0,8670,,'',0
