'SO-E20-SOGTFS-Dimanche-01',101,70500,,'',13500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17000,,''
'SO-E20-SOGTFS-Fête-2-01',101,70500,,'',13500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-E20-SOGTFS-Samedi-01',101,70500,,'',13500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-E20-SOGTFS-Semaine-05',101,62000,,'',8500,,'',4600,,'',9400,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',8500,,'',12700,,'',9500,,'',8500,,'',5000,,'',8300,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-E20-SOGTFS-Semaine-05',2201,154200,,'',8500,,'',8500,,'',4500,,''
'SO-E20-SOGTFS-Semaine-05',2301,161200,,'',11000,,'',9000,,'',4400,,''
'SO-E20-SOGTFS-Semaine-05',2501,155700,,'',7500,,'',9500,,'',8400,,''
'SO-E20-SOGTFS-Semaine-05',2901,63400,,'',8300,,'',8800,,''
'SO-E20-SOGTFS-Dimanche-01',3100,62000,,'',22200,,'',26000,,'',22000,,'',22000,,'',11000,,'',15000,,'',11000,,'',10900,,'',21000,,'',21000,,''
'SO-E20-SOGTFS-Fête-2-01',3100,62000,,'',30200,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20900,,''
'SO-E20-SOGTFS-Samedi-01',3100,62000,,'',18500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20900,,''
'SO-E20-SOGTFS-Semaine-05',3100,62100,,'',18000,,'',5500,,'',8500,,'',9500,,'',9000,,'',7500,,'',5500,,'',9500,,'',7500,,'',8600,,'',3000,,'',6000,,'',4500,,'',7000,,'',4000,,'',6400,,'',3500,,'',7000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-E20-SOGTFS-Dimanche-01',3200,73000,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17500,,'',20900,,'',20500,,''
'SO-E20-SOGTFS-Fête-2-01',3200,72500,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-E20-SOGTFS-Samedi-01',3200,72500,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21700,,''
'SO-E20-SOGTFS-Semaine-05',3200,63500,,'',10100,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7100,,'',2500,,'',8500,,'',6600,,'',10800,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7400,,'',9500,,'',10500,,'',10500,,'',10500,,''