'SO-H21-SOGTFS-Dimanche-01',101,72550,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-1-02',101,72550,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-2-06',101,64050,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12760,,'',9600,,'',8500,,'',9000,,'',8140,,'',5000,,'',8400,,'',12400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Samedi-01',101,72550,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Semaine-02',101,64050,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12760,,'',9600,,'',8500,,'',9000,,'',8140,,'',5000,,'',8400,,'',12400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Fête-2-06',2301,163550,,'',11000,,'',8500,,'',8700,,''
'SO-H21-SOGTFS-Semaine-02',2301,155050,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-H21-SOGTFS-Fête-2-06',2801,140400,0,'Châteauguay',19600,0,'Châteauguay',3300,0,'Châteauguay',2000,0,'Beauharnois',6100,0,'Châteauguay',1700,0,'Châteauguay',2000,,'',5400,0,'Châteauguay',1500,0,'Beauharnois',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-H21-SOGTFS-Semaine-02',2801,140400,0,'Châteauguay',19600,0,'Châteauguay',2200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,0,'Beauharnois',5100,0,'Châteauguay',1000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',5000,0,'Châteauguay',900,0,'Beauharnois',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-H21-SOGTFS-Dimanche-01',3301,61650,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-H21-SOGTFS-Fête-1-02',3301,61650,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Fête-2-06',3301,62150,,'',2870,,'',7430,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7770,,'',7830,,'',4400,,'',8060,,'',8320,,'',4400,,'',7920,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2970,,'',6880,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-H21-SOGTFS-Samedi-01',3301,61650,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Semaine-02',3301,62150,,'',2870,,'',7430,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7770,,'',7830,,'',4400,,'',8060,,'',8320,,'',4400,,'',7920,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2970,,'',6880,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-H21-SOGTFS-Semaine-02',9001,184900,,''
