'SO-H23-SOGTFS-Dimanche-01',100,63940,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Fête-1-01',100,63940,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Samedi-01',100,63940,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Semaine-01',100,55140,4,'',10000,4,'',7000,4,'',8500,4,'',11500,4,'',9660,4,'',9420,4,'',10000,4,'',10000,4,'',10000,4,'',10080,4,'',10000,4,'',10000,4,'',3300,4,'',9920,4,'',9520,4,'',16500,4,'',14660,4,''
'SO-H23-SOGTFS-Semaine-02',100,55140,4,'',10000,4,'',7000,4,'',8500,4,'',11500,4,'',9660,4,'',9420,4,'',10000,4,'',10000,4,'',10000,4,'',10080,4,'',10000,4,'',10000,4,'',3300,4,'',9920,4,'',9520,4,'',16500,4,'',14660,4,''
'SO-H23-SOGTFS-Semaine-01',2100,60440,4,'',3100,4,'',7100,4,'',3960,4,'',7200,4,'',3300,4,''
'SO-H23-SOGTFS-Semaine-02',2100,60440,4,'',3100,4,'',7100,4,'',3960,4,'',7200,4,'',3300,4,''
'SO-H23-SOGTFS-Semaine-01',2200,63440,4,'',2500,4,'',7600,4,'',7160,4,''
'SO-H23-SOGTFS-Semaine-02',2200,63440,4,'',2500,4,'',7600,4,'',7160,4,''
'SO-H23-SOGTFS-Semaine-01',2300,60440,4,'',2600,4,'',2700,4,'',6660,4,'',2500,4,'',6400,4,'',1800,4,'',2000,4,''
'SO-H23-SOGTFS-Semaine-02',2300,60440,4,'',2600,4,'',2700,4,'',6660,4,'',2500,4,'',6400,4,'',1800,4,'',2000,4,''
'SO-H23-SOGTFS-Semaine-01',2400,70140,4,'',3260,4,'',2500,4,'',7600,4,''
'SO-H23-SOGTFS-Semaine-02',2400,70140,4,'',3260,4,'',2500,4,'',7600,4,''
'SO-H23-SOGTFS-Semaine-01',2500,62840,4,'',2400,4,'',6100,4,'',2400,4,'',6300,4,'',3500,4,''
'SO-H23-SOGTFS-Semaine-02',2500,62840,4,'',2400,4,'',6100,4,'',2400,4,'',6300,4,'',3500,4,''
'SO-H23-SOGTFS-Semaine-01',2600,52020,4,'',1620,4,''
'SO-H23-SOGTFS-Semaine-02',2600,52020,4,'',1620,4,''
'SO-H23-SOGTFS-Semaine-01',2900,160700,4,'',3000,4,'',7000,4,'',3000,4,''
'SO-H23-SOGTFS-Semaine-02',2900,160700,4,'',3000,4,'',7000,4,'',3000,4,''
'SO-H23-SOGTFS-Dimanche-01',3100,70240,4,'',22660,4,'',22000,4,'',26000,4,'',22000,4,'',11000,4,'',11000,4,'',11000,4,'',14720,4,'',21000,4,'',20720,4,''
'SO-H23-SOGTFS-Fête-1-01',3100,70240,4,'',3500,4,'',11460,4,'',15700,4,'',12000,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11220,4,'',10500,4,'',19000,4,''
'SO-H23-SOGTFS-Samedi-01',3100,70240,4,'',3500,4,'',11460,4,'',15700,4,'',12000,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11220,4,'',10500,4,'',19000,4,''
'SO-H23-SOGTFS-Semaine-01',3100,64340,4,'',7000,4,'',3360,4,'',7100,4,'',3900,4,'',9300,4,'',7700,4,'',9500,4,'',9000,4,'',3500,4,'',9500,4,'',9500,4,'',7600,4,'',4600,4,'',6900,4,'',2400,4,'',8600,4,'',7000,4,'',3840,4,'',6000,4,'',3500,4,'',7000,4,'',3500,4,'',7400,4,'',3360,4,'',7000,4,'',11000,4,'',10500,4,''
'SO-H23-SOGTFS-Semaine-02',3100,64340,4,'',7000,4,'',3360,4,'',7100,4,'',3900,4,'',9300,4,'',7700,4,'',9500,4,'',9000,4,'',3500,4,'',9500,4,'',9500,4,'',7600,4,'',4600,4,'',6900,4,'',2400,4,'',8600,4,'',7000,4,'',3840,4,'',6000,4,'',3500,4,'',7000,4,'',3500,4,'',7400,4,'',3360,4,'',7000,4,'',11000,4,'',10500,4,''
'SO-H23-SOGTFS-Dimanche-01',3200,55640,4,'',26160,4,'',22200,4,'',26000,4,'',22000,4,'',18500,4,'',11500,4,'',11000,4,'',10640,4,'',17500,4,'',21000,4,''
'SO-H23-SOGTFS-Fête-1-01',3200,55640,4,'',25660,4,'',11500,4,'',11700,4,'',16000,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11140,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-H23-SOGTFS-Samedi-01',3200,55640,4,'',25660,4,'',11500,4,'',11700,4,'',16000,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11140,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-H23-SOGTFS-Semaine-01',3200,65240,4,'',7500,4,'',7960,4,'',2600,4,'',8700,4,'',9200,4,'',8800,4,'',3900,4,'',9500,4,'',9000,4,'',8000,4,'',5100,4,'',7500,4,'',1500,4,'',7000,4,'',2700,4,'',8500,4,'',3000,4,'',7300,4,'',2640,4,'',6200,4,'',3800,4,'',7000,4,'',7500,4,'',3400,4,'',6860,4,'',10000,4,'',10500,4,'',10500,4,''
'SO-H23-SOGTFS-Semaine-02',3200,65240,4,'',7500,4,'',7960,4,'',2600,4,'',8700,4,'',9200,4,'',8800,4,'',3900,4,'',9500,4,'',9000,4,'',8000,4,'',5100,4,'',7500,4,'',1500,4,'',7000,4,'',2700,4,'',8500,4,'',3000,4,'',7300,4,'',2640,4,'',6200,4,'',3800,4,'',7000,4,'',7500,4,'',3400,4,'',6860,4,'',10000,4,'',10500,4,'',10500,4,''
'SO-H23-SOGTFS-Semaine-01',9800,70400,4,'',10230,4,'',10310,4,'',9500,4,'',52180,4,'',9780,4,'',10200,4,'',10000,4,'',9910,4,'',9710,4,'',9020,4,'',9000,4,''
'SO-H23-SOGTFS-Semaine-02',9800,70400,4,'',10230,4,'',10310,4,'',9500,4,'',52180,4,'',9780,4,'',10200,4,'',10000,4,'',9910,4,'',9710,4,'',9020,4,'',9000,4,''
