'SO-H20-SOGTFS-Dimanche-01',100,62050,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Fête-1-01',100,62050,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Fête-2-01',100,62050,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Samedi-01',100,62050,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-02',100,53440,,'',8510,,'',8200,,'',5200,,'',9300,,'',7890,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,235240,,''
'SO-H20-SOGTFS-Semaine-03',100,53440,,'',8510,,'',8200,,'',5200,,'',9300,,'',7890,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02',2600,51910,,''
'SO-H20-SOGTFS-Semaine-03',2600,51910,,''
'SO-H20-SOGTFS-Fête-2-01',2800,55240,,'',6000,,'',1500,,'',2100,,'',5500,,'',1500,,'',1600,,'',1200,,'',7300,,''
'SO-H20-SOGTFS-Semaine-02',2800,50740,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',760,,'',700,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H20-SOGTFS-Semaine-03',2800,50740,,'',3000,,'',1500,,'',5000,,'',1800,,'',760,,'',1400,,'',1100,,'',500,,'',5500,,'',1700,,'',2100,,'',6800,,''
'SO-H20-SOGTFS-Semaine-02',9000,65240,,'',6000,,''