'SO-H23-SOGTFS-Dimanche-02',100,53910,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Fête-1-02',100,53910,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Samedi-02',100,53910,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Semaine-03',100,44310,,'',0,10000,,'',0,7000,,'',0,4500,,'',0,15500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,10000,,'',0,9600,,'',0,16500,,'',0,14900,,'',0
'SO-H23-SOGTFS-Dimanche-02',2000,64840,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H23-SOGTFS-Fête-1-02',2000,64840,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H23-SOGTFS-Samedi-02',2000,64840,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H23-SOGTFS-Semaine-03',2000,63040,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-H23-SOGTFS-Semaine-03-0001100',2000,192140,,'',0,12400,,'',0
'SO-H23-SOGTFS-Semaine-03',2800,60210,,'',0
