'SO-H21-SOGTFS-Fête-2-06',2100,52000,,'',9000,,'',9500,,'',4500,,''
'SO-H21-SOGTFS-Fête-2-06',2101,160000,,'',4500,,'',8500,,'',8500,,''
'SO-H21-SOGTFS-Semaine-02',2100,53000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-H21-SOGTFS-Semaine-02',2101,162500,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H21-SOGTFS-Semaine-07',2100,53000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-H21-SOGTFS-Semaine-07',2101,162500,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H21-SOGTFS-Dimanche-03',3300,63340,,'',7300,,'',3790,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3600,,'',7400,,'',3100,,'',7700,,'',7110,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-H21-SOGTFS-Fête-1-02',3300,63340,,'',7200,,'',3390,,'',8100,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7610,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H21-SOGTFS-Fête-2-06',3300,63630,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H21-SOGTFS-Samedi-02',3300,63340,,'',7200,,'',3390,,'',8100,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7610,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H21-SOGTFS-Samedi-04',3300,63340,,'',7200,,'',3390,,'',8100,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7610,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H21-SOGTFS-Semaine-02',3300,63630,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H21-SOGTFS-Semaine-07',3300,63630,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
