'SO-A22-SOGTFS-Fête-2-01',2301,162430,,'',11000,,'',8500,,'',8700,,''
'SO-A22-SOGTFS-Semaine-01',2301,153930,,'',7000,,'',3500,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A22-SOGTFS-Fête-2-01',2401,161130,,'',4500,,'',8500,,'',10000,,''
'SO-A22-SOGTFS-Semaine-01',2401,162430,,'',8000,,'',3700,,'',8000,,''
'SO-A22-SOGTFS-Fête-2-01',2501,160920,,'',4500,,'',8500,,'',9700,,''
'SO-A22-SOGTFS-Semaine-01',2501,155420,,'',8000,,'',7500,,'',3500,,'',7200,,'',3500,,''
'SO-A22-SOGTFS-Fête-2-01',2701,55330,,'',8500,,'',8500,,'',89100,,'',4500,,'',8400,,'',7400,,''
'SO-A22-SOGTFS-Semaine-01',2701,61030,,'',3400,,'',7500,,'',3400,,'',86000,,'',4100,,'',9600,,'',8400,,''
'SO-A22-SOGTFS-Dimanche-01',3200,74040,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',11000,,'',14900,,'',13500,,'',21000,,'',20090,,''
'SO-A22-SOGTFS-Fête-1-01',3200,73540,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-A22-SOGTFS-Fête-2-01',3200,60930,,'',3600,,'',7600,,'',2510,,'',9000,,'',9500,,'',9000,,'',8000,,'',5500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',7000,,'',3300,,'',6900,,'',2200,,'',7800,,'',3000,,'',7500,,'',7490,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A22-SOGTFS-Samedi-01',3200,73540,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-A22-SOGTFS-Semaine-01',3200,61030,,'',3500,,'',7600,,'',2510,,'',9000,,'',9500,,'',9000,,'',8000,,'',5500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',7000,,'',3300,,'',6900,,'',2200,,'',7800,,'',3000,,'',7500,,'',7490,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
