'SO-H21-SOGTFS-Dimanche-03',100,64000,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-1-02',100,64000,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-2-06',100,55530,,'',8800,,'',8300,,'',9300,,'',9300,,'',3570,,'',8330,,'',9500,,'',12500,,'',8500,,'',16570,,'',5500,,'',8500,,'',8900,,'',8530,,'',9170,,'',4200,,'',16700,,'',9630,,'',9700,,''
'SO-H21-SOGTFS-Samedi-02',100,64000,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Samedi-04',100,64000,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Semaine-02',100,55530,,'',8800,,'',8300,,'',9300,,'',9300,,'',3570,,'',8330,,'',9500,,'',12500,,'',8500,,'',16570,,'',5500,,'',8500,,'',8900,,'',8530,,'',9170,,'',4200,,'',16700,,'',9630,,'',9700,,''
'SO-H21-SOGTFS-Semaine-07',100,55530,,'',8800,,'',8300,,'',9300,,'',9300,,'',3570,,'',8330,,'',9500,,'',12500,,'',8500,,'',16570,,'',5500,,'',8500,,'',8900,,'',8530,,'',9170,,'',4200,,'',16700,,'',9630,,'',9700,,''
'SO-H21-SOGTFS-Fête-2-06',2100,55300,,'',9100,,'',9800,,'',8700,,''
'SO-H21-SOGTFS-Semaine-02',2100,60300,,'',3100,,'',7100,,'',3900,,'',7200,,'',3300,,''
'SO-H21-SOGTFS-Semaine-07',2100,60300,,'',3100,,'',7100,,'',3900,,'',7200,,'',3300,,''
'SO-H21-SOGTFS-Semaine-02',2200,63300,,'',2600,,'',7600,,'',7200,,''
'SO-H21-SOGTFS-Semaine-07',2200,63300,,'',2600,,'',7600,,'',7200,,''
'SO-H21-SOGTFS-Fête-2-06',2300,60800,,'',4800,,'',8600,,'',8700,,''
'SO-H21-SOGTFS-Semaine-02',2300,60300,,'',2600,,'',2700,,'',6600,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H21-SOGTFS-Semaine-07',2300,60300,,'',2600,,'',2700,,'',6600,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H21-SOGTFS-Semaine-02',2400,70000,,'',3200,,'',2500,,'',7600,,''
'SO-H21-SOGTFS-Semaine-07',2400,70000,,'',3200,,'',2500,,'',7600,,''
'SO-H21-SOGTFS-Fête-2-06',2500,61100,,'',4500,,'',8500,,'',8500,,''
'SO-H21-SOGTFS-Semaine-02',2500,62700,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H21-SOGTFS-Semaine-07',2500,62700,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H21-SOGTFS-Fête-2-06',2600,51830,,'',1670,,''
'SO-H21-SOGTFS-Semaine-02',2600,51830,,'',1670,,''
'SO-H21-SOGTFS-Semaine-07',2600,51830,,'',1670,,''
'SO-H21-SOGTFS-Fête-2-06',2900,160500,,'',5000,,'',8000,,''
'SO-H21-SOGTFS-Semaine-02',2900,160500,,'',3000,,'',7000,,'',3000,,''
'SO-H21-SOGTFS-Semaine-07',2900,160500,,'',3000,,'',7000,,'',3000,,''
'SO-H21-SOGTFS-Dimanche-03',3101,70100,,'',22600,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14730,,'',21000,,'',20770,,''
'SO-H21-SOGTFS-Fête-1-02',3101,70100,,'',3500,,'',11400,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11230,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Fête-2-06',3101,64200,,'',7000,,'',3300,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3900,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3330,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Samedi-02',3101,70100,,'',3500,,'',11400,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11230,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Samedi-04',3101,70100,,'',3500,,'',11400,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11230,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Semaine-02',3101,64200,,'',7000,,'',3300,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3900,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3330,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Semaine-07',3101,64200,,'',7000,,'',3300,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3900,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3330,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Dimanche-03',3201,55500,,'',26100,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',11000,,'',10700,,'',17500,,'',21000,,''
'SO-H21-SOGTFS-Fête-1-02',3201,55500,,'',25600,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Fête-2-06',3201,65000,,'',7600,,'',7900,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2700,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6830,,'',10000,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Samedi-02',3201,55500,,'',25600,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Samedi-04',3201,55500,,'',25600,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Semaine-02',3201,65100,,'',7500,,'',7900,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2700,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6830,,'',10000,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Semaine-07',3201,65100,,'',7500,,'',7900,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2700,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6830,,'',10000,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Fête-2-06',9800,70230,,'',10210,,'',10360,,'',9530,,'',52170,,'',9730,,'',10200,,'',10000,,'',9920,,'',9750,,'',9030,,'',9000,,''
'SO-H21-SOGTFS-Semaine-02',9800,70230,,'',10210,,'',10360,,'',9530,,'',52170,,'',9730,,'',10200,,'',10000,,'',9920,,'',9750,,'',9030,,'',9000,,''
'SO-H21-SOGTFS-Semaine-07',9800,70230,,'',10210,,'',10360,,'',9530,,'',52170,,'',9730,,'',10200,,'',10000,,'',9920,,'',9750,,'',9030,,'',9000,,''
