'SO-A21-SOGTFS-Dimanche-05',100,52100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Dimanche-05',101,80600,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-05',100,52100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-05',101,80600,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-04',100,42100,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',12500,,'',18900,,''
'SO-A21-SOGTFS-Fête-2-04',101,72700,,'',10000,,'',3000,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10100,,'',10000,,'',7000,,'',9100,,'',9900,,'',12000,,'',17900,,''
'SO-A21-SOGTFS-Samedi-05',100,52100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Samedi-05',101,80600,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-05',100,42100,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',12500,,'',18900,,''
'SO-A21-SOGTFS-Semaine-05',101,72700,,'',10000,,'',3000,,'',9700,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10100,,'',10000,,'',7000,,'',9100,,'',9900,,'',12000,,'',17900,,''
