'SO-E23-SOGTFS-Dimanche-01',100,62600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12940,,'',0,17000,,'',0,13000,,'',0
'SO-E23-SOGTFS-Samedi-01',100,62600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12940,,'',0,17000,,'',0,13000,,'',0
'SO-E23-SOGTFS-Semaine-03',100,53620,,'',0,10220,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10620,,'',0,9260,,'',0,12500,,'',0,17900,,'',0
'SO-E23-SOGTFS-Semaine-03',2100,54940,,'',0,7060,,'',0,3020,,'',0,7800,,'',0,3090,,'',0,7300,,'',0
'SO-E23-SOGTFS-Semaine-03',2200,61900,,'',0,2500,,'',0,7520,,'',0,3000,,'',0
'SO-E23-SOGTFS-Semaine-03',2300,55000,,'',0,6520,,'',0,2620,,'',0,6500,,'',0,2500,,'',0,2290,,'',0,5800,,'',0,2000,,'',0
'SO-E23-SOGTFS-Semaine-03',2400,64540,,'',0,7100,,'',0,2500,,'',0,7490,,'',0
'SO-E23-SOGTFS-Semaine-03',2500,61320,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,7500,,'',0
'SO-E23-SOGTFS-Semaine-03',2600,50640,,'',0,1700,,'',0
'SO-E23-SOGTFS-Semaine-03',2800,51900,,'',0,3120,,'',0,5490,,'',0,1010,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,1010,,'',0,5020,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,980,,'',0,1000,,'',0
'SO-E23-SOGTFS-Semaine-03',2900,155310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-E23-SOGTFS-Dimanche-01',3100,65000,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-E23-SOGTFS-Samedi-01',3100,65000,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-E23-SOGTFS-Semaine-03',3100,62630,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7900,,'',0,9420,,'',0,8170,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3520,,'',0,8600,,'',0,6480,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-E23-SOGTFS-Dimanche-01',3200,54340,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,13500,,'',0,25000,,'',0
'SO-E23-SOGTFS-Samedi-01',3200,54340,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-E23-SOGTFS-Semaine-03',3200,63510,,'',0,7500,,'',0,3720,,'',0,6600,,'',0,8810,,'',0,5400,,'',0,8960,,'',0,7940,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9060,,'',0,7500,,'',0,1500,,'',0,7040,,'',0,2700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
