'SO-H21-SOGTFS-Dimanche-03',101,71910,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-1-02',101,71910,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-2-06',101,63410,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12490,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Samedi-02',101,71910,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Samedi-04',101,71910,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Semaine-02',101,63410,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12490,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Semaine-07',101,63410,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12490,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Fête-2-06',2100,51920,,'',9000,,'',9500,,'',4500,,''
'SO-H21-SOGTFS-Fête-2-06',2101,155920,,'',8500,,'',8500,,'',8500,,''
'SO-H21-SOGTFS-Semaine-02',2100,52920,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-H21-SOGTFS-Semaine-02',2101,162420,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H21-SOGTFS-Semaine-07',2100,52920,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-H21-SOGTFS-Semaine-07',2101,162420,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H21-SOGTFS-Fête-2-06',2801,135810,0,'Châteauguay',19500,0,'Châteauguay',7300,0,'Châteauguay',2000,,'',6100,0,'Châteauguay',1700,0,'Châteauguay',2000,,'',1400,0,'Châteauguay',5500,,'',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-H21-SOGTFS-Semaine-02',2801,135810,0,'Châteauguay',19500,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',1100,0,'Châteauguay',5000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',4900,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-H21-SOGTFS-Semaine-07',2801,135810,0,'Châteauguay',19500,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',1100,0,'Châteauguay',5000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',4900,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-H21-SOGTFS-Dimanche-03',3101,64000,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24900,,''
'SO-H21-SOGTFS-Fête-1-02',3101,64000,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',15000,,''
'SO-H21-SOGTFS-Fête-2-06',3101,61300,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Samedi-02',3101,64000,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',15000,,''
'SO-H21-SOGTFS-Samedi-04',3101,64000,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',15000,,''
'SO-H21-SOGTFS-Semaine-02',3101,61300,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Semaine-07',3101,61300,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Dimanche-03',3301,61100,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',5000,,''
'SO-H21-SOGTFS-Fête-1-02',3301,61100,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Fête-2-06',3301,61600,,'',2800,,'',7500,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7620,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8080,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-H21-SOGTFS-Samedi-02',3301,61100,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Samedi-04',3301,61100,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Semaine-02',3301,61600,,'',2800,,'',7500,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7620,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8080,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-H21-SOGTFS-Semaine-07',3301,61600,,'',2800,,'',7500,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7620,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8080,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-H21-SOGTFS-Semaine-02',9001,184200,,''
'SO-H21-SOGTFS-Semaine-07',9001,184200,,''
