'SO-E21-SOGTFS-Dimanche-06',100,61420,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Fête-2-05',100,52920,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-E21-SOGTFS-Samedi-06',100,61420,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Semaine-06',100,52920,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-E21-SOGTFS-Fête-2-05',2300,54020,,'',8500,,'',8500,,'',4500,,''
'SO-E21-SOGTFS-Semaine-06',2300,53520,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-E21-SOGTFS-Fête-2-05',2400,54020,,'',8500,,'',8400,,'',4500,,''
'SO-E21-SOGTFS-Semaine-06',2400,63120,,'',7000,,'',2500,,'',7400,,''
'SO-E21-SOGTFS-Fête-2-05',2600,45620,,''
'SO-E21-SOGTFS-Semaine-06',2600,45620,,''
'SO-E21-SOGTFS-Fête-2-05',2800,50420,,'',3000,,'',1000,,'',6000,,'',1900,,'',1810,,'',6500,,'',2100,,'',2000,,'',6200,,''
'SO-E21-SOGTFS-Semaine-06',2800,50220,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',910,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-E21-SOGTFS-Dimanche-06',3300,52320,,'',10800,,'',7300,,'',3700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3600,,'',7400,,'',3100,,'',7700,,'',7200,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-E21-SOGTFS-Fête-2-05',3300,63320,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',3800,,'',7700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3100,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-E21-SOGTFS-Samedi-06',3300,52320,,'',10800,,'',7200,,'',3300,,'',8100,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-E21-SOGTFS-Semaine-06',3300,63320,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',3800,,'',7700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3100,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
