'SO-H23-SOGTFS-Dimanche-01',101,74050,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Fête-1-01',101,74050,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Samedi-01',101,74050,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Semaine-01',101,70210,,'',5500,,'',7000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10310,,'',10100,,'',10000,,'',3000,,'',9590,,'',9900,,'',16000,,'',13900,,''
'SO-H23-SOGTFS-Semaine-02',101,70210,,'',5500,,'',7000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10310,,'',10100,,'',10000,,'',3000,,'',9590,,'',9900,,'',16000,,'',13900,,''
'SO-H23-SOGTFS-Dimanche-01',2001,74720,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12480,,''
'SO-H23-SOGTFS-Fête-1-01',2001,74720,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12480,,''
'SO-H23-SOGTFS-Samedi-01',2001,74720,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12480,,''
'SO-H23-SOGTFS-Semaine-01',2001,73020,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12580,,''
'SO-H23-SOGTFS-Semaine-01-0001100',2001,202000,,'',12400,,''
'SO-H23-SOGTFS-Semaine-02',2001,73020,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12580,,''
'SO-H23-SOGTFS-Semaine-02-0001100',2001,202000,,'',12400,,''
