'SO-H24-SOGTFS-Dimanche-01',100,55420,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Dimanche-02',100,61220,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,55420,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,61220,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-01',100,55420,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-02',100,61220,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-01',100,50320,,'',0,10000,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9500,,'',0,16800,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',100,50020,,'',0,10300,,'',0,2500,,'',0,8500,,'',0,10400,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9400,,'',0,16900,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-01',2800,53750,,'',0,8000,,'',0,1600,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,53750,,'',0,8000,,'',0,2000,,'',0
