'SO-H23-SOGTFS-Dimanche-01',100,54920,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Fête-1-01',100,54920,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Samedi-01',100,54920,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Semaine-01',100,45320,,'',0,10000,,'',0,7000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,10000,,'',0,9600,,'',0,16500,,'',0,18900,,'',0
'SO-H23-SOGTFS-Semaine-02',100,45320,,'',0,10000,,'',0,7000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,10000,,'',0,9600,,'',0,16500,,'',0,18900,,'',0
'SO-H23-SOGTFS-Dimanche-01',2000,70630,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-H23-SOGTFS-Fête-1-01',2000,70630,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-H23-SOGTFS-Samedi-01',2000,70630,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-H23-SOGTFS-Semaine-01',2000,64930,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0
'SO-H23-SOGTFS-Semaine-01-0001100',2000,193930,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-H23-SOGTFS-Semaine-02',2000,64930,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0
'SO-H23-SOGTFS-Semaine-02-0001100',2000,193930,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-H23-SOGTFS-Semaine-01',2800,53230,,'',0,7900,,'',0,1700,,'',0
'SO-H23-SOGTFS-Semaine-02',2800,53230,,'',0,7900,,'',0,1700,,'',0
