'SO-A23-SOGTFS-Dimanche-02',101,72050,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-03',101,72050,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,63520,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9930,,'',0,10000,,'',0,10100,,'',0,10270,,'',0,5500,,'',0,14700,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,9800,,'',0,9330,,'',0,12000,,'',0,17700,,'',0
'SO-A23-SOGTFS-Samedi-02',101,72050,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-03',101,63520,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9930,,'',0,10000,,'',0,10100,,'',0,10270,,'',0,5500,,'',0,14700,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,9800,,'',0,9330,,'',0,12000,,'',0,17700,,'',0
'SO-A23-SOGTFS-Fête-2-04',2301,163550,,'',0,11000,,'',0,8500,,'',0,8700,,'',0
'SO-A23-SOGTFS-Semaine-03',2301,155350,,'',0,6800,,'',0,3600,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2801,140700,4,'',0,19400,4,'',0,3100,4,'',0,2300,0,'Beauharnois',0,6200,4,'',0,1900,4,'',0,1800,0,'Châteauguay',0,5500,4,'',0,1300,0,'Châteauguay',0,1300,4,'',0,1800,4,'',0
'SO-A23-SOGTFS-Semaine-03',2801,140700,4,'',0,19400,4,'',0,2100,4,'',0,1000,4,'',0,1200,4,'',0,1100,0,'Beauharnois',0,5200,4,'',0,1000,4,'',0,1000,4,'',0,900,4,'',0,800,0,'Beauharnois',0,1200,4,'',0,4800,4,'',0,800,0,'Beauharnois',0,900,4,'',0,1000,4,'',0,400,4,'',0,1000,4,'',0,800,4,'',0
'SO-A23-SOGTFS-Dimanche-02',3300,50850,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,9000,,'',0
'SO-A23-SOGTFS-Fête-1-03',3300,50850,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Fête-2-04',3300,61650,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,8000,,'',0,4400,,'',0,7900,,'',0,8490,,'',0,4400,,'',0,7910,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Samedi-02',3300,50850,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Semaine-03',3300,61650,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,8000,,'',0,4400,,'',0,7900,,'',0,8490,,'',0,4400,,'',0,7910,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Semaine-03',9001,184900,,'',0
