'SO-H24-SOGTFS-Semaine-01',2700,55700,0,'Term Châteauguay',0,7500,0,'Term Châteauguay',0,7500,0,'Term Châteauguay',0,3500,0,'Term Châteauguay',0,7600,0,'St-Francis',0,78200,0,'St-Francis',0,3600,0,'St-Francis',0,8000,0,'St-Francis',0,2300,0,'St-Francis',0,7600,0,'St-Francis',0,4200,0,'St-Francis',0
'SO-H24-SOGTFS-Semaine-02',2700,54200,0,'Term Châteauguay',0,8500,0,'Term Châteauguay',0,8500,0,'Term Châteauguay',0,4500,0,'Term Châteauguay',0,8500,0,'Term Châteauguay',0,71000,0,'Term Châteauguay',0,8100,0,'Term Châteauguay',0,7800,0,'Term Châteauguay',0,4000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8200,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Dimanche-01',2000002700,52200,,'',0,10800,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0
'SO-H24-SOGTFS-Dimanche-02',2000002700,52400,,'',0,3300,,'',0,7100,,'',0,7700,,'',0,3300,,'',0,10400,,'',0,8700,,'',0,8600,,'',0,4400,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,3500,,'',0,8600,,'',0,7000,,'',0,2700,,'',0,8200,,'',0,3500,,'',0,8600,,'',0,7900,,'',0,9100,,'',0,4400,,'',0,8600,,'',0,8400,,'',0,9100,,'',0,3400,,'',0,7000,,'',0,2400,,'',0,10400,,'',0
'SO-H24-SOGTFS-Fête-1-01',2000002700,52200,,'',0,10800,,'',0,7200,,'',0,3400,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-H24-SOGTFS-Fête-1-03',2000002700,52600,,'',0,1800,,'',0,7300,,'',0,9700,,'',0,4500,,'',0,8300,,'',0,8700,,'',0,8600,,'',0,9400,,'',0,3500,,'',0,10000,,'',0,7100,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4300,,'',0,8600,,'',0,8500,,'',0,8600,,'',0,4400,,'',0,8300,,'',0,8900,,'',0,8400,,'',0,3800,,'',0,7100,,'',0,2400,,'',0,10400,,'',0
'SO-H24-SOGTFS-Samedi-01',2000002700,52200,,'',0,10800,,'',0,7200,,'',0,3400,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-H24-SOGTFS-Samedi-02',2000002700,52600,,'',0,1800,,'',0,7300,,'',0,9700,,'',0,4500,,'',0,8300,,'',0,8700,,'',0,8600,,'',0,9400,,'',0,3500,,'',0,10000,,'',0,7100,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4300,,'',0,8600,,'',0,8500,,'',0,8600,,'',0,4400,,'',0,8300,,'',0,8900,,'',0,8400,,'',0,3800,,'',0,7100,,'',0,2400,,'',0,10400,,'',0
'SO-H24-SOGTFS-Semaine-01',2000002700,60100,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7000,,'',0,4600,,'',0,6900,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,9300,,'',0,7900,,'',0,4500,,'',0,8300,,'',0,7900,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
'SO-H24-SOGTFS-Semaine-02',2000002700,92400,,'',0,8200,,'',0,4900,,'',0,8600,,'',0,9200,,'',0,7900,,'',0,4300,,'',0,8300,,'',0,8400,,'',0,9400,,'',0,8500,,'',0,5700,,'',0,19300,,'',0,7400,,'',0,8500,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8500,,'',0,2000,,'',0
