'SO-H20-SOGTFS-Dimanche-01',101,65700,,'',17500,,'',17010,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H20-SOGTFS-Fête-1-01',101,65700,,'',17500,,'',17010,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Samedi-01',101,65700,,'',17500,,'',17010,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Semaine-04',101,61200,,'',4500,,'',8510,,'',9490,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16520,,'',9500,,'',4500,,'',9000,,'',8480,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-04',2201,153210,,'',8500,,'',8500,,'',4500,,''
'SO-H20-SOGTFS-Semaine-04',2301,160220,,'',11000,,'',9000,,'',4490,,''
'SO-H20-SOGTFS-Semaine-04',2501,154710,,'',7500,,'',9500,,'',8490,,''
'SO-H20-SOGTFS-Semaine-04',2901,62500,,'',8300,,'',4800,,''
'SO-H20-SOGTFS-Dimanche-01',3100,61150,,'',22060,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10990,,'',21000,,'',21050,,''
'SO-H20-SOGTFS-Fête-1-01',3100,61150,,'',14360,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15490,,'',11500,,'',11500,,'',10500,,'',19000,,'',20950,,''
'SO-H20-SOGTFS-Samedi-01',3100,61150,,'',14360,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15490,,'',11500,,'',11500,,'',10500,,'',19000,,'',20950,,''
'SO-H20-SOGTFS-Semaine-04',3100,61200,,'',14000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8510,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6490,,'',3500,,'',7000,,'',3500,,'',7500,,'',7450,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Dimanche-01',3200,72150,,'',22070,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10990,,'',17500,,'',20940,,'',20590,,''
'SO-H20-SOGTFS-Fête-1-01',3200,71650,,'',11500,,'',11570,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11490,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Samedi-01',3200,71650,,'',11500,,'',11570,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11490,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-04',3200,62650,,'',10060,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7010,,'',2500,,'',8500,,'',2600,,'',14890,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7440,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',9800,71630,,'',10500,,'',10000,,'',52000,,'',9510,,'',10010,,'',10000,,'',10000,,'',9990,,'',9490,,'',9000,,'',9500,,''