'SO-H21-SOGTFS-Dimanche-03',100,64500,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Dimanche-03',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Fête-1-02',100,64500,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-1-02',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Fête-2-06',100,60100,,'',4900,,'',8300,,'',9300,,'',9300,,'',3500,,'',8300,,'',9500,,'',12500,,'',8500,,'',16600,,'',9500,,'',4500,,'',8900,,'',8500,,'',9100,,'',4200,,'',16700,,'',9600,,'',9700,,''
'SO-H21-SOGTFS-Fête-2-06',101,61000,,'',4500,,'',8500,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Samedi-02',100,64500,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Samedi-02',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Samedi-04',100,64500,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Samedi-04',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Semaine-02',100,60100,,'',4900,,'',8300,,'',9300,,'',9300,,'',3500,,'',8300,,'',9500,,'',12500,,'',8500,,'',16600,,'',9500,,'',4500,,'',8900,,'',8500,,'',9100,,'',4200,,'',16700,,'',9600,,'',9700,,''
'SO-H21-SOGTFS-Semaine-02',101,61000,,'',4500,,'',8500,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Semaine-07',100,60100,,'',4900,,'',8300,,'',9300,,'',9300,,'',3500,,'',8300,,'',9500,,'',12500,,'',8500,,'',16600,,'',9500,,'',4500,,'',8900,,'',8500,,'',9100,,'',4200,,'',16700,,'',9600,,'',9700,,''
'SO-H21-SOGTFS-Semaine-07',101,61000,,'',4500,,'',8500,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Fête-2-06',2600,52400,,'',1600,,''
'SO-H21-SOGTFS-Semaine-02',2600,52400,,'',1600,,''
'SO-H21-SOGTFS-Semaine-07',2600,52400,,'',1600,,''
