'SO-A21-SOGTFS-Fête-2-05',2100,52020,,'',9000,,'',9500,,'',4500,,''
'SO-A21-SOGTFS-Fête-2-05',2101,160020,,'',4500,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-05',2100,53020,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-A21-SOGTFS-Semaine-05',2101,162520,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A21-SOGTFS-Semaine-07',2100,53020,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-A21-SOGTFS-Semaine-07',2101,162520,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A21-SOGTFS-Semaine-08',2100,53020,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-A21-SOGTFS-Semaine-08',2101,162520,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A21-SOGTFS-Dimanche-05',3300,52600,,'',10800,,'',7300,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3700,,'',7400,,'',7100,,'',3700,,'',7100,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-A21-SOGTFS-Dimanche-07',3300,52600,,'',10800,,'',7300,,'',3800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3700,,'',7400,,'',7100,,'',3700,,'',7100,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-A21-SOGTFS-Fête-1-04',3300,52600,,'',10800,,'',7200,,'',3400,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7600,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Fête-2-05',3300,63600,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',7500,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3100,,'',7000,,'',2800,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A21-SOGTFS-Samedi-05',3300,52600,,'',10800,,'',7200,,'',3400,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7600,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Samedi-07',3300,52600,,'',10800,,'',7200,,'',3400,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7600,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Semaine-05',3300,63600,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',7500,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3100,,'',7000,,'',2800,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A21-SOGTFS-Semaine-07',3300,63600,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',7500,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3100,,'',7000,,'',2800,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A21-SOGTFS-Semaine-08',3300,63600,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',7500,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3100,,'',7000,,'',2800,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
