'SO-A23-SOGTFS-Dimanche-01',100,55800,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,55800,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-01',100,50400,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,9600,,'',0,12500,,'',0,18900,,'',0
'SO-A23-SOGTFS-Samedi-01',100,55800,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-01',100,50800,,'',0,10000,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,14600,,'',0,5500,,'',0,16800,,'',0,17900,,'',0
'SO-A23-SOGTFS-Semaine-02',100,50800,,'',0,10000,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,14600,,'',0,5500,,'',0,16800,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-01',2800,52900,0,'Term Mansfield',0,1000,0,'Term Mansfield',0,7900,0,'Term Mansfield',0,1700,0,'Term Mansfield',0
'SO-A23-SOGTFS-Semaine-01',2800,54200,0,'Term Ctr-Ville',0,7900,0,'Term Ctr-Ville',0,1700,0,'Term Ctr-Ville',0
'SO-A23-SOGTFS-Semaine-02',2800,54200,0,'Term Ctr-Ville',0,7900,0,'Term Ctr-Ville',0,1700,0,'Term Ctr-Ville',0
'SO-A23-SOGTFS-Dimanche-01',2000000100,73300,0,'Léry',0,17000,0,'Léry',0,13100,0,'Léry',0,17100,0,'Léry',0,13000,0,'Léry',0,17000,0,'Léry',0,13000,0,'Léry',0,17000,0,'Léry',0,12900,0,'Léry',0,17000,0,'Léry',0,13000,0,'Léry',0,17000,0,'Léry',0
'SO-A23-SOGTFS-Fête-1-01',2000000100,73300,0,'Léry',0,17000,0,'Léry',0,13100,0,'Léry',0,17100,0,'Léry',0,13000,0,'Léry',0,17000,0,'Léry',0,13000,0,'Léry',0,17000,0,'Léry',0,12900,0,'Léry',0,17000,0,'Léry',0,13000,0,'Léry',0,17000,0,'Léry',0
'SO-A23-SOGTFS-Fête-2-01',2000000100,64900,0,'Léry',0,10000,0,'Léry',0,7000,0,'Léry',0,10100,0,'Léry',0,10000,0,'Léry',0,9500,0,'Léry',0,10000,0,'Léry',0,10000,0,'Léry',0,10000,0,'Léry',0,10000,0,'Léry',0,11000,0,'Léry',0,9400,0,'Léry',0,10000,0,'Léry',0,3000,0,'Léry',0,9600,0,'Léry',0,9900,0,'Léry',0,16000,0,'Léry',0,13900,0,'Léry',0
'SO-A23-SOGTFS-Samedi-01',2000000100,73300,0,'Léry',0,17000,0,'Léry',0,13100,0,'Léry',0,17100,0,'Léry',0,13000,0,'Léry',0,17000,0,'Léry',0,13000,0,'Léry',0,17000,0,'Léry',0,12900,0,'Léry',0,17000,0,'Léry',0,13000,0,'Léry',0,17000,0,'Léry',0
'SO-A23-SOGTFS-Semaine-01',2000000100,64900,0,'Léry',0,10000,0,'Léry',0,7000,0,'Léry',0,10100,0,'Léry',0,10000,0,'Léry',0,9500,0,'Léry',0,10000,0,'Léry',0,10000,0,'Léry',0,10000,0,'Léry',0,10000,0,'Léry',0,11000,0,'Léry',0,9400,0,'Léry',0,10000,0,'Léry',0,3000,0,'Léry',0,9600,0,'Léry',0,9900,0,'Léry',0,16000,0,'Léry',0,13900,0,'Léry',0
'SO-A23-SOGTFS-Semaine-02',2000000100,64900,0,'Léry',0,10000,0,'Léry',0,7000,0,'Léry',0,10100,0,'Léry',0,10000,0,'Léry',0,9500,0,'Léry',0,10000,0,'Léry',0,10000,0,'Léry',0,10000,0,'Léry',0,10000,0,'Léry',0,11000,0,'Léry',0,9400,0,'Léry',0,10000,0,'Léry',0,3000,0,'Léry',0,9600,0,'Léry',0,9900,0,'Léry',0,16000,0,'Léry',0,13900,0,'Léry',0
