'SO-A19-SOGTFS-Dimanche-01',101,71440,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A19-SOGTFS-Fête-1-01',101,71440,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A19-SOGTFS-Samedi-01',101,71440,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A19-SOGTFS-Semaine-01',101,62940,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,243940,,''
'SO-A19-SOGTFS-Semaine-02',101,62940,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-02-0000100',101,243940,,''
'SO-A19-SOGTFS-Semaine-01',2101,161940,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A19-SOGTFS-Semaine-02',2101,161940,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A19-SOGTFS-Semaine-01',2201,164940,,'',7700,,'',3300,,'',6700,,''
'SO-A19-SOGTFS-Semaine-02',2201,164940,,'',7700,,'',3300,,'',6700,,''
'SO-A19-SOGTFS-Semaine-01',2801,72130,,'',2600,,'',60510,,'',19390,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',790,,'',600,,'',600,,'',4600,,'',410,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',700,0,'Beauharnois',700,,'',4800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-A19-SOGTFS-Semaine-02',2801,72130,,'',2600,,'',60510,,'',19390,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',790,,'',600,,'',600,,'',4600,,'',410,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',700,0,'Beauharnois',700,,'',4800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-A19-SOGTFS-Dimanche-01',3100,62900,,'',22300,,'',26000,,'',22000,,'',22000,,'',15000,,'',11000,,'',11000,,'',10900,,'',21000,,'',20900,,''
'SO-A19-SOGTFS-Fête-1-01',3100,62900,,'',18600,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20800,,''
'SO-A19-SOGTFS-Samedi-01',3100,62900,,'',18600,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20800,,''
'SO-A19-SOGTFS-Semaine-01',3100,60400,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',4500,,'',7000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',15000,,'',10500,,'',10000,,''
'SO-A19-SOGTFS-Semaine-02',3100,60400,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',4500,,'',7000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',15000,,'',10500,,'',10000,,''
'SO-A19-SOGTFS-Semaine-01',9001,174030,,'',9610,,''