'SO-A23-SOGTFS-Dimanche-02',101,71000,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,71000,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,62500,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',101,71000,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-02',101,62500,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17900,,'',0
'SO-A23-SOGTFS-Semaine-03',101,62500,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2100,51500,,'',0,9000,,'',0,9500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2101,155500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-02',2100,52500,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-A23-SOGTFS-Semaine-02',2101,162000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-A23-SOGTFS-Semaine-03',2100,52500,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-A23-SOGTFS-Semaine-03',2101,162000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2201,155700,,'',0,8800,,'',0,8200,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-02',2201,164500,,'',0,8000,,'',0,7500,,'',0,2700,,'',0
'SO-A23-SOGTFS-Semaine-03',2201,164500,,'',0,8000,,'',0,7500,,'',0,2700,,'',0
'SO-A23-SOGTFS-Dimanche-02',3100,63000,,'',0,22300,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,21000,,'',0,20900,,'',0
'SO-A23-SOGTFS-Fête-1-01',3100,63000,,'',0,7500,,'',0,11100,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20800,,'',0
'SO-A23-SOGTFS-Fête-2-04',3100,60200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,2500,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,8000,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,15000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Samedi-02',3100,63000,,'',0,7500,,'',0,11100,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20800,,'',0
'SO-A23-SOGTFS-Semaine-02',3100,60200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,2500,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,8000,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,15000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Semaine-03',3100,60200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,2500,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,8000,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,15000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Semaine-02',9001,183700,,'',0
'SO-A23-SOGTFS-Semaine-03',9001,183700,,'',0
