'SO-H21-SOGTFS-Fête-2-06',2401,161400,,'',4500,,'',8500,,'',10000,,''
'SO-H21-SOGTFS-Semaine-02',2401,162700,,'',8000,,'',3700,,'',8000,,''
'SO-H21-SOGTFS-Semaine-07',2401,162700,,'',8000,,'',3700,,'',8000,,''
'SO-H21-SOGTFS-Fête-2-06',2501,161130,,'',4500,,'',8500,,'',9700,,''
'SO-H21-SOGTFS-Semaine-02',2501,155630,,'',8000,,'',7500,,'',3500,,'',7200,,'',3500,,''
'SO-H21-SOGTFS-Semaine-07',2501,155630,,'',8000,,'',7500,,'',3500,,'',7200,,'',3500,,''
'SO-H21-SOGTFS-Fête-2-06',2701,55700,,'',8500,,'',8500,,'',89100,,'',8500,,'',4400,,'',7400,,''
'SO-H21-SOGTFS-Semaine-02',2701,61400,,'',3400,,'',7500,,'',3400,,'',78700,,'',7300,,'',4100,,'',6300,,'',3300,,'',8400,,''
'SO-H21-SOGTFS-Semaine-07',2701,61400,,'',3400,,'',7500,,'',3400,,'',78700,,'',7300,,'',4100,,'',6300,,'',3300,,'',8400,,''
'SO-H21-SOGTFS-Dimanche-03',3200,74400,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',11000,,'',14900,,'',13500,,'',21000,,'',20000,,''
'SO-H21-SOGTFS-Fête-1-02',3200,73900,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21500,,''
'SO-H21-SOGTFS-Fête-2-06',3200,61200,,'',3600,,'',7600,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',7000,,'',3300,,'',6900,,'',2200,,'',7800,,'',3000,,'',7500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Samedi-02',3200,73900,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21500,,''
'SO-H21-SOGTFS-Samedi-04',3200,73900,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21500,,''
'SO-H21-SOGTFS-Semaine-02',3200,61300,,'',3500,,'',7600,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',7000,,'',3300,,'',6900,,'',2200,,'',7800,,'',3000,,'',7500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Semaine-07',3200,61300,,'',3500,,'',7600,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',7000,,'',3300,,'',6900,,'',2200,,'',7800,,'',3000,,'',7500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
