'SO-H20-SOGTFS-Dimanche-01',101,74730,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13480,,'',17000,,'',13000,,''
'SO-H20-SOGTFS-Fête-1-01',101,74730,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13480,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Fête-2-01',101,74730,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13480,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Samedi-01',101,74730,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13480,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Semaine-02',101,70430,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02-0000100',101,251330,,''
'SO-H20-SOGTFS-Semaine-03',101,70430,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Dimanche-01',2001,74250,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H20-SOGTFS-Fête-1-01',2001,74250,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H20-SOGTFS-Fête-2-01',2001,74250,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H20-SOGTFS-Samedi-01',2001,74250,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H20-SOGTFS-Semaine-02',2001,74250,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-H20-SOGTFS-Semaine-02-0001100',2001,203750,,'',17600,,''
'SO-H20-SOGTFS-Semaine-03',2001,74250,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''