'SO-A23-SOGTFS-Dimanche-02',100,61530,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,61530,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,52530,,'',0,10180,,'',0,2500,,'',0,8590,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6510,,'',0,10590,,'',0,9310,,'',0,12540,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',100,61530,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-02',100,52530,,'',0,10180,,'',0,2500,,'',0,8590,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6510,,'',0,10590,,'',0,9310,,'',0,12540,,'',0,17900,,'',0
'SO-A23-SOGTFS-Semaine-03',100,52530,,'',0,10180,,'',0,2500,,'',0,8590,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6510,,'',0,10590,,'',0,9310,,'',0,12540,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2300,54330,,'',0,8520,,'',0,8500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-02',2300,53830,,'',0,6500,,'',0,2520,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',2300,53830,,'',0,6500,,'',0,2520,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2600,45930,,'',0,5500,,'',0
'SO-A23-SOGTFS-Semaine-02',2600,45930,,'',0,5500,,'',0
'SO-A23-SOGTFS-Semaine-03',2600,45930,,'',0,5500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2800,50530,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,1880,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-02',2800,50530,,'',0,3000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,980,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',2800,50530,,'',0,3000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,980,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Dimanche-02',3300,52530,,'',0,10800,,'',0,7300,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0
'SO-A23-SOGTFS-Fête-1-01',3300,52530,,'',0,10800,,'',0,7200,,'',0,3400,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7600,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-04',3300,63530,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8200,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7800,,'',0,3600,,'',0,8300,,'',0,8400,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
'SO-A23-SOGTFS-Samedi-02',3300,52530,,'',0,10800,,'',0,7200,,'',0,3400,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7600,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-A23-SOGTFS-Semaine-02',3300,63530,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8200,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7800,,'',0,3600,,'',0,8300,,'',0,8400,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
'SO-A23-SOGTFS-Semaine-03',3300,63530,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8200,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,7800,,'',0,3600,,'',0,8300,,'',0,8400,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
'SO-A23-SOGTFS-Semaine-02',9000,65000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',9000,65000,,'',0,6000,,'',0
