'SO-A23-SOGTFS-Fête-2-01',2401,161340,,'',0,4500,,'',0,8500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Semaine-01',2401,162640,,'',0,7800,,'',0,3900,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-01',2501,161100,,'',0,4500,,'',0,8500,,'',0,9700,,'',0
'SO-A23-SOGTFS-Semaine-01',2501,155300,,'',0,8300,,'',0,7000,,'',0,4500,,'',0,6200,,'',0,4300,,'',0
'SO-A23-SOGTFS-Fête-2-01',2701,55630,,'',0,8500,,'',0,8500,,'',0,89100,,'',0,8500,,'',0,4400,,'',0,7400,,'',0
'SO-A23-SOGTFS-Semaine-01',2701,61330,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,86000,,'',0,4100,,'',0,9600,,'',0,8400,,'',0
'SO-A23-SOGTFS-Dimanche-01',3200,74330,,'',0,26200,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,14900,,'',0,13500,,'',0,21000,,'',0,20010,,'',0
'SO-A23-SOGTFS-Fête-1-01',3200,73830,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Fête-2-01',3200,61140,,'',0,3600,,'',0,7600,,'',0,2590,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,5500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,5500,,'',0,3100,,'',0,6700,,'',0,4500,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,7410,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-01',3200,73830,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Semaine-01',3200,61240,,'',0,3500,,'',0,7600,,'',0,2590,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,5500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,5500,,'',0,3100,,'',0,6700,,'',0,4500,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,7410,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
