'SO-H24-SOGTFS-Semaine-01',2400,63850,,'',0,7100,,'',0,2500,,'',0,7400,,'',0
'SO-H24-SOGTFS-Semaine-02',2400,61450,0,'Term Châteauguay',0,1900,0,'Term Châteauguay',0,1800,0,'Term Châteauguay',0,6300,0,'Term Châteauguay',0,2200,0,'Term Châteauguay',0,1800,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',2500,60650,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,7500,,'',0
'SO-H24-SOGTFS-Semaine-02',2500,60150,,'',0,2400,,'',0,2600,,'',0,6400,,'',0,2100,,'',0,7700,,'',0
'SO-H24-SOGTFS-Semaine-01',2700,60250,0,'Term Châteauguay',0,3500,0,'Term Châteauguay',0,7500,0,'Term Châteauguay',0,3500,0,'Term Châteauguay',0,85760,0,'St-Francis',0,3600,0,'St-Francis',0,10300,0,'St-Francis',0,7630,0,'St-Francis',0
'SO-H24-SOGTFS-Semaine-02',2700,54740,0,'Term Châteauguay',0,8500,0,'Term Châteauguay',0,8500,0,'Term Châteauguay',0,8500,0,'Term Châteauguay',0,4500,0,'Term Châteauguay',0,70910,0,'Term Châteauguay',0,8100,0,'Term Châteauguay',0,7800,0,'Term Châteauguay',0,4000,0,'Term Châteauguay',0,8070,0,'Term Châteauguay',0,8200,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Dimanche-01',3100,64450,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,21000,,'',0,24870,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,64250,,'',0,26800,,'',0,22500,,'',0,27500,,'',0,19800,,'',0,11700,,'',0,12500,,'',0,15200,,'',0,10900,,'',0,23900,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,64450,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,19000,,'',0
'SO-H24-SOGTFS-Fête-1-03',3100,64250,,'',0,9700,,'',0,17100,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8300,,'',0,24200,,'',0
'SO-H24-SOGTFS-Samedi-01',3100,64450,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,19000,,'',0
'SO-H24-SOGTFS-Samedi-02',3100,64250,,'',0,9700,,'',0,17100,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8300,,'',0,24200,,'',0
'SO-H24-SOGTFS-Semaine-01',3100,61720,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,8500,,'',0,9430,,'',0,5200,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3600,,'',0,8600,,'',0,6600,,'',0,2500,,'',0,8600,,'',0,3000,,'',0,7800,,'',0,2200,,'',0,7500,,'',0,2700,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7700,,'',0,10200,,'',0,10400,,'',0
'SO-H24-SOGTFS-Semaine-02',3100,61220,,'',0,1800,,'',0,2600,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,3700,,'',0,8730,,'',0,8900,,'',0,9300,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,8100,,'',0,4500,,'',0,8800,,'',0,9300,,'',0,9500,,'',0,7400,,'',0,3800,,'',0,7800,,'',0,3400,,'',0,8600,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7800,,'',0
