'SO-H21-SOGTFS-Dimanche-01',100,64550,,''
'SO-H21-SOGTFS-Dimanche-01',101,80940,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-1-02',100,64550,,''
'SO-H21-SOGTFS-Fête-1-02',101,80940,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-2-06',100,43050,,'',8300,,'',4200,,'',9050,,''
'SO-H21-SOGTFS-Fête-2-06',101,72830,,'',8390,,'',4580,,'',9500,,'',9000,,'',7500,,'',8500,,'',5500,,'',16500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3940,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Samedi-01',100,64550,,''
'SO-H21-SOGTFS-Samedi-01',101,80940,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Semaine-02',100,43050,,'',8300,,'',4200,,'',9050,,''
'SO-H21-SOGTFS-Semaine-02',101,72830,,'',8390,,'',4580,,'',9500,,'',9000,,'',7500,,'',8500,,'',5500,,'',16500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3940,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
