'SO-H23-SOGTFS-Dimanche-01',101,73540,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Fête-1-01',101,73540,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Samedi-01',101,73540,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Semaine-01',101,65630,,'',9500,,'',7000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-H23-SOGTFS-Dimanche-01',2000,72700,4,'',12500,4,'',16500,4,'',12500,4,'',16500,4,'',12500,4,'',12500,4,'',16500,4,''
'SO-H23-SOGTFS-Dimanche-01',2001,72900,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H23-SOGTFS-Fête-1-01',2000,72700,4,'',12500,4,'',16500,4,'',12500,4,'',16500,4,'',12500,4,'',12500,4,'',16500,4,''
'SO-H23-SOGTFS-Fête-1-01',2001,72900,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H23-SOGTFS-Samedi-01',2000,72700,4,'',12500,4,'',16500,4,'',12500,4,'',16500,4,'',12500,4,'',12500,4,'',16500,4,''
'SO-H23-SOGTFS-Samedi-01',2001,72900,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H23-SOGTFS-Semaine-01',2000,71000,4,'',12600,4,'',16500,4,'',12600,4,'',12600,4,'',16500,4,'',12600,4,'',16600,4,'',12600,4,''
'SO-H23-SOGTFS-Semaine-01',2001,71200,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-H23-SOGTFS-Semaine-01-0001100',2000,200000,4,'',12400,4,''
'SO-H23-SOGTFS-Semaine-01-0001100',2001,200200,,'',12400,,''
'SO-H23-SOGTFS-Semaine-01',2801,170300,,'',4620,,'',6900,,''
'SO-H23-SOGTFS-Dimanche-01',2000001900,54600,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Fête-1-01',2000001900,54600,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Samedi-01',2000001900,54600,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Semaine-01',2000001900,45100,4,'',10000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',9600,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3400,4,'',10000,4,'',9600,4,'',16500,4,'',18900,4,''
