'SO-A23-SOGTFS-Dimanche-02',100,54940,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-03',100,54940,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,45740,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9500,,'',0,16790,,'',0,13910,,'',0
'SO-A23-SOGTFS-Samedi-02',100,54940,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-03',100,45740,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9500,,'',0,16790,,'',0,13910,,'',0
'SO-A23-SOGTFS-Dimanche-02',2000,70700,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-A23-SOGTFS-Fête-1-03',2000,70700,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-A23-SOGTFS-Fête-2-04',2000,65000,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0
'SO-A23-SOGTFS-Samedi-02',2000,70700,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-A23-SOGTFS-Semaine-03',2000,65000,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0
'SO-A23-SOGTFS-Semaine-03-0001100',2000,194000,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-A23-SOGTFS-Fête-2-04',2800,53250,,'',0,7900,,'',0,1700,,'',0
'SO-A23-SOGTFS-Semaine-03',2800,53250,,'',0,7900,,'',0,1700,,'',0
