'SO-H20-SOGTFS-Dimanche-01',100,72430,,'',13070,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H20-SOGTFS-Fête-1-01',100,72500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Fête-2-01',100,72500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Samedi-01',100,72500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Semaine-02',100,51000,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,232700,,''
'SO-H20-SOGTFS-Semaine-03',100,51000,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Dimanche-01',2000,64250,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H20-SOGTFS-Fête-1-01',2000,64250,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H20-SOGTFS-Fête-2-01',2000,64250,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H20-SOGTFS-Samedi-01',2000,64250,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H20-SOGTFS-Semaine-02',2000,64250,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-H20-SOGTFS-Semaine-02-0001100',2000,193750,,'',17600,,''
'SO-H20-SOGTFS-Semaine-03',2000,64250,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''