'SO-H23-SOGTFS-Dimanche-01',101,72530,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-01',101,72530,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-01',101,72530,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-01',101,64530,,'',0,9500,,'',0,7000,,'',0,4600,,'',0,15500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9600,,'',0,9900,,'',0,12000,,'',0,17900,,'',0
'SO-H23-SOGTFS-Semaine-02',101,64530,,'',0,9500,,'',0,7000,,'',0,4600,,'',0,15500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9600,,'',0,9900,,'',0,12000,,'',0,17900,,'',0
'SO-H23-SOGTFS-Dimanche-01',3300,51920,,'',0,10800,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,9000,,'',0
'SO-H23-SOGTFS-Fête-1-01',3300,51920,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H23-SOGTFS-Samedi-01',3300,51920,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H23-SOGTFS-Semaine-01',3300,62820,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,8290,,'',0,4400,,'',0,7900,,'',0,8500,,'',0,8300,,'',0,3610,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,7000,,'',0,2800,,'',0,2800,,'',0,7300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2500,,'',0,7700,,'',0
'SO-H23-SOGTFS-Semaine-02',3300,62820,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,8290,,'',0,4400,,'',0,7900,,'',0,8500,,'',0,8300,,'',0,3610,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,7000,,'',0,2800,,'',0,2800,,'',0,7300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2500,,'',0,7700,,'',0
