'SO-A22-SOGTFS-Dimanche-01',100,60940,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-1-01',100,60940,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-2-01',100,51540,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A22-SOGTFS-Samedi-01',100,60940,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Semaine-01',100,51540,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A22-SOGTFS-Fête-2-01',2300,53810,,'',8500,,'',8500,,'',4500,,''
'SO-A22-SOGTFS-Semaine-01',2300,53310,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',1800,,'',6000,,''
'SO-A22-SOGTFS-Fête-2-01',2800,50200,,'',3000,,'',1000,,'',6000,,'',1900,,'',1800,,'',6500,,'',2100,,'',2000,,'',6200,,''
'SO-A22-SOGTFS-Semaine-01',2800,50000,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-A22-SOGTFS-Semaine-01',9000,64510,,'',6000,,''
