'SO-A23-SOGTFS-Dimanche-02',101,71230,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-03',101,71230,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,62730,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',101,71230,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-03',101,62730,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2100,51750,,'',0,9000,,'',0,9500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2101,155750,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-03',2100,52750,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-A23-SOGTFS-Semaine-03',2101,162250,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2801,135620,0,'Châteauguay',0,19200,0,'Châteauguay',0,7200,0,'Châteauguay',0,2530,0,'Beauharnois',0,5970,0,'Châteauguay',0,1900,0,'Châteauguay',0,2080,0,'Châteauguay',0,1220,0,'Châteauguay',0,5580,0,'Châteauguay',0,1120,0,'Châteauguay',0,1800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-03',2801,135620,0,'Châteauguay',0,19200,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1330,0,'Beauharnois',0,970,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1080,0,'Beauharnois',0,920,0,'Châteauguay',0,800,0,'Châteauguay',0,5080,0,'Beauharnois',0,620,0,'Châteauguay',0,1000,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-03',9001,184030,,'',0
