'SO-A21-SOGTFS-Dimanche-07',101,74800,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-06',101,70500,,'',10000,,'',3000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',7000,,'',9500,,'',9900,,'',12000,,'',13900,,''
'SO-A21-SOGTFS-Samedi-07',101,74800,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-09',101,70500,,'',10000,,'',3000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',7000,,'',9500,,'',9900,,'',12000,,'',13900,,''
'SO-A21-SOGTFS-Dimanche-07',2001,80500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-A21-SOGTFS-Fête-2-06',2001,74800,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-A21-SOGTFS-Samedi-07',2001,80500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-A21-SOGTFS-Semaine-09',2001,74800,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-A21-SOGTFS-Semaine-09-0001100',2001,203700,,'',16400,,''
'SO-A21-SOGTFS-Fête-2-06',2801,181200,,''
'SO-A21-SOGTFS-Semaine-09',2801,180200,,''
