'SO-A21-SOGTFS-Dimanche-05',100,61900,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Dimanche-07',100,61900,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-04',100,61900,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-05',100,52500,,'',10000,,'',3000,,'',10000,,'',10000,,'',9930,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Samedi-05',100,61900,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Samedi-07',100,61900,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-05',100,52500,,'',10000,,'',3000,,'',10000,,'',10000,,'',9930,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Semaine-07',100,52500,,'',10000,,'',3000,,'',10000,,'',10000,,'',9930,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Semaine-08',100,52500,,'',10000,,'',3000,,'',10000,,'',10000,,'',9930,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Fête-2-05',2800,51030,,'',3000,,'',1000,,'',6000,,'',1980,,'',1900,,'',6500,,'',2100,,'',2000,,'',6200,,''
'SO-A21-SOGTFS-Semaine-05',2800,50830,,'',3000,,'',1500,,'',5000,,'',1000,,'',1000,,'',980,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-07',2800,50830,,'',3000,,'',1500,,'',5000,,'',1000,,'',1000,,'',980,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-08',2800,50830,,'',3000,,'',1500,,'',5000,,'',1000,,'',1000,,'',980,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
