'SO-H20-SOGTFS-Dimanche-01',101,70130,,'',13500,,'',17080,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H20-SOGTFS-Fête-1-01',101,70130,,'',13500,,'',17080,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Samedi-01',101,70130,,'',13500,,'',17080,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Semaine-04',101,61630,,'',8500,,'',4580,,'',9420,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16620,,'',9500,,'',8500,,'',5000,,'',8380,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-04',2201,153740,,'',8500,,'',8500,,'',4500,,''
'SO-H20-SOGTFS-Semaine-04',2301,160750,,'',11000,,'',9000,,'',4460,,''
'SO-H20-SOGTFS-Semaine-04',2501,155240,,'',7500,,'',9500,,'',8470,,''
'SO-H20-SOGTFS-Semaine-04',2901,63010,,'',8300,,'',8800,,''
'SO-H20-SOGTFS-Dimanche-01',3100,61630,,'',22110,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10970,,'',21000,,'',21020,,''
'SO-H20-SOGTFS-Fête-1-01',3100,61630,,'',18410,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15470,,'',11500,,'',11500,,'',10500,,'',19000,,'',20920,,''
'SO-H20-SOGTFS-Samedi-01',3100,61630,,'',18410,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15470,,'',11500,,'',11500,,'',10500,,'',19000,,'',20920,,''
'SO-H20-SOGTFS-Semaine-04',3100,61710,,'',14000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8530,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6470,,'',3500,,'',7000,,'',3500,,'',7500,,'',7420,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Dimanche-01',3200,72630,,'',22120,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10960,,'',17500,,'',20920,,'',20520,,''
'SO-H20-SOGTFS-Fête-1-01',3200,72130,,'',11500,,'',11620,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11460,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Samedi-01',3200,72130,,'',11500,,'',11620,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11460,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-04',3200,63130,,'',10080,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7040,,'',2500,,'',8500,,'',2600,,'',14860,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7420,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',9800,72020,,'',10500,,'',10000,,'',52000,,'',9520,,'',10090,,'',10000,,'',10000,,'',9910,,'',9460,,'',9000,,'',9500,,''