'SO-H20-SOGTFS-Dimanche-01',100,72530,,'',13090,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H20-SOGTFS-Fête-1-01',100,72620,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Fête-2-01',100,72620,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Samedi-01',100,72620,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Semaine-02',100,51120,,'',4400,,'',8200,,'',9100,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,232820,,''
'SO-H20-SOGTFS-Semaine-03',100,51120,,'',4400,,'',8200,,'',9100,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Dimanche-01',2000,64420,,'',5590,,'',10810,,'',1590,,'',10810,,'',1590,,'',10810,,'',5590,,'',10810,,'',1590,,'',10810,,'',5590,,'',11510,,'',1590,,'',10810,,'',1590,,''
'SO-H20-SOGTFS-Fête-1-01',2000,64420,,'',5590,,'',10810,,'',1590,,'',10810,,'',1590,,'',10810,,'',5590,,'',10810,,'',1590,,'',10810,,'',5590,,'',11510,,'',1590,,'',10810,,'',1590,,''
'SO-H20-SOGTFS-Fête-2-01',2000,64420,,'',5590,,'',10810,,'',1590,,'',10810,,'',1590,,'',10810,,'',5590,,'',10810,,'',1590,,'',10810,,'',5590,,'',11510,,'',1590,,'',10810,,'',1590,,''
'SO-H20-SOGTFS-Samedi-01',2000,64420,,'',5590,,'',10810,,'',1590,,'',10810,,'',1590,,'',10810,,'',5590,,'',10810,,'',1590,,'',10810,,'',5590,,'',11510,,'',1590,,'',10810,,'',1590,,''
'SO-H20-SOGTFS-Semaine-02',2000,64420,,'',5590,,'',10810,,'',1590,,'',10810,,'',1590,,'',10810,,'',5590,,'',10810,,'',1590,,'',10810,,'',5590,,'',11510,,'',1590,,'',10810,,'',1590,,'',16010,,'',1590,,''
'SO-H20-SOGTFS-Semaine-02-0001100',2000,193920,,'',1590,,'',16010,,'',1590,,''
'SO-H20-SOGTFS-Semaine-03',2000,64420,,'',5590,,'',10810,,'',1590,,'',10810,,'',1590,,'',10810,,'',5590,,'',10810,,'',1590,,'',10810,,'',5590,,'',11510,,'',1590,,'',10810,,'',1590,,'',16010,,'',1590,,''
'SO-H20-SOGTFS-Fête-2-01',2800,53230,,'',9400,,''
'SO-H20-SOGTFS-Semaine-02',2800,53230,,'',7500,,'',2300,,''
'SO-H20-SOGTFS-Semaine-03',2800,53230,,'',7500,,'',2300,,''