'SO-H23-SOGTFS-Dimanche-01',100,62700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12930,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Fête-1-01',100,62700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12930,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Samedi-01',100,62700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12930,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Semaine-01',100,53450,,'',10000,,'',7000,,'',4500,,'',15500,,'',9850,,'',5530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7370,,'',10000,,'',9600,,'',12500,,'',18730,,''
'SO-H23-SOGTFS-Semaine-02',100,53450,,'',10000,,'',7000,,'',4500,,'',15500,,'',9850,,'',5530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7370,,'',10000,,'',9600,,'',12500,,'',18730,,''
'SO-H23-SOGTFS-Semaine-01',2100,55100,,'',7020,,'',3030,,'',7800,,'',7090,,'',3300,,''
'SO-H23-SOGTFS-Semaine-02',2100,55100,,'',7020,,'',3030,,'',7800,,'',7090,,'',3300,,''
'SO-H23-SOGTFS-Semaine-01',2200,62020,,'',2500,,'',7530,,'',3000,,''
'SO-H23-SOGTFS-Semaine-02',2200,62020,,'',2500,,'',7530,,'',3000,,''
'SO-H23-SOGTFS-Semaine-01',2300,55120,,'',6520,,'',2670,,'',6500,,'',2500,,'',2290,,'',5800,,'',2000,,''
'SO-H23-SOGTFS-Semaine-02',2300,55120,,'',6520,,'',2670,,'',6500,,'',2500,,'',2290,,'',5800,,'',2000,,''
'SO-H23-SOGTFS-Semaine-01',2400,64710,,'',7100,,'',2500,,'',7490,,''
'SO-H23-SOGTFS-Semaine-02',2400,64710,,'',7100,,'',2500,,'',7490,,''
'SO-H23-SOGTFS-Semaine-01',2500,61440,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H23-SOGTFS-Semaine-02',2500,61440,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H23-SOGTFS-Semaine-01',2600,50730,,'',1700,,''
'SO-H23-SOGTFS-Semaine-02',2600,50730,,'',1700,,''
'SO-H23-SOGTFS-Semaine-01',2800,52000,,'',3140,,'',5480,,'',1020,,'',1000,,'',1070,,'',1000,,'',1020,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,''
'SO-H23-SOGTFS-Semaine-02',2800,52000,,'',3140,,'',5480,,'',1020,,'',1000,,'',1070,,'',1000,,'',1020,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,''
'SO-H23-SOGTFS-Semaine-01',2900,155400,,'',7000,,'',3000,,'',7000,,''
'SO-H23-SOGTFS-Semaine-02',2900,155400,,'',7000,,'',3000,,'',7000,,''
'SO-H23-SOGTFS-Dimanche-01',3100,65100,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-H23-SOGTFS-Fête-1-01',3100,65100,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H23-SOGTFS-Samedi-01',3100,65100,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H23-SOGTFS-Semaine-01',3100,62800,,'',3000,,'',7050,,'',3100,,'',7900,,'',9450,,'',8100,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3520,,'',8600,,'',6980,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H23-SOGTFS-Semaine-02',3100,62800,,'',3000,,'',7050,,'',3100,,'',7900,,'',9450,,'',8100,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3520,,'',8600,,'',6980,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H23-SOGTFS-Dimanche-01',3200,54430,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',13500,,'',25000,,''
'SO-H23-SOGTFS-Fête-1-01',3200,54430,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-H23-SOGTFS-Samedi-01',3200,54430,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-H23-SOGTFS-Semaine-01',3200,63640,,'',7500,,'',3770,,'',6600,,'',8810,,'',5380,,'',8900,,'',7930,,'',9500,,'',9000,,'',4000,,'',9070,,'',7500,,'',1500,,'',7030,,'',2700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',14500,,''
'SO-H23-SOGTFS-Semaine-02',3200,63640,,'',7500,,'',3770,,'',6600,,'',8810,,'',5380,,'',8900,,'',7930,,'',9500,,'',9000,,'',4000,,'',9070,,'',7500,,'',1500,,'',7030,,'',2700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',14500,,''
'SO-H23-SOGTFS-Semaine-01',9000,70400,,'',2030,,''
'SO-H23-SOGTFS-Semaine-02',9000,70400,,'',2030,,''
'SO-H23-SOGTFS-Semaine-01',9800,64800,,'',9900,,'',10500,,'',10000,,'',56000,,'',9600,,'',10200,,'',10000,,'',10000,,'',9800,,'',9200,,'',5000,,'',9500,4,''
'SO-H23-SOGTFS-Semaine-02',9800,64800,,'',9900,,'',10500,,'',10000,,'',56000,,'',9600,,'',10200,,'',10000,,'',10000,,'',9800,,'',9200,,'',5000,,'',9500,4,''
