'SO-H23-SOGTFS-Dimanche-01',100,54600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Fête-1-01',100,54600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Samedi-01',100,54600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Semaine-01',100,45000,,'',0,10000,,'',0,7000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,10000,,'',0,9600,,'',0,16500,,'',0,18900,,'',0
'SO-H23-SOGTFS-Semaine-02',100,45000,,'',0,10000,,'',0,7000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,10000,,'',0,9600,,'',0,16500,,'',0,18900,,'',0
'SO-H23-SOGTFS-Dimanche-01',2000,70320,,'',0,12480,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'SO-H23-SOGTFS-Fête-1-01',2000,70320,,'',0,12480,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'SO-H23-SOGTFS-Samedi-01',2000,70320,,'',0,12480,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'SO-H23-SOGTFS-Semaine-01',2000,64600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-H23-SOGTFS-Semaine-01-0001100',2000,193620,,'',0,16400,,'',0
'SO-H23-SOGTFS-Semaine-02',2000,64600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-H23-SOGTFS-Semaine-02-0001100',2000,193620,,'',0,16400,,'',0
