'SO-H21-SOGTFS-Dimanche-03',101,73900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Fête-1-02',101,73900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Samedi-05',101,73900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Semaine-07',101,65500,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',9600,,'',4500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Dimanche-03',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-H21-SOGTFS-Fête-1-02',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-H21-SOGTFS-Samedi-05',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-H21-SOGTFS-Semaine-07',2001,71600,,'',1200,,'',11400,,'',1200,,'',15300,,'',1200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11300,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,'',11400,,'',1200,,''
'SO-H21-SOGTFS-Semaine-07-0001100',2001,200600,,'',1200,,'',11200,,'',1200,,''
'SO-H21-SOGTFS-Semaine-07',2801,170650,,'',4590,,'',6900,,''
