'SO-H23-SOGTFS-Dimanche-02',101,74800,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Fête-1-02',101,74800,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Samedi-02',101,74800,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Semaine-03',101,71000,,'',0,9500,,'',0,3000,,'',0,8600,,'',0,11500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,9900,,'',0,12000,,'',0,13900,,'',0
'SO-H23-SOGTFS-Dimanche-02',2001,80500,4,'',0,12500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,12400,4,'',0
'SO-H23-SOGTFS-Fête-1-02',2001,80500,4,'',0,12500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,12400,4,'',0
'SO-H23-SOGTFS-Samedi-02',2001,80500,4,'',0,12500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,12400,4,'',0
'SO-H23-SOGTFS-Semaine-03',2001,74800,4,'',0,16600,4,'',0,12500,4,'',0,16600,4,'',0,12600,4,'',0,12500,4,'',0,16600,4,'',0,12600,4,'',0,16500,4,'',0
'SO-H23-SOGTFS-Semaine-03-0001100',2001,203700,4,'',0,16400,4,'',0
'SO-H23-SOGTFS-Semaine-03',2801,180200,4,'',0
