'SO-A23-SOGTFS-Dimanche-01',101,74740,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,74740,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-01',101,70940,,'',0,9500,,'',0,3000,,'',0,8600,,'',0,11500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,5900,,'',0,16000,,'',0,13900,,'',0
'SO-A23-SOGTFS-Samedi-01',101,74740,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-01',101,70430,,'',0,10010,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9890,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10990,,'',0,10000,,'',0,9600,,'',0,6900,,'',0,9800,,'',0,5210,,'',0,16000,,'',0,13510,,'',0
'SO-A23-SOGTFS-Semaine-02',101,70430,,'',0,10010,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9890,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10990,,'',0,10000,,'',0,9600,,'',0,6900,,'',0,9800,,'',0,5210,,'',0,16000,,'',0,13510,,'',0
'SO-A23-SOGTFS-Dimanche-01',2001,80320,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12400,,'',0
'SO-A23-SOGTFS-Fête-1-01',2001,80320,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12400,,'',0
'SO-A23-SOGTFS-Fête-2-01',2001,74620,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0
'SO-A23-SOGTFS-Samedi-01',2001,80320,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12400,,'',0
'SO-A23-SOGTFS-Semaine-01',2001,74620,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0
'SO-A23-SOGTFS-Semaine-01-0001100',2001,203520,,'',0,12400,,'',0
'SO-A23-SOGTFS-Semaine-02',2001,74620,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0
'SO-A23-SOGTFS-Semaine-02-0001100',2001,203520,,'',0,12400,,'',0
