'SO-H24-SOGTFS-Dimanche-01',100,60850,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',100,62650,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,60850,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,62650,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-01',100,60850,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',100,62650,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-01',100,51850,,'',0,10070,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9480,,'',0,12700,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',100,51550,,'',0,10370,,'',0,2500,,'',0,8500,,'',0,10400,,'',0,10730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9380,,'',0,12800,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-01',2300,53110,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-H24-SOGTFS-Semaine-02',2300,53210,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,2000,,'',0,5000,,'',0
'SO-H24-SOGTFS-Semaine-01',9000,64410,,'',0,6000,,'',0
'SO-H24-SOGTFS-Semaine-02',9000,63810,,'',0,6300,,'',0
