'SO-E20-SOGTFS-Dimanche-01',101,70950,,'',13570,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17430,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E20-SOGTFS-Fête-2-01',101,70950,,'',13570,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17430,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-E20-SOGTFS-Samedi-01',101,70950,,'',13570,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17430,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-E20-SOGTFS-Semaine-05',101,62450,,'',8500,,'',4600,,'',9470,,'',9000,,'',7500,,'',8500,,'',5500,,'',16500,,'',8500,,'',12700,,'',9520,,'',8500,,'',9000,,'',4280,,'',9000,,'',8430,,'',12500,,'',9500,,'',9500,,''
'SO-E20-SOGTFS-Semaine-05',2201,154810,,'',8500,,'',8500,,'',8500,,''
'SO-E20-SOGTFS-Semaine-05',2301,161750,,'',11000,,'',9000,,'',8300,,''
'SO-E20-SOGTFS-Semaine-05',2501,160250,,'',3500,,'',9500,,'',8300,,''
'SO-E20-SOGTFS-Fête-2-01',2801,155130,,'',7000,0,'Beauharnois',1500,,'',1000,,'',6000,,'',2000,,'',1000,0,'Beauharnois',6500,,'',1500,,'',2000,,''
'SO-E20-SOGTFS-Semaine-05',2801,134740,,'',19080,,'',2130,,'',6090,,'',1000,0,'Beauharnois',1390,,'',1200,,'',5020,,'',1060,0,'Valleyfield',1300,,'',1400,0,'Beauharnois',1500,,'',5740,,'',2280,,''
'SO-E20-SOGTFS-Semaine-05',2901,63920,,'',8300,,'',8800,,''
'SO-E20-SOGTFS-Dimanche-01',3100,62430,,'',22220,,'',26000,,'',22000,,'',22000,,'',11000,,'',15000,,'',11000,,'',10900,,'',21000,,'',20980,,''
'SO-E20-SOGTFS-Fête-2-01',3100,62430,,'',30220,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20880,,''
'SO-E20-SOGTFS-Samedi-01',3100,62430,,'',18520,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20880,,''
'SO-E20-SOGTFS-Semaine-05',3100,62550,,'',18000,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',5500,,'',7500,,'',8600,,'',3000,,'',6100,,'',4500,,'',7000,,'',8000,,'',2300,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-E20-SOGTFS-Dimanche-01',3200,73450,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17500,,'',20900,,'',20250,,''
'SO-E20-SOGTFS-Fête-2-01',3200,72950,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-E20-SOGTFS-Samedi-01',3200,72950,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21700,,''
'SO-E20-SOGTFS-Semaine-05',3200,63950,,'',10100,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',2600,,'',8500,,'',6600,,'',10700,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7400,,'',9500,,'',10500,,'',10500,,'',10500,,''