'SO-A23-SOGTFS-Dimanche-01',100,55000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,55000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-01',100,45400,,'',0,10000,,'',0,7000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,10000,,'',0,9600,,'',0,16500,,'',0,18900,,'',0
'SO-A23-SOGTFS-Samedi-01',100,55000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-01',100,45800,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9500,,'',0,16800,,'',0,13900,,'',0
'SO-A23-SOGTFS-Semaine-02',100,45800,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9500,,'',0,16800,,'',0,13900,,'',0
'SO-A23-SOGTFS-Dimanche-01',2000,70730,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-A23-SOGTFS-Fête-1-01',2000,70730,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-A23-SOGTFS-Fête-2-01',2000,65030,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0
'SO-A23-SOGTFS-Samedi-01',2000,70730,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-A23-SOGTFS-Semaine-01',2000,65030,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0
'SO-A23-SOGTFS-Semaine-01-0001100',2000,194030,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-A23-SOGTFS-Semaine-02',2000,65030,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0
'SO-A23-SOGTFS-Semaine-02-0001100',2000,194030,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-A23-SOGTFS-Fête-2-01',2800,53000,0,'Term Mansfield',0,7900,0,'Term Mansfield',0,1700,0,'Term Mansfield',0
'SO-A23-SOGTFS-Semaine-01',2800,53300,0,'Term Ctr-Ville',0,7900,0,'Term Ctr-Ville',0,1700,0,'Term Ctr-Ville',0
'SO-A23-SOGTFS-Semaine-02',2800,53300,0,'Term Ctr-Ville',0,7900,0,'Term Ctr-Ville',0,1700,0,'Term Ctr-Ville',0
'SO-A23-SOGTFS-Dimanche-01',2000002000,53100,0,'Hôtel De Ville',0,1300,4,'',0,15700,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,15700,,'',0,1300,4,'',0
'SO-A23-SOGTFS-Fête-1-01',2000002000,53100,0,'Hôtel De Ville',0,1300,4,'',0,15700,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,15700,,'',0,1300,4,'',0
'SO-A23-SOGTFS-Fête-2-01',2000002000,43600,0,'Hôtel De Ville',0,1300,4,'',0,8700,0,'Hôtel De Ville',0,1300,4,'',0,5600,0,'Hôtel De Ville',0,1300,4,'',0,8800,,'',0,1300,4,'',0,8700,,'',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1400,,'',0,1300,4,'',0,5600,0,'Hôtel De Ville',0,1300,4,'',0,1700,,'',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,2100,,'',0,1300,4,'',0,8700,,'',0,1300,4,'',0,8400,,'',0,1300,4,'',0,5500,,'',0,1300,4,'',0,4400,,'',0,5300,4,'',0,4500,,'',0,5300,4,'',0,3700,0,'Hôtel De Ville',0,1300,4,'',0,5700,,'',0,1300,4,'',0,12600,,'',0,5300,4,'',0
'SO-A23-SOGTFS-Samedi-01',2000002000,53100,0,'Hôtel De Ville',0,1300,4,'',0,15700,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,15700,,'',0,1300,4,'',0
'SO-A23-SOGTFS-Semaine-01',2000002000,43600,0,'Hôtel De Ville',0,1300,4,'',0,6600,0,'Hôtel De Ville',0,1300,4,'',0,800,0,'Hôtel De Ville',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,8700,,'',0,1300,4,'',0,8700,,'',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1400,,'',0,1300,4,'',0,5600,0,'Hôtel De Ville',0,1300,4,'',0,1700,,'',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1500,,'',0,1300,4,'',0,8800,,'',0,1300,4,'',0,8700,,'',0,1300,4,'',0,5700,,'',0,1300,4,'',0,4300,,'',0,5300,4,'',0,4600,,'',0,5300,4,'',0,3700,0,'Hôtel De Ville',0,1300,4,'',0,5700,,'',0,1300,4,'',0,12600,,'',0,5300,4,'',0
'SO-A23-SOGTFS-Semaine-02',2000002000,43600,0,'Hôtel De Ville',0,1300,4,'',0,6600,0,'Hôtel De Ville',0,1300,4,'',0,800,0,'Hôtel De Ville',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,8700,,'',0,1300,4,'',0,8700,,'',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1400,,'',0,1300,4,'',0,5600,0,'Hôtel De Ville',0,1300,4,'',0,1700,,'',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1500,,'',0,1300,4,'',0,8800,,'',0,1300,4,'',0,8700,,'',0,1300,4,'',0,5700,,'',0,1300,4,'',0,4300,,'',0,5300,4,'',0,4600,,'',0,5300,4,'',0,3700,0,'Hôtel De Ville',0,1300,4,'',0,5700,,'',0,1300,4,'',0,12600,,'',0,5300,4,'',0
