'SO-H23-SOGTFS-Semaine-01',2401,162640,,'',8000,,'',3700,,'',8000,,''
'SO-H23-SOGTFS-Semaine-02',2401,162640,,'',8000,,'',3700,,'',8000,,''
'SO-H23-SOGTFS-Semaine-01',2501,155600,,'',8000,,'',7500,,'',3500,,'',7200,,'',3500,,''
'SO-H23-SOGTFS-Semaine-02',2501,155600,,'',8000,,'',7500,,'',3500,,'',7200,,'',3500,,''
'SO-H23-SOGTFS-Semaine-01',2701,61330,,'',3400,,'',7500,,'',3400,,'',86000,,'',4100,,'',9600,,'',8400,,''
'SO-H23-SOGTFS-Semaine-02',2701,61330,,'',3400,,'',7500,,'',3400,,'',86000,,'',4100,,'',9600,,'',8400,,''
'SO-H23-SOGTFS-Dimanche-01',3200,74330,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',11000,,'',14900,,'',13500,,'',21000,,'',20010,,''
'SO-H23-SOGTFS-Fête-1-01',3200,73830,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21500,,''
'SO-H23-SOGTFS-Samedi-01',3200,73830,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21500,,''
'SO-H23-SOGTFS-Semaine-01',3200,61240,,'',3500,,'',7600,,'',2590,,'',9000,,'',9500,,'',9000,,'',8000,,'',5500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',7000,,'',3300,,'',6900,,'',2200,,'',7800,,'',3000,,'',7500,,'',7410,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H23-SOGTFS-Semaine-02',3200,61240,,'',3500,,'',7600,,'',2590,,'',9000,,'',9500,,'',9000,,'',8000,,'',5500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',7000,,'',3300,,'',6900,,'',2200,,'',7800,,'',3000,,'',7500,,'',7410,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
