'SO-H21-SOGTFS-Dimanche-01',100,65010,,''
'SO-H21-SOGTFS-Dimanche-01',101,81500,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-1-02',100,65010,,''
'SO-H21-SOGTFS-Fête-1-02',101,81500,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-2-06',100,43510,,'',8300,,'',8200,,'',5090,,''
'SO-H21-SOGTFS-Fête-2-06',101,73540,,'',8310,,'',8500,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3950,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Samedi-01',100,65010,,''
'SO-H21-SOGTFS-Samedi-01',101,81500,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Semaine-02',100,43510,,'',8300,,'',8200,,'',5090,,''
'SO-H21-SOGTFS-Semaine-02',101,73540,,'',8310,,'',8500,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3950,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
