'SO-H24-SOGTFS-Dimanche-01',101,65220,,'',0,17000,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,71220,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,65220,,'',0,17000,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,71220,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,65220,,'',0,17000,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,71220,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,60720,,'',0,10010,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10510,,'',0,10000,,'',0,10000,,'',0,6990,,'',0,10000,,'',0,5490,,'',0,16000,,'',0,14000,,'',0
'SO-H24-SOGTFS-Semaine-02',101,60220,,'',0,10510,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,6790,,'',0,10000,,'',0,4990,,'',0,16600,,'',0,13900,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,155740,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,155940,,'',0,5800,,'',0,2800,,'',0,6200,,'',0,3200,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-01',2201,162240,0,'Albert-Einstein<>De Gaulle<>Rameau',0,8000,0,'Albert-Einstein<>De Gaulle<>Rameau',0,3500,0,'Albert-Einstein<>De Gaulle<>Rameau',0,6990,0,'Albert-Einstein<>De Gaulle<>Rameau',0
'SO-H24-SOGTFS-Semaine-01',2301,152040,,'',0,2700,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7290,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,152740,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2300,,'',0,7690,,'',0
'SO-H24-SOGTFS-Semaine-01',2401,160240,,'',0,3800,,'',0,7900,,'',0,3790,,'',0
'SO-H24-SOGTFS-Semaine-01',2501,152940,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,2490,,'',0,8300,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,153440,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,2990,,'',0,9000,,'',0
'SO-H24-SOGTFS-Semaine-01',2901,62530,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,61220,,'',0,22020,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10990,,'',0,21000,,'',0,20990,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,60720,,'',0,22420,,'',0,22500,,'',0,27500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10990,,'',0,27900,,'',0,22490,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,61220,,'',0,14320,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11490,,'',0,10500,,'',0,19000,,'',0,20990,0,'Châteauguay',0
'SO-H24-SOGTFS-Fête-1-03',3100,60720,,'',0,22420,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8390,,'',0,28200,,'',0,22490,0,'Châteauguay',0
'SO-H24-SOGTFS-Samedi-01',3100,61220,,'',0,14320,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11490,,'',0,10500,,'',0,19000,,'',0,20990,0,'Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3100,60720,,'',0,22420,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8390,,'',0,28200,,'',0,22490,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',3100,54220,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7510,,'',0,8500,,'',0,2500,,'',0,2500,,'',0,8560,,'',0,7000,,'',0,3940,,'',0,6490,,'',0,3500,,'',0,6990,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3800,,'',0,10200,,'',0,10480,,'',0,10020,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,53420,,'',0,17110,,'',0,4500,,'',0,8500,,'',0,7700,,'',0,8800,,'',0,4900,,'',0,9100,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8010,,'',0,8400,,'',0,4700,,'',0,9260,,'',0,9640,,'',0,7690,,'',0,7800,,'',0,4090,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3880,,'',0,10500,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-01',3200,72220,,'',0,22020,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10990,,'',0,17500,,'',0,21000,,'',0,20520,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,71220,,'',0,23120,,'',0,26900,,'',0,23100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,11390,,'',0,19300,,'',0,27200,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,71720,,'',0,11500,,'',0,11520,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11490,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,71220,,'',0,10000,,'',0,13120,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,21490,,'',0,8700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,71720,,'',0,11500,,'',0,11520,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11490,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,71220,,'',0,10000,,'',0,13120,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,21490,,'',0,8700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,55200,,'',0,7520,,'',0,7500,,'',0,2510,,'',0,9000,,'',0,9490,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9010,,'',0,8000,,'',0,5000,,'',0,7500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,8510,,'',0,3000,,'',0,7300,,'',0,7190,,'',0,2200,,'',0,7790,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,10480,,'',0,10500,,'',0,10520,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3200,60500,,'',0,4320,,'',0,6100,,'',0,2410,,'',0,8400,,'',0,8390,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9110,,'',0,4100,,'',0,8100,,'',0,8500,,'',0,2800,,'',0,8600,,'',0,2000,,'',0,8410,,'',0,8900,,'',0,9490,,'',0,3200,,'',0,8190,,'',0,8100,,'',0,3600,,'',0,8400,,'',0,8000,,'',0,3800,,'',0,8280,,'',0,8200,,'',0,11200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',9800,71650,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9550,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9440,,'',0,9000,,'',0,9500,,'',0
'SO-H24-SOGTFS-Semaine-02',9800,71650,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9550,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9440,,'',0,9000,,'',0,9500,,'',0
