'SO-A20-SOGTFS-Dimanche-01',100,64050,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Fête-1-02',100,64050,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Samedi-02',100,64050,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Semaine-02',100,55630,,'',8810,,'',8300,,'',9300,,'',9300,,'',3560,,'',8330,,'',9500,,'',12500,,'',8500,,'',16570,,'',5500,,'',8500,,'',8900,,'',8530,,'',9120,,'',4200,,'',16700,,'',9670,,'',9700,,''
'SO-A20-SOGTFS-Semaine-10',100,55630,,'',8810,,'',8300,,'',9300,,'',9300,,'',3560,,'',8330,,'',9500,,'',12500,,'',8500,,'',16570,,'',5500,,'',8500,,'',8900,,'',8530,,'',9120,,'',4200,,'',16700,,'',9670,,'',9700,,''
'SO-A20-SOGTFS-Semaine-02',2100,60350,,'',3100,,'',7100,,'',3950,,'',7200,,'',3300,,''
'SO-A20-SOGTFS-Semaine-02',2200,63350,,'',2600,,'',7650,,'',7200,,''
'SO-A20-SOGTFS-Semaine-10',2200,60010,,'',5000,,'',9720,,'',8500,,''
'SO-A20-SOGTFS-Semaine-02',2300,60350,,'',2600,,'',2700,,'',6650,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A20-SOGTFS-Semaine-10',2300,60850,,'',4800,,'',8650,,'',8700,,''
'SO-A20-SOGTFS-Semaine-02',2400,70050,,'',3250,,'',2500,,'',7600,,''
'SO-A20-SOGTFS-Semaine-02',2500,62750,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A20-SOGTFS-Semaine-10',2500,61950,,'',8500,,'',4500,,'',8500,,''
'SO-A20-SOGTFS-Semaine-02',2600,52130,,'',1620,,''
'SO-A20-SOGTFS-Semaine-10',2600,51930,,'',1820,,''
'SO-A20-SOGTFS-Semaine-02',2900,160600,,'',3000,,'',7000,,'',3000,,''
'SO-A20-SOGTFS-Semaine-10',2900,160600,,'',5000,,'',8000,,''
'SO-A20-SOGTFS-Dimanche-01',3101,70150,,'',22650,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14730,,'',21000,,'',20720,,''
'SO-A20-SOGTFS-Fête-1-02',3101,70150,,'',3750,,'',11200,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11230,,'',10500,,'',19000,,''
'SO-A20-SOGTFS-Samedi-02',3101,70150,,'',3500,,'',11450,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11230,,'',10500,,'',19000,,''
'SO-A20-SOGTFS-Semaine-02',3101,64150,,'',7100,,'',3350,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3850,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3370,,'',7000,,'',11000,,'',10500,,''
'SO-A20-SOGTFS-Semaine-10',3101,64250,,'',7000,,'',3350,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3850,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3370,,'',7000,,'',11000,,'',10500,,''
'SO-A20-SOGTFS-Dimanche-01',3201,55550,,'',26150,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',11000,,'',10650,,'',17500,,'',21000,,''
'SO-A20-SOGTFS-Fête-1-02',3201,55550,,'',25650,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11150,,'',11000,,'',15500,,'',21500,,''
'SO-A20-SOGTFS-Samedi-02',3201,55550,,'',25650,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11150,,'',11000,,'',15500,,'',21500,,''
'SO-A20-SOGTFS-Semaine-02',3201,65050,,'',7600,,'',7950,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2650,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6870,,'',10000,,'',10500,,'',10500,,''
'SO-A20-SOGTFS-Semaine-10',3201,65050,,'',7950,,'',7100,,'',3100,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2500,,'',7800,,'',2650,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6870,,'',10000,,'',10500,,'',10500,,''
'SO-A20-SOGTFS-Semaine-02',9800,70320,,'',10220,,'',10360,,'',9510,,'',52130,,'',9780,,'',10200,,'',10000,,'',9910,,'',9710,,'',9070,,'',9000,,''
'SO-A20-SOGTFS-Semaine-10',9800,70320,,'',10220,,'',10360,,'',9510,,'',52130,,'',9780,,'',10200,,'',10000,,'',9910,,'',9710,,'',9070,,'',9000,,''