'SO-H21-SOGTFS-Dimanche-03',101,72500,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-1-02',101,72500,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Samedi-05',101,72500,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Semaine-07',101,64000,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12710,,'',9600,,'',8500,,'',9000,,'',8190,,'',5000,,'',8400,,'',12400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Semaine-07',2301,155000,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-H21-SOGTFS-Semaine-07',2801,140330,0,'Châteauguay',15570,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',5100,0,'Châteauguay',1000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',5000,0,'Châteauguay',900,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-H21-SOGTFS-Dimanche-03',3300,61550,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-H21-SOGTFS-Fête-1-02',3300,61550,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Samedi-05',3300,61550,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Semaine-07',3300,62050,,'',2860,,'',7440,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7760,,'',3840,,'',8400,,'',8000,,'',8370,,'',4400,,'',7930,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2980,,'',6890,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-H21-SOGTFS-Semaine-07',9001,184740,,''
