'SO-H21-SOGTFS-Dimanche-01',100,61500,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-1-02',100,61500,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-2-06',100,52900,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Samedi-01',100,61500,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Semaine-02',100,52900,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Fête-2-06',2300,54000,,'',8500,,'',8500,,'',4500,,''
'SO-H21-SOGTFS-Semaine-02',2300,53500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H21-SOGTFS-Fête-2-06',2400,54000,,'',8500,,'',8400,,'',4500,,''
'SO-H21-SOGTFS-Semaine-02',2400,63100,,'',7000,,'',2500,,'',7400,,''
'SO-H21-SOGTFS-Fête-2-06',2600,45600,,''
'SO-H21-SOGTFS-Semaine-02',2600,45600,,''
'SO-H21-SOGTFS-Fête-2-06',2800,50400,,'',3000,,'',1000,,'',6000,,'',1900,,'',1800,,'',6500,,'',2100,,'',2000,,'',6200,,''
'SO-H21-SOGTFS-Semaine-02',2800,50200,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-H21-SOGTFS-Semaine-02',9000,64700,,'',6000,,''