'SO-H23-SOGTFS-Dimanche-02',101,74750,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Fête-1-02',101,74750,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Samedi-02',101,74750,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Semaine-03',101,70950,,'',0,9500,,'',0,3000,,'',0,8600,,'',0,11500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,9500,,'',0,5900,,'',0,16000,,'',0,13900,,'',0
'SO-H23-SOGTFS-Dimanche-02',2001,80410,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12400,,'',0
'SO-H23-SOGTFS-Fête-1-02',2001,80410,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12400,,'',0
'SO-H23-SOGTFS-Samedi-02',2001,80410,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12400,,'',0
'SO-H23-SOGTFS-Semaine-03',2001,74710,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0
'SO-H23-SOGTFS-Semaine-03-0001100',2001,203610,,'',0,16400,,'',0
'SO-H23-SOGTFS-Semaine-03',2801,180150,,'',0
