'SO-A23-SOGTFS-Dimanche-02',100,54650,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-03',100,54650,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,45510,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2580,,'',0,10620,,'',0,9500,,'',0,16620,,'',0,14090,,'',0
'SO-A23-SOGTFS-Samedi-02',100,54650,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-03',100,45510,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2580,,'',0,10620,,'',0,9500,,'',0,16620,,'',0,14090,,'',0
'SO-A23-SOGTFS-Dimanche-02',2000,70350,,'',0,12480,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Fête-1-03',2000,70350,,'',0,12480,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2000,64630,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A23-SOGTFS-Samedi-02',2000,70350,,'',0,12480,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Semaine-03',2000,64630,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A23-SOGTFS-Semaine-03-0001100',2000,193650,,'',0,16400,,'',0
