'SO-A21-SOGTFS-Dimanche-05',100,61220,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Dimanche-07',100,61220,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-04',100,61220,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-05',100,51820,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Samedi-05',100,61220,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Samedi-07',100,61220,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-05',100,51820,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Semaine-07',100,51820,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Semaine-08',100,51820,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Fête-2-05',2300,54020,,'',8500,,'',8500,,'',4500,,''
'SO-A21-SOGTFS-Semaine-05',2300,53520,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-07',2300,53520,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-08',2300,53520,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A21-SOGTFS-Fête-2-05',2400,54020,,'',8500,,'',8400,,'',4500,,''
'SO-A21-SOGTFS-Semaine-05',2400,63120,,'',7000,,'',2500,,'',7400,,''
'SO-A21-SOGTFS-Semaine-07',2400,63120,,'',7000,,'',2500,,'',7400,,''
'SO-A21-SOGTFS-Semaine-08',2400,63120,,'',7000,,'',2500,,'',7400,,''
'SO-A21-SOGTFS-Fête-2-05',2600,45620,,''
'SO-A21-SOGTFS-Semaine-05',2600,45620,,''
'SO-A21-SOGTFS-Semaine-07',2600,45620,,''
'SO-A21-SOGTFS-Semaine-08',2600,45620,,''
'SO-A21-SOGTFS-Fête-2-05',2800,50420,,'',3000,,'',1000,,'',6000,,'',1900,,'',1810,,'',6500,,'',2100,,'',2000,,'',6200,,''
'SO-A21-SOGTFS-Semaine-05',2800,50220,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',910,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-07',2800,50220,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',910,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-08',2800,50220,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',910,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-A21-SOGTFS-Dimanche-05',3300,52320,,'',10800,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',7200,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-A21-SOGTFS-Dimanche-07',3300,52320,,'',10800,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',7200,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-A21-SOGTFS-Fête-1-04',3300,52320,,'',10800,,'',7200,,'',3300,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Fête-2-05',3300,63220,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3200,,'',7000,,'',2800,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A21-SOGTFS-Samedi-05',3300,52320,,'',10800,,'',7200,,'',3300,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Samedi-07',3300,52320,,'',10800,,'',7200,,'',3300,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Semaine-05',3300,63220,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3200,,'',7000,,'',2800,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A21-SOGTFS-Semaine-07',3300,63220,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3200,,'',7000,,'',2800,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A21-SOGTFS-Semaine-08',3300,63220,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3200,,'',7000,,'',2800,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A21-SOGTFS-Semaine-05',9000,64720,,'',6000,,''
'SO-A21-SOGTFS-Semaine-07',9000,64720,,'',6000,,''
'SO-A21-SOGTFS-Semaine-08',9000,64720,,'',6000,,''
