'SO-E21-SOGTFS-Dimanche-06',101,71440,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Fête-1-05',101,71440,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Fête-2-05',101,62940,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Samedi-06',101,71440,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Semaine-06',101,62940,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Fête-2-05',2101,155440,,'',8500,,'',8500,,'',8500,,''
'SO-E21-SOGTFS-Semaine-06',2101,161940,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-E21-SOGTFS-Semaine-06',2201,164940,,'',7700,,'',3300,,'',6700,,''
'SO-E21-SOGTFS-Fête-2-05',2801,135240,0,'Châteauguay',19390,0,'Châteauguay',7300,0,'Châteauguay',2000,,'',6090,0,'Châteauguay',1710,0,'Châteauguay',2000,,'',1500,0,'Châteauguay',5500,,'',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-E21-SOGTFS-Semaine-06',2801,135240,0,'Châteauguay',19390,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',1090,0,'Châteauguay',5000,0,'Châteauguay',810,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',5000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-E21-SOGTFS-Dimanche-06',3100,62900,,'',22300,,'',26000,,'',22000,,'',22000,,'',15000,,'',11000,,'',11000,,'',10900,,'',21000,,'',20900,,''
'SO-E21-SOGTFS-Fête-1-05',3100,62900,,'',18600,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20800,,''
'SO-E21-SOGTFS-Fête-2-05',3100,60100,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',4500,,'',7000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',15000,,'',10500,,'',10000,,''
'SO-E21-SOGTFS-Samedi-06',3100,62900,,'',18600,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20800,,''
'SO-E21-SOGTFS-Semaine-06',3100,60100,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',4500,,'',7000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',15000,,'',10500,,'',10000,,''
