'SO-H21-SOGTFS-Dimanche-03',100,63040,,'',16960,,'',13040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-1-02',100,63040,,'',16960,,'',13040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-2-06',100,54510,,'',8640,,'',8270,,'',9280,,'',9300,,'',3650,,'',8460,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8930,,'',8600,,'',5200,,'',8200,,'',16700,,'',9760,,'',9700,,''
'SO-H21-SOGTFS-Samedi-02',100,63100,,'',16900,,'',13040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Samedi-04',100,63040,,'',16960,,'',13040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Semaine-02',100,54510,,'',8640,,'',8270,,'',9280,,'',9300,,'',3650,,'',8460,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8930,,'',8600,,'',5200,,'',8200,,'',16700,,'',9760,,'',9700,,''
'SO-H21-SOGTFS-Semaine-07',100,54510,,'',8640,,'',8270,,'',9280,,'',9300,,'',3650,,'',8460,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8930,,'',8600,,'',5200,,'',8200,,'',16700,,'',9760,,'',9700,,''
'SO-H21-SOGTFS-Fête-2-06',2100,54250,,'',9070,,'',9680,,'',8610,,''
'SO-H21-SOGTFS-Semaine-02',2100,55250,,'',7070,,'',3080,,'',7800,,'',7110,,'',3300,,''
'SO-H21-SOGTFS-Semaine-07',2100,55250,,'',7070,,'',3080,,'',7800,,'',7110,,'',3300,,''
'SO-H21-SOGTFS-Semaine-02',2200,62220,,'',2580,,'',7500,,'',3110,,''
'SO-H21-SOGTFS-Semaine-07',2200,62220,,'',2580,,'',7500,,'',3110,,''
'SO-H21-SOGTFS-Fête-2-06',2300,55800,,'',8710,,'',8500,,'',8610,,''
'SO-H21-SOGTFS-Semaine-02',2300,55300,,'',6540,,'',2670,,'',6500,,'',2500,,'',2110,,'',6000,,'',2000,,''
'SO-H21-SOGTFS-Semaine-07',2300,55300,,'',6540,,'',2670,,'',6500,,'',2500,,'',2110,,'',6000,,'',2000,,''
'SO-H21-SOGTFS-Semaine-02',2400,64910,,'',7100,,'',2500,,'',7510,,''
'SO-H21-SOGTFS-Semaine-07',2400,64910,,'',7100,,'',2500,,'',7510,,''
'SO-H21-SOGTFS-Fête-2-06',2500,60040,,'',4500,,'',8500,,'',8500,,''
'SO-H21-SOGTFS-Semaine-02',2500,61640,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H21-SOGTFS-Semaine-07',2500,61640,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H21-SOGTFS-Fête-2-06',2600,50900,,'',1700,,''
'SO-H21-SOGTFS-Semaine-02',2600,50900,,'',1700,,''
'SO-H21-SOGTFS-Semaine-07',2600,50900,,'',1700,,''
'SO-H21-SOGTFS-Fête-2-06',2800,52400,,'',3140,,'',5010,,'',2060,,'',2090,,'',6050,,'',2500,,'',2000,,'',6000,,'',2160,,'',59800,,''
'SO-H21-SOGTFS-Semaine-02',2800,52210,,'',3140,,'',5550,,'',1020,,'',1000,,'',1090,,'',1000,,'',5020,,'',1070,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',930,,'',1000,,'',60200,,''
'SO-H21-SOGTFS-Semaine-07',2800,52200,,'',3140,,'',5510,,'',1060,,'',1000,,'',1090,,'',1000,,'',5010,,'',1040,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',960,,'',1000,,'',60200,,''
'SO-H21-SOGTFS-Fête-2-06',2900,155520,,'',9000,,'',8000,,''
'SO-H21-SOGTFS-Semaine-02',2900,155520,,'',7000,,'',3000,,'',7000,,''
'SO-H21-SOGTFS-Semaine-07',2900,155520,,'',7000,,'',3000,,'',7000,,''
'SO-H21-SOGTFS-Dimanche-03',3100,65220,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-H21-SOGTFS-Fête-1-02',3100,65220,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Fête-2-06',3100,63020,,'',7000,,'',3120,,'',7100,,'',3900,,'',9380,,'',8000,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7530,,'',4600,,'',6970,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Samedi-02',3100,65220,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Samedi-04',3100,65220,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Semaine-02',3100,63020,,'',7000,,'',3120,,'',7100,,'',3900,,'',9380,,'',8000,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7530,,'',4600,,'',6970,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Semaine-07',3100,63020,,'',7000,,'',3120,,'',7100,,'',3900,,'',9380,,'',8000,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7530,,'',4600,,'',6970,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Dimanche-03',3200,54600,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',17500,,'',21000,,''
'SO-H21-SOGTFS-Fête-1-02',3200,54600,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Fête-2-06',3200,63810,,'',7600,,'',3740,,'',6600,,'',8790,,'',5310,,'',8890,,'',7960,,'',9500,,'',9000,,'',4000,,'',9040,,'',7500,,'',1500,,'',7060,,'',2700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',14500,,''
'SO-H21-SOGTFS-Samedi-02',3200,54600,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Samedi-04',3200,54600,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Semaine-02',3200,63910,,'',7500,,'',3740,,'',6600,,'',8790,,'',5310,,'',8890,,'',7960,,'',9500,,'',9000,,'',4000,,'',9040,,'',7500,,'',1500,,'',7060,,'',2700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',14500,,''
'SO-H21-SOGTFS-Semaine-07',3200,63910,,'',7500,,'',3740,,'',6600,,'',8790,,'',5310,,'',8890,,'',7960,,'',9500,,'',9000,,'',4000,,'',9040,,'',7500,,'',1500,,'',7060,,'',2700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',14500,,''
'SO-H21-SOGTFS-Semaine-02',9000,70630,,'',2090,,''
'SO-H21-SOGTFS-Semaine-07',9000,70630,,'',2090,,''
'SO-H21-SOGTFS-Fête-2-06',9800,65040,,'',9980,,'',10480,,'',9910,,'',56010,,'',9620,,'',10200,,'',10000,,'',9990,,'',9790,,'',9190,,'',5000,,''
'SO-H21-SOGTFS-Semaine-02',9800,65040,,'',9980,,'',10480,,'',9910,,'',56010,,'',9620,,'',10200,,'',10000,,'',9990,,'',9790,,'',9190,,'',5000,,''
'SO-H21-SOGTFS-Semaine-07',9800,65040,,'',9980,,'',10480,,'',9910,,'',56010,,'',9620,,'',10200,,'',10000,,'',9990,,'',9790,,'',9190,,'',5000,,''
