'SO-A22-SOGTFS-Dimanche-01',100,51500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Dimanche-01',101,81000,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-1-01',100,51500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-1-01',101,81000,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-2-01',100,41500,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',12500,,'',19000,,''
'SO-A22-SOGTFS-Fête-2-01',101,73700,,'',9500,,'',7000,,'',4600,,'',11100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14800,,'',10100,,'',10000,,'',3000,,'',9100,,'',9900,,'',12000,,'',17900,,''
'SO-A22-SOGTFS-Samedi-01',100,51500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Samedi-01',101,81000,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Semaine-01',100,41500,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',12500,,'',19000,,''
'SO-A22-SOGTFS-Semaine-01',101,73700,,'',9500,,'',7000,,'',4600,,'',11100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',14800,,'',10100,,'',10000,,'',3000,,'',9100,,'',9900,,'',12000,,'',17900,,''
