'SO-H22-SOGTFS-Dimanche-01',101,71040,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-1-01',101,71040,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-2-01',101,63040,,'',9500,,'',3000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',7000,,'',9700,,'',9900,,'',12000,,'',18000,,''
'SO-H22-SOGTFS-Samedi-01',101,71040,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Semaine-01',101,63040,,'',9500,,'',3000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',7000,,'',9700,,'',9900,,'',12000,,'',18000,,''
'SO-H22-SOGTFS-Fête-2-01',2100,51550,,'',9000,,'',9500,,'',4500,,''
'SO-H22-SOGTFS-Fête-2-01',2101,155550,,'',8500,,'',8500,,'',8500,,''
'SO-H22-SOGTFS-Semaine-01',2100,52550,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-H22-SOGTFS-Semaine-01',2101,162050,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H22-SOGTFS-Fête-2-01',2801,135410,0,'Châteauguay',19400,0,'Châteauguay',7300,0,'Châteauguay',2000,,'',6100,0,'Châteauguay',1700,0,'Châteauguay',2000,,'',1500,0,'Châteauguay',5500,,'',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-H22-SOGTFS-Semaine-01',2801,135410,0,'Châteauguay',19400,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',1100,0,'Châteauguay',5000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',5000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-H22-SOGTFS-Dimanche-01',3100,63050,,'',22360,,'',26000,,'',22000,,'',22000,,'',15000,,'',11000,,'',11000,,'',10840,,'',21000,,'',20900,,''
'SO-H22-SOGTFS-Fête-1-01',3100,63050,,'',7500,,'',11160,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11340,,'',10500,,'',19000,,'',20800,,''
'SO-H22-SOGTFS-Fête-2-01',3100,60250,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',8560,,'',3000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3440,,'',7400,,'',3000,,'',15000,,'',10500,,'',10000,,''
'SO-H22-SOGTFS-Samedi-01',3100,63050,,'',7500,,'',11160,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11340,,'',10500,,'',19000,,'',20800,,''
'SO-H22-SOGTFS-Semaine-01',3100,60250,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',8560,,'',3000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3440,,'',7400,,'',3000,,'',15000,,'',10500,,'',10000,,''
'SO-H22-SOGTFS-Semaine-01',9001,183800,,''
