'SO-A22-SOGTFS-Dimanche-01',100,51500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Dimanche-01',101,81000,4,'',13000,4,'',17100,4,'',13100,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,'',13000,4,''
'SO-A22-SOGTFS-Fête-1-01',100,51500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-1-01',101,81000,4,'',13000,4,'',17100,4,'',13100,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,'',13000,4,''
'SO-A22-SOGTFS-Fête-2-01',100,41500,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',12500,,'',19000,,''
'SO-A22-SOGTFS-Fête-2-01',101,73700,4,'',9500,4,'',7000,4,'',4600,4,'',11100,4,'',9500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',14800,4,'',10100,4,'',10000,4,'',3000,4,'',9100,4,'',9900,4,'',12000,4,'',17900,4,''
'SO-A22-SOGTFS-Samedi-01',100,51500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Samedi-01',101,81000,4,'',13000,4,'',17100,4,'',13100,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,'',13000,4,''
'SO-A22-SOGTFS-Semaine-01',100,41500,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',12500,,'',19000,,''
'SO-A22-SOGTFS-Semaine-01',101,73700,4,'',9500,4,'',7000,4,'',4600,4,'',11100,4,'',9500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',14800,4,'',10100,4,'',10000,4,'',3000,4,'',9100,4,'',9900,4,'',12000,4,'',17900,4,''
