'SO-H23-SOGTFS-Dimanche-01',101,73630,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Fête-1-01',101,73630,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Samedi-01',101,73630,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Semaine-01',101,65720,,'',9500,,'',7000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-H23-SOGTFS-Semaine-02',101,65720,,'',9500,,'',7000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-H23-SOGTFS-Dimanche-01',2001,72940,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H23-SOGTFS-Fête-1-01',2001,72940,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H23-SOGTFS-Samedi-01',2001,72940,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H23-SOGTFS-Semaine-01',2001,71240,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-H23-SOGTFS-Semaine-01-0001100',2001,200240,,'',12400,,''
'SO-H23-SOGTFS-Semaine-02',2001,71240,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-H23-SOGTFS-Semaine-02-0001100',2001,200240,,'',12400,,''
'SO-H23-SOGTFS-Semaine-01',2801,170350,,'',4650,,'',6900,,''
'SO-H23-SOGTFS-Semaine-02',2801,170350,,'',4650,,'',6900,,''
