'SO-A21-SOGTFS-Dimanche-07',100,62200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-06',100,52800,,'',10000,,'',3000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Samedi-07',100,62200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-09',100,52800,,'',10000,,'',3000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Fête-2-06',2100,53500,,'',9000,,'',9600,,'',8500,,''
'SO-A21-SOGTFS-Fête-2-06',2101,161500,,'',8500,,'',4500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-09',2100,54500,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-A21-SOGTFS-Semaine-09',2101,164000,,'',6000,,'',3000,,'',2700,,'',6500,,'',1800,,''
'SO-A21-SOGTFS-Fête-2-06',2200,53200,0,'P+R Châteauguay',9000,0,'P+R Châteauguay',9600,0,'P+R Châteauguay',8500,0,'P+R Châteauguay'
'SO-A21-SOGTFS-Semaine-09',2200,61400,,'',2500,,'',7500,,'',3000,,''
'SO-A21-SOGTFS-Fête-2-06',2600,50300,,'',1700,,''
'SO-A21-SOGTFS-Semaine-09',2600,50300,,'',1700,,''
'SO-A21-SOGTFS-Fête-2-06',2700,55100,0,'P+R Châteauguay',8500,0,'P+R Châteauguay',8500,0,'P+R Châteauguay',8500,0,'St-Françis',84700,0,'St-Françis',8500,0,'St-Françis',7600,0,'St-Françis'
'SO-A21-SOGTFS-Fête-2-06',2701,55100,,'',8500,,'',8500,,'',89100,,'',4500,,'',8400,,'',7400,,''
'SO-A21-SOGTFS-Semaine-09',2700,60800,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',7500,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',86000,0,'St-Françis',4100,0,'St-Françis',9600,0,'St-Françis',8400,0,'St-Françis'
'SO-A21-SOGTFS-Semaine-09',2701,60800,,'',3400,,'',7500,,'',3400,,'',86000,,'',4100,,'',9600,,'',8400,,''
'SO-A21-SOGTFS-Dimanche-07',3200,54000,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',13500,,'',25000,,''
'SO-A21-SOGTFS-Fête-2-06',3200,62800,,'',7600,,'',3700,,'',6600,,'',4900,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Samedi-07',3200,54000,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-A21-SOGTFS-Semaine-09',3200,62900,,'',7500,,'',3700,,'',6600,,'',4900,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Semaine-09',9000,65600,,'',6000,,''
