'SO-E20-SOGTFS-Dimanche-01',100,63500,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-E20-SOGTFS-Fête-2-01',100,63500,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E20-SOGTFS-Samedi-01',100,63500,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E20-SOGTFS-Semaine-05',100,55000,,'',8700,,'',8300,,'',9300,,'',9300,,'',3600,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8900,,'',8600,,'',9200,,'',4200,,'',16700,,'',9700,,'',9700,,''
'SO-E20-SOGTFS-Semaine-05',2200,60950,,'',4500,,'',8660,,'',8500,,''
'SO-E20-SOGTFS-Semaine-05',2300,60300,,'',4800,,'',8500,,'',8700,,''
'SO-E20-SOGTFS-Semaine-05',2500,61400,,'',4500,,'',8500,,'',8500,,''
'SO-E20-SOGTFS-Semaine-05',2600,51500,,'',1800,,''
'SO-E20-SOGTFS-Semaine-05',2900,155900,,'',8700,,'',8300,,''
'SO-E20-SOGTFS-Dimanche-01',3101,65600,,'',26400,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-E20-SOGTFS-Fête-2-01',3101,65600,,'',18700,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11400,,'',10500,,'',19000,,''
'SO-E20-SOGTFS-Samedi-01',3101,65600,,'',7500,,'',11200,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11400,,'',10500,,'',19000,,''
'SO-E20-SOGTFS-Semaine-05',3101,70700,,'',10300,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',4000,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-E20-SOGTFS-Dimanche-01',3201,55000,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',17400,,'',20900,,''
'SO-E20-SOGTFS-Fête-2-01',3201,55000,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-E20-SOGTFS-Samedi-01',3201,55000,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21700,,''
'SO-E20-SOGTFS-Semaine-05',3201,72100,,'',10400,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',10500,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7400,,'',5500,,'',14500,,'',10500,,''