'SO-A21-SOGTFS-Dimanche-05',100,63640,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-05',100,63640,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-04',100,54750,,'',10000,,'',7000,,'',10000,,'',10000,,'',9670,,'',9480,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',3300,,'',9980,,'',9540,,'',16500,,'',14680,,''
'SO-A21-SOGTFS-Samedi-05',100,63640,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',100,54750,,'',10000,,'',7000,,'',10000,,'',10000,,'',9670,,'',9480,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',3300,,'',9980,,'',9540,,'',16500,,'',14680,,''
'SO-A21-SOGTFS-Fête-2-04',2100,55140,,'',9100,,'',9780,,'',8700,,''
'SO-A21-SOGTFS-Semaine-05',2100,60140,,'',3100,,'',7100,,'',3880,,'',7200,,'',3300,,''
'SO-A21-SOGTFS-Semaine-05',2200,63140,,'',2600,,'',7580,,'',7200,,''
'SO-A21-SOGTFS-Fête-2-04',2300,60640,,'',4800,,'',8580,,'',8700,,''
'SO-A21-SOGTFS-Semaine-05',2300,60140,,'',2600,,'',2700,,'',6580,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A21-SOGTFS-Semaine-05',2400,65840,,'',7180,,'',2500,,'',7600,,''
'SO-A21-SOGTFS-Fête-2-04',2500,60940,,'',4500,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-05',2500,62540,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A21-SOGTFS-Fête-2-04',2600,51700,,'',1640,,''
'SO-A21-SOGTFS-Semaine-05',2600,51700,,'',1640,,''
'SO-A21-SOGTFS-Fête-2-04',2900,160320,,'',5000,,'',8000,,''
'SO-A21-SOGTFS-Semaine-05',2900,160320,,'',3000,,'',7000,,'',3000,,''
'SO-A21-SOGTFS-Dimanche-05',3100,65940,,'',26580,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14780,,'',21000,,'',20740,,''
'SO-A21-SOGTFS-Fête-1-05',3100,65940,,'',7500,,'',11380,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11280,,'',10500,,'',19000,,''
'SO-A21-SOGTFS-Fête-2-04',3100,64040,,'',7000,,'',3280,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3920,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3380,,'',7000,,'',11000,,'',10500,,''
'SO-A21-SOGTFS-Samedi-05',3100,65940,,'',7500,,'',11380,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11280,,'',10500,,'',19000,,''
'SO-A21-SOGTFS-Semaine-05',3100,64040,,'',7000,,'',3280,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3920,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3380,,'',7000,,'',11000,,'',10500,,''
'SO-A21-SOGTFS-Dimanche-05',3200,55340,,'',26080,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',11000,,'',10720,,'',17500,,'',21000,,''
'SO-A21-SOGTFS-Fête-1-05',3200,55340,,'',25580,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11220,,'',11000,,'',15500,,'',21500,,''
'SO-A21-SOGTFS-Fête-2-04',3200,64840,,'',7600,,'',7880,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2720,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',6880,,'',10000,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Samedi-05',3200,55340,,'',25580,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11220,,'',11000,,'',15500,,'',21500,,''
'SO-A21-SOGTFS-Semaine-05',3200,64940,,'',7500,,'',7880,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2720,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',6880,,'',10000,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Fête-2-04',9800,70120,,'',10190,,'',10340,,'',9580,,'',52170,,'',9720,,'',10200,,'',10000,,'',9920,,'',9760,,'',9030,,'',9000,,''
'SO-A21-SOGTFS-Semaine-05',9800,70120,,'',10190,,'',10340,,'',9580,,'',52170,,'',9720,,'',10200,,'',10000,,'',9920,,'',9760,,'',9030,,'',9000,,''
