'SO-A20-SOGTFS-Dimanche-01',101,74120,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Fête-1-02',101,74120,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Samedi-02',101,74120,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Semaine-02',101,65750,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16860,,'',9600,,'',4500,,'',9000,,'',8040,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-A20-SOGTFS-Semaine-10',101,65750,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16860,,'',9600,,'',4500,,'',9000,,'',8040,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-A20-SOGTFS-Dimanche-01',2001,74800,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12440,,''
'SO-A20-SOGTFS-Fête-1-02',2001,74800,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12440,,''
'SO-A20-SOGTFS-Samedi-02',2001,74800,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12440,,''
'SO-A20-SOGTFS-Semaine-02',2001,73100,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12540,,''
'SO-A20-SOGTFS-Semaine-02-0001100',2001,202040,,'',12400,,''
'SO-A20-SOGTFS-Semaine-10',2001,73100,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12540,,''