'SO-H24-SOGTFS-Dimanche-01',100,62840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12960,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',100,64640,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16960,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,62840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12960,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,64640,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16960,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-01',100,62840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12960,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',100,64640,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16960,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-01',100,53910,,'',0,10240,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10640,,'',0,9190,,'',0,12500,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',100,53720,,'',0,10530,,'',0,6500,,'',0,4600,,'',0,10400,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10630,,'',0,9090,,'',0,12600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-01',2100,55250,,'',0,7080,,'',0,3070,,'',0,7800,,'',0,7110,,'',0,3300,,'',0
'SO-H24-SOGTFS-Semaine-02',2100,55550,,'',0,7080,,'',0,3080,,'',0,7600,,'',0,7010,,'',0,3600,,'',0
'SO-H24-SOGTFS-Semaine-01',2200,62230,,'',0,2500,,'',0,7570,,'',0,3000,,'',0
'SO-H24-SOGTFS-Semaine-01',2300,55200,,'',0,6640,,'',0,2680,,'',0,6500,,'',0,2500,,'',0,2310,,'',0,5800,,'',0,2000,,'',0
'SO-H24-SOGTFS-Semaine-02',2300,55300,,'',0,6540,,'',0,2680,,'',0,6500,,'',0,2000,,'',0,7110,,'',0,2000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-01',2400,64920,,'',0,7100,,'',0,2500,,'',0,7510,,'',0
'SO-H24-SOGTFS-Semaine-01',2500,61640,,'',0,2400,,'',0,6100,,'',0,2400,,'',0,2300,,'',0,7500,,'',0
'SO-H24-SOGTFS-Semaine-02',2500,61140,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2100,,'',0,7700,,'',0
'SO-H24-SOGTFS-Semaine-01',2600,50900,,'',0,1700,,'',0
'SO-H24-SOGTFS-Semaine-02',2600,50900,,'',0,1700,,'',0
'SO-H24-SOGTFS-Semaine-01',2800,52100,,'',0,3000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,52600,,'',0,2800,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,1000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-01',2900,155520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,65220,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,65100,,'',0,26800,,'',0,22500,,'',0,27500,,'',0,19800,,'',0,11700,,'',0,12500,,'',0,15200,,'',0,10900,,'',0,23900,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,65220,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-H24-SOGTFS-Fête-1-03',3100,65100,,'',0,9700,,'',0,17100,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,24200,,'',0
'SO-H24-SOGTFS-Samedi-01',3100,65220,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-H24-SOGTFS-Samedi-02',3100,65100,,'',0,9700,,'',0,17100,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,24200,,'',0
'SO-H24-SOGTFS-Semaine-01',3100,62740,,'',0,3000,,'',0,7210,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8350,,'',0,9330,,'',0,9270,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7720,,'',0,4600,,'',0,6520,,'',0,2500,,'',0,8490,,'',0,3000,,'',0,7800,,'',0,2200,,'',0,7500,,'',0,2700,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7620,,'',0,10200,,'',0,10400,,'',0
'SO-H24-SOGTFS-Semaine-02',3100,62200,,'',0,1800,,'',0,6700,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,4700,,'',0,8900,,'',0,9300,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4700,,'',0,9300,,'',0,9500,,'',0,7400,,'',0,3800,,'',0,7800,,'',0,7400,,'',0,4600,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7800,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,54600,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,17500,,'',0,21000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3200,54400,,'',0,25600,,'',0,23300,,'',0,26900,,'',0,23100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,30500,,'',0,27200,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,54600,,'',0,25500,,'',0,11500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,54400,,'',0,25600,,'',0,10000,,'',0,13300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,30000,,'',0,27700,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,54600,,'',0,25500,,'',0,11500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,54400,,'',0,25600,,'',0,10000,,'',0,13300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,30000,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,63600,,'',0,7740,,'',0,3500,,'',0,6700,,'',0,9100,,'',0,5010,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,9100,,'',0,4000,,'',0,9000,,'',0,7680,,'',0,1500,,'',0,7200,,'',0,2500,,'',0,8500,,'',0,2820,,'',0,7300,,'',0,2960,,'',0,6200,,'',0,3700,,'',0,6900,,'',0,3400,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,14500,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,65100,,'',0,8500,,'',0,2100,,'',0,6600,,'',0,8500,,'',0,3900,,'',0,7600,,'',0,8900,,'',0,4600,,'',0,9200,,'',0,8100,,'',0,8100,,'',0,4500,,'',0,7000,,'',0,8800,,'',0,2000,,'',0,8400,,'',0,8800,,'',0,5200,,'',0,7200,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8400,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,4200,,'',0
'SO-H24-SOGTFS-Semaine-01',9000,70630,,'',0,2090,,'',0
'SO-H24-SOGTFS-Semaine-02',9000,70330,,'',0,2390,,'',0
'SO-H24-SOGTFS-Semaine-01',9800,65040,0,'Kahnawake<>Métro Angrignon',0,9980,,'',0,10480,,'',0,9910,,'',0,56020,,'',0,9610,,'',0,10200,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,9180,,'',0,5000,,'',0
'SO-H24-SOGTFS-Semaine-02',9800,65040,0,'Kahnawake<>Métro Angrignon',0,9980,,'',0,9980,,'',0,10410,,'',0,56020,,'',0,9610,,'',0,10200,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,9180,,'',0,5000,,'',0
