'SO-A23-SOGTFS-Dimanche-02',100,54000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-03',100,54000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,44740,,'',0,10000,,'',0,6500,,'',0,4500,,'',0,15480,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9500,,'',0,16500,,'',0,14380,,'',0
'SO-A23-SOGTFS-Samedi-02',100,54000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-03',100,44740,,'',0,10000,,'',0,6500,,'',0,4500,,'',0,15480,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9500,,'',0,16500,,'',0,14380,,'',0
'SO-A23-SOGTFS-Dimanche-02',2000,65120,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Fête-1-03',2000,65120,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2000,63320,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Samedi-02',2000,65120,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Semaine-03',2000,63320,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Semaine-03-0001100',2000,192420,,'',0,12400,,'',0
