'SO-H21-SOGTFS-Dimanche-01',100,72720,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-1-02',100,72720,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-2-06',100,51220,,'',4400,,'',8200,,'',9110,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Samedi-01',100,72720,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Semaine-02',100,51220,,'',4400,,'',8200,,'',9110,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Dimanche-01',2000,72210,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H21-SOGTFS-Fête-1-02',2000,72210,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H21-SOGTFS-Fête-2-06',2000,70510,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-H21-SOGTFS-Samedi-01',2000,72210,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H21-SOGTFS-Semaine-02',2000,70510,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-H21-SOGTFS-Semaine-02-0001100',2000,195510,,'',16400,,''
'SO-H21-SOGTFS-Fête-2-06',2800,53020,,'',7900,,'',1700,,''
'SO-H21-SOGTFS-Semaine-02',2800,53320,,'',7900,,'',1700,,''