'SO-H23-SOGTFS-Dimanche-01',100,54650,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Fête-1-01',100,54650,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Samedi-01',100,54650,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Semaine-01',100,45050,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-H23-SOGTFS-Semaine-02',100,45050,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-H23-SOGTFS-Dimanche-01',2000,70400,,'',12440,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,''
'SO-H23-SOGTFS-Fête-1-01',2000,70400,,'',12440,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,''
'SO-H23-SOGTFS-Samedi-01',2000,70400,,'',12440,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,''
'SO-H23-SOGTFS-Semaine-01',2000,64640,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-H23-SOGTFS-Semaine-01-0001100',2000,193700,,'',16400,,''
'SO-H23-SOGTFS-Semaine-02',2000,64640,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-H23-SOGTFS-Semaine-02-0001100',2000,193700,,'',16400,,''
