'SO-E21-SOGTFS-Dimanche-06',101,71620,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Fête-1-05',101,71620,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Fête-2-05',101,63120,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Samedi-06',101,71620,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Semaine-06',101,63120,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Fête-2-05',2100,51630,,'',9000,,'',9500,,'',4500,,''
'SO-E21-SOGTFS-Fête-2-05',2101,155630,,'',8500,,'',8500,,'',8500,,''
'SO-E21-SOGTFS-Semaine-06',2100,52630,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-E21-SOGTFS-Semaine-06',2101,162130,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-E21-SOGTFS-Fête-2-05',2801,135500,0,'Châteauguay',19400,0,'Châteauguay',7300,0,'Châteauguay',2000,,'',6100,0,'Châteauguay',1700,0,'Châteauguay',2000,,'',1500,0,'Châteauguay',5500,,'',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-E21-SOGTFS-Semaine-06',2801,135500,0,'Châteauguay',19400,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',1100,0,'Châteauguay',5000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',5000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
