'SO-A21-SOGTFS-Dimanche-05',2000,65510,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Dimanche-07',2000,65510,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Fête-1-04',2000,65510,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Fête-2-05',2000,63710,,'',16600,,'',12500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Samedi-05',2000,65510,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Samedi-07',2000,65510,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Semaine-05',2000,63710,,'',16600,,'',12500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2000,192810,,'',12400,,''
'SO-A21-SOGTFS-Semaine-07',2000,63710,,'',16600,,'',12500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Semaine-07-0001100',2000,192810,,'',12400,,''
'SO-A21-SOGTFS-Semaine-08',2000,63710,,'',16600,,'',12500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Semaine-08-0001100',2000,192810,,'',12400,,''
