'SO-A23-SOGTFS-Dimanche-02',101,73450,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,73450,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,65120,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10830,,'',0,10000,,'',0,9670,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13610,,'',0
'SO-A23-SOGTFS-Samedi-02',101,73450,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-02',101,65120,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10830,,'',0,10000,,'',0,9670,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13610,,'',0
'SO-A23-SOGTFS-Semaine-03',101,65120,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10830,,'',0,10000,,'',0,9670,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13610,,'',0
'SO-A23-SOGTFS-Dimanche-02',2000,72520,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-A23-SOGTFS-Fête-1-01',2000,72520,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2000,70820,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Samedi-02',2000,72520,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-A23-SOGTFS-Semaine-02',2000,70820,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Semaine-02-0001100',2000,195820,,'',0,16400,,'',0
'SO-A23-SOGTFS-Semaine-03',2000,70820,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Semaine-03-0001100',2000,195820,,'',0,16400,,'',0
'SO-A23-SOGTFS-Fête-2-04',2801,170320,0,'Beauharnois',0,9980,0,'Châteauguay',0,2720,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-02',2801,170320,0,'Beauharnois',0,4980,0,'Beauharnois',0,6720,0,'Beauharnois',0
'SO-A23-SOGTFS-Semaine-03',2801,170320,0,'Beauharnois',0,4980,0,'Beauharnois',0,6720,0,'Beauharnois',0
