'SO-A21-SOGTFS-Fête-2-05',2300,53300,,'',8500,,'',8500,,'',4500,,''
'SO-A21-SOGTFS-Semaine-05',2300,52800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-07',2300,52800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-08',2300,52800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A21-SOGTFS-Dimanche-05',3300,52200,,'',10800,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',7200,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A21-SOGTFS-Dimanche-07',3300,52200,,'',10800,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',7200,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A21-SOGTFS-Fête-1-04',3300,52200,,'',10800,,'',7200,,'',3300,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Fête-2-05',3300,63100,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3200,,'',7000,,'',2800,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2500,,'',7700,,''
'SO-A21-SOGTFS-Samedi-05',3300,52200,,'',10800,,'',7200,,'',3300,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Samedi-07',3300,52200,,'',10800,,'',7200,,'',3300,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Semaine-05',3300,63100,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3200,,'',7000,,'',2800,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2500,,'',7700,,''
'SO-A21-SOGTFS-Semaine-07',3300,63100,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3200,,'',7000,,'',2800,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2500,,'',7700,,''
'SO-A21-SOGTFS-Semaine-08',3300,63100,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3200,,'',7000,,'',2800,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2500,,'',7700,,''
