'SO-H24-SOGTFS-Dimanche-01',2001,73940,,'',0,16400,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Dimanche-02',2001,73940,,'',0,16400,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-01',2001,73940,,'',0,16400,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-03',2001,73940,,'',0,16400,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-01',2001,73940,,'',0,16400,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-02',2001,73940,,'',0,16400,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-01',2001,72440,,'',0,12580,,'',0,16420,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-01-0001100',2001,201240,,'',0,12400,,'',0
'SO-H24-SOGTFS-Semaine-02',2001,72440,,'',0,12580,,'',0,16420,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-02-0001100',2001,201240,,'',0,12400,,'',0
