'SO-E22-SOGTFS-Dimanche-01',101,65700,,'',17000,,'',13000,,'',17040,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-E22-SOGTFS-Fête-1-01',101,65700,,'',17000,,'',13000,,'',17040,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-E22-SOGTFS-Samedi-01',101,65700,,'',17000,,'',13000,,'',17040,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-E22-SOGTFS-Semaine-01',101,61700,,'',9500,,'',3000,,'',8540,,'',11460,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',7000,,'',9880,,'',10000,,'',12000,,'',18000,,''
'SO-E22-SOGTFS-Semaine-01',2101,160320,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-E22-SOGTFS-Semaine-01',2201,163020,,'',7700,,'',3300,,'',6920,,''
'SO-E22-SOGTFS-Semaine-01',2301,152320,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6920,,''
'SO-E22-SOGTFS-Semaine-01',2401,160820,,'',4000,,'',7700,,'',8220,,''
'SO-E22-SOGTFS-Semaine-01',2501,153820,,'',8000,,'',3500,,'',7500,,'',7420,,'',3500,,''
'SO-E22-SOGTFS-Semaine-01',2901,63040,,'',1700,,'',6500,,'',4100,,''
'SO-E22-SOGTFS-Dimanche-01',3100,61700,,'',22120,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10920,,'',21000,,'',20960,,''
'SO-E22-SOGTFS-Fête-1-01',3100,61700,,'',18420,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11420,,'',10500,,'',19000,,'',20960,,''
'SO-E22-SOGTFS-Samedi-01',3100,61700,,'',18420,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11420,,'',10500,,'',19000,,'',20960,,''
'SO-E22-SOGTFS-Semaine-01',3100,54740,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8580,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6420,,'',3500,,'',7000,,'',3500,,'',7500,,'',7460,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-E22-SOGTFS-Dimanche-01',3200,72700,,'',22120,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10920,,'',17500,,'',21000,,'',20400,,''
'SO-E22-SOGTFS-Fête-1-01',3200,72200,,'',11500,,'',11620,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11420,,'',15000,,'',11500,,'',21500,,''
'SO-E22-SOGTFS-Samedi-01',3200,72200,,'',11500,,'',11620,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11420,,'',15000,,'',11500,,'',21500,,''
'SO-E22-SOGTFS-Semaine-01',3200,55700,,'',7500,,'',7540,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7080,,'',2500,,'',8500,,'',7000,,'',3300,,'',7120,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6960,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-E22-SOGTFS-Semaine-01',9800,72040,,'',10500,,'',10000,,'',52000,,'',9560,,'',10050,,'',10000,,'',10000,,'',9950,,'',9420,,'',9000,,'',9500,,''
