'SO-A21-SOGTFS-Dimanche-07',2001900,54330,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A21-SOGTFS-Dimanche-07',2001901,74220,0,'Maple-Grove',17000,0,'Maple-Grove',13100,0,'Maple-Grove',17100,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',12900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A21-SOGTFS-Fête-1-04',2001900,44830,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',3400,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',16500,0,'Maple-Grove',14900,0,'Maple-Grove'
'SO-A21-SOGTFS-Fête-1-04',2001901,65820,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',9500,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10300,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',3000,0,'Maple-Grove',9600,0,'Maple-Grove',9900,0,'Maple-Grove',16000,0,'Maple-Grove',13900,0,'Maple-Grove'
'SO-A21-SOGTFS-Fête-2-05',2001900,44830,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',3400,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',16500,0,'Maple-Grove',14900,0,'Maple-Grove'
'SO-A21-SOGTFS-Fête-2-05',2001901,65820,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',9500,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10300,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',3000,0,'Maple-Grove',9600,0,'Maple-Grove',9900,0,'Maple-Grove',16000,0,'Maple-Grove',13900,0,'Maple-Grove'
'SO-A21-SOGTFS-Samedi-07',2001900,54330,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A21-SOGTFS-Samedi-07',2001901,74220,0,'Maple-Grove',17000,0,'Maple-Grove',13100,0,'Maple-Grove',17100,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',12900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A21-SOGTFS-Semaine-08',2001900,44830,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',3400,0,'Maple-Grove',10000,0,'Maple-Grove',9600,0,'Maple-Grove',16500,0,'Maple-Grove',14900,0,'Maple-Grove'
'SO-A21-SOGTFS-Semaine-08',2001901,65820,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',9500,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10300,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',3000,0,'Maple-Grove',9600,0,'Maple-Grove',9900,0,'Maple-Grove',16000,0,'Maple-Grove',13900,0,'Maple-Grove'
