'SO-A21-SOGTFS-Fête-2-05',2400,53700,,'',8500,,'',8400,,'',4500,,''
'SO-A21-SOGTFS-Semaine-05',2400,62800,,'',3000,,'',6500,,'',3400,,''
'SO-A21-SOGTFS-Semaine-07',2400,62800,,'',3000,,'',6500,,'',3400,,''
'SO-A21-SOGTFS-Semaine-08',2400,62800,,'',3000,,'',6500,,'',3400,,''
'SO-A21-SOGTFS-Fête-2-05',2501,163000,,'',8500,,'',8500,,'',5700,,''
'SO-A21-SOGTFS-Semaine-05',2501,161500,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Semaine-07',2501,161500,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Semaine-08',2501,161500,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Fête-2-05',2600,45140,,''
'SO-A21-SOGTFS-Semaine-05',2600,45140,,''
'SO-A21-SOGTFS-Semaine-07',2600,45140,,''
'SO-A21-SOGTFS-Semaine-08',2600,45140,,''
'SO-A21-SOGTFS-Dimanche-05',2002500,52150,,'',10800,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',7300,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-A21-SOGTFS-Dimanche-07',2002500,52150,,'',10800,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',7300,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-A21-SOGTFS-Fête-1-04',2002500,52150,,'',10800,,'',7200,,'',3400,,'',7900,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7800,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Fête-2-05',2002500,60050,,'',3000,,'',7100,,'',3700,,'',9200,,'',7600,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',8400,,'',4100,,'',7200,,'',3500,,'',7300,,'',7600,,'',2900,,'',3000,,'',7300,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A21-SOGTFS-Samedi-05',2002500,52150,,'',10800,,'',7200,,'',3400,,'',7900,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7800,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Samedi-07',2002500,52150,,'',10800,,'',7200,,'',3400,,'',7900,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7800,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Semaine-05',2002500,90650,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7300,,'',41000,,'',3500,,'',7300,,'',7600,,'',2900,,'',3000,,'',7300,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A21-SOGTFS-Semaine-07',2002500,60050,,'',3000,,'',7100,,'',3700,,'',9200,,'',7600,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',8400,,'',4100,,'',7200,,'',3500,,'',7300,,'',7600,,'',2900,,'',3000,,'',7300,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A21-SOGTFS-Semaine-08',2002500,60050,,'',3000,,'',7100,,'',3700,,'',9200,,'',7600,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',8400,,'',4100,,'',7200,,'',3500,,'',7300,,'',7600,,'',2900,,'',3000,,'',7300,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
