'SO-A23-SOGTFS-Dimanche-02',101,71410,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,71410,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,62900,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10200,,'',0,9500,,'',0,10610,,'',0,10000,,'',0,9980,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17840,,'',0
'SO-A23-SOGTFS-Samedi-02',101,71410,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-02',101,62900,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10200,,'',0,9500,,'',0,10610,,'',0,10000,,'',0,9980,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17840,,'',0
'SO-A23-SOGTFS-Semaine-03',101,62900,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10200,,'',0,9500,,'',0,10610,,'',0,10000,,'',0,9980,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17840,,'',0
'SO-A23-SOGTFS-Fête-2-04',2100,51920,,'',0,9000,,'',0,9500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2101,155920,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-02',2100,52920,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-A23-SOGTFS-Semaine-02',2101,162420,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-A23-SOGTFS-Semaine-03',2100,52920,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-A23-SOGTFS-Semaine-03',2101,162420,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2801,135810,0,'Châteauguay',0,19230,0,'Châteauguay',0,7180,0,'Châteauguay',0,2600,0,'Beauharnois',0,5900,0,'Châteauguay',0,1900,0,'Châteauguay',0,2090,0,'Châteauguay',0,1210,0,'Châteauguay',0,5590,0,'Châteauguay',0,1100,0,'Châteauguay',0,1800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-02',2801,135810,0,'Châteauguay',0,19230,0,'Châteauguay',0,6180,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1400,0,'Beauharnois',0,900,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1090,0,'Beauharnois',0,910,0,'Châteauguay',0,800,0,'Châteauguay',0,5090,0,'Beauharnois',0,610,0,'Châteauguay',0,1000,0,'Châteauguay',0,490,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-03',2801,135810,0,'Châteauguay',0,19230,0,'Châteauguay',0,6180,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1400,0,'Beauharnois',0,900,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1090,0,'Beauharnois',0,910,0,'Châteauguay',0,800,0,'Châteauguay',0,5090,0,'Beauharnois',0,610,0,'Châteauguay',0,1000,0,'Châteauguay',0,490,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-A23-SOGTFS-Dimanche-02',3100,64000,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,21000,,'',0,24900,,'',0
'SO-A23-SOGTFS-Fête-1-01',3100,64000,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,15000,,'',0
'SO-A23-SOGTFS-Fête-2-04',3100,61300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,8500,,'',0,5500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,2500,,'',0,6900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-02',3100,64000,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,15000,,'',0
'SO-A23-SOGTFS-Semaine-02',3100,61300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,8500,,'',0,5500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,2500,,'',0,6900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Semaine-03',3100,61300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,8500,,'',0,5500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,2500,,'',0,6900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Dimanche-02',3300,50310,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,5000,,'',0
'SO-A23-SOGTFS-Fête-1-01',3300,50310,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Fête-2-04',3300,61110,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,3920,,'',0,8400,,'',0,7900,,'',0,8400,,'',0,4400,,'',0,8080,,'',0,3200,,'',0,7500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Samedi-02',3300,50310,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Semaine-02',3300,61110,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,3920,,'',0,8400,,'',0,7900,,'',0,8400,,'',0,4400,,'',0,8080,,'',0,3200,,'',0,7500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Semaine-03',3300,61110,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,3920,,'',0,8400,,'',0,7900,,'',0,8400,,'',0,4400,,'',0,8080,,'',0,3200,,'',0,7500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Semaine-02',9001,184200,,'',0
'SO-A23-SOGTFS-Semaine-03',9001,184200,,'',0
