'SO-E21-SOGTFS-Dimanche-06',100,64140,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-E21-SOGTFS-Samedi-06',100,64140,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-E21-SOGTFS-Semaine-06',100,55720,,'',8820,,'',8300,,'',9300,,'',9300,,'',3560,,'',8320,,'',9500,,'',12500,,'',8500,,'',16580,,'',5500,,'',8500,,'',8900,,'',8520,,'',9120,,'',4200,,'',16700,,'',9660,,'',9700,,''
'SO-E21-SOGTFS-Semaine-06',2100,60440,,'',3100,,'',7100,,'',3960,,'',7200,,'',3300,,''
'SO-E21-SOGTFS-Semaine-06',2200,63440,,'',6600,,'',3660,,'',7200,,''
'SO-E21-SOGTFS-Semaine-06',2300,60440,,'',2600,,'',2700,,'',6660,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-E21-SOGTFS-Semaine-06',2400,70140,,'',3260,,'',2500,,'',7600,,''
'SO-E21-SOGTFS-Semaine-06',2500,62840,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-E21-SOGTFS-Semaine-06',2600,52020,,'',1620,,''
'SO-E21-SOGTFS-Semaine-06',2900,160700,,'',3000,,'',7000,,'',3000,,''
'SO-E21-SOGTFS-Dimanche-06',3100,70240,,'',22660,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14720,,'',21000,,'',20720,,''
'SO-E21-SOGTFS-Samedi-06',3100,70240,,'',3500,,'',11460,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11220,,'',10500,,'',19000,,''
'SO-E21-SOGTFS-Semaine-06',3100,64340,,'',7000,,'',3360,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3840,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3360,,'',7000,,'',11000,,'',10500,,''
'SO-E21-SOGTFS-Dimanche-06',3200,55640,,'',26160,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10640,,'',17500,,'',21000,,''
'SO-E21-SOGTFS-Samedi-06',3200,55640,,'',25660,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11140,,'',11000,,'',15500,,'',21500,,''
'SO-E21-SOGTFS-Semaine-06',3200,65240,,'',7500,,'',7960,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2640,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6860,,'',10000,,'',10500,,'',10500,,''
'SO-E21-SOGTFS-Semaine-06',9800,70400,,'',10230,,'',10310,,'',9500,,'',52180,,'',9780,,'',10200,,'',10000,,'',9910,,'',9710,,'',9020,,'',9000,,''
