'SO-A21-SOGTFS-Dimanche-07',101,71410,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-06',101,62910,,'',10000,,'',3000,,'',14100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',7000,,'',9700,,'',9900,,'',12000,,'',17990,,''
'SO-A21-SOGTFS-Samedi-07',101,71410,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-09',101,62910,,'',10000,,'',3000,,'',14100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',7000,,'',9700,,'',9900,,'',12000,,'',17990,,''
'SO-A21-SOGTFS-Fête-2-06',2100,51920,,'',9000,,'',9500,,'',4500,,''
'SO-A21-SOGTFS-Fête-2-06',2101,155920,,'',8500,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-09',2100,52920,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-A21-SOGTFS-Semaine-09',2101,162420,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A21-SOGTFS-Fête-2-06',2801,135810,0,'Châteauguay',19500,0,'Châteauguay',7300,0,'Châteauguay',2000,,'',6100,0,'Châteauguay',1700,0,'Châteauguay',2000,,'',1400,0,'Châteauguay',5500,,'',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-A21-SOGTFS-Semaine-09',2801,135810,0,'Châteauguay',19500,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',1100,0,'Châteauguay',5000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',4900,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-A21-SOGTFS-Dimanche-07',3100,64000,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24900,,''
'SO-A21-SOGTFS-Fête-2-06',3100,61300,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-A21-SOGTFS-Samedi-07',3100,64000,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',15000,,''
'SO-A21-SOGTFS-Semaine-09',3100,61300,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-A21-SOGTFS-Dimanche-07',3300,50300,,'',10800,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',5000,,''
'SO-A21-SOGTFS-Fête-2-06',3300,61100,,'',3100,,'',7700,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3920,,'',8400,,'',7900,,'',8400,,'',4400,,'',8080,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-A21-SOGTFS-Samedi-07',3300,50300,,'',10800,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Semaine-09',3300,61100,,'',3100,,'',7700,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3920,,'',8400,,'',7900,,'',8400,,'',4400,,'',8080,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-A21-SOGTFS-Semaine-09',9001,184200,,''
