'SO-H20-SOGTFS-Semaine-02',2401,162610,,'',8000,,'',3700,,'',8000,,''
'SO-H20-SOGTFS-Semaine-02',2501,155540,,'',8000,,'',7500,,'',3500,,'',7200,,'',3500,,''
'SO-H20-SOGTFS-Semaine-04',2501,161130,,'',3500,,'',9500,,'',8200,,''
'SO-H20-SOGTFS-Semaine-02',2701,61250,,'',3400,,'',7500,,'',3400,,'',86000,,'',4100,,'',9600,,'',8400,,''
'SO-H20-SOGTFS-Semaine-04',2701,61250,,'',3400,,'',7500,,'',3400,,'',86000,,'',13700,,'',8400,,''
'SO-H20-SOGTFS-Dimanche-01',3200,74300,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',11000,,'',14900,,'',13500,,'',20900,,'',19810,,''
'SO-H20-SOGTFS-Fête-1-01',3200,73800,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Fête-2-01',3200,73800,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21500,,''
'SO-H20-SOGTFS-Samedi-01',3200,73800,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-02',3200,61410,,'',3300,,'',7600,,'',2590,,'',9000,,'',9500,,'',9000,,'',8000,,'',5500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',6600,,'',3700,,'',6900,,'',2200,,'',7800,,'',3000,,'',8000,,'',6910,,'',3400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',3200,64710,,'',10190,,'',9000,,'',9500,,'',9000,,'',8000,,'',5500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',6600,,'',10600,,'',2200,,'',7800,,'',3000,,'',8000,,'',6910,,'',3400,,'',9500,,'',10500,,'',10500,,'',10500,,''