'SO-E21-SOGTFS-Dimanche-06',100,62800,,'',12940,,'',17060,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12940,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Samedi-06',100,62800,,'',12940,,'',17060,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12940,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Semaine-06',100,54220,,'',8620,,'',8260,,'',9220,,'',5300,,'',7720,,'',8480,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8980,,'',8600,,'',5200,,'',8200,,'',16700,,'',9740,,'',5700,,''
'SO-E21-SOGTFS-Semaine-06',2100,54940,,'',7060,,'',3020,,'',7800,,'',3090,,'',7300,,''
'SO-E21-SOGTFS-Semaine-06',2200,61900,,'',2520,,'',7500,,'',3090,,''
'SO-E21-SOGTFS-Semaine-06',2300,55000,,'',6520,,'',2620,,'',6500,,'',2500,,'',2090,,'',6000,,'',2000,,''
'SO-E21-SOGTFS-Semaine-06',2400,64540,,'',7100,,'',2500,,'',7490,,''
'SO-E21-SOGTFS-Semaine-06',2500,61320,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-E21-SOGTFS-Semaine-06',2600,50640,,'',1700,,''
'SO-E21-SOGTFS-Semaine-06',2800,51820,,'',3120,,'',5490,,'',1010,,'',1000,,'',1070,,'',1000,,'',1010,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',60200,,''
'SO-E21-SOGTFS-Semaine-06',2900,155310,,'',7000,,'',3000,,'',7000,,''
'SO-E21-SOGTFS-Dimanche-06',3100,65000,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-E21-SOGTFS-Samedi-06',3100,65000,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-E21-SOGTFS-Semaine-06',3100,62630,,'',3000,,'',7080,,'',3100,,'',7900,,'',9420,,'',8170,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3520,,'',8600,,'',6980,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-E21-SOGTFS-Dimanche-06',3200,54340,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',13500,,'',25000,,''
'SO-E21-SOGTFS-Samedi-06',3200,54340,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-E21-SOGTFS-Semaine-06',3200,63510,,'',7500,,'',3720,,'',6600,,'',8810,,'',5400,,'',8960,,'',7940,,'',9500,,'',9000,,'',4000,,'',9060,,'',7500,,'',1500,,'',7040,,'',2700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',14500,,''
