'SO-H23-SOGTFS-Dimanche-01',100,61600,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Fête-1-01',100,61600,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Samedi-01',100,61600,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Semaine-01',100,52200,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-H23-SOGTFS-Semaine-02',100,52200,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-H23-SOGTFS-Semaine-01',2600,50000,,'',1500,,''
'SO-H23-SOGTFS-Semaine-02',2600,50000,,'',1500,,''
'SO-H23-SOGTFS-Semaine-01',2800,50600,,'',3000,,'',1500,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',950,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-H23-SOGTFS-Semaine-02',2800,50600,,'',3000,,'',1500,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',950,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-H23-SOGTFS-Semaine-01',9000,65040,,'',6000,,''
'SO-H23-SOGTFS-Semaine-02',9000,65040,,'',6000,,''
