'SO-H23-SOGTFS-Dimanche-01',101,74750,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Fête-1-01',101,74750,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Samedi-01',101,74750,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Semaine-01',101,70950,,'',9500,,'',3000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',7000,,'',9500,,'',5900,,'',16000,,'',13900,,''
'SO-H23-SOGTFS-Semaine-02',101,70950,,'',9500,,'',3000,,'',8600,,'',11500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',7000,,'',9500,,'',5900,,'',16000,,'',13900,,''
'SO-H23-SOGTFS-Dimanche-01',2001,80410,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-H23-SOGTFS-Fête-1-01',2001,80410,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-H23-SOGTFS-Samedi-01',2001,80410,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-H23-SOGTFS-Semaine-01',2001,74710,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-H23-SOGTFS-Semaine-01-0001100',2001,203610,,'',16400,,''
'SO-H23-SOGTFS-Semaine-02',2001,74710,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-H23-SOGTFS-Semaine-02-0001100',2001,203610,,'',16400,,''
'SO-H23-SOGTFS-Semaine-01',2801,180150,,''
'SO-H23-SOGTFS-Semaine-02',2801,180150,,''
