'SO-A23-SOGTFS-Dimanche-02',100,62700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12940,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,62700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12940,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,53730,,'',0,10270,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10670,,'',0,9200,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',100,62700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12940,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-02',100,53730,,'',0,10270,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10670,,'',0,9200,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Semaine-03',100,53730,,'',0,10270,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10670,,'',0,9200,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2100,54100,,'',0,9020,,'',0,9630,,'',0,8600,,'',0
'SO-A23-SOGTFS-Semaine-02',2100,55100,,'',0,7020,,'',0,3030,,'',0,7800,,'',0,7100,,'',0,3300,,'',0
'SO-A23-SOGTFS-Semaine-03',2100,55100,,'',0,7020,,'',0,3030,,'',0,7800,,'',0,7100,,'',0,3300,,'',0
'SO-A23-SOGTFS-Semaine-02',2200,62020,,'',0,2500,,'',0,7530,,'',0,3000,,'',0
'SO-A23-SOGTFS-Semaine-03',2200,62020,,'',0,2500,,'',0,7530,,'',0,3000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2300,55620,,'',0,8690,,'',0,8500,,'',0,8590,,'',0
'SO-A23-SOGTFS-Semaine-02',2300,55120,,'',0,6520,,'',0,2670,,'',0,6500,,'',0,2500,,'',0,2290,,'',0,5800,,'',0,2000,,'',0
'SO-A23-SOGTFS-Semaine-03',2300,55120,,'',0,6520,,'',0,2670,,'',0,6500,,'',0,2500,,'',0,2290,,'',0,5800,,'',0,2000,,'',0
'SO-A23-SOGTFS-Semaine-02',2400,64710,,'',0,7100,,'',0,2500,,'',0,7490,,'',0
'SO-A23-SOGTFS-Semaine-03',2400,64710,,'',0,7100,,'',0,2500,,'',0,7490,,'',0
'SO-A23-SOGTFS-Fête-2-04',2500,55840,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-02',2500,61440,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,7500,,'',0
'SO-A23-SOGTFS-Semaine-03',2500,61440,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2600,50740,,'',0,1700,,'',0
'SO-A23-SOGTFS-Semaine-02',2600,50740,,'',0,1700,,'',0
'SO-A23-SOGTFS-Semaine-03',2600,50740,,'',0,1700,,'',0
'SO-A23-SOGTFS-Fête-2-04',2800,51950,,'',0,3180,,'',0,5490,,'',0,2010,,'',0,2080,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,,'',0
'SO-A23-SOGTFS-Semaine-02',2800,51950,,'',0,3180,,'',0,5490,,'',0,1010,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,1010,,'',0,5030,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,970,,'',0,1000,,'',0
'SO-A23-SOGTFS-Semaine-03',2800,51950,,'',0,3180,,'',0,5490,,'',0,1010,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,1010,,'',0,5030,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,970,,'',0,1000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2900,155400,,'',0,9000,,'',0,8000,,'',0
'SO-A23-SOGTFS-Semaine-02',2900,155400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-A23-SOGTFS-Semaine-03',2900,155400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-A23-SOGTFS-Dimanche-02',3100,65100,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-A23-SOGTFS-Fête-1-01',3100,65100,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Fête-2-04',3100,62800,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3900,,'',0,9400,,'',0,8100,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3520,,'',0,8600,,'',0,6480,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-02',3100,65100,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Semaine-02',3100,62800,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3900,,'',0,9400,,'',0,8100,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3520,,'',0,8600,,'',0,6480,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Semaine-03',3100,62800,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3900,,'',0,9400,,'',0,8100,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3520,,'',0,8600,,'',0,6480,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Dimanche-02',3200,54440,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,13500,,'',0,25000,,'',0
'SO-A23-SOGTFS-Fête-1-01',3200,54440,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-A23-SOGTFS-Fête-2-04',3200,63650,,'',0,7500,,'',0,3760,,'',0,6600,,'',0,8810,,'',0,5380,,'',0,8900,,'',0,7940,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9060,,'',0,7500,,'',0,1500,,'',0,7040,,'',0,2700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'SO-A23-SOGTFS-Samedi-02',3200,54440,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-A23-SOGTFS-Semaine-02',3200,63650,,'',0,7500,,'',0,3760,,'',0,6600,,'',0,8810,,'',0,5380,,'',0,8900,,'',0,7940,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9060,,'',0,7500,,'',0,1500,,'',0,7040,,'',0,2700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'SO-A23-SOGTFS-Semaine-03',3200,63650,,'',0,7500,,'',0,3760,,'',0,6600,,'',0,8810,,'',0,5380,,'',0,8900,,'',0,7940,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9060,,'',0,7500,,'',0,1500,,'',0,7040,,'',0,2700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'SO-A23-SOGTFS-Semaine-02',9000,70400,,'',0,2040,,'',0
'SO-A23-SOGTFS-Semaine-03',9000,70400,,'',0,2040,,'',0
'SO-A23-SOGTFS-Fête-2-04',9800,64800,0,'Kahnawake<>Métro Angrignon',0,9900,,'',0,10500,,'',0,10000,,'',0,56000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9200,,'',0,5000,,'',0,9500,4,'',0
'SO-A23-SOGTFS-Semaine-02',9800,64800,0,'Kahnawake<>Métro Angrignon',0,9900,,'',0,10500,,'',0,10000,,'',0,56000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9200,,'',0,5000,,'',0,9500,4,'',0
'SO-A23-SOGTFS-Semaine-03',9800,64800,0,'Kahnawake<>Métro Angrignon',0,9900,,'',0,10500,,'',0,10000,,'',0,56000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9200,,'',0,5000,,'',0,9500,4,'',0
