'SO-H24-SOGTFS-Dimanche-01',101,74800,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,81100,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,74800,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,81100,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,74800,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,81100,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,70500,,'',0,10000,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,9600,,'',0,6900,,'',0,9800,,'',0,5200,,'',0,16000,,'',0,13500,,'',0
'SO-H24-SOGTFS-Semaine-02',101,70300,,'',0,10500,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,9800,,'',0,6700,,'',0,9800,,'',0,4700,,'',0,16600,,'',0,13400,,'',0
'SO-H24-SOGTFS-Dimanche-01',2001,80400,4,'',0,12400,4,'',0,12600,4,'',0,16500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,12500,4,'',0
'SO-H24-SOGTFS-Dimanche-02',2001,80400,4,'',0,12400,4,'',0,12600,4,'',0,16500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,12500,4,'',0
'SO-H24-SOGTFS-Fête-1-01',2001,80400,4,'',0,12400,4,'',0,12600,4,'',0,16500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,12500,4,'',0
'SO-H24-SOGTFS-Fête-1-03',2001,80400,4,'',0,12400,4,'',0,12600,4,'',0,16500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,12500,4,'',0
'SO-H24-SOGTFS-Samedi-01',2001,80400,4,'',0,12400,4,'',0,12600,4,'',0,16500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,12500,4,'',0
'SO-H24-SOGTFS-Samedi-02',2001,80400,4,'',0,12400,4,'',0,12600,4,'',0,16500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,12500,4,'',0
'SO-H24-SOGTFS-Semaine-01',2001,74900,4,'',0,16600,4,'',0,12500,4,'',0,16600,4,'',0,12600,4,'',0,12500,4,'',0,16600,4,'',0,12600,4,'',0,16400,4,'',0
'SO-H24-SOGTFS-Semaine-01-0001100',2001,203500,4,'',0,12400,4,'',0
'SO-H24-SOGTFS-Semaine-02',2001,74900,4,'',0,16600,4,'',0,12500,4,'',0,16600,4,'',0,12600,4,'',0,12500,4,'',0,16600,4,'',0,12600,4,'',0,16400,4,'',0
'SO-H24-SOGTFS-Semaine-02-0001100',2001,203500,4,'',0,12400,4,'',0
'SO-H24-SOGTFS-Semaine-01',2801,180700,4,'',0
'SO-H24-SOGTFS-Semaine-02',2801,180900,4,'',0
