'SO-H20-SOGTFS-Dimanche-01',101,70020,,'',13500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H20-SOGTFS-Fête-1-01',101,70020,,'',13500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Fête-2-01',101,70020,,'',13500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Samedi-01',101,70020,,'',13500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Semaine-02',101,61520,,'',8500,,'',4530,,'',9470,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16610,,'',9500,,'',8500,,'',5000,,'',8390,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02-0000100',101,242520,,''
'SO-H20-SOGTFS-Semaine-03',101,61520,,'',8500,,'',4530,,'',9470,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16610,,'',9500,,'',8500,,'',5000,,'',8390,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02',2101,160130,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H20-SOGTFS-Semaine-02',2201,163130,,'',7700,,'',3300,,'',6920,,''
'SO-H20-SOGTFS-Semaine-02',2301,152130,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6920,,''
'SO-H20-SOGTFS-Semaine-03',2301,160630,,'',11000,,'',9000,,'',4420,,''
'SO-H20-SOGTFS-Semaine-02',2401,160630,,'',4000,,'',7700,,'',8220,,''
'SO-H20-SOGTFS-Semaine-02',2501,153630,,'',8000,,'',3500,,'',7500,,'',7420,,'',3500,,''
'SO-H20-SOGTFS-Semaine-02',2901,62850,,'',1700,,'',6500,,'',4100,,''
'SO-H20-SOGTFS-Semaine-03',2901,62850,,'',8300,,'',4800,,''
'SO-H20-SOGTFS-Dimanche-01',3100,61520,,'',22110,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10920,,'',21000,,'',21070,,''
'SO-H20-SOGTFS-Fête-1-01',3100,61520,,'',14410,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15420,,'',11500,,'',11500,,'',10500,,'',19000,,'',20970,,''
'SO-H20-SOGTFS-Fête-2-01',3100,61520,,'',14410,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15420,,'',11500,,'',11500,,'',10500,,'',19000,,'',20970,,''
'SO-H20-SOGTFS-Samedi-01',3100,61520,,'',14410,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15420,,'',11500,,'',11500,,'',10500,,'',19000,,'',20970,,''
'SO-H20-SOGTFS-Semaine-02',3100,61550,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8580,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6420,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Semaine-03',3100,61550,,'',14000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8580,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6420,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Dimanche-01',3200,72520,,'',22110,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10920,,'',17500,,'',20970,,'',20530,,''
'SO-H20-SOGTFS-Fête-1-01',3200,72020,,'',11500,,'',11610,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11420,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Fête-2-01',3200,72020,,'',11500,,'',11610,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11420,,'',15000,,'',11500,,'',21500,,''
'SO-H20-SOGTFS-Samedi-01',3200,72020,,'',11500,,'',11610,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11420,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-02',3200,63020,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7080,,'',2500,,'',8500,,'',2600,,'',7700,,'',7120,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7470,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-03',3200,63020,,'',10030,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7080,,'',2500,,'',8500,,'',2600,,'',14820,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7470,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-02',9800,71920,,'',10500,,'',10000,,'',52000,,'',9520,,'',10080,,'',10000,,'',10000,,'',9920,,'',9460,,'',9000,,'',9500,,''
'SO-H20-SOGTFS-Semaine-03',9800,71920,,'',10500,,'',10000,,'',52000,,'',9520,,'',10080,,'',10000,,'',10000,,'',9920,,'',9460,,'',9000,,'',9500,,''