'SO-A19-SOGTFS-Dimanche-01',101,74120,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A19-SOGTFS-Fête-1-01',101,74120,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Samedi-01',101,74120,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Semaine-01',101,65630,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,250530,,''
'SO-A19-SOGTFS-Semaine-02',101,65630,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-02-0000100',101,250530,,''
'SO-A19-SOGTFS-Dimanche-01',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,''
'SO-A19-SOGTFS-Fête-1-01',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,''
'SO-A19-SOGTFS-Samedi-01',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,''
'SO-A19-SOGTFS-Semaine-01',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,'',12160,,'',5440,,''
'SO-A19-SOGTFS-Semaine-01-0001100',2001,201210,,'',1440,,'',12160,,'',5440,,''
'SO-A19-SOGTFS-Semaine-02',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,'',12160,,'',5440,,''
'SO-A19-SOGTFS-Semaine-02-0001100',2001,201210,,'',1440,,'',12160,,'',5440,,''
'SO-A19-SOGTFS-Semaine-01',2801,170630,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'
'SO-A19-SOGTFS-Semaine-02',2801,170630,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'