'SO-A20-SOGTFS-Dimanche-01',100,62520,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Fête-1-02',100,62520,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Samedi-02',100,62520,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Semaine-02',100,53830,,'',8600,,'',8200,,'',5200,,'',9300,,'',7800,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8990,,'',8600,,'',5200,,'',8200,,'',16700,,'',5800,,'',9700,,''
'SO-A20-SOGTFS-Semaine-10',100,53830,,'',8600,,'',8200,,'',5200,,'',9300,,'',7800,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8990,,'',8600,,'',5200,,'',8200,,'',16700,,'',5800,,'',9700,,''
'SO-A20-SOGTFS-Semaine-02',2100,54530,,'',7000,,'',3000,,'',7800,,'',3010,,'',7300,,''
'SO-A20-SOGTFS-Semaine-02',2200,61430,,'',2500,,'',7500,,'',3010,,''
'SO-A20-SOGTFS-Semaine-10',2200,54020,,'',9000,,'',9500,,'',8500,,''
'SO-A20-SOGTFS-Semaine-02',2600,50520,,'',1700,,''
'SO-A20-SOGTFS-Semaine-10',2600,50320,,'',1900,,''
'SO-A20-SOGTFS-Semaine-02',2800,51330,,'',3000,,'',1500,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'SO-A20-SOGTFS-Semaine-10',2800,51530,,'',3000,,'',1000,,'',6010,,'',2000,,'',2000,,'',6500,,'',2000,,'',6000,,'',2200,,''
'SO-A20-SOGTFS-Semaine-02',2900,155010,,'',7000,,'',3000,,'',7000,,''
'SO-A20-SOGTFS-Semaine-10',2900,155010,,'',9000,,'',8000,,''
'SO-A20-SOGTFS-Dimanche-01',3201,54020,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',13500,,'',25000,,''
'SO-A20-SOGTFS-Fête-1-02',3201,54020,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-A20-SOGTFS-Samedi-02',3201,54020,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-A20-SOGTFS-Semaine-02',3201,63130,,'',7310,,'',3700,,'',6600,,'',4890,,'',9500,,'',8990,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-A20-SOGTFS-Semaine-10',3201,63130,,'',7410,,'',3100,,'',7100,,'',4890,,'',9500,,'',8990,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2500,,'',7800,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-A20-SOGTFS-Semaine-02',9000,65640,,'',6000,,''