'SO-A22-SOGTFS-Dimanche-01',101,72530,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-1-01',101,72530,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Fête-2-01',101,64530,,'',9500,,'',7000,,'',4600,,'',15500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',12000,,'',17900,,''
'SO-A22-SOGTFS-Samedi-01',101,72530,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A22-SOGTFS-Semaine-01',101,64530,,'',9500,,'',7000,,'',4600,,'',15500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',12000,,'',17900,,''
'SO-A22-SOGTFS-Dimanche-01',3300,51920,,'',10800,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',7200,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A22-SOGTFS-Fête-1-01',3300,51920,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A22-SOGTFS-Fête-2-01',3300,62820,,'',3100,,'',7700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8290,,'',4400,,'',7900,,'',8500,,'',8300,,'',3610,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',7000,,'',2800,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2500,,'',7700,,''
'SO-A22-SOGTFS-Samedi-01',3300,51920,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A22-SOGTFS-Semaine-01',3300,62820,,'',3100,,'',7700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8290,,'',4400,,'',7900,,'',8500,,'',8300,,'',3610,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',7000,,'',2800,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2500,,'',7700,,''
