'SO-H23-SOGTFS-Dimanche-02',100,61940,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-02',100,61940,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-02',100,61940,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-03',100,52540,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,11500,,'',0,9970,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,9600,,'',0,12500,,'',0,18800,,'',0
'SO-H23-SOGTFS-Semaine-03',2100,54300,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7300,,'',0
'SO-H23-SOGTFS-Semaine-03',2101,163800,,'',0,2000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,1800,,'',0
'SO-H23-SOGTFS-Semaine-03',2600,50200,,'',0,1700,,'',0
'SO-H23-SOGTFS-Semaine-03',2800,50900,,'',0,3000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-H23-SOGTFS-Dimanche-02',3200,53800,,'',0,21940,,'',0,26200,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,15000,,'',0,10860,,'',0,13500,,'',0,25000,,'',0
'SO-H23-SOGTFS-Fête-1-02',3200,53800,,'',0,21440,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11360,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H23-SOGTFS-Samedi-02',3200,53800,,'',0,21440,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11360,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H23-SOGTFS-Semaine-03',3200,62610,,'',0,7500,,'',0,3700,,'',0,6600,,'',0,4930,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,7500,,'',0,1500,,'',0,3100,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2860,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0
'SO-H23-SOGTFS-Semaine-03',9000,65410,,'',0,6000,,'',0
