'SO-H24-SOGTFS-Dimanche-01',100,61450,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',100,63250,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,61450,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,63250,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-01',100,61450,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',100,63250,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-01',100,52450,,'',0,10180,,'',0,2500,,'',0,8570,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6530,,'',0,10570,,'',0,9330,,'',0,12590,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',100,52150,,'',0,10480,,'',0,2500,,'',0,8570,,'',0,10400,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6530,,'',0,10570,,'',0,9230,,'',0,12690,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-01',2300,53700,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-H24-SOGTFS-Semaine-02',2300,53800,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,6000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-01',2800,50450,,'',0,3000,,'',0,1500,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,880,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,50650,,'',0,2800,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,980,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,1200,,'',0,6000,,'',0
'SO-H24-SOGTFS-Dimanche-01',3300,52510,,'',0,10800,,'',0,7300,,'',0,3740,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,7160,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0
'SO-H24-SOGTFS-Dimanche-02',3300,52350,,'',0,9800,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0
'SO-H24-SOGTFS-Fête-1-01',3300,52510,,'',0,10800,,'',0,7200,,'',0,3340,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7660,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3300,52350,,'',0,9800,,'',0,8000,,'',0,5300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0
'SO-H24-SOGTFS-Samedi-01',3300,52510,,'',0,10800,,'',0,7200,,'',0,3340,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7660,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-H24-SOGTFS-Samedi-02',3300,52350,,'',0,9800,,'',0,8000,,'',0,5300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0
'SO-H24-SOGTFS-Semaine-01',3300,63150,,'',0,7100,,'',0,4100,,'',0,9200,,'',0,7000,,'',0,3800,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,7700,,'',0,3300,,'',0,7800,,'',0,7800,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3900,,'',0,8500,,'',0,8100,,'',0,3700,,'',0,7200,,'',0,3500,,'',0,7060,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7100,,'',0
'SO-H24-SOGTFS-Semaine-02',3300,62750,,'',0,8500,,'',0,4700,,'',0,8500,,'',0,8300,,'',0,8000,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8300,,'',0,4100,,'',0,8500,,'',0,8300,,'',0,8600,,'',0,5000,,'',0,9000,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,7960,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'SO-H24-SOGTFS-Semaine-01',9000,64930,,'',0,6000,,'',0
'SO-H24-SOGTFS-Semaine-02',9000,64330,,'',0,6300,,'',0
