'SO-E21-SOGTFS-Dimanche-06',100,64500,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-E21-SOGTFS-Dimanche-06',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Fête-1-05',100,64500,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-E21-SOGTFS-Fête-1-05',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Fête-2-05',100,60100,,'',4900,,'',8300,,'',9300,,'',9300,,'',3500,,'',8300,,'',9500,,'',12500,,'',8500,,'',16600,,'',9500,,'',4500,,'',8900,,'',8500,,'',9100,,'',4200,,'',16700,,'',9600,,'',9700,,''
'SO-E21-SOGTFS-Fête-2-05',101,61000,,'',4500,,'',8500,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Samedi-06',100,64500,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-E21-SOGTFS-Samedi-06',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Semaine-06',100,60100,,'',4900,,'',8300,,'',9300,,'',9300,,'',3500,,'',8300,,'',9500,,'',12500,,'',8500,,'',16600,,'',9500,,'',4500,,'',8900,,'',8500,,'',9100,,'',4200,,'',16700,,'',9600,,'',9700,,''
'SO-E21-SOGTFS-Semaine-06',101,61000,,'',4500,,'',8500,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Fête-2-05',2600,52400,,'',1600,,''
'SO-E21-SOGTFS-Semaine-06',2600,52400,,'',1600,,''
