'SO-A21-SOGTFS-Dimanche-05',100,60910,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Dimanche-07',100,60910,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-04',100,60910,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-05',100,51510,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18820,,''
'SO-A21-SOGTFS-Samedi-05',100,60910,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Samedi-07',100,60910,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-05',100,51510,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18820,,''
'SO-A21-SOGTFS-Semaine-07',100,51510,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18820,,''
'SO-A21-SOGTFS-Semaine-08',100,51510,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18820,,''
'SO-A21-SOGTFS-Fête-2-05',2300,53710,,'',8500,,'',8500,,'',4500,,''
'SO-A21-SOGTFS-Semaine-05',2300,53210,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-07',2300,53210,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-08',2300,53210,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-05',9000,64410,,'',6000,,''
'SO-A21-SOGTFS-Semaine-07',9000,64410,,'',6000,,''
'SO-A21-SOGTFS-Semaine-08',9000,64410,,'',6000,,''
