'SO-H23-SOGTFS-Dimanche-01',101,65340,,'',0,17000,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Fête-1-01',101,65340,,'',0,17000,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Samedi-01',101,65340,,'',0,17000,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Semaine-01',101,61340,,'',0,9500,,'',0,3000,,'',0,8560,,'',0,11440,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,12000,,'',0,18000,,'',0
'SO-H23-SOGTFS-Semaine-02',101,61340,,'',0,9500,,'',0,3000,,'',0,8560,,'',0,11440,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,12000,,'',0,18000,,'',0
'SO-H23-SOGTFS-Semaine-01',2101,155920,,'',0,6000,,'',0,3000,,'',0,6700,,'',0,2500,,'',0,6000,,'',0
'SO-H23-SOGTFS-Semaine-02',2101,155920,,'',0,6000,,'',0,3000,,'',0,6700,,'',0,2500,,'',0,6000,,'',0
'SO-H23-SOGTFS-Semaine-01',2201,162620,,'',0,7700,,'',0,3300,,'',0,6980,,'',0
'SO-H23-SOGTFS-Semaine-02',2201,162620,,'',0,7700,,'',0,3300,,'',0,6980,,'',0
'SO-H23-SOGTFS-Semaine-01',2301,151920,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6980,,'',0
'SO-H23-SOGTFS-Semaine-02',2301,151920,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6980,,'',0
'SO-H23-SOGTFS-Semaine-01',2401,160420,,'',0,4000,,'',0,7700,,'',0,8280,,'',0
'SO-H23-SOGTFS-Semaine-02',2401,160420,,'',0,4000,,'',0,7700,,'',0,8280,,'',0
'SO-H23-SOGTFS-Semaine-01',2501,153420,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3480,,'',0,7500,,'',0
'SO-H23-SOGTFS-Semaine-02',2501,153420,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3480,,'',0,7500,,'',0
'SO-H23-SOGTFS-Semaine-01',2901,62700,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-H23-SOGTFS-Semaine-02',2901,62700,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-H23-SOGTFS-Dimanche-01',3100,61340,,'',0,22080,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10980,,'',0,21000,,'',0,20940,,'',0
'SO-H23-SOGTFS-Fête-1-01',3100,61340,,'',0,14380,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11480,,'',0,10500,,'',0,19000,,'',0,20940,,'',0
'SO-H23-SOGTFS-Samedi-01',3100,61340,,'',0,14380,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11480,,'',0,10500,,'',0,19000,,'',0,20940,,'',0
'SO-H23-SOGTFS-Semaine-01',3100,54400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8520,,'',0,3000,,'',0,2000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6480,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7440,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-H23-SOGTFS-Semaine-02',3100,54400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8520,,'',0,3000,,'',0,2000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6480,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7440,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-H23-SOGTFS-Dimanche-01',3200,72340,,'',0,22080,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10980,,'',0,17500,,'',0,21000,,'',0,20450,,'',0
'SO-H23-SOGTFS-Fête-1-01',3200,71840,,'',0,11500,,'',0,11580,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11480,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Samedi-01',3200,71840,,'',0,11500,,'',0,11580,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11480,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Semaine-01',3200,55340,,'',0,7500,,'',0,7560,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,5000,,'',0,7500,,'',0,1500,,'',0,7020,,'',0,2500,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,7180,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6940,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-H23-SOGTFS-Semaine-02',3200,55340,,'',0,7500,,'',0,7560,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,5000,,'',0,7500,,'',0,1500,,'',0,7020,,'',0,2500,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,7180,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6940,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-H23-SOGTFS-Semaine-01',9800,71800,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9510,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9430,,'',0,9000,,'',0,9500,,'',0
'SO-H23-SOGTFS-Semaine-02',9800,71800,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9510,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9430,,'',0,9000,,'',0,9500,,'',0
