'SO-H20-SOGTFS-Dimanche-01',101,73840,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-H20-SOGTFS-Fête-1-01',101,73840,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H20-SOGTFS-Fête-2-01',101,73840,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H20-SOGTFS-Samedi-01',101,73840,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H20-SOGTFS-Semaine-02',101,65440,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02-0000100',101,250340,,''
'SO-H20-SOGTFS-Semaine-03',101,65440,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Dimanche-01',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,''
'SO-H20-SOGTFS-Fête-1-01',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,''
'SO-H20-SOGTFS-Fête-2-01',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,''
'SO-H20-SOGTFS-Samedi-01',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,''
'SO-H20-SOGTFS-Semaine-02',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,'',12160,,'',5440,,''
'SO-H20-SOGTFS-Semaine-02-0001100',2001,201210,,'',1440,,'',12160,,'',5440,,''
'SO-H20-SOGTFS-Semaine-03',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,'',12160,,'',5440,,''
'SO-H20-SOGTFS-Fête-2-01',2801,165430,0,'Beauharnois',15200,0,'Beauharnois'
'SO-H20-SOGTFS-Semaine-02',2801,170630,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H20-SOGTFS-Semaine-03',2801,170630,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'