'SO-A21-SOGTFS-Dimanche-05',100,55150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Dimanche-07',100,55150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-04',100,55150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-05',100,45620,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Samedi-05',100,55150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Samedi-07',100,55150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',100,45620,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Semaine-07',100,45620,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Semaine-08',100,45620,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Dimanche-05',2000,72140,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Dimanche-07',2000,72140,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Fête-1-04',2000,72140,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Fête-2-05',2000,70440,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Samedi-05',2000,72140,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Samedi-07',2000,72140,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Semaine-05',2000,70440,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2000,195440,,'',16400,,''
'SO-A21-SOGTFS-Semaine-07',2000,70440,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-07-0001100',2000,195440,,'',16400,,''
'SO-A21-SOGTFS-Semaine-08',2000,70440,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-08-0001100',2000,195440,,'',16400,,''
'SO-A21-SOGTFS-Fête-2-05',2800,53200,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Semaine-05',2800,53500,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Semaine-07',2800,53500,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Semaine-08',2800,53500,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Dimanche-07',2001901,74000,0,'Maple-Grove',17000,0,'Maple-Grove',13100,0,'Maple-Grove',17100,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',12900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A21-SOGTFS-Fête-1-04',2001901,65600,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',9500,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10300,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',3000,0,'Maple-Grove',9600,0,'Maple-Grove',9900,0,'Maple-Grove',16000,0,'Maple-Grove',13900,0,'Maple-Grove'
'SO-A21-SOGTFS-Fête-2-05',2001901,65600,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',9500,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10300,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',3000,0,'Maple-Grove',9600,0,'Maple-Grove',9900,0,'Maple-Grove',16000,0,'Maple-Grove',13900,0,'Maple-Grove'
'SO-A21-SOGTFS-Samedi-07',2001901,74000,0,'Maple-Grove',17000,0,'Maple-Grove',13100,0,'Maple-Grove',17100,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',12900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A21-SOGTFS-Semaine-08',2001901,65600,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',9500,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10300,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',3000,0,'Maple-Grove',9600,0,'Maple-Grove',9900,0,'Maple-Grove',16000,0,'Maple-Grove',13900,0,'Maple-Grove'
