'SO-A23-SOGTFS-Dimanche-02',101,70940,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-03',101,70940,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,62440,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17910,,'',0
'SO-A23-SOGTFS-Samedi-02',101,70940,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-03',101,62440,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17910,,'',0
'SO-A23-SOGTFS-Fête-2-04',2101,155440,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-03',2101,161940,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-A23-SOGTFS-Semaine-03',2201,164440,,'',0,8000,,'',0,3500,,'',0,6700,,'',0
'SO-A23-SOGTFS-Fête-2-04',2801,135030,0,'Châteauguay',0,19080,0,'Châteauguay',0,7200,0,'Châteauguay',0,2390,0,'Beauharnois',0,2100,0,'Châteauguay',0,5900,0,'Châteauguay',0,2000,0,'Châteauguay',0,1300,0,'Châteauguay',0,5500,0,'Châteauguay',0,1220,0,'Châteauguay',0,1800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-03',2801,135030,0,'Châteauguay',0,19080,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1190,0,'Châteauguay',0,1200,0,'Beauharnois',0,1100,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,1000,0,'Beauharnois',0,4710,0,'Châteauguay',0,1000,0,'Châteauguay',0,510,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-A23-SOGTFS-Dimanche-02',3100,62900,,'',0,22300,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,21000,,'',0,20900,,'',0
'SO-A23-SOGTFS-Fête-1-03',3100,62900,,'',0,18600,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20800,,'',0
'SO-A23-SOGTFS-Fête-2-04',3100,60100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,2500,,'',0,6700,,'',0,4500,,'',0,7000,,'',0,8000,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,15000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Samedi-02',3100,62900,,'',0,18600,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20800,,'',0
'SO-A23-SOGTFS-Semaine-03',3100,60100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,2500,,'',0,6700,,'',0,4500,,'',0,7000,,'',0,8000,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,15000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Semaine-03',9001,175000,,'',0,8640,,'',0
