'SO-H24-SOGTFS-Dimanche-01',100,55100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,55100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-01',100,55100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Semaine-01',100,45910,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9500,,'',0,16800,,'',0,13900,,'',0
'SO-H24-SOGTFS-Dimanche-01',2000,71910,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-01',2000,71910,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-01',2000,71910,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-01',2000,70240,,'',0,12500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-01-0001100',2000,195240,,'',0,16400,,'',0
'SO-H24-SOGTFS-Semaine-01',2800,53400,,'',0,8000,,'',0,1600,,'',0
