'SO-H24-SOGTFS-Dimanche-02',101,73400,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,73400,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Samedi-02',101,73400,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Semaine-02',101,62400,,'',0,10600,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,2700,,'',0,9800,,'',0,8900,,'',0,12600,,'',0,17800,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,162600,,'',0,1800,,'',0,6800,,'',0,2200,,'',0,7200,,'',0,1900,,'',0
'SO-H24-SOGTFS-Semaine-02',2200,54720,,'',0,6800,,'',0,4100,,'',0,6700,,'',0,2600,,'',0,7800,,'',0
'SO-H24-SOGTFS-Semaine-02',2201,162620,,'',0,2500,,'',0,6500,,'',0,1800,,'',0,800,,'',0,6400,,'',0
'SO-H24-SOGTFS-Semaine-02',2801,135430,0,'Châteauguay',0,18780,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,1000,0,'Beauharnois',0,4900,0,'Châteauguay',0,1000,0,'Châteauguay',0,600,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3100,62910,,'',0,22700,,'',0,26500,,'',0,23500,,'',0,19800,,'',0,15700,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,27900,,'',0
'SO-H24-SOGTFS-Fête-1-03',3100,62910,,'',0,9700,,'',0,13000,,'',0,14600,,'',0,11900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0
'SO-H24-SOGTFS-Samedi-02',3100,62910,,'',0,9700,,'',0,13000,,'',0,14600,,'',0,11900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0
'SO-H24-SOGTFS-Semaine-02',3100,55710,,'',0,5800,,'',0,2600,,'',0,8800,,'',0,8500,,'',0,4500,,'',0,7700,,'',0,8800,,'',0,8900,,'',0,9100,,'',0,4500,,'',0,7500,,'',0,8500,,'',0,4100,,'',0,8430,,'',0,8800,,'',0,9300,,'',0,9500,,'',0,3570,,'',0,7800,,'',0,7900,,'',0,3400,,'',0,8600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,10500,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3300,55640,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,9300,,'',0
'SO-H24-SOGTFS-Fête-1-03',3300,55640,,'',0,8000,,'',0,9000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Samedi-02',3300,55640,,'',0,8000,,'',0,9000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Semaine-02',3300,60140,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,4300,,'',0,8100,,'',0,8400,,'',0,4200,,'',0,8500,,'',0,9000,,'',0,9000,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-H24-SOGTFS-Semaine-02',9001,183810,,'',0
