'SO-A23-SOGTFS-Dimanche-02',100,62740,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12970,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-03',100,62740,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12970,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,53810,,'',0,10230,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10630,,'',0,9200,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',100,62740,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12970,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-03',100,53810,,'',0,10230,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10630,,'',0,9200,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2100,54140,,'',0,9070,,'',0,9630,,'',0,8600,,'',0
'SO-A23-SOGTFS-Semaine-03',2100,55140,,'',0,7070,,'',0,3030,,'',0,7800,,'',0,7100,,'',0,3300,,'',0
'SO-A23-SOGTFS-Semaine-03',2200,62110,,'',0,2500,,'',0,7530,,'',0,3000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2300,55700,,'',0,8650,,'',0,8500,,'',0,8600,,'',0
'SO-A23-SOGTFS-Semaine-03',2300,55200,,'',0,6530,,'',0,2620,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,5800,,'',0,2000,,'',0
'SO-A23-SOGTFS-Semaine-03',2400,64750,,'',0,7100,,'',0,2500,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2500,55930,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-03',2500,61530,,'',0,2400,,'',0,6100,,'',0,2400,,'',0,2300,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2600,50810,,'',0,1700,,'',0
'SO-A23-SOGTFS-Semaine-03',2600,50810,,'',0,1700,,'',0
'SO-A23-SOGTFS-Fête-2-04',2800,52040,,'',0,3190,,'',0,5490,,'',0,2010,,'',0,2080,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1930,,'',0
'SO-A23-SOGTFS-Semaine-03',2800,52040,,'',0,3190,,'',0,5490,,'',0,1010,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,1020,,'',0,5070,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,930,,'',0,1000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2900,155430,,'',0,9000,,'',0,8000,,'',0
'SO-A23-SOGTFS-Semaine-03',2900,155430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-A23-SOGTFS-Dimanche-02',3100,65130,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-A23-SOGTFS-Fête-1-03',3100,65130,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Fête-2-04',3100,62850,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3900,,'',0,9400,,'',0,8080,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,7570,,'',0,4600,,'',0,6430,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-02',3100,65130,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Semaine-03',3100,62850,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3900,,'',0,9400,,'',0,8080,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,7570,,'',0,4600,,'',0,6430,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Dimanche-02',3200,54510,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,17500,,'',0,21000,,'',0
'SO-A23-SOGTFS-Fête-1-03',3200,54510,,'',0,25500,,'',0,11500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Fête-2-04',3200,63740,,'',0,7500,,'',0,3770,,'',0,6600,,'',0,8800,,'',0,5330,,'',0,8900,,'',0,7970,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9030,,'',0,7500,,'',0,1500,,'',0,7070,,'',0,2700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'SO-A23-SOGTFS-Samedi-02',3200,54510,,'',0,25500,,'',0,11500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Semaine-03',3200,63740,,'',0,7500,,'',0,3770,,'',0,6600,,'',0,8800,,'',0,5330,,'',0,8900,,'',0,7970,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9030,,'',0,7500,,'',0,1500,,'',0,7070,,'',0,2700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'SO-A23-SOGTFS-Semaine-03',9000,70450,,'',0,2080,,'',0
'SO-A23-SOGTFS-Fête-2-04',9800,64900,0,'Kahnawake<>Métro Angrignon',0,9910,,'',0,10490,,'',0,9950,,'',0,56000,,'',0,9650,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,9200,,'',0,5000,,'',0
'SO-A23-SOGTFS-Semaine-03',9800,64900,0,'Kahnawake<>Métro Angrignon',0,9910,,'',0,10490,,'',0,9950,,'',0,56000,,'',0,9650,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,9200,,'',0,5000,,'',0
