'SO-H23-SOGTFS-Dimanche-02',101,65910,,'',0,17000,,'',0,13000,,'',0,17090,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-02',101,65910,,'',0,17000,,'',0,13000,,'',0,17090,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-02',101,65910,,'',0,17000,,'',0,13000,,'',0,17090,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-03',101,61910,,'',0,9500,,'',0,3000,,'',0,8590,,'',0,11410,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,9810,,'',0,10000,,'',0,12000,,'',0,18000,,'',0
'SO-H23-SOGTFS-Semaine-03',2101,160600,,'',0,2000,,'',0,3000,,'',0,6700,,'',0,2500,,'',0,6000,,'',0
'SO-H23-SOGTFS-Semaine-03',2201,163300,,'',0,7700,,'',0,3300,,'',0,6900,,'',0
'SO-H23-SOGTFS-Semaine-03',2301,152600,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2900,,'',0
'SO-H23-SOGTFS-Semaine-03',2401,161100,,'',0,4000,,'',0,7700,,'',0,8200,,'',0
'SO-H23-SOGTFS-Semaine-03',2501,154100,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0
'SO-H23-SOGTFS-Semaine-03',2901,63300,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-H23-SOGTFS-Dimanche-02',3100,61910,,'',0,22190,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,21000,,'',0,20910,,'',0
'SO-H23-SOGTFS-Fête-1-02',3100,61910,,'',0,18490,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20910,,'',0
'SO-H23-SOGTFS-Samedi-02',3100,61910,,'',0,18490,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20910,,'',0
'SO-H23-SOGTFS-Semaine-03',3100,55000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7900,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,5500,,'',0,9500,,'',0,7500,,'',0,8600,,'',0,3000,,'',0,6000,,'',0,4500,,'',0,7000,,'',0,4000,,'',0,6400,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7410,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-H23-SOGTFS-Dimanche-02',3200,72910,,'',0,22190,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10900,,'',0,17500,,'',0,21000,,'',0,20320,,'',0
'SO-H23-SOGTFS-Fête-1-02',3200,72410,,'',0,11500,,'',0,11690,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Samedi-02',3200,72410,,'',0,11500,,'',0,11690,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Semaine-03',3200,55910,,'',0,7500,,'',0,7590,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,1500,,'',0,7100,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6910,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-H23-SOGTFS-Semaine-03',9800,72220,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9530,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,9400,,'',0,9000,,'',0,9500,,'',0
