'SO-H24-SOGTFS-Dimanche-01',101,71410,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,73710,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,71410,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,73710,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,71410,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,73710,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,62900,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10200,,'',0,9500,,'',0,10610,,'',0,10000,,'',0,9980,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17840,,'',0
'SO-H24-SOGTFS-Semaine-02',101,62700,,'',0,10600,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,14200,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10180,,'',0,2700,,'',0,9800,,'',0,8900,,'',0,12600,,'',0,17740,,'',0
'SO-H24-SOGTFS-Semaine-01',2100,52920,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,162420,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-H24-SOGTFS-Semaine-02',2100,52910,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2900,,'',0,7600,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,162920,,'',0,1800,,'',0,6800,,'',0,2200,,'',0,7200,,'',0,1900,,'',0
'SO-H24-SOGTFS-Semaine-01',2801,135810,0,'Châteauguay',0,19230,0,'Châteauguay',0,6180,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1400,0,'Beauharnois',0,900,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1090,,'',0,910,0,'Châteauguay',0,800,0,'Châteauguay',0,5090,0,'Beauharnois',0,610,0,'Châteauguay',0,1000,0,'Châteauguay',0,490,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',2801,135810,0,'Châteauguay',0,18830,0,'Châteauguay',0,6180,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,1000,0,'Beauharnois',0,4900,0,'Châteauguay',0,1000,0,'Châteauguay',0,590,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-01',3100,64000,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,21000,,'',0,24900,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,63800,,'',0,26800,,'',0,22500,,'',0,27500,,'',0,19800,,'',0,11700,,'',0,12500,,'',0,11200,,'',0,14900,,'',0,23900,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,64000,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,15000,,'',0
'SO-H24-SOGTFS-Fête-1-03',3100,63800,,'',0,9700,,'',0,17100,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8300,,'',0,24200,,'',0
'SO-H24-SOGTFS-Samedi-01',3100,64000,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,15000,,'',0
'SO-H24-SOGTFS-Samedi-02',3100,63800,,'',0,9700,,'',0,17100,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8300,,'',0,24200,,'',0
'SO-H24-SOGTFS-Semaine-01',3100,61200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,8500,,'',0,5500,,'',0,9200,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3600,,'',0,8600,,'',0,6600,,'',0,2500,,'',0,8600,,'',0,3000,,'',0,7800,,'',0,2200,,'',0,7500,,'',0,2700,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7800,,'',0,10200,,'',0,10400,,'',0
'SO-H24-SOGTFS-Semaine-02',3100,60700,,'',0,1800,,'',0,2600,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,3700,,'',0,8800,,'',0,8900,,'',0,9300,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,8100,,'',0,4500,,'',0,8800,,'',0,9300,,'',0,9500,,'',0,3400,,'',0,7800,,'',0,7800,,'',0,3400,,'',0,8600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0
'SO-H24-SOGTFS-Dimanche-01',3300,50310,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,5000,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3300,50300,,'',0,9800,,'',0,4500,,'',0,8520,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8480,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,9300,,'',0
'SO-H24-SOGTFS-Fête-1-01',3300,50310,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,7500,,'',0,9900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Fête-1-03',3300,50300,,'',0,9800,,'',0,4000,,'',0,9020,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8480,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Samedi-01',3300,50310,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,7500,,'',0,9900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3300,50300,,'',0,9800,,'',0,4000,,'',0,9020,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8480,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Semaine-01',3300,60910,,'',0,3100,,'',0,7920,,'',0,9200,,'',0,3100,,'',0,7880,,'',0,3500,,'',0,7920,,'',0,7800,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,3900,,'',0,8420,,'',0,8000,,'',0,8500,,'',0,4180,,'',0,8000,,'',0,3280,,'',0,7500,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6400,0,'Principale<>Faubourg Châteauguay',0,3900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3300,60600,,'',0,4500,,'',0,8520,,'',0,8500,,'',0,8480,,'',0,4000,,'',0,8500,,'',0,8520,,'',0,9000,,'',0,4300,,'',0,8100,,'',0,8400,,'',0,4200,,'',0,8520,,'',0,9000,,'',0,9000,,'',0,8480,,'',0,4480,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6600,0,'Principale<>Faubourg Châteauguay',0,3100,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',9001,184200,,'',0
'SO-H24-SOGTFS-Semaine-02',9001,184200,,'',0
