'SO-H21-SOGTFS-Fête-2-06',2400,54850,,'',8500,,'',8500,,'',8500,,''
'SO-H21-SOGTFS-Semaine-02',2400,63950,,'',7100,,'',2500,,'',7400,,''
'SO-H21-SOGTFS-Fête-2-06',2500,55150,,'',8500,,'',8500,,'',8500,,''
'SO-H21-SOGTFS-Semaine-02',2500,60750,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H21-SOGTFS-Fête-2-06',2700,54730,,'',8500,,'',8500,,'',8500,0,'St-Françis',84220,0,'St-Françis',8500,0,'St-Françis',8080,0,'St-Françis'
'SO-H21-SOGTFS-Semaine-02',2700,60430,,'',3400,,'',7500,,'',3400,,'',86000,0,'St-Françis',3620,0,'St-Françis',10080,0,'St-Françis',7770,0,'St-Françis'
'SO-H21-SOGTFS-Dimanche-01',3101,64550,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24860,,''
'SO-H21-SOGTFS-Fête-1-02',3101,64550,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Fête-2-06',3101,61930,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8420,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Samedi-01',3101,64550,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Semaine-02',3101,61930,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8420,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
