'SO-H24-SOGTFS-Semaine-01',2400,62500,,'',0,3000,,'',0,6500,,'',0,3400,,'',0
'SO-H24-SOGTFS-Semaine-02',2400,60100,0,'Term Châteauguay',0,1900,0,'Term Châteauguay',0,1800,0,'Term Châteauguay',0,6200,0,'Term Châteauguay',0,2200,0,'Term Châteauguay',0,1800,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',2501,161000,,'',0,4300,,'',0,7000,,'',0,8500,,'',0,2200,,'',0,8300,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,161500,,'',0,3800,,'',0,5800,,'',0,9700,,'',0,2700,,'',0,9000,,'',0
'SO-H24-SOGTFS-Semaine-01',2600,44850,,'',0
'SO-H24-SOGTFS-Semaine-02',2600,44850,,'',0
'SO-H24-SOGTFS-Dimanche-01',2000002500,52000,,'',0,10800,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,9000,4,'',0
'SO-H24-SOGTFS-Dimanche-02',2000002500,51800,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,7200,,'',0,5300,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,4200,,'',0,7300,,'',0,7900,,'',0,5100,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7900,,'',0,3600,,'',0,8000,,'',0,8300,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,8200,,'',0,8000,,'',0,8500,,'',0,3300,,'',0,7500,,'',0,11200,4,'',0
'SO-H24-SOGTFS-Fête-1-01',2000002500,52000,,'',0,10800,,'',0,7200,,'',0,3400,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H24-SOGTFS-Fête-1-03',2000002500,54900,,'',0,6900,,'',0,4000,,'',0,6800,,'',0,7500,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,2700,,'',0,7900,,'',0,8000,,'',0,8900,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,9000,,'',0,8000,,'',0,5000,,'',0,7900,,'',0,9200,,'',0,7600,,'',0,3300,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,3200,,'',0,8000,,'',0,8600,,'',0,8500,,'',0,3200,,'',0,7400,,'',0
'SO-H24-SOGTFS-Samedi-01',2000002500,52000,,'',0,10800,,'',0,7200,,'',0,3400,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H24-SOGTFS-Samedi-02',2000002500,54900,,'',0,6900,,'',0,4000,,'',0,6800,,'',0,7500,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,2700,,'',0,7900,,'',0,8000,,'',0,8900,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,9000,,'',0,8000,,'',0,5000,,'',0,7900,,'',0,9200,,'',0,7600,,'',0,3300,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,3200,,'',0,8000,,'',0,8600,,'',0,8500,,'',0,3200,,'',0,7400,,'',0
'SO-H24-SOGTFS-Semaine-01',2000002500,55900,,'',0,7000,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7600,,'',0,4600,,'',0,6900,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,7900,,'',0,4400,,'',0,7900,,'',0,8400,,'',0,8400,,'',0,4100,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2600,,'',0,7800,,'',0
'SO-H24-SOGTFS-Semaine-02',2000002500,55300,,'',0,6600,,'',0,8300,,'',0,4800,,'',0,8500,,'',0,8100,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,7400,,'',0,4500,,'',0,7200,,'',0,3500,,'',0,8500,,'',0,8100,,'',0,8500,,'',0,3000,,'',0,8400,,'',0,8900,,'',0,3300,,'',0,7500,,'',0,3800,,'',0,7700,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,6900,,'',0,3100,,'',0,2100,,'',0,6900,,'',0,3200,,'',0,8000,,'',0,7100,,'',0
