'SO-A20-SOGTFS-Dimanche-01',100,63100,,'',16900,,'',13040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Fête-1-02',100,63100,,'',16900,,'',13040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Samedi-02',100,63100,,'',16900,,'',13040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Semaine-02',100,54510,,'',8640,,'',8270,,'',9280,,'',9300,,'',3650,,'',8460,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8930,,'',8600,,'',5200,,'',8200,,'',16700,,'',9760,,'',9700,,''
'SO-A20-SOGTFS-Semaine-10',100,54510,,'',8640,,'',8270,,'',9280,,'',9300,,'',3650,,'',8460,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8930,,'',8600,,'',5200,,'',8200,,'',16700,,'',9760,,'',9700,,''
'SO-A20-SOGTFS-Semaine-02',2100,55250,,'',7070,,'',3080,,'',7800,,'',7110,,'',3300,,''
'SO-A20-SOGTFS-Semaine-02',2200,62220,,'',2580,,'',7500,,'',3110,,''
'SO-A20-SOGTFS-Semaine-10',2200,54700,,'',9000,,'',9500,,'',8500,,''
'SO-A20-SOGTFS-Semaine-02',2300,55300,,'',6540,,'',2670,,'',6500,,'',2500,,'',2110,,'',6000,,'',2000,,''
'SO-A20-SOGTFS-Semaine-10',2300,55800,,'',8710,,'',8500,,'',8610,,''
'SO-A20-SOGTFS-Semaine-02',2400,64910,,'',7100,,'',2500,,'',7510,,''
'SO-A20-SOGTFS-Semaine-02',2500,61640,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A20-SOGTFS-Semaine-10',2500,60840,,'',4500,,'',8500,,'',8500,,''
'SO-A20-SOGTFS-Semaine-02',2600,51100,,'',1700,,''
'SO-A20-SOGTFS-Semaine-10',2600,50900,,'',1900,,''
'SO-A20-SOGTFS-Semaine-02',2800,51920,,'',3110,,'',5590,,'',1010,,'',1000,,'',1020,,'',1000,,'',1070,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',1000,,''
'SO-A20-SOGTFS-Semaine-10',2800,52120,,'',3110,,'',5090,,'',2010,,'',2020,,'',6090,,'',2500,,'',2000,,'',6000,,'',2170,,''
'SO-A20-SOGTFS-Semaine-02',2900,155520,,'',7000,,'',3000,,'',7000,,''
'SO-A20-SOGTFS-Semaine-10',2900,155520,,'',9000,,'',8000,,''
'SO-A20-SOGTFS-Dimanche-01',3101,65220,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-A20-SOGTFS-Fête-1-02',3101,65220,,'',7600,,'',11200,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-A20-SOGTFS-Samedi-02',3101,65220,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-A20-SOGTFS-Semaine-02',3101,63040,,'',6980,,'',3120,,'',7100,,'',3900,,'',9380,,'',8000,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7530,,'',4600,,'',6970,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A20-SOGTFS-Semaine-10',3101,63020,,'',7000,,'',3120,,'',7100,,'',3900,,'',9380,,'',8000,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7530,,'',4600,,'',6970,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A20-SOGTFS-Dimanche-01',3201,54600,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',17500,,'',21000,,''
'SO-A20-SOGTFS-Fête-1-02',3201,54600,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-A20-SOGTFS-Samedi-02',3201,54600,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-A20-SOGTFS-Semaine-02',3201,63920,,'',7490,,'',3740,,'',6600,,'',8790,,'',5310,,'',8890,,'',7960,,'',9500,,'',9000,,'',4000,,'',9040,,'',7500,,'',1500,,'',7060,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',14500,,''
'SO-A20-SOGTFS-Semaine-10',3201,63920,,'',7630,,'',3100,,'',7100,,'',8790,,'',5310,,'',8890,,'',7960,,'',9500,,'',9000,,'',4000,,'',9040,,'',7500,,'',1500,,'',7060,,'',2700,,'',8500,,'',2500,,'',7800,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',14500,,''
'SO-A20-SOGTFS-Semaine-02',9000,70630,,'',2090,,''
'SO-A20-SOGTFS-Semaine-02',9800,65040,,'',9980,,'',10480,,'',9910,,'',56010,,'',9620,,'',10200,,'',10000,,'',9990,,'',9790,,'',9190,,'',5000,,''
'SO-A20-SOGTFS-Semaine-10',9800,65040,,'',9980,,'',10480,,'',9910,,'',56010,,'',9620,,'',10200,,'',10000,,'',9990,,'',9790,,'',9190,,'',5000,,''