'SO-A20-SOGTFS-Dimanche-01',101,71540,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A20-SOGTFS-Fête-1-02',101,71540,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A20-SOGTFS-Samedi-02',101,71540,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A20-SOGTFS-Semaine-02',101,63040,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9500,,'',9500,,''
'SO-A20-SOGTFS-Semaine-10',101,63040,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9500,,'',9500,,''
'SO-A20-SOGTFS-Semaine-02',2100,52550,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-A20-SOGTFS-Semaine-02',2101,162050,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A20-SOGTFS-Semaine-10',2200,51540,,'',9000,,'',9500,,'',4500,,''
'SO-A20-SOGTFS-Semaine-02',2801,135410,0,'Châteauguay',19400,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,0,'Beauharnois',1100,0,'Châteauguay',5000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',1000,0,'Beauharnois',5000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-A20-SOGTFS-Semaine-10',2801,135410,0,'Châteauguay',19400,0,'Châteauguay',7300,0,'Châteauguay',2000,0,'Beauharnois',6100,0,'Châteauguay',1700,0,'Châteauguay',2000,,'',1500,0,'Châteauguay',5500,0,'Beauharnois',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-A20-SOGTFS-Dimanche-01',3100,63050,,'',22360,,'',26000,,'',22000,,'',22000,,'',15000,,'',11000,,'',11000,,'',10840,,'',21000,,'',20900,,''
'SO-A20-SOGTFS-Fête-1-02',3100,63050,,'',7500,,'',11160,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11340,,'',10500,,'',19000,,'',20800,,''
'SO-A20-SOGTFS-Samedi-02',3100,63050,,'',7500,,'',11160,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11340,,'',10500,,'',19000,,'',20800,,''
'SO-A20-SOGTFS-Semaine-02',3100,60550,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',8560,,'',3000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3440,,'',7400,,'',3000,,'',15000,,'',10500,,'',10000,,''
'SO-A20-SOGTFS-Semaine-10',3100,60250,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',8560,,'',3000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3440,,'',7400,,'',3000,,'',15000,,'',10500,,'',10000,,''
'SO-A20-SOGTFS-Semaine-02',9001,183800,,''