'SO-A23-SOGTFS-Dimanche-02',100,62840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12960,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,62840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12960,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,53910,,'',0,10240,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10640,,'',0,9190,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',100,62840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12960,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-02',100,53910,,'',0,10240,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10640,,'',0,9190,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Semaine-03',100,53910,,'',0,10240,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9590,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10640,,'',0,9190,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2100,54250,,'',0,9080,,'',0,9670,,'',0,8610,,'',0
'SO-A23-SOGTFS-Semaine-02',2100,55250,,'',0,7080,,'',0,3070,,'',0,7800,,'',0,7110,,'',0,3300,,'',0
'SO-A23-SOGTFS-Semaine-03',2100,55250,,'',0,7080,,'',0,3070,,'',0,7800,,'',0,7110,,'',0,3300,,'',0
'SO-A23-SOGTFS-Semaine-02',2200,62230,,'',0,2500,,'',0,7570,,'',0,3000,,'',0
'SO-A23-SOGTFS-Semaine-03',2200,62230,,'',0,2500,,'',0,7570,,'',0,3000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2300,55800,,'',0,8720,,'',0,8500,,'',0,8610,,'',0
'SO-A23-SOGTFS-Semaine-02',2300,55300,,'',0,6540,,'',0,2680,,'',0,6500,,'',0,2500,,'',0,2310,,'',0,5800,,'',0,2000,,'',0
'SO-A23-SOGTFS-Semaine-03',2300,55300,,'',0,6540,,'',0,2680,,'',0,6500,,'',0,2500,,'',0,2310,,'',0,5800,,'',0,2000,,'',0
'SO-A23-SOGTFS-Semaine-02',2400,64920,,'',0,7100,,'',0,2500,,'',0,7510,,'',0
'SO-A23-SOGTFS-Semaine-03',2400,64920,,'',0,7100,,'',0,2500,,'',0,7510,,'',0
'SO-A23-SOGTFS-Fête-2-04',2500,60040,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-02',2500,61640,,'',0,2400,,'',0,6100,,'',0,2400,,'',0,2300,,'',0,7500,,'',0
'SO-A23-SOGTFS-Semaine-03',2500,61640,,'',0,2400,,'',0,6100,,'',0,2400,,'',0,2300,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2600,50900,,'',0,1700,,'',0
'SO-A23-SOGTFS-Semaine-02',2600,50900,,'',0,1700,,'',0
'SO-A23-SOGTFS-Semaine-03',2600,50900,,'',0,1700,,'',0
'SO-A23-SOGTFS-Fête-2-04',2800,52200,,'',0,3210,,'',0,5490,,'',0,2010,,'',0,2090,,'',0,6050,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,,'',0
'SO-A23-SOGTFS-Semaine-02',2800,52200,,'',0,3210,,'',0,5490,,'',0,1010,,'',0,1000,,'',0,1090,,'',0,1000,,'',0,5020,,'',0,1030,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,970,,'',0,1000,,'',0
'SO-A23-SOGTFS-Semaine-03',2800,52200,,'',0,3210,,'',0,5490,,'',0,1010,,'',0,1000,,'',0,1090,,'',0,1000,,'',0,5020,,'',0,1030,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,970,,'',0,1000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2900,155520,,'',0,9000,,'',0,8000,,'',0
'SO-A23-SOGTFS-Semaine-02',2900,155520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-A23-SOGTFS-Semaine-03',2900,155520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-A23-SOGTFS-Dimanche-02',3100,65220,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-A23-SOGTFS-Fête-1-01',3100,65220,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Fête-2-04',3100,63030,,'',0,7000,,'',0,3110,,'',0,7100,,'',0,3900,,'',0,9390,,'',0,7990,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7530,,'',0,4600,,'',0,6470,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-02',3100,65220,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Semaine-02',3100,63030,,'',0,7000,,'',0,3110,,'',0,7100,,'',0,3900,,'',0,9390,,'',0,7990,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7530,,'',0,4600,,'',0,6470,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Semaine-03',3100,63030,,'',0,7000,,'',0,3110,,'',0,7100,,'',0,3900,,'',0,9390,,'',0,7990,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7530,,'',0,4600,,'',0,6470,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Dimanche-02',3200,54600,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,17500,,'',0,21000,,'',0
'SO-A23-SOGTFS-Fête-1-01',3200,54600,,'',0,25500,,'',0,11500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Fête-2-04',3200,63910,,'',0,7500,,'',0,3740,,'',0,6600,,'',0,8790,,'',0,5310,,'',0,8890,,'',0,7960,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9040,,'',0,7500,,'',0,1500,,'',0,7060,,'',0,2700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'SO-A23-SOGTFS-Samedi-02',3200,54600,,'',0,25500,,'',0,11500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Semaine-02',3200,63910,,'',0,7500,,'',0,3740,,'',0,6600,,'',0,8790,,'',0,5310,,'',0,8890,,'',0,7960,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9040,,'',0,7500,,'',0,1500,,'',0,7060,,'',0,2700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'SO-A23-SOGTFS-Semaine-03',3200,63910,,'',0,7500,,'',0,3740,,'',0,6600,,'',0,8790,,'',0,5310,,'',0,8890,,'',0,7960,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9040,,'',0,7500,,'',0,1500,,'',0,7060,,'',0,2700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'SO-A23-SOGTFS-Semaine-02',9000,70630,,'',0,2090,,'',0
'SO-A23-SOGTFS-Semaine-03',9000,70630,,'',0,2090,,'',0
'SO-A23-SOGTFS-Fête-2-04',9800,65040,0,'Kahnawake<>Métro Angrignon',0,9980,,'',0,10480,,'',0,9910,,'',0,56020,,'',0,9610,,'',0,10200,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,9180,,'',0,5000,,'',0
'SO-A23-SOGTFS-Semaine-02',9800,65040,0,'Kahnawake<>Métro Angrignon',0,9980,,'',0,10480,,'',0,9910,,'',0,56020,,'',0,9610,,'',0,10200,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,9180,,'',0,5000,,'',0
'SO-A23-SOGTFS-Semaine-03',9800,65040,0,'Kahnawake<>Métro Angrignon',0,9980,,'',0,10480,,'',0,9910,,'',0,56020,,'',0,9610,,'',0,10200,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,9180,,'',0,5000,,'',0
