'SO-A19-SOGTFS-Dimanche-01',101,73330,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A19-SOGTFS-Fête-1-01',101,73330,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A19-SOGTFS-Samedi-01',101,73330,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A19-SOGTFS-Semaine-01',101,64830,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',5000,,'',8400,,'',16400,,'',9500,,'',5500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,245730,,''
'SO-E19-SOGTFS-Dimanche-01',101,73330,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E19-SOGTFS-Samedi-01',101,73330,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-E19-SOGTFS-Semaine-01',101,64830,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',5000,,'',8400,,'',16400,,'',9500,,'',5500,,''
'SO-E19-SOGTFS-Semaine-01-0000100',101,245730,,''
'SO-A19-SOGTFS-Semaine-01',2801,165740,0,'Beauharnois',8510,0,'Valleyfield',6600,0,'Beauharnois'
'SO-E19-SOGTFS-Semaine-01',2801,165740,0,'Beauharnois',8510,0,'Valleyfield',6600,0,'Beauharnois'