'SO-H24-SOGTFS-Semaine-01',2700,55000,0,'Term Châteauguay',0,7500,0,'Term Châteauguay',0,7500,0,'Term Châteauguay',0,3500,0,'Term Châteauguay',0,7600,0,'St-Francis',0,74200,0,'St-Francis',0,7600,0,'St-Francis',0,8000,0,'St-Francis',0,2300,0,'St-Francis',0,7600,0,'St-Francis',0,4200,0,'St-Francis',0
'SO-H24-SOGTFS-Semaine-01',2701,62500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,74300,4,'',0,7600,4,'',0,8000,4,'',0,2300,4,'',0,7600,4,'',0,4200,4,'',0
'SO-H24-SOGTFS-Semaine-02',2700,53500,0,'Term Châteauguay',0,8500,0,'Term Châteauguay',0,8500,0,'Term Châteauguay',0,4500,0,'Term Châteauguay',0,8500,0,'Term Châteauguay',0,71000,0,'Term Châteauguay',0,8100,0,'Term Châteauguay',0,7800,0,'Term Châteauguay',0,4000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8200,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',2701,61700,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,71000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8200,4,'',0
'SO-H24-SOGTFS-Dimanche-01',2000002700,51500,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,4,'',0,9000,4,'',0
'SO-H24-SOGTFS-Dimanche-02',2000002700,51700,,'',0,3300,4,'',0,7000,4,'',0,100,,'',0,3700,,'',0,7200,4,'',0,100,,'',0,7900,4,'',0,2500,,'',0,8500,4,'',0,200,,'',0,3400,4,'',0,5200,,'',0,3300,4,'',0,1100,,'',0,8300,4,'',0,1200,,'',0,7300,4,'',0,1700,,'',0,7300,4,'',0,700,,'',0,3300,4,'',0,200,,'',0,7400,4,'',0,1200,,'',0,7000,,'',0,200,4,'',0,2500,,'',0,600,4,'',0,6700,4,'',0,900,,'',0,3500,,'',0,7300,4,'',0,1300,,'',0,7300,4,'',0,600,,'',0,3700,4,'',0,5400,,'',0,4200,4,'',0,200,,'',0,7500,4,'',0,1100,,'',0,7300,4,'',0,1100,,'',0,3400,4,'',0,5700,,'',0,3300,4,'',0,100,,'',0,7000,,'',0,400,4,'',0,2000,,'',0,900,4,'',0,6500,4,'',0,3000,,'',0,7300,4,'',0,9600,4,'',0
'SO-H24-SOGTFS-Fête-1-01',2000002700,51500,,'',0,10800,,'',0,3200,,'',0,7400,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,4,'',0
'SO-H24-SOGTFS-Fête-1-03',2000002700,51900,,'',0,1800,,'',0,7300,4,'',0,3300,4,'',0,6400,,'',0,3300,4,'',0,1200,,'',0,7300,4,'',0,1000,,'',0,7500,4,'',0,1200,,'',0,3300,4,'',0,5300,,'',0,3300,4,'',0,6100,,'',0,3300,4,'',0,200,,'',0,7300,4,'',0,2700,,'',0,7100,,'',0,200,4,'',0,3100,4,'',0,1100,,'',0,7300,4,'',0,1200,,'',0,7300,4,'',0,1200,,'',0,3300,4,'',0,5300,,'',0,3300,4,'',0,1000,,'',0,7400,4,'',0,1200,,'',0,7300,4,'',0,1200,,'',0,3300,4,'',0,5300,,'',0,3300,4,'',0,1100,,'',0,7300,4,'',0,1000,,'',0,7300,4,'',0,1600,,'',0,3300,4,'',0,5100,,'',0,3300,4,'',0,500,,'',0,7100,,'',0,500,4,'',0,1900,,'',0,900,4,'',0,6400,4,'',0,3100,,'',0,7300,4,'',0,9600,4,'',0
'SO-H24-SOGTFS-Samedi-01',2000002700,51500,,'',0,10800,,'',0,3200,,'',0,7400,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,4,'',0
'SO-H24-SOGTFS-Samedi-02',2000002700,51900,,'',0,1800,,'',0,7300,4,'',0,3300,4,'',0,6400,,'',0,3300,4,'',0,1200,,'',0,7300,4,'',0,1000,,'',0,7500,4,'',0,1200,,'',0,3300,4,'',0,5300,,'',0,3300,4,'',0,6100,,'',0,3300,4,'',0,200,,'',0,7300,4,'',0,2700,,'',0,7100,,'',0,200,4,'',0,3100,4,'',0,1100,,'',0,7300,4,'',0,1200,,'',0,7300,4,'',0,1200,,'',0,3300,4,'',0,5300,,'',0,3300,4,'',0,1000,,'',0,7400,4,'',0,1200,,'',0,7300,4,'',0,1200,,'',0,3300,4,'',0,5300,,'',0,3300,4,'',0,1100,,'',0,7300,4,'',0,1000,,'',0,7300,4,'',0,1600,,'',0,3300,4,'',0,5100,,'',0,3300,4,'',0,500,,'',0,7100,,'',0,500,4,'',0,1900,,'',0,900,4,'',0,6400,4,'',0,3100,,'',0,7300,4,'',0,9600,4,'',0
'SO-H24-SOGTFS-Semaine-01',2000002700,55400,,'',0,6900,4,'',0,200,,'',0,2900,4,'',0,4800,,'',0,2900,4,'',0,2300,,'',0,6900,4,'',0,700,,'',0,7000,,'',0,4600,,'',0,6900,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,7900,4,'',0,1400,,'',0,3000,4,'',0,900,,'',0,7000,4,'',0,1500,,'',0,6900,4,'',0,1400,,'',0,3000,4,'',0,4900,,'',0,3200,4,'',0,300,,'',0,6900,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,2600,4,'',0,7800,4,'',0
'SO-H24-SOGTFS-Semaine-02',2000002700,91500,4,'',0,200,,'',0,3900,4,'',0,300,,'',0,7900,4,'',0,1000,,'',0,7900,4,'',0,700,,'',0,8400,4,'',0,800,,'',0,7700,4,'',0,200,,'',0,3500,4,'',0,800,,'',0,7500,4,'',0,800,,'',0,7500,4,'',0,900,,'',0,3300,4,'',0,6100,,'',0,3300,4,'',0,1200,,'',0,7500,4,'',0,2200,,'',0,7300,4,'',0,11600,4,'',0,400,,'',0,7300,4,'',0,100,,'',0,3300,4,'',0,5200,,'',0,3400,4,'',0,700,,'',0,7600,4,'',0,400,,'',0,7600,4,'',0,400,,'',0,3400,4,'',0,400,,'',0,7600,4,'',0,900,,'',0,2000,,'',0,5300,4,'',0,2000,4,'',0
