'SO-H21-SOGTFS-Dimanche-03',100,55800,,'',17000,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-1-02',100,55800,,'',17000,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Samedi-05',100,55800,,'',17000,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Semaine-07',100,51300,,'',4400,,'',8200,,'',9110,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Dimanche-03',2000,72250,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H21-SOGTFS-Fête-1-02',2000,72250,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H21-SOGTFS-Samedi-05',2000,72250,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H21-SOGTFS-Semaine-07',2000,70550,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-H21-SOGTFS-Semaine-07-0001100',2000,195550,,'',16400,,''
'SO-H21-SOGTFS-Semaine-07',2800,53400,,'',7900,,'',1700,,''
