'SO-H23-SOGTFS-Dimanche-01',101,74130,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Fête-1-01',101,74130,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Samedi-01',101,74130,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Semaine-01',101,70250,,'',0,5500,,'',0,7000,,'',0,8600,,'',0,11500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9540,,'',0,9900,,'',0,16000,,'',0,13900,,'',0
'SO-H23-SOGTFS-Semaine-02',101,70250,,'',0,5500,,'',0,7000,,'',0,8600,,'',0,11500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9540,,'',0,9900,,'',0,16000,,'',0,13900,,'',0
'SO-H23-SOGTFS-Dimanche-01',2001,74800,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12440,,'',0
'SO-H23-SOGTFS-Fête-1-01',2001,74800,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12440,,'',0
'SO-H23-SOGTFS-Samedi-01',2001,74800,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12440,,'',0
'SO-H23-SOGTFS-Semaine-01',2001,73100,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12540,,'',0
'SO-H23-SOGTFS-Semaine-01-0001100',2001,202040,,'',0,12400,,'',0
'SO-H23-SOGTFS-Semaine-02',2001,73100,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12540,,'',0
'SO-H23-SOGTFS-Semaine-02-0001100',2001,202040,,'',0,12400,,'',0
