'SO-A23-SOGTFS-Dimanche-01',101,65420,,'',0,17000,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,65420,,'',0,17000,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-01',101,61420,,'',0,9500,,'',0,3000,,'',0,8530,,'',0,11470,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,9910,,'',0,10000,,'',0,12000,,'',0,18000,,'',0
'SO-A23-SOGTFS-Samedi-01',101,65420,,'',0,17000,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-01',101,60920,,'',0,10030,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10560,,'',0,10000,,'',0,10000,,'',0,6940,,'',0,10000,,'',0,5470,,'',0,16000,,'',0,14000,,'',0
'SO-A23-SOGTFS-Semaine-02',101,60920,,'',0,10030,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10560,,'',0,10000,,'',0,10000,,'',0,6940,,'',0,10000,,'',0,5470,,'',0,16000,,'',0,14000,,'',0
'SO-A23-SOGTFS-Fête-2-01',2101,153510,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-01',2101,160010,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-A23-SOGTFS-Semaine-02',2101,160010,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-A23-SOGTFS-Semaine-01',2201,162510,,'',0,8000,,'',0,3500,,'',0,6940,,'',0
'SO-A23-SOGTFS-Semaine-02',2201,162510,,'',0,8000,,'',0,3500,,'',0,6940,,'',0
'SO-A23-SOGTFS-Fête-2-01',2301,160510,,'',0,11000,,'',0,8500,,'',0,4940,,'',0
'SO-A23-SOGTFS-Semaine-01',2301,152310,,'',0,2700,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7240,,'',0
'SO-A23-SOGTFS-Semaine-02',2301,152310,,'',0,2700,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7240,,'',0
'SO-A23-SOGTFS-Semaine-01',2401,160510,,'',0,3800,,'',0,7900,,'',0,3740,,'',0
'SO-A23-SOGTFS-Semaine-02',2401,160510,,'',0,3800,,'',0,7900,,'',0,3740,,'',0
'SO-A23-SOGTFS-Fête-2-01',2501,155010,,'',0,8500,,'',0,8500,,'',0,9940,,'',0
'SO-A23-SOGTFS-Semaine-01',2501,153210,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,2440,,'',0,8300,,'',0
'SO-A23-SOGTFS-Semaine-02',2501,153210,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,2440,,'',0,8300,,'',0
'SO-A23-SOGTFS-Fête-2-01',2901,61950,,'',0,8500,,'',0,5500,,'',0
'SO-A23-SOGTFS-Semaine-01',2901,62750,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-A23-SOGTFS-Semaine-02',2901,62750,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-A23-SOGTFS-Dimanche-01',3100,61420,,'',0,22090,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10940,,'',0,21000,,'',0,20970,,'',0
'SO-A23-SOGTFS-Fête-1-01',3100,61420,,'',0,14390,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11440,,'',0,10500,,'',0,19000,,'',0,20970,,'',0
'SO-A23-SOGTFS-Fête-2-01',3100,54450,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8560,,'',0,3000,,'',0,2000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6440,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7470,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Samedi-01',3100,61420,,'',0,14390,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11440,,'',0,10500,,'',0,19000,,'',0,20970,,'',0
'SO-A23-SOGTFS-Semaine-01',3100,54450,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8560,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6440,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7470,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Semaine-02',3100,54450,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8560,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6440,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7470,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Dimanche-01',3200,72420,,'',0,22090,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10940,,'',0,17500,,'',0,21000,,'',0,20480,,'',0
'SO-A23-SOGTFS-Fête-1-01',3200,71920,,'',0,11500,,'',0,11590,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11440,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Fête-2-01',3200,55320,,'',0,7600,,'',0,7530,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,5000,,'',0,7500,,'',0,1500,,'',0,7060,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7140,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6970,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-01',3200,71920,,'',0,11500,,'',0,11590,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11440,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Semaine-01',3200,55420,,'',0,7500,,'',0,7530,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,5000,,'',0,7500,,'',0,1500,,'',0,7060,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7140,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6970,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Semaine-02',3200,55420,,'',0,7500,,'',0,7530,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,5000,,'',0,7500,,'',0,1500,,'',0,7060,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7140,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6970,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Fête-2-01',9800,71830,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9520,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9470,,'',0,9000,,'',0,9500,,'',0
'SO-A23-SOGTFS-Semaine-01',9800,71830,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9520,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9470,,'',0,9000,,'',0,9500,,'',0
'SO-A23-SOGTFS-Semaine-02',9800,71830,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9520,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9470,,'',0,9000,,'',0,9500,,'',0
