'SO-H20-SOGTFS-Dimanche-01',100,72600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H20-SOGTFS-Fête-1-01',100,72700,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Fête-2-01',100,72700,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Samedi-01',100,72700,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Semaine-02',100,51200,,'',4400,,'',8200,,'',9100,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,232900,,''
'SO-H20-SOGTFS-Semaine-04',100,51200,,'',4400,,'',8200,,'',9100,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Dimanche-01',2000,64510,,'',5530,,'',10870,,'',1530,,'',10870,,'',1530,,'',10870,,'',5530,,'',10870,,'',1530,,'',10870,,'',5530,,'',11570,,'',1530,,'',10870,,'',1530,,''
'SO-H20-SOGTFS-Fête-1-01',2000,64510,,'',5530,,'',10870,,'',1530,,'',10870,,'',1530,,'',10870,,'',5530,,'',10870,,'',1530,,'',10870,,'',5530,,'',11570,,'',1530,,'',10870,,'',1530,,''
'SO-H20-SOGTFS-Fête-2-01',2000,64510,,'',5530,,'',10870,,'',1530,,'',10870,,'',1530,,'',10870,,'',5530,,'',10870,,'',1530,,'',10870,,'',5530,,'',11570,,'',1530,,'',10870,,'',1530,,''
'SO-H20-SOGTFS-Samedi-01',2000,64510,,'',5530,,'',10870,,'',1530,,'',10870,,'',1530,,'',10870,,'',5530,,'',10870,,'',1530,,'',10870,,'',5530,,'',11570,,'',1530,,'',10870,,'',1530,,''
'SO-H20-SOGTFS-Semaine-02',2000,64510,,'',5530,,'',10870,,'',1530,,'',10870,,'',1530,,'',10870,,'',5530,,'',10870,,'',1530,,'',10870,,'',5530,,'',11570,,'',1530,,'',10870,,'',1530,,'',16070,,'',1530,,''
'SO-H20-SOGTFS-Semaine-02-0001100',2000,194010,,'',1530,,'',16070,,'',1530,,''
'SO-H20-SOGTFS-Semaine-04',2000,64510,,'',5530,,'',10870,,'',1530,,'',10870,,'',1530,,'',10870,,'',5530,,'',10870,,'',1530,,'',10870,,'',5530,,'',11570,,'',1530,,'',10870,,'',1530,,'',16070,,'',1530,,''
'SO-H20-SOGTFS-Fête-2-01',2800,53300,,'',9400,,''
'SO-H20-SOGTFS-Semaine-02',2800,53300,,'',7500,,'',2300,,''
'SO-H20-SOGTFS-Semaine-04',2800,53300,,'',7500,,'',2300,,''