'SO-A21-SOGTFS-Dimanche-05',101,73900,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Dimanche-07',101,73900,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-04',101,73900,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-05',101,65500,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Samedi-05',101,73900,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Samedi-07',101,73900,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',101,65500,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Semaine-07',101,65500,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Semaine-08',101,65500,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Dimanche-05',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-A21-SOGTFS-Dimanche-07',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-A21-SOGTFS-Fête-1-04',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-A21-SOGTFS-Fête-2-05',2001,71600,,'',1200,,'',11400,,'',1200,,'',15300,,'',1200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11300,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,'',11400,,'',1200,,''
'SO-A21-SOGTFS-Samedi-05',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-A21-SOGTFS-Samedi-07',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-A21-SOGTFS-Semaine-05',2001,71600,,'',1200,,'',11400,,'',1200,,'',15300,,'',1200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11300,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,'',11400,,'',1200,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2001,200600,,'',1200,,'',11200,,'',1200,,''
'SO-A21-SOGTFS-Semaine-07',2001,71600,,'',1200,,'',11400,,'',1200,,'',15300,,'',1200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11300,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,'',11400,,'',1200,,''
'SO-A21-SOGTFS-Semaine-07-0001100',2001,200600,,'',1200,,'',11200,,'',1200,,''
'SO-A21-SOGTFS-Semaine-08',2001,71600,,'',1200,,'',11400,,'',1200,,'',15300,,'',1200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11300,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,'',11400,,'',1200,,''
'SO-A21-SOGTFS-Semaine-08-0001100',2001,200600,,'',1200,,'',11200,,'',1200,,''
'SO-A21-SOGTFS-Fête-2-05',2801,170650,,'',9590,,'',2900,,''
'SO-A21-SOGTFS-Semaine-05',2801,170650,,'',4590,,'',6900,,''
'SO-A21-SOGTFS-Semaine-07',2801,170650,,'',4590,,'',6900,,''
'SO-A21-SOGTFS-Semaine-08',2801,170650,,'',4590,,'',6900,,''
'SO-A21-SOGTFS-Dimanche-07',2002000,74400,0,'Beauharnois',17000,0,'Beauharnois',13100,0,'Beauharnois',17100,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois',12900,0,'Beauharnois',17000,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois'
'SO-A21-SOGTFS-Fête-1-04',2002000,70300,0,'Beauharnois',10000,0,'Beauharnois',2700,0,'Beauharnois',10100,0,'Beauharnois',10000,0,'Beauharnois',9500,0,'Beauharnois',10000,0,'Beauharnois',10000,0,'Beauharnois',10000,0,'Beauharnois',10000,0,'Beauharnois',10700,0,'Beauharnois',10000,0,'Beauharnois',9700,0,'Beauharnois',7000,0,'Beauharnois',5500,0,'Beauharnois',10000,0,'Beauharnois',16000,0,'Beauharnois',13900,0,'Beauharnois'
'SO-A21-SOGTFS-Fête-2-05',2002000,70300,0,'Beauharnois',10000,0,'Beauharnois',2700,0,'Beauharnois',10100,0,'Beauharnois',10000,0,'Beauharnois',9500,0,'Beauharnois',10000,0,'Beauharnois',10000,0,'Beauharnois',10000,0,'Beauharnois',10000,0,'Beauharnois',10700,0,'Beauharnois',10000,0,'Beauharnois',9700,0,'Beauharnois',7000,0,'Beauharnois',5500,0,'Beauharnois',10000,0,'Beauharnois',16000,0,'Beauharnois',13900,0,'Beauharnois'
'SO-A21-SOGTFS-Samedi-07',2002000,74400,0,'Beauharnois',17000,0,'Beauharnois',13100,0,'Beauharnois',17100,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois',12900,0,'Beauharnois',17000,0,'Beauharnois',13000,0,'Beauharnois',17000,0,'Beauharnois'
'SO-A21-SOGTFS-Semaine-08',2002000,70300,0,'Beauharnois',10000,0,'Beauharnois',2700,0,'Beauharnois',10100,0,'Beauharnois',10000,0,'Beauharnois',9500,0,'Beauharnois',10000,0,'Beauharnois',10000,0,'Beauharnois',10000,0,'Beauharnois',10000,0,'Beauharnois',10700,0,'Beauharnois',10000,0,'Beauharnois',9700,0,'Beauharnois',7000,0,'Beauharnois',5500,0,'Beauharnois',10000,0,'Beauharnois',16000,0,'Beauharnois',13900,0,'Beauharnois'
