'SO-A23-SOGTFS-Dimanche-02',101,71830,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-03',101,71830,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,63230,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14200,,'',0,5500,,'',0,14690,,'',0,10000,,'',0,9810,,'',0,2900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17710,,'',0
'SO-A23-SOGTFS-Samedi-02',101,71830,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-03',101,63230,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14200,,'',0,5500,,'',0,14690,,'',0,10000,,'',0,9810,,'',0,2900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17710,,'',0
'SO-A23-SOGTFS-Fête-2-04',2301,163330,,'',0,11000,,'',0,8500,,'',0,8700,,'',0
'SO-A23-SOGTFS-Semaine-03',2301,155130,,'',0,6790,,'',0,3610,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2401,162130,,'',0,8500,,'',0,4500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Semaine-03',2401,163430,,'',0,7800,,'',0,3900,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2801,140230,0,'Châteauguay',0,15390,0,'Châteauguay',0,7100,0,'Châteauguay',0,2600,0,'Beauharnois',0,5900,0,'Châteauguay',0,1900,0,'Châteauguay',0,2010,0,'Châteauguay',0,5290,0,'Châteauguay',0,1510,0,'Châteauguay',0,1100,0,'Châteauguay',0,1800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-03',2801,140230,0,'Châteauguay',0,15390,0,'Châteauguay',0,6100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1400,0,'Beauharnois',0,4900,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1010,0,'Beauharnois',0,990,0,'Châteauguay',0,800,0,'Châteauguay',0,5010,0,'Beauharnois',0,690,0,'Châteauguay',0,1000,0,'Châteauguay',0,410,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-A23-SOGTFS-Dimanche-02',3300,50630,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,5000,,'',0
'SO-A23-SOGTFS-Fête-1-03',3300,50630,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Fête-2-04',3300,61430,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,4000,,'',0,8400,,'',0,7900,,'',0,8410,,'',0,4400,,'',0,7990,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6880,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Samedi-02',3300,50630,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Semaine-03',3300,61430,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,4000,,'',0,8400,,'',0,7900,,'',0,8410,,'',0,4400,,'',0,7990,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6880,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Semaine-03',9001,184550,,'',0
