'SO-H23-SOGTFS-Dimanche-01',100,64050,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Fête-1-01',100,64050,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Samedi-01',100,64050,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Semaine-01',100,55300,4,'',10000,4,'',7000,4,'',8500,4,'',11500,4,'',9620,4,'',9410,4,'',10000,4,'',10000,4,'',10000,4,'',10090,4,'',10000,4,'',10000,4,'',3300,4,'',9910,4,'',9520,4,'',16500,4,'',14650,4,''
'SO-H23-SOGTFS-Semaine-02',100,55300,4,'',10000,4,'',7000,4,'',8500,4,'',11500,4,'',9620,4,'',9410,4,'',10000,4,'',10000,4,'',10000,4,'',10090,4,'',10000,4,'',10000,4,'',3300,4,'',9910,4,'',9520,4,'',16500,4,'',14650,4,''
'SO-H23-SOGTFS-Semaine-01',2100,60540,4,'',3100,4,'',7100,4,'',3980,4,'',7200,4,'',3300,4,''
'SO-H23-SOGTFS-Semaine-02',2100,60540,4,'',3100,4,'',7100,4,'',3980,4,'',7200,4,'',3300,4,''
'SO-H23-SOGTFS-Semaine-01',2200,63540,4,'',6500,4,'',3600,4,'',7180,4,''
'SO-H23-SOGTFS-Semaine-02',2200,63540,4,'',6500,4,'',3600,4,'',7180,4,''
'SO-H23-SOGTFS-Semaine-01',2300,60540,4,'',2600,4,'',2700,4,'',6680,4,'',2500,4,'',6400,4,'',1800,4,'',2000,4,''
'SO-H23-SOGTFS-Semaine-02',2300,60540,4,'',2600,4,'',2700,4,'',6680,4,'',2500,4,'',6400,4,'',1800,4,'',2000,4,''
'SO-H23-SOGTFS-Semaine-01',2400,70240,4,'',3280,4,'',6500,4,'',3600,4,''
'SO-H23-SOGTFS-Semaine-02',2400,70240,4,'',3280,4,'',6500,4,'',3600,4,''
'SO-H23-SOGTFS-Semaine-01',2500,62940,4,'',2400,4,'',6100,4,'',2400,4,'',6300,4,'',3500,4,''
'SO-H23-SOGTFS-Semaine-02',2500,62940,4,'',2400,4,'',6100,4,'',2400,4,'',6300,4,'',3500,4,''
'SO-H23-SOGTFS-Semaine-01',2600,52130,4,'',1620,4,''
'SO-H23-SOGTFS-Semaine-02',2600,52130,4,'',1620,4,''
'SO-H23-SOGTFS-Semaine-01',2900,160820,4,'',3000,4,'',7000,4,'',3000,4,''
'SO-H23-SOGTFS-Semaine-02',2900,160820,4,'',3000,4,'',7000,4,'',3000,4,''
'SO-H23-SOGTFS-Dimanche-01',3100,70340,4,'',22680,4,'',22000,4,'',26000,4,'',22000,4,'',11000,4,'',11000,4,'',15000,4,'',10710,4,'',21000,4,'',20710,4,''
'SO-H23-SOGTFS-Fête-1-01',3100,70340,4,'',3500,4,'',11480,4,'',15700,4,'',12000,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11210,4,'',10500,4,'',19000,4,''
'SO-H23-SOGTFS-Samedi-01',3100,70340,4,'',3500,4,'',11480,4,'',15700,4,'',12000,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11210,4,'',10500,4,'',19000,4,''
'SO-H23-SOGTFS-Semaine-01',3100,64440,4,'',7000,4,'',3380,4,'',7100,4,'',3900,4,'',9300,4,'',7700,4,'',9500,4,'',9000,4,'',3500,4,'',9500,4,'',9500,4,'',7600,4,'',8600,4,'',2900,4,'',2400,4,'',8600,4,'',7000,4,'',3820,4,'',6000,4,'',3500,4,'',7000,4,'',3500,4,'',7400,4,'',3360,4,'',7000,4,'',11000,4,'',10500,4,''
'SO-H23-SOGTFS-Semaine-02',3100,64440,4,'',7000,4,'',3380,4,'',7100,4,'',3900,4,'',9300,4,'',7700,4,'',9500,4,'',9000,4,'',3500,4,'',9500,4,'',9500,4,'',7600,4,'',8600,4,'',2900,4,'',2400,4,'',8600,4,'',7000,4,'',3820,4,'',6000,4,'',3500,4,'',7000,4,'',3500,4,'',7400,4,'',3360,4,'',7000,4,'',11000,4,'',10500,4,''
'SO-H23-SOGTFS-Dimanche-01',3200,55740,4,'',26180,4,'',22200,4,'',26000,4,'',22000,4,'',18500,4,'',11500,4,'',11000,4,'',10620,4,'',17500,4,'',21000,4,''
'SO-H23-SOGTFS-Fête-1-01',3200,55740,4,'',25680,4,'',11500,4,'',11700,4,'',16000,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11120,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-H23-SOGTFS-Samedi-01',3200,55740,4,'',25680,4,'',11500,4,'',11700,4,'',16000,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11120,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-H23-SOGTFS-Semaine-01',3200,65340,4,'',7500,4,'',7980,4,'',2600,4,'',8700,4,'',9200,4,'',8800,4,'',3900,4,'',9500,4,'',9000,4,'',8000,4,'',5100,4,'',7500,4,'',1500,4,'',7000,4,'',2700,4,'',8500,4,'',3000,4,'',7300,4,'',2620,4,'',6200,4,'',3800,4,'',7000,4,'',7500,4,'',3400,4,'',6860,4,'',10000,4,'',10500,4,'',10500,4,''
'SO-H23-SOGTFS-Semaine-02',3200,65340,4,'',7500,4,'',7980,4,'',2600,4,'',8700,4,'',9200,4,'',8800,4,'',3900,4,'',9500,4,'',9000,4,'',8000,4,'',5100,4,'',7500,4,'',1500,4,'',7000,4,'',2700,4,'',8500,4,'',3000,4,'',7300,4,'',2620,4,'',6200,4,'',3800,4,'',7000,4,'',7500,4,'',3400,4,'',6860,4,'',10000,4,'',10500,4,'',10500,4,''
'SO-H23-SOGTFS-Semaine-01',9800,70500,4,'',10240,4,'',10310,4,'',9480,4,'',52180,4,'',9790,4,'',10200,4,'',10000,4,'',9910,4,'',9700,4,'',9020,4,'',9000,4,''
'SO-H23-SOGTFS-Semaine-02',9800,70500,4,'',10240,4,'',10310,4,'',9480,4,'',52180,4,'',9790,4,'',10200,4,'',10000,4,'',9910,4,'',9700,4,'',9020,4,'',9000,4,''
