'SO-E21-SOGTFS-Dimanche-06',100,62400,,'',13000,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Samedi-06',100,62400,,'',13000,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Semaine-06',100,53800,,'',8600,,'',8200,,'',5200,,'',9300,,'',7800,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',5200,,'',8200,,'',16700,,'',5800,,'',9700,,''
'SO-E21-SOGTFS-Semaine-06',2100,54500,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-E21-SOGTFS-Semaine-06',2101,164000,,'',6000,,'',3000,,'',2700,,'',6500,,'',1800,,''
'SO-E21-SOGTFS-Semaine-06',2200,61400,,'',2500,,'',7500,,'',3000,,''
'SO-E21-SOGTFS-Semaine-06',2600,50300,,'',1700,,''
'SO-E21-SOGTFS-Semaine-06',2700,60800,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',7500,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',86000,0,'St-Françis',4100,0,'St-Françis',9600,0,'St-Françis',8400,0,'St-Françis'
'SO-E21-SOGTFS-Semaine-06',2701,60800,,'',3400,,'',7500,,'',3400,,'',86000,,'',4100,,'',9600,,'',8400,,''
'SO-E21-SOGTFS-Dimanche-06',3200,54000,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',13500,,'',25000,,''
'SO-E21-SOGTFS-Samedi-06',3200,54000,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-E21-SOGTFS-Semaine-06',3200,62900,,'',7500,,'',3700,,'',6600,,'',4900,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
