'SO-A21-SOGTFS-Dimanche-07',101,72140,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-06',101,63640,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10270,,'',10100,,'',10000,,'',3000,,'',9630,,'',9900,,'',12000,,'',17900,,''
'SO-A21-SOGTFS-Samedi-07',101,72140,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-09',101,63640,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10270,,'',10100,,'',10000,,'',3000,,'',9630,,'',9900,,'',12000,,'',17900,,''
'SO-A21-SOGTFS-Fête-2-06',2301,163650,,'',11000,,'',8500,,'',8670,,''
'SO-A21-SOGTFS-Semaine-09',2301,155120,,'',7130,,'',3400,,'',7000,,'',3200,,'',6800,,'',2670,,''
'SO-A21-SOGTFS-Dimanche-07',3300,51330,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',3270,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A21-SOGTFS-Fête-2-06',3300,62150,,'',3100,,'',7700,,'',9200,,'',3580,,'',7400,,'',8200,,'',3500,,'',7700,,'',3420,,'',7400,,'',7780,,'',3800,,'',7600,,'',8090,,'',4400,,'',7900,,'',8500,,'',4330,,'',7850,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6800,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-A21-SOGTFS-Samedi-07',3300,51330,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7770,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Semaine-09',3300,62150,,'',3100,,'',7700,,'',9200,,'',3580,,'',7400,,'',8200,,'',3500,,'',7700,,'',3420,,'',7400,,'',7780,,'',3800,,'',7600,,'',8090,,'',4400,,'',7900,,'',8500,,'',4330,,'',7850,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6800,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-A21-SOGTFS-Semaine-09',9001,185000,,''
