'SO-H20-SOGTFS-Dimanche-01',100,61350,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Fête-1-01',100,61350,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Fête-2-01',100,61350,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Samedi-01',100,61350,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-02',100,52750,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',5500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12750,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,234600,,''
'SO-H20-SOGTFS-Semaine-04',100,52750,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',5500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12750,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02',2300,53400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H20-SOGTFS-Semaine-04',2300,53900,,'',8500,,'',8500,,'',4500,,''
'SO-H20-SOGTFS-Fête-2-01',2800,54600,,'',6000,,'',1500,,'',2000,,'',1600,,'',5400,,'',1600,,'',1200,,'',7300,,''
'SO-H20-SOGTFS-Semaine-02',2800,50100,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',400,,'',600,,'',400,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H20-SOGTFS-Semaine-04',2800,50100,,'',3000,,'',1500,,'',1000,,'',5800,,'',700,,'',1400,,'',1000,,'',600,,'',5400,,'',1700,,'',2100,,'',6800,,''
'SO-H20-SOGTFS-Semaine-02',9000,64600,,'',6000,,''