'SO-A21-SOGTFS-Dimanche-05',100,61700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Dimanche-07',100,61700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-04',100,61700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-05',100,52300,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Samedi-05',100,61700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Samedi-07',100,61700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-05',100,52300,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Semaine-07',100,52300,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Semaine-08',100,52300,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Fête-2-05',2600,50040,,'',1580,,''
'SO-A21-SOGTFS-Semaine-05',2600,50040,,'',1580,,''
'SO-A21-SOGTFS-Semaine-07',2600,50040,,'',1580,,''
'SO-A21-SOGTFS-Semaine-08',2600,50040,,'',1580,,''
'SO-A21-SOGTFS-Fête-2-05',2800,50900,,'',3000,,'',1000,,'',6000,,'',1900,,'',1900,,'',6500,,'',2100,,'',2000,,'',6200,,''
'SO-A21-SOGTFS-Semaine-05',2800,50700,,'',3000,,'',1500,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-07',2800,50700,,'',3000,,'',1500,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-A21-SOGTFS-Semaine-08',2800,50700,,'',3000,,'',1500,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-A21-SOGTFS-Dimanche-05',3200,53000,,'',21900,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',15000,,'',10900,,'',13500,,'',21000,,'',20000,,''
'SO-A21-SOGTFS-Dimanche-07',3200,53000,,'',21900,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',15000,,'',10900,,'',13500,,'',21000,,'',20000,,''
'SO-A21-SOGTFS-Fête-1-04',3200,53000,,'',21400,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',25500,,''
'SO-A21-SOGTFS-Fête-2-05',3200,61600,,'',3600,,'',7700,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',4500,,'',7000,,'',7300,,'',2900,,'',2200,,'',7800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Samedi-05',3200,53000,,'',21400,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',25500,,''
'SO-A21-SOGTFS-Samedi-07',3200,53000,,'',21400,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',25500,,''
'SO-A21-SOGTFS-Semaine-05',3200,61700,,'',3500,,'',7700,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',4500,,'',7000,,'',7300,,'',2900,,'',2200,,'',7800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Semaine-07',3200,61700,,'',3500,,'',7700,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',4500,,'',7000,,'',7300,,'',2900,,'',2200,,'',7800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Semaine-08',3200,61700,,'',3500,,'',7700,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',4500,,'',7000,,'',7300,,'',2900,,'',2200,,'',7800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Semaine-05',9000,65200,,'',6000,,''
'SO-A21-SOGTFS-Semaine-07',9000,65200,,'',6000,,''
'SO-A21-SOGTFS-Semaine-08',9000,65200,,'',6000,,''
'SO-A21-SOGTFS-Dimanche-05',92501,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,''
'SO-A21-SOGTFS-Samedi-05',92501,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,''
