'SO-A23-SOGTFS-Fête-2-04',2400,53700,,'',0,8500,,'',0,8400,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-03',2400,62800,,'',0,3000,,'',0,6500,,'',0,3400,,'',0
'SO-A23-SOGTFS-Fête-2-04',2501,163000,,'',0,8500,,'',0,8500,,'',0,5700,,'',0
'SO-A23-SOGTFS-Semaine-03',2501,161200,,'',0,4300,,'',0,7000,,'',0,8500,,'',0,2200,,'',0,8300,,'',0
'SO-A23-SOGTFS-Fête-2-04',2600,45140,,'',0
'SO-A23-SOGTFS-Semaine-03',2600,45140,,'',0
'SO-A23-SOGTFS-Dimanche-02',2000002500,52150,,'',0,10800,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,7300,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0
'SO-A23-SOGTFS-Fête-1-03',2000002500,52150,,'',0,10800,,'',0,7200,,'',0,3400,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2000002500,60050,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7600,,'',0,4600,,'',0,6900,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,7900,,'',0,4400,,'',0,7900,,'',0,8400,,'',0,8400,,'',0,4100,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,2900,,'',0,3000,,'',0,7300,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
'SO-A23-SOGTFS-Samedi-02',2000002500,52150,,'',0,10800,,'',0,7200,,'',0,3400,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-A23-SOGTFS-Semaine-03',2000002500,60050,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7600,,'',0,4600,,'',0,6900,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,7900,,'',0,4400,,'',0,7900,,'',0,8400,,'',0,8400,,'',0,4100,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,7600,,'',0,2900,,'',0,3000,,'',0,7300,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
