'SO-A23-SOGTFS-Dimanche-02',101,74050,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,74050,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,65730,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9880,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10900,,'',0,10000,,'',0,9600,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13600,,'',0
'SO-A23-SOGTFS-Samedi-02',101,74050,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-02',101,65730,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9880,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10900,,'',0,10000,,'',0,9600,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13600,,'',0
'SO-A23-SOGTFS-Semaine-03',101,65730,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9880,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10900,,'',0,10000,,'',0,9600,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13600,,'',0
'SO-A23-SOGTFS-Dimanche-02',2001,74720,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12480,,'',0
'SO-A23-SOGTFS-Fête-1-01',2001,74720,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12480,,'',0
'SO-A23-SOGTFS-Fête-2-04',2001,73020,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12580,,'',0
'SO-A23-SOGTFS-Samedi-02',2001,74720,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12480,,'',0
'SO-A23-SOGTFS-Semaine-02',2001,73020,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12580,,'',0
'SO-A23-SOGTFS-Semaine-02-0001100',2001,202000,,'',0,12400,,'',0
'SO-A23-SOGTFS-Semaine-03',2001,73020,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12580,,'',0
'SO-A23-SOGTFS-Semaine-03-0001100',2001,202000,,'',0,12400,,'',0
