'SO-H21-SOGTFS-Dimanche-03',100,62940,,'',12960,,'',17040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-1-02',100,62940,,'',12960,,'',17040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Samedi-05',100,62940,,'',12960,,'',17040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Semaine-07',100,54410,,'',8630,,'',8270,,'',9230,,'',5300,,'',7700,,'',8470,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8930,,'',8600,,'',5200,,'',8200,,'',16700,,'',9760,,'',9700,,''
'SO-H21-SOGTFS-Semaine-07',2100,55140,,'',7070,,'',3030,,'',7800,,'',7100,,'',3300,,''
'SO-H21-SOGTFS-Semaine-07',2200,62110,,'',2530,,'',7500,,'',3100,,''
'SO-H21-SOGTFS-Semaine-07',2300,55150,,'',6570,,'',2630,,'',6500,,'',2500,,'',2100,,'',6000,,'',2000,,''
'SO-H21-SOGTFS-Semaine-07',2400,64750,,'',7100,,'',2500,,'',7500,,''
'SO-H21-SOGTFS-Semaine-07',2500,61520,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H21-SOGTFS-Semaine-07',2600,50800,,'',1700,,''
'SO-H21-SOGTFS-Semaine-07',2800,52040,,'',3160,,'',5510,,'',1020,,'',1000,,'',1080,,'',1000,,'',1010,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',1000,,'',60200,,''
'SO-H21-SOGTFS-Semaine-07',2900,155430,,'',7000,,'',3000,,'',7000,,''
'SO-H21-SOGTFS-Dimanche-03',3100,65130,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-H21-SOGTFS-Fête-1-02',3100,65130,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Samedi-05',3100,65130,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Semaine-07',3100,62850,,'',3000,,'',7100,,'',7100,,'',3900,,'',9400,,'',8080,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',7570,,'',4600,,'',6930,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Dimanche-03',3200,54500,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',17500,,'',21000,,''
'SO-H21-SOGTFS-Fête-1-02',3200,54500,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Samedi-05',3200,54500,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Semaine-07',3200,63740,,'',7500,,'',3770,,'',6600,,'',8800,,'',5330,,'',8900,,'',7960,,'',9500,,'',9000,,'',4000,,'',9040,,'',7500,,'',1500,,'',7060,,'',2700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',14500,,''
'SO-H21-SOGTFS-Semaine-07',9000,70450,,'',2080,,''
'SO-H21-SOGTFS-Semaine-07',9800,64900,,'',9910,,'',10490,,'',9950,,'',56000,,'',9650,,'',10200,,'',10000,,'',10000,,'',9750,,'',9200,,'',5000,,''
