'SO-A20-SOGTFS-Dimanche-01',100,72830,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-A20-SOGTFS-Fête-1-02',100,72830,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-A20-SOGTFS-Samedi-02',100,72830,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-A20-SOGTFS-Semaine-02',100,51330,,'',4410,,'',8200,,'',9160,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-A20-SOGTFS-Semaine-10',100,51330,,'',4410,,'',8200,,'',9160,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-A20-SOGTFS-Dimanche-01',2000,72320,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A20-SOGTFS-Fête-1-02',2000,72320,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A20-SOGTFS-Samedi-02',2000,72320,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A20-SOGTFS-Semaine-02',2000,70620,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A20-SOGTFS-Semaine-02-0001100',2000,195620,,'',16400,,''
'SO-A20-SOGTFS-Semaine-10',2000,70700,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A20-SOGTFS-Semaine-02',2800,53440,,'',7900,,'',1700,,''
'SO-A20-SOGTFS-Semaine-10',2800,53140,,'',7900,,'',1700,,''