'SO-E20-SOGTFS-Dimanche-01',100,62930,,'',12900,,'',17070,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12930,,'',17500,,'',13000,,'',17400,,''
'SO-E20-SOGTFS-Fête-2-01',100,62930,,'',12900,,'',17070,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12930,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E20-SOGTFS-Samedi-01',100,62930,,'',12900,,'',17070,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12930,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E20-SOGTFS-Semaine-05',100,54330,,'',8670,,'',8220,,'',9230,,'',5300,,'',7750,,'',8430,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8970,,'',8600,,'',5200,,'',8200,,'',16700,,'',9730,,'',9700,,''
'SO-E20-SOGTFS-Semaine-05',2200,60020,,'',4500,,'',8500,,'',8500,,''
'SO-E20-SOGTFS-Semaine-05',2300,55620,,'',8690,,'',8500,,'',8590,,''
'SO-E20-SOGTFS-Semaine-05',2500,60640,,'',4500,,'',8500,,'',8500,,''
'SO-E20-SOGTFS-Semaine-05',2600,50930,,'',1800,,''
'SO-E20-SOGTFS-Fête-2-01',2800,60240,,'',2090,,'',1500,,'',6210,,'',1500,,'',1500,,'',1600,,'',1100,,'',5100,,'',2200,,''
'SO-E20-SOGTFS-Semaine-05',2800,51750,,'',3090,,'',5580,,'',1010,,'',1810,,'',800,,'',1570,,'',5110,,'',500,,'',1500,,'',1600,,'',6100,,'',2780,,''
'SO-E20-SOGTFS-Semaine-05',2900,155400,,'',8700,,'',8300,,''
'SO-E20-SOGTFS-Dimanche-01',3101,65100,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-E20-SOGTFS-Fête-2-01',3101,65100,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-E20-SOGTFS-Samedi-01',3101,65100,,'',7500,,'',11200,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-E20-SOGTFS-Semaine-05',3101,65800,,'',10150,,'',7900,,'',9450,,'',8100,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3520,,'',8600,,'',6980,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-E20-SOGTFS-Dimanche-01',3201,54430,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13400,,'',24900,,''
'SO-E20-SOGTFS-Fête-2-01',3201,54430,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-E20-SOGTFS-Samedi-01',3201,54430,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25700,,''
'SO-E20-SOGTFS-Semaine-05',3201,71140,,'',10370,,'',8810,,'',5380,,'',8900,,'',7930,,'',9500,,'',9000,,'',4000,,'',9070,,'',7500,,'',1500,,'',7030,,'',2700,,'',8500,,'',2600,,'',10500,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',14500,,''