'SO-H20-SOGTFS-Dimanche-01',100,62500,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Fête-1-01',100,62500,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Fête-2-01',100,62500,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Samedi-01',100,62500,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-02',100,53800,,'',8600,,'',8200,,'',5200,,'',9300,,'',7800,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',5200,,'',8200,,'',16700,,'',5800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,235600,,''
'SO-H20-SOGTFS-Semaine-04',100,53800,,'',8600,,'',8200,,'',5200,,'',9300,,'',7800,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',5200,,'',8200,,'',16700,,'',5800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02',2100,54500,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-H20-SOGTFS-Semaine-02',2101,164000,,'',6000,,'',3000,,'',2700,,'',6500,,'',1800,,''
'SO-H20-SOGTFS-Semaine-02',2200,61400,,'',2500,,'',7500,,'',3000,,'',8000,0,'P+R'
'SO-H20-SOGTFS-Semaine-04',2200,55500,,'',8500,,'',8500,,'',8500,,''
'SO-H20-SOGTFS-Semaine-02',2600,52200,,''
'SO-H20-SOGTFS-Semaine-04',2600,52200,,''
'SO-H20-SOGTFS-Semaine-02',2700,60800,,'',3400,,'',7500,,'',3400,,'',86000,0,'Maple / St-Francis',4100,0,'Maple / St-Francis',9600,0,'Maple / St-Francis',8400,0,'Maple / St-Francis'
'SO-H20-SOGTFS-Semaine-02',2701,60800,,'',3400,,'',7500,,'',3400,,'',86000,,'',4100,,'',9600,,'',8400,,''
'SO-H20-SOGTFS-Semaine-04',2700,60800,,'',3400,,'',7500,,'',3400,,'',86000,0,'Maple / St-Francis',4100,0,'Maple / St-Francis',9600,0,'Maple / St-Francis',8400,0,'Maple / St-Francis'
'SO-H20-SOGTFS-Semaine-04',2701,60800,,'',3400,,'',7500,,'',3400,,'',86000,,'',13700,,'',8400,,''
'SO-H20-SOGTFS-Dimanche-01',3201,54000,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13400,,'',24900,,''
'SO-H20-SOGTFS-Fête-1-01',3201,54000,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25700,,''
'SO-H20-SOGTFS-Fête-2-01',3201,54000,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-H20-SOGTFS-Samedi-01',3201,54000,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25700,,''
'SO-H20-SOGTFS-Semaine-02',3201,63100,,'',7300,,'',3700,,'',6600,,'',4900,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',3201,70400,,'',10300,,'',4900,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',10500,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-02',9000,65600,,'',6000,,''