'SO-H23-SOGTFS-Dimanche-01',100,62220,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Fête-1-01',100,62220,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Samedi-01',100,62220,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Semaine-01',100,52830,,'',10000,,'',3000,,'',8500,,'',11500,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7390,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-H23-SOGTFS-Semaine-02',100,52830,,'',10000,,'',3000,,'',8500,,'',11500,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7390,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-H23-SOGTFS-Semaine-01',2100,54530,,'',7000,,'',3000,,'',7800,,'',3010,,'',7300,,''
'SO-H23-SOGTFS-Semaine-02',2100,54530,,'',7000,,'',3000,,'',7800,,'',3010,,'',7300,,''
'SO-H23-SOGTFS-Semaine-01',2200,61430,,'',2500,,'',7500,,'',3000,,''
'SO-H23-SOGTFS-Semaine-02',2200,61430,,'',2500,,'',7500,,'',3000,,''
'SO-H23-SOGTFS-Semaine-01',2600,50320,,'',1700,,''
'SO-H23-SOGTFS-Semaine-02',2600,50320,,'',1700,,''
'SO-H23-SOGTFS-Semaine-01',2800,51340,,'',3010,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'SO-H23-SOGTFS-Semaine-02',2800,51340,,'',3010,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,''
'SO-H23-SOGTFS-Semaine-01',2900,155010,,'',7000,,'',3000,,'',7000,,''
'SO-H23-SOGTFS-Semaine-02',2900,155010,,'',7000,,'',3000,,'',7000,,''
'SO-H23-SOGTFS-Dimanche-01',3200,54020,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',13500,,'',25000,,''
'SO-H23-SOGTFS-Fête-1-01',3200,54020,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-H23-SOGTFS-Samedi-01',3200,54020,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-H23-SOGTFS-Semaine-01',3200,62940,,'',7500,,'',3700,,'',6600,,'',4890,,'',9500,,'',8990,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-H23-SOGTFS-Semaine-02',3200,62940,,'',7500,,'',3700,,'',6600,,'',4890,,'',9500,,'',8990,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-H23-SOGTFS-Semaine-01',9000,65640,,'',6000,,''
'SO-H23-SOGTFS-Semaine-02',9000,65640,,'',6000,,''
