'SO-H23-SOGTFS-Dimanche-01',101,70450,,'',0,13000,,'',0,17070,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16930,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-01',101,70450,,'',0,13000,,'',0,17070,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16930,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-01',101,70450,,'',0,13000,,'',0,17070,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16930,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-01',101,62450,,'',0,9500,,'',0,3000,,'',0,8600,,'',0,11470,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10020,,'',0,10000,,'',0,7000,,'',0,9780,,'',0,9930,,'',0,12000,,'',0,18000,,'',0
'SO-H23-SOGTFS-Semaine-02',101,62450,,'',0,9500,,'',0,3000,,'',0,8600,,'',0,11470,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10020,,'',0,10000,,'',0,7000,,'',0,9780,,'',0,9930,,'',0,12000,,'',0,18000,,'',0
'SO-H23-SOGTFS-Semaine-01',2101,161310,,'',0,2000,,'',0,7000,,'',0,2700,,'',0,2500,,'',0,5910,,'',0
'SO-H23-SOGTFS-Semaine-02',2101,161310,,'',0,2000,,'',0,7000,,'',0,2700,,'',0,2500,,'',0,5910,,'',0
'SO-H23-SOGTFS-Semaine-01',2201,164010,,'',0,7700,,'',0,3300,,'',0,6810,,'',0
'SO-H23-SOGTFS-Semaine-02',2201,164010,,'',0,7700,,'',0,3300,,'',0,6810,,'',0
'SO-H23-SOGTFS-Semaine-01',2301,153250,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2800,,'',0
'SO-H23-SOGTFS-Semaine-02',2301,153250,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2800,,'',0
'SO-H23-SOGTFS-Semaine-01',2401,161750,,'',0,4000,,'',0,7700,,'',0,8100,,'',0
'SO-H23-SOGTFS-Semaine-02',2401,161750,,'',0,4000,,'',0,7700,,'',0,8100,,'',0
'SO-H23-SOGTFS-Semaine-01',2501,154750,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0
'SO-H23-SOGTFS-Semaine-02',2501,154750,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0
'SO-H23-SOGTFS-Semaine-01',2801,134740,0,'Châteauguay',0,19080,0,'Châteauguay',0,2130,0,'Châteauguay',0,5090,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,1090,0,'Châteauguay',0,1000,0,'Châteauguay',0,820,0,'Châteauguay',0,4960,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,740,0,'Châteauguay',0,1000,0,'Châteauguay',0,780,0,'Châteauguay',0
'SO-H23-SOGTFS-Semaine-02',2801,134740,0,'Châteauguay',0,19080,0,'Châteauguay',0,2130,0,'Châteauguay',0,5090,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,1090,0,'Châteauguay',0,1000,0,'Châteauguay',0,820,0,'Châteauguay',0,4960,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,740,0,'Châteauguay',0,1000,0,'Châteauguay',0,780,0,'Châteauguay',0
'SO-H23-SOGTFS-Semaine-01',2901,63920,,'',0,1700,,'',0,6500,,'',0,8100,,'',0
'SO-H23-SOGTFS-Semaine-02',2901,63920,,'',0,1700,,'',0,6500,,'',0,8100,,'',0
'SO-H23-SOGTFS-Dimanche-01',3100,62430,,'',0,22220,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,21000,,'',0,20900,,'',0
'SO-H23-SOGTFS-Fête-1-01',3100,62430,,'',0,18520,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20880,,'',0
'SO-H23-SOGTFS-Samedi-01',3100,62430,,'',0,18520,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20880,,'',0
'SO-H23-SOGTFS-Semaine-01',3100,55550,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,5500,,'',0,7500,,'',0,8600,,'',0,3000,,'',0,6100,,'',0,4500,,'',0,7000,,'',0,8000,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-H23-SOGTFS-Semaine-02',3100,55550,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,5500,,'',0,7500,,'',0,8600,,'',0,3000,,'',0,6100,,'',0,4500,,'',0,7000,,'',0,8000,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-H23-SOGTFS-Dimanche-01',3200,73450,,'',0,22200,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10900,,'',0,17500,,'',0,21000,,'',0,20200,,'',0
'SO-H23-SOGTFS-Fête-1-01',3200,72950,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Samedi-01',3200,72950,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Semaine-01',3200,60450,,'',0,3500,,'',0,7600,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,5500,,'',0,3100,,'',0,2600,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-H23-SOGTFS-Semaine-02',3200,60450,,'',0,3500,,'',0,7600,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,5500,,'',0,3100,,'',0,2600,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-H23-SOGTFS-Semaine-01',9001,174140,,'',0,8770,,'',0
'SO-H23-SOGTFS-Semaine-02',9001,174140,,'',0,8770,,'',0
