'SO-E20-SOGTFS-Dimanche-01',100,61750,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-E20-SOGTFS-Fête-2-01',100,61750,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E20-SOGTFS-Samedi-01',100,61750,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E20-SOGTFS-Semaine-05',100,53150,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-E20-SOGTFS-Semaine-05',2300,54300,,'',8500,,'',8500,,'',4500,,''
'SO-E20-SOGTFS-Semaine-05',2501,163720,,'',7500,,'',9500,,'',4200,,''
'SO-E20-SOGTFS-Fête-2-01',2800,54950,,'',6000,,'',1500,,'',2080,,'',5520,,'',1480,,'',1600,,'',1200,,'',7300,,''
'SO-E20-SOGTFS-Semaine-05',2800,50450,,'',3000,,'',1500,,'',1000,,'',5800,,'',700,,'',1400,,'',1080,,'',520,,'',5480,,'',1700,,'',2100,,'',6800,,''
'SO-E20-SOGTFS-Dimanche-01',3300,63300,,'',7300,,'',3700,,'',7600,,'',3540,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7400,,'',3700,,'',7260,,'',3100,,'',7700,,'',7300,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-E20-SOGTFS-Fête-2-01',3300,63300,,'',7200,,'',3040,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7660,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-E20-SOGTFS-Samedi-01',3300,63300,,'',7200,,'',3340,,'',8100,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7660,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-E20-SOGTFS-Semaine-05',3300,63540,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3060,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''