'SO-A23-SOGTFS-Dimanche-02',100,61200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,61200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,52200,,'',0,10100,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9400,,'',0,12700,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',100,61200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-02',100,52200,,'',0,10100,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9400,,'',0,12700,,'',0,17900,,'',0
'SO-A23-SOGTFS-Semaine-03',100,52200,,'',0,10100,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9400,,'',0,12700,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2300,54000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-02',2300,53500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',2300,53500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2400,54000,,'',0,8500,,'',0,8400,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-02',2400,63100,,'',0,7000,,'',0,2500,,'',0,7400,,'',0
'SO-A23-SOGTFS-Semaine-03',2400,63100,,'',0,7000,,'',0,2500,,'',0,7400,,'',0
'SO-A23-SOGTFS-Fête-2-04',2600,45600,,'',0
'SO-A23-SOGTFS-Semaine-02',2600,45600,,'',0
'SO-A23-SOGTFS-Semaine-03',2600,45600,,'',0
'SO-A23-SOGTFS-Fête-2-04',2800,50200,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-02',2800,50200,,'',0,3000,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',2800,50200,,'',0,3000,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-02',9000,64700,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',9000,64700,,'',0,6000,,'',0
