'SO-H23-SOGTFS-Semaine-01',2300,54600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,5800,,'',0,2000,,'',0
'SO-H23-SOGTFS-Semaine-02',2300,54600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,5800,,'',0,2000,,'',0
'SO-H23-SOGTFS-Semaine-01',2400,64100,,'',0,7100,,'',0,2500,,'',0,7400,,'',0
'SO-H23-SOGTFS-Semaine-02',2400,64100,,'',0,7100,,'',0,2500,,'',0,7400,,'',0
'SO-H23-SOGTFS-Semaine-01',2500,60900,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,7500,,'',0
'SO-H23-SOGTFS-Semaine-02',2500,60900,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,7500,,'',0
'SO-H23-SOGTFS-Dimanche-01',3100,64700,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-H23-SOGTFS-Fête-1-01',3100,64700,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,19000,,'',0
'SO-H23-SOGTFS-Samedi-01',3100,64700,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,19000,,'',0
'SO-H23-SOGTFS-Semaine-01',3100,62100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,8400,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,7000,,'',0,2400,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-H23-SOGTFS-Semaine-02',3100,62100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,8400,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,7000,,'',0,2400,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
