'SO-H21-SOGTFS-Dimanche-03',100,63730,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-1-02',100,63730,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-2-06',100,55250,,'',8770,,'',8300,,'',9300,,'',9300,,'',3580,,'',8350,,'',9500,,'',12500,,'',8500,,'',12550,,'',9500,,'',8500,,'',8900,,'',8550,,'',9180,,'',4200,,'',16700,,'',9690,,'',9700,,''
'SO-H21-SOGTFS-Samedi-02',100,63730,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Samedi-04',100,63730,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Semaine-02',100,55250,,'',8770,,'',8300,,'',9300,,'',9300,,'',3580,,'',8350,,'',9500,,'',12500,,'',8500,,'',12550,,'',9500,,'',8500,,'',8900,,'',8550,,'',9180,,'',4200,,'',16700,,'',9690,,'',9700,,''
'SO-H21-SOGTFS-Semaine-07',100,55250,,'',8770,,'',8300,,'',9300,,'',9300,,'',3580,,'',8350,,'',9500,,'',12500,,'',8500,,'',12550,,'',9500,,'',8500,,'',8900,,'',8550,,'',9180,,'',4200,,'',16700,,'',9690,,'',9700,,''
'SO-H21-SOGTFS-Fête-2-06',2100,55030,,'',9100,,'',9770,,'',8700,,''
'SO-H21-SOGTFS-Semaine-02',2100,60030,,'',3100,,'',7100,,'',3870,,'',7200,,'',3300,,''
'SO-H21-SOGTFS-Semaine-07',2100,60030,,'',3100,,'',7100,,'',3870,,'',7200,,'',3300,,''
'SO-H21-SOGTFS-Semaine-02',2200,63030,,'',2600,,'',7570,,'',7200,,''
'SO-H21-SOGTFS-Semaine-07',2200,63030,,'',2600,,'',7570,,'',7200,,''
'SO-H21-SOGTFS-Fête-2-06',2300,60530,,'',4800,,'',8570,,'',8700,,''
'SO-H21-SOGTFS-Semaine-02',2300,60030,,'',2600,,'',2700,,'',6570,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H21-SOGTFS-Semaine-07',2300,60030,,'',2600,,'',2700,,'',6570,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H21-SOGTFS-Semaine-02',2400,65730,,'',7170,,'',2500,,'',7600,,''
'SO-H21-SOGTFS-Semaine-07',2400,65730,,'',7170,,'',2500,,'',7600,,''
'SO-H21-SOGTFS-Fête-2-06',2500,60830,,'',4500,,'',8500,,'',8500,,''
'SO-H21-SOGTFS-Semaine-02',2500,62430,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H21-SOGTFS-Semaine-07',2500,62430,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H21-SOGTFS-Fête-2-06',2600,51550,,'',1680,,''
'SO-H21-SOGTFS-Semaine-02',2600,51550,,'',1680,,''
'SO-H21-SOGTFS-Semaine-07',2600,51550,,'',1680,,''
'SO-H21-SOGTFS-Fête-2-06',2900,160200,,'',5000,,'',8000,,''
'SO-H21-SOGTFS-Semaine-02',2900,160200,,'',3000,,'',7000,,'',3000,,''
'SO-H21-SOGTFS-Semaine-07',2900,160200,,'',3000,,'',7000,,'',3000,,''
'SO-H21-SOGTFS-Dimanche-03',3101,65830,,'',26570,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14750,,'',21000,,'',20780,,''
'SO-H21-SOGTFS-Fête-1-02',3101,65830,,'',7500,,'',11370,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11250,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Fête-2-06',3101,63930,,'',7000,,'',3270,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3930,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Samedi-02',3101,65830,,'',7500,,'',11370,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11250,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Samedi-04',3101,65830,,'',7500,,'',11370,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11250,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Semaine-02',3101,63930,,'',7000,,'',3270,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3930,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Semaine-07',3101,63930,,'',7000,,'',3270,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3930,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Dimanche-03',3201,55230,,'',26070,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',11000,,'',10730,,'',17500,,'',21000,,''
'SO-H21-SOGTFS-Fête-1-02',3201,55230,,'',25570,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11230,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Fête-2-06',3201,64730,,'',7600,,'',7870,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2730,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',6890,,'',10000,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Samedi-02',3201,55230,,'',25570,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11230,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Samedi-04',3201,55230,,'',25570,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11230,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Semaine-02',3201,64830,,'',7500,,'',7870,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2730,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',6890,,'',10000,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Semaine-07',3201,64830,,'',7500,,'',7870,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2730,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',6890,,'',10000,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Fête-2-06',9800,70020,,'',10180,,'',10340,,'',9610,,'',52150,,'',9720,,'',10200,,'',10000,,'',9920,,'',9760,,'',9050,,'',5000,,''
'SO-H21-SOGTFS-Semaine-02',9800,70020,,'',10180,,'',10340,,'',9610,,'',52150,,'',9720,,'',10200,,'',10000,,'',9920,,'',9760,,'',9050,,'',5000,,''
'SO-H21-SOGTFS-Semaine-07',9800,70020,,'',10180,,'',10340,,'',9610,,'',52150,,'',9720,,'',10200,,'',10000,,'',9920,,'',9760,,'',9050,,'',5000,,''
