'SO-H21-SOGTFS-Dimanche-03',100,55620,,'',17000,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-1-02',100,55620,,'',17000,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Samedi-05',100,55620,,'',17000,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Semaine-07',100,51120,,'',4400,,'',8200,,'',9100,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Dimanche-03',2000,70830,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H21-SOGTFS-Fête-1-02',2000,70830,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H21-SOGTFS-Samedi-05',2000,70830,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H21-SOGTFS-Semaine-07',2000,65130,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',11300,,'',5200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-H21-SOGTFS-Semaine-07-0001100',2000,194130,,'',1200,,'',15200,,'',1200,,''
'SO-H21-SOGTFS-Semaine-07',2800,53230,,'',7900,,'',1700,,''
