'SO-A21-SOGTFS-Dimanche-07',101,71230,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-06',101,62730,,'',10000,,'',3000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',7000,,'',9700,,'',9900,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Samedi-07',101,71230,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-09',101,62730,,'',10000,,'',3000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',7000,,'',9700,,'',9900,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Fête-2-06',2100,51750,,'',9000,,'',9500,,'',4500,,''
'SO-A21-SOGTFS-Fête-2-06',2101,155750,,'',8500,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-09',2100,52750,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-A21-SOGTFS-Semaine-09',2101,162250,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A21-SOGTFS-Fête-2-06',2801,135620,0,'Châteauguay',19480,0,'Châteauguay',7300,0,'Châteauguay',2000,,'',6100,0,'Châteauguay',1700,0,'Châteauguay',2000,,'',1420,0,'Châteauguay',5500,,'',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-A21-SOGTFS-Semaine-09',2801,135620,0,'Châteauguay',19480,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',1100,0,'Châteauguay',5000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',4920,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-A21-SOGTFS-Semaine-09',9001,184030,,''
