'SO-A23-SOGTFS-Dimanche-02',101,72000,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,72000,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,63410,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9990,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,5500,,'',0,14700,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,9800,,'',0,9390,,'',0,12000,,'',0,17700,,'',0
'SO-A23-SOGTFS-Samedi-02',101,72000,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-02',101,63410,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9990,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,5500,,'',0,14700,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,9800,,'',0,9390,,'',0,12000,,'',0,17700,,'',0
'SO-A23-SOGTFS-Semaine-03',101,63410,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9990,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,5500,,'',0,14700,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,9800,,'',0,9390,,'',0,12000,,'',0,17700,,'',0
'SO-A23-SOGTFS-Fête-2-04',2301,163500,,'',0,11000,,'',0,8500,,'',0,8700,,'',0
'SO-A23-SOGTFS-Semaine-02',2301,155300,,'',0,6800,,'',0,3600,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3000,,'',0
'SO-A23-SOGTFS-Semaine-03',2301,155300,,'',0,6800,,'',0,3600,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2801,140510,0,'Châteauguay',0,15400,0,'Châteauguay',0,7100,0,'Châteauguay',0,2420,0,'Beauharnois',0,6080,0,'Châteauguay',0,1900,0,'Châteauguay',0,1890,0,'Châteauguay',0,5410,0,'Châteauguay',0,1390,0,'Châteauguay',0,1210,0,'Châteauguay',0,1800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-02',2801,140510,0,'Châteauguay',0,15400,0,'Châteauguay',0,6100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1220,0,'Beauharnois',0,5080,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,890,0,'Beauharnois',0,1110,0,'Châteauguay',0,4800,0,'Châteauguay',0,890,0,'Beauharnois',0,810,0,'Châteauguay',0,1000,0,'Châteauguay',0,400,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-03',2801,140510,0,'Châteauguay',0,15400,0,'Châteauguay',0,6100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1220,0,'Beauharnois',0,5080,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,890,0,'Beauharnois',0,1110,0,'Châteauguay',0,4800,0,'Châteauguay',0,890,0,'Beauharnois',0,810,0,'Châteauguay',0,1000,0,'Châteauguay',0,400,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-A23-SOGTFS-Dimanche-02',3300,50750,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,9000,,'',0
'SO-A23-SOGTFS-Fête-1-01',3300,50750,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Fête-2-04',3300,61550,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,4000,,'',0,8400,,'',0,7900,,'',0,8480,,'',0,4400,,'',0,7920,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Samedi-02',3300,50750,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Semaine-02',3300,61550,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,4000,,'',0,8400,,'',0,7900,,'',0,8480,,'',0,4400,,'',0,7920,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Semaine-03',3300,61550,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,4000,,'',0,8400,,'',0,7900,,'',0,8480,,'',0,4400,,'',0,7920,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Semaine-02',9001,184750,,'',0
'SO-A23-SOGTFS-Semaine-03',9001,184750,,'',0
