'SO-A19-SOGTFS-Dimanche-01',101,65700,,'',17500,,'',17010,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A19-SOGTFS-Fête-1-01',101,65700,,'',17500,,'',17010,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Samedi-01',101,65700,,'',17500,,'',17010,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Semaine-01',101,61200,,'',4500,,'',8510,,'',9490,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16520,,'',9500,,'',4500,,'',9000,,'',8480,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,242200,,''
'SO-A19-SOGTFS-Semaine-02',101,61200,,'',4500,,'',8510,,'',9490,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16520,,'',9500,,'',4500,,'',9000,,'',8480,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-02-0000100',101,242200,,''
'SO-A19-SOGTFS-Semaine-01',2101,155720,,'',6000,,'',3000,,'',6700,,'',2500,,'',2000,,''
'SO-A19-SOGTFS-Semaine-02',2101,155720,,'',6000,,'',3000,,'',6700,,'',2500,,'',2000,,''
'SO-A19-SOGTFS-Semaine-01',2201,162720,,'',7700,,'',3300,,'',6990,,''
'SO-A19-SOGTFS-Semaine-02',2201,162720,,'',7700,,'',3300,,'',6990,,''
'SO-A19-SOGTFS-Semaine-01',2301,151720,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6990,,''
'SO-A19-SOGTFS-Semaine-02',2301,151720,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6990,,''
'SO-A19-SOGTFS-Semaine-01',2401,160220,,'',4000,,'',7700,,'',8290,,''
'SO-A19-SOGTFS-Semaine-02',2401,160220,,'',4000,,'',7700,,'',8290,,''
'SO-A19-SOGTFS-Semaine-01',2501,153220,,'',8000,,'',3500,,'',7500,,'',3490,,'',7500,,''
'SO-A19-SOGTFS-Semaine-02',2501,153220,,'',8000,,'',3500,,'',7500,,'',3490,,'',7500,,''
'SO-A19-SOGTFS-Semaine-01',2901,62510,,'',1700,,'',6500,,'',4100,,''
'SO-A19-SOGTFS-Semaine-02',2901,62510,,'',1700,,'',6500,,'',4100,,''
'SO-A19-SOGTFS-Dimanche-01',3100,61200,,'',22020,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10990,,'',21000,,'',21090,,''
'SO-A19-SOGTFS-Fête-1-01',3100,61200,,'',14320,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15490,,'',11500,,'',11500,,'',10500,,'',19000,,'',20990,,''
'SO-A19-SOGTFS-Samedi-01',3100,61200,,'',14320,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15490,,'',11500,,'',11500,,'',10500,,'',19000,,'',20990,,''
'SO-A19-SOGTFS-Semaine-01',3100,61210,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8510,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6490,,'',3500,,'',7000,,'',3500,,'',7500,,'',7490,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A19-SOGTFS-Semaine-02',3100,61210,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8510,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6490,,'',3500,,'',7000,,'',3500,,'',7500,,'',7490,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A19-SOGTFS-Dimanche-01',3200,72200,,'',22020,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10990,,'',17500,,'',20990,,'',20540,,''
'SO-A19-SOGTFS-Fête-1-01',3200,71700,,'',11500,,'',11520,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11490,,'',15000,,'',11500,,'',21700,,''
'SO-A19-SOGTFS-Samedi-01',3200,71700,,'',11500,,'',11520,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11490,,'',15000,,'',11500,,'',21700,,''
'SO-A19-SOGTFS-Semaine-01',3200,62700,,'',7510,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7010,,'',2500,,'',8500,,'',2600,,'',7700,,'',7190,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7490,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A19-SOGTFS-Semaine-02',3200,62700,,'',7510,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7010,,'',2500,,'',8500,,'',2600,,'',7700,,'',7190,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7490,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A19-SOGTFS-Semaine-01',9800,71630,,'',10500,,'',10000,,'',52000,,'',9510,,'',10010,,'',10000,,'',10000,,'',9990,,'',9490,,'',9000,,'',9500,,''
'SO-A19-SOGTFS-Semaine-02',9800,71630,,'',10500,,'',10000,,'',52000,,'',9510,,'',10010,,'',10000,,'',10000,,'',9990,,'',9490,,'',9000,,'',9500,,''