'SO-H24-SOGTFS-Semaine-01',2401,162610,,'',0,7800,,'',0,3900,,'',0,7500,,'',0
'SO-H24-SOGTFS-Semaine-02',2401,160910,,'',0,4000,,'',0,5500,,'',0,2500,,'',0,2100,,'',0,6500,,'',0
'SO-H24-SOGTFS-Semaine-01',2501,155240,,'',0,8300,,'',0,7000,,'',0,4500,,'',0,6200,,'',0,4300,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,155740,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,6700,,'',0,9000,,'',0
'SO-H24-SOGTFS-Semaine-01',2701,61210,,'',0,3500,,'',0,7540,,'',0,3500,,'',0,85800,,'',0,4000,,'',0,9860,,'',0,8200,,'',0
'SO-H24-SOGTFS-Semaine-02',2701,60400,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,70900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4200,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,74300,,'',0,26200,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,14900,,'',0,13500,,'',0,21000,,'',0,20010,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,73300,,'',0,27300,,'',0,22900,,'',0,27100,,'',0,11300,,'',0,11700,,'',0,17000,,'',0,11300,,'',0,19300,,'',0,23200,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,73800,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,73300,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,21400,,'',0,8700,,'',0,23700,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,73800,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,73300,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,21400,,'',0,8700,,'',0,23700,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,61010,,'',0,3700,,'',0,7500,,'',0,2600,,'',0,9090,,'',0,9310,,'',0,9000,,'',0,8000,,'',0,5500,,'',0,9190,,'',0,8000,,'',0,9000,,'',0,3600,,'',0,5500,,'',0,3100,,'',0,6500,,'',0,4500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2200,,'',0,7700,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,10210,,'',0,10500,,'',0,10800,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3200,62310,,'',0,8500,,'',0,2100,,'',0,2500,,'',0,8490,,'',0,8210,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9290,,'',0,8100,,'',0,4100,,'',0,8500,,'',0,6900,,'',0,4700,,'',0,6000,,'',0,4400,,'',0,8900,,'',0,9300,,'',0,7200,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,4400,,'',0,8000,,'',0,7800,,'',0,4010,,'',0,8200,,'',0,11200,0,'Châteauguay',0
