'SO-A20-SOGTFS-Dimanche-01',101,70020,,'',13500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Fête-1-02',101,70020,,'',13500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Samedi-02',101,70020,,'',13500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Semaine-02',101,61520,,'',8500,,'',4530,,'',9470,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16610,,'',9500,,'',8500,,'',5000,,'',8390,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-A20-SOGTFS-Semaine-10',101,61520,,'',8500,,'',4530,,'',9470,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16610,,'',9500,,'',8500,,'',5000,,'',8390,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-A20-SOGTFS-Semaine-02',2101,160120,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A20-SOGTFS-Semaine-02',2201,163120,,'',7700,,'',3300,,'',6930,,''
'SO-A20-SOGTFS-Semaine-10',2201,153620,,'',8500,,'',8500,,'',4500,,''
'SO-A20-SOGTFS-Semaine-02',2301,152130,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6920,,''
'SO-A20-SOGTFS-Semaine-10',2301,160630,,'',11000,,'',8500,,'',4920,,''
'SO-A20-SOGTFS-Semaine-02',2401,160630,,'',4000,,'',7700,,'',8220,,''
'SO-A20-SOGTFS-Semaine-02',2501,153620,,'',8000,,'',3500,,'',7500,,'',7430,,'',3500,,''
'SO-A20-SOGTFS-Semaine-10',2501,155120,,'',8500,,'',8500,,'',10000,,''
'SO-A20-SOGTFS-Semaine-02',2901,62850,,'',1700,,'',6500,,'',4100,,''
'SO-A20-SOGTFS-Semaine-10',2901,62050,,'',8500,,'',9500,,''
'SO-A20-SOGTFS-Dimanche-01',3100,61520,,'',22100,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10930,,'',21000,,'',20970,,''
'SO-A20-SOGTFS-Fête-1-02',3100,61520,,'',14400,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11430,,'',10500,,'',19000,,'',20970,,''
'SO-A20-SOGTFS-Samedi-02',3100,61520,,'',14400,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11430,,'',10500,,'',19000,,'',20970,,''
'SO-A20-SOGTFS-Semaine-02',3100,61550,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A20-SOGTFS-Semaine-10',3100,54550,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A20-SOGTFS-Dimanche-01',3200,72520,,'',22100,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10930,,'',17500,,'',21000,,'',20460,,''
'SO-A20-SOGTFS-Fête-1-02',3200,72020,,'',11500,,'',11600,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-A20-SOGTFS-Samedi-02',3200,72020,,'',11500,,'',11600,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-A20-SOGTFS-Semaine-02',3200,63020,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7070,,'',2500,,'',8500,,'',2600,,'',7700,,'',7130,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6970,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A20-SOGTFS-Semaine-10',3200,70050,,'',3000,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7070,,'',2500,,'',8500,,'',2500,,'',7800,,'',7130,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6970,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A20-SOGTFS-Semaine-02',9800,71920,,'',10500,,'',10000,,'',52000,,'',9520,,'',10080,,'',10000,,'',10000,,'',9920,,'',9460,,'',9000,,'',9500,,''
'SO-A20-SOGTFS-Semaine-10',9800,71920,,'',10500,,'',10000,,'',52000,,'',9520,,'',10080,,'',10000,,'',10000,,'',9920,,'',9460,,'',9000,,'',9500,,''