'SO-A23-SOGTFS-Dimanche-02',100,60850,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,60850,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,51850,,'',0,10070,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9480,,'',0,12700,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',100,60850,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-02',100,51850,,'',0,10070,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9480,,'',0,12700,,'',0,17900,,'',0
'SO-A23-SOGTFS-Semaine-03',100,51850,,'',0,10070,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9480,,'',0,12700,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2300,53710,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-02',2300,53210,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',2300,53210,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-02',9000,64410,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',9000,64410,,'',0,6000,,'',0
