'SO-A21-SOGTFS-Dimanche-07',100,64050,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-06',100,55300,,'',10000,,'',7000,,'',10000,,'',10000,,'',9620,,'',9410,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',3300,,'',9910,,'',9520,,'',16500,,'',14650,,''
'SO-A21-SOGTFS-Samedi-07',100,64050,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-09',100,55300,,'',10000,,'',7000,,'',10000,,'',10000,,'',9620,,'',9410,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',3300,,'',9910,,'',9520,,'',16500,,'',14650,,''
'SO-A21-SOGTFS-Fête-2-06',2100,55540,,'',9100,,'',9880,,'',8700,,''
'SO-A21-SOGTFS-Semaine-09',2100,60540,,'',3100,,'',7100,,'',3980,,'',7200,,'',3300,,''
'SO-A21-SOGTFS-Semaine-09',2200,63540,,'',6600,,'',3680,,'',7200,,''
'SO-A21-SOGTFS-Fête-2-06',2300,61040,,'',4800,,'',8680,,'',8700,,''
'SO-A21-SOGTFS-Semaine-09',2300,60540,,'',2600,,'',2700,,'',6680,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A21-SOGTFS-Semaine-09',2400,70240,,'',3280,,'',6500,,'',3600,,''
'SO-A21-SOGTFS-Fête-2-06',2500,61340,,'',4500,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-09',2500,62940,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-A21-SOGTFS-Fête-2-06',2600,52130,,'',1620,,''
'SO-A21-SOGTFS-Semaine-09',2600,52130,,'',1620,,''
'SO-A21-SOGTFS-Fête-2-06',2900,160820,,'',5000,,'',8000,,''
'SO-A21-SOGTFS-Semaine-09',2900,160820,,'',3000,,'',7000,,'',3000,,''
'SO-A21-SOGTFS-Dimanche-07',3100,70340,,'',22680,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10710,,'',21000,,'',20710,,''
'SO-A21-SOGTFS-Fête-2-06',3100,64440,,'',7000,,'',3380,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3820,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3360,,'',7000,,'',11000,,'',10500,,''
'SO-A21-SOGTFS-Samedi-07',3100,70340,,'',3500,,'',11480,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11210,,'',10500,,'',19000,,''
'SO-A21-SOGTFS-Semaine-09',3100,64440,,'',7000,,'',3380,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3820,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3360,,'',7000,,'',11000,,'',10500,,''
'SO-A21-SOGTFS-Dimanche-07',3200,55740,,'',26180,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10620,,'',17500,,'',21000,,''
'SO-A21-SOGTFS-Fête-2-06',3200,65240,,'',7600,,'',7980,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2620,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6860,,'',10000,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Samedi-07',3200,55740,,'',25680,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11120,,'',11000,,'',15500,,'',21500,,''
'SO-A21-SOGTFS-Semaine-09',3200,65340,,'',7500,,'',7980,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2620,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6860,,'',10000,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Fête-2-06',9800,70500,,'',10240,,'',10310,,'',9480,,'',52180,,'',9790,,'',10200,,'',10000,,'',9910,,'',9700,,'',9020,,'',9000,,''
'SO-A21-SOGTFS-Semaine-09',9800,70500,,'',10240,,'',10310,,'',9480,,'',52180,,'',9790,,'',10200,,'',10000,,'',9910,,'',9700,,'',9020,,'',9000,,''
