'SO-H21-SOGTFS-Fête-2-06',2100,55800,,'',9100,,'',9900,,'',8700,,''
'SO-H21-SOGTFS-Fête-2-06',2101,153000,,'',8500,,'',8500,,'',4500,,''
'SO-H21-SOGTFS-Semaine-02',2100,60800,,'',3100,,'',7100,,'',4000,,'',7200,,'',3300,,''
'SO-H21-SOGTFS-Semaine-02',2101,155500,,'',6000,,'',3000,,'',6700,,'',2500,,'',2000,,''
'SO-H21-SOGTFS-Semaine-07',2100,60800,,'',3100,,'',7100,,'',4000,,'',7200,,'',3300,,''
'SO-H21-SOGTFS-Semaine-07',2101,155500,,'',6000,,'',3000,,'',6700,,'',2500,,'',2000,,''
'SO-H21-SOGTFS-Dimanche-03',3100,61000,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',11000,,'',21000,,'',21000,,''
'SO-H21-SOGTFS-Dimanche-03',3101,70600,,'',22700,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10700,,'',21000,,'',20700,,''
'SO-H21-SOGTFS-Fête-1-02',3100,61000,,'',14300,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',10500,,'',19000,,'',21000,,''
'SO-H21-SOGTFS-Fête-1-02',3101,70600,,'',3500,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11200,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Fête-2-06',3100,54000,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8500,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H21-SOGTFS-Fête-2-06',3101,64700,,'',7000,,'',3400,,'',7100,,'',7900,,'',5300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3800,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3300,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Samedi-02',3100,61000,,'',14300,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',10500,,'',19000,,'',21000,,''
'SO-H21-SOGTFS-Samedi-02',3101,70600,,'',3500,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11200,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Samedi-04',3100,61000,,'',14300,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',10500,,'',19000,,'',21000,,''
'SO-H21-SOGTFS-Samedi-04',3101,70600,,'',3500,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11200,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Semaine-02',3100,54000,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8500,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H21-SOGTFS-Semaine-02',3101,64700,,'',7000,,'',3400,,'',7100,,'',7900,,'',5300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3800,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3300,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Semaine-07',3100,54000,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8500,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H21-SOGTFS-Semaine-07',3101,64700,,'',7000,,'',3400,,'',7100,,'',7900,,'',5300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3800,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3300,,'',7000,,'',11000,,'',10500,,''
