'SO-H23-SOGTFS-Semaine-01',2400,63700,,'',7100,,'',2500,,'',7400,,''
'SO-H23-SOGTFS-Semaine-02',2400,63700,,'',7100,,'',2500,,'',7400,,''
'SO-H23-SOGTFS-Semaine-01',2500,60500,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H23-SOGTFS-Semaine-02',2500,60500,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H23-SOGTFS-Semaine-01',2700,60200,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',7500,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',7700,4,'',78300,0,'St-Françis',3300,0,'St-Françis',8100,4,'',2300,0,'St-Françis',7300,0,'St-Françis',4400,4,''
'SO-H23-SOGTFS-Semaine-02',2700,60200,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',7500,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',7700,4,'',78300,0,'St-Françis',3300,0,'St-Françis',8100,4,'',2300,0,'St-Françis',7300,0,'St-Françis',4400,4,''
'SO-H23-SOGTFS-Dimanche-01',3100,64300,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24900,,''
'SO-H23-SOGTFS-Fête-1-01',3100,64300,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-H23-SOGTFS-Samedi-01',3100,64300,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-H23-SOGTFS-Semaine-01',3100,61600,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H23-SOGTFS-Semaine-02',3100,61600,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
