'SO-H24-SOGTFS-Dimanche-01',100,54600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Dimanche-02',100,60400,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,54600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,60400,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-01',100,54600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-02',100,60400,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-01',100,45430,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2580,,'',0,10620,,'',0,9500,,'',0,16650,,'',0,14120,,'',0
'SO-H24-SOGTFS-Semaine-02',100,45130,,'',0,10300,,'',0,6500,,'',0,8500,,'',0,10400,,'',0,10820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2580,,'',0,10620,,'',0,9400,,'',0,16750,,'',0,14120,,'',0
'SO-H24-SOGTFS-Dimanche-01',2000,70130,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Dimanche-02',2000,70140,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-01',2000,70130,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-03',2000,70140,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-01',2000,70130,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-02',2000,70140,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-01',2000,64410,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-H24-SOGTFS-Semaine-01-0001100',2000,193430,,'',0,12400,,'',0
'SO-H24-SOGTFS-Semaine-02',2000,64420,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-H24-SOGTFS-Semaine-02-0001100',2000,193440,,'',0,12400,,'',0
