'SO-A21-SOGTFS-Dimanche-05',101,70000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-05',101,70000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-04',101,61500,,'',10000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',9800,,'',10000,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Samedi-05',101,70000,,'',13000,,'',17000,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-05',101,61500,,'',10000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',7000,,'',9800,,'',10000,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Fête-2-04',2101,154200,,'',8500,,'',8500,,'',4500,,''
'SO-A21-SOGTFS-Semaine-05',2101,160700,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A21-SOGTFS-Semaine-05',2201,163700,,'',7700,,'',3300,,'',6900,,''
'SO-A21-SOGTFS-Fête-2-04',2301,161200,,'',11000,,'',8500,,'',4900,,''
'SO-A21-SOGTFS-Semaine-05',2301,152700,,'',3000,,'',7500,,'',7000,,'',3200,,'',6800,,'',2900,,''
'SO-A21-SOGTFS-Semaine-05',2401,161200,,'',4000,,'',7700,,'',8200,,''
'SO-A21-SOGTFS-Fête-2-04',2501,155700,,'',8500,,'',8500,,'',9900,,''
'SO-A21-SOGTFS-Semaine-05',2501,154200,,'',8000,,'',3500,,'',7500,,'',7400,,'',3500,,''
'SO-A21-SOGTFS-Fête-2-04',2901,62600,,'',8500,,'',9500,,''
'SO-A21-SOGTFS-Semaine-05',2901,63400,,'',1700,,'',6500,,'',4100,,''
'SO-A21-SOGTFS-Dimanche-05',3100,62000,,'',22200,,'',26000,,'',22000,,'',22000,,'',11000,,'',15000,,'',11000,,'',10900,,'',21000,,'',20900,,''
'SO-A21-SOGTFS-Fête-1-05',3100,62000,,'',18500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20900,,''
'SO-A21-SOGTFS-Fête-2-04',3100,55100,,'',7000,,'',3000,,'',7100,,'',7900,,'',5500,,'',8500,,'',9500,,'',9000,,'',7500,,'',5500,,'',9500,,'',7500,,'',8600,,'',3000,,'',6000,,'',4500,,'',7000,,'',4000,,'',6400,,'',3500,,'',7000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A21-SOGTFS-Samedi-05',3100,62000,,'',18500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20900,,''
'SO-A21-SOGTFS-Semaine-05',3100,55100,,'',7000,,'',3000,,'',7100,,'',7900,,'',5500,,'',8500,,'',9500,,'',9000,,'',7500,,'',5500,,'',9500,,'',7500,,'',8600,,'',3000,,'',6000,,'',4500,,'',7000,,'',4000,,'',6400,,'',3500,,'',7000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A21-SOGTFS-Dimanche-05',3200,73000,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17500,,'',21000,,'',20300,,''
'SO-A21-SOGTFS-Fête-1-05',3200,72500,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-A21-SOGTFS-Fête-2-04',3200,55900,,'',7600,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7100,,'',2500,,'',8500,,'',7000,,'',3300,,'',7100,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Samedi-05',3200,72500,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-A21-SOGTFS-Semaine-05',3200,60000,,'',3500,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7100,,'',2500,,'',8500,,'',7000,,'',3300,,'',7100,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Fête-2-04',9800,72300,,'',10500,,'',10000,,'',52000,,'',9540,,'',10110,,'',10000,,'',10000,,'',9890,,'',9390,,'',9000,,'',9500,,''
'SO-A21-SOGTFS-Semaine-05',9800,72300,,'',10500,,'',10000,,'',52000,,'',9540,,'',10110,,'',10000,,'',10000,,'',9890,,'',9390,,'',9000,,'',9500,,''
