'SO-H21-SOGTFS-Dimanche-03',100,55500,,'',17000,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-1-02',100,55500,,'',17000,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-2-06',100,51000,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Samedi-02',100,72500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Samedi-04',100,55500,,'',17000,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Semaine-02',100,51000,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Semaine-07',100,51000,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Dimanche-03',2000,70700,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-H21-SOGTFS-Fête-1-02',2000,70700,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-H21-SOGTFS-Fête-2-06',2000,65000,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-H21-SOGTFS-Samedi-02',2000,70700,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-H21-SOGTFS-Samedi-04',2000,70700,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-H21-SOGTFS-Semaine-02',2000,65000,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-H21-SOGTFS-Semaine-02-0001100',2000,194000,,'',16400,,''
'SO-H21-SOGTFS-Semaine-07',2000,65000,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-H21-SOGTFS-Semaine-07-0001100',2000,194000,,'',16400,,''
