'SO-H21-SOGTFS-Dimanche-03',101,73530,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Fête-1-02',101,73530,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Samedi-05',101,73530,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Semaine-07',101,65120,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Dimanche-03',2000,72720,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H21-SOGTFS-Fête-1-02',2000,72720,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H21-SOGTFS-Samedi-05',2000,72720,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-H21-SOGTFS-Semaine-07',2000,71020,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-H21-SOGTFS-Semaine-07-0001100',2000,200020,,'',12400,,''
'SO-H21-SOGTFS-Semaine-07',2801,170200,,'',4630,,'',6900,,''
