'SO-A20-SOGTFS-Semaine-02',20201215
'SO-A20-SOGTFS-Semaine-02',20201216
'SO-A20-SOGTFS-Semaine-02',20201217
'SO-A20-SOGTFS-Semaine-02-0001100',20201217
'SO-A20-SOGTFS-Semaine-02',20201218
'SO-A20-SOGTFS-Semaine-02-0001100',20201218
'SO-A20-SOGTFS-Samedi-02',20201219
'SO-A20-SOGTFS-Dimanche-01',20201220
'SO-A20-SOGTFS-Semaine-02',20201221
'SO-A20-SOGTFS-Semaine-02',20201222
'SO-A20-SOGTFS-Semaine-02',20201223
'SO-A20-SOGTFS-Semaine-10',20201224
'SO-A20-SOGTFS-Fête-1-02',20201225
'SO-A20-SOGTFS-Samedi-02',20201226
'SO-A20-SOGTFS-Dimanche-01',20201227
'SO-A20-SOGTFS-Semaine-10',20201228
'SO-A20-SOGTFS-Semaine-10',20201229
'SO-A20-SOGTFS-Semaine-10',20201230
'SO-A20-SOGTFS-Semaine-10',20201231
'SO-A20-SOGTFS-Fête-1-02',20210101
'SO-A20-SOGTFS-Samedi-02',20210102
'SO-A20-SOGTFS-Dimanche-01',20210103
