'SO-H23-SOGTFS-Dimanche-01',101,70830,,'',0,13000,,'',0,17090,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16910,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-01',101,70830,,'',0,13000,,'',0,17090,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16910,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-01',101,70830,,'',0,13000,,'',0,17090,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16910,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-01',101,62830,,'',0,9500,,'',0,3000,,'',0,8600,,'',0,11490,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10090,,'',0,10000,,'',0,7000,,'',0,9710,,'',0,9910,,'',0,12000,,'',0,18000,,'',0
'SO-H23-SOGTFS-Semaine-02',101,62830,,'',0,9500,,'',0,3000,,'',0,8600,,'',0,11490,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10090,,'',0,10000,,'',0,7000,,'',0,9710,,'',0,9910,,'',0,12000,,'',0,18000,,'',0
'SO-H23-SOGTFS-Semaine-01',2101,161800,,'',0,2000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,1820,,'',0
'SO-H23-SOGTFS-Semaine-02',2101,161800,,'',0,2000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,1820,,'',0
'SO-H23-SOGTFS-Semaine-01',2201,164500,,'',0,7700,,'',0,3300,,'',0,6720,,'',0
'SO-H23-SOGTFS-Semaine-02',2201,164500,,'',0,7700,,'',0,3300,,'',0,6720,,'',0
'SO-H23-SOGTFS-Semaine-01',2301,153720,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2720,,'',0
'SO-H23-SOGTFS-Semaine-02',2301,153720,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2720,,'',0
'SO-H23-SOGTFS-Semaine-01',2401,162220,,'',0,8000,,'',0,3700,,'',0,8020,,'',0
'SO-H23-SOGTFS-Semaine-02',2401,162220,,'',0,8000,,'',0,3700,,'',0,8020,,'',0
'SO-H23-SOGTFS-Semaine-01',2501,155220,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7220,,'',0,3500,,'',0
'SO-H23-SOGTFS-Semaine-02',2501,155220,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7220,,'',0,3500,,'',0
'SO-H23-SOGTFS-Semaine-01',2801,135130,0,'Châteauguay',0,19300,0,'Châteauguay',0,6190,0,'Châteauguay',0,1100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,1090,0,'Châteauguay',0,1000,0,'Châteauguay',0,4810,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,720,0,'Châteauguay',0,1000,0,'Châteauguay',0,710,0,'Châteauguay',0
'SO-H23-SOGTFS-Semaine-02',2801,135130,0,'Châteauguay',0,19300,0,'Châteauguay',0,6190,0,'Châteauguay',0,1100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,1090,0,'Châteauguay',0,1000,0,'Châteauguay',0,4810,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,720,0,'Châteauguay',0,1000,0,'Châteauguay',0,710,0,'Châteauguay',0
'SO-H23-SOGTFS-Semaine-01',2901,64330,,'',0,5700,,'',0,2500,,'',0,8100,,'',0
'SO-H23-SOGTFS-Semaine-02',2901,64330,,'',0,5700,,'',0,2500,,'',0,8100,,'',0
'SO-H23-SOGTFS-Dimanche-01',3100,62750,,'',0,22290,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,21000,,'',0,20900,,'',0
'SO-H23-SOGTFS-Fête-1-01',3100,62750,,'',0,18590,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20810,,'',0
'SO-H23-SOGTFS-Samedi-01',3100,62750,,'',0,18590,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20810,,'',0
'SO-H23-SOGTFS-Semaine-01',3100,55940,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,5500,,'',0,7500,,'',0,8600,,'',0,3000,,'',0,6190,,'',0,4500,,'',0,7000,,'',0,8000,,'',0,2210,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,11000,,'',0,14500,,'',0,10000,,'',0
'SO-H23-SOGTFS-Semaine-02',3100,55940,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,5500,,'',0,7500,,'',0,8600,,'',0,3000,,'',0,6190,,'',0,4500,,'',0,7000,,'',0,8000,,'',0,2210,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,11000,,'',0,14500,,'',0,10000,,'',0
'SO-H23-SOGTFS-Dimanche-01',3200,73840,,'',0,26200,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10900,,'',0,17500,,'',0,21000,,'',0,20110,,'',0
'SO-H23-SOGTFS-Fête-1-01',3200,73340,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Samedi-01',3200,73340,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Semaine-01',3200,60840,,'',0,3500,,'',0,7600,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,5500,,'',0,3100,,'',0,6680,,'',0,4500,,'',0,7000,,'',0,3300,,'',0,6920,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-H23-SOGTFS-Semaine-02',3200,60840,,'',0,3500,,'',0,7600,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,5500,,'',0,3100,,'',0,6680,,'',0,4500,,'',0,7000,,'',0,3300,,'',0,6920,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-H23-SOGTFS-Semaine-01',9001,174820,,'',0,8630,,'',0
'SO-H23-SOGTFS-Semaine-02',9001,174820,,'',0,8630,,'',0
