'SO-H24-SOGTFS-Dimanche-01',100,62700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12940,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',100,64500,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16940,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,62700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12940,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,64500,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16940,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-01',100,62700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12940,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',100,64500,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16940,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-01',100,53730,,'',0,10270,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10670,,'',0,9200,,'',0,12500,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',100,53530,,'',0,10570,,'',0,6500,,'',0,4600,,'',0,10400,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10670,,'',0,9100,,'',0,12600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-01',2100,55100,,'',0,7020,,'',0,3030,,'',0,7800,,'',0,7100,,'',0,3300,,'',0
'SO-H24-SOGTFS-Semaine-02',2100,55400,,'',0,7030,,'',0,3070,,'',0,7600,,'',0,6950,,'',0,3600,,'',0
'SO-H24-SOGTFS-Semaine-01',2200,62020,,'',0,2500,,'',0,7530,,'',0,3000,,'',0
'SO-H24-SOGTFS-Semaine-01',2300,55020,,'',0,6620,,'',0,2670,,'',0,6500,,'',0,2500,,'',0,2290,,'',0,5800,,'',0,2000,,'',0
'SO-H24-SOGTFS-Semaine-02',2300,55120,,'',0,6520,,'',0,2670,,'',0,6500,,'',0,2000,,'',0,3090,,'',0,6000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-01',2400,64710,,'',0,7100,,'',0,2500,,'',0,7490,,'',0
'SO-H24-SOGTFS-Semaine-01',2500,61440,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,7500,,'',0
'SO-H24-SOGTFS-Semaine-02',2500,60940,,'',0,2400,,'',0,2600,,'',0,6400,,'',0,2100,,'',0,7700,,'',0
'SO-H24-SOGTFS-Semaine-01',2600,50740,,'',0,1700,,'',0
'SO-H24-SOGTFS-Semaine-02',2600,50740,,'',0,1700,,'',0
'SO-H24-SOGTFS-Semaine-01',2800,51910,,'',0,3000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,52410,,'',0,2800,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,1000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-01',2900,155400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,65100,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,64930,,'',0,26800,,'',0,22500,,'',0,27500,,'',0,19800,,'',0,11700,,'',0,12500,,'',0,15200,,'',0,10900,,'',0,23900,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,65100,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-H24-SOGTFS-Fête-1-03',3100,64930,,'',0,9700,,'',0,17100,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,24200,,'',0
'SO-H24-SOGTFS-Samedi-01',3100,65100,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-H24-SOGTFS-Samedi-02',3100,64930,,'',0,9700,,'',0,17100,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,24200,,'',0
'SO-H24-SOGTFS-Semaine-01',3100,62540,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,8380,,'',0,9330,,'',0,9270,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7690,,'',0,4600,,'',0,6530,,'',0,2500,,'',0,8510,,'',0,3000,,'',0,7800,,'',0,2200,,'',0,7500,,'',0,2700,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7670,,'',0,10200,,'',0,10400,,'',0
'SO-H24-SOGTFS-Semaine-02',3100,62010,,'',0,1800,,'',0,6690,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,3610,,'',0,8700,,'',0,8900,,'',0,9300,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,8190,,'',0,8500,,'',0,4710,,'',0,9300,,'',0,9500,,'',0,7400,,'',0,3800,,'',0,7800,,'',0,3400,,'',0,8600,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7800,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,54440,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,13500,,'',0,25000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3200,54220,,'',0,21600,,'',0,27300,,'',0,26900,,'',0,23100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,30500,,'',0,27200,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,54440,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,54220,,'',0,21600,,'',0,10000,,'',0,17300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,30000,,'',0,27700,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,54440,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,54220,,'',0,21600,,'',0,10000,,'',0,17300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,30000,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,63350,,'',0,7770,,'',0,3500,,'',0,6700,,'',0,9100,,'',0,5080,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,9100,,'',0,4000,,'',0,9000,,'',0,7620,,'',0,1500,,'',0,7200,,'',0,2500,,'',0,8500,,'',0,2880,,'',0,7300,,'',0,2930,,'',0,6200,,'',0,3700,,'',0,6900,,'',0,3400,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,64910,,'',0,8500,,'',0,2100,,'',0,6600,,'',0,8500,,'',0,3930,,'',0,7600,,'',0,8900,,'',0,4600,,'',0,9200,,'',0,8100,,'',0,8100,,'',0,4500,,'',0,6980,,'',0,8790,,'',0,2000,,'',0,8410,,'',0,8800,,'',0,5220,,'',0,7200,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8400,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,4200,,'',0
'SO-H24-SOGTFS-Semaine-01',9000,70400,,'',0,2040,,'',0
'SO-H24-SOGTFS-Semaine-02',9000,70100,,'',0,2340,,'',0
'SO-H24-SOGTFS-Semaine-01',9800,64800,0,'Kahnawake<>Métro Angrignon',0,9900,,'',0,10500,,'',0,10000,,'',0,56000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9200,,'',0,5000,,'',0,9500,4,'',0
'SO-H24-SOGTFS-Semaine-02',9800,64800,0,'Kahnawake<>Métro Angrignon',0,9900,,'',0,10000,,'',0,10500,,'',0,56000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9200,,'',0,5000,,'',0,9500,4,'',0
