'SO-H24-SOGTFS-Semaine-01',2201,165150,0,'Albert-Einstein<>De Gaulle<>Rameau',0,8000,0,'Albert-Einstein<>De Gaulle<>Rameau',0,7500,0,'Albert-Einstein<>De Gaulle<>Rameau',0,2700,0,'Albert-Einstein<>De Gaulle<>Rameau',0
'SO-H24-SOGTFS-Semaine-02',2201,163150,,'',0,2500,,'',0,6500,,'',0,1800,,'',0,800,,'',0,6400,,'',0
'SO-H24-SOGTFS-Dimanche-01',2000002201,62050,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,9000,,'',0
'SO-H24-SOGTFS-Dimanche-02',2000002201,54650,,'',0,10000,,'',0,8500,,'',0,7000,,'',0,11000,,'',0,3500,,'',0,8600,,'',0,9400,,'',0,8500,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8500,,'',0,3500,,'',0,10000,,'',0,7000,,'',0,8600,,'',0,4400,,'',0,9500,,'',0,7500,,'',0,8600,,'',0,4400,,'',0,9100,,'',0,7400,,'',0,3000,,'',0,6500,,'',0,10500,,'',0,9500,,'',0
'SO-H24-SOGTFS-Fête-1-01',2000002201,62050,,'',0,3200,,'',0,7400,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H24-SOGTFS-Fête-1-03',2000002201,54350,,'',0,9800,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,10000,,'',0,3100,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9100,,'',0,7400,,'',0,3000,,'',0,6400,,'',0,2600,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Samedi-01',2000002201,62050,,'',0,3200,,'',0,7400,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H24-SOGTFS-Samedi-02',2000002201,54350,,'',0,9800,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,7500,,'',0,10000,,'',0,3100,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9100,,'',0,7400,,'',0,3000,,'',0,6400,,'',0,2600,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Semaine-01',2000002201,62050,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3700,,'',0,8600,,'',0,6900,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,8400,,'',0,7900,,'',0,4500,,'',0,8300,,'',0,7800,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,2600,,'',0,7800,,'',0
'SO-H24-SOGTFS-Semaine-02',2000002201,60250,,'',0,30400,,'',0,4000,,'',0,8500,,'',0,8700,,'',0,9100,,'',0,4700,,'',0,7500,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,7200,,'',0,24600,,'',0,7200,,'',0,8000,,'',0,4000,,'',0,7700,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0
