'SO-A23-SOGTFS-Dimanche-01',101,70450,,'',0,13000,,'',0,17070,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16930,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,70450,,'',0,13000,,'',0,17070,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16930,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-01',101,62450,,'',0,9500,,'',0,3000,,'',0,8600,,'',0,11470,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10020,,'',0,10000,,'',0,7000,,'',0,9780,,'',0,9930,,'',0,12000,,'',0,18000,,'',0
'SO-A23-SOGTFS-Samedi-01',101,70450,,'',0,13000,,'',0,17070,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16930,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-01',101,61950,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9910,,'',0,9400,,'',0,12000,,'',0,17970,,'',0
'SO-A23-SOGTFS-Fête-2-01',2101,154810,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-01',2101,161310,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,2700,,'',0,6010,,'',0
'SO-A23-SOGTFS-Semaine-01',2201,163810,,'',0,8000,,'',0,3500,,'',0,6810,,'',0
'SO-A23-SOGTFS-Fête-2-01',2301,161750,,'',0,11000,,'',0,8500,,'',0,8800,,'',0
'SO-A23-SOGTFS-Semaine-01',2301,153550,,'',0,6700,,'',0,3700,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3100,,'',0
'SO-A23-SOGTFS-Semaine-01',2401,161750,,'',0,3800,,'',0,7900,,'',0,7600,,'',0
'SO-A23-SOGTFS-Fête-2-01',2501,160250,,'',0,4500,,'',0,8500,,'',0,9800,,'',0
'SO-A23-SOGTFS-Semaine-01',2501,154450,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,6300,,'',0,4300,,'',0
'SO-A23-SOGTFS-Fête-2-01',2801,134740,0,'Châteauguay',0,19080,0,'Châteauguay',0,7220,0,'Châteauguay',0,2000,,'',0,2090,0,'Châteauguay',0,5780,0,'Châteauguay',0,2000,,'',0,1500,0,'Châteauguay',0,1500,,'',0,5740,0,'Châteauguay',0,1780,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-01',2801,134600,0,'Châteauguay',0,18820,0,'Châteauguay',0,2130,0,'Châteauguay',0,5000,0,'Châteauguay',0,1170,0,'Châteauguay',0,1130,,'',0,1090,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4910,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,870,0,'Châteauguay',0,1000,,'',0,780,0,'Châteauguay',0,5000,0,'Châteauguay',0,620,0,'Châteauguay',0,1000,0,'Châteauguay',0,820,0,'Châteauguay',0
'SO-A23-SOGTFS-Fête-2-01',2901,63120,,'',0,8500,,'',0,9500,,'',0
'SO-A23-SOGTFS-Semaine-01',2901,63920,,'',0,1700,,'',0,6500,,'',0,8100,,'',0
'SO-A23-SOGTFS-Dimanche-01',3100,62430,,'',0,22220,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,21000,,'',0,20900,,'',0
'SO-A23-SOGTFS-Fête-1-01',3100,62430,,'',0,18520,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20880,,'',0
'SO-A23-SOGTFS-Fête-2-01',3100,55550,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,5500,,'',0,7500,,'',0,8600,,'',0,3000,,'',0,6100,,'',0,4500,,'',0,7000,,'',0,8000,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Samedi-01',3100,62430,,'',0,18520,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20880,,'',0
'SO-A23-SOGTFS-Semaine-01',3100,55550,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,5500,,'',0,7500,,'',0,8600,,'',0,2500,,'',0,6600,,'',0,4500,,'',0,7000,,'',0,8000,,'',0,2300,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Dimanche-01',3200,73450,,'',0,22200,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10900,,'',0,17500,,'',0,21000,,'',0,20200,,'',0
'SO-A23-SOGTFS-Fête-1-01',3200,72950,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Fête-2-01',3200,60350,,'',0,3600,,'',0,7600,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,5500,,'',0,3100,,'',0,2600,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-01',3200,72950,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Semaine-01',3200,60450,,'',0,3500,,'',0,7600,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,5500,,'',0,3100,,'',0,2600,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Semaine-01',9001,174150,,'',0,8760,,'',0
