'SO-H23-SOGTFS-Dimanche-02',101,72110,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-02',101,72110,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-02',101,72110,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-03',101,64110,,'',0,9500,,'',0,7000,,'',0,4600,,'',0,15500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10230,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9670,,'',0,9900,,'',0,12000,,'',0,17900,,'',0
'SO-H23-SOGTFS-Semaine-03',2301,155100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2700,,'',0
'SO-H23-SOGTFS-Dimanche-02',3300,51250,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3280,,'',0,7000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,9000,,'',0
'SO-H23-SOGTFS-Fête-1-02',3300,51250,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7780,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H23-SOGTFS-Samedi-02',3300,51250,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7780,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H23-SOGTFS-Semaine-03',3300,62120,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3530,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3470,,'',0,7400,,'',0,7730,,'',0,3800,,'',0,7600,,'',0,8090,,'',0,4400,,'',0,7900,,'',0,8500,,'',0,4380,,'',0,7810,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,2500,,'',0,7700,,'',0
'SO-H23-SOGTFS-Semaine-03',9001,184920,,'',0
