'SO-E23-SOGTFS-Dimanche-01',101,65630,,'',0,17000,,'',0,13000,,'',0,17080,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Samedi-01',101,65630,,'',0,17000,,'',0,13000,,'',0,17080,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Semaine-03',101,61130,,'',0,10080,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10530,,'',0,10000,,'',0,10000,,'',0,6970,,'',0,10000,,'',0,9420,,'',0,12000,,'',0,18000,,'',0
'SO-E23-SOGTFS-Semaine-03',2101,160240,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-E23-SOGTFS-Semaine-03',2201,162740,,'',0,8000,,'',0,3500,,'',0,6970,,'',0
'SO-E23-SOGTFS-Semaine-03',2301,152540,,'',0,2700,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7270,,'',0
'SO-E23-SOGTFS-Semaine-03',2401,160740,,'',0,3800,,'',0,7900,,'',0,7770,,'',0
'SO-E23-SOGTFS-Semaine-03',2501,153440,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,2470,,'',0,8300,,'',0
'SO-E23-SOGTFS-Semaine-03',2901,63010,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-E23-SOGTFS-Dimanche-01',3100,61630,,'',0,22110,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10970,,'',0,21000,,'',0,20920,,'',0
'SO-E23-SOGTFS-Samedi-01',3100,61630,,'',0,18410,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11470,,'',0,10500,,'',0,19000,,'',0,20920,,'',0
'SO-E23-SOGTFS-Semaine-03',3100,54710,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8530,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6470,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7420,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-E23-SOGTFS-Dimanche-01',3200,72630,,'',0,22110,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10970,,'',0,17500,,'',0,21000,,'',0,20400,,'',0
'SO-E23-SOGTFS-Samedi-01',3200,72130,,'',0,11500,,'',0,11610,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11470,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-E23-SOGTFS-Semaine-03',3200,55630,,'',0,7500,,'',0,7580,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,1500,,'',0,7030,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7170,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6920,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-E23-SOGTFS-Semaine-03',9800,72010,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9520,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9420,,'',0,9000,,'',0,9500,,'',0
