'SO-H23-SOGTFS-Semaine-01',2400,62520,,'',3000,,'',6500,,'',3400,,''
'SO-H23-SOGTFS-Semaine-02',2400,62520,,'',3000,,'',6500,,'',3400,,''
'SO-H23-SOGTFS-Semaine-01',2501,161310,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-H23-SOGTFS-Semaine-02',2501,161310,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-H23-SOGTFS-Semaine-01',2600,44900,,''
'SO-H23-SOGTFS-Semaine-02',2600,44900,,''
'SO-H23-SOGTFS-Dimanche-01',2000002500,52010,,'',10800,,'',7300,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',7300,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-H23-SOGTFS-Fête-1-01',2000002500,52010,,'',10800,,'',7200,,'',3400,,'',7900,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7800,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H23-SOGTFS-Samedi-01',2000002500,52010,,'',10800,,'',7200,,'',3400,,'',7900,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7800,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H23-SOGTFS-Semaine-01',2000002500,55910,,'',7000,,'',7100,,'',3700,,'',9200,,'',7600,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',8400,,'',4100,,'',7200,,'',3500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2600,,'',7800,,''
'SO-H23-SOGTFS-Semaine-02',2000002500,55910,,'',7000,,'',7100,,'',3700,,'',9200,,'',7600,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',8400,,'',4100,,'',7200,,'',3500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2600,,'',7800,,''
