'SO-H24-SOGTFS-Dimanche-01',101,72050,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,74350,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,72050,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,74350,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,72050,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,74350,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,63520,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9930,,'',0,10000,,'',0,10100,,'',0,10270,,'',0,5500,,'',0,14700,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,9800,,'',0,9330,,'',0,12000,,'',0,17700,,'',0
'SO-H24-SOGTFS-Semaine-02',101,63320,,'',0,10600,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9930,,'',0,10000,,'',0,10100,,'',0,10270,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,9800,,'',0,8830,,'',0,12600,,'',0,17600,,'',0
'SO-H24-SOGTFS-Semaine-01',2301,155350,,'',0,6800,,'',0,3600,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3000,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,160050,,'',0,2600,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,6300,,'',0,3400,,'',0
'SO-H24-SOGTFS-Semaine-01',2801,140700,4,'',0,19400,4,'',0,2100,4,'',0,1000,4,'',0,1200,4,'',0,1100,0,'Beauharnois',0,5200,4,'',0,1000,4,'',0,1000,4,'',0,900,4,'',0,800,,'',0,1200,4,'',0,4800,4,'',0,800,0,'Beauharnois',0,900,4,'',0,1000,4,'',0,400,4,'',0,1000,4,'',0,800,4,'',0
'SO-H24-SOGTFS-Semaine-02',2801,140700,4,'',0,15000,4,'',0,6100,4,'',0,1000,4,'',0,1200,4,'',0,1000,0,'Beauharnois',0,5000,4,'',0,1000,4,'',0,1700,4,'',0,900,4,'',0,300,,'',0,1700,4,'',0,4800,4,'',0,300,0,'Beauharnois',0,1400,4,'',0,1000,4,'',0,400,4,'',0,1000,4,'',0,1300,4,'',0
'SO-H24-SOGTFS-Dimanche-01',3300,50850,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,9000,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3300,50850,,'',0,9800,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,9300,,'',0
'SO-H24-SOGTFS-Fête-1-01',3300,50850,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Fête-1-03',3300,50850,,'',0,9800,,'',0,4000,,'',0,9100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Samedi-01',3300,50850,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3300,50850,,'',0,9800,,'',0,4000,,'',0,9100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Semaine-01',3300,61450,,'',0,3100,,'',0,8000,,'',0,9200,,'',0,3100,,'',0,7800,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,7990,,'',0,4500,,'',0,8000,,'',0,8500,,'',0,4100,,'',0,7910,,'',0,7200,,'',0,3500,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6850,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6400,0,'Principale<>Faubourg Châteauguay',0,3900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3300,61150,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8500,,'',0,8600,,'',0,9000,,'',0,4300,,'',0,8100,,'',0,8400,,'',0,8290,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,8400,,'',0,4310,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7950,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6600,0,'Principale<>Faubourg Châteauguay',0,3100,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',9001,184900,,'',0
'SO-H24-SOGTFS-Semaine-02',9001,184900,,'',0
