'SO-A21-SOGTFS-Fête-2-05',2300,55100,,'',8600,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-05',2300,54600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,''
'SO-A21-SOGTFS-Semaine-07',2300,54600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,''
'SO-A21-SOGTFS-Semaine-08',2300,54600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,''
'SO-A21-SOGTFS-Fête-2-05',2400,55000,,'',8500,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-05',2400,64100,,'',7100,,'',2500,,'',7400,,''
'SO-A21-SOGTFS-Semaine-07',2400,64100,,'',7100,,'',2500,,'',7400,,''
'SO-A21-SOGTFS-Semaine-08',2400,64100,,'',7100,,'',2500,,'',7400,,''
'SO-A21-SOGTFS-Fête-2-05',2500,55300,,'',8500,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-05',2500,60900,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-A21-SOGTFS-Semaine-07',2500,60900,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-A21-SOGTFS-Semaine-08',2500,60900,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-A21-SOGTFS-Dimanche-05',3100,64700,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-A21-SOGTFS-Dimanche-07',3100,64700,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-A21-SOGTFS-Fête-1-04',3100,64700,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-A21-SOGTFS-Fête-2-05',3100,62100,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8400,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A21-SOGTFS-Samedi-05',3100,64700,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-A21-SOGTFS-Samedi-07',3100,64700,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-A21-SOGTFS-Semaine-05',3100,62100,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8400,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A21-SOGTFS-Semaine-07',3100,62100,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8400,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A21-SOGTFS-Semaine-08',3100,62100,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8400,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
