'SO-H23-SOGTFS-Semaine-01',2301,153900,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2700,,'',0
'SO-H23-SOGTFS-Semaine-02',2301,153900,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2700,,'',0
'SO-H23-SOGTFS-Semaine-01',2401,162400,,'',0,8000,,'',0,3700,,'',0,8000,,'',0
'SO-H23-SOGTFS-Semaine-02',2401,162400,,'',0,8000,,'',0,3700,,'',0,8000,,'',0
'SO-H23-SOGTFS-Semaine-01',2501,155400,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3500,,'',0
'SO-H23-SOGTFS-Semaine-02',2501,155400,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3500,,'',0
'SO-H23-SOGTFS-Semaine-01',2701,60940,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,86000,,'',0,4100,,'',0,9600,,'',0,8400,,'',0
'SO-H23-SOGTFS-Semaine-02',2701,60940,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,86000,,'',0,4100,,'',0,9600,,'',0,8400,,'',0
'SO-H23-SOGTFS-Dimanche-01',3200,74000,,'',0,26200,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,14900,,'',0,13500,,'',0,21000,,'',0,20100,,'',0
'SO-H23-SOGTFS-Fête-1-01',3200,73500,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Samedi-01',3200,73500,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Semaine-01',3200,61000,,'',0,3500,,'',0,7600,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,5500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,5500,,'',0,3100,,'',0,6700,,'',0,4500,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-H23-SOGTFS-Semaine-02',3200,61000,,'',0,3500,,'',0,7600,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,5500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,5500,,'',0,3100,,'',0,6700,,'',0,4500,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
