'SO-A21-SOGTFS-Dimanche-05',2000,72240,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Dimanche-07',2000,72240,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Fête-1-04',2000,72240,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Fête-2-05',2000,70540,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Samedi-05',2000,72240,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Samedi-07',2000,72240,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Semaine-05',2000,70540,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2000,195540,,'',16400,,''
'SO-A21-SOGTFS-Semaine-07',2000,70540,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-07-0001100',2000,195540,,'',16400,,''
'SO-A21-SOGTFS-Semaine-08',2000,70540,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-08-0001100',2000,195540,,'',16400,,''
'SO-A21-SOGTFS-Dimanche-07',2000001901,74050,0,'Maple-Grove',17000,0,'Maple-Grove',13100,0,'Maple-Grove',17100,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',12900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A21-SOGTFS-Fête-1-04',2000001901,65650,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',9500,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10300,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',3000,0,'Maple-Grove',9600,0,'Maple-Grove',9900,0,'Maple-Grove',16000,0,'Maple-Grove',13900,0,'Maple-Grove'
'SO-A21-SOGTFS-Fête-2-05',2000001901,65650,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',9500,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10300,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',3000,0,'Maple-Grove',9600,0,'Maple-Grove',9900,0,'Maple-Grove',16000,0,'Maple-Grove',13900,0,'Maple-Grove'
'SO-A21-SOGTFS-Samedi-07',2000001901,74050,0,'Maple-Grove',17000,0,'Maple-Grove',13100,0,'Maple-Grove',17100,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove',12900,0,'Maple-Grove',17000,0,'Maple-Grove',13000,0,'Maple-Grove',17000,0,'Maple-Grove'
'SO-A21-SOGTFS-Semaine-08',2000001901,65650,0,'Maple-Grove',10000,0,'Maple-Grove',7000,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',9500,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10000,0,'Maple-Grove',10300,0,'Maple-Grove',10100,0,'Maple-Grove',10000,0,'Maple-Grove',3000,0,'Maple-Grove',9600,0,'Maple-Grove',9900,0,'Maple-Grove',16000,0,'Maple-Grove',13900,0,'Maple-Grove'
