'SO-A23-SOGTFS-Dimanche-01',101,71800,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,71800,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-01',101,63800,,'',0,9500,,'',0,7000,,'',0,4600,,'',0,15500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,9900,,'',0,12000,,'',0,17910,,'',0
'SO-A23-SOGTFS-Samedi-01',101,71800,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-01',101,63210,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,14200,,'',0,5500,,'',0,14650,,'',0,10000,,'',0,9860,,'',0,2900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17720,,'',0
'SO-A23-SOGTFS-Semaine-02',101,63210,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,14200,,'',0,5500,,'',0,14650,,'',0,10000,,'',0,9860,,'',0,2900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17720,,'',0
'SO-A23-SOGTFS-Fête-2-01',2301,163310,,'',0,11000,,'',0,8500,,'',0,8700,,'',0
'SO-A23-SOGTFS-Semaine-01',2301,155110,,'',0,6740,,'',0,3660,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3000,,'',0
'SO-A23-SOGTFS-Semaine-02',2301,155110,,'',0,6740,,'',0,3660,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3000,,'',0
'SO-A23-SOGTFS-Fête-2-01',2401,162110,,'',0,8500,,'',0,4500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Semaine-01',2401,163410,,'',0,7800,,'',0,3900,,'',0,7500,,'',0
'SO-A23-SOGTFS-Semaine-02',2401,163410,,'',0,7800,,'',0,3900,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-01',2801,140200,0,'Châteauguay',0,15500,0,'Châteauguay',0,7300,0,'Châteauguay',0,2000,,'',0,6100,0,'Châteauguay',0,1700,0,'Châteauguay',0,2000,,'',0,5400,0,'Châteauguay',0,1500,,'',0,1700,0,'Châteauguay',0,1700,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-01',2801,140200,0,'Châteauguay',0,15340,0,'Châteauguay',0,6110,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1400,,'',0,4900,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1050,,'',0,950,0,'Châteauguay',0,800,0,'Châteauguay',0,5050,,'',0,650,0,'Châteauguay',0,1000,0,'Châteauguay',0,450,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-02',2801,140200,0,'Châteauguay',0,15340,0,'Châteauguay',0,6110,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1400,,'',0,4900,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1050,,'',0,950,0,'Châteauguay',0,800,0,'Châteauguay',0,5050,,'',0,650,0,'Châteauguay',0,1000,0,'Châteauguay',0,450,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-A23-SOGTFS-Dimanche-01',3300,50600,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,5000,,'',0
'SO-A23-SOGTFS-Fête-1-01',3300,50600,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Fête-2-01',3300,61400,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,4000,,'',0,8400,,'',0,7900,,'',0,8420,,'',0,4400,,'',0,7980,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Samedi-01',3300,50600,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Semaine-01',3300,61400,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,4000,,'',0,8400,,'',0,7900,,'',0,8420,,'',0,4400,,'',0,7980,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Semaine-02',3300,61400,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,4000,,'',0,8400,,'',0,7900,,'',0,8420,,'',0,4400,,'',0,7980,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Semaine-01',9001,184520,,'',0
'SO-A23-SOGTFS-Semaine-02',9001,184520,,'',0
