'SO-H24-SOGTFS-Dimanche-01',101,70450,,'',0,13000,,'',0,17060,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16940,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,72440,,'',0,13070,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16930,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,70450,,'',0,13000,,'',0,17060,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16940,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,72440,,'',0,13070,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16930,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,70450,,'',0,13000,,'',0,17060,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16940,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,72440,,'',0,13070,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16930,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,61950,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9910,,'',0,9400,,'',0,12000,,'',0,17970,,'',0
'SO-H24-SOGTFS-Semaine-02',101,61440,,'',0,10600,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,9900,,'',0,8900,,'',0,12600,,'',0,17870,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,161310,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,2700,,'',0,6000,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,161500,,'',0,1800,,'',0,6800,,'',0,2200,,'',0,3200,,'',0,6010,,'',0
'SO-H24-SOGTFS-Semaine-01',2201,163810,0,'Albert-Einstein<>De Gaulle<>Rameau',0,8000,0,'Albert-Einstein<>De Gaulle<>Rameau',0,3500,0,'Albert-Einstein<>De Gaulle<>Rameau',0,6800,0,'Albert-Einstein<>De Gaulle<>Rameau',0
'SO-H24-SOGTFS-Semaine-01',2301,153550,,'',0,6700,,'',0,3700,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3100,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,154250,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6300,,'',0,3500,,'',0
'SO-H24-SOGTFS-Semaine-01',2401,161750,,'',0,3800,,'',0,7900,,'',0,7600,,'',0
'SO-H24-SOGTFS-Semaine-01',2501,154450,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,6300,,'',0,4300,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,154950,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,6800,,'',0,9000,,'',0
'SO-H24-SOGTFS-Semaine-01',2801,134550,0,'Châteauguay',0,18860,0,'Châteauguay',0,2140,0,'Châteauguay',0,5000,0,'Châteauguay',0,1170,0,'Châteauguay',0,1130,0,'Beauharnois',0,1080,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4920,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,870,0,'Châteauguay',0,1000,0,'Beauharnois',0,780,0,'Châteauguay',0,5000,0,'Châteauguay',0,610,0,'Châteauguay',0,1000,0,'Châteauguay',0,830,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',2801,134600,0,'Châteauguay',0,18510,0,'Châteauguay',0,2130,0,'Châteauguay',0,5000,0,'Châteauguay',0,1170,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4920,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,870,0,'Châteauguay',0,1000,0,'Beauharnois',0,910,0,'Châteauguay',0,5000,0,'Châteauguay',0,700,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',2901,63920,,'',0,1700,,'',0,6500,,'',0,8100,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,62420,,'',0,22230,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,21000,,'',0,20900,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,61920,,'',0,22630,,'',0,26500,,'',0,23500,,'',0,35500,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,27900,,'',0,22400,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,62420,,'',0,18530,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20870,0,'Châteauguay',0
'SO-H24-SOGTFS-Fête-1-03',3100,61920,,'',0,22630,,'',0,10600,,'',0,15900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0,22400,0,'Châteauguay',0
'SO-H24-SOGTFS-Samedi-01',3100,62420,,'',0,18530,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20870,0,'Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3100,61920,,'',0,22630,,'',0,10600,,'',0,15900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0,22400,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',3100,55450,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,5500,,'',0,7600,,'',0,8500,,'',0,2570,,'',0,6500,,'',0,4600,,'',0,7000,,'',0,7830,,'',0,2400,,'',0,7500,,'',0,2870,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3800,,'',0,10200,,'',0,10400,,'',0,10130,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,54650,,'',0,17200,,'',0,8500,,'',0,4500,,'',0,7700,,'',0,8800,,'',0,8900,,'',0,5100,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8100,,'',0,8400,,'',0,8770,,'',0,9300,,'',0,5530,,'',0,7600,,'',0,7800,,'',0,3970,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,10500,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-01',3200,73450,,'',0,22200,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10900,,'',0,17500,,'',0,21000,,'',0,20200,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,72450,,'',0,23300,,'',0,26900,,'',0,23100,,'',0,15300,,'',0,11700,,'',0,13000,,'',0,15300,,'',0,19300,,'',0,23200,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,72950,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,72450,,'',0,10000,,'',0,13300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25400,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,72950,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,72450,,'',0,10000,,'',0,13300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25400,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,60320,,'',0,3630,,'',0,7500,,'',0,2600,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9100,,'',0,8000,,'',0,9000,,'',0,3570,,'',0,5500,,'',0,3030,,'',0,2500,,'',0,8570,,'',0,7000,,'',0,3300,,'',0,7030,,'',0,2200,,'',0,7700,,'',0,2970,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,10330,,'',0,10500,,'',0,10700,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3200,61620,,'',0,8430,,'',0,2100,,'',0,2500,,'',0,8400,,'',0,8300,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9200,,'',0,4100,,'',0,8100,,'',0,8500,,'',0,2870,,'',0,8630,,'',0,2000,,'',0,8470,,'',0,8900,,'',0,9330,,'',0,3200,,'',0,8070,,'',0,8100,,'',0,3600,,'',0,8400,,'',0,8000,,'',0,3800,,'',0,8130,,'',0,8200,,'',0,11200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',9001,174120,,'',0,8790,,'',0
'SO-H24-SOGTFS-Semaine-02',9001,174120,,'',0,8730,,'',0
