'SO-E21-SOGTFS-Dimanche-06',100,62420,,'',13000,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Samedi-06',100,62420,,'',13000,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Semaine-06',100,53830,,'',8600,,'',8200,,'',5200,,'',9300,,'',7800,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8990,,'',8600,,'',5200,,'',8200,,'',16700,,'',5800,,'',9700,,''
'SO-E21-SOGTFS-Semaine-06',2100,54530,,'',7000,,'',3000,,'',7800,,'',3010,,'',7300,,''
'SO-E21-SOGTFS-Semaine-06',2200,61430,,'',2500,,'',7500,,'',3010,,''
'SO-E21-SOGTFS-Semaine-06',2600,50320,,'',1700,,''
'SO-E21-SOGTFS-Semaine-06',2800,51340,,'',3010,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',60200,,''
'SO-E21-SOGTFS-Semaine-06',2900,155010,,'',7000,,'',3000,,'',7000,,''
'SO-E21-SOGTFS-Dimanche-06',3200,54020,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',13500,,'',25000,,''
'SO-E21-SOGTFS-Samedi-06',3200,54020,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-E21-SOGTFS-Semaine-06',3200,62940,,'',7500,,'',3700,,'',6600,,'',4890,,'',9500,,'',8990,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
