'SO-H23-SOGTFS-Dimanche-01',101,71640,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-01',101,71640,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-01',101,71640,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-01',101,63640,,'',0,9500,,'',0,7000,,'',0,4600,,'',0,15500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,14100,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,9900,,'',0,12000,,'',0,17970,,'',0
'SO-H23-SOGTFS-Semaine-02',101,63640,,'',0,9500,,'',0,7000,,'',0,4600,,'',0,15500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,14100,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,9900,,'',0,12000,,'',0,17970,,'',0
'SO-H23-SOGTFS-Semaine-01',2301,154700,,'',0,7020,,'',0,3480,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2700,,'',0
'SO-H23-SOGTFS-Semaine-02',2301,154700,,'',0,7020,,'',0,3480,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2700,,'',0
'SO-H23-SOGTFS-Semaine-01',2401,163310,,'',0,8000,,'',0,3700,,'',0,8000,,'',0
'SO-H23-SOGTFS-Semaine-02',2401,163310,,'',0,8000,,'',0,3700,,'',0,8000,,'',0
'SO-H23-SOGTFS-Semaine-01',2801,140040,0,'Châteauguay',0,15500,0,'Châteauguay',0,6200,0,'Châteauguay',0,1100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,1100,0,'Châteauguay',0,5000,0,'Châteauguay',0,800,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4900,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0
'SO-H23-SOGTFS-Semaine-02',2801,140040,0,'Châteauguay',0,15500,0,'Châteauguay',0,6200,0,'Châteauguay',0,1100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,1100,0,'Châteauguay',0,5000,0,'Châteauguay',0,800,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4900,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0
'SO-H23-SOGTFS-Dimanche-01',3300,50500,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,5000,,'',0
'SO-H23-SOGTFS-Fête-1-01',3300,50500,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H23-SOGTFS-Samedi-01',3300,50500,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H23-SOGTFS-Semaine-01',3300,61300,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,4000,,'',0,8400,,'',0,7900,,'',0,8400,,'',0,4400,,'',0,8000,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-H23-SOGTFS-Semaine-02',3300,61300,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,4000,,'',0,8400,,'',0,7900,,'',0,8400,,'',0,4400,,'',0,8000,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-H23-SOGTFS-Semaine-01',9001,184400,,'',0
'SO-H23-SOGTFS-Semaine-02',9001,184400,,'',0
