'SO-H20-SOGTFS-Dimanche-01',101,70410,,'',13500,,'',17090,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17000,,''
'SO-H20-SOGTFS-Fête-1-01',101,70410,,'',13500,,'',17090,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Samedi-01',101,70410,,'',13500,,'',17090,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Semaine-04',101,61910,,'',8500,,'',4590,,'',9410,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16690,,'',9500,,'',8500,,'',5000,,'',8310,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-04',2201,154100,,'',8500,,'',8500,,'',4500,,''
'SO-H20-SOGTFS-Semaine-04',2301,161100,,'',11000,,'',9000,,'',4400,,''
'SO-H20-SOGTFS-Semaine-04',2501,155600,,'',7500,,'',9500,,'',8400,,''
'SO-H20-SOGTFS-Semaine-04',2901,63300,,'',8300,,'',8800,,''
'SO-H20-SOGTFS-Dimanche-01',3100,61910,,'',22190,,'',26000,,'',22000,,'',22000,,'',11000,,'',15000,,'',11000,,'',10900,,'',21000,,'',21010,,''
'SO-H20-SOGTFS-Fête-1-01',3100,61910,,'',18490,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20910,,''
'SO-H20-SOGTFS-Samedi-01',3100,61910,,'',18490,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20910,,''
'SO-H20-SOGTFS-Semaine-04',3100,62000,,'',18000,,'',5500,,'',8500,,'',9500,,'',9000,,'',7500,,'',5500,,'',9500,,'',7500,,'',8600,,'',3000,,'',6000,,'',4500,,'',7000,,'',4000,,'',6400,,'',3500,,'',7000,,'',7500,,'',3500,,'',7410,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Dimanche-01',3200,72910,,'',22190,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17500,,'',20910,,'',20500,,''
'SO-H20-SOGTFS-Fête-1-01',3200,72410,,'',11500,,'',11690,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Samedi-01',3200,72410,,'',11500,,'',11690,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-04',3200,63410,,'',10090,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7100,,'',2500,,'',8500,,'',6600,,'',10800,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7410,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',9800,72220,,'',10500,,'',10000,,'',52000,,'',9580,,'',10100,,'',10000,,'',10000,,'',9900,,'',9350,,'',9000,,'',9500,,''