'SO-A20-SOGTFS-Dimanche-01',101,73550,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Fête-1-02',101,73550,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Samedi-02',101,73550,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-A20-SOGTFS-Semaine-02',101,65140,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-A20-SOGTFS-Semaine-10',101,65140,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-A20-SOGTFS-Dimanche-01',2000,72810,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A20-SOGTFS-Fête-1-02',2000,72810,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A20-SOGTFS-Samedi-02',2000,72810,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A20-SOGTFS-Semaine-02',2000,71110,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A20-SOGTFS-Semaine-02-0001100',2000,200110,,'',12400,,''
'SO-A20-SOGTFS-Semaine-10',2000,71120,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A20-SOGTFS-Semaine-02',2801,170230,0,'Beauharnois',4670,,'',6900,0,'Beauharnois'
'SO-A20-SOGTFS-Semaine-10',2801,170230,0,'Beauharnois',5670,,'',6900,0,'Beauharnois'