'SO-H23-SOGTFS-Dimanche-01',100,61250,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-01',100,61250,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-01',100,61250,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-01',100,51850,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,9600,,'',0,12500,,'',0,18800,,'',0
'SO-H23-SOGTFS-Semaine-02',100,51850,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,9600,,'',0,12500,,'',0,18800,,'',0
'SO-H23-SOGTFS-Semaine-01',2300,53550,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-H23-SOGTFS-Semaine-02',2300,53550,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-H23-SOGTFS-Semaine-01',2400,63150,,'',0,7050,,'',0,2500,,'',0,7400,,'',0
'SO-H23-SOGTFS-Semaine-02',2400,63150,,'',0,7050,,'',0,2500,,'',0,7400,,'',0
'SO-H23-SOGTFS-Semaine-01',2600,45650,,'',0
'SO-H23-SOGTFS-Semaine-02',2600,45650,,'',0
'SO-H23-SOGTFS-Semaine-01',2800,50250,,'',0,3000,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,950,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-H23-SOGTFS-Semaine-02',2800,50250,,'',0,3000,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,950,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-H23-SOGTFS-Dimanche-01',3300,52340,,'',0,10800,,'',0,7300,,'',0,3710,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,7190,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0
'SO-H23-SOGTFS-Fête-1-01',3300,52340,,'',0,10800,,'',0,7200,,'',0,3310,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7690,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-H23-SOGTFS-Samedi-01',3300,52340,,'',0,10800,,'',0,7200,,'',0,3310,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7690,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-H23-SOGTFS-Semaine-01',3300,63250,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,8300,,'',0,8400,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3190,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
'SO-H23-SOGTFS-Semaine-02',3300,63250,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,8300,,'',0,8400,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3190,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
'SO-H23-SOGTFS-Semaine-01',9000,64740,,'',0,6000,,'',0
'SO-H23-SOGTFS-Semaine-02',9000,64740,,'',0,6000,,'',0
