'SO-H23-SOGTFS-Dimanche-01',100,62100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Fête-1-01',100,62100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Samedi-01',100,62100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Semaine-01',100,52700,,'',10000,,'',3000,,'',8500,,'',11500,,'',9910,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-H23-SOGTFS-Semaine-02',100,52700,,'',10000,,'',3000,,'',8500,,'',11500,,'',9910,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-H23-SOGTFS-Semaine-01',2100,54410,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-H23-SOGTFS-Semaine-01',2101,163910,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H23-SOGTFS-Semaine-02',2100,54410,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-H23-SOGTFS-Semaine-02',2101,163910,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H23-SOGTFS-Semaine-01',2600,50230,,'',1700,,''
'SO-H23-SOGTFS-Semaine-02',2600,50230,,'',1700,,''
'SO-H23-SOGTFS-Semaine-01',2800,51100,,'',3000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',930,,'',1000,,'',5000,,'',1000,,'',1000,,'',1070,,'',1000,,'',1000,,'',6000,,''
'SO-H23-SOGTFS-Semaine-02',2800,51100,,'',3000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',930,,'',1000,,'',5000,,'',1000,,'',1000,,'',1070,,'',1000,,'',1000,,'',6000,,''
'SO-H23-SOGTFS-Dimanche-01',3200,53900,,'',21950,,'',26200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10850,,'',13500,,'',25000,,''
'SO-H23-SOGTFS-Fête-1-01',3200,53900,,'',21450,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11350,,'',11000,,'',11500,,'',25500,,''
'SO-H23-SOGTFS-Samedi-01',3200,53900,,'',21450,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11350,,'',11000,,'',11500,,'',25500,,''
'SO-H23-SOGTFS-Semaine-01',3200,62740,,'',7500,,'',3700,,'',6600,,'',4910,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',3000,,'',7300,,'',2850,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-H23-SOGTFS-Semaine-02',3200,62740,,'',7500,,'',3700,,'',6600,,'',4910,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',3000,,'',7300,,'',2850,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-H23-SOGTFS-Semaine-01',9000,65510,,'',6000,,''
'SO-H23-SOGTFS-Semaine-02',9000,65510,,'',6000,,''
