'SO-A22-SOGTFS-Dimanche-01',100,63300,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-A22-SOGTFS-Fête-1-01',100,63300,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-A22-SOGTFS-Fête-2-01',100,54300,4,'',10000,4,'',7000,4,'',4500,4,'',15500,4,'',9700,4,'',9500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3300,4,'',10000,4,'',9600,4,'',12500,4,'',18700,4,''
'SO-A22-SOGTFS-Samedi-01',100,63300,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-A22-SOGTFS-Semaine-01',100,54300,4,'',10000,4,'',7000,4,'',4500,4,'',15500,4,'',9700,4,'',9500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3300,4,'',10000,4,'',9600,4,'',12500,4,'',18700,4,''
'SO-A22-SOGTFS-Fête-2-01',2100,54800,4,'',9100,4,'',9700,4,'',8700,4,''
'SO-A22-SOGTFS-Semaine-01',2100,55800,4,'',7100,4,'',7100,4,'',3800,4,'',7200,4,'',3300,4,''
'SO-A22-SOGTFS-Semaine-01',2200,62800,4,'',2500,4,'',7600,4,'',3000,4,''
'SO-A22-SOGTFS-Fête-2-01',2300,60300,4,'',4800,4,'',8500,4,'',8700,4,''
'SO-A22-SOGTFS-Semaine-01',2300,55800,4,'',6600,4,'',2700,4,'',6500,4,'',2500,4,'',6400,4,'',1800,4,'',2000,4,''
'SO-A22-SOGTFS-Semaine-01',2400,65500,4,'',7100,4,'',2500,4,'',7600,4,''
'SO-A22-SOGTFS-Fête-2-01',2500,60600,4,'',4500,4,'',8500,4,'',8500,4,''
'SO-A22-SOGTFS-Semaine-01',2500,62200,4,'',2400,4,'',6100,4,'',2400,4,'',2300,4,'',7500,4,''
'SO-A22-SOGTFS-Fête-2-01',2600,51300,4,'',1700,4,''
'SO-A22-SOGTFS-Semaine-01',2600,51300,4,'',1700,4,''
'SO-A22-SOGTFS-Fête-2-01',2900,155900,4,'',9000,4,'',8000,4,''
'SO-A22-SOGTFS-Semaine-01',2900,155900,4,'',7000,4,'',3000,4,'',7000,4,''
'SO-A22-SOGTFS-Dimanche-01',3100,65600,4,'',26500,4,'',22000,4,'',26000,4,'',22000,4,'',11000,4,'',11000,4,'',11000,4,'',10800,4,'',25000,4,'',20800,4,''
'SO-A22-SOGTFS-Fête-1-01',3100,65600,4,'',7500,4,'',11300,4,'',15700,4,'',12000,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11300,4,'',10500,4,'',19000,4,''
'SO-A22-SOGTFS-Fête-2-01',3100,63700,4,'',7000,4,'',3200,4,'',7100,4,'',3900,4,'',9300,4,'',7700,4,'',9500,4,'',9000,4,'',3500,4,'',9500,4,'',9500,4,'',7600,4,'',4600,4,'',6900,4,'',2400,4,'',8600,4,'',7000,4,'',4000,4,'',6000,4,'',3500,4,'',7000,4,'',3500,4,'',7400,4,'',3400,4,'',7000,4,'',11000,4,'',10500,4,''
'SO-A22-SOGTFS-Samedi-01',3100,65600,4,'',7500,4,'',11300,4,'',15700,4,'',12000,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11300,4,'',10500,4,'',19000,4,''
'SO-A22-SOGTFS-Semaine-01',3100,63700,4,'',7000,4,'',3200,4,'',7100,4,'',3900,4,'',9300,4,'',7700,4,'',9500,4,'',9000,4,'',3500,4,'',9500,4,'',9500,4,'',7600,4,'',4600,4,'',6900,4,'',2400,4,'',8600,4,'',7000,4,'',4000,4,'',6000,4,'',3500,4,'',7000,4,'',3500,4,'',7400,4,'',3400,4,'',7000,4,'',11000,4,'',10500,4,''
'SO-A22-SOGTFS-Dimanche-01',3200,55000,4,'',26000,4,'',22200,4,'',22000,4,'',26000,4,'',14500,4,'',15500,4,'',11000,4,'',10800,4,'',17500,4,'',21000,4,''
'SO-A22-SOGTFS-Fête-1-01',3200,55000,4,'',25500,4,'',11500,4,'',11700,4,'',12000,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11300,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-A22-SOGTFS-Fête-2-01',3200,64500,4,'',7600,4,'',3800,4,'',6600,4,'',8700,4,'',9200,4,'',4800,4,'',7900,4,'',9500,4,'',9000,4,'',4000,4,'',9100,4,'',7500,4,'',1500,4,'',7000,4,'',2700,4,'',8500,4,'',3000,4,'',7300,4,'',2800,4,'',6200,4,'',3800,4,'',7000,4,'',3500,4,'',7400,4,'',2900,4,'',10000,4,'',14500,4,'',10500,4,''
'SO-A22-SOGTFS-Samedi-01',3200,55000,4,'',25500,4,'',11500,4,'',11700,4,'',12000,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11300,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-A22-SOGTFS-Semaine-01',3200,64600,4,'',7500,4,'',3800,4,'',6600,4,'',8700,4,'',9200,4,'',4800,4,'',7900,4,'',9500,4,'',9000,4,'',4000,4,'',9100,4,'',7500,4,'',1500,4,'',7000,4,'',2700,4,'',8500,4,'',3000,4,'',7300,4,'',2800,4,'',6200,4,'',3800,4,'',7000,4,'',3500,4,'',7400,4,'',2900,4,'',10000,4,'',14500,4,'',10500,4,''
'SO-A22-SOGTFS-Fête-2-01',9800,65810,4,'',10110,4,'',14390,4,'',9690,4,'',52100,4,'',9710,4,'',10200,4,'',10000,4,'',9930,4,'',9760,4,'',9100,4,'',5000,4,''
'SO-A22-SOGTFS-Semaine-01',9800,65810,4,'',10110,4,'',14390,4,'',9690,4,'',52100,4,'',9710,4,'',10200,4,'',10000,4,'',9930,4,'',9760,4,'',9100,4,'',5000,4,''
