'SO-A23-SOGTFS-Dimanche-01',101,72140,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,72140,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-01',101,64140,,'',0,9500,,'',0,7000,,'',0,4600,,'',0,15500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10270,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9630,,'',0,9900,,'',0,12000,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-01',101,72140,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-01',101,63610,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9930,,'',0,10000,,'',0,10100,,'',0,10270,,'',0,9500,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,9800,,'',0,9330,,'',0,12000,,'',0,17700,,'',0
'SO-A23-SOGTFS-Semaine-02',101,63610,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9930,,'',0,10000,,'',0,10100,,'',0,10270,,'',0,9500,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,9800,,'',0,9330,,'',0,12000,,'',0,17700,,'',0
'SO-A23-SOGTFS-Fête-2-01',2301,163650,,'',0,11000,,'',0,8500,,'',0,8670,,'',0
'SO-A23-SOGTFS-Semaine-01',2301,155420,,'',0,6830,,'',0,3600,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,2970,,'',0
'SO-A23-SOGTFS-Semaine-02',2301,155420,,'',0,6830,,'',0,3600,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,2970,,'',0
'SO-A23-SOGTFS-Dimanche-01',3300,51330,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3270,,'',0,7000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,9000,,'',0
'SO-A23-SOGTFS-Fête-1-01',3300,51330,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7770,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Fête-2-01',3300,62150,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3580,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3420,,'',0,7400,,'',0,7780,,'',0,3800,,'',0,7600,,'',0,8090,,'',0,4400,,'',0,7900,,'',0,8500,,'',0,4330,,'',0,7850,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,2500,,'',0,7700,,'',0
'SO-A23-SOGTFS-Samedi-01',3300,51330,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7770,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Semaine-01',3300,62150,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3580,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3420,,'',0,7400,,'',0,7780,,'',0,3800,,'',0,7600,,'',0,8090,,'',0,4400,,'',0,7900,,'',0,8500,,'',0,4330,,'',0,7850,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,2500,,'',0,7700,,'',0
'SO-A23-SOGTFS-Semaine-02',3300,62150,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3580,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3420,,'',0,7400,,'',0,7780,,'',0,3800,,'',0,7600,,'',0,8090,,'',0,4400,,'',0,7900,,'',0,8500,,'',0,4330,,'',0,7850,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,2500,,'',0,7700,,'',0
'SO-A23-SOGTFS-Semaine-01',9001,185000,,'',0
'SO-A23-SOGTFS-Semaine-02',9001,185000,,'',0
