'SO-A22-SOGTFS-Dimanche-01',101,65630,,'',17000,,'',13000,,'',17080,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A22-SOGTFS-Fête-1-01',101,65630,,'',17000,,'',13000,,'',17080,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A22-SOGTFS-Fête-2-01',101,61630,,'',9500,,'',3000,,'',8580,,'',11420,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',7000,,'',9890,,'',10000,,'',12000,,'',18000,,''
'SO-A22-SOGTFS-Samedi-01',101,65630,,'',17000,,'',13000,,'',17080,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A22-SOGTFS-Semaine-01',101,61630,,'',9500,,'',3000,,'',8580,,'',11420,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',7000,,'',9890,,'',10000,,'',12000,,'',18000,,''
'SO-A22-SOGTFS-Fête-2-01',2101,153740,,'',8500,,'',8500,,'',4500,,''
'SO-A22-SOGTFS-Semaine-01',2101,160240,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A22-SOGTFS-Semaine-01',2201,162940,,'',7700,,'',3300,,'',6970,,''
'SO-A22-SOGTFS-Fête-2-01',2301,160740,,'',11000,,'',8500,,'',4970,,''
'SO-A22-SOGTFS-Semaine-01',2301,152240,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6970,,''
'SO-A22-SOGTFS-Semaine-01',2401,160740,,'',4000,,'',7700,,'',8270,,''
'SO-A22-SOGTFS-Fête-2-01',2501,155240,,'',8500,,'',8500,,'',9970,,''
'SO-A22-SOGTFS-Semaine-01',2501,153740,,'',8000,,'',3500,,'',7500,,'',7470,,'',3500,,''
'SO-A22-SOGTFS-Fête-2-01',2901,62210,,'',8500,,'',9500,,''
'SO-A22-SOGTFS-Semaine-01',2901,63010,,'',1700,,'',6500,,'',4100,,''
'SO-A22-SOGTFS-Dimanche-01',3100,61630,,'',22110,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10970,,'',21000,,'',20920,,''
'SO-A22-SOGTFS-Fête-1-01',3100,61630,,'',18410,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11470,,'',10500,,'',19000,,'',20920,,''
'SO-A22-SOGTFS-Fête-2-01',3100,54710,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8530,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6470,,'',3500,,'',7000,,'',3500,,'',7500,,'',7420,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A22-SOGTFS-Samedi-01',3100,61630,,'',18410,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11470,,'',10500,,'',19000,,'',20920,,''
'SO-A22-SOGTFS-Semaine-01',3100,54710,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8530,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6470,,'',3500,,'',7000,,'',3500,,'',7500,,'',7420,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A22-SOGTFS-Dimanche-01',3200,72630,,'',22110,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10970,,'',17500,,'',21000,,'',20400,,''
'SO-A22-SOGTFS-Fête-1-01',3200,72130,,'',11500,,'',11610,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11470,,'',15000,,'',11500,,'',21500,,''
'SO-A22-SOGTFS-Fête-2-01',3200,55530,,'',7600,,'',7580,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7030,,'',2500,,'',8500,,'',7000,,'',3300,,'',7170,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6920,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A22-SOGTFS-Samedi-01',3200,72130,,'',11500,,'',11610,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11470,,'',15000,,'',11500,,'',21500,,''
'SO-A22-SOGTFS-Semaine-01',3200,55630,,'',7500,,'',7580,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7030,,'',2500,,'',8500,,'',7000,,'',3300,,'',7170,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6920,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A22-SOGTFS-Fête-2-01',9800,72010,,'',10500,,'',10000,,'',52000,,'',9520,,'',10090,,'',10000,,'',10000,,'',9910,,'',9420,,'',9000,,'',9500,,''
'SO-A22-SOGTFS-Semaine-01',9800,72010,,'',10500,,'',10000,,'',52000,,'',9520,,'',10090,,'',10000,,'',10000,,'',9910,,'',9420,,'',9000,,'',9500,,''
