'SO-A21-SOGTFS-Fête-2-05',2201,160350,,'',4500,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-05',2201,165650,,'',7700,,'',7300,,'',2700,,''
'SO-A21-SOGTFS-Semaine-07',2201,165650,,'',7700,,'',7300,,'',2700,,''
'SO-A21-SOGTFS-Semaine-08',2201,165650,,'',7700,,'',7300,,'',2700,,''
'SO-A21-SOGTFS-Dimanche-05',2002201,62050,0,'Musiciens',3300,0,'Musiciens',7700,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7800,0,'Musiciens',7500,0,'Musiciens',3700,0,'Musiciens',7400,0,'Musiciens',3100,0,'Musiciens',7700,0,'Musiciens',3300,0,'Musiciens',7000,0,'Musiciens',7500,0,'Musiciens',3200,0,'Musiciens',7300,0,'Musiciens',3200,0,'Musiciens',7200,0,'Musiciens',3300,0,'Musiciens',7300,0,'Musiciens',9000,0,'Musiciens'
'SO-A21-SOGTFS-Dimanche-07',2002201,62050,0,'Musiciens',3300,0,'Musiciens',7700,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7800,0,'Musiciens',7500,0,'Musiciens',3700,0,'Musiciens',7400,0,'Musiciens',3100,0,'Musiciens',7700,0,'Musiciens',3300,0,'Musiciens',7000,0,'Musiciens',7500,0,'Musiciens',3200,0,'Musiciens',7300,0,'Musiciens',3200,0,'Musiciens',7200,0,'Musiciens',3300,0,'Musiciens',7300,0,'Musiciens',9000,0,'Musiciens'
'SO-A21-SOGTFS-Fête-1-04',2002201,62050,0,'Musiciens',3200,0,'Musiciens',7400,0,'Musiciens',7900,0,'Musiciens',3500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',8500,0,'Musiciens',7500,0,'Musiciens',4000,0,'Musiciens',7500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',8000,0,'Musiciens',7500,0,'Musiciens',4000,0,'Musiciens',7500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',7800,0,'Musiciens',3200,0,'Musiciens',8000,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7300,0,'Musiciens',3200,0,'Musiciens',7500,0,'Musiciens',9900,0,'Musiciens'
'SO-A21-SOGTFS-Fête-2-05',2002201,62050,0,'Musiciens',3100,0,'Musiciens',7700,0,'Musiciens',9200,0,'Musiciens',3700,0,'Musiciens',8600,0,'Musiciens',6900,0,'Musiciens',3500,0,'Musiciens',7700,0,'Musiciens',3400,0,'Musiciens',7400,0,'Musiciens',7800,0,'Musiciens',3800,0,'Musiciens',7600,0,'Musiciens',3300,0,'Musiciens',8100,0,'Musiciens',8400,0,'Musiciens',7900,0,'Musiciens',4500,0,'Musiciens',8300,0,'Musiciens',7800,0,'Musiciens',3500,0,'Musiciens',7300,0,'Musiciens',3600,0,'Musiciens',6900,0,'Musiciens',3000,0,'Musiciens',7300,0,'Musiciens',2800,0,'Musiciens',7300,0,'Musiciens',3200,0,'Musiciens',7300,0,'Musiciens',7200,0,'Musiciens',2600,0,'Musiciens',7800,0,'Musiciens'
'SO-A21-SOGTFS-Samedi-05',2002201,62050,0,'Musiciens',3200,0,'Musiciens',7400,0,'Musiciens',7900,0,'Musiciens',3500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',8500,0,'Musiciens',7500,0,'Musiciens',4000,0,'Musiciens',7500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',8000,0,'Musiciens',7500,0,'Musiciens',4000,0,'Musiciens',7500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',7800,0,'Musiciens',3200,0,'Musiciens',8000,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7300,0,'Musiciens',3200,0,'Musiciens',7500,0,'Musiciens',9900,0,'Musiciens'
'SO-A21-SOGTFS-Samedi-07',2002201,62050,0,'Musiciens',3200,0,'Musiciens',7400,0,'Musiciens',7900,0,'Musiciens',3500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',8500,0,'Musiciens',7500,0,'Musiciens',4000,0,'Musiciens',7500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',7500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',8000,0,'Musiciens',7500,0,'Musiciens',4000,0,'Musiciens',7500,0,'Musiciens',8000,0,'Musiciens',3500,0,'Musiciens',7800,0,'Musiciens',3200,0,'Musiciens',8000,0,'Musiciens',7500,0,'Musiciens',3500,0,'Musiciens',7300,0,'Musiciens',3200,0,'Musiciens',7500,0,'Musiciens',9900,0,'Musiciens'
'SO-A21-SOGTFS-Semaine-05',2002201,85750,0,'Musiciens',8600,0,'Musiciens',6900,0,'Musiciens',3500,0,'Musiciens',7700,0,'Musiciens',3400,0,'Musiciens',7400,0,'Musiciens',7800,0,'Musiciens',3800,0,'Musiciens',7600,0,'Musiciens',3300,0,'Musiciens',45000,0,'Musiciens',3500,0,'Musiciens',7300,0,'Musiciens',3600,0,'Musiciens',6900,0,'Musiciens',3000,0,'Musiciens',7300,0,'Musiciens',2800,0,'Musiciens',7300,0,'Musiciens',3200,0,'Musiciens',7300,0,'Musiciens',7200,0,'Musiciens',2600,0,'Musiciens',7800,0,'Musiciens'
'SO-A21-SOGTFS-Semaine-07',2002201,62050,0,'Musiciens',3100,0,'Musiciens',7700,0,'Musiciens',9200,0,'Musiciens',3700,0,'Musiciens',8600,0,'Musiciens',6900,0,'Musiciens',3500,0,'Musiciens',7700,0,'Musiciens',3400,0,'Musiciens',7400,0,'Musiciens',7800,0,'Musiciens',3800,0,'Musiciens',7600,0,'Musiciens',3300,0,'Musiciens',8100,0,'Musiciens',8400,0,'Musiciens',7900,0,'Musiciens',4500,0,'Musiciens',8300,0,'Musiciens',7800,0,'Musiciens',3500,0,'Musiciens',7300,0,'Musiciens',3600,0,'Musiciens',6900,0,'Musiciens',3000,0,'Musiciens',7300,0,'Musiciens',2800,0,'Musiciens',7300,0,'Musiciens',3200,0,'Musiciens',7300,0,'Musiciens',7200,0,'Musiciens',2600,0,'Musiciens',7800,0,'Musiciens'
'SO-A21-SOGTFS-Semaine-08',2002201,62050,0,'Musiciens',3100,0,'Musiciens',7700,0,'Musiciens',9200,0,'Musiciens',3700,0,'Musiciens',8600,0,'Musiciens',6900,0,'Musiciens',3500,0,'Musiciens',7700,0,'Musiciens',3400,0,'Musiciens',7400,0,'Musiciens',7800,0,'Musiciens',3800,0,'Musiciens',7600,0,'Musiciens',3300,0,'Musiciens',8100,0,'Musiciens',8400,0,'Musiciens',7900,0,'Musiciens',4500,0,'Musiciens',8300,0,'Musiciens',7800,0,'Musiciens',3500,0,'Musiciens',7300,0,'Musiciens',3600,0,'Musiciens',6900,0,'Musiciens',3000,0,'Musiciens',7300,0,'Musiciens',2800,0,'Musiciens',7300,0,'Musiciens',3200,0,'Musiciens',7300,0,'Musiciens',7200,0,'Musiciens',2600,0,'Musiciens',7800,0,'Musiciens'
