'SO-A21-SOGTFS-Dimanche-05',100,55150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-05',100,55150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-04',100,45620,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Samedi-05',100,55150,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',100,45620,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Dimanche-05',2000,72140,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Fête-1-05',2000,72140,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Fête-2-04',2000,70440,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Samedi-05',2000,72140,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Semaine-05',2000,70440,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2000,195440,,'',16400,,''
'SO-A21-SOGTFS-Fête-2-04',2800,53200,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Semaine-05',2800,53500,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Fête-2-04',2001901,65600,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
