'SO-H24-SOGTFS-Dimanche-01',101,73840,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,80140,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,73840,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,80140,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,73840,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,80140,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,65540,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10900,,'',0,10000,,'',0,9600,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13600,,'',0
'SO-H24-SOGTFS-Semaine-02',101,65340,,'',0,10600,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,16600,,'',0,13500,,'',0
'SO-H24-SOGTFS-Dimanche-01',2001,73350,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H24-SOGTFS-Dimanche-02',2001,73350,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H24-SOGTFS-Fête-1-01',2001,73350,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H24-SOGTFS-Fête-1-03',2001,73350,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H24-SOGTFS-Samedi-01',2001,73350,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H24-SOGTFS-Samedi-02',2001,73350,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H24-SOGTFS-Semaine-01',2001,71850,,'',0,1200,,'',0,11300,,'',0,1300,,'',0,15200,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1100,,'',0
'SO-H24-SOGTFS-Semaine-01-0001100',2001,200650,,'',0,1100,,'',0,11300,,'',0,1100,,'',0
'SO-H24-SOGTFS-Semaine-02',2001,71850,,'',0,1200,,'',0,11300,,'',0,1300,,'',0,15200,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1100,,'',0
'SO-H24-SOGTFS-Semaine-02-0001100',2001,200650,,'',0,1100,,'',0,11300,,'',0,1100,,'',0
'SO-H24-SOGTFS-Semaine-01',2801,170730,0,'Beauharnois',0,4990,,'',0,6710,0,'Beauharnois',0
'SO-H24-SOGTFS-Semaine-02',2801,170340,0,'Beauharnois',0,4880,,'',0,6820,0,'Beauharnois',0
