'SO-A23-SOGTFS-Dimanche-02',100,62100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,62100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,53100,,'',0,10200,,'',0,2500,,'',0,8600,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9300,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',100,62100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-02',100,53100,,'',0,10200,,'',0,2500,,'',0,8600,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9300,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Semaine-03',100,53100,,'',0,10200,,'',0,2500,,'',0,8600,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9300,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2100,53410,,'',0,9000,,'',0,9600,,'',0,8500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2101,161410,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-02',2100,54410,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7300,,'',0
'SO-A23-SOGTFS-Semaine-02',2101,163910,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-A23-SOGTFS-Semaine-03',2100,54410,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7300,,'',0
'SO-A23-SOGTFS-Semaine-03',2101,163910,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2600,50230,,'',0,1700,,'',0
'SO-A23-SOGTFS-Semaine-02',2600,50230,,'',0,1700,,'',0
'SO-A23-SOGTFS-Semaine-03',2600,50230,,'',0,1700,,'',0
'SO-A23-SOGTFS-Fête-2-04',2800,51040,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1960,,'',0,6000,,'',0,2040,,'',0,2000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-02',2800,51040,,'',0,3000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,960,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1040,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',2800,51040,,'',0,3000,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,960,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1040,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Dimanche-02',3200,53910,,'',0,21990,,'',0,26200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10810,,'',0,13500,,'',0,25000,,'',0
'SO-A23-SOGTFS-Fête-1-01',3200,53910,,'',0,21490,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11310,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-A23-SOGTFS-Fête-2-04',3200,62740,,'',0,7500,,'',0,3700,,'',0,6600,,'',0,4960,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,7500,,'',0,1500,,'',0,3100,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2810,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-02',3200,53910,,'',0,21490,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11310,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-A23-SOGTFS-Semaine-02',3200,62740,,'',0,7500,,'',0,3700,,'',0,6600,,'',0,4960,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,7500,,'',0,1500,,'',0,3100,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2810,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Semaine-03',3200,62740,,'',0,7500,,'',0,3700,,'',0,6600,,'',0,4960,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,7500,,'',0,1500,,'',0,3100,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2810,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Semaine-02',9000,65510,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',9000,65510,,'',0,6000,,'',0
