'SO-E21-SOGTFS-Dimanche-06',100,55820,,'',17000,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-E21-SOGTFS-Fête-2-05',100,51320,,'',4410,,'',8200,,'',9110,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-E21-SOGTFS-Samedi-06',100,55820,,'',17000,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-E21-SOGTFS-Semaine-06',100,51320,,'',4410,,'',8200,,'',9110,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-E21-SOGTFS-Dimanche-06',2000,72310,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-E21-SOGTFS-Fête-2-05',2000,70610,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-E21-SOGTFS-Samedi-06',2000,72310,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-E21-SOGTFS-Semaine-06',2000,70610,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-E21-SOGTFS-Semaine-06-0001100',2000,195610,,'',16400,,''
'SO-E21-SOGTFS-Fête-2-05',2800,53130,,'',7900,,'',1700,,''
'SO-E21-SOGTFS-Semaine-06',2800,53430,,'',7900,,'',1700,,''
