'SO-E20-SOGTFS-Dimanche-01',101,72130,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E20-SOGTFS-Fête-2-01',101,72130,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-E20-SOGTFS-Samedi-01',101,72130,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-E20-SOGTFS-Semaine-05',101,63630,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12420,,'',9500,,'',9500,,''
'SO-E20-SOGTFS-Semaine-05',2301,163150,,'',11000,,'',9000,,'',8200,,''
'SO-E20-SOGTFS-Semaine-05',2500,53120,,'',8500,,'',8500,,'',4500,,''
'SO-E20-SOGTFS-Fête-2-01',2801,160630,,'',3000,0,'Beauharnois',6500,,'',2000,,'',2000,,'',900,0,'Beauharnois',6500,,'',1500,,'',2000,,''
'SO-E20-SOGTFS-Semaine-05',2801,140030,,'',15500,,'',6200,,'',2100,,'',1000,0,'Beauharnois',5400,,'',1200,,'',1000,,'',1000,0,'Valleyfield',1300,,'',5300,0,'Beauharnois',1500,,'',1700,,'',2200,,''
'SO-E20-SOGTFS-Dimanche-01',3301,61240,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',4500,,''
'SO-E20-SOGTFS-Fête-2-01',3301,61240,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-E20-SOGTFS-Samedi-01',3301,61240,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-E20-SOGTFS-Semaine-05',3301,61740,,'',2800,,'',7500,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7700,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8000,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''