'SO-A19-SOGTFS-Dimanche-01',100,65350,,''
'SO-A19-SOGTFS-Dimanche-01',101,81850,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-A19-SOGTFS-Fête-1-01',100,65350,,''
'SO-A19-SOGTFS-Fête-1-01',101,81850,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A19-SOGTFS-Samedi-01',100,65350,,''
'SO-A19-SOGTFS-Samedi-01',101,81850,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A19-SOGTFS-Semaine-01',100,43850,,'',8300,,'',8200,,'',5100,,'',95900,,''
'SO-A19-SOGTFS-Semaine-01',101,74030,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,254430,,''
'SO-A19-SOGTFS-Semaine-02',100,43850,,'',8300,,'',8200,,'',5100,,'',95900,,''
'SO-A19-SOGTFS-Semaine-02',101,74030,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-02-0000100',101,254430,,''