'SO-H21-SOGTFS-Dimanche-03',3300,62500,,'',3300,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3600,,'',7400,,'',3100,,'',7700,,'',3200,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-H21-SOGTFS-Dimanche-03',3301,62500,,'',3300,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3600,,'',7400,,'',3100,,'',7700,,'',3200,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-H21-SOGTFS-Fête-1-02',3300,62500,,'',3200,,'',7300,,'',8100,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Fête-1-02',3301,62500,,'',3200,,'',7300,,'',8100,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Fête-2-06',3300,62700,,'',3000,,'',7800,,'',9200,,'',7500,,'',3400,,'',7900,,'',3800,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7500,,'',8300,,'',4400,,'',7700,,'',8700,,'',8300,,'',3700,,'',7200,,'',3500,,'',7300,,'',3700,,'',7100,,'',2700,,'',7100,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-H21-SOGTFS-Fête-2-06',3301,62700,,'',3000,,'',7800,,'',9200,,'',7500,,'',3400,,'',7900,,'',3800,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7500,,'',8300,,'',4400,,'',7700,,'',8700,,'',8300,,'',3700,,'',7200,,'',3500,,'',7300,,'',3700,,'',7100,,'',2700,,'',7100,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-H21-SOGTFS-Samedi-02',3300,62500,,'',3200,,'',7300,,'',8100,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Samedi-02',3301,62500,,'',3200,,'',7300,,'',8100,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Samedi-04',3300,62500,,'',3200,,'',7300,,'',8100,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Samedi-04',3301,62500,,'',3200,,'',7300,,'',8100,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Semaine-02',3300,62700,,'',3000,,'',7800,,'',9200,,'',7500,,'',3400,,'',7900,,'',3800,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7500,,'',8300,,'',4400,,'',7700,,'',8700,,'',8300,,'',3700,,'',7200,,'',3500,,'',7300,,'',3700,,'',7100,,'',2700,,'',7100,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-H21-SOGTFS-Semaine-02',3301,62700,,'',3000,,'',7800,,'',9200,,'',7500,,'',3400,,'',7900,,'',3800,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7500,,'',8300,,'',4400,,'',7700,,'',8700,,'',8300,,'',3700,,'',7200,,'',3500,,'',7300,,'',3700,,'',7100,,'',2700,,'',7100,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-H21-SOGTFS-Semaine-07',3300,62700,,'',3000,,'',7800,,'',9200,,'',7500,,'',3400,,'',7900,,'',3800,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7500,,'',8300,,'',4400,,'',7700,,'',8700,,'',8300,,'',3700,,'',7200,,'',3500,,'',7300,,'',3700,,'',7100,,'',2700,,'',7100,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-H21-SOGTFS-Semaine-07',3301,62700,,'',3000,,'',7800,,'',9200,,'',7500,,'',3400,,'',7900,,'',3800,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7500,,'',8300,,'',4400,,'',7700,,'',8700,,'',8300,,'',3700,,'',7200,,'',3500,,'',7300,,'',3700,,'',7100,,'',2700,,'',7100,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
