'SO-A21-SOGTFS-Semaine-05',2200,63800,,'',6600,,'',3700,,'',7200,,''
'SO-A21-SOGTFS-Semaine-05',2201,162500,,'',7700,,'',3300,,'',7000,,''
'SO-A21-SOGTFS-Semaine-07',2200,63800,,'',6600,,'',3700,,'',7200,,''
'SO-A21-SOGTFS-Semaine-07',2201,162500,,'',7700,,'',3300,,'',7000,,''
'SO-A21-SOGTFS-Semaine-08',2200,63800,,'',6600,,'',3700,,'',7200,,''
'SO-A21-SOGTFS-Semaine-08',2201,162500,,'',7700,,'',3300,,'',7000,,''
'SO-A21-SOGTFS-Fête-2-05',2900,161100,,'',9000,,'',4000,,''
'SO-A21-SOGTFS-Fête-2-05',2901,61500,,'',8500,,'',5500,,''
'SO-A21-SOGTFS-Semaine-05',2900,161100,,'',3000,,'',7000,,'',3000,,''
'SO-A21-SOGTFS-Semaine-05',2901,62300,,'',1700,,'',6500,,'',4100,,''
'SO-A21-SOGTFS-Semaine-07',2900,161100,,'',3000,,'',7000,,'',3000,,''
'SO-A21-SOGTFS-Semaine-07',2901,62300,,'',1700,,'',6500,,'',4100,,''
'SO-A21-SOGTFS-Semaine-08',2900,161100,,'',3000,,'',7000,,'',3000,,''
'SO-A21-SOGTFS-Semaine-08',2901,62300,,'',1700,,'',6500,,'',4100,,''
