'SO-H24-SOGTFS-Dimanche-01',100,53940,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Dimanche-02',100,55740,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,53940,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,55740,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-01',100,53940,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-02',100,55740,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-01',100,44700,,'',0,10000,,'',0,6500,,'',0,4500,,'',0,15450,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9500,,'',0,16500,,'',0,14390,,'',0
'SO-H24-SOGTFS-Semaine-02',100,44400,,'',0,10300,,'',0,6500,,'',0,4500,,'',0,14450,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9400,,'',0,16600,,'',0,14390,,'',0
'SO-H24-SOGTFS-Dimanche-01',2000,64920,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Dimanche-02',2000,64920,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-01',2000,64920,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-03',2000,64920,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-01',2000,64920,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-02',2000,64920,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-01',2000,63120,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-01-0001100',2000,192220,,'',0,12400,,'',0
'SO-H24-SOGTFS-Semaine-02',2000,63120,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-02-0001100',2000,192220,,'',0,12400,,'',0
