'SO-H21-SOGTFS-Dimanche-03',101,74750,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Fête-1-02',101,74750,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Fête-2-06',101,70450,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Samedi-02',101,74800,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13430,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Samedi-04',101,74750,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Semaine-02',101,70500,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Semaine-07',101,70450,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Fête-2-06',2801,181150,,''
'SO-H21-SOGTFS-Semaine-02',2801,180200,,''
'SO-H21-SOGTFS-Semaine-07',2801,180150,,''
