'SO-E21-SOGTFS-Dimanche-06',100,64350,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-E21-SOGTFS-Samedi-06',100,64350,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-E21-SOGTFS-Semaine-06',100,55940,,'',8890,,'',8300,,'',9300,,'',9300,,'',3510,,'',8300,,'',9500,,'',12500,,'',8500,,'',16600,,'',9500,,'',4500,,'',8900,,'',8500,,'',9110,,'',4200,,'',16700,,'',9650,,'',9700,,''
'SO-E21-SOGTFS-Semaine-06',2100,60650,,'',3100,,'',7100,,'',3980,,'',7200,,'',3300,,''
'SO-E21-SOGTFS-Semaine-06',2200,63650,,'',6600,,'',3690,,'',7200,,''
'SO-E21-SOGTFS-Semaine-06',2300,60650,,'',2600,,'',2700,,'',6690,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-E21-SOGTFS-Semaine-06',2400,70350,,'',3290,,'',6500,,'',3600,,''
'SO-E21-SOGTFS-Semaine-06',2500,63050,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-E21-SOGTFS-Semaine-06',2600,52240,,'',1610,,''
'SO-E21-SOGTFS-Semaine-06',2900,160940,,'',3000,,'',7000,,'',3000,,''
'SO-E21-SOGTFS-Dimanche-06',3100,70450,,'',22680,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10710,,'',21000,,'',20710,,''
'SO-E21-SOGTFS-Samedi-06',3100,70450,,'',3500,,'',11480,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11210,,'',10500,,'',19000,,''
'SO-E21-SOGTFS-Semaine-06',3100,64550,,'',7000,,'',3380,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3820,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3350,,'',7000,,'',11000,,'',10500,,''
'SO-E21-SOGTFS-Dimanche-06',3200,55850,,'',26180,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10620,,'',17500,,'',21000,,''
'SO-E21-SOGTFS-Samedi-06',3200,55850,,'',25680,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11120,,'',11000,,'',15500,,'',21500,,''
'SO-E21-SOGTFS-Semaine-06',3200,65450,,'',7500,,'',7980,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2620,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6850,,'',10000,,'',10500,,'',10500,,''
'SO-E21-SOGTFS-Semaine-06',9800,70600,,'',10240,,'',10310,,'',9460,,'',52190,,'',9800,,'',10200,,'',10000,,'',9900,,'',9700,,'',9010,,'',9000,,''
