'SO-H22-SOGTFS-Dimanche-01',3100,63900,,'',26400,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24900,,''
'SO-H22-SOGTFS-Fête-1-01',3100,63900,,'',7500,,'',11200,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',15000,,'',24800,,''
'SO-H22-SOGTFS-Fête-2-01',3100,61100,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,'',9900,,''
'SO-H22-SOGTFS-Samedi-01',3100,63900,,'',7500,,'',11200,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',15000,,'',24800,,''
'SO-H22-SOGTFS-Semaine-01',3100,61100,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,'',9900,,''
'SO-H22-SOGTFS-Dimanche-01',3300,50200,,'',10800,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',5000,,''
'SO-H22-SOGTFS-Fête-1-01',3300,50200,,'',10800,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H22-SOGTFS-Fête-2-01',3300,61000,,'',3100,,'',7700,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8100,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-H22-SOGTFS-Samedi-01',3300,50200,,'',10800,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H22-SOGTFS-Semaine-01',3300,61000,,'',3100,,'',7700,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8100,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-H22-SOGTFS-Dimanche-01',2000002201,52800,,'',8200,0,'Musiciens',2600,,'',700,0,'Musiciens',6600,,'',1100,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',4900,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',4900,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',4900,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',1200,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',1100,0,'Musiciens',2600,,'',4800,0,'Musiciens',2600,,'',500,0,'Musiciens',6600,,'',1100,0,'Musiciens',2600,,'',700,0,'Musiciens',6600,,'',400,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',600,0,'Musiciens',2600,,'',700,0,'Musiciens',6600,,'',600,0,'Musiciens',2600,,'',600,0,'Musiciens',6600,,'',700,0,'Musiciens',2600,,'',4700,0,'Musiciens',2600,,'',2400,0,'Musiciens'
'SO-H22-SOGTFS-Fête-1-01',2000002201,52800,,'',8200,0,'Musiciens',2600,,'',600,0,'Musiciens',6600,,'',800,0,'Musiciens',2600,,'',1300,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',5400,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',1900,0,'Musiciens',2600,,'',4900,0,'Musiciens',2600,,'',1400,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',5400,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',1400,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',5400,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',1400,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',1400,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',1400,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',5200,0,'Musiciens',2600,,'',600,0,'Musiciens',6600,,'',1400,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',700,0,'Musiciens',6600,,'',600,0,'Musiciens',2600,,'',4900,0,'Musiciens',2600,,'',7300,0,'Musiciens'
'SO-H22-SOGTFS-Fête-2-01',2000002201,60700,,'',300,0,'Musiciens',2800,,'',300,0,'Musiciens',7400,,'',300,0,'Musiciens',8900,,'',300,0,'Musiciens',3300,,'',400,0,'Musiciens',6600,,'',2000,0,'Musiciens',2600,,'',4300,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',1100,0,'Musiciens',2600,,'',800,0,'Musiciens',6600,,'',800,0,'Musiciens',2600,,'',5200,0,'Musiciens',2600,,'',1200,0,'Musiciens',6600,,'',1000,0,'Musiciens',2600,,'',700,0,'Musiciens',8100,0,'Musiciens',8400,,'',3900,,'',8500,,'',8300,,'',3500,,'',300,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',4700,0,'Musiciens',2600,,'',1000,0,'Musiciens',6600,,'',300,0,'Musiciens',2600,,'',400,0,'Musiciens',6600,,'',700,0,'Musiciens',2600,,'',200,0,'Musiciens',6600,,'',700,0,'Musiciens',2600,,'',600,0,'Musiciens',6600,,'',700,0,'Musiciens',2600,,'',600,0,'Musiciens',6600,,'',3800,0,'Musiciens'
'SO-H22-SOGTFS-Samedi-01',2000002201,52800,,'',8200,0,'Musiciens',2600,,'',600,0,'Musiciens',6600,,'',800,0,'Musiciens',2600,,'',1300,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',5400,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',1900,0,'Musiciens',2600,,'',4900,0,'Musiciens',2600,,'',1400,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',5400,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',1400,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',5400,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',1400,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',1400,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',1400,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',5200,0,'Musiciens',2600,,'',600,0,'Musiciens',6600,,'',1400,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',700,0,'Musiciens',6600,,'',600,0,'Musiciens',2600,,'',4900,0,'Musiciens',2600,,'',7300,0,'Musiciens'
'SO-H22-SOGTFS-Semaine-01',2000002201,60700,,'',300,0,'Musiciens',2800,,'',300,0,'Musiciens',7400,,'',300,0,'Musiciens',8900,,'',300,0,'Musiciens',3300,,'',400,0,'Musiciens',6600,,'',2000,0,'Musiciens',2600,,'',4300,0,'Musiciens',2600,,'',900,0,'Musiciens',6600,,'',1100,0,'Musiciens',2600,,'',800,0,'Musiciens',6600,,'',800,0,'Musiciens',2600,,'',5200,0,'Musiciens',2600,,'',1200,0,'Musiciens',6600,,'',1000,0,'Musiciens',2600,,'',700,0,'Musiciens',8100,0,'Musiciens',8400,,'',3900,,'',8500,,'',8300,,'',3500,,'',300,0,'Musiciens',6600,,'',900,0,'Musiciens',2600,,'',4700,0,'Musiciens',2600,,'',1000,0,'Musiciens',6600,,'',300,0,'Musiciens',2600,,'',400,0,'Musiciens',6600,,'',700,0,'Musiciens',2600,,'',200,0,'Musiciens',6600,,'',700,0,'Musiciens',2600,,'',600,0,'Musiciens',6600,,'',700,0,'Musiciens',2600,,'',600,0,'Musiciens',6600,,'',3800,0,'Musiciens'
'SO-H22-SOGTFS-Dimanche-01',2000002300,52800,0,'Ctr Régional De Châteauguay',8200,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1100,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',4900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',4900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',4900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1200,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1100,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',4800,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',500,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1100,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',400,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',4700,0,'Haute-Riv',5000,0,'Haute-Riv'
'SO-H22-SOGTFS-Fête-1-01',2000002300,52800,0,'Ctr Régional De Châteauguay',8200,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',800,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1300,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',5400,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',4900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1400,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',5400,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1400,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',5400,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1400,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1400,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1400,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',5200,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1400,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',4900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',7300,0,'Haute-Riv'
'SO-H22-SOGTFS-Fête-2-01',2000002300,60900,0,'Ctr Régional De Châteauguay',300,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',500,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',200,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',200,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',2000,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',4300,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1100,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',800,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',800,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',5200,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1200,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1000,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',2400,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1300,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',5800,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1800,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1500,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',4700,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1000,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',300,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',400,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',200,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',3800,0,'Haute-Riv'
'SO-H22-SOGTFS-Samedi-01',2000002300,52800,0,'Ctr Régional De Châteauguay',8200,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',800,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1300,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',5400,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',4900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1400,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',5400,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1400,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',5400,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1400,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1400,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1400,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',5200,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1400,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',4900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',7300,0,'Haute-Riv'
'SO-H22-SOGTFS-Semaine-01',2000002300,60900,0,'Ctr Régional De Châteauguay',300,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',500,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',200,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',200,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',2000,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',4300,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1100,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',800,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',800,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',5200,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1200,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1000,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',2400,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1300,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',5800,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1800,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',1500,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',900,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',4700,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',1000,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',300,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',400,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',200,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',700,0,'Haute-Riv',2600,0,'Ctr Régional De Châteauguay',600,0,'Haute-Riv',6600,0,'Ctr Régional De Châteauguay',3800,0,'Haute-Riv'
'SO-H22-SOGTFS-Dimanche-01',2000002500,52800,,'',8200,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',5000,,''
'SO-H22-SOGTFS-Fête-1-01',2000002500,52800,,'',8200,,'',3200,,'',7400,,'',3900,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H22-SOGTFS-Fête-2-01',2000002500,60700,,'',400,,'',3100,,'',7700,,'',9200,,'',3600,,'',8600,,'',6900,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8100,,'',3200,,'',7500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6600,,'',3800,,''
'SO-H22-SOGTFS-Samedi-01',2000002500,52800,,'',8200,,'',3200,,'',7400,,'',3900,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H22-SOGTFS-Semaine-01',2000002500,60700,,'',400,,'',3100,,'',7700,,'',9200,,'',3600,,'',8600,,'',6900,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8100,,'',3200,,'',7500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6600,,'',3800,,''
'SO-H22-SOGTFS-Dimanche-01',2000002700,52800,0,'Ctr Régional De Châteauguay',8200,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',700,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1100,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',4900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',4900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',4900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1200,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1100,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',4800,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',500,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1100,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',700,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',400,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',600,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',700,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',600,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',600,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',700,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',4700,0,'Châteauguay Nord',5000,0,'Châteauguay Nord'
'SO-H22-SOGTFS-Fête-1-01',2000002700,52800,0,'Ctr Régional De Châteauguay',8200,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',600,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',800,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1300,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',5400,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',4900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1400,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',5400,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1400,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',5400,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1400,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1400,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1400,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',5200,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',600,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1400,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',700,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',600,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',4900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',7300,0,'Châteauguay Nord'
'SO-H22-SOGTFS-Fête-2-01',2000002700,60700,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',2800,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',7400,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',8900,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',3300,0,'Ctr Régional De Châteauguay',400,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',2000,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',4300,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1100,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',800,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',800,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',5200,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1200,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1000,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1300,0,'Châteauguay Nord',8000,0,'Ctr Régional De Châteauguay',400,0,'Châteauguay Nord',7600,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',4100,0,'Ctr Régional De Châteauguay',4300,0,'Châteauguay Nord',4100,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',7800,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',2900,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',4700,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1000,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',400,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',700,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',200,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',700,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',600,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',700,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',600,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',3800,0,'Châteauguay Nord'
'SO-H22-SOGTFS-Samedi-01',2000002700,52800,0,'Ctr Régional De Châteauguay',8200,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',600,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',800,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1300,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',5400,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',4900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1400,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',5400,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1400,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',5400,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1400,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1400,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1400,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',5200,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',600,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1400,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',700,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',600,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',4900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',7300,0,'Châteauguay Nord'
'SO-H22-SOGTFS-Semaine-01',2000002700,60700,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',2800,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',7400,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',8900,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',3300,0,'Ctr Régional De Châteauguay',400,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',2000,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',4300,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1100,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',800,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',800,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',5200,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1200,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',1000,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1300,0,'Châteauguay Nord',8000,0,'Ctr Régional De Châteauguay',400,0,'Châteauguay Nord',7600,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',4100,0,'Ctr Régional De Châteauguay',4300,0,'Châteauguay Nord',4100,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',7800,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',2900,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',900,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',4700,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',1000,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',300,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',400,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',700,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',200,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',700,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',600,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',700,0,'Châteauguay Nord',2600,0,'Ctr Régional De Châteauguay',600,0,'Châteauguay Nord',6600,0,'Ctr Régional De Châteauguay',3800,0,'Châteauguay Nord'
'SO-H22-SOGTFS-Dimanche-01',2000002900,52800,,'',8200,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',5000,,''
'SO-H22-SOGTFS-Fête-1-01',2000002900,52800,,'',8200,,'',3200,,'',7400,,'',3900,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H22-SOGTFS-Fête-2-01',2000002900,61200,,'',2900,,'',7700,,'',9200,,'',3700,,'',8600,,'',6900,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8100,,'',3200,,'',7500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6600,,'',3800,,''
'SO-H22-SOGTFS-Samedi-01',2000002900,52800,,'',8200,,'',3200,,'',7400,,'',3900,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H22-SOGTFS-Semaine-01',2000002900,61200,,'',2900,,'',7700,,'',9200,,'',3700,,'',8600,,'',6900,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8100,,'',3200,,'',7500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6600,,'',3800,,''
