'SO-A21-SOGTFS-Dimanche-07',100,62220,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-06',100,52830,,'',10000,,'',3000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7390,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Samedi-07',100,62220,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-09',100,52830,,'',10000,,'',3000,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7390,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-A21-SOGTFS-Fête-2-06',2100,53530,,'',9000,,'',9600,,'',8510,,''
'SO-A21-SOGTFS-Semaine-09',2100,54530,,'',7000,,'',3000,,'',7800,,'',3010,,'',7300,,''
'SO-A21-SOGTFS-Semaine-09',2200,61430,,'',2500,,'',7500,,'',3010,,''
'SO-A21-SOGTFS-Fête-2-06',2600,50320,,'',1700,,''
'SO-A21-SOGTFS-Semaine-09',2600,50320,,'',1700,,''
'SO-A21-SOGTFS-Fête-2-06',2800,51540,,'',3000,,'',1010,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',6000,,'',2200,,'',59800,,''
'SO-A21-SOGTFS-Semaine-09',2800,51340,,'',3010,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',60200,,''
'SO-A21-SOGTFS-Fête-2-06',2900,155010,,'',9000,,'',8000,,''
'SO-A21-SOGTFS-Semaine-09',2900,155010,,'',7000,,'',3000,,'',7000,,''
'SO-A21-SOGTFS-Dimanche-07',3200,54020,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',13500,,'',25000,,''
'SO-A21-SOGTFS-Fête-2-06',3200,62840,,'',7600,,'',3700,,'',6600,,'',4890,,'',9500,,'',8990,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Samedi-07',3200,54020,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-A21-SOGTFS-Semaine-09',3200,62940,,'',7500,,'',3700,,'',6600,,'',4890,,'',9500,,'',8990,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Semaine-09',9000,65640,,'',6000,,''
