'SO-A21-SOGTFS-Dimanche-05',2000,71400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Dimanche-07',2000,71400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Fête-1-04',2000,71400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Fête-2-05',2000,65700,,'',16600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Samedi-05',2000,71400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Samedi-07',2000,71400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Semaine-05',2000,65700,,'',16600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2000,194700,,'',16400,,''
'SO-A21-SOGTFS-Semaine-07',2000,65700,,'',16600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Semaine-07-0001100',2000,194700,,'',16400,,''
'SO-A21-SOGTFS-Semaine-08',2000,65700,,'',16600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Semaine-08-0001100',2000,194700,,'',16400,,''
