'SO-H21-SOGTFS-Fête-2-06',2300,54500,,'',8600,,'',8500,,'',8500,,''
'SO-H21-SOGTFS-Semaine-02',2300,54000,,'',6500,,'',2600,,'',2500,,'',6500,,'',2000,,'',6000,,'',2000,,''
'SO-H21-SOGTFS-Semaine-07',2300,54000,,'',6500,,'',2600,,'',2500,,'',6500,,'',2000,,'',6000,,'',2000,,''
'SO-H21-SOGTFS-Fête-2-06',2400,54450,,'',8500,,'',8460,,'',4500,,''
'SO-H21-SOGTFS-Semaine-02',2400,63550,,'',7060,,'',2500,,'',7400,,''
'SO-H21-SOGTFS-Semaine-07',2400,63550,,'',7060,,'',2500,,'',7400,,''
'SO-H21-SOGTFS-Dimanche-03',3100,64130,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24900,,''
'SO-H21-SOGTFS-Fête-1-02',3100,64130,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',15000,,''
'SO-H21-SOGTFS-Fête-2-06',3100,61430,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Samedi-02',3100,64130,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',15000,,''
'SO-H21-SOGTFS-Samedi-04',3100,64130,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',15000,,''
'SO-H21-SOGTFS-Semaine-02',3100,61430,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Semaine-07',3100,61430,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
