'SO-H21-SOGTFS-Dimanche-01',100,54000,,'',11500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Dimanche-01',101,82000,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-1-02',100,54000,,'',11500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-1-02',101,82000,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-2-06',100,44000,,'',8300,,'',8200,,'',5100,,'',9400,,'',8000,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8500,,'',5300,,'',8200,,'',17000,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Fête-2-06',101,74200,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Samedi-01',100,54000,,'',11500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Samedi-01',101,82000,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Semaine-02',100,44000,,'',8300,,'',8200,,'',5100,,'',9400,,'',8000,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8500,,'',5300,,'',8200,,'',17000,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Semaine-02',101,74200,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Fête-2-06',2800,54300,,''
'SO-H21-SOGTFS-Fête-2-06',2801,182800,,''
'SO-H21-SOGTFS-Semaine-02',2800,54600,,''
'SO-H21-SOGTFS-Semaine-02',2801,181800,,''