'SO-A21-SOGTFS-Dimanche-05',101,65520,,'',17000,,'',13000,,'',17030,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Dimanche-07',101,65520,,'',17000,,'',13000,,'',17030,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-04',101,65520,,'',17000,,'',13000,,'',17030,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-05',101,61020,,'',10000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',9900,,'',10000,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Samedi-05',101,65520,,'',17000,,'',13000,,'',17030,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Samedi-07',101,65520,,'',17000,,'',13000,,'',17030,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',101,61020,,'',10000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',9900,,'',10000,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Semaine-07',101,61020,,'',10000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',9900,,'',10000,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Semaine-08',101,61020,,'',10000,,'',3000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',9900,,'',10000,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Fête-2-05',2101,153620,,'',8500,,'',8500,,'',4500,,''
'SO-A21-SOGTFS-Semaine-05',2101,160120,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A21-SOGTFS-Semaine-07',2101,160120,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A21-SOGTFS-Semaine-08',2101,160120,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A21-SOGTFS-Semaine-05',2201,163120,,'',7700,,'',3300,,'',6930,,''
'SO-A21-SOGTFS-Semaine-07',2201,163120,,'',7700,,'',3300,,'',6930,,''
'SO-A21-SOGTFS-Semaine-08',2201,163120,,'',7700,,'',3300,,'',6930,,''
'SO-A21-SOGTFS-Fête-2-05',2301,160620,,'',11000,,'',8500,,'',4930,,''
'SO-A21-SOGTFS-Semaine-05',2301,152120,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6930,,''
'SO-A21-SOGTFS-Semaine-07',2301,152120,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6930,,''
'SO-A21-SOGTFS-Semaine-08',2301,152120,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6930,,''
'SO-A21-SOGTFS-Semaine-05',2401,160620,,'',4000,,'',7700,,'',8230,,''
'SO-A21-SOGTFS-Semaine-07',2401,160620,,'',4000,,'',7700,,'',8230,,''
'SO-A21-SOGTFS-Semaine-08',2401,160620,,'',4000,,'',7700,,'',8230,,''
'SO-A21-SOGTFS-Fête-2-05',2501,155120,,'',8500,,'',8500,,'',9930,,''
'SO-A21-SOGTFS-Semaine-05',2501,153620,,'',8000,,'',3500,,'',7500,,'',7430,,'',3500,,''
'SO-A21-SOGTFS-Semaine-07',2501,153620,,'',8000,,'',3500,,'',7500,,'',7430,,'',3500,,''
'SO-A21-SOGTFS-Semaine-08',2501,153620,,'',8000,,'',3500,,'',7500,,'',7430,,'',3500,,''
'SO-A21-SOGTFS-Fête-2-05',2901,62050,,'',8500,,'',9500,,''
'SO-A21-SOGTFS-Semaine-05',2901,62850,,'',1700,,'',6500,,'',4100,,''
'SO-A21-SOGTFS-Semaine-07',2901,62850,,'',1700,,'',6500,,'',4100,,''
'SO-A21-SOGTFS-Semaine-08',2901,62850,,'',1700,,'',6500,,'',4100,,''
'SO-A21-SOGTFS-Dimanche-05',3100,61520,,'',22100,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10930,,'',21000,,'',20970,,''
'SO-A21-SOGTFS-Dimanche-07',3100,61520,,'',22100,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10930,,'',21000,,'',20970,,''
'SO-A21-SOGTFS-Fête-1-04',3100,61520,,'',14400,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11430,,'',10500,,'',19000,,'',20970,,''
'SO-A21-SOGTFS-Fête-2-05',3100,54550,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A21-SOGTFS-Samedi-05',3100,61520,,'',14400,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11430,,'',10500,,'',19000,,'',20970,,''
'SO-A21-SOGTFS-Samedi-07',3100,61520,,'',14400,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11430,,'',10500,,'',19000,,'',20970,,''
'SO-A21-SOGTFS-Semaine-05',3100,54550,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A21-SOGTFS-Semaine-07',3100,54550,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A21-SOGTFS-Semaine-08',3100,54550,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A21-SOGTFS-Dimanche-05',3200,72520,,'',22100,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10930,,'',17500,,'',21000,,'',20460,,''
'SO-A21-SOGTFS-Dimanche-07',3200,72520,,'',22100,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10930,,'',17500,,'',21000,,'',20460,,''
'SO-A21-SOGTFS-Fête-1-04',3200,72020,,'',11500,,'',11600,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-A21-SOGTFS-Fête-2-05',3200,55420,,'',7600,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7070,,'',2500,,'',8500,,'',7000,,'',3300,,'',7130,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6970,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Samedi-05',3200,72020,,'',11500,,'',11600,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-A21-SOGTFS-Samedi-07',3200,72020,,'',11500,,'',11600,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-A21-SOGTFS-Semaine-05',3200,55520,,'',7500,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7070,,'',2500,,'',8500,,'',7000,,'',3300,,'',7130,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6970,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Semaine-07',3200,55520,,'',7500,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7070,,'',2500,,'',8500,,'',7000,,'',3300,,'',7130,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6970,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Semaine-08',3200,55520,,'',7500,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7070,,'',2500,,'',8500,,'',7000,,'',3300,,'',7130,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6970,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-A21-SOGTFS-Fête-2-05',9800,71920,,'',10500,,'',10000,,'',52000,,'',9510,,'',10080,,'',10000,,'',10000,,'',9920,,'',9470,,'',9000,,'',9500,,''
'SO-A21-SOGTFS-Semaine-05',9800,71920,,'',10500,,'',10000,,'',52000,,'',9510,,'',10080,,'',10000,,'',10000,,'',9920,,'',9470,,'',9000,,'',9500,,''
'SO-A21-SOGTFS-Semaine-07',9800,71920,,'',10500,,'',10000,,'',52000,,'',9510,,'',10080,,'',10000,,'',10000,,'',9920,,'',9470,,'',9000,,'',9500,,''
'SO-A21-SOGTFS-Semaine-08',9800,71920,,'',10500,,'',10000,,'',52000,,'',9510,,'',10080,,'',10000,,'',10000,,'',9920,,'',9470,,'',9000,,'',9500,,''
