'SO-H24-SOGTFS-Dimanche-01',101,65420,,'',0,17000,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,65420,,'',0,17000,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-01',101,65420,,'',0,17000,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Semaine-01',101,60920,,'',0,10030,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10560,,'',0,10000,,'',0,10000,,'',0,6940,,'',0,10000,,'',0,5470,,'',0,16000,,'',0,14000,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,160010,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-01',2201,162510,,'',0,8000,,'',0,3500,,'',0,6940,,'',0
'SO-H24-SOGTFS-Semaine-01',2301,152310,,'',0,2700,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7240,,'',0
'SO-H24-SOGTFS-Semaine-01',2401,160510,,'',0,3800,,'',0,7900,,'',0,3740,,'',0
'SO-H24-SOGTFS-Semaine-01',2501,153210,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,2440,,'',0,8300,,'',0
'SO-H24-SOGTFS-Semaine-01',2901,62750,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,61420,,'',0,22090,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10940,,'',0,21000,,'',0,20970,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,61420,,'',0,14390,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11440,,'',0,10500,,'',0,19000,,'',0,20970,,'',0
'SO-H24-SOGTFS-Samedi-01',3100,61420,,'',0,14390,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11440,,'',0,10500,,'',0,19000,,'',0,20970,,'',0
'SO-H24-SOGTFS-Semaine-01',3100,54420,,'',0,7000,,'',0,3030,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7560,,'',0,8500,,'',0,2500,,'',0,2500,,'',0,8530,,'',0,7000,,'',0,3970,,'',0,6440,,'',0,3500,,'',0,6970,,'',0,3600,,'',0,7400,,'',0,7500,,'',0,3800,,'',0,10200,,'',0,10430,,'',0,10070,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,72420,,'',0,22090,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10940,,'',0,17500,,'',0,21000,,'',0,20480,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,71920,,'',0,11500,,'',0,11590,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11440,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,71920,,'',0,11500,,'',0,11590,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11440,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,55350,,'',0,7570,,'',0,7500,,'',0,2530,,'',0,9000,,'',0,9470,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9030,,'',0,8000,,'',0,5000,,'',0,7500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,8560,,'',0,7000,,'',0,3300,,'',0,7140,,'',0,2200,,'',0,7770,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,10430,,'',0,10500,,'',0,10570,,'',0
'SO-H24-SOGTFS-Semaine-01',9800,71830,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9520,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9470,,'',0,9000,,'',0,9500,,'',0
