'SO-H22-SOGTFS-Dimanche-01',2000,70920,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-H22-SOGTFS-Fête-1-01',2000,70920,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-H22-SOGTFS-Fête-2-01',2000,65220,,'',16600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',12600,,'',16600,,''
'SO-H22-SOGTFS-Samedi-01',2000,70920,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-H22-SOGTFS-Semaine-01',2000,65220,,'',16600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',12600,,'',16600,,''
'SO-H22-SOGTFS-Semaine-01-0001100',2000,194220,,'',16400,,''
'SO-H22-SOGTFS-Dimanche-01',2000002000,53210,0,'Hôtel De Ville',17000,0,'Hôtel De Ville',4500,0,'Beauharnois',8500,0,'Hôtel De Ville',8500,0,'Beauharnois',8500,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8600,0,'Beauharnois',8400,0,'Hôtel De Ville',4600,0,'Beauharnois',17000,0,'Beauharnois'
'SO-H22-SOGTFS-Fête-1-01',2000002000,43610,0,'Hôtel De Ville',10000,0,'Hôtel De Ville',7000,0,'Hôtel De Ville',10000,0,'Beauharnois',10000,0,'Beauharnois',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2800,0,'Beauharnois',6800,0,'Hôtel De Ville',3200,0,'Beauharnois',6800,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',3400,0,'Beauharnois',10000,0,'Beauharnois',9700,0,'Beauharnois',7000,0,'Beauharnois',5500,0,'Beauharnois',10000,0,'Beauharnois',8800,0,'Hôtel De Ville',7200,0,'Beauharnois',13900,0,'Beauharnois'
'SO-H22-SOGTFS-Fête-2-01',2000002000,43610,0,'Hôtel De Ville',10000,0,'Hôtel De Ville',7000,0,'Hôtel De Ville',10000,0,'Beauharnois',10000,0,'Beauharnois',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2800,0,'Beauharnois',6800,0,'Hôtel De Ville',3200,0,'Beauharnois',6800,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',3400,0,'Beauharnois',10000,0,'Beauharnois',9700,0,'Beauharnois',7000,0,'Beauharnois',5500,0,'Beauharnois',10000,0,'Beauharnois',8800,0,'Hôtel De Ville',7200,0,'Beauharnois',13900,0,'Beauharnois'
'SO-H22-SOGTFS-Samedi-01',2000002000,53210,0,'Hôtel De Ville',17000,0,'Hôtel De Ville',4500,0,'Beauharnois',8500,0,'Hôtel De Ville',8500,0,'Beauharnois',8500,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8600,0,'Beauharnois',8400,0,'Hôtel De Ville',4600,0,'Beauharnois',17000,0,'Beauharnois'
'SO-H22-SOGTFS-Semaine-01',2000002000,43610,0,'Hôtel De Ville',10000,0,'Hôtel De Ville',7000,0,'Hôtel De Ville',10000,0,'Beauharnois',10000,0,'Beauharnois',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2800,0,'Beauharnois',6800,0,'Hôtel De Ville',3200,0,'Beauharnois',6800,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',3400,0,'Beauharnois',10000,0,'Beauharnois',9700,0,'Beauharnois',7000,0,'Beauharnois',5500,0,'Beauharnois',10000,0,'Beauharnois',8800,0,'Hôtel De Ville',7200,0,'Beauharnois',13900,0,'Beauharnois'
