'SO-A21-SOGTFS-Dimanche-05',2000,71500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Dimanche-07',2000,71500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Fête-1-04',2000,71500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Fête-2-05',2000,65800,,'',16600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Samedi-05',2000,71500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Samedi-07',2000,71500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Semaine-05',2000,65800,,'',16600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2000,194800,,'',16400,,''
'SO-A21-SOGTFS-Semaine-07',2000,65800,,'',16600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Semaine-07-0001100',2000,194800,,'',16400,,''
'SO-A21-SOGTFS-Semaine-08',2000,65800,,'',16600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',12600,,'',16600,,''
'SO-A21-SOGTFS-Semaine-08-0001100',2000,194800,,'',16400,,''
'SO-A21-SOGTFS-Dimanche-07',2000002000,54220,0,'Hôtel De Ville',17000,0,'Hôtel De Ville',4500,0,'Beauharnois',8500,0,'Hôtel De Ville',8500,0,'Beauharnois',8500,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8600,0,'Beauharnois',8400,0,'Hôtel De Ville',4600,0,'Beauharnois',17000,0,'Beauharnois'
'SO-A21-SOGTFS-Fête-1-04',2000002000,44620,0,'Hôtel De Ville',10000,0,'Hôtel De Ville',7000,0,'Hôtel De Ville',10000,0,'Beauharnois',10000,0,'Beauharnois',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2800,0,'Beauharnois',6800,0,'Hôtel De Ville',3200,0,'Beauharnois',6800,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',3400,0,'Beauharnois',10000,0,'Beauharnois',9700,0,'Beauharnois',7000,0,'Beauharnois',9500,0,'Beauharnois',10000,0,'Beauharnois',4800,0,'Hôtel De Ville',7200,0,'Beauharnois',17900,0,'Beauharnois'
'SO-A21-SOGTFS-Fête-2-05',2000002000,44620,0,'Hôtel De Ville',10000,0,'Hôtel De Ville',7000,0,'Hôtel De Ville',10000,0,'Beauharnois',10000,0,'Beauharnois',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2800,0,'Beauharnois',6800,0,'Hôtel De Ville',3200,0,'Beauharnois',6800,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',3400,0,'Beauharnois',10000,0,'Beauharnois',9700,0,'Beauharnois',7000,0,'Beauharnois',9500,0,'Beauharnois',10000,0,'Beauharnois',4800,0,'Hôtel De Ville',7200,0,'Beauharnois',17900,0,'Beauharnois'
'SO-A21-SOGTFS-Samedi-07',2000002000,54220,0,'Hôtel De Ville',17000,0,'Hôtel De Ville',4500,0,'Beauharnois',8500,0,'Hôtel De Ville',8500,0,'Beauharnois',8500,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4700,0,'Beauharnois',8300,0,'Hôtel De Ville',8700,0,'Beauharnois',8300,0,'Hôtel De Ville',4600,0,'Beauharnois',8400,0,'Hôtel De Ville',8600,0,'Beauharnois',8400,0,'Hôtel De Ville',4600,0,'Beauharnois',17000,0,'Beauharnois'
'SO-A21-SOGTFS-Semaine-08',2000002000,44620,0,'Hôtel De Ville',10000,0,'Hôtel De Ville',7000,0,'Hôtel De Ville',10000,0,'Beauharnois',10000,0,'Beauharnois',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2800,0,'Beauharnois',6800,0,'Hôtel De Ville',3200,0,'Beauharnois',6800,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',2700,0,'Beauharnois',7300,0,'Hôtel De Ville',3400,0,'Beauharnois',10000,0,'Beauharnois',9700,0,'Beauharnois',7000,0,'Beauharnois',9500,0,'Beauharnois',10000,0,'Beauharnois',4800,0,'Hôtel De Ville',7200,0,'Beauharnois',17900,0,'Beauharnois'
