'SO-H20-SOGTFS-Dimanche-01',100,63730,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Fête-1-01',100,63730,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Fête-2-01',100,63730,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Samedi-01',100,63730,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-02',100,55250,,'',8770,,'',8300,,'',9300,,'',9300,,'',3580,,'',8350,,'',9500,,'',12500,,'',8500,,'',12550,,'',9500,,'',8500,,'',8900,,'',8550,,'',9180,,'',4200,,'',16700,,'',9690,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,240820,,''
'SO-H20-SOGTFS-Semaine-03',100,55250,,'',8770,,'',8300,,'',9300,,'',9300,,'',3580,,'',8350,,'',9500,,'',12500,,'',8500,,'',12550,,'',9500,,'',8500,,'',8900,,'',8550,,'',9180,,'',4200,,'',16700,,'',9690,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02',2100,60030,,'',3100,,'',7100,,'',3870,,'',7200,,'',3300,,''
'SO-H20-SOGTFS-Semaine-02',2200,63030,,'',2600,,'',7570,,'',7200,,''
'SO-H20-SOGTFS-Semaine-02',2300,60030,,'',2600,,'',2700,,'',6570,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H20-SOGTFS-Semaine-03',2300,60530,,'',4800,,'',8570,,'',8700,,''
'SO-H20-SOGTFS-Semaine-02',2400,65730,,'',7170,,'',2500,,'',7600,,''
'SO-H20-SOGTFS-Semaine-02',2500,62430,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H20-SOGTFS-Semaine-02',2600,53430,,''
'SO-H20-SOGTFS-Semaine-03',2600,53430,,''
'SO-H20-SOGTFS-Semaine-02',2900,160200,,'',3000,,'',7000,,'',3000,,''
'SO-H20-SOGTFS-Semaine-03',2900,160200,,'',4700,,'',8300,,''
'SO-H20-SOGTFS-Dimanche-01',3101,65830,,'',26470,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14750,,'',21000,,'',20800,,''
'SO-H20-SOGTFS-Fête-1-01',3101,65830,,'',7670,,'',11100,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11230,,'',15500,,'',11390,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Fête-2-01',3101,65830,,'',7500,,'',11270,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11230,,'',15500,,'',11390,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Samedi-01',3101,65830,,'',7500,,'',11270,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11230,,'',15500,,'',11390,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Semaine-02',3101,63830,,'',7100,,'',3270,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3930,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Semaine-03',3101,70930,,'',10370,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3930,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Dimanche-01',3201,55230,,'',26070,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',10930,,'',10900,,'',17400,,'',20900,,''
'SO-H20-SOGTFS-Fête-1-01',3201,55230,,'',25570,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11430,,'',11500,,'',11290,,'',11000,,'',15500,,'',21700,,''
'SO-H20-SOGTFS-Fête-2-01',3201,55230,,'',25570,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11430,,'',11500,,'',11290,,'',11000,,'',15500,,'',21500,,''
'SO-H20-SOGTFS-Samedi-01',3201,55230,,'',25570,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11430,,'',11500,,'',11290,,'',11000,,'',15500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-02',3201,64730,,'',7600,,'',7870,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2730,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7390,,'',9500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-03',3201,72330,,'',10470,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',10430,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7390,,'',9500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-02',9801,70020,,'',10180,,'',10340,,'',9610,,'',52150,,'',9720,,'',10200,,'',10000,,'',9920,,'',9760,,'',9050,,'',5000,,''
'SO-H20-SOGTFS-Semaine-03',9801,70020,,'',10180,,'',10340,,'',9610,,'',52150,,'',9720,,'',10200,,'',10000,,'',9920,,'',9760,,'',9050,,'',5000,,''