'SO-A23-SOGTFS-Dimanche-02',101,72400,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-03',101,72400,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,63900,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,12000,,'',0,17700,,'',0
'SO-A23-SOGTFS-Samedi-02',101,72400,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-03',101,63900,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10700,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,12000,,'',0,17700,,'',0
'SO-A23-SOGTFS-Dimanche-02',3300,51600,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3210,,'',0,7000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,9000,,'',0
'SO-A23-SOGTFS-Fête-1-03',3300,51600,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7710,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Fête-2-04',3300,62450,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,7550,,'',0,3400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,7450,,'',0,3400,,'',0,7750,,'',0,3800,,'',0,7600,,'',0,8140,,'',0,4400,,'',0,7900,,'',0,8500,,'',0,8310,,'',0,3760,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,2500,,'',0,7700,,'',0
'SO-A23-SOGTFS-Samedi-02',3300,51600,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7710,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Semaine-03',3300,62450,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,7550,,'',0,3400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,7450,,'',0,3400,,'',0,7750,,'',0,3800,,'',0,7600,,'',0,8140,,'',0,4400,,'',0,7900,,'',0,8500,,'',0,8310,,'',0,3760,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7200,,'',0,2500,,'',0,7700,,'',0
