'SO-A23-SOGTFS-Dimanche-02',100,55150,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,55150,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,50020,,'',0,10000,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9500,,'',0,16800,,'',0,13900,,'',0
'SO-A23-SOGTFS-Samedi-02',100,55150,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-02',100,50020,,'',0,10000,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9500,,'',0,16800,,'',0,13900,,'',0
'SO-A23-SOGTFS-Semaine-03',100,50020,,'',0,10000,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9500,,'',0,16800,,'',0,13900,,'',0
'SO-A23-SOGTFS-Dimanche-02',2000,72140,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-A23-SOGTFS-Fête-1-01',2000,72140,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2000,70440,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Samedi-02',2000,72140,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-A23-SOGTFS-Semaine-02',2000,70440,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Semaine-02-0001100',2000,195440,,'',0,16400,,'',0
'SO-A23-SOGTFS-Semaine-03',2000,70440,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Semaine-03-0001100',2000,195440,,'',0,16400,,'',0
'SO-A23-SOGTFS-Fête-2-04',2800,53500,,'',0,7900,,'',0,1700,,'',0
'SO-A23-SOGTFS-Semaine-02',2800,53500,,'',0,7900,,'',0,1700,,'',0
'SO-A23-SOGTFS-Semaine-03',2800,53500,,'',0,7900,,'',0,1700,,'',0
'SO-A23-SOGTFS-Dimanche-02',2000001901,74000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13100,0,'Maple-Grove',0,17100,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,12900,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0
'SO-A23-SOGTFS-Fête-1-01',2000001901,74000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13100,0,'Maple-Grove',0,17100,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,12900,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0
'SO-A23-SOGTFS-Fête-2-04',2000001901,65600,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,7000,0,'Maple-Grove',0,10100,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,9500,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10300,0,'Maple-Grove',0,10100,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,3000,0,'Maple-Grove',0,9600,0,'Maple-Grove',0,9900,0,'Maple-Grove',0,16000,0,'Maple-Grove',0,13900,0,'Maple-Grove',0
'SO-A23-SOGTFS-Samedi-02',2000001901,74000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13100,0,'Maple-Grove',0,17100,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,12900,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0
'SO-A23-SOGTFS-Semaine-02',2000001901,65600,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,7000,0,'Maple-Grove',0,10100,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,9500,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10300,0,'Maple-Grove',0,10100,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,3000,0,'Maple-Grove',0,9600,0,'Maple-Grove',0,9900,0,'Maple-Grove',0,16000,0,'Maple-Grove',0,13900,0,'Maple-Grove',0
'SO-A23-SOGTFS-Semaine-03',2000001901,65600,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,7000,0,'Maple-Grove',0,10100,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,9500,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10300,0,'Maple-Grove',0,10100,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,3000,0,'Maple-Grove',0,9600,0,'Maple-Grove',0,9900,0,'Maple-Grove',0,16000,0,'Maple-Grove',0,13900,0,'Maple-Grove',0
