'SO-H24-SOGTFS-Semaine-01',2300,52400,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-H24-SOGTFS-Semaine-02',2300,52500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,2000,,'',0,5000,,'',0
'SO-H24-SOGTFS-Dimanche-01',3300,52000,,'',0,10800,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,9000,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3300,51800,,'',0,9800,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0,9300,,'',0
'SO-H24-SOGTFS-Fête-1-01',3300,52000,,'',0,10800,,'',0,7200,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Fête-1-03',3300,51800,,'',0,9800,,'',0,4000,,'',0,9300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Samedi-01',3300,52000,,'',0,10800,,'',0,7200,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3300,51800,,'',0,9800,,'',0,4000,,'',0,9300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Semaine-01',3300,62600,,'',0,3100,,'',0,8100,,'',0,9200,,'',0,7000,,'',0,3800,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,7700,,'',0,3300,,'',0,7800,,'',0,3800,,'',0,7700,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8500,,'',0,8100,,'',0,3700,,'',0,7200,,'',0,3500,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,7300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,2400,0,'Principale<>Faubourg Châteauguay',0,7900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3300,62200,,'',0,8500,,'',0,4700,,'',0,8500,,'',0,8300,,'',0,8000,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8300,,'',0,4100,,'',0,8500,,'',0,8300,,'',0,8600,,'',0,5000,,'',0,9000,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2600,0,'Principale<>Faubourg Châteauguay',0,7100,0,'Principale<>Faubourg Châteauguay',0
