'SO-H23-SOGTFS-Dimanche-01',100,55800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Fête-1-01',100,55800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Samedi-01',100,55800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Semaine-01',100,50400,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18900,,''
'SO-H23-SOGTFS-Semaine-02',100,50400,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18900,,''
'SO-H23-SOGTFS-Semaine-01',2800,54200,,'',7900,,'',1700,,''
'SO-H23-SOGTFS-Semaine-02',2800,54200,,'',7900,,'',1700,,''
'SO-H23-SOGTFS-Dimanche-01',2000000100,73300,0,'Léry',17000,0,'Léry',13100,0,'Léry',17100,0,'Léry',13000,0,'Léry',17000,0,'Léry',13000,0,'Léry',17000,0,'Léry',12900,0,'Léry',17000,0,'Léry',13000,0,'Léry',17000,0,'Léry'
'SO-H23-SOGTFS-Fête-1-01',2000000100,73300,0,'Léry',17000,0,'Léry',13100,0,'Léry',17100,0,'Léry',13000,0,'Léry',17000,0,'Léry',13000,0,'Léry',17000,0,'Léry',12900,0,'Léry',17000,0,'Léry',13000,0,'Léry',17000,0,'Léry'
'SO-H23-SOGTFS-Samedi-01',2000000100,73300,0,'Léry',17000,0,'Léry',13100,0,'Léry',17100,0,'Léry',13000,0,'Léry',17000,0,'Léry',13000,0,'Léry',17000,0,'Léry',12900,0,'Léry',17000,0,'Léry',13000,0,'Léry',17000,0,'Léry'
'SO-H23-SOGTFS-Semaine-01',2000000100,64900,0,'Léry',10000,0,'Léry',7000,0,'Léry',10100,0,'Léry',10000,0,'Léry',9500,0,'Léry',10000,0,'Léry',10000,0,'Léry',10000,0,'Léry',10000,0,'Léry',11000,0,'Léry',9400,0,'Léry',10000,0,'Léry',3000,0,'Léry',9600,0,'Léry',9900,0,'Léry',16000,0,'Léry',13900,0,'Léry'
'SO-H23-SOGTFS-Semaine-02',2000000100,64900,0,'Léry',10000,0,'Léry',7000,0,'Léry',10100,0,'Léry',10000,0,'Léry',9500,0,'Léry',10000,0,'Léry',10000,0,'Léry',10000,0,'Léry',10000,0,'Léry',11000,0,'Léry',9400,0,'Léry',10000,0,'Léry',3000,0,'Léry',9600,0,'Léry',9900,0,'Léry',16000,0,'Léry',13900,0,'Léry'
