'SO-A19-SOGTFS-Semaine-01',2300,54600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,''
'SO-A19-SOGTFS-Semaine-02',2300,54600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,''
'SO-A19-SOGTFS-Semaine-01',2400,64100,,'',7100,,'',2500,,'',7400,,''
'SO-A19-SOGTFS-Semaine-02',2400,64100,,'',7100,,'',2500,,'',7400,,''
'SO-A19-SOGTFS-Semaine-01',2500,60900,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-A19-SOGTFS-Semaine-02',2500,60900,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-A19-SOGTFS-Dimanche-01',3101,64700,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-A19-SOGTFS-Fête-1-01',3101,64700,,'',7600,,'',11100,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-A19-SOGTFS-Samedi-01',3101,64700,,'',7500,,'',11200,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-A19-SOGTFS-Semaine-01',3101,62300,,'',2800,,'',7000,,'',3100,,'',7900,,'',9500,,'',8400,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A19-SOGTFS-Semaine-02',3101,62300,,'',2800,,'',7000,,'',3100,,'',7900,,'',9500,,'',8400,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''