'SO-A23-SOGTFS-Dimanche-01',101,71930,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,71930,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-01',101,63930,,'',0,9500,,'',0,7000,,'',0,4600,,'',0,15500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10210,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9690,,'',0,9900,,'',0,12000,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-01',101,71930,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-01',101,63340,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9990,,'',0,10000,,'',0,14100,,'',0,10210,,'',0,5500,,'',0,14700,,'',0,10000,,'',0,9800,,'',0,2900,,'',0,9800,,'',0,9390,,'',0,12000,,'',0,17700,,'',0
'SO-A23-SOGTFS-Fête-2-01',2301,163430,,'',0,11000,,'',0,8500,,'',0,8700,,'',0
'SO-A23-SOGTFS-Semaine-01',2301,155230,,'',0,6800,,'',0,3600,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3000,,'',0
'SO-A23-SOGTFS-Fête-2-01',2401,162240,,'',0,8500,,'',0,4500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Semaine-01',2401,163540,,'',0,7800,,'',0,3900,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-01',2801,140320,0,'Châteauguay',0,15520,0,'Châteauguay',0,7300,0,'Châteauguay',0,2000,,'',0,6100,0,'Châteauguay',0,1700,0,'Châteauguay',0,2000,,'',0,5400,0,'Châteauguay',0,1500,,'',0,1700,0,'Châteauguay',0,1700,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-01',2801,140410,0,'Châteauguay',0,15400,0,'Châteauguay',0,6100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1310,,'',0,4990,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,930,,'',0,1070,0,'Châteauguay',0,4800,0,'Châteauguay',0,930,,'',0,770,0,'Châteauguay',0,1000,0,'Châteauguay',0,400,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-A23-SOGTFS-Dimanche-01',3300,50730,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,9000,,'',0
'SO-A23-SOGTFS-Fête-1-01',3300,50730,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Fête-2-01',3300,61530,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,4000,,'',0,8400,,'',0,7900,,'',0,8470,,'',0,4400,,'',0,7930,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Samedi-01',3300,50730,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-A23-SOGTFS-Semaine-01',3300,61530,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,4000,,'',0,8400,,'',0,7900,,'',0,8470,,'',0,4400,,'',0,7930,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6870,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-A23-SOGTFS-Semaine-01',9001,184710,,'',0
