'SO-A19-SOGTFS-Dimanche-01',100,62100,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A19-SOGTFS-Fête-1-01',100,62100,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A19-SOGTFS-Samedi-01',100,62100,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A19-SOGTFS-Semaine-01',100,53450,,'',8550,,'',8200,,'',5200,,'',9300,,'',7850,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-A19-SOGTFS-Semaine-01-0000100',100,235250,,''
'SO-E19-SOGTFS-Dimanche-01',100,62100,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-E19-SOGTFS-Samedi-01',100,62100,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E19-SOGTFS-Semaine-01',100,53450,,'',8550,,'',8200,,'',5200,,'',9300,,'',7850,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-E19-SOGTFS-Semaine-01-0000100',100,235250,,''
'SO-A19-SOGTFS-Semaine-01',2600,51910,,''
'SO-E19-SOGTFS-Semaine-01',2600,51910,,''
'SO-A19-SOGTFS-Semaine-01',2800,50740,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',760,,'',700,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-E19-SOGTFS-Semaine-01',2800,50740,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',760,,'',700,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-A19-SOGTFS-Semaine-01',9000,65250,,'',6000,,''