'SO-H22-SOGTFS-Dimanche-01',100,62840,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12960,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-1-01',100,62840,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12960,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Samedi-01',100,62840,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',12960,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Semaine-01',100,53700,,'',10000,,'',7000,,'',4500,,'',15500,,'',9750,,'',9560,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3330,,'',10000,,'',9600,,'',12500,,'',18760,,''
'SO-H22-SOGTFS-Semaine-01',2100,55250,,'',7070,,'',3080,,'',7800,,'',7110,,'',3300,,''
'SO-H22-SOGTFS-Semaine-01',2200,62220,,'',2500,,'',7580,,'',3000,,''
'SO-H22-SOGTFS-Semaine-01',2300,55300,,'',6540,,'',2670,,'',6500,,'',2500,,'',2110,,'',6000,,'',2000,,''
'SO-H22-SOGTFS-Semaine-01',2400,64910,,'',7100,,'',2500,,'',7510,,''
'SO-H22-SOGTFS-Semaine-01',2500,61640,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H22-SOGTFS-Semaine-01',2600,50900,,'',1700,,''
'SO-H22-SOGTFS-Semaine-01',2800,52200,,'',3210,,'',5440,,'',1060,,'',1000,,'',1090,,'',1000,,'',5010,,'',1040,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',960,,'',1000,,'',60200,,''
'SO-H22-SOGTFS-Semaine-01',2900,155520,,'',7000,,'',3000,,'',7000,,''
'SO-H22-SOGTFS-Dimanche-01',3100,65220,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-H22-SOGTFS-Fête-1-01',3100,65220,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H22-SOGTFS-Samedi-01',3100,65220,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H22-SOGTFS-Semaine-01',3100,63020,,'',7000,,'',3120,,'',7100,,'',3900,,'',9380,,'',8000,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7530,,'',4600,,'',6970,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H22-SOGTFS-Dimanche-01',3200,54600,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',17500,,'',21000,,''
'SO-H22-SOGTFS-Fête-1-01',3200,54600,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H22-SOGTFS-Samedi-01',3200,54600,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H22-SOGTFS-Semaine-01',3200,63910,,'',7500,,'',3740,,'',6600,,'',8790,,'',5310,,'',8890,,'',7960,,'',9500,,'',9000,,'',4000,,'',9040,,'',7500,,'',1500,,'',7060,,'',2700,,'',8500,,'',3000,,'',7300,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',14500,,''
'SO-H22-SOGTFS-Semaine-01',9000,70630,,'',2090,,''
'SO-H22-SOGTFS-Semaine-01',9800,65040,,'',9980,,'',10480,,'',9910,,'',56010,,'',9620,,'',10200,,'',10000,,'',9990,,'',9790,,'',9190,,'',5000,,''
