'SO-H24-SOGTFS-Semaine-01',2100,53000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,162500,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-H24-SOGTFS-Semaine-02',2100,53000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2900,,'',0,7600,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,163000,,'',0,1800,,'',0,6800,,'',0,2200,,'',0,7200,,'',0,1900,,'',0
'SO-H24-SOGTFS-Dimanche-01',3300,52550,,'',0,10800,,'',0,7300,,'',0,3790,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,7110,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0
'SO-H24-SOGTFS-Dimanche-02',3300,52440,,'',0,9800,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0
'SO-H24-SOGTFS-Fête-1-01',3300,52550,,'',0,10800,,'',0,7200,,'',0,3390,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7610,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3300,52440,,'',0,9800,,'',0,8000,,'',0,5300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0
'SO-H24-SOGTFS-Samedi-01',3300,52550,,'',0,10800,,'',0,7200,,'',0,3390,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7610,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-H24-SOGTFS-Samedi-02',3300,52440,,'',0,9800,,'',0,8000,,'',0,5300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0
'SO-H24-SOGTFS-Semaine-01',3300,63240,,'',0,7100,,'',0,4100,,'',0,9200,,'',0,7000,,'',0,3800,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,7700,,'',0,3300,,'',0,7800,,'',0,7800,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3900,,'',0,8500,,'',0,8100,,'',0,3700,,'',0,7200,,'',0,3500,,'',0,7010,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7100,,'',0
'SO-H24-SOGTFS-Semaine-02',3300,62840,,'',0,8500,,'',0,8700,,'',0,4500,,'',0,8300,,'',0,8000,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8300,,'',0,4100,,'',0,8500,,'',0,8300,,'',0,8600,,'',0,5000,,'',0,9000,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
