'SO-H21-SOGTFS-Dimanche-03',100,54700,,'',17000,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-1-02',100,54700,,'',17000,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-2-06',100,50200,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',12500,,'',8500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Samedi-02',100,71640,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Samedi-04',100,54700,,'',17000,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Semaine-02',100,50140,,'',4400,,'',8200,,'',9100,,'',9370,,'',3900,,'',8440,,'',9500,,'',12500,,'',8500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16860,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Semaine-07',100,50200,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',12500,,'',8500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Dimanche-03',2000,65310,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-H21-SOGTFS-Fête-1-02',2000,65310,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-H21-SOGTFS-Fête-2-06',2000,63510,,'',16600,,'',12500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-H21-SOGTFS-Samedi-02',2000,65310,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-H21-SOGTFS-Samedi-04',2000,65310,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-H21-SOGTFS-Semaine-02',2000,63510,,'',16600,,'',12500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-H21-SOGTFS-Semaine-02-0001100',2000,192610,,'',12400,,''
'SO-H21-SOGTFS-Semaine-07',2000,63510,,'',16600,,'',12500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',16600,,''
'SO-H21-SOGTFS-Semaine-07-0001100',2000,192610,,'',12400,,''
