'SO-H23-SOGTFS-Semaine-01',2400,63850,,'',7100,,'',2500,,'',7400,,''
'SO-H23-SOGTFS-Semaine-02',2400,63850,,'',7100,,'',2500,,'',7400,,''
'SO-H23-SOGTFS-Semaine-01',2500,60650,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H23-SOGTFS-Semaine-02',2500,60650,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H23-SOGTFS-Semaine-01',2700,60340,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',7500,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',86000,0,'St-Françis',3500,0,'St-Françis',10200,0,'St-Françis',7590,0,'St-Françis'
'SO-H23-SOGTFS-Semaine-02',2700,60340,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',7500,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',86000,0,'St-Françis',3500,0,'St-Françis',10200,0,'St-Françis',7590,0,'St-Françis'
'SO-H23-SOGTFS-Dimanche-01',3100,64450,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24870,,''
'SO-H23-SOGTFS-Fête-1-01',3100,64450,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-H23-SOGTFS-Samedi-01',3100,64450,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-H23-SOGTFS-Semaine-01',3100,61820,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8430,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H23-SOGTFS-Semaine-02',3100,61820,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8430,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
