'SO-H20-SOGTFS-Dimanche-01',100,62840,,'',12900,,'',17060,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12940,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Fête-1-01',100,62840,,'',12900,,'',17060,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12940,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Fête-2-01',100,62840,,'',12900,,'',17060,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12940,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Samedi-01',100,62840,,'',12900,,'',17060,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12940,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-02',100,54220,,'',8620,,'',8260,,'',9220,,'',5300,,'',7720,,'',8480,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8980,,'',8600,,'',5200,,'',8200,,'',16700,,'',9740,,'',5700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,235940,,''
'SO-H20-SOGTFS-Semaine-04',100,54220,,'',8620,,'',8260,,'',9220,,'',5300,,'',7720,,'',8480,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8980,,'',8600,,'',5200,,'',8200,,'',16700,,'',9740,,'',5700,,''
'SO-H20-SOGTFS-Semaine-02',2100,54940,,'',7060,,'',3020,,'',7800,,'',3090,,'',7300,,''
'SO-H20-SOGTFS-Semaine-02',2200,61900,,'',2520,,'',7500,,'',3090,,''
'SO-H20-SOGTFS-Semaine-04',2200,55910,,'',8500,,'',8500,,'',8500,,''
'SO-H20-SOGTFS-Semaine-02',2300,55000,,'',6520,,'',2620,,'',6500,,'',2500,,'',2090,,'',6000,,'',2000,,''
'SO-H20-SOGTFS-Semaine-04',2300,55500,,'',8640,,'',8500,,'',8590,,''
'SO-H20-SOGTFS-Semaine-02',2400,64540,,'',7100,,'',2500,,'',7490,,''
'SO-H20-SOGTFS-Semaine-02',2500,61320,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H20-SOGTFS-Semaine-04',2500,60520,,'',4500,,'',8500,,'',8500,,''
'SO-H20-SOGTFS-Semaine-02',2600,52540,,''
'SO-H20-SOGTFS-Semaine-04',2600,52540,,''
'SO-H20-SOGTFS-Fête-2-01',2800,60140,,'',2080,,'',1500,,'',2210,,'',5500,,'',1500,,'',1600,,'',1100,,'',5100,,'',2200,,''
'SO-H20-SOGTFS-Semaine-02',2800,51650,,'',3080,,'',5570,,'',1010,,'',1000,,'',810,,'',800,,'',720,,'',800,,'',4610,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',580,,'',2200,,'',87400,,'',2000,,''
'SO-H20-SOGTFS-Semaine-04',2800,51650,,'',3080,,'',5570,,'',1010,,'',1810,,'',800,,'',1520,,'',5110,,'',500,,'',1500,,'',1600,,'',6100,,'',2780,,''
'SO-H20-SOGTFS-Semaine-02',2900,155310,,'',7000,,'',3000,,'',7000,,''
'SO-H20-SOGTFS-Semaine-04',2900,155310,,'',8700,,'',8300,,''
'SO-H20-SOGTFS-Dimanche-01',3101,65000,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-H20-SOGTFS-Fête-1-01',3101,65000,,'',7600,,'',11100,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Fête-2-01',3101,65000,,'',7500,,'',11200,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Samedi-01',3101,65000,,'',7500,,'',11200,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Semaine-02',3101,62720,,'',2910,,'',7080,,'',3100,,'',7900,,'',9420,,'',8170,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3520,,'',8600,,'',6980,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',3101,65630,,'',10180,,'',7900,,'',9420,,'',8170,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3520,,'',8600,,'',6980,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Dimanche-01',3201,54340,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13400,,'',24900,,''
'SO-H20-SOGTFS-Fête-1-01',3201,54340,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25700,,''
'SO-H20-SOGTFS-Fête-2-01',3201,54340,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-H20-SOGTFS-Samedi-01',3201,54340,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25700,,''
'SO-H20-SOGTFS-Semaine-02',3201,63600,,'',7410,,'',3720,,'',6600,,'',8810,,'',5400,,'',8960,,'',7940,,'',9500,,'',9000,,'',4000,,'',9060,,'',7500,,'',1500,,'',7040,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',14500,,''
'SO-H20-SOGTFS-Semaine-04',3201,71010,,'',10320,,'',8810,,'',5400,,'',8960,,'',7940,,'',9500,,'',9000,,'',4000,,'',9060,,'',7500,,'',1500,,'',7040,,'',2700,,'',8500,,'',2600,,'',10500,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',14500,,''
'SO-H20-SOGTFS-Semaine-02',9000,70210,,'',2030,,''