'SO-H23-SOGTFS-Dimanche-01',101,72050,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Fête-1-01',101,72050,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Samedi-01',101,72050,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Semaine-01',101,64050,,'',9500,,'',7000,,'',4600,,'',15500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10270,,'',10100,,'',10000,,'',3000,,'',9630,,'',9900,,'',12000,,'',17900,,''
'SO-H23-SOGTFS-Semaine-02',101,64050,,'',9500,,'',7000,,'',4600,,'',15500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10270,,'',10100,,'',10000,,'',3000,,'',9630,,'',9900,,'',12000,,'',17900,,''
'SO-H23-SOGTFS-Semaine-01',2301,155050,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-H23-SOGTFS-Semaine-02',2301,155050,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-H23-SOGTFS-Semaine-01',2801,140400,4,'',19600,4,'',2200,4,'',1100,4,'',1000,4,'',1000,,'',5100,4,'',1000,4,'',800,4,'',900,4,'',1000,,'',1000,4,'',5000,4,'',900,,'',1000,4,'',1000,4,'',700,4,'',1000,4,'',700,4,''
'SO-H23-SOGTFS-Semaine-02',2801,140400,4,'',19600,4,'',2200,4,'',1100,4,'',1000,4,'',1000,,'',5100,4,'',1000,4,'',800,4,'',900,4,'',1000,,'',1000,4,'',5000,4,'',900,,'',1000,4,'',1000,4,'',700,4,'',1000,4,'',700,4,''
'SO-H23-SOGTFS-Dimanche-01',3300,50850,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-H23-SOGTFS-Fête-1-01',3300,50850,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H23-SOGTFS-Samedi-01',3300,50850,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H23-SOGTFS-Semaine-01',3300,61650,,'',3100,,'',7700,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',8000,,'',4400,,'',7900,,'',8490,,'',4400,,'',7910,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6850,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-H23-SOGTFS-Semaine-02',3300,61650,,'',3100,,'',7700,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',8000,,'',4400,,'',7900,,'',8490,,'',4400,,'',7910,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6850,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-H23-SOGTFS-Semaine-01',9001,184900,,''
'SO-H23-SOGTFS-Semaine-02',9001,184900,,''
