'SO-H24-SOGTFS-Semaine-01',2900,154630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-H24-SOGTFS-Semaine-01',2901,65130,,'',0,5700,,'',0,2500,,'',0,8100,,'',0
'SO-H24-SOGTFS-Semaine-02',2901,65210,,'',0,6200,,'',0,2300,,'',0,2100,,'',0,6400,,'',0,2100,,'',0,71600,,'',0,5800,,'',0,2200,,'',0,6100,,'',0,2400,,'',0,2000,,'',0
'SO-H24-SOGTFS-Dimanche-01',2000002900,51630,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,9000,,'',0
'SO-H24-SOGTFS-Dimanche-02',2000002900,52930,,'',0,8900,,'',0,2100,,'',0,6900,,'',0,3300,,'',0,6000,,'',0,4200,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6000,,'',0,3200,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,8200,,'',0,2600,,'',0,5800,,'',0,2400,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,9000,,'',0,6500,,'',0,4500,,'',0,6000,,'',0,9500,,'',0
'SO-H24-SOGTFS-Fête-1-01',2000002900,51630,,'',0,10800,,'',0,3200,,'',0,7400,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H24-SOGTFS-Fête-1-03',2000002900,52830,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,9000,,'',0,4000,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7300,,'',0,3700,,'',0,6500,,'',0,2500,,'',0,8500,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2000,,'',0,6900,,'',0
'SO-H24-SOGTFS-Samedi-01',2000002900,51630,,'',0,10800,,'',0,3200,,'',0,7400,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H24-SOGTFS-Samedi-02',2000002900,52830,,'',0,9000,,'',0,2500,,'',0,7000,,'',0,9000,,'',0,4000,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7300,,'',0,3700,,'',0,6500,,'',0,2500,,'',0,8500,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2000,,'',0,6900,,'',0
'SO-H24-SOGTFS-Semaine-01',2000002900,62630,,'',0,2900,,'',0,7700,,'',0,9200,,'',0,7700,,'',0,4600,,'',0,6900,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,7900,,'',0,4400,,'',0,7900,,'',0,8400,,'',0,4400,,'',0,8100,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2600,,'',0,7800,,'',0
'SO-H24-SOGTFS-Semaine-02',2000002900,60430,,'',0,3000,,'',0,27200,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8500,,'',0,26500,,'',0,3500,,'',0,6000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
