'SO-A23-SOGTFS-Dimanche-02',100,54800,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-03',100,54800,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,45610,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2590,,'',0,10610,,'',0,9500,,'',0,16680,,'',0,14030,,'',0
'SO-A23-SOGTFS-Samedi-02',100,54800,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-03',100,45610,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2590,,'',0,10610,,'',0,9500,,'',0,16680,,'',0,14030,,'',0
'SO-A23-SOGTFS-Dimanche-02',2000,70500,,'',0,12450,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Fête-1-03',2000,70500,,'',0,12450,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2000,64750,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A23-SOGTFS-Samedi-02',2000,70500,,'',0,12450,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Semaine-03',2000,64750,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A23-SOGTFS-Semaine-03-0001100',2000,193800,,'',0,16400,,'',0
