'SO-A23-SOGTFS-Dimanche-02',100,61250,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-03',100,61250,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,52250,,'',0,10150,,'',0,2500,,'',0,8510,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6590,,'',0,10510,,'',0,9390,,'',0,12640,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',100,61250,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-03',100,52250,,'',0,10150,,'',0,2500,,'',0,8510,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6590,,'',0,10510,,'',0,9390,,'',0,12640,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2300,54050,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-03',2300,53550,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2400,54050,,'',0,8500,,'',0,8450,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-03',2400,63150,,'',0,7050,,'',0,2500,,'',0,7400,,'',0
'SO-A23-SOGTFS-Fête-2-04',2600,45650,,'',0
'SO-A23-SOGTFS-Semaine-03',2600,45650,,'',0
'SO-A23-SOGTFS-Fête-2-04',2800,50250,,'',0,3000,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,1850,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-03',2800,50250,,'',0,3000,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,950,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-A23-SOGTFS-Dimanche-02',3300,52340,,'',0,10800,,'',0,7300,,'',0,3710,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,7190,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0
'SO-A23-SOGTFS-Fête-1-03',3300,52340,,'',0,10800,,'',0,7200,,'',0,3310,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7690,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-04',3300,63250,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,8300,,'',0,8400,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3190,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
'SO-A23-SOGTFS-Samedi-02',3300,52340,,'',0,10800,,'',0,7200,,'',0,3310,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7690,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-A23-SOGTFS-Semaine-03',3300,63250,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,8300,,'',0,8400,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3190,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
'SO-A23-SOGTFS-Semaine-03',9000,64740,,'',0,6000,,'',0
