'SO-A20-SOGTFS-Dimanche-01',100,63500,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Fête-1-02',100,63500,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Samedi-02',100,63500,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A20-SOGTFS-Semaine-02',100,55000,,'',8700,,'',8300,,'',9300,,'',9300,,'',3600,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8900,,'',8600,,'',9200,,'',4200,,'',16700,,'',9700,,'',9700,,''
'SO-A20-SOGTFS-Semaine-10',100,55000,,'',8700,,'',8300,,'',9300,,'',9300,,'',3600,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8900,,'',8600,,'',9200,,'',4200,,'',16700,,'',9700,,'',9700,,''
'SO-A20-SOGTFS-Semaine-02',2100,55800,,'',7100,,'',7100,,'',3800,,'',7200,,'',3300,,''
'SO-A20-SOGTFS-Semaine-02',2200,62800,,'',2600,,'',7500,,'',7200,,''
'SO-A20-SOGTFS-Semaine-10',2200,55450,,'',9000,,'',9660,,'',8500,,''
'SO-A20-SOGTFS-Semaine-02',2300,55800,,'',6600,,'',2700,,'',6500,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A20-SOGTFS-Semaine-10',2300,60300,,'',4800,,'',8500,,'',8700,,''
'SO-A20-SOGTFS-Semaine-02',2400,65500,,'',7100,,'',2500,,'',7600,,''
'SO-A20-SOGTFS-Semaine-02',2500,62200,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A20-SOGTFS-Semaine-10',2500,61400,,'',4500,,'',8500,,'',8500,,''
'SO-A20-SOGTFS-Semaine-02',2600,51500,,'',1700,,''
'SO-A20-SOGTFS-Semaine-10',2600,51300,,'',1900,,''
'SO-A20-SOGTFS-Semaine-02',2900,155900,,'',7000,,'',3000,,'',7000,,''
'SO-A20-SOGTFS-Semaine-10',2900,155900,,'',9000,,'',8000,,''
'SO-A20-SOGTFS-Dimanche-01',3101,65600,,'',26500,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-A20-SOGTFS-Fête-1-02',3101,65600,,'',7600,,'',11200,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-A20-SOGTFS-Samedi-02',3101,65600,,'',7500,,'',11300,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-A20-SOGTFS-Semaine-02',3101,63600,,'',7100,,'',3200,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',4000,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A20-SOGTFS-Semaine-10',3101,63700,,'',7000,,'',3200,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',4000,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A20-SOGTFS-Dimanche-01',3201,55000,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10800,,'',17500,,'',21000,,''
'SO-A20-SOGTFS-Fête-1-02',3201,55000,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-A20-SOGTFS-Samedi-02',3201,55000,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-A20-SOGTFS-Semaine-02',3201,64500,,'',7600,,'',3800,,'',6600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',14500,,'',10500,,''
'SO-A20-SOGTFS-Semaine-10',3201,64500,,'',7800,,'',3100,,'',7100,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2500,,'',7800,,'',2800,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',14500,,'',10500,,''
'SO-A20-SOGTFS-Semaine-02',9800,65810,,'',10110,,'',14390,,'',9690,,'',52100,,'',9710,,'',10200,,'',10000,,'',9930,,'',9760,,'',9100,,'',5000,,''
'SO-A20-SOGTFS-Semaine-10',9800,65810,,'',10110,,'',14390,,'',9690,,'',52100,,'',9710,,'',10200,,'',10000,,'',9930,,'',9760,,'',9100,,'',5000,,''