'SO-A23-SOGTFS-Dimanche-01',101,73610,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,73610,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-01',101,65700,,'',0,9500,,'',0,7000,,'',0,8600,,'',0,11500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9600,,'',0,9900,,'',0,16000,,'',0,13900,,'',0
'SO-A23-SOGTFS-Samedi-01',101,73610,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-01',101,65250,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10890,,'',0,10000,,'',0,9610,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13650,,'',0
'SO-A23-SOGTFS-Dimanche-01',2001,72920,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-A23-SOGTFS-Fête-1-01',2001,72920,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-A23-SOGTFS-Fête-2-01',2001,71220,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Samedi-01',2001,72920,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-A23-SOGTFS-Semaine-01',2001,71220,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A23-SOGTFS-Semaine-01-0001100',2001,200220,,'',0,12400,,'',0
'SO-A23-SOGTFS-Fête-2-01',2801,170330,,'',0,5620,,'',0,6900,,'',0
'SO-A23-SOGTFS-Semaine-01',2801,170440,,'',0,4990,,'',0,6710,,'',0
