'SO-H21-SOGTFS-Dimanche-03',101,71500,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-1-02',101,71500,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Samedi-05',101,71500,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Semaine-07',101,63000,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Semaine-07',2100,52500,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-H21-SOGTFS-Semaine-07',2101,162000,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H21-SOGTFS-Semaine-07',2201,165000,,'',7700,,'',7300,,'',2700,,''
'SO-H21-SOGTFS-Dimanche-03',3100,63000,,'',22300,,'',26000,,'',22000,,'',22000,,'',15000,,'',11000,,'',11000,,'',10900,,'',21000,,'',20900,,''
'SO-H21-SOGTFS-Fête-1-02',3100,63000,,'',7500,,'',11100,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20800,,''
'SO-H21-SOGTFS-Samedi-05',3100,63000,,'',7500,,'',11100,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20800,,''
'SO-H21-SOGTFS-Semaine-07',3100,60200,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',8500,,'',3000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',15000,,'',10500,,'',10000,,''
'SO-H21-SOGTFS-Semaine-07',9001,174100,,'',9600,,''
