'SO-H21-SOGTFS-Dimanche-03',100,63840,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-1-02',100,63840,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Samedi-05',100,63840,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Semaine-07',100,55400,,'',8750,,'',8300,,'',9300,,'',9300,,'',3570,,'',8380,,'',9500,,'',12500,,'',8500,,'',16520,,'',5500,,'',8500,,'',8900,,'',8580,,'',9140,,'',4200,,'',16700,,'',9680,,'',9700,,''
'SO-H21-SOGTFS-Semaine-07',2100,60140,,'',3100,,'',7100,,'',3880,,'',7200,,'',3300,,''
'SO-H21-SOGTFS-Semaine-07',2200,63140,,'',2600,,'',7580,,'',7200,,''
'SO-H21-SOGTFS-Semaine-07',2300,60140,,'',2600,,'',2700,,'',6580,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H21-SOGTFS-Semaine-07',2400,65840,,'',7180,,'',2500,,'',7600,,''
'SO-H21-SOGTFS-Semaine-07',2500,62540,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H21-SOGTFS-Semaine-07',2600,51700,,'',1640,,''
'SO-H21-SOGTFS-Semaine-07',2900,160320,,'',3000,,'',7000,,'',3000,,''
'SO-H21-SOGTFS-Dimanche-03',3100,65940,,'',26580,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14780,,'',21000,,'',20740,,''
'SO-H21-SOGTFS-Fête-1-02',3100,65940,,'',7500,,'',11380,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11280,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Samedi-05',3100,65940,,'',7500,,'',11380,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11280,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Semaine-07',3100,64040,,'',7000,,'',3280,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3920,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3380,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Dimanche-03',3200,55340,,'',26080,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',11000,,'',10720,,'',17500,,'',21000,,''
'SO-H21-SOGTFS-Fête-1-02',3200,55340,,'',25580,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11220,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Samedi-05',3200,55340,,'',25580,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11220,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Semaine-07',3200,64940,,'',7500,,'',7880,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2720,,'',6200,,'',3800,,'',7000,,'',3500,,'',7400,,'',6880,,'',10000,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Semaine-07',9800,70120,,'',10190,,'',10340,,'',9580,,'',52170,,'',9720,,'',10200,,'',10000,,'',9920,,'',9760,,'',9030,,'',9000,,''
