'SO-A23-SOGTFS-Dimanche-02',100,62340,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12990,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-03',100,62340,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12990,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,53350,,'',0,10250,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,5640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10650,,'',0,9240,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',100,62340,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12990,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-03',100,53350,,'',0,10250,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,5640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10650,,'',0,9240,,'',0,12500,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2100,53700,,'',0,9000,,'',0,9610,,'',0,8520,,'',0
'SO-A23-SOGTFS-Semaine-03',2100,54700,,'',0,7000,,'',0,3010,,'',0,7800,,'',0,3020,,'',0,7300,,'',0
'SO-A23-SOGTFS-Semaine-03',2200,61600,,'',0,2500,,'',0,7510,,'',0,3000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2300,55230,,'',0,8610,,'',0,8500,,'',0,8560,,'',0
'SO-A23-SOGTFS-Semaine-03',2300,54730,,'',0,6500,,'',0,2610,,'',0,6500,,'',0,2500,,'',0,2260,,'',0,5800,,'',0,2000,,'',0
'SO-A23-SOGTFS-Semaine-03',2400,64240,,'',0,7100,,'',0,2500,,'',0,7460,,'',0
'SO-A23-SOGTFS-Fête-2-04',2500,55430,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-03',2500,61030,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2600,50430,,'',0,1700,,'',0
'SO-A23-SOGTFS-Semaine-03',2600,50430,,'',0,1700,,'',0
'SO-A23-SOGTFS-Fête-2-04',2800,51520,,'',0,3030,,'',0,5500,,'',0,2000,,'',0,2050,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'SO-A23-SOGTFS-Semaine-03',2800,51520,,'',0,3030,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1050,,'',0,1000,,'',0,1010,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2900,155110,,'',0,9000,,'',0,8000,,'',0
'SO-A23-SOGTFS-Semaine-03',2900,155110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-A23-SOGTFS-Dimanche-02',3100,64810,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-A23-SOGTFS-Fête-1-03',3100,64810,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Fête-2-04',3100,62300,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7900,,'',0,9490,,'',0,8310,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,6500,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-02',3100,64810,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Semaine-03',3100,62300,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7900,,'',0,9490,,'',0,8310,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,6500,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Dimanche-02',3200,54130,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,13500,,'',0,25000,,'',0
'SO-A23-SOGTFS-Fête-1-03',3200,54130,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-A23-SOGTFS-Fête-2-04',3200,63130,,'',0,7500,,'',0,3710,,'',0,6600,,'',0,4880,,'',0,9480,,'',0,8940,,'',0,7990,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9010,,'',0,7500,,'',0,1500,,'',0,3090,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-02',3200,54130,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-A23-SOGTFS-Semaine-03',3200,63130,,'',0,7500,,'',0,3710,,'',0,6600,,'',0,4880,,'',0,9480,,'',0,8940,,'',0,7990,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9010,,'',0,7500,,'',0,1500,,'',0,3090,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Semaine-03',9000,65830,,'',0,6020,,'',0
