'SO-H21-SOGTFS-Dimanche-03',101,65700,,'',17500,,'',17010,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Fête-1-02',101,65700,,'',17500,,'',17010,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Fête-2-06',101,61200,,'',4500,,'',8510,,'',9490,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16520,,'',9500,,'',4500,,'',9000,,'',8480,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Samedi-02',101,65700,,'',17500,,'',17010,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Samedi-04',101,65700,,'',17500,,'',17010,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Semaine-02',101,61200,,'',4500,,'',8510,,'',9490,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16520,,'',9500,,'',4500,,'',9000,,'',8480,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Semaine-07',101,61200,,'',4500,,'',8510,,'',9490,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16520,,'',9500,,'',4500,,'',9000,,'',8480,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Fête-2-06',2101,153210,,'',8500,,'',8500,,'',4500,,''
'SO-H21-SOGTFS-Semaine-02',2101,155710,,'',6000,,'',3000,,'',6700,,'',2500,,'',2000,,''
'SO-H21-SOGTFS-Semaine-07',2101,155710,,'',6000,,'',3000,,'',6700,,'',2500,,'',2000,,''
'SO-H21-SOGTFS-Semaine-02',2201,162710,,'',7700,,'',3300,,'',6990,,''
'SO-H21-SOGTFS-Semaine-07',2201,162710,,'',7700,,'',3300,,'',6990,,''
'SO-H21-SOGTFS-Fête-2-06',2301,160220,,'',11000,,'',4500,,'',8990,,''
'SO-H21-SOGTFS-Semaine-02',2301,151720,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6990,,''
'SO-H21-SOGTFS-Semaine-07',2301,151720,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6990,,''
'SO-H21-SOGTFS-Semaine-02',2401,160220,,'',4000,,'',7700,,'',8290,,''
'SO-H21-SOGTFS-Semaine-07',2401,160220,,'',4000,,'',7700,,'',8290,,''
'SO-H21-SOGTFS-Fête-2-06',2501,154710,,'',8500,,'',8500,,'',9990,,''
'SO-H21-SOGTFS-Semaine-02',2501,153210,,'',8000,,'',3500,,'',7500,,'',3490,,'',7500,,''
'SO-H21-SOGTFS-Semaine-07',2501,153210,,'',8000,,'',3500,,'',7500,,'',3490,,'',7500,,''
'SO-H21-SOGTFS-Fête-2-06',2901,61700,,'',8500,,'',5500,,''
'SO-H21-SOGTFS-Semaine-02',2901,62500,,'',1700,,'',6500,,'',4100,,''
'SO-H21-SOGTFS-Semaine-07',2901,62500,,'',1700,,'',6500,,'',4100,,''
'SO-H21-SOGTFS-Dimanche-03',3100,61150,,'',22060,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10990,,'',21000,,'',20950,,''
'SO-H21-SOGTFS-Fête-1-02',3100,61150,,'',14360,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11490,,'',10500,,'',19000,,'',20950,,''
'SO-H21-SOGTFS-Fête-2-06',3100,54200,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8510,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6490,,'',3500,,'',7000,,'',3500,,'',7500,,'',7450,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H21-SOGTFS-Samedi-02',3100,61150,,'',14360,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11490,,'',10500,,'',19000,,'',20950,,''
'SO-H21-SOGTFS-Samedi-04',3100,61150,,'',14360,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11490,,'',10500,,'',19000,,'',20950,,''
'SO-H21-SOGTFS-Semaine-02',3100,54200,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8510,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6490,,'',3500,,'',7000,,'',3500,,'',7500,,'',7450,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H21-SOGTFS-Semaine-07',3100,54200,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8510,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6490,,'',3500,,'',7000,,'',3500,,'',7500,,'',7450,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H21-SOGTFS-Dimanche-03',3200,72150,,'',22060,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10990,,'',17500,,'',21000,,'',20520,,''
'SO-H21-SOGTFS-Fête-1-02',3200,71650,,'',11500,,'',11560,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11490,,'',15000,,'',11500,,'',21500,,''
'SO-H21-SOGTFS-Fête-2-06',3200,55050,,'',7600,,'',7550,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7010,,'',2500,,'',8500,,'',3000,,'',7300,,'',7190,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6950,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Samedi-02',3200,71650,,'',11500,,'',11560,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11490,,'',15000,,'',11500,,'',21500,,''
'SO-H21-SOGTFS-Samedi-04',3200,71650,,'',11500,,'',11560,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11490,,'',15000,,'',11500,,'',21500,,''
'SO-H21-SOGTFS-Semaine-02',3200,55150,,'',7500,,'',7550,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7010,,'',2500,,'',8500,,'',3000,,'',7300,,'',7190,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6950,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Semaine-07',3200,55150,,'',7500,,'',7550,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7010,,'',2500,,'',8500,,'',3000,,'',7300,,'',7190,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6950,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Fête-2-06',9800,71630,,'',10500,,'',10000,,'',52000,,'',9510,,'',10010,,'',10000,,'',10000,,'',9990,,'',9490,,'',9000,,'',9500,,''
'SO-H21-SOGTFS-Semaine-02',9800,71630,,'',10500,,'',10000,,'',52000,,'',9510,,'',10010,,'',10000,,'',10000,,'',9990,,'',9490,,'',9000,,'',9500,,''
'SO-H21-SOGTFS-Semaine-07',9800,71630,,'',10500,,'',10000,,'',52000,,'',9510,,'',10010,,'',10000,,'',10000,,'',9990,,'',9490,,'',9000,,'',9500,,''
