'SO-E21-SOGTFS-Dimanche-06',100,61400,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Fête-1-05',100,61400,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Fête-2-05',100,52900,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-E21-SOGTFS-Samedi-06',100,61400,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-E21-SOGTFS-Semaine-06',100,52900,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-E21-SOGTFS-Fête-2-05',2300,54000,,'',8500,,'',8500,,'',4500,,''
'SO-E21-SOGTFS-Semaine-06',2300,53500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-E21-SOGTFS-Fête-2-05',2400,54000,,'',8500,,'',8400,,'',4500,,''
'SO-E21-SOGTFS-Semaine-06',2400,63100,,'',7000,,'',2500,,'',7400,,''
'SO-E21-SOGTFS-Fête-2-05',2600,45600,,''
'SO-E21-SOGTFS-Semaine-06',2600,45600,,''
'SO-E21-SOGTFS-Fête-2-05',2800,50400,,'',3000,,'',1000,,'',6000,,'',1900,,'',1800,,'',6500,,'',2100,,'',2000,,'',6200,,''
'SO-E21-SOGTFS-Semaine-06',2800,50200,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
