'SO-E20-SOGTFS-Dimanche-01',101,65850,,'',17500,,'',17060,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-E20-SOGTFS-Samedi-01',101,65850,,'',17500,,'',17060,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-E20-SOGTFS-Semaine-05',101,61350,,'',4500,,'',8560,,'',9440,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16580,,'',9500,,'',4500,,'',9000,,'',8420,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-E20-SOGTFS-Semaine-05',2201,153420,,'',8500,,'',8500,,'',4500,,''
'SO-E20-SOGTFS-Semaine-05',2301,160430,,'',11000,,'',9000,,'',4480,,''
'SO-E20-SOGTFS-Semaine-05',2501,154920,,'',7500,,'',9500,,'',8480,,''
'SO-E20-SOGTFS-Semaine-05',2901,62700,,'',8300,,'',4800,,''
'SO-E20-SOGTFS-Dimanche-01',3100,61340,,'',22080,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10980,,'',21000,,'',21040,,''
'SO-E20-SOGTFS-Samedi-01',3100,61340,,'',14380,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15480,,'',11500,,'',11500,,'',10500,,'',19000,,'',20940,,''
'SO-E20-SOGTFS-Semaine-05',3100,61400,,'',14000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8520,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6480,,'',3500,,'',7000,,'',3500,,'',7500,,'',7440,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-E20-SOGTFS-Dimanche-01',3200,72340,,'',22080,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10980,,'',17500,,'',20940,,'',20580,,''
'SO-E20-SOGTFS-Samedi-01',3200,71840,,'',11500,,'',11580,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11480,,'',15000,,'',11500,,'',21700,,''
'SO-E20-SOGTFS-Semaine-05',3200,62840,,'',10060,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7020,,'',2500,,'',8500,,'',2600,,'',14880,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7440,,'',9500,,'',10500,,'',10500,,'',10500,,''