'SO-A21-SOGTFS-Dimanche-05',101,73900,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-05',101,73900,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-04',101,65500,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Samedi-05',101,73900,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',101,65500,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Dimanche-05',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-A21-SOGTFS-Fête-1-05',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-A21-SOGTFS-Fête-2-04',2001,71600,,'',1200,,'',11400,,'',1200,,'',15300,,'',1200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11300,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,'',11400,,'',1200,,''
'SO-A21-SOGTFS-Samedi-05',2001,73300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,''
'SO-A21-SOGTFS-Semaine-05',2001,71600,,'',1200,,'',11400,,'',1200,,'',15300,,'',1200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11300,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,'',11400,,'',1200,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2001,200600,,'',1200,,'',11200,,'',1200,,''
'SO-A21-SOGTFS-Fête-2-04',2801,170650,,'',9590,,'',2900,,''
'SO-A21-SOGTFS-Semaine-05',2801,170650,,'',4590,,'',6900,,''
'SO-A21-SOGTFS-Fête-2-04',2002000,70300,,'',10000,,'',2700,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',9700,,'',7000,,'',5500,,'',10000,,'',16000,,'',13900,,''
