'SO-H20-SOGTFS-Dimanche-01',100,63100,,'',16900,,'',13040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Fête-1-01',100,63100,,'',16900,,'',13040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Samedi-01',100,63100,,'',16900,,'',13040,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12960,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-04',100,54510,,'',8640,,'',8270,,'',9280,,'',9300,,'',3650,,'',8460,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8930,,'',8600,,'',5200,,'',8200,,'',16700,,'',9760,,'',9700,,''
'SO-H20-SOGTFS-Semaine-04',2200,60200,,'',4500,,'',8500,,'',8500,,''
'SO-H20-SOGTFS-Semaine-04',2300,55800,,'',8710,,'',8500,,'',8610,,''
'SO-H20-SOGTFS-Semaine-04',2500,60840,,'',4500,,'',8500,,'',8500,,''
'SO-H20-SOGTFS-Semaine-04',2600,52800,,''
'SO-H20-SOGTFS-Semaine-04',2800,51920,,'',3110,,'',5590,,'',1010,,'',1820,,'',800,,'',1570,,'',5120,,'',500,,'',1500,,'',1600,,'',6100,,'',2770,,''
'SO-H20-SOGTFS-Semaine-04',2900,155520,,'',8700,,'',8300,,''
'SO-H20-SOGTFS-Dimanche-01',3101,65220,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20800,,''
'SO-H20-SOGTFS-Fête-1-01',3101,65220,,'',7600,,'',11100,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11400,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Samedi-01',3101,65220,,'',7500,,'',11200,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11400,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Semaine-04',3101,70020,,'',10220,,'',3900,,'',9380,,'',8000,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7530,,'',4600,,'',6970,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Dimanche-01',3201,54600,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',17400,,'',20900,,''
'SO-H20-SOGTFS-Fête-1-01',3201,54600,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21700,,''
'SO-H20-SOGTFS-Samedi-01',3201,54600,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-04',3201,71410,,'',10340,,'',8790,,'',5310,,'',8890,,'',7960,,'',9500,,'',9000,,'',4000,,'',9040,,'',7500,,'',1500,,'',7060,,'',2700,,'',8500,,'',2600,,'',10500,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',14500,,''
'SO-H20-SOGTFS-Semaine-04',9801,65040,,'',9980,,'',10480,,'',9910,,'',56010,,'',9620,,'',10200,,'',10000,,'',9990,,'',9790,,'',9190,,'',5000,,''