'SO-H22-SOGTFS-Dimanche-01',100,61450,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-1-01',100,61450,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Samedi-01',100,61450,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Semaine-01',100,52050,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-H22-SOGTFS-Semaine-01',2300,53800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H22-SOGTFS-Semaine-01',2400,63400,,'',7000,,'',2500,,'',7400,,''
'SO-H22-SOGTFS-Semaine-01',2800,50450,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',980,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-H22-SOGTFS-Dimanche-01',3300,52510,,'',10800,,'',7300,,'',3740,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',7160,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-H22-SOGTFS-Fête-1-01',3300,52510,,'',10800,,'',7200,,'',3340,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7660,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H22-SOGTFS-Samedi-01',3300,52510,,'',10800,,'',7200,,'',3340,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7660,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H22-SOGTFS-Semaine-01',3300,63450,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',7500,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3160,,'',7000,,'',2800,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H22-SOGTFS-Semaine-01',9000,64930,,'',6000,,''
