'SO-A21-SOGTFS-Dimanche-07',100,55130,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-06',100,45600,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Samedi-07',100,55130,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-09',100,45600,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Dimanche-07',2000,72120,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Fête-2-06',2000,70420,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Samedi-07',2000,72120,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Semaine-09',2000,70420,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-09-0001100',2000,195420,,'',16400,,''
'SO-A21-SOGTFS-Fête-2-06',2800,53140,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Semaine-09',2800,53440,,'',7900,,'',1700,,''
