'SO-H21-SOGTFS-Dimanche-03',100,60430,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-1-02',100,60430,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Fête-2-06',100,51930,,'',8500,,'',4200,,'',9190,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Samedi-02',100,73430,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Samedi-04',100,60430,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H21-SOGTFS-Semaine-02',100,51930,,'',8500,,'',4200,,'',9190,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Semaine-07',100,51930,,'',8500,,'',4200,,'',9190,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Fête-2-06',2800,53830,,'',7900,,'',1700,,''
'SO-H21-SOGTFS-Semaine-02',2800,54130,,'',7900,,'',1700,,''
'SO-H21-SOGTFS-Semaine-07',2800,54130,,'',7900,,'',1700,,''
