'SO-A23-SOGTFS-Dimanche-02',101,71300,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,71300,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,62800,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17900,,'',0
'SO-A23-SOGTFS-Samedi-02',101,71300,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-02',101,62800,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17900,,'',0
'SO-A23-SOGTFS-Semaine-03',101,62800,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2100,51830,,'',0,9000,,'',0,9500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2101,155830,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-02',2100,52830,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-A23-SOGTFS-Semaine-02',2101,162330,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-A23-SOGTFS-Semaine-03',2100,52830,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-A23-SOGTFS-Semaine-03',2101,162330,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-A23-SOGTFS-Fête-2-04',2801,135700,0,'Châteauguay',0,19200,0,'Châteauguay',0,7200,0,'Châteauguay',0,2600,0,'Beauharnois',0,5900,0,'Châteauguay',0,1900,0,'Châteauguay',0,2100,0,'Châteauguay',0,1200,0,'Châteauguay',0,5600,0,'Châteauguay',0,1100,0,'Châteauguay',0,1800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-02',2801,135700,0,'Châteauguay',0,19200,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1400,0,'Beauharnois',0,900,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1100,0,'Beauharnois',0,900,0,'Châteauguay',0,800,0,'Châteauguay',0,5100,0,'Beauharnois',0,600,0,'Châteauguay',0,1000,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-03',2801,135700,0,'Châteauguay',0,19200,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1400,0,'Beauharnois',0,900,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1100,0,'Beauharnois',0,900,0,'Châteauguay',0,800,0,'Châteauguay',0,5100,0,'Beauharnois',0,600,0,'Châteauguay',0,1000,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-A23-SOGTFS-Semaine-02',9001,184110,,'',0
'SO-A23-SOGTFS-Semaine-03',9001,184110,,'',0
