'SO-E22-SOGTFS-Dimanche-01',101,65340,,'',17000,,'',13000,,'',17060,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-E22-SOGTFS-Fête-1-01',101,65340,,'',17000,,'',13000,,'',17060,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-E22-SOGTFS-Samedi-01',101,65340,,'',17000,,'',13000,,'',17060,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-E22-SOGTFS-Semaine-01',101,61340,,'',9500,,'',3000,,'',8560,,'',11440,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',7000,,'',9920,,'',10000,,'',12000,,'',18000,,''
'SO-E22-SOGTFS-Semaine-01',2101,155920,,'',6000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-E22-SOGTFS-Semaine-01',2201,162620,,'',7700,,'',3300,,'',6980,,''
'SO-E22-SOGTFS-Semaine-01',2301,151920,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6980,,''
'SO-E22-SOGTFS-Semaine-01',2401,160420,,'',4000,,'',7700,,'',8280,,''
'SO-E22-SOGTFS-Semaine-01',2501,153420,,'',8000,,'',3500,,'',7500,,'',3480,,'',7500,,''
'SO-E22-SOGTFS-Semaine-01',2901,62700,,'',1700,,'',6500,,'',4100,,''
'SO-E22-SOGTFS-Dimanche-01',3100,61340,,'',22080,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10980,,'',21000,,'',20940,,''
'SO-E22-SOGTFS-Fête-1-01',3100,61340,,'',14380,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11480,,'',10500,,'',19000,,'',20940,,''
'SO-E22-SOGTFS-Samedi-01',3100,61340,,'',14380,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11480,,'',10500,,'',19000,,'',20940,,''
'SO-E22-SOGTFS-Semaine-01',3100,54400,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8520,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6480,,'',3500,,'',7000,,'',3500,,'',7500,,'',7440,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-E22-SOGTFS-Dimanche-01',3200,72340,,'',22080,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10980,,'',17500,,'',21000,,'',20450,,''
'SO-E22-SOGTFS-Fête-1-01',3200,71840,,'',11500,,'',11580,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11480,,'',15000,,'',11500,,'',21500,,''
'SO-E22-SOGTFS-Samedi-01',3200,71840,,'',11500,,'',11580,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11480,,'',15000,,'',11500,,'',21500,,''
'SO-E22-SOGTFS-Semaine-01',3200,55340,,'',7500,,'',7560,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7020,,'',2500,,'',8500,,'',3000,,'',7300,,'',7180,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6940,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-E22-SOGTFS-Semaine-01',9800,71800,,'',10500,,'',10000,,'',52000,,'',9510,,'',10020,,'',10000,,'',10000,,'',9980,,'',9430,,'',9000,,'',9500,,''
