'SO-E21-SOGTFS-Dimanche-06',101,70500,,'',13500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Samedi-06',101,70500,,'',13500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17000,,''
'SO-E21-SOGTFS-Semaine-06',101,62000,,'',8500,,'',4600,,'',9400,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',8500,,'',12700,,'',9500,,'',8500,,'',5000,,'',8300,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Semaine-06',2101,160700,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-E21-SOGTFS-Semaine-06',2201,163700,,'',7700,,'',3300,,'',6900,,''
'SO-E21-SOGTFS-Semaine-06',2301,152700,,'',3000,,'',7500,,'',7000,,'',3200,,'',6800,,'',2900,,''
'SO-E21-SOGTFS-Semaine-06',2401,161200,,'',4000,,'',7700,,'',8200,,''
'SO-E21-SOGTFS-Semaine-06',2501,154200,,'',8000,,'',3500,,'',7500,,'',7400,,'',3500,,''
'SO-E21-SOGTFS-Semaine-06',2901,63400,,'',1700,,'',6500,,'',4100,,''
'SO-E21-SOGTFS-Dimanche-06',3100,62000,,'',22200,,'',26000,,'',22000,,'',22000,,'',11000,,'',15000,,'',11000,,'',10900,,'',21000,,'',20900,,''
'SO-E21-SOGTFS-Samedi-06',3100,62000,,'',18500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11400,,'',10500,,'',19000,,'',20900,,''
'SO-E21-SOGTFS-Semaine-06',3100,55100,,'',7000,,'',3000,,'',7100,,'',7900,,'',5500,,'',8500,,'',9500,,'',9000,,'',7500,,'',5500,,'',9500,,'',7500,,'',8600,,'',3000,,'',6000,,'',4500,,'',7000,,'',4000,,'',6400,,'',3500,,'',7000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-E21-SOGTFS-Dimanche-06',3200,73000,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17500,,'',21000,,'',20300,,''
'SO-E21-SOGTFS-Samedi-06',3200,72500,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-E21-SOGTFS-Semaine-06',3200,60000,,'',3500,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7100,,'',2500,,'',8500,,'',7000,,'',3300,,'',7100,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-E21-SOGTFS-Semaine-06',9800,72300,,'',10500,,'',10000,,'',52000,,'',9540,,'',10110,,'',10000,,'',10000,,'',9890,,'',9390,,'',9000,,'',9500,,''
