'SO-A23-SOGTFS-Dimanche-02',2000,70950,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'SO-A23-SOGTFS-Fête-1-03',2000,70950,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2000,65250,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16600,,'',0
'SO-A23-SOGTFS-Samedi-02',2000,70950,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0
'SO-A23-SOGTFS-Semaine-03',2000,65250,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16600,,'',0
'SO-A23-SOGTFS-Semaine-03-0001100',2000,194250,,'',0,16400,,'',0
'SO-A23-SOGTFS-Dimanche-02',2000002000,53300,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-03',2000002000,53300,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2000002000,43800,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,2100,0,'Hôtel De Ville',0,7000,0,'Hôtel De Ville',0,10000,,'',0,10000,,'',0,2500,,'',0,7500,0,'Hôtel De Ville',0,2700,,'',0,6900,0,'Hôtel De Ville',0,3000,,'',0,7000,0,'Hôtel De Ville',0,2500,,'',0,7500,0,'Hôtel De Ville',0,2500,,'',0,7500,0,'Hôtel De Ville',0,2500,,'',0,7500,0,'Hôtel De Ville',0,2500,,'',0,7500,0,'Hôtel De Ville',0,2500,,'',0,7500,0,'Hôtel De Ville',0,2800,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,5600,,'',0,9900,,'',0,9000,0,'Hôtel De Ville',0,7000,,'',0,13900,,'',0
'SO-A23-SOGTFS-Samedi-02',2000002000,53300,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-03',2000002000,43800,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,2100,0,'Hôtel De Ville',0,7000,0,'Hôtel De Ville',0,10000,,'',0,10000,,'',0,2500,,'',0,7500,0,'Hôtel De Ville',0,2700,,'',0,6900,0,'Hôtel De Ville',0,3000,,'',0,7000,0,'Hôtel De Ville',0,2500,,'',0,7500,0,'Hôtel De Ville',0,2500,,'',0,7500,0,'Hôtel De Ville',0,2500,,'',0,7500,0,'Hôtel De Ville',0,2500,,'',0,7500,0,'Hôtel De Ville',0,2500,,'',0,7500,0,'Hôtel De Ville',0,2800,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,5600,,'',0,9900,,'',0,9000,0,'Hôtel De Ville',0,7000,,'',0,13900,,'',0
