'SO-E20-SOGTFS-Dimanche-01',101,65750,,'',17500,,'',17060,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-E20-SOGTFS-Fête-2-01',101,65750,,'',17500,,'',17060,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-E20-SOGTFS-Samedi-01',101,65750,,'',17500,,'',17060,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-E20-SOGTFS-Semaine-05',101,61250,,'',4500,,'',8560,,'',9440,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16570,,'',9500,,'',4500,,'',9000,,'',8430,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-E20-SOGTFS-Semaine-05',2201,153310,,'',8500,,'',8500,,'',4500,,''
'SO-E20-SOGTFS-Semaine-05',2301,160320,,'',11000,,'',9000,,'',4480,,''
'SO-E20-SOGTFS-Semaine-05',2501,154810,,'',7500,,'',9500,,'',8490,,''
'SO-E20-SOGTFS-Semaine-05',2901,62600,,'',8300,,'',4800,,''
'SO-E20-SOGTFS-Dimanche-01',3100,61240,,'',22070,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10990,,'',21000,,'',21040,,''
'SO-E20-SOGTFS-Fête-2-01',3100,61240,,'',30070,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15490,,'',11500,,'',11500,,'',10500,,'',19000,,'',20940,,''
'SO-E20-SOGTFS-Samedi-01',3100,61240,,'',14370,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15490,,'',11500,,'',11500,,'',10500,,'',19000,,'',20940,,''
'SO-E20-SOGTFS-Semaine-05',3100,61300,,'',14000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8510,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6490,,'',3500,,'',7000,,'',3500,,'',7500,,'',7440,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-E20-SOGTFS-Dimanche-01',3200,72240,,'',22070,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10990,,'',17500,,'',20940,,'',20580,,''
'SO-E20-SOGTFS-Fête-2-01',3200,71740,,'',11500,,'',11570,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11490,,'',15000,,'',11500,,'',21500,,''
'SO-E20-SOGTFS-Samedi-01',3200,71740,,'',11500,,'',11570,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11490,,'',15000,,'',11500,,'',21700,,''
'SO-E20-SOGTFS-Semaine-05',3200,62740,,'',10060,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7010,,'',2500,,'',8500,,'',2600,,'',14890,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7440,,'',9500,,'',10500,,'',10500,,'',10500,,''