'SO-H24-SOGTFS-Dimanche-01',100,61700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',100,63500,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,61700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,63500,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-01',100,61700,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',100,63500,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-01',100,52700,,'',0,10200,,'',0,2500,,'',0,8600,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9300,,'',0,12500,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',100,52400,,'',0,10500,,'',0,2500,,'',0,8600,,'',0,10400,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9200,,'',0,12600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-01',2600,50040,,'',0,1570,,'',0
'SO-H24-SOGTFS-Semaine-02',2600,50040,,'',0,1570,,'',0
'SO-H24-SOGTFS-Semaine-01',2800,50700,,'',0,3000,,'',0,1500,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,50900,,'',0,2800,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,700,,'',0,1200,,'',0,6000,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,53000,,'',0,21900,,'',0,26200,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,15000,,'',0,10900,,'',0,13500,,'',0,21000,,'',0,20000,4,'',0
'SO-H24-SOGTFS-Dimanche-02',3200,73900,,'',0,27300,,'',0,22900,,'',0,27100,,'',0,11300,,'',0,11700,,'',0,17000,,'',0,11300,,'',0,19300,,'',0,23200,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,53000,,'',0,21400,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,73900,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,21400,,'',0,8700,,'',0,23700,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,53000,,'',0,21400,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,73900,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,21400,,'',0,8700,,'',0,23700,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,61600,,'',0,3700,,'',0,7500,,'',0,2700,,'',0,9100,,'',0,9300,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,5100,,'',0,8000,,'',0,9000,,'',0,7600,,'',0,1500,,'',0,3100,,'',0,6500,,'',0,4500,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,2200,,'',0,7700,,'',0,2900,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10800,4,'',0
'SO-H24-SOGTFS-Semaine-02',3200,62900,,'',0,8500,,'',0,2100,,'',0,6600,,'',0,4500,,'',0,8200,,'',0,7600,,'',0,4900,,'',0,8600,,'',0,9200,,'',0,8100,,'',0,4100,,'',0,8500,,'',0,6900,,'',0,4700,,'',0,6000,,'',0,4400,,'',0,8900,,'',0,9300,,'',0,7200,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,4400,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,8200,,'',0,11200,4,'',0
'SO-H24-SOGTFS-Semaine-01',9000,65200,,'',0,6000,,'',0
'SO-H24-SOGTFS-Semaine-02',9000,64600,,'',0,6300,,'',0
