'SO-A23-SOGTFS-Dimanche-01',101,65220,,'',0,17000,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,65220,,'',0,17000,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-01',101,61220,,'',0,9500,,'',0,3000,,'',0,8510,,'',0,11490,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,12000,,'',0,18000,,'',0
'SO-A23-SOGTFS-Samedi-01',101,65220,,'',0,17000,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-01',101,60720,,'',0,10010,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10510,,'',0,10000,,'',0,10000,,'',0,6990,,'',0,10000,,'',0,5490,,'',0,16000,,'',0,14000,,'',0
'SO-A23-SOGTFS-Fête-2-01',2101,153240,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-01',2101,155740,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-A23-SOGTFS-Semaine-01',2201,162240,,'',0,8000,,'',0,3500,,'',0,6990,,'',0
'SO-A23-SOGTFS-Fête-2-01',2301,160240,,'',0,11000,,'',0,4500,,'',0,8990,,'',0
'SO-A23-SOGTFS-Semaine-01',2301,152040,,'',0,2700,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7290,,'',0
'SO-A23-SOGTFS-Semaine-01',2401,160240,,'',0,3800,,'',0,7900,,'',0,3790,,'',0
'SO-A23-SOGTFS-Fête-2-01',2501,154740,,'',0,8500,,'',0,8500,,'',0,9990,,'',0
'SO-A23-SOGTFS-Semaine-01',2501,152940,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,2490,,'',0,8300,,'',0
'SO-A23-SOGTFS-Fête-2-01',2901,61730,,'',0,8500,,'',0,5500,,'',0
'SO-A23-SOGTFS-Semaine-01',2901,62530,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-A23-SOGTFS-Dimanche-01',3100,61220,,'',0,22020,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10990,,'',0,21000,,'',0,20990,,'',0
'SO-A23-SOGTFS-Fête-1-01',3100,61220,,'',0,14320,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11490,,'',0,10500,,'',0,19000,,'',0,20990,,'',0
'SO-A23-SOGTFS-Fête-2-01',3100,54230,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8510,,'',0,3000,,'',0,2000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6490,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7490,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Samedi-01',3100,61220,,'',0,14320,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11490,,'',0,10500,,'',0,19000,,'',0,20990,,'',0
'SO-A23-SOGTFS-Semaine-01',3100,54230,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8510,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6490,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7490,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Dimanche-01',3200,72220,,'',0,22020,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10990,,'',0,17500,,'',0,21000,,'',0,20520,,'',0
'SO-A23-SOGTFS-Fête-1-01',3200,71720,,'',0,11500,,'',0,11520,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11490,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Fête-2-01',3200,55120,,'',0,7600,,'',0,7510,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,5000,,'',0,7500,,'',0,1500,,'',0,7010,,'',0,2500,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,7190,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6990,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-01',3200,71720,,'',0,11500,,'',0,11520,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11490,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Semaine-01',3200,55220,,'',0,7500,,'',0,7510,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,5000,,'',0,7500,,'',0,1500,,'',0,7010,,'',0,2500,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,7190,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6990,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Fête-2-01',9800,71650,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9550,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9440,,'',0,9000,,'',0,9500,,'',0
'SO-A23-SOGTFS-Semaine-01',9800,71650,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9550,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9440,,'',0,9000,,'',0,9500,,'',0
