'SO-H20-SOGTFS-Dimanche-01',101,65930,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H20-SOGTFS-Fête-1-01',101,65930,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Fête-2-01',101,65930,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Samedi-01',101,65930,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Semaine-02',101,61430,,'',4500,,'',8520,,'',9480,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16590,,'',9500,,'',8500,,'',5000,,'',8410,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02-0000100',101,242430,,''
'SO-H20-SOGTFS-Semaine-03',101,61430,,'',4500,,'',8520,,'',9480,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16590,,'',9500,,'',8500,,'',5000,,'',8410,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02',2101,160020,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H20-SOGTFS-Semaine-02',2201,163020,,'',7700,,'',3300,,'',6930,,''
'SO-H20-SOGTFS-Semaine-02',2301,152020,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6930,,''
'SO-H20-SOGTFS-Semaine-03',2301,160520,,'',11000,,'',9000,,'',4430,,''
'SO-H20-SOGTFS-Semaine-02',2401,160520,,'',4000,,'',7700,,'',8230,,''
'SO-H20-SOGTFS-Semaine-02',2501,153520,,'',8000,,'',3500,,'',7500,,'',3430,,'',7500,,''
'SO-H20-SOGTFS-Semaine-02',2901,62750,,'',1700,,'',6500,,'',4100,,''
'SO-H20-SOGTFS-Semaine-03',2901,62750,,'',8300,,'',4800,,''
'SO-H20-SOGTFS-Dimanche-01',3100,61430,,'',22090,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10930,,'',21000,,'',21080,,''
'SO-H20-SOGTFS-Fête-1-01',3100,61430,,'',14390,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15430,,'',11500,,'',11500,,'',10500,,'',19000,,'',20980,,''
'SO-H20-SOGTFS-Fête-2-01',3100,61430,,'',14390,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15430,,'',11500,,'',11500,,'',10500,,'',19000,,'',20980,,''
'SO-H20-SOGTFS-Samedi-01',3100,61430,,'',14390,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15430,,'',11500,,'',11500,,'',10500,,'',19000,,'',20980,,''
'SO-H20-SOGTFS-Semaine-02',3100,61450,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7480,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Semaine-03',3100,61450,,'',14000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7480,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Dimanche-01',3200,72430,,'',22090,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10930,,'',17500,,'',20980,,'',20570,,''
'SO-H20-SOGTFS-Fête-1-01',3200,71930,,'',11500,,'',11590,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Fête-2-01',3200,71930,,'',11500,,'',11590,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-H20-SOGTFS-Samedi-01',3200,71930,,'',11500,,'',11590,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-02',3200,62930,,'',7520,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7070,,'',2500,,'',8500,,'',2600,,'',7700,,'',7130,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7480,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-03',3200,62930,,'',10020,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7070,,'',2500,,'',8500,,'',2600,,'',14830,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7480,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-02',9800,71840,,'',10500,,'',10000,,'',52000,,'',9510,,'',10070,,'',10000,,'',10000,,'',9930,,'',9470,,'',9000,,'',9500,,''
'SO-H20-SOGTFS-Semaine-03',9800,71840,,'',10500,,'',10000,,'',52000,,'',9510,,'',10070,,'',10000,,'',10000,,'',9930,,'',9470,,'',9000,,'',9500,,''