'SO-H24-SOGTFS-Dimanche-01',101,72940,,'',0,13000,,'',0,17100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,75240,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,72940,,'',0,13000,,'',0,17100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,75240,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,72940,,'',0,13000,,'',0,17100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,75240,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,64530,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10790,,'',0,10000,,'',0,9710,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,12000,,'',0,17680,,'',0
'SO-H24-SOGTFS-Semaine-02',101,64330,,'',0,10600,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,9910,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,12600,,'',0,17580,,'',0
'SO-H24-SOGTFS-Semaine-01',2801,165810,0,'Beauharnois',0,8920,,'',0,6780,0,'Beauharnois',0
'SO-H24-SOGTFS-Semaine-02',2801,165330,0,'Beauharnois',0,8900,,'',0,6800,0,'Beauharnois',0
