'SO-E23-SOGTFS-Dimanche-01',100,61220,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-E23-SOGTFS-Samedi-01',100,61220,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-E23-SOGTFS-Semaine-03',100,52220,,'',0,10110,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9400,,'',0,12690,,'',0,17900,,'',0
'SO-E23-SOGTFS-Semaine-03',2300,53520,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-E23-SOGTFS-Semaine-03',2400,63120,,'',0,7010,,'',0,2500,,'',0,7400,,'',0
'SO-E23-SOGTFS-Semaine-03',2600,45620,,'',0
'SO-E23-SOGTFS-Semaine-03',2800,50220,,'',0,3000,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,910,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-E23-SOGTFS-Dimanche-01',3300,52320,,'',0,10800,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0
'SO-E23-SOGTFS-Samedi-01',3300,52320,,'',0,10800,,'',0,7200,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-E23-SOGTFS-Semaine-03',3300,63220,,'',0,7100,,'',0,3700,,'',0,9200,,'',0,7500,,'',0,3400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3400,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,8300,,'',0,8400,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,3600,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,7700,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0
