'SO-H20-SOGTFS-Dimanche-01',101,73800,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-H20-SOGTFS-Fête-1-01',101,73800,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H20-SOGTFS-Fête-2-01',101,73800,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H20-SOGTFS-Samedi-01',101,73800,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H20-SOGTFS-Semaine-02',101,65400,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02-0000100',101,250300,,''
'SO-H20-SOGTFS-Semaine-03',101,65400,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Dimanche-01',2001,71620,,'',1500,,'',10900,,'',1500,,'',14900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',11600,,'',5500,,'',10900,,'',1500,,''
'SO-H20-SOGTFS-Fête-1-01',2001,71620,,'',1500,,'',10900,,'',1500,,'',14900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',11600,,'',5500,,'',10900,,'',1500,,''
'SO-H20-SOGTFS-Fête-2-01',2001,71620,,'',1500,,'',10900,,'',1500,,'',14900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',11600,,'',5500,,'',10900,,'',1500,,''
'SO-H20-SOGTFS-Samedi-01',2001,71620,,'',1500,,'',10900,,'',1500,,'',14900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',11600,,'',5500,,'',10900,,'',1500,,''
'SO-H20-SOGTFS-Semaine-02',2001,71620,,'',1500,,'',10900,,'',1500,,'',14900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',11600,,'',5500,,'',10900,,'',1500,,'',12100,,'',5500,,''
'SO-H20-SOGTFS-Semaine-02-0001100',2001,201120,,'',1500,,'',12100,,'',5500,,''
'SO-H20-SOGTFS-Semaine-03',2001,71620,,'',1500,,'',10900,,'',1500,,'',14900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',11600,,'',5500,,'',10900,,'',1500,,'',12100,,'',5500,,''
'SO-H20-SOGTFS-Fête-2-01',2801,165400,0,'Beauharnois',15200,0,'Beauharnois'
'SO-H20-SOGTFS-Semaine-02',2801,170600,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H20-SOGTFS-Semaine-03',2801,170600,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'