'SO-H24-SOGTFS-Dimanche-01',101,71630,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,73930,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,71630,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,73930,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,71630,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,73930,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,63050,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10200,,'',0,9500,,'',0,14670,,'',0,10000,,'',0,5850,,'',0,6900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17790,,'',0
'SO-H24-SOGTFS-Semaine-02',101,62850,,'',0,10600,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,14080,,'',0,10200,,'',0,10000,,'',0,10170,,'',0,10000,,'',0,10050,,'',0,2700,,'',0,9800,,'',0,8900,,'',0,12600,,'',0,17690,,'',0
'SO-H24-SOGTFS-Semaine-01',2301,154950,,'',0,6750,,'',0,3650,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3000,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,155650,,'',0,6550,,'',0,2950,,'',0,7000,,'',0,3200,,'',0,6300,,'',0,3400,,'',0
'SO-H24-SOGTFS-Semaine-01',2401,163250,,'',0,7800,,'',0,3900,,'',0,7500,,'',0
'SO-H24-SOGTFS-Semaine-02',2401,161550,,'',0,4000,,'',0,5500,,'',0,2500,,'',0,2100,,'',0,6500,,'',0
'SO-H24-SOGTFS-Semaine-01',2801,140030,0,'Châteauguay',0,15310,0,'Châteauguay',0,6160,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1400,0,'Beauharnois',0,4900,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1030,,'',0,970,0,'Châteauguay',0,800,0,'Châteauguay',0,5030,0,'Beauharnois',0,670,0,'Châteauguay',0,1000,0,'Châteauguay',0,430,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',2801,140030,0,'Châteauguay',0,14910,0,'Châteauguay',0,6160,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,900,0,'Châteauguay',0,1000,0,'Châteauguay',0,530,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-01',3300,50450,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,5000,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3300,50450,,'',0,9800,,'',0,4500,,'',0,8590,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8410,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,9300,,'',0
'SO-H24-SOGTFS-Fête-1-01',3300,50450,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Fête-1-03',3300,50450,,'',0,9800,,'',0,4000,,'',0,9090,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8410,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Samedi-01',3300,50450,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3300,50450,,'',0,9800,,'',0,4000,,'',0,9090,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8410,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Semaine-01',3300,61050,,'',0,3100,,'',0,8000,,'',0,9200,,'',0,3100,,'',0,7800,,'',0,3500,,'',0,8000,,'',0,7800,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,3900,,'',0,8490,,'',0,8000,,'',0,8500,,'',0,4110,,'',0,8000,,'',0,3200,,'',0,7500,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6400,0,'Principale<>Faubourg Châteauguay',0,3900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3300,60750,,'',0,4500,,'',0,8590,,'',0,8500,,'',0,8410,,'',0,4000,,'',0,8500,,'',0,8590,,'',0,9000,,'',0,4300,,'',0,8100,,'',0,8400,,'',0,4200,,'',0,8600,,'',0,9000,,'',0,9000,,'',0,8400,,'',0,4410,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6600,0,'Principale<>Faubourg Châteauguay',0,3100,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',9001,184350,,'',0
'SO-H24-SOGTFS-Semaine-02',9001,184350,,'',0
