'SO-A19-SOGTFS-Semaine-01',2100,54130,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-A19-SOGTFS-Semaine-01',2101,163630,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-E19-SOGTFS-Semaine-01',2100,54130,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-E19-SOGTFS-Semaine-01',2101,163630,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A19-SOGTFS-Dimanche-01',3201,53650,,'',21960,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',15000,,'',10900,,'',13440,,'',24900,,''
'SO-A19-SOGTFS-Fête-1-01',3201,53650,,'',21460,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11340,,'',11000,,'',11500,,'',25700,,''
'SO-A19-SOGTFS-Samedi-01',3201,53650,,'',21460,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11340,,'',11000,,'',11500,,'',25700,,''
'SO-A19-SOGTFS-Semaine-01',3201,62630,,'',3300,,'',7700,,'',6600,,'',4980,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2840,,'',2200,,'',7800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-E19-SOGTFS-Dimanche-01',3201,53650,,'',21960,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',15000,,'',10900,,'',13440,,'',24900,,''
'SO-E19-SOGTFS-Samedi-01',3201,53650,,'',21460,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11340,,'',11000,,'',11500,,'',25500,,''
'SO-E19-SOGTFS-Semaine-01',3201,62630,,'',3300,,'',7700,,'',6600,,'',4980,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2840,,'',2200,,'',7800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''