'SO-A23-SOGTFS-Fête-2-04',2401,161230,,'',0,4500,,'',0,8500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Semaine-03',2401,162530,,'',0,7800,,'',0,3900,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2501,161010,,'',0,4500,,'',0,8500,,'',0,9700,,'',0
'SO-A23-SOGTFS-Semaine-03',2501,155210,,'',0,8300,,'',0,7000,,'',0,4500,,'',0,6200,,'',0,4300,,'',0
'SO-A23-SOGTFS-Fête-2-04',2701,55450,,'',0,8500,,'',0,8500,,'',0,89100,,'',0,8500,,'',0,4400,,'',0,7400,,'',0
'SO-A23-SOGTFS-Semaine-03',2701,61150,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,86000,,'',0,4100,,'',0,9600,,'',0,8400,,'',0
'SO-A23-SOGTFS-Dimanche-02',3200,74200,,'',0,26200,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,14900,,'',0,13500,,'',0,21000,,'',0,20030,,'',0
'SO-A23-SOGTFS-Fête-1-03',3200,73700,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Fête-2-04',3200,61130,,'',0,3500,,'',0,7600,,'',0,2570,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,5500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,5500,,'',0,3100,,'',0,6700,,'',0,4500,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,7430,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-02',3200,73700,,'',0,11500,,'',0,15700,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Semaine-03',3200,61130,,'',0,3500,,'',0,7600,,'',0,2570,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,5500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,5500,,'',0,3100,,'',0,6700,,'',0,4500,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,7430,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
