'SO-A21-SOGTFS-Dimanche-05',100,54200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Dimanche-07',100,54200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-04',100,54200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-05',100,44600,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',14900,,''
'SO-A21-SOGTFS-Samedi-05',100,54200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Samedi-07',100,54200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',100,44600,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',14900,,''
'SO-A21-SOGTFS-Semaine-07',100,44600,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',14900,,''
'SO-A21-SOGTFS-Semaine-08',100,44600,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',14900,,''
'SO-A21-SOGTFS-Fête-2-05',2800,52300,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Semaine-05',2800,52600,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Semaine-07',2800,52600,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Semaine-08',2800,52600,,'',7900,,'',1700,,''
