'SO-H24-SOGTFS-Dimanche-01',100,61220,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',100,63020,,'',0,17000,,'',0,12900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,61220,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,63020,,'',0,17000,,'',0,12900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-01',100,61220,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',100,63020,,'',0,17000,,'',0,12900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-01',100,52220,,'',0,10110,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9400,,'',0,12690,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',100,51920,,'',0,10410,,'',0,2500,,'',0,8500,,'',0,10400,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9300,,'',0,12790,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-01',2300,53420,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-H24-SOGTFS-Semaine-02',2300,53520,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,6000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-01',2400,63120,,'',0,7010,,'',0,2500,,'',0,7400,,'',0
'SO-H24-SOGTFS-Semaine-02',2400,60720,0,'Term Châteauguay',0,1900,0,'Term Châteauguay',0,1800,0,'Term Châteauguay',0,6210,0,'Term Châteauguay',0,2200,0,'Term Châteauguay',0,1800,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',2600,45620,,'',0
'SO-H24-SOGTFS-Semaine-02',2600,45620,,'',0
'SO-H24-SOGTFS-Semaine-01',2800,50220,,'',0,3000,,'',0,1500,,'',0,900,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,810,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,50420,,'',0,2800,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,910,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,1200,,'',0,6000,,'',0
'SO-H24-SOGTFS-Dimanche-01',3300,52320,,'',0,10800,,'',0,7300,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0
'SO-H24-SOGTFS-Dimanche-02',3300,52120,,'',0,9800,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0
'SO-H24-SOGTFS-Fête-1-01',3300,52320,,'',0,10800,,'',0,7200,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3300,52120,,'',0,9800,,'',0,4000,,'',0,9300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0
'SO-H24-SOGTFS-Samedi-01',3300,52320,,'',0,10800,,'',0,7200,,'',0,3300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,3200,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0
'SO-H24-SOGTFS-Samedi-02',3300,52120,,'',0,9800,,'',0,4000,,'',0,9300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0
'SO-H24-SOGTFS-Semaine-01',3300,62920,,'',0,7100,,'',0,4100,,'',0,9200,,'',0,7000,,'',0,3800,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,7700,,'',0,3300,,'',0,7800,,'',0,7800,,'',0,3700,,'',0,8000,,'',0,8600,,'',0,3900,,'',0,8500,,'',0,8100,,'',0,3700,,'',0,7200,,'',0,3500,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7100,,'',0
'SO-H24-SOGTFS-Semaine-02',3300,62520,,'',0,8500,,'',0,4700,,'',0,8500,,'',0,8300,,'',0,8000,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8300,,'',0,4100,,'',0,8500,,'',0,8300,,'',0,8600,,'',0,5000,,'',0,9000,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'SO-H24-SOGTFS-Semaine-01',9000,64720,,'',0,6000,,'',0
'SO-H24-SOGTFS-Semaine-02',9000,64120,,'',0,6300,,'',0
