'SO-H22-SOGTFS-Dimanche-01',100,63940,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-1-01',100,63940,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-2-01',100,55140,,'',10000,,'',7000,,'',8500,,'',11500,,'',9660,,'',9420,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',3300,,'',9920,,'',9520,,'',16500,,'',14660,,''
'SO-H22-SOGTFS-Samedi-01',100,63940,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Semaine-01',100,55140,,'',10000,,'',7000,,'',8500,,'',11500,,'',9660,,'',9420,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',3300,,'',9920,,'',9520,,'',16500,,'',14660,,''
'SO-H22-SOGTFS-Fête-2-01',2100,55440,,'',9100,,'',9860,,'',8700,,''
'SO-H22-SOGTFS-Semaine-01',2100,60440,,'',3100,,'',7100,,'',3960,,'',7200,,'',3300,,''
'SO-H22-SOGTFS-Semaine-01',2200,63440,,'',2500,,'',7600,,'',7160,,''
'SO-H22-SOGTFS-Fête-2-01',2300,60940,,'',4800,,'',8660,,'',8700,,''
'SO-H22-SOGTFS-Semaine-01',2300,60440,,'',2600,,'',2700,,'',6660,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H22-SOGTFS-Semaine-01',2400,70140,,'',3260,,'',2500,,'',7600,,''
'SO-H22-SOGTFS-Fête-2-01',2500,61240,,'',4500,,'',8500,,'',8500,,''
'SO-H22-SOGTFS-Semaine-01',2500,62840,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-H22-SOGTFS-Fête-2-01',2600,52020,,'',1620,,''
'SO-H22-SOGTFS-Semaine-01',2600,52020,,'',1620,,''
'SO-H22-SOGTFS-Fête-2-01',2900,160700,,'',5000,,'',8000,,''
'SO-H22-SOGTFS-Semaine-01',2900,160700,,'',3000,,'',7000,,'',3000,,''
'SO-H22-SOGTFS-Dimanche-01',3100,70240,,'',22660,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14720,,'',21000,,'',20720,,''
'SO-H22-SOGTFS-Fête-1-01',3100,70240,,'',3500,,'',11460,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11220,,'',10500,,'',19000,,''
'SO-H22-SOGTFS-Fête-2-01',3100,64340,,'',7000,,'',3360,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3840,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3360,,'',7000,,'',11000,,'',10500,,''
'SO-H22-SOGTFS-Samedi-01',3100,70240,,'',3500,,'',11460,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11220,,'',10500,,'',19000,,''
'SO-H22-SOGTFS-Semaine-01',3100,64340,,'',7000,,'',3360,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3840,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3360,,'',7000,,'',11000,,'',10500,,''
'SO-H22-SOGTFS-Dimanche-01',3200,55640,,'',26160,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10640,,'',17500,,'',21000,,''
'SO-H22-SOGTFS-Fête-1-01',3200,55640,,'',25660,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11140,,'',11000,,'',15500,,'',21500,,''
'SO-H22-SOGTFS-Fête-2-01',3200,65140,,'',7600,,'',7960,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2640,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6860,,'',10000,,'',10500,,'',10500,,''
'SO-H22-SOGTFS-Samedi-01',3200,55640,,'',25660,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11140,,'',11000,,'',15500,,'',21500,,''
'SO-H22-SOGTFS-Semaine-01',3200,65240,,'',7500,,'',7960,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2640,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6860,,'',10000,,'',10500,,'',10500,,''
'SO-H22-SOGTFS-Fête-2-01',9800,70400,,'',10230,,'',10310,,'',9500,,'',52180,,'',9780,,'',10200,,'',10000,,'',9910,,'',9710,,'',9020,,'',9000,,''
'SO-H22-SOGTFS-Semaine-01',9800,70400,,'',10230,,'',10310,,'',9500,,'',52180,,'',9780,,'',10200,,'',10000,,'',9910,,'',9710,,'',9020,,'',9000,,''
