'SO-A21-SOGTFS-Dimanche-05',100,53910,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Dimanche-07',100,53910,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-04',100,53910,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-05',100,44310,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',14900,,''
'SO-A21-SOGTFS-Samedi-05',100,53910,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Samedi-07',100,53910,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',100,44310,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',14900,,''
'SO-A21-SOGTFS-Semaine-07',100,44310,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',14900,,''
'SO-A21-SOGTFS-Semaine-08',100,44310,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',14900,,''
'SO-A21-SOGTFS-Dimanche-05',2000,64840,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Dimanche-07',2000,64840,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Fête-1-04',2000,64840,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Fête-2-05',2000,63040,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12600,,''
'SO-A21-SOGTFS-Samedi-05',2000,64840,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Samedi-07',2000,64840,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Semaine-05',2000,63040,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2000,192140,,'',12400,,''
'SO-A21-SOGTFS-Semaine-07',2000,63040,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-07-0001100',2000,192140,,'',12400,,''
'SO-A21-SOGTFS-Semaine-08',2000,63040,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-08-0001100',2000,192140,,'',12400,,''
'SO-A21-SOGTFS-Fête-2-05',2800,55910,,''
'SO-A21-SOGTFS-Semaine-05',2800,60210,,''
'SO-A21-SOGTFS-Semaine-07',2800,60210,,''
'SO-A21-SOGTFS-Semaine-08',2800,60210,,''
