'SO-A21-SOGTFS-Dimanche-05',101,71150,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-05',101,71150,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-04',101,62650,,'',10000,,'',3000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',7000,,'',9700,,'',9900,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Samedi-05',101,71150,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-05',101,62650,,'',10000,,'',3000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',7000,,'',9700,,'',9900,,'',12000,,'',18000,,''
'SO-A21-SOGTFS-Fête-2-04',2100,51700,,'',9000,,'',9500,,'',4500,,''
'SO-A21-SOGTFS-Fête-2-04',2101,155700,,'',8500,,'',8500,,'',8500,,''
'SO-A21-SOGTFS-Semaine-05',2100,52700,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-A21-SOGTFS-Semaine-05',2101,162200,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A21-SOGTFS-Fête-2-04',2801,135540,0,'Châteauguay',19410,0,'Châteauguay',7300,0,'Châteauguay',2000,,'',6100,0,'Châteauguay',1700,0,'Châteauguay',2000,,'',1490,0,'Châteauguay',5500,,'',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-A21-SOGTFS-Semaine-05',2801,135540,0,'Châteauguay',19410,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',1100,0,'Châteauguay',5000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',4990,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-A21-SOGTFS-Semaine-05',9001,183940,,''
