'SO-H22-SOGTFS-Dimanche-01',100,52200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Dimanche-01',101,80700,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-1-01',100,52200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-1-01',101,80700,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-2-01',100,42200,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',12500,,'',18900,,''
'SO-H22-SOGTFS-Fête-2-01',101,73300,,'',9500,,'',3000,,'',8600,,'',11100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10100,,'',10000,,'',7000,,'',9100,,'',9900,,'',12000,,'',17900,,''
'SO-H22-SOGTFS-Samedi-01',100,52200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Samedi-01',101,80700,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Semaine-01',100,42200,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',12500,,'',18900,,''
'SO-H22-SOGTFS-Semaine-01',101,73300,,'',9500,,'',3000,,'',8600,,'',11100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',10100,,'',10000,,'',7000,,'',9100,,'',9900,,'',12000,,'',17900,,''
