'SO-H23-SOGTFS-Dimanche-02',101,71800,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-02',101,71800,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-02',101,71800,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-03',101,63800,,'',0,9500,,'',0,7000,,'',0,4600,,'',0,15500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14200,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9700,,'',0,9900,,'',0,12000,,'',0,17910,,'',0
'SO-H23-SOGTFS-Semaine-03',2301,154810,,'',0,7040,,'',0,3460,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2700,,'',0
'SO-H23-SOGTFS-Semaine-03',2401,163410,,'',0,8000,,'',0,3700,,'',0,8000,,'',0
'SO-H23-SOGTFS-Semaine-03',2801,140200,0,'Châteauguay',0,15500,0,'Châteauguay',0,6200,0,'Châteauguay',0,1100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,5100,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4900,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0
'SO-H23-SOGTFS-Dimanche-02',3300,50600,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,5000,,'',0
'SO-H23-SOGTFS-Fête-1-02',3300,50600,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H23-SOGTFS-Samedi-02',3300,50600,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,,'',0
'SO-H23-SOGTFS-Semaine-03',3300,61400,,'',0,3100,,'',0,7700,,'',0,9200,,'',0,3600,,'',0,7400,,'',0,8200,,'',0,3500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,4000,,'',0,8400,,'',0,7900,,'',0,8420,,'',0,4400,,'',0,7980,,'',0,7200,,'',0,3500,,'',0,7300,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,6850,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,6500,,'',0,3700,,'',0
'SO-H23-SOGTFS-Semaine-03',9001,184520,,'',0
