'SO-H24-SOGTFS-Dimanche-01',101,70000,,'',0,13000,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,70000,,'',0,13000,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-01',101,70000,,'',0,13000,,'',0,17000,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Semaine-01',101,61500,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,10000,,'',0,9400,,'',0,12000,,'',0,18000,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,160700,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-01',2201,163200,,'',0,8000,,'',0,3500,,'',0,6900,,'',0
'SO-H24-SOGTFS-Semaine-01',2301,153000,,'',0,2700,,'',0,7700,,'',0,6800,,'',0,3200,,'',0,2500,,'',0,7200,,'',0
'SO-H24-SOGTFS-Semaine-01',2401,161200,,'',0,3800,,'',0,7900,,'',0,7700,,'',0
'SO-H24-SOGTFS-Semaine-01',2501,153900,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,6400,,'',0,4300,,'',0
'SO-H24-SOGTFS-Semaine-01',2901,63400,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,62000,,'',0,22200,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,10900,,'',0,21000,,'',0,20900,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,62000,,'',0,18500,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20900,,'',0
'SO-H24-SOGTFS-Samedi-01',3100,62000,,'',0,18500,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20900,,'',0
'SO-H24-SOGTFS-Semaine-01',3100,55000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7900,,'',0,5500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,5500,,'',0,9500,,'',0,7600,,'',0,8500,,'',0,2500,,'',0,6500,,'',0,4600,,'',0,7000,,'',0,3900,,'',0,6400,,'',0,3500,,'',0,6900,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,3800,,'',0,10200,,'',0,10400,,'',0,10100,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,73000,,'',0,22200,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10900,,'',0,17500,,'',0,21000,,'',0,20300,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,72500,,'',0,11500,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,72500,,'',0,11500,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11000,,'',0,11500,,'',0,21500,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,55900,,'',0,7600,,'',0,7500,,'',0,2600,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9100,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,8600,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,2200,,'',0,7700,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,10400,,'',0,10500,,'',0,10600,,'',0
'SO-H24-SOGTFS-Semaine-01',9800,72300,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9540,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,9390,,'',0,9000,,'',0,9500,,'',0
