'SO-H23-SOGTFS-Dimanche-01',101,71040,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-01',101,71040,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-01',101,71040,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-01',101,63040,,'',0,9500,,'',0,3000,,'',0,8600,,'',0,11500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,9900,,'',0,12000,,'',0,18000,,'',0
'SO-H23-SOGTFS-Semaine-02',101,63040,,'',0,9500,,'',0,3000,,'',0,8600,,'',0,11500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,9900,,'',0,12000,,'',0,18000,,'',0
'SO-H23-SOGTFS-Semaine-01',2100,52550,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-H23-SOGTFS-Semaine-01',2101,162050,,'',0,2000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,1800,,'',0
'SO-H23-SOGTFS-Semaine-02',2100,52550,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-H23-SOGTFS-Semaine-02',2101,162050,,'',0,2000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,1800,,'',0
'SO-H23-SOGTFS-Semaine-01',2801,135410,0,'Châteauguay',0,19400,0,'Châteauguay',0,6200,0,'Châteauguay',0,1100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,1100,0,'Châteauguay',0,5000,0,'Châteauguay',0,800,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0
'SO-H23-SOGTFS-Semaine-02',2801,135410,0,'Châteauguay',0,19400,0,'Châteauguay',0,6200,0,'Châteauguay',0,1100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,1100,0,'Châteauguay',0,5000,0,'Châteauguay',0,800,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,,'',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0,1000,0,'Châteauguay',0,700,0,'Châteauguay',0
'SO-H23-SOGTFS-Dimanche-01',3100,63050,,'',0,22360,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10840,,'',0,21000,,'',0,20900,,'',0
'SO-H23-SOGTFS-Fête-1-01',3100,63050,,'',0,7500,,'',0,11160,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11340,,'',0,10500,,'',0,19000,,'',0,20800,,'',0
'SO-H23-SOGTFS-Samedi-01',3100,63050,,'',0,7500,,'',0,11160,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11340,,'',0,10500,,'',0,19000,,'',0,20800,,'',0
'SO-H23-SOGTFS-Semaine-01',3100,60250,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,3000,,'',0,6200,,'',0,8560,,'',0,3000,,'',0,8000,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3440,,'',0,7400,,'',0,3000,,'',0,15000,,'',0,10500,,'',0,10000,,'',0
'SO-H23-SOGTFS-Semaine-02',3100,60250,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,3000,,'',0,6200,,'',0,8560,,'',0,3000,,'',0,8000,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3440,,'',0,7400,,'',0,3000,,'',0,15000,,'',0,10500,,'',0,10000,,'',0
'SO-H23-SOGTFS-Semaine-01',9001,183800,,'',0
'SO-H23-SOGTFS-Semaine-02',9001,183800,,'',0
