'SO-A20-SOGTFS-Dimanche-01',101,72400,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A20-SOGTFS-Fête-1-02',101,72400,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A20-SOGTFS-Samedi-02',101,72400,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A20-SOGTFS-Semaine-02',101,63900,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',8200,,'',5000,,'',8400,,'',12400,,'',9500,,'',9500,,''
'SO-A20-SOGTFS-Semaine-02',2301,154900,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A20-SOGTFS-Semaine-02',2401,163500,,'',8000,,'',3700,,'',8000,,''
'SO-A20-SOGTFS-Semaine-02',2801,140300,,'',15500,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',5100,,'',1000,,'',800,,'',900,,'',1000,0,'Valleyfield',1000,,'',1000,,'',4900,0,'Beauharnois',1000,,'',1000,,'',700,,'',1000,,'',700,,''
'SO-A20-SOGTFS-Dimanche-01',3301,61450,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',5000,,''
'SO-A20-SOGTFS-Fête-1-02',3301,61450,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A20-SOGTFS-Samedi-02',3301,61450,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A20-SOGTFS-Semaine-02',3301,61950,,'',2850,,'',7450,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7750,,'',3850,,'',8400,,'',7970,,'',8390,,'',4400,,'',7940,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2980,,'',6890,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'SO-A20-SOGTFS-Semaine-02',9001,184620,,''