'SO-A21-SOGTFS-Dimanche-07',100,53900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-06',100,44300,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',14900,,''
'SO-A21-SOGTFS-Samedi-07',100,53900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-09',100,44300,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',14900,,''
'SO-A21-SOGTFS-Dimanche-07',2000,64800,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Fête-2-06',2000,63000,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12600,,''
'SO-A21-SOGTFS-Samedi-07',2000,64800,,'',16400,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Semaine-09',2000,63000,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-09-0001100',2000,192100,,'',12400,,''
'SO-A21-SOGTFS-Fête-2-06',2800,55900,,''
'SO-A21-SOGTFS-Semaine-09',2800,60200,,''
