'SO-H24-SOGTFS-Semaine-01',2100,54150,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7300,,'',0
'SO-H24-SOGTFS-Semaine-01',2101,163650,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6700,,'',0,1900,,'',0
'SO-H24-SOGTFS-Semaine-02',2100,54150,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2900,,'',0,7600,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,164150,,'',0,1800,,'',0,6800,,'',0,2200,,'',0,7200,,'',0,1900,,'',0
'SO-H24-SOGTFS-Semaine-02',2201,164130,,'',0,6500,,'',0,2500,,'',0,1800,,'',0,800,,'',0,6400,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,53700,,'',0,21930,,'',0,26200,,'',0,22000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,15000,,'',0,10870,,'',0,13500,,'',0,25000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3200,74620,,'',0,27300,,'',0,22900,,'',0,27100,,'',0,11300,,'',0,11700,,'',0,17000,,'',0,11280,,'',0,19300,,'',0,23200,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,53700,,'',0,21430,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11370,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,74620,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,21380,,'',0,8700,,'',0,23700,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,53700,,'',0,21430,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11370,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,74620,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,21380,,'',0,8700,,'',0,23700,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,62330,,'',0,7700,,'',0,3500,,'',0,6700,,'',0,5100,,'',0,9270,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,9100,,'',0,4000,,'',0,9000,,'',0,7600,,'',0,1500,,'',0,3200,,'',0,6500,,'',0,8500,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,2200,,'',0,7700,,'',0,6900,,'',0,3440,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,63620,,'',0,8500,,'',0,2100,,'',0,6600,,'',0,4500,,'',0,8180,,'',0,7600,,'',0,8900,,'',0,4600,,'',0,9200,,'',0,8100,,'',0,8100,,'',0,4500,,'',0,6900,,'',0,8700,,'',0,2000,,'',0,8500,,'',0,4800,,'',0,9300,,'',0,7200,,'',0,4000,,'',0,8040,,'',0,7600,,'',0,4400,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,8200,,'',0
