'SO-H23-SOGTFS-Dimanche-01',100,63450,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Fête-1-01',100,63450,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Samedi-01',100,63450,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Semaine-01',100,54520,4,'',10000,4,'',7000,4,'',8500,4,'',11500,4,'',9690,4,'',9490,4,'',10000,4,'',10000,4,'',10000,4,'',10010,4,'',10000,4,'',10000,4,'',3300,4,'',9990,4,'',9550,4,'',16500,4,'',14690,4,''
'SO-H23-SOGTFS-Semaine-01',2100,55950,4,'',7100,4,'',7100,4,'',3860,4,'',7200,4,'',3300,4,''
'SO-H23-SOGTFS-Semaine-01',2200,62950,4,'',2500,4,'',7600,4,'',7060,4,''
'SO-H23-SOGTFS-Semaine-01',2300,55950,4,'',6600,4,'',2700,4,'',6560,4,'',2500,4,'',6400,4,'',1800,4,'',2000,4,''
'SO-H23-SOGTFS-Semaine-01',2400,65650,4,'',7160,4,'',2500,4,'',7600,4,''
'SO-H23-SOGTFS-Semaine-01',2500,62350,4,'',2400,4,'',6100,4,'',2400,4,'',2300,4,'',7500,4,''
'SO-H23-SOGTFS-Semaine-01',2600,51500,4,'',1650,4,''
'SO-H23-SOGTFS-Semaine-01',2900,160110,4,'',3000,4,'',7000,4,'',3000,4,''
'SO-H23-SOGTFS-Dimanche-01',3100,65750,4,'',26560,4,'',22000,4,'',26000,4,'',22000,4,'',11000,4,'',11000,4,'',11000,4,'',14790,4,'',21000,4,'',20750,4,''
'SO-H23-SOGTFS-Fête-1-01',3100,65750,4,'',7500,4,'',11360,4,'',15700,4,'',12000,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11290,4,'',10500,4,'',19000,4,''
'SO-H23-SOGTFS-Samedi-01',3100,65750,4,'',7500,4,'',11360,4,'',15700,4,'',12000,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11290,4,'',10500,4,'',19000,4,''
'SO-H23-SOGTFS-Semaine-01',3100,63850,4,'',7000,4,'',3260,4,'',7100,4,'',3900,4,'',9300,4,'',7700,4,'',9500,4,'',9000,4,'',3500,4,'',9500,4,'',9500,4,'',7600,4,'',4600,4,'',6900,4,'',2400,4,'',8600,4,'',7000,4,'',3940,4,'',6000,4,'',3500,4,'',7000,4,'',3500,4,'',7400,4,'',3390,4,'',7000,4,'',11000,4,'',10500,4,''
'SO-H23-SOGTFS-Dimanche-01',3200,55150,4,'',26060,4,'',22200,4,'',22000,4,'',26000,4,'',14500,4,'',15500,4,'',11000,4,'',10740,4,'',17500,4,'',21000,4,''
'SO-H23-SOGTFS-Fête-1-01',3200,55150,4,'',25560,4,'',11500,4,'',11700,4,'',12000,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11240,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-H23-SOGTFS-Samedi-01',3200,55150,4,'',25560,4,'',11500,4,'',11700,4,'',12000,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11240,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-H23-SOGTFS-Semaine-01',3200,64750,4,'',7500,4,'',7860,4,'',2600,4,'',8700,4,'',9200,4,'',4800,4,'',7900,4,'',9500,4,'',9000,4,'',4000,4,'',9100,4,'',7500,4,'',1500,4,'',7000,4,'',2700,4,'',8500,4,'',3000,4,'',7300,4,'',2740,4,'',6200,4,'',3800,4,'',7000,4,'',3500,4,'',7400,4,'',2890,4,'',10000,4,'',14500,4,'',10500,4,''
'SO-H23-SOGTFS-Semaine-01',9800,65950,4,'',14170,4,'',10380,4,'',9620,4,'',52110,4,'',9720,4,'',10200,4,'',10000,4,'',9960,4,'',9720,4,'',9090,4,'',5000,4,''
