'SO-H20-SOGTFS-Dimanche-01',100,64350,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-H20-SOGTFS-Samedi-01',100,64350,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Semaine-04',100,55940,,'',8890,,'',8300,,'',9300,,'',9300,,'',3510,,'',8300,,'',9500,,'',12500,,'',8500,,'',16600,,'',9500,,'',4500,,'',8900,,'',8500,,'',9110,,'',4200,,'',16700,,'',9650,,'',9700,,''
'SO-H20-SOGTFS-Semaine-04',2200,61750,,'',8600,,'',4690,,'',8700,,''
'SO-H20-SOGTFS-Semaine-04',2300,61150,,'',4800,,'',8690,,'',8700,,''
'SO-H20-SOGTFS-Semaine-04',2500,62250,,'',8500,,'',4500,,'',8500,,''
'SO-H20-SOGTFS-Semaine-04',2600,54050,,''
'SO-H20-SOGTFS-Semaine-04',2900,160940,,'',4700,,'',8300,,''
'SO-H20-SOGTFS-Dimanche-01',3101,70450,,'',22580,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10710,,'',21000,,'',20800,,''
'SO-H20-SOGTFS-Samedi-01',3101,70450,,'',3500,,'',11380,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11120,,'',15500,,'',11350,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Semaine-04',3101,71550,,'',10480,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3820,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3350,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Dimanche-01',3201,55850,,'',26180,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',10820,,'',10900,,'',17400,,'',20900,,''
'SO-H20-SOGTFS-Samedi-01',3201,55850,,'',25680,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11320,,'',11500,,'',11250,,'',11000,,'',15500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-04',3201,72950,,'',10580,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',10320,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7350,,'',9500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',9801,70600,,'',10240,,'',10310,,'',9460,,'',52190,,'',9800,,'',10200,,'',10000,,'',9900,,'',9700,,'',9010,,'',9000,,''