'SO-H23-SOGTFS-Dimanche-02',101,71000,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-02',101,71000,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-02',101,71000,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-03',101,63000,,'',0,9500,,'',0,3000,,'',0,8600,,'',0,11500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,9700,,'',0,9900,,'',0,12000,,'',0,18000,,'',0
'SO-H23-SOGTFS-Semaine-03',2100,52500,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0
'SO-H23-SOGTFS-Semaine-03',2101,162000,,'',0,2000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,1800,,'',0
'SO-H23-SOGTFS-Semaine-03',2201,164700,,'',0,7700,,'',0,3300,,'',0,6700,,'',0
'SO-H23-SOGTFS-Dimanche-02',3100,63000,,'',0,22300,,'',0,26000,,'',0,22000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,10900,,'',0,21000,,'',0,20900,,'',0
'SO-H23-SOGTFS-Fête-1-02',3100,63000,,'',0,7500,,'',0,11100,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20800,,'',0
'SO-H23-SOGTFS-Samedi-02',3100,63000,,'',0,7500,,'',0,11100,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,10500,,'',0,19000,,'',0,20800,,'',0
'SO-H23-SOGTFS-Semaine-03',3100,60200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,4500,,'',0,9500,,'',0,9000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,3000,,'',0,6200,,'',0,8500,,'',0,3000,,'',0,8000,,'',0,2200,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,15000,,'',0,10500,,'',0,10000,,'',0
'SO-H23-SOGTFS-Semaine-03',9001,175100,4,'',0,8600,,'',0
