'SO-H20-SOGTFS-Dimanche-01',101,70950,,'',13570,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17430,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H20-SOGTFS-Fête-1-01',101,70950,,'',13570,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17430,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Fête-2-01',101,70950,,'',13570,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17430,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Samedi-01',101,70950,,'',13570,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17430,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Semaine-02',101,62450,,'',8500,,'',4600,,'',9470,,'',9000,,'',7500,,'',8500,,'',5500,,'',16500,,'',8500,,'',12700,,'',9520,,'',8500,,'',9000,,'',4280,,'',9000,,'',8430,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02-0000100',101,243450,,''
'SO-H20-SOGTFS-Semaine-04',101,62450,,'',8500,,'',4600,,'',9470,,'',9000,,'',7500,,'',8500,,'',5500,,'',16500,,'',8500,,'',12700,,'',9520,,'',8500,,'',9000,,'',4280,,'',9000,,'',8430,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02',2101,161310,,'',2000,,'',7000,,'',2700,,'',2500,,'',5910,,''
'SO-H20-SOGTFS-Semaine-02',2201,164310,,'',7700,,'',3300,,'',6810,,''
'SO-H20-SOGTFS-Semaine-04',2201,154810,,'',8500,,'',8500,,'',8500,,''
'SO-H20-SOGTFS-Semaine-02',2301,153250,,'',7000,,'',3500,,'',7000,,'',3200,,'',6800,,'',2800,,''
'SO-H20-SOGTFS-Semaine-04',2301,161750,,'',11000,,'',9000,,'',8300,,''
'SO-H20-SOGTFS-Semaine-02',2401,161750,,'',4000,,'',7700,,'',8100,,''
'SO-H20-SOGTFS-Semaine-02',2501,154750,,'',8000,,'',7500,,'',3500,,'',7300,,'',3500,,''
'SO-H20-SOGTFS-Semaine-04',2501,160250,,'',3500,,'',9500,,'',8300,,''
'SO-H20-SOGTFS-Fête-2-01',2801,155130,,'',7000,0,'Beauharnois',1500,,'',1000,,'',6000,,'',2000,,'',1000,0,'Beauharnois',6500,,'',1500,,'',2000,,''
'SO-H20-SOGTFS-Semaine-02',2801,71500,,'',2600,,'',60640,,'',19080,,'',2130,,'',5090,,'',1000,,'',1000,0,'Beauharnois',790,,'',600,,'',600,,'',600,,'',4420,,'',600,,'',560,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',700,0,'Beauharnois',700,,'',800,,'',5000,,'',740,,'',1000,,'',1280,,''
'SO-H20-SOGTFS-Semaine-04',2801,134740,,'',19080,,'',2130,,'',6090,,'',1000,0,'Beauharnois',1390,,'',1200,,'',5020,,'',1060,0,'Valleyfield',1300,,'',1400,0,'Beauharnois',1500,,'',5740,,'',2280,,''
'SO-H20-SOGTFS-Semaine-02',2901,63920,,'',1700,,'',6500,,'',8100,,''
'SO-H20-SOGTFS-Semaine-04',2901,63920,,'',8300,,'',8800,,''
'SO-H20-SOGTFS-Dimanche-01',3100,62430,,'',22220,,'',26000,,'',22000,,'',22000,,'',11000,,'',15000,,'',11000,,'',10900,,'',21000,,'',20980,,''
'SO-H20-SOGTFS-Fête-1-01',3100,62430,,'',18520,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20880,,''
'SO-H20-SOGTFS-Fête-2-01',3100,62430,,'',18520,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20880,,''
'SO-H20-SOGTFS-Samedi-01',3100,62430,,'',18520,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20880,,''
'SO-H20-SOGTFS-Semaine-02',3100,62550,,'',3000,,'',15000,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',5500,,'',7500,,'',8600,,'',3000,,'',6100,,'',4500,,'',7000,,'',8000,,'',2300,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Semaine-04',3100,62550,,'',18000,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',5500,,'',7500,,'',8600,,'',3000,,'',6100,,'',4500,,'',7000,,'',8000,,'',2300,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Dimanche-01',3200,73450,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17500,,'',20900,,'',20250,,''
'SO-H20-SOGTFS-Fête-1-01',3200,72950,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Fête-2-01',3200,72950,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-H20-SOGTFS-Samedi-01',3200,72950,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-02',3200,63950,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',2600,,'',8500,,'',6600,,'',3700,,'',7000,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',3200,63950,,'',10100,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',2600,,'',8500,,'',6600,,'',10700,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-02',9001,173140,,'',9770,,''