'SO-A23-SOGTFS-Dimanche-02',100,54600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,54600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-04',100,45430,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2580,,'',0,10620,,'',0,9500,,'',0,16650,,'',0,14120,,'',0
'SO-A23-SOGTFS-Samedi-02',100,54600,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-02',100,45430,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2580,,'',0,10620,,'',0,9500,,'',0,16650,,'',0,14120,,'',0
'SO-A23-SOGTFS-Semaine-03',100,45430,,'',0,10000,,'',0,6500,,'',0,8500,,'',0,11400,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2580,,'',0,10620,,'',0,9500,,'',0,16650,,'',0,14120,,'',0
'SO-A23-SOGTFS-Dimanche-02',2000,70310,,'',0,12430,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Fête-1-01',2000,70310,,'',0,12430,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2000,64540,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A23-SOGTFS-Samedi-02',2000,70310,,'',0,12430,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0
'SO-A23-SOGTFS-Semaine-02',2000,64540,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A23-SOGTFS-Semaine-02-0001100',2000,193610,,'',0,16400,,'',0
'SO-A23-SOGTFS-Semaine-03',2000,64540,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A23-SOGTFS-Semaine-03-0001100',2000,193610,,'',0,16400,,'',0
