'SO-A19-SOGTFS-Dimanche-01',100,71050,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,''
'SO-A19-SOGTFS-Fête-1-01',100,71050,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-A19-SOGTFS-Samedi-01',100,71050,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-A19-SOGTFS-Semaine-01',100,45550,,'',8400,,'',8200,,'',9100,,'',9500,,'',3900,,'',8400,,'',9500,,'',12500,,'',8500,,'',16500,,'',5500,,'',8500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16900,,'',9800,,'',9700,,''
'SO-A19-SOGTFS-Semaine-01-0000100',100,231450,,''
'SO-E19-SOGTFS-Dimanche-01',100,71050,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,''
'SO-E19-SOGTFS-Samedi-01',100,71050,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-E19-SOGTFS-Semaine-01',100,45550,,'',8400,,'',8200,,'',9100,,'',9500,,'',3900,,'',8400,,'',9500,,'',12500,,'',8500,,'',16500,,'',5500,,'',8500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16900,,'',9800,,'',9700,,''
'SO-E19-SOGTFS-Semaine-01-0000100',100,231450,,''
'SO-A19-SOGTFS-Semaine-01',2800,55330,,''
'SO-E19-SOGTFS-Semaine-01',2800,55330,,''