'SO-E23-SOGTFS-Semaine-03',20230809
'SO-E23-SOGTFS-Semaine-03',20230810
'SO-E23-SOGTFS-Semaine-03-0001100',20230810
'SO-E23-SOGTFS-Semaine-03',20230811
'SO-E23-SOGTFS-Semaine-03-0001100',20230811
'SO-E23-SOGTFS-Samedi-01',20230812
'SO-E23-SOGTFS-Dimanche-01',20230813
'SO-E23-SOGTFS-Semaine-03',20230814
'SO-E23-SOGTFS-Semaine-03',20230815
'SO-E23-SOGTFS-Semaine-03',20230816
'SO-E23-SOGTFS-Semaine-03',20230817
'SO-E23-SOGTFS-Semaine-03-0001100',20230817
'SO-E23-SOGTFS-Semaine-03',20230818
'SO-E23-SOGTFS-Semaine-03-0001100',20230818
'SO-E23-SOGTFS-Samedi-01',20230819
'SO-E23-SOGTFS-Dimanche-01',20230820
