'SO-H24-SOGTFS-Dimanche-01',101,72850,,'',0,13000,,'',0,17100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,75150,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,72850,,'',0,13000,,'',0,17100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,75150,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,72850,,'',0,13000,,'',0,17100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,75150,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,64440,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10780,,'',0,10000,,'',0,9720,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,12000,,'',0,17670,,'',0
'SO-H24-SOGTFS-Semaine-02',101,64240,,'',0,10600,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10280,,'',0,10000,,'',0,9920,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,12600,,'',0,17570,,'',0
'SO-H24-SOGTFS-Semaine-01',2801,165720,0,'Beauharnois',0,8910,,'',0,6790,0,'Beauharnois',0
'SO-H24-SOGTFS-Semaine-02',2801,165230,0,'Beauharnois',0,8900,,'',0,6800,0,'Beauharnois',0
