'SO-A21-SOGTFS-Dimanche-05',101,74750,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Dimanche-07',101,74750,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-04',101,74750,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-05',101,70450,,'',10000,,'',3000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',7000,,'',9500,,'',5900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Samedi-05',101,74750,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Samedi-07',101,74750,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',101,70450,,'',10000,,'',3000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',7000,,'',9500,,'',5900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Semaine-07',101,70450,,'',10000,,'',3000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',7000,,'',9500,,'',5900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Semaine-08',101,70450,,'',10000,,'',3000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',7000,,'',9500,,'',5900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Dimanche-05',2001,80410,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-A21-SOGTFS-Dimanche-07',2001,80410,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-A21-SOGTFS-Fête-1-04',2001,80410,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-A21-SOGTFS-Fête-2-05',2001,74710,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-A21-SOGTFS-Samedi-05',2001,80410,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-A21-SOGTFS-Samedi-07',2001,80410,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-A21-SOGTFS-Semaine-05',2001,74710,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2001,203610,,'',16400,,''
'SO-A21-SOGTFS-Semaine-07',2001,74710,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-A21-SOGTFS-Semaine-07-0001100',2001,203610,,'',16400,,''
'SO-A21-SOGTFS-Semaine-08',2001,74710,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-A21-SOGTFS-Semaine-08-0001100',2001,203610,,'',16400,,''
'SO-A21-SOGTFS-Fête-2-05',2801,181150,,''
'SO-A21-SOGTFS-Semaine-05',2801,180150,,''
'SO-A21-SOGTFS-Semaine-07',2801,180150,,''
'SO-A21-SOGTFS-Semaine-08',2801,180150,,''
