'SO-H24-SOGTFS-Dimanche-01',100,53900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Dimanche-02',100,55700,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,53900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,55700,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-01',100,53900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-02',100,55700,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-01',100,44600,,'',0,10000,,'',0,6500,,'',0,4500,,'',0,15500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9500,,'',0,16500,,'',0,14400,,'',0
'SO-H24-SOGTFS-Semaine-02',100,44300,,'',0,10300,,'',0,6500,,'',0,4500,,'',0,14500,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9400,,'',0,16600,,'',0,14400,,'',0
'SO-H24-SOGTFS-Dimanche-01',2000,64800,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Dimanche-02',2000,64800,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-01',2000,64800,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-03',2000,64800,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-01',2000,64800,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-02',2000,64800,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-01',2000,63000,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-01-0001100',2000,192100,,'',0,12400,,'',0
'SO-H24-SOGTFS-Semaine-02',2000,63000,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-02-0001100',2000,192100,,'',0,12400,,'',0
'SO-H24-SOGTFS-Semaine-01',2800,60300,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,60300,,'',0
