'SO-A20-SOGTFS-Dimanche-01',101,72600,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A20-SOGTFS-Fête-1-02',101,72600,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A20-SOGTFS-Samedi-02',101,72600,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A20-SOGTFS-Semaine-02',101,64100,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12730,,'',9600,,'',8500,,'',9000,,'',8170,,'',5000,,'',8400,,'',16400,,'',5500,,'',9500,,''
'SO-A20-SOGTFS-Semaine-10',101,64100,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12730,,'',9600,,'',8500,,'',9000,,'',8170,,'',5000,,'',8400,,'',16400,,'',5500,,'',9500,,''
'SO-A20-SOGTFS-Semaine-02',2301,155100,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A20-SOGTFS-Semaine-10',2301,163600,,'',11000,,'',8500,,'',8700,,''
'SO-A20-SOGTFS-Dimanche-01',3301,62040,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',3280,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A20-SOGTFS-Fête-1-02',3301,62040,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7780,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A20-SOGTFS-Samedi-02',3301,62040,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7780,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A20-SOGTFS-Semaine-02',3301,62210,,'',2820,,'',7870,,'',9200,,'',3540,,'',7400,,'',7870,,'',3830,,'',7700,,'',3460,,'',7400,,'',7740,,'',3800,,'',7390,,'',8300,,'',4400,,'',7600,,'',8800,,'',4370,,'',7820,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2620,,'',7180,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''
'SO-A20-SOGTFS-Semaine-10',3301,62210,,'',2820,,'',7870,,'',9200,,'',3540,,'',7400,,'',7870,,'',3830,,'',7700,,'',3460,,'',7400,,'',7740,,'',3800,,'',7390,,'',8300,,'',4400,,'',7600,,'',8800,,'',4370,,'',7820,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2620,,'',7180,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-A20-SOGTFS-Semaine-02',9001,184920,,''