'SO-E23-SOGTFS-Dimanche-01',100,62220,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-E23-SOGTFS-Samedi-01',100,62220,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-E23-SOGTFS-Semaine-03',100,53230,,'',0,10200,,'',0,2500,,'',0,8600,,'',0,11400,,'',0,9690,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9290,,'',0,12500,,'',0,17900,,'',0
'SO-E23-SOGTFS-Semaine-03',2100,54530,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,3010,,'',0,7300,,'',0
'SO-E23-SOGTFS-Semaine-03',2200,61430,,'',0,2500,,'',0,7500,,'',0,3000,,'',0
'SO-E23-SOGTFS-Semaine-03',2600,50320,,'',0,1700,,'',0
'SO-E23-SOGTFS-Semaine-03',2800,51410,,'',0,3020,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1010,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0
'SO-E23-SOGTFS-Semaine-03',2900,155010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-E23-SOGTFS-Dimanche-01',3200,54020,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,13500,,'',0,25000,,'',0
'SO-E23-SOGTFS-Samedi-01',3200,54020,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-E23-SOGTFS-Semaine-03',3200,62940,,'',0,7500,,'',0,3700,,'',0,6600,,'',0,4890,,'',0,9500,,'',0,8990,,'',0,8000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,7500,,'',0,1500,,'',0,3100,,'',0,6700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0
