'SO-E23-SOGTFS-Dimanche-01',101,74800,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Fête-1-01',101,74800,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Samedi-01',101,74800,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Semaine-03',101,70500,,'',0,10000,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,9600,,'',0,6900,,'',0,9800,,'',0,5200,,'',0,16000,,'',0,13500,,'',0
'SO-E23-SOGTFS-Dimanche-01',2001,80500,4,'',0,12500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,12400,4,'',0
'SO-E23-SOGTFS-Fête-1-01',2001,80500,4,'',0,12500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,12400,4,'',0
'SO-E23-SOGTFS-Samedi-01',2001,80500,4,'',0,12500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,16500,4,'',0,12500,4,'',0,12400,4,'',0
'SO-E23-SOGTFS-Semaine-03',2001,74800,4,'',0,16600,4,'',0,12500,4,'',0,16600,4,'',0,12600,4,'',0,12500,4,'',0,16600,4,'',0,12600,4,'',0,16500,4,'',0
'SO-E23-SOGTFS-Semaine-03-0001100',2001,203700,4,'',0,16400,4,'',0
'SO-E23-SOGTFS-Semaine-03',2801,180700,4,'',0
