'SO-H24-SOGTFS-Dimanche-01',101,71750,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,74050,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,71750,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,74050,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,71750,,'',0,13000,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,74050,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,63200,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,14200,,'',0,5500,,'',0,14680,,'',0,10000,,'',0,9870,,'',0,2900,,'',0,9800,,'',0,9400,,'',0,12000,,'',0,17720,,'',0
'SO-H24-SOGTFS-Semaine-02',101,63000,,'',0,10600,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10200,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10070,,'',0,2700,,'',0,9800,,'',0,8900,,'',0,12600,,'',0,17620,,'',0
'SO-H24-SOGTFS-Semaine-01',2301,155050,,'',0,6780,,'',0,3620,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3000,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,155750,,'',0,6580,,'',0,2920,,'',0,7000,,'',0,3200,,'',0,6300,,'',0,3400,,'',0
'SO-H24-SOGTFS-Semaine-01',2401,163400,,'',0,7800,,'',0,3900,,'',0,7500,,'',0
'SO-H24-SOGTFS-Semaine-02',2401,161700,,'',0,4000,,'',0,5500,,'',0,2500,,'',0,2100,,'',0,6500,,'',0
'SO-H24-SOGTFS-Semaine-01',2801,140150,0,'Châteauguay',0,15370,0,'Châteauguay',0,6110,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1400,0,'Beauharnois',0,4900,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1020,,'',0,980,0,'Châteauguay',0,800,0,'Châteauguay',0,5020,0,'Beauharnois',0,680,0,'Châteauguay',0,1000,0,'Châteauguay',0,420,0,'Châteauguay',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',2801,140150,0,'Châteauguay',0,14970,0,'Châteauguay',0,6110,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,900,0,'Châteauguay',0,1000,0,'Châteauguay',0,520,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-01',3300,50550,,'',0,10800,,'',0,3300,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7800,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3100,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,5000,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3300,50550,,'',0,9800,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,9300,,'',0
'SO-H24-SOGTFS-Fête-1-01',3300,50550,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Fête-1-03',3300,50550,,'',0,9800,,'',0,4000,,'',0,9100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Samedi-01',3300,50550,,'',0,10800,,'',0,3200,,'',0,7300,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7800,,'',0,3200,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,9900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3300,50550,,'',0,9800,,'',0,4000,,'',0,9100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Semaine-01',3300,61150,,'',0,3100,,'',0,8000,,'',0,9200,,'',0,3100,,'',0,7800,,'',0,3500,,'',0,8000,,'',0,7800,,'',0,3700,,'',0,7300,,'',0,7800,,'',0,3800,,'',0,7600,,'',0,3950,,'',0,8500,,'',0,8000,,'',0,8500,,'',0,4100,,'',0,7950,,'',0,7200,,'',0,3500,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6890,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6400,0,'Principale<>Faubourg Châteauguay',0,3900,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3300,60850,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8500,,'',0,8600,,'',0,9000,,'',0,4300,,'',0,8100,,'',0,8400,,'',0,8250,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,8400,,'',0,4350,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7990,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6600,0,'Principale<>Faubourg Châteauguay',0,3100,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Semaine-01',9001,184510,,'',0
'SO-H24-SOGTFS-Semaine-02',9001,184510,,'',0
