'SO-H24-SOGTFS-Dimanche-01',101,73450,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Dimanche-02',101,75750,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Fête-1-01',101,73450,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,75750,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Samedi-01',101,73450,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-02',101,75750,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Semaine-01',101,65120,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10830,,'',0,10000,,'',0,9670,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13610,,'',0
'SO-H24-SOGTFS-Semaine-02',101,64920,,'',0,10600,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10330,,'',0,10000,,'',0,9870,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,16600,,'',0,13510,,'',0
'SO-H24-SOGTFS-Dimanche-01',2000,72550,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Dimanche-02',2000,72550,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-01',2000,72550,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-03',2000,72550,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-01',2000,72550,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-02',2000,72550,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-01',2000,71030,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-01-0001100',2000,195910,,'',0,16400,,'',0
'SO-H24-SOGTFS-Semaine-02',2000,71030,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-02-0001100',2000,195910,,'',0,16400,,'',0
'SO-H24-SOGTFS-Semaine-01',2801,170320,0,'Beauharnois',0,4980,,'',0,6720,0,'Beauharnois',0
'SO-H24-SOGTFS-Semaine-02',2801,165900,0,'Beauharnois',0,8900,,'',0,6800,0,'Beauharnois',0
