'SO-H23-SOGTFS-Dimanche-01',100,61350,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Fête-1-01',100,61350,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Samedi-01',100,61350,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H23-SOGTFS-Semaine-01',100,51950,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-H23-SOGTFS-Semaine-02',100,51950,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-H23-SOGTFS-Semaine-01',2300,53700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',1800,,'',6000,,''
'SO-H23-SOGTFS-Semaine-02',2300,53700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',1800,,'',6000,,''
'SO-H23-SOGTFS-Semaine-01',2400,63300,,'',7020,,'',2500,,'',7400,,''
'SO-H23-SOGTFS-Semaine-02',2400,63300,,'',7020,,'',2500,,'',7400,,''
'SO-H23-SOGTFS-Semaine-01',2800,50350,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',960,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-H23-SOGTFS-Semaine-02',2800,50350,,'',3000,,'',1500,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',960,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-H23-SOGTFS-Dimanche-01',3300,52420,,'',10800,,'',7300,,'',3730,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',7170,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-H23-SOGTFS-Fête-1-01',3300,52420,,'',10800,,'',7200,,'',3330,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7670,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H23-SOGTFS-Samedi-01',3300,52420,,'',10800,,'',7200,,'',3330,,'',8000,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7670,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H23-SOGTFS-Semaine-01',3300,63350,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3170,,'',7000,,'',2800,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H23-SOGTFS-Semaine-02',3300,63350,,'',7100,,'',3700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3900,,'',8500,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3170,,'',7000,,'',2800,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H23-SOGTFS-Semaine-01',9000,64830,,'',6000,,''
'SO-H23-SOGTFS-Semaine-02',9000,64830,,'',6000,,''
