'SO-A23-SOGTFS-Fête-2-04',2400,54620,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-03',2400,63720,,'',0,7100,,'',0,2500,,'',0,7400,,'',0
'SO-A23-SOGTFS-Fête-2-04',2500,54920,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A23-SOGTFS-Semaine-03',2500,60520,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,7500,,'',0
'SO-A23-SOGTFS-Fête-2-04',2700,54520,0,'P+R Châteauguay',0,8500,0,'P+R Châteauguay',0,8500,0,'P+R Châteauguay',0,8500,0,'P+R Châteauguay',0,83920,0,'St-Françis',0,8500,0,'St-Françis',0,8380,0,'St-Françis',0
'SO-A23-SOGTFS-Semaine-03',2700,60220,0,'P+R Châteauguay',0,3400,0,'P+R Châteauguay',0,7500,0,'P+R Châteauguay',0,3400,0,'P+R Châteauguay',0,86000,0,'St-Françis',0,3320,0,'St-Françis',0,10380,0,'St-Françis',0,7330,0,'St-Françis',0
'SO-A23-SOGTFS-Dimanche-02',3100,64320,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,21000,,'',0,24900,,'',0
'SO-A23-SOGTFS-Fête-1-03',3100,64320,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Fête-2-04',3100,61630,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,8490,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,6500,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-02',3100,64320,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,19000,,'',0
'SO-A23-SOGTFS-Semaine-03',3100,61630,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,8490,,'',0,9500,,'',0,5000,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3500,,'',0,8600,,'',0,6500,,'',0,2900,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
