'SO-A21-SOGTFS-Dimanche-05',101,74050,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-05',101,74050,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-04',101,65700,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',10100,,'',10000,,'',3000,,'',9580,,'',9900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Samedi-05',101,74050,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',101,65700,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10320,,'',10100,,'',10000,,'',3000,,'',9580,,'',9900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Dimanche-05',2001,74710,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12490,,''
'SO-A21-SOGTFS-Fête-1-05',2001,74710,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12490,,''
'SO-A21-SOGTFS-Fête-2-04',2001,73010,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12590,,''
'SO-A21-SOGTFS-Samedi-05',2001,74710,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,'',12490,,''
'SO-A21-SOGTFS-Semaine-05',2001,73010,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',16600,,'',12600,,'',12590,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2001,202000,,'',12400,,''
