'SO-H20-SOGTFS-Dimanche-01',100,64250,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-H20-SOGTFS-Fête-1-01',100,64250,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Fête-2-01',100,64250,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Samedi-01',100,64250,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H20-SOGTFS-Semaine-02',100,55830,,'',8870,,'',8300,,'',9300,,'',9300,,'',3520,,'',8310,,'',9500,,'',12500,,'',8500,,'',16590,,'',9500,,'',4500,,'',8900,,'',8510,,'',9120,,'',4200,,'',16700,,'',9650,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,241300,,''
'SO-H20-SOGTFS-Semaine-03',100,55830,,'',8870,,'',8300,,'',9300,,'',9300,,'',3520,,'',8310,,'',9500,,'',12500,,'',8500,,'',16590,,'',9500,,'',4500,,'',8900,,'',8510,,'',9120,,'',4200,,'',16700,,'',9650,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02',2100,60540,,'',3100,,'',7100,,'',3980,,'',7200,,'',3300,,''
'SO-H20-SOGTFS-Semaine-02',2200,63540,,'',6600,,'',3680,,'',7200,,''
'SO-H20-SOGTFS-Semaine-02',2300,60540,,'',2600,,'',2700,,'',6680,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H20-SOGTFS-Semaine-03',2300,61040,,'',4800,,'',8680,,'',8700,,''
'SO-H20-SOGTFS-Semaine-02',2400,70240,,'',3280,,'',6500,,'',3600,,''
'SO-H20-SOGTFS-Semaine-02',2500,62940,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-H20-SOGTFS-Semaine-02',2600,53950,,''
'SO-H20-SOGTFS-Semaine-03',2600,53950,,''
'SO-H20-SOGTFS-Semaine-02',2900,160820,,'',3000,,'',7000,,'',3000,,''
'SO-H20-SOGTFS-Semaine-03',2900,160820,,'',4700,,'',8300,,''
'SO-H20-SOGTFS-Dimanche-01',3101,70340,,'',22580,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10710,,'',21000,,'',20800,,''
'SO-H20-SOGTFS-Fête-1-01',3101,70340,,'',3780,,'',11100,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11120,,'',15500,,'',11360,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Fête-2-01',3101,70340,,'',3500,,'',11380,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11120,,'',15500,,'',11360,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Samedi-01',3101,70340,,'',3500,,'',11380,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11120,,'',15500,,'',11360,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Semaine-02',3101,64340,,'',7100,,'',3380,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3820,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3360,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Semaine-03',3101,71440,,'',10480,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3820,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3360,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Dimanche-01',3201,55740,,'',26180,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',10820,,'',10900,,'',17400,,'',20900,,''
'SO-H20-SOGTFS-Fête-1-01',3201,55740,,'',25680,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11320,,'',11500,,'',11260,,'',11000,,'',15500,,'',21700,,''
'SO-H20-SOGTFS-Fête-2-01',3201,55740,,'',25680,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11320,,'',11500,,'',11260,,'',11000,,'',15500,,'',21500,,''
'SO-H20-SOGTFS-Samedi-01',3201,55740,,'',25680,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11320,,'',11500,,'',11260,,'',11000,,'',15500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-02',3201,65240,,'',7600,,'',7980,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2620,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7360,,'',9500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-03',3201,72840,,'',10580,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',10320,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7360,,'',9500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-02',9801,70500,,'',10240,,'',10310,,'',9480,,'',52180,,'',9790,,'',10200,,'',10000,,'',9910,,'',9700,,'',9020,,'',9000,,''
'SO-H20-SOGTFS-Semaine-03',9801,70500,,'',10240,,'',10310,,'',9480,,'',52180,,'',9790,,'',10200,,'',10000,,'',9910,,'',9700,,'',9020,,'',9000,,''