'SO-A21-SOGTFS-Fête-2-06',2500,53440,,'',8500,,'',8500,,'',4500,,''
'SO-A21-SOGTFS-Fête-2-06',2501,162440,,'',8500,,'',4500,,'',9700,,''
'SO-A21-SOGTFS-Semaine-09',2500,61440,,'',4500,,'',9800,,''
'SO-A21-SOGTFS-Semaine-09',2501,160940,,'',4000,,'',7500,,'',3500,,'',7200,,'',7500,,''
'SO-A21-SOGTFS-Fête-2-06',2600,44530,,''
'SO-A21-SOGTFS-Semaine-09',2600,44530,,''
'SO-A21-SOGTFS-Dimanche-07',2000002500,51620,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A21-SOGTFS-Fête-2-06',2000002500,55520,,'',7000,,'',3100,,'',7700,,'',9200,,'',7600,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',4400,,'',8100,,'',7200,,'',3500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2600,,'',7800,,''
'SO-A21-SOGTFS-Samedi-07',2000002500,51620,,'',10800,,'',3200,,'',7400,,'',7900,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7800,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Semaine-09',2000002500,55520,,'',7000,,'',3100,,'',7700,,'',9200,,'',7600,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',4400,,'',8100,,'',7200,,'',3500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2600,,'',7800,,''
