'SO-H20-SOGTFS-Dimanche-01',100,63650,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Samedi-01',100,63650,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-04',100,55200,,'',8720,,'',8300,,'',9300,,'',9300,,'',3590,,'',8390,,'',9500,,'',12500,,'',8500,,'',12510,,'',9500,,'',8500,,'',8900,,'',8590,,'',9150,,'',4200,,'',16700,,'',9690,,'',9700,,''
'SO-H20-SOGTFS-Semaine-04',2200,61130,,'',4570,,'',8610,,'',8600,,''
'SO-H20-SOGTFS-Semaine-04',2300,60450,,'',4800,,'',8560,,'',8700,,''
'SO-H20-SOGTFS-Semaine-04',2500,61550,,'',8500,,'',4500,,'',8500,,''
'SO-H20-SOGTFS-Semaine-04',2600,53350,,''
'SO-H20-SOGTFS-Semaine-04',2900,160110,,'',4700,,'',8300,,''
'SO-H20-SOGTFS-Dimanche-01',3101,65750,,'',26460,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14790,,'',21000,,'',20800,,''
'SO-H20-SOGTFS-Samedi-01',3101,65750,,'',7500,,'',11260,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11240,,'',15500,,'',11390,,'',10500,,'',19000,,''
'SO-H20-SOGTFS-Semaine-04',3101,70850,,'',10360,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3940,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-H20-SOGTFS-Dimanche-01',3201,55150,,'',26060,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',10940,,'',10900,,'',17400,,'',20900,,''
'SO-H20-SOGTFS-Samedi-01',3201,55150,,'',25560,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15440,,'',11500,,'',11290,,'',11000,,'',15500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-04',3201,72250,,'',10460,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',10440,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7390,,'',5500,,'',14500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',9801,65950,,'',14170,,'',10380,,'',9620,,'',52110,,'',9720,,'',10200,,'',10000,,'',9960,,'',9720,,'',9090,,'',5000,,''