'SO-A22-SOGTFS-Dimanche-01',100,63850,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-A22-SOGTFS-Fête-1-01',100,63850,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-A22-SOGTFS-Fête-2-01',100,55040,4,'',10000,4,'',7000,4,'',8500,4,'',11500,4,'',9660,4,'',9430,4,'',10000,4,'',10000,4,'',10000,4,'',10070,4,'',10000,4,'',10000,4,'',3300,4,'',9930,4,'',9520,4,'',16500,4,'',14670,4,''
'SO-A22-SOGTFS-Samedi-01',100,63850,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-A22-SOGTFS-Semaine-01',100,55040,4,'',10000,4,'',7000,4,'',8500,4,'',11500,4,'',9660,4,'',9430,4,'',10000,4,'',10000,4,'',10000,4,'',10070,4,'',10000,4,'',10000,4,'',3300,4,'',9930,4,'',9520,4,'',16500,4,'',14670,4,''
'SO-A22-SOGTFS-Fête-2-01',2100,55350,4,'',9100,4,'',9850,4,'',8700,4,''
'SO-A22-SOGTFS-Semaine-01',2100,60350,4,'',3100,4,'',7100,4,'',3950,4,'',7200,4,'',3300,4,''
'SO-A22-SOGTFS-Semaine-01',2200,63350,4,'',2500,4,'',7600,4,'',7150,4,''
'SO-A22-SOGTFS-Fête-2-01',2300,60850,4,'',4800,4,'',8650,4,'',8700,4,''
'SO-A22-SOGTFS-Semaine-01',2300,60350,4,'',2600,4,'',2700,4,'',6650,4,'',2500,4,'',6400,4,'',1800,4,'',2000,4,''
'SO-A22-SOGTFS-Semaine-01',2400,70050,4,'',3250,4,'',2500,4,'',7600,4,''
'SO-A22-SOGTFS-Fête-2-01',2500,61150,4,'',4500,4,'',8500,4,'',8500,4,''
'SO-A22-SOGTFS-Semaine-01',2500,62750,4,'',2400,4,'',6100,4,'',2400,4,'',2300,4,'',7500,4,''
'SO-A22-SOGTFS-Fête-2-01',2600,51930,4,'',1620,4,''
'SO-A22-SOGTFS-Semaine-01',2600,51930,4,'',1620,4,''
'SO-A22-SOGTFS-Fête-2-01',2900,160600,4,'',5000,4,'',8000,4,''
'SO-A22-SOGTFS-Semaine-01',2900,160600,4,'',3000,4,'',7000,4,'',3000,4,''
'SO-A22-SOGTFS-Dimanche-01',3100,70150,4,'',22650,4,'',22000,4,'',26000,4,'',22000,4,'',11000,4,'',11000,4,'',11000,4,'',14730,4,'',21000,4,'',20720,4,''
'SO-A22-SOGTFS-Fête-1-01',3100,70150,4,'',3500,4,'',11450,4,'',15700,4,'',12000,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11230,4,'',10500,4,'',19000,4,''
'SO-A22-SOGTFS-Fête-2-01',3100,64250,4,'',7000,4,'',3350,4,'',7100,4,'',3900,4,'',9300,4,'',7700,4,'',9500,4,'',9000,4,'',3500,4,'',9500,4,'',9500,4,'',7600,4,'',4600,4,'',6900,4,'',2400,4,'',8600,4,'',7000,4,'',3850,4,'',6000,4,'',3500,4,'',7000,4,'',3500,4,'',7400,4,'',3370,4,'',7000,4,'',11000,4,'',10500,4,''
'SO-A22-SOGTFS-Samedi-01',3100,70150,4,'',3500,4,'',11450,4,'',15700,4,'',12000,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11230,4,'',10500,4,'',19000,4,''
'SO-A22-SOGTFS-Semaine-01',3100,64250,4,'',7000,4,'',3350,4,'',7100,4,'',3900,4,'',9300,4,'',7700,4,'',9500,4,'',9000,4,'',3500,4,'',9500,4,'',9500,4,'',7600,4,'',4600,4,'',6900,4,'',2400,4,'',8600,4,'',7000,4,'',3850,4,'',6000,4,'',3500,4,'',7000,4,'',3500,4,'',7400,4,'',3370,4,'',7000,4,'',11000,4,'',10500,4,''
'SO-A22-SOGTFS-Dimanche-01',3200,55550,4,'',26150,4,'',22200,4,'',22000,4,'',26000,4,'',18500,4,'',11500,4,'',11000,4,'',10650,4,'',17500,4,'',21000,4,''
'SO-A22-SOGTFS-Fête-1-01',3200,55550,4,'',25650,4,'',11500,4,'',11700,4,'',16000,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11150,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-A22-SOGTFS-Fête-2-01',3200,65050,4,'',7600,4,'',7950,4,'',2600,4,'',8700,4,'',9200,4,'',4800,4,'',7900,4,'',9500,4,'',9000,4,'',8000,4,'',5100,4,'',7500,4,'',1500,4,'',7000,4,'',2700,4,'',8500,4,'',3000,4,'',7300,4,'',2650,4,'',6200,4,'',3800,4,'',7000,4,'',7500,4,'',3400,4,'',6870,4,'',10000,4,'',10500,4,'',10500,4,''
'SO-A22-SOGTFS-Samedi-01',3200,55550,4,'',25650,4,'',11500,4,'',11700,4,'',16000,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11150,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-A22-SOGTFS-Semaine-01',3200,65150,4,'',7500,4,'',7950,4,'',2600,4,'',8700,4,'',9200,4,'',4800,4,'',7900,4,'',9500,4,'',9000,4,'',8000,4,'',5100,4,'',7500,4,'',1500,4,'',7000,4,'',2700,4,'',8500,4,'',3000,4,'',7300,4,'',2650,4,'',6200,4,'',3800,4,'',7000,4,'',7500,4,'',3400,4,'',6870,4,'',10000,4,'',10500,4,'',10500,4,''
'SO-A22-SOGTFS-Fête-2-01',9800,70320,4,'',10220,4,'',10360,4,'',9510,4,'',52130,4,'',9780,4,'',10200,4,'',10000,4,'',9910,4,'',9710,4,'',9070,4,'',9000,4,''
'SO-A22-SOGTFS-Semaine-01',9800,70320,4,'',10220,4,'',10360,4,'',9510,4,'',52130,4,'',9780,4,'',10200,4,'',10000,4,'',9910,4,'',9710,4,'',9070,4,'',9000,4,''
