'SO-H20-SOGTFS-Dimanche-01',2000,65600,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,''
'SO-H20-SOGTFS-Dimanche-01',2001,72400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,''
'SO-H20-SOGTFS-Fête-1-01',2000,65600,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,''
'SO-H20-SOGTFS-Fête-1-01',2001,72400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,''
'SO-H20-SOGTFS-Fête-2-01',2000,65600,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,''
'SO-H20-SOGTFS-Fête-2-01',2001,72400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,''
'SO-H20-SOGTFS-Samedi-01',2000,65600,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,''
'SO-H20-SOGTFS-Samedi-01',2001,72400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,''
'SO-H20-SOGTFS-Semaine-02',2000,65600,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-H20-SOGTFS-Semaine-02',2001,72400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,'',13600,,''
'SO-H20-SOGTFS-Semaine-02-0001100',2000,195100,,'',17600,,''
'SO-H20-SOGTFS-Semaine-02-0001100',2001,201900,,'',13600,,''
'SO-H20-SOGTFS-Semaine-03',2000,65600,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-H20-SOGTFS-Semaine-03',2001,72400,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,'',13600,,''