'SO-H20-SOGTFS-Dimanche-01',100,61900,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Fête-1-01',100,61900,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Fête-2-01',100,61900,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Samedi-01',100,61900,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-02',100,53300,,'',8500,,'',8200,,'',5200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,235100,,''
'SO-H20-SOGTFS-Semaine-03',100,53300,,'',8500,,'',8200,,'',5200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02',2600,51700,,''
'SO-H20-SOGTFS-Semaine-03',2600,51700,,''
'SO-H20-SOGTFS-Fête-2-01',2800,55100,,'',6000,,'',1500,,'',2050,,'',5550,,'',1450,,'',1600,,'',1200,,'',7300,,''
'SO-H20-SOGTFS-Semaine-02',2800,50600,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',450,,'',550,,'',4450,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H20-SOGTFS-Semaine-03',2800,50600,,'',3000,,'',1500,,'',5000,,'',1800,,'',700,,'',1400,,'',1050,,'',550,,'',5450,,'',1700,,'',2100,,'',6800,,''
'SO-H20-SOGTFS-Semaine-02',9000,65040,,'',6000,,''