'SO-A21-SOGTFS-Dimanche-05',3100,63900,,'',26400,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24900,,''
'SO-A21-SOGTFS-Fête-1-05',3100,63900,,'',7500,,'',11200,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',15000,,'',24800,,''
'SO-A21-SOGTFS-Fête-2-04',3100,61100,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,'',9900,,''
'SO-A21-SOGTFS-Samedi-05',3100,63900,,'',7500,,'',11200,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',15000,,'',24800,,''
'SO-A21-SOGTFS-Semaine-05',3100,61100,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,'',9900,,''
'SO-A21-SOGTFS-Dimanche-05',3300,50200,,'',10800,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',5000,,''
'SO-A21-SOGTFS-Fête-1-05',3300,50200,,'',10800,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Fête-2-04',3300,61000,,'',3100,,'',7700,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8100,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-A21-SOGTFS-Samedi-05',3300,50200,,'',10800,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Semaine-05',3300,61000,,'',3100,,'',7700,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8100,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-A21-SOGTFS-Dimanche-05',2002201,52800,,'',8200,0,'Vers Des Musiciens',2600,,'',700,0,'Vers Des Musiciens',6600,,'',1100,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',4900,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',4900,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',4900,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',1200,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',1100,0,'Vers Des Musiciens',2600,,'',4800,0,'Vers Des Musiciens',2600,,'',500,0,'Vers Des Musiciens',6600,,'',1100,0,'Vers Des Musiciens',2600,,'',700,0,'Vers Des Musiciens',6600,,'',400,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',600,0,'Vers Des Musiciens',2600,,'',700,0,'Vers Des Musiciens',6600,,'',600,0,'Vers Des Musiciens',2600,,'',600,0,'Vers Des Musiciens',6600,,'',700,0,'Vers Des Musiciens',2600,,'',4700,0,'Vers Des Musiciens',2600,,'',2400,0,'Vers Des Musiciens'
'SO-A21-SOGTFS-Fête-1-05',2002201,52800,,'',8200,0,'Vers Des Musiciens',2600,,'',600,0,'Vers Des Musiciens',6600,,'',800,0,'Vers Des Musiciens',2600,,'',1300,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',5400,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',1900,0,'Vers Des Musiciens',2600,,'',4900,0,'Vers Des Musiciens',2600,,'',1400,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',5400,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',1400,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',5400,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',1400,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',1400,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',1400,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',5200,0,'Vers Des Musiciens',2600,,'',600,0,'Vers Des Musiciens',6600,,'',1400,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',700,0,'Vers Des Musiciens',6600,,'',600,0,'Vers Des Musiciens',2600,,'',4900,0,'Vers Des Musiciens',2600,,'',7300,0,'Vers Des Musiciens'
'SO-A21-SOGTFS-Fête-2-04',2002201,84700,0,'Vers Des Musiciens',6600,,'',2000,0,'Vers Des Musiciens',2600,,'',4300,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',1100,0,'Vers Des Musiciens',2600,,'',800,0,'Vers Des Musiciens',6600,,'',800,0,'Vers Des Musiciens',2600,,'',5200,0,'Vers Des Musiciens',2600,,'',1200,0,'Vers Des Musiciens',6600,,'',1000,0,'Vers Des Musiciens',2600,,'',700,0,'Vers Des Musiciens',6600,,'',34400,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',4700,0,'Vers Des Musiciens',2600,,'',1000,0,'Vers Des Musiciens',6600,,'',300,0,'Vers Des Musiciens',2600,,'',400,0,'Vers Des Musiciens',6600,,'',700,0,'Vers Des Musiciens',2600,,'',200,0,'Vers Des Musiciens',6600,,'',700,0,'Vers Des Musiciens',2600,,'',600,0,'Vers Des Musiciens',6600,,'',700,0,'Vers Des Musiciens',2600,,'',600,0,'Vers Des Musiciens',6600,,'',3800,0,'Vers Des Musiciens'
'SO-A21-SOGTFS-Samedi-05',2002201,52800,,'',8200,0,'Vers Des Musiciens',2600,,'',600,0,'Vers Des Musiciens',6600,,'',800,0,'Vers Des Musiciens',2600,,'',1300,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',5400,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',1900,0,'Vers Des Musiciens',2600,,'',4900,0,'Vers Des Musiciens',2600,,'',1400,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',5400,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',1400,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',5400,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',1400,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',1400,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',1400,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',5200,0,'Vers Des Musiciens',2600,,'',600,0,'Vers Des Musiciens',6600,,'',1400,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',700,0,'Vers Des Musiciens',6600,,'',600,0,'Vers Des Musiciens',2600,,'',4900,0,'Vers Des Musiciens',2600,,'',7300,0,'Vers Des Musiciens'
'SO-A21-SOGTFS-Semaine-05',2002201,84700,0,'Vers Des Musiciens',6600,,'',2000,0,'Vers Des Musiciens',2600,,'',4300,0,'Vers Des Musiciens',2600,,'',900,0,'Vers Des Musiciens',6600,,'',1100,0,'Vers Des Musiciens',2600,,'',800,0,'Vers Des Musiciens',6600,,'',800,0,'Vers Des Musiciens',2600,,'',5200,0,'Vers Des Musiciens',2600,,'',1200,0,'Vers Des Musiciens',6600,,'',1000,0,'Vers Des Musiciens',2600,,'',700,0,'Vers Des Musiciens',6600,,'',34400,0,'Vers Des Musiciens',6600,,'',900,0,'Vers Des Musiciens',2600,,'',4700,0,'Vers Des Musiciens',2600,,'',1000,0,'Vers Des Musiciens',6600,,'',300,0,'Vers Des Musiciens',2600,,'',400,0,'Vers Des Musiciens',6600,,'',700,0,'Vers Des Musiciens',2600,,'',200,0,'Vers Des Musiciens',6600,,'',700,0,'Vers Des Musiciens',2600,,'',600,0,'Vers Des Musiciens',6600,,'',700,0,'Vers Des Musiciens',2600,,'',600,0,'Vers Des Musiciens',6600,,'',3800,0,'Vers Des Musiciens'
'SO-A21-SOGTFS-Dimanche-05',2002300,52800,0,'Vers Ctr Régional De Châteauguay',8200,,'',2600,0,'Vers Ctr Régional De Châteauguay',700,,'',6600,0,'Vers Ctr Régional De Châteauguay',1100,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',4900,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',4900,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',4900,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',1200,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',1100,,'',2600,0,'Vers Ctr Régional De Châteauguay',4800,,'',2600,0,'Vers Ctr Régional De Châteauguay',500,,'',6600,0,'Vers Ctr Régional De Châteauguay',1100,,'',2600,0,'Vers Ctr Régional De Châteauguay',700,,'',6600,0,'Vers Ctr Régional De Châteauguay',400,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',600,,'',2600,0,'Vers Ctr Régional De Châteauguay',700,,'',6600,0,'Vers Ctr Régional De Châteauguay',600,,'',2600,0,'Vers Ctr Régional De Châteauguay',600,,'',6600,0,'Vers Ctr Régional De Châteauguay',700,,'',2600,0,'Vers Ctr Régional De Châteauguay',4700,,'',5000,,''
'SO-A21-SOGTFS-Fête-1-05',2002300,52800,0,'Vers Ctr Régional De Châteauguay',8200,,'',2600,0,'Vers Ctr Régional De Châteauguay',600,,'',6600,0,'Vers Ctr Régional De Châteauguay',800,,'',2600,0,'Vers Ctr Régional De Châteauguay',1300,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',5400,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',1900,,'',2600,0,'Vers Ctr Régional De Châteauguay',4900,,'',2600,0,'Vers Ctr Régional De Châteauguay',1400,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',5400,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',1400,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',5400,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',1400,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',1400,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',1400,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',5200,,'',2600,0,'Vers Ctr Régional De Châteauguay',600,,'',6600,0,'Vers Ctr Régional De Châteauguay',1400,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',700,,'',6600,0,'Vers Ctr Régional De Châteauguay',600,,'',2600,0,'Vers Ctr Régional De Châteauguay',4900,,'',2600,0,'Vers Ctr Régional De Châteauguay',7300,,''
'SO-A21-SOGTFS-Fête-2-04',2002300,60900,0,'Vers Ctr Régional De Châteauguay',300,,'',2600,0,'Vers Ctr Régional De Châteauguay',500,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',200,,'',6600,0,'Vers Ctr Régional De Châteauguay',200,,'',2600,0,'Vers Ctr Régional De Châteauguay',700,,'',6600,0,'Vers Ctr Régional De Châteauguay',2000,,'',2600,0,'Vers Ctr Régional De Châteauguay',4300,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',1100,,'',2600,0,'Vers Ctr Régional De Châteauguay',800,,'',6600,0,'Vers Ctr Régional De Châteauguay',800,,'',2600,0,'Vers Ctr Régional De Châteauguay',5200,,'',2600,0,'Vers Ctr Régional De Châteauguay',1200,,'',6600,0,'Vers Ctr Régional De Châteauguay',1000,,'',2600,0,'Vers Ctr Régional De Châteauguay',700,,'',6600,0,'Vers Ctr Régional De Châteauguay',2400,,'',6600,0,'Vers Ctr Régional De Châteauguay',1300,,'',2600,0,'Vers Ctr Régional De Châteauguay',5800,,'',2600,0,'Vers Ctr Régional De Châteauguay',1800,,'',6600,0,'Vers Ctr Régional De Châteauguay',1500,,'',2600,0,'Vers Ctr Régional De Châteauguay',600,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',4700,,'',2600,0,'Vers Ctr Régional De Châteauguay',1000,,'',6600,0,'Vers Ctr Régional De Châteauguay',300,,'',2600,0,'Vers Ctr Régional De Châteauguay',400,,'',6600,0,'Vers Ctr Régional De Châteauguay',700,,'',2600,0,'Vers Ctr Régional De Châteauguay',200,,'',6600,0,'Vers Ctr Régional De Châteauguay',700,,'',2600,0,'Vers Ctr Régional De Châteauguay',600,,'',6600,0,'Vers Ctr Régional De Châteauguay',700,,'',2600,0,'Vers Ctr Régional De Châteauguay',600,,'',6600,0,'Vers Ctr Régional De Châteauguay',3800,,''
'SO-A21-SOGTFS-Samedi-05',2002300,52800,0,'Vers Ctr Régional De Châteauguay',8200,,'',2600,0,'Vers Ctr Régional De Châteauguay',600,,'',6600,0,'Vers Ctr Régional De Châteauguay',800,,'',2600,0,'Vers Ctr Régional De Châteauguay',1300,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',5400,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',1900,,'',2600,0,'Vers Ctr Régional De Châteauguay',4900,,'',2600,0,'Vers Ctr Régional De Châteauguay',1400,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',5400,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',1400,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',5400,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',1400,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',1400,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',1400,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',5200,,'',2600,0,'Vers Ctr Régional De Châteauguay',600,,'',6600,0,'Vers Ctr Régional De Châteauguay',1400,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',700,,'',6600,0,'Vers Ctr Régional De Châteauguay',600,,'',2600,0,'Vers Ctr Régional De Châteauguay',4900,,'',2600,0,'Vers Ctr Régional De Châteauguay',7300,,''
'SO-A21-SOGTFS-Semaine-05',2002300,60900,0,'Vers Ctr Régional De Châteauguay',300,,'',2600,0,'Vers Ctr Régional De Châteauguay',500,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',200,,'',6600,0,'Vers Ctr Régional De Châteauguay',200,,'',2600,0,'Vers Ctr Régional De Châteauguay',700,,'',6600,0,'Vers Ctr Régional De Châteauguay',2000,,'',2600,0,'Vers Ctr Régional De Châteauguay',4300,,'',2600,0,'Vers Ctr Régional De Châteauguay',900,,'',6600,0,'Vers Ctr Régional De Châteauguay',1100,,'',2600,0,'Vers Ctr Régional De Châteauguay',800,,'',6600,0,'Vers Ctr Régional De Châteauguay',800,,'',2600,0,'Vers Ctr Régional De Châteauguay',5200,,'',2600,0,'Vers Ctr Régional De Châteauguay',1200,,'',6600,0,'Vers Ctr Régional De Châteauguay',1000,,'',2600,0,'Vers Ctr Régional De Châteauguay',700,,'',6600,0,'Vers Ctr Régional De Châteauguay',2400,,'',6600,0,'Vers Ctr Régional De Châteauguay',1300,,'',2600,0,'Vers Ctr Régional De Châteauguay',5800,,'',2600,0,'Vers Ctr Régional De Châteauguay',1800,,'',6600,0,'Vers Ctr Régional De Châteauguay',1500,,'',2600,0,'Vers Ctr Régional De Châteauguay',600,,'',6600,0,'Vers Ctr Régional De Châteauguay',900,,'',2600,0,'Vers Ctr Régional De Châteauguay',4700,,'',2600,0,'Vers Ctr Régional De Châteauguay',1000,,'',6600,0,'Vers Ctr Régional De Châteauguay',300,,'',2600,0,'Vers Ctr Régional De Châteauguay',400,,'',6600,0,'Vers Ctr Régional De Châteauguay',700,,'',2600,0,'Vers Ctr Régional De Châteauguay',200,,'',6600,0,'Vers Ctr Régional De Châteauguay',700,,'',2600,0,'Vers Ctr Régional De Châteauguay',600,,'',6600,0,'Vers Ctr Régional De Châteauguay',700,,'',2600,0,'Vers Ctr Régional De Châteauguay',600,,'',6600,0,'Vers Ctr Régional De Châteauguay',3800,,''
'SO-A21-SOGTFS-Dimanche-05',2002500,52800,,'',8200,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',5000,,''
'SO-A21-SOGTFS-Fête-1-05',2002500,52800,,'',8200,,'',3200,,'',7400,,'',3900,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Fête-2-04',2002500,84700,,'',8600,,'',6900,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3300,,'',41000,,'',7500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6600,,'',3800,,''
'SO-A21-SOGTFS-Samedi-05',2002500,52800,,'',8200,,'',3200,,'',7400,,'',3900,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Semaine-05',2002500,84700,,'',8600,,'',6900,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3300,,'',41000,,'',7500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6600,,'',3800,,''
'SO-A21-SOGTFS-Dimanche-05',2002700,52800,,'',8200,0,'Vers Châteauguay Nord',2600,,'',700,0,'Vers Châteauguay Nord',6600,,'',1100,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',4900,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',4900,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',4900,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',1200,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',1100,0,'Vers Châteauguay Nord',2600,,'',4800,0,'Vers Châteauguay Nord',2600,,'',500,0,'Vers Châteauguay Nord',6600,,'',1100,0,'Vers Châteauguay Nord',2600,,'',700,0,'Vers Châteauguay Nord',6600,,'',400,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',600,0,'Vers Châteauguay Nord',2600,,'',700,0,'Vers Châteauguay Nord',6600,,'',600,0,'Vers Châteauguay Nord',2600,,'',600,0,'Vers Châteauguay Nord',6600,,'',700,0,'Vers Châteauguay Nord',2600,,'',4700,0,'Vers Châteauguay Nord',5000,0,'Vers Châteauguay Nord'
'SO-A21-SOGTFS-Fête-1-05',2002700,52800,,'',8200,0,'Vers Châteauguay Nord',2600,,'',600,0,'Vers Châteauguay Nord',6600,,'',800,0,'Vers Châteauguay Nord',2600,,'',1300,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',5400,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',1900,0,'Vers Châteauguay Nord',2600,,'',4900,0,'Vers Châteauguay Nord',2600,,'',1400,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',5400,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',1400,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',5400,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',1400,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',1400,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',1400,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',5200,0,'Vers Châteauguay Nord',2600,,'',600,0,'Vers Châteauguay Nord',6600,,'',1400,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',700,0,'Vers Châteauguay Nord',6600,,'',600,0,'Vers Châteauguay Nord',2600,,'',4900,0,'Vers Châteauguay Nord',2600,,'',7300,0,'Vers Châteauguay Nord'
'SO-A21-SOGTFS-Fête-2-04',2002700,84700,0,'Vers Châteauguay Nord',6600,,'',2000,0,'Vers Châteauguay Nord',2600,,'',4300,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',1100,0,'Vers Châteauguay Nord',2600,,'',800,0,'Vers Châteauguay Nord',6600,,'',800,0,'Vers Châteauguay Nord',2600,,'',5200,0,'Vers Châteauguay Nord',2600,,'',1200,0,'Vers Châteauguay Nord',6600,,'',1000,0,'Vers Châteauguay Nord',2600,,'',700,0,'Vers Châteauguay Nord',6600,,'',34400,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',4700,0,'Vers Châteauguay Nord',2600,,'',1000,0,'Vers Châteauguay Nord',6600,,'',300,0,'Vers Châteauguay Nord',2600,,'',400,0,'Vers Châteauguay Nord',6600,,'',700,0,'Vers Châteauguay Nord',2600,,'',200,0,'Vers Châteauguay Nord',6600,,'',700,0,'Vers Châteauguay Nord',2600,,'',600,0,'Vers Châteauguay Nord',6600,,'',700,0,'Vers Châteauguay Nord',2600,,'',600,0,'Vers Châteauguay Nord',6600,,'',3800,0,'Vers Châteauguay Nord'
'SO-A21-SOGTFS-Samedi-05',2002700,52800,,'',8200,0,'Vers Châteauguay Nord',2600,,'',600,0,'Vers Châteauguay Nord',6600,,'',800,0,'Vers Châteauguay Nord',2600,,'',1300,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',5400,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',1900,0,'Vers Châteauguay Nord',2600,,'',4900,0,'Vers Châteauguay Nord',2600,,'',1400,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',5400,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',1400,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',5400,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',1400,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',1400,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',1400,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',5200,0,'Vers Châteauguay Nord',2600,,'',600,0,'Vers Châteauguay Nord',6600,,'',1400,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',700,0,'Vers Châteauguay Nord',6600,,'',600,0,'Vers Châteauguay Nord',2600,,'',4900,0,'Vers Châteauguay Nord',2600,,'',7300,0,'Vers Châteauguay Nord'
'SO-A21-SOGTFS-Semaine-05',2002700,84700,0,'Vers Châteauguay Nord',6600,,'',2000,0,'Vers Châteauguay Nord',2600,,'',4300,0,'Vers Châteauguay Nord',2600,,'',900,0,'Vers Châteauguay Nord',6600,,'',1100,0,'Vers Châteauguay Nord',2600,,'',800,0,'Vers Châteauguay Nord',6600,,'',800,0,'Vers Châteauguay Nord',2600,,'',5200,0,'Vers Châteauguay Nord',2600,,'',1200,0,'Vers Châteauguay Nord',6600,,'',1000,0,'Vers Châteauguay Nord',2600,,'',700,0,'Vers Châteauguay Nord',6600,,'',34400,0,'Vers Châteauguay Nord',6600,,'',900,0,'Vers Châteauguay Nord',2600,,'',4700,0,'Vers Châteauguay Nord',2600,,'',1000,0,'Vers Châteauguay Nord',6600,,'',300,0,'Vers Châteauguay Nord',2600,,'',400,0,'Vers Châteauguay Nord',6600,,'',700,0,'Vers Châteauguay Nord',2600,,'',200,0,'Vers Châteauguay Nord',6600,,'',700,0,'Vers Châteauguay Nord',2600,,'',600,0,'Vers Châteauguay Nord',6600,,'',700,0,'Vers Châteauguay Nord',2600,,'',600,0,'Vers Châteauguay Nord',6600,,'',3800,0,'Vers Châteauguay Nord'
'SO-A21-SOGTFS-Dimanche-05',2002900,52800,,'',8200,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',3200,,'',7300,,'',7300,,'',5000,,''
'SO-A21-SOGTFS-Fête-1-05',2002900,52800,,'',8200,,'',3200,,'',7400,,'',3900,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Fête-2-04',2002900,61200,,'',23500,,'',8600,,'',6900,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3300,,'',29700,,'',8100,,'',3200,,'',7500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6600,,'',3800,,''
'SO-A21-SOGTFS-Samedi-05',2002900,52800,,'',8200,,'',3200,,'',7400,,'',3900,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Semaine-05',2002900,61200,,'',23500,,'',8600,,'',6900,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',3300,,'',29700,,'',8100,,'',3200,,'',7500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6600,,'',3800,,''
