'SO-A21-SOGTFS-Dimanche-05',100,60120,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Dimanche-05',101,72410,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Dimanche-07',100,60120,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Dimanche-07',101,72410,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-04',100,60120,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-1-04',101,72410,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-05',100,50720,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18900,,''
'SO-A21-SOGTFS-Fête-2-05',101,63910,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',12000,,'',17900,,''
'SO-A21-SOGTFS-Samedi-05',100,60120,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Samedi-05',101,72410,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Samedi-07',100,60120,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Samedi-07',101,72410,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-05',100,50720,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18900,,''
'SO-A21-SOGTFS-Semaine-05',101,63910,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',12000,,'',17900,,''
'SO-A21-SOGTFS-Semaine-07',100,50720,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18900,,''
'SO-A21-SOGTFS-Semaine-07',101,63910,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',12000,,'',17900,,''
'SO-A21-SOGTFS-Semaine-08',100,50720,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18900,,''
'SO-A21-SOGTFS-Semaine-08',101,63910,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',3000,,'',9600,,'',9900,,'',12000,,'',17900,,''
'SO-A21-SOGTFS-Dimanche-05',3300,51610,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',3210,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A21-SOGTFS-Dimanche-07',3300,51610,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',3210,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A21-SOGTFS-Fête-1-04',3300,51610,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7710,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Fête-2-05',3300,62510,,'',3100,,'',7700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8190,,'',4400,,'',7900,,'',8500,,'',8310,,'',3710,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6800,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-A21-SOGTFS-Samedi-05',3300,51610,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7710,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Samedi-07',3300,51610,,'',10800,,'',3200,,'',7300,,'',8000,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7710,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Semaine-05',3300,62510,,'',3100,,'',7700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8190,,'',4400,,'',7900,,'',8500,,'',8310,,'',3710,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6800,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-A21-SOGTFS-Semaine-07',3300,62510,,'',3100,,'',7700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8190,,'',4400,,'',7900,,'',8500,,'',8310,,'',3710,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6800,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
'SO-A21-SOGTFS-Semaine-08',3300,62510,,'',3100,,'',7700,,'',9200,,'',7500,,'',3400,,'',8200,,'',3500,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8190,,'',4400,,'',7900,,'',8500,,'',8310,,'',3710,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6800,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2500,,'',7700,,''
