'SO-H22-SOGTFS-Dimanche-01',100,61700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-1-01',100,61700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Fête-2-01',100,52300,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-H22-SOGTFS-Samedi-01',100,61700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SO-H22-SOGTFS-Semaine-01',100,52300,,'',10000,,'',3000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',10000,,'',9600,,'',12500,,'',18800,,''
'SO-H22-SOGTFS-Fête-2-01',2600,50040,,'',1580,,''
'SO-H22-SOGTFS-Semaine-01',2600,50040,,'',1580,,''
'SO-H22-SOGTFS-Fête-2-01',2800,50900,,'',3000,,'',1000,,'',6000,,'',1900,,'',1900,,'',6500,,'',2100,,'',2000,,'',6200,,''
'SO-H22-SOGTFS-Semaine-01',2800,50700,,'',3000,,'',1500,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',6000,,''
'SO-H22-SOGTFS-Dimanche-01',3200,53000,,'',21900,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',15000,,'',10900,,'',13500,,'',21000,,'',20000,,''
'SO-H22-SOGTFS-Fête-1-01',3200,53000,,'',21400,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',25500,,''
'SO-H22-SOGTFS-Fête-2-01',3200,61600,,'',3600,,'',7700,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',4500,,'',7000,,'',7300,,'',2900,,'',2200,,'',7800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H22-SOGTFS-Samedi-01',3200,53000,,'',21400,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',25500,,''
'SO-H22-SOGTFS-Semaine-01',3200,61700,,'',3500,,'',7700,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',4500,,'',7000,,'',7300,,'',2900,,'',2200,,'',7800,,'',7000,,'',3500,,'',7400,,'',2900,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H22-SOGTFS-Semaine-01',9000,65200,,'',6000,,''
