'SO-A19-SOGTFS-Dimanche-01',100,65010,,''
'SO-A19-SOGTFS-Dimanche-01',101,81500,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-A19-SOGTFS-Fête-1-01',100,65010,,''
'SO-A19-SOGTFS-Fête-1-01',101,81500,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A19-SOGTFS-Samedi-01',100,65010,,''
'SO-A19-SOGTFS-Samedi-01',101,81500,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A19-SOGTFS-Semaine-01',100,43510,,'',8300,,'',8200,,'',5090,,''
'SO-A19-SOGTFS-Semaine-01',101,73540,,'',8310,,'',8500,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3950,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,254000,,''
'SO-E19-SOGTFS-Dimanche-01',100,65010,,''
'SO-E19-SOGTFS-Dimanche-01',101,81500,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-E19-SOGTFS-Samedi-01',100,65010,,''
'SO-E19-SOGTFS-Samedi-01',101,81500,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-E19-SOGTFS-Semaine-01',100,43510,,'',8300,,'',8200,,'',5090,,''
'SO-E19-SOGTFS-Semaine-01',101,73540,,'',8310,,'',8500,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3950,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
'SO-E19-SOGTFS-Semaine-01-0000100',101,254000,,''