'SO-H20-SOGTFS-Dimanche-01',100,65320,,''
'SO-H20-SOGTFS-Dimanche-01',101,81820,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H20-SOGTFS-Fête-1-01',100,65320,,''
'SO-H20-SOGTFS-Fête-1-01',101,81820,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Fête-2-01',100,65320,,''
'SO-H20-SOGTFS-Fête-2-01',101,81820,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Samedi-01',100,65320,,''
'SO-H20-SOGTFS-Samedi-01',101,81820,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H20-SOGTFS-Semaine-02',100,43820,,'',8300,,'',8200,,'',5100,,'',95900,,''
'SO-H20-SOGTFS-Semaine-02',101,73950,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02-0000100',101,254350,,''
'SO-H20-SOGTFS-Semaine-04',100,43820,,'',8300,,'',8200,,'',5100,,'',95900,,''
'SO-H20-SOGTFS-Semaine-04',101,73950,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''