'SO-A21-SOGTFS-Dimanche-07',100,55100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-06',100,45510,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Samedi-07',100,55100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-09',100,45510,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-A21-SOGTFS-Dimanche-07',2000,72050,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Fête-2-06',2000,70350,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Samedi-07',2000,72050,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-A21-SOGTFS-Semaine-09',2000,70350,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-09-0001100',2000,195350,,'',16400,,''
'SO-A21-SOGTFS-Fête-2-06',2800,53100,,'',7900,,'',1700,,''
'SO-A21-SOGTFS-Semaine-09',2800,53400,,'',7900,,'',1700,,''
