'SO-H23-SOGTFS-Dimanche-01',100,63530,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Fête-1-01',100,63530,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Samedi-01',100,63530,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',16900,4,'',13000,4,'',17000,4,''
'SO-H23-SOGTFS-Semaine-01',100,54620,4,'',10000,4,'',7000,4,'',8500,4,'',11500,4,'',9680,4,'',9450,4,'',10000,4,'',10000,4,'',10000,4,'',10050,4,'',10000,4,'',10000,4,'',3300,4,'',9950,4,'',9580,4,'',16500,4,'',14690,4,''
'SO-H23-SOGTFS-Semaine-02',100,54620,4,'',10000,4,'',7000,4,'',8500,4,'',11500,4,'',9680,4,'',9450,4,'',10000,4,'',10000,4,'',10000,4,'',10050,4,'',10000,4,'',10000,4,'',3300,4,'',9950,4,'',9580,4,'',16500,4,'',14690,4,''
'SO-H23-SOGTFS-Semaine-01',2100,60030,4,'',3100,4,'',7100,4,'',3870,4,'',7200,4,'',3300,4,''
'SO-H23-SOGTFS-Semaine-02',2100,60030,4,'',3100,4,'',7100,4,'',3870,4,'',7200,4,'',3300,4,''
'SO-H23-SOGTFS-Semaine-01',2200,63030,4,'',2500,4,'',7600,4,'',7070,4,''
'SO-H23-SOGTFS-Semaine-02',2200,63030,4,'',2500,4,'',7600,4,'',7070,4,''
'SO-H23-SOGTFS-Semaine-01',2300,60030,4,'',2600,4,'',2700,4,'',6570,4,'',2500,4,'',6400,4,'',1800,4,'',2000,4,''
'SO-H23-SOGTFS-Semaine-02',2300,60030,4,'',2600,4,'',2700,4,'',6570,4,'',2500,4,'',6400,4,'',1800,4,'',2000,4,''
'SO-H23-SOGTFS-Semaine-01',2400,65730,4,'',7170,4,'',2500,4,'',7600,4,''
'SO-H23-SOGTFS-Semaine-02',2400,65730,4,'',7170,4,'',2500,4,'',7600,4,''
'SO-H23-SOGTFS-Semaine-01',2500,62430,4,'',2400,4,'',6100,4,'',2400,4,'',2300,4,'',7500,4,''
'SO-H23-SOGTFS-Semaine-02',2500,62430,4,'',2400,4,'',6100,4,'',2400,4,'',2300,4,'',7500,4,''
'SO-H23-SOGTFS-Semaine-01',2600,51550,4,'',1680,4,''
'SO-H23-SOGTFS-Semaine-02',2600,51550,4,'',1680,4,''
'SO-H23-SOGTFS-Semaine-01',2900,160200,4,'',3000,4,'',7000,4,'',3000,4,''
'SO-H23-SOGTFS-Semaine-02',2900,160200,4,'',3000,4,'',7000,4,'',3000,4,''
'SO-H23-SOGTFS-Dimanche-01',3100,65830,4,'',26570,4,'',22000,4,'',26000,4,'',22000,4,'',11000,4,'',11000,4,'',11000,4,'',14750,4,'',21000,4,'',20780,4,''
'SO-H23-SOGTFS-Fête-1-01',3100,65830,4,'',7500,4,'',11370,4,'',15700,4,'',12000,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11250,4,'',10500,4,'',19000,4,''
'SO-H23-SOGTFS-Samedi-01',3100,65830,4,'',7500,4,'',11370,4,'',15700,4,'',12000,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11250,4,'',10500,4,'',19000,4,''
'SO-H23-SOGTFS-Semaine-01',3100,63930,4,'',7000,4,'',3270,4,'',7100,4,'',3900,4,'',9300,4,'',7700,4,'',9500,4,'',9000,4,'',3500,4,'',9500,4,'',9500,4,'',7600,4,'',4600,4,'',6900,4,'',2400,4,'',8600,4,'',7000,4,'',3930,4,'',6000,4,'',3500,4,'',7000,4,'',3500,4,'',7400,4,'',3390,4,'',7000,4,'',11000,4,'',10500,4,''
'SO-H23-SOGTFS-Semaine-02',3100,63930,4,'',7000,4,'',3270,4,'',7100,4,'',3900,4,'',9300,4,'',7700,4,'',9500,4,'',9000,4,'',3500,4,'',9500,4,'',9500,4,'',7600,4,'',4600,4,'',6900,4,'',2400,4,'',8600,4,'',7000,4,'',3930,4,'',6000,4,'',3500,4,'',7000,4,'',3500,4,'',7400,4,'',3390,4,'',7000,4,'',11000,4,'',10500,4,''
'SO-H23-SOGTFS-Dimanche-01',3200,55230,4,'',26070,4,'',22200,4,'',22000,4,'',26000,4,'',18500,4,'',11500,4,'',11000,4,'',10730,4,'',17500,4,'',21000,4,''
'SO-H23-SOGTFS-Fête-1-01',3200,55230,4,'',25570,4,'',11500,4,'',11700,4,'',16000,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11230,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-H23-SOGTFS-Samedi-01',3200,55230,4,'',25570,4,'',11500,4,'',11700,4,'',16000,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11230,4,'',11000,4,'',15500,4,'',21500,4,''
'SO-H23-SOGTFS-Semaine-01',3200,64830,4,'',7500,4,'',7870,4,'',2600,4,'',8700,4,'',9200,4,'',4800,4,'',7900,4,'',9500,4,'',9000,4,'',4000,4,'',9100,4,'',7500,4,'',1500,4,'',7000,4,'',2700,4,'',8500,4,'',3000,4,'',7300,4,'',2730,4,'',6200,4,'',3800,4,'',7000,4,'',3500,4,'',7400,4,'',6890,4,'',10000,4,'',10500,4,'',10500,4,''
'SO-H23-SOGTFS-Semaine-02',3200,64830,4,'',7500,4,'',7870,4,'',2600,4,'',8700,4,'',9200,4,'',4800,4,'',7900,4,'',9500,4,'',9000,4,'',4000,4,'',9100,4,'',7500,4,'',1500,4,'',7000,4,'',2700,4,'',8500,4,'',3000,4,'',7300,4,'',2730,4,'',6200,4,'',3800,4,'',7000,4,'',3500,4,'',7400,4,'',6890,4,'',10000,4,'',10500,4,'',10500,4,''
'SO-H23-SOGTFS-Semaine-01',9800,70020,4,'',10180,4,'',10340,4,'',9610,4,'',52150,4,'',9720,4,'',10200,4,'',10000,4,'',9920,4,'',9760,4,'',9050,4,'',5000,4,''
'SO-H23-SOGTFS-Semaine-02',9800,70020,4,'',10180,4,'',10340,4,'',9610,4,'',52150,4,'',9720,4,'',10200,4,'',10000,4,'',9920,4,'',9760,4,'',9050,4,'',5000,4,''
