'SO-H22-SOGTFS-Dimanche-01',100,54940,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Fête-1-01',100,54940,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Samedi-01',100,54940,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H22-SOGTFS-Semaine-01',100,45340,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-H22-SOGTFS-Dimanche-01',2000,70700,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H22-SOGTFS-Fête-1-01',2000,70700,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H22-SOGTFS-Samedi-01',2000,70700,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H22-SOGTFS-Semaine-01',2000,65000,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',11300,,'',5200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-H22-SOGTFS-Semaine-01-0001100',2000,194000,,'',1200,,'',15200,,'',1200,,''
'SO-H22-SOGTFS-Semaine-01',2800,53250,,'',7900,,'',1700,,''
