'SO-A23-SOGTFS-Dimanche-02',101,65800,,'',0,17000,,'',0,13000,,'',0,17050,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,65800,,'',0,17000,,'',0,13000,,'',0,17050,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-04',101,61300,,'',0,10050,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10580,,'',0,10000,,'',0,10000,,'',0,6920,,'',0,10000,,'',0,9450,,'',0,12000,,'',0,18000,,'',0
'SO-A23-SOGTFS-Samedi-02',101,65800,,'',0,17000,,'',0,13000,,'',0,17050,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-02',101,61300,,'',0,10050,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10580,,'',0,10000,,'',0,10000,,'',0,6920,,'',0,10000,,'',0,9450,,'',0,12000,,'',0,18000,,'',0
'SO-A23-SOGTFS-Semaine-03',101,61300,,'',0,10050,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10580,,'',0,10000,,'',0,10000,,'',0,6920,,'',0,10000,,'',0,9450,,'',0,12000,,'',0,18000,,'',0
'SO-A23-SOGTFS-Fête-2-04',2101,153930,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-02',2101,160430,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-A23-SOGTFS-Semaine-03',2101,160430,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-A23-SOGTFS-Semaine-02',2201,162930,,'',0,8000,,'',0,3500,,'',0,6920,,'',0
'SO-A23-SOGTFS-Semaine-03',2201,162930,,'',0,8000,,'',0,3500,,'',0,6920,,'',0
'SO-A23-SOGTFS-Fête-2-04',2301,160930,,'',0,11000,,'',0,8500,,'',0,4920,,'',0
'SO-A23-SOGTFS-Semaine-02',2301,152730,,'',0,2700,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7220,,'',0
'SO-A23-SOGTFS-Semaine-03',2301,152730,,'',0,2700,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7220,,'',0
'SO-A23-SOGTFS-Semaine-02',2401,160930,,'',0,3800,,'',0,7900,,'',0,7720,,'',0
'SO-A23-SOGTFS-Semaine-03',2401,160930,,'',0,3800,,'',0,7900,,'',0,7720,,'',0
'SO-A23-SOGTFS-Fête-2-04',2501,155430,,'',0,8500,,'',0,8500,,'',0,9920,,'',0
'SO-A23-SOGTFS-Semaine-02',2501,153630,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,2420,,'',0,8300,,'',0
'SO-A23-SOGTFS-Semaine-03',2501,153630,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,2420,,'',0,8300,,'',0
'SO-A23-SOGTFS-Fête-2-04',2901,62350,,'',0,8500,,'',0,9500,,'',0
'SO-A23-SOGTFS-Semaine-02',2901,63150,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-A23-SOGTFS-Semaine-03',2901,63150,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-A23-SOGTFS-Dimanche-02',3100,61800,,'',0,22130,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10920,,'',0,21000,,'',0,20950,,'',0
'SO-A23-SOGTFS-Fête-1-01',3100,61800,,'',0,18430,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11420,,'',0,10500,,'',0,19000,,'',0,20950,,'',0
'SO-A23-SOGTFS-Fête-2-04',3100,54850,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8580,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6420,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7450,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Samedi-02',3100,61800,,'',0,18430,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11420,,'',0,10500,,'',0,19000,,'',0,20950,,'',0
'SO-A23-SOGTFS-Semaine-02',3100,54850,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8580,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6420,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7450,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Semaine-03',3100,54850,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8580,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6420,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7450,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Dimanche-02',3200,72800,,'',0,22130,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10920,,'',0,17500,,'',0,21000,,'',0,20370,,'',0
'SO-A23-SOGTFS-Fête-1-01',3200,72300,,'',0,11500,,'',0,11630,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11420,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Fête-2-04',3200,55800,,'',0,7500,,'',0,7550,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,1500,,'',0,7080,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7120,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6950,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-02',3200,72300,,'',0,11500,,'',0,11630,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11420,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Semaine-02',3200,55800,,'',0,7500,,'',0,7550,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,1500,,'',0,7080,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7120,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6950,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Semaine-03',3200,55800,,'',0,7500,,'',0,7550,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,1500,,'',0,7080,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7120,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6950,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Fête-2-04',9800,72130,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9520,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9450,,'',0,9000,,'',0,9500,,'',0
'SO-A23-SOGTFS-Semaine-02',9800,72130,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9520,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9450,,'',0,9000,,'',0,9500,,'',0
'SO-A23-SOGTFS-Semaine-03',9800,72130,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9520,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9450,,'',0,9000,,'',0,9500,,'',0
