'SO-H23-SOGTFS-Dimanche-02',100,55000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Fête-1-02',100,55000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Samedi-02',100,55000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Semaine-03',100,45400,,'',0,10000,,'',0,7000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,10000,,'',0,9600,,'',0,16500,,'',0,18900,,'',0
'SO-H23-SOGTFS-Dimanche-02',2000,70730,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-H23-SOGTFS-Fête-1-02',2000,70730,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-H23-SOGTFS-Samedi-02',2000,70730,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-H23-SOGTFS-Semaine-03',2000,65030,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0
'SO-H23-SOGTFS-Semaine-03-0001100',2000,194030,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-H23-SOGTFS-Semaine-03',2800,53300,,'',0,7900,,'',0,1700,,'',0
'SO-H23-SOGTFS-Dimanche-02',2000002000,53100,0,'Hôtel De Ville',0,1300,4,'',0,15700,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,15700,,'',0,1300,4,'',0
'SO-H23-SOGTFS-Fête-1-02',2000002000,53100,0,'Hôtel De Ville',0,1300,4,'',0,15700,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,15700,,'',0,1300,4,'',0
'SO-H23-SOGTFS-Samedi-02',2000002000,53100,0,'Hôtel De Ville',0,1300,4,'',0,15700,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,15700,,'',0,1300,4,'',0
'SO-H23-SOGTFS-Semaine-03',2000002000,43600,0,'Hôtel De Ville',0,1300,4,'',0,6600,0,'Hôtel De Ville',0,1300,4,'',0,800,0,'Hôtel De Ville',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,8700,,'',0,1300,4,'',0,8700,,'',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1400,,'',0,1300,4,'',0,5600,0,'Hôtel De Ville',0,1300,4,'',0,1700,,'',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1500,,'',0,1300,4,'',0,8800,,'',0,1300,4,'',0,8700,,'',0,1300,4,'',0,5700,,'',0,1300,4,'',0,4300,,'',0,5300,4,'',0,4600,,'',0,5300,4,'',0,3700,0,'Hôtel De Ville',0,1300,4,'',0,5700,,'',0,1300,4,'',0,12600,,'',0,5300,4,'',0
