'SO-A21-SOGTFS-Fête-2-05',2400,53910,,'',8500,,'',8400,,'',4500,,''
'SO-A21-SOGTFS-Semaine-05',2400,63010,,'',7000,,'',2500,,'',3400,,''
'SO-A21-SOGTFS-Semaine-07',2400,63010,,'',7000,,'',2500,,'',3400,,''
'SO-A21-SOGTFS-Semaine-08',2400,63010,,'',7000,,'',2500,,'',3400,,''
'SO-A21-SOGTFS-Fête-2-05',2501,163200,,'',8500,,'',8500,,'',5700,,''
'SO-A21-SOGTFS-Semaine-05',2501,161700,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Semaine-07',2501,161700,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Semaine-08',2501,161700,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-A21-SOGTFS-Fête-2-05',2600,45510,,''
'SO-A21-SOGTFS-Semaine-05',2600,45510,,''
'SO-A21-SOGTFS-Semaine-07',2600,45510,,''
'SO-A21-SOGTFS-Semaine-08',2600,45510,,''
