'SO-H21-SOGTFS-Dimanche-03',100,61140,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-1-02',100,61140,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-2-06',100,52640,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',5500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12760,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Samedi-02',100,61240,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Samedi-04',100,61140,,'',13000,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Semaine-02',100,52640,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',5500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12760,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Semaine-07',100,52640,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',5500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12760,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Fête-2-06',2300,53800,,'',8500,,'',8500,,'',4500,,''
'SO-H21-SOGTFS-Semaine-02',2300,53300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H21-SOGTFS-Semaine-07',2300,53300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H21-SOGTFS-Semaine-02',9000,64500,,'',6000,,''
'SO-H21-SOGTFS-Semaine-07',9000,64500,,'',6000,,''
