'SO-H23-SOGTFS-Dimanche-02',100,55100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Fête-1-02',100,55100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Samedi-02',100,55100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Semaine-03',100,45510,,'',0,10000,,'',0,7000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,10000,,'',0,9600,,'',0,16500,,'',0,18900,,'',0
'SO-H23-SOGTFS-Dimanche-02',2000,72050,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-H23-SOGTFS-Fête-1-02',2000,72050,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-H23-SOGTFS-Samedi-02',2000,72050,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0
'SO-H23-SOGTFS-Semaine-03',2000,70350,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H23-SOGTFS-Semaine-03-0001100',2000,195350,,'',0,16400,,'',0
'SO-H23-SOGTFS-Semaine-03',2800,53400,,'',0,7900,,'',0,1700,,'',0
