'SO-A21-SOGTFS-Dimanche-05',2001,74240,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Dimanche-07',2001,74240,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Fête-1-04',2001,74240,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Fête-2-05',2001,72540,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Samedi-05',2001,74240,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Samedi-07',2001,74240,,'',16500,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,''
'SO-A21-SOGTFS-Semaine-05',2001,72540,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2001,201540,,'',12400,,''
'SO-A21-SOGTFS-Semaine-07',2001,72540,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-07-0001100',2001,201540,,'',12400,,''
'SO-A21-SOGTFS-Semaine-08',2001,72540,,'',12600,,'',16500,,'',12600,,'',16600,,'',12500,,'',12600,,'',16600,,'',12600,,''
'SO-A21-SOGTFS-Semaine-08-0001100',2001,201540,,'',12400,,''
