'SO-H21-SOGTFS-Dimanche-03',101,71950,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-1-02',101,71950,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-2-06',101,63450,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12480,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Samedi-02',101,71950,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Samedi-04',101,71950,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Semaine-02',101,63450,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12480,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Semaine-07',101,63450,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12480,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Fête-2-06',2301,163000,,'',11000,,'',8500,,'',8700,,''
'SO-H21-SOGTFS-Semaine-02',2301,154500,,'',7000,,'',3500,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-H21-SOGTFS-Semaine-07',2301,154500,,'',7000,,'',3500,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-H21-SOGTFS-Fête-2-06',2401,161800,,'',8500,,'',4500,,'',10000,,''
'SO-H21-SOGTFS-Semaine-02',2401,163100,,'',8000,,'',3700,,'',8000,,''
'SO-H21-SOGTFS-Semaine-07',2401,163100,,'',8000,,'',3700,,'',8000,,''
'SO-H21-SOGTFS-Fête-2-06',2801,135850,0,'Châteauguay',19500,0,'Châteauguay',7300,0,'Châteauguay',2000,,'',6100,0,'Châteauguay',1700,0,'Châteauguay',2000,,'',1400,0,'Châteauguay',5500,,'',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-H21-SOGTFS-Semaine-02',2801,135850,0,'Châteauguay',19500,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',1100,0,'Châteauguay',5000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',4900,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-H21-SOGTFS-Semaine-07',2801,135850,0,'Châteauguay',19500,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',1100,0,'Châteauguay',5000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',4900,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-H21-SOGTFS-Dimanche-03',3300,61130,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',5000,,''
'SO-H21-SOGTFS-Fête-1-02',3300,61130,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Fête-2-06',3300,61630,,'',2800,,'',7500,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7670,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8030,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-H21-SOGTFS-Samedi-02',3300,61130,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Samedi-04',3300,61130,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H21-SOGTFS-Semaine-02',3300,61630,,'',2800,,'',7500,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7670,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8030,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-H21-SOGTFS-Semaine-07',3300,61630,,'',2800,,'',7500,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7670,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8030,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-H21-SOGTFS-Semaine-02',9001,184230,,''
'SO-H21-SOGTFS-Semaine-07',9001,184230,,''
