'SO-H24-SOGTFS-Dimanche-01',100,54000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Dimanche-02',100,55800,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,54000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,55800,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-01',100,54000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-02',100,55800,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-01',100,44740,,'',0,10000,,'',0,6500,,'',0,4500,,'',0,15480,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9500,,'',0,16500,,'',0,14380,,'',0
'SO-H24-SOGTFS-Semaine-02',100,44440,,'',0,10300,,'',0,6500,,'',0,4500,,'',0,14480,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9400,,'',0,16600,,'',0,14380,,'',0
'SO-H24-SOGTFS-Dimanche-01',2000,65010,,'',0,16400,,'',0,12530,,'',0,16500,,'',0,12500,,'',0,12470,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Dimanche-02',2000,65010,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12460,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-01',2000,65010,,'',0,16400,,'',0,12530,,'',0,16500,,'',0,12500,,'',0,12470,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-03',2000,65010,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12460,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-01',2000,65010,,'',0,16400,,'',0,12530,,'',0,16500,,'',0,12500,,'',0,12470,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-02',2000,65010,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12460,,'',0,16500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-01',2000,63210,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-01-0001100',2000,192310,,'',0,12400,,'',0
'SO-H24-SOGTFS-Semaine-02',2000,63210,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-02-0001100',2000,192310,,'',0,12400,,'',0
