'SO-A21-SOGTFS-Dimanche-05',101,74720,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-1-05',101,74720,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Fête-2-04',101,70420,,'',10000,,'',3000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',7000,,'',9500,,'',5900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Samedi-05',101,74720,,'',17000,,'',13100,,'',17100,,'',13000,,'',17000,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',17000,,''
'SO-A21-SOGTFS-Semaine-05',101,70420,,'',10000,,'',3000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',10000,,'',7000,,'',9500,,'',5900,,'',16000,,'',13900,,''
'SO-A21-SOGTFS-Dimanche-05',2001,80230,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-A21-SOGTFS-Fête-1-05',2001,80230,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-A21-SOGTFS-Fête-2-04',2001,74530,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-A21-SOGTFS-Samedi-05',2001,80230,,'',12500,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12400,,''
'SO-A21-SOGTFS-Semaine-05',2001,74530,,'',16600,,'',12500,,'',16600,,'',12600,,'',12500,,'',16600,,'',12600,,'',16500,,''
'SO-A21-SOGTFS-Semaine-05-0001100',2001,203430,,'',12400,,''
