'SO-H23-SOGTFS-Dimanche-02',100,62840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12960,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Fête-1-02',100,62840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12960,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Samedi-02',100,62840,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12960,,'',0,17000,,'',0,13000,,'',0
'SO-H23-SOGTFS-Semaine-03',100,53700,,'',0,10000,,'',0,7000,,'',0,4500,,'',0,15500,,'',0,9750,,'',0,9560,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3330,,'',0,10000,,'',0,9600,,'',0,12500,,'',0,18760,,'',0
'SO-H23-SOGTFS-Semaine-03',2100,55250,,'',0,7070,,'',0,3080,,'',0,7800,,'',0,7110,,'',0,3300,,'',0
'SO-H23-SOGTFS-Semaine-03',2200,62220,,'',0,2500,,'',0,7580,,'',0,3000,,'',0
'SO-H23-SOGTFS-Semaine-03',2300,55300,,'',0,6540,,'',0,2670,,'',0,6500,,'',0,2500,,'',0,2310,,'',0,5800,,'',0,2000,,'',0
'SO-H23-SOGTFS-Semaine-03',2400,64910,,'',0,7100,,'',0,2500,,'',0,7510,,'',0
'SO-H23-SOGTFS-Semaine-03',2500,61640,,'',0,2400,,'',0,6100,,'',0,2400,,'',0,2300,,'',0,7500,,'',0
'SO-H23-SOGTFS-Semaine-03',2600,50900,,'',0,1700,,'',0
'SO-H23-SOGTFS-Semaine-03',2800,52200,,'',0,3220,,'',0,5480,,'',0,1020,,'',0,1000,,'',0,1090,,'',0,1000,,'',0,5010,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,920,,'',0,1000,,'',0
'SO-H23-SOGTFS-Semaine-03',2900,155520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-H23-SOGTFS-Dimanche-02',3100,65220,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-H23-SOGTFS-Fête-1-02',3100,65220,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-H23-SOGTFS-Samedi-02',3100,65220,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11300,,'',0,10500,,'',0,19000,,'',0
'SO-H23-SOGTFS-Semaine-03',3100,63020,,'',0,7000,,'',0,3120,,'',0,7100,,'',0,3900,,'',0,9380,,'',0,8000,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7530,,'',0,4600,,'',0,6970,,'',0,2400,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,11000,,'',0,10500,,'',0
'SO-H23-SOGTFS-Dimanche-02',3200,54600,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,17500,,'',0,21000,,'',0
'SO-H23-SOGTFS-Fête-1-02',3200,54600,,'',0,25500,,'',0,11500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Samedi-02',3200,54600,,'',0,25500,,'',0,11500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,15500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Semaine-03',3200,63910,,'',0,7500,,'',0,3740,,'',0,6600,,'',0,8790,,'',0,5310,,'',0,8890,,'',0,7960,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9040,,'',0,7500,,'',0,1500,,'',0,7060,,'',0,2700,,'',0,8500,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6200,,'',0,3800,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'SO-H23-SOGTFS-Semaine-03',9000,70630,,'',0,2090,,'',0
'SO-H23-SOGTFS-Semaine-03',9800,65040,0,'Kahnawake<>Métro Angrignon',0,9980,,'',0,10480,,'',0,9910,,'',0,56010,,'',0,9620,,'',0,10200,,'',0,10000,,'',0,9990,,'',0,9790,,'',0,9190,,'',0,5000,,'',0
