'SO-H21-SOGTFS-Dimanche-03',100,64050,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-1-02',100,64050,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Samedi-05',100,64050,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Semaine-07',100,55630,,'',8810,,'',8300,,'',9300,,'',9300,,'',3560,,'',8330,,'',9500,,'',12500,,'',8500,,'',16570,,'',5500,,'',8500,,'',8900,,'',8530,,'',9120,,'',4200,,'',16700,,'',9670,,'',9700,,''
'SO-H21-SOGTFS-Semaine-07',2100,60350,,'',3100,,'',7100,,'',3950,,'',7200,,'',3300,,''
'SO-H21-SOGTFS-Semaine-07',2200,63350,,'',2600,,'',7650,,'',7200,,''
'SO-H21-SOGTFS-Semaine-07',2300,60350,,'',2600,,'',2700,,'',6650,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H21-SOGTFS-Semaine-07',2400,70050,,'',3250,,'',2500,,'',7600,,''
'SO-H21-SOGTFS-Semaine-07',2500,62750,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H21-SOGTFS-Semaine-07',2600,51930,,'',1620,,''
'SO-H21-SOGTFS-Semaine-07',2900,160600,,'',3000,,'',7000,,'',3000,,''
'SO-H21-SOGTFS-Dimanche-03',3100,70150,,'',22650,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14730,,'',21000,,'',20720,,''
'SO-H21-SOGTFS-Fête-1-02',3100,70150,,'',3500,,'',11450,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11230,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Samedi-05',3100,70150,,'',3500,,'',11450,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11230,,'',10500,,'',19000,,''
'SO-H21-SOGTFS-Semaine-07',3100,64250,,'',7000,,'',3350,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3850,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3370,,'',7000,,'',11000,,'',10500,,''
'SO-H21-SOGTFS-Dimanche-03',3200,55550,,'',26150,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',11000,,'',10650,,'',17500,,'',21000,,''
'SO-H21-SOGTFS-Fête-1-02',3200,55550,,'',25650,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11150,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Samedi-05',3200,55550,,'',25650,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11150,,'',11000,,'',15500,,'',21500,,''
'SO-H21-SOGTFS-Semaine-07',3200,65150,,'',7500,,'',7950,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',3000,,'',7300,,'',2650,,'',6200,,'',3800,,'',7000,,'',7500,,'',3400,,'',6870,,'',10000,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Semaine-07',9800,70320,,'',10220,,'',10360,,'',9510,,'',52130,,'',9780,,'',10200,,'',10000,,'',9910,,'',9710,,'',9070,,'',9000,,''
