'SO-A21-SOGTFS-Dimanche-07',101,71900,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Fête-2-06',101,63400,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',3000,,'',9700,,'',9900,,'',12000,,'',17900,,''
'SO-A21-SOGTFS-Samedi-07',101,71900,,'',13000,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',13000,,''
'SO-A21-SOGTFS-Semaine-09',101,63400,,'',10000,,'',7000,,'',10100,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',3000,,'',9700,,'',9900,,'',12000,,'',17900,,''
'SO-A21-SOGTFS-Fête-2-06',2301,163400,,'',11000,,'',8500,,'',8700,,''
'SO-A21-SOGTFS-Semaine-09',2301,154900,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A21-SOGTFS-Fête-2-06',2401,162200,,'',8500,,'',4500,,'',10000,,''
'SO-A21-SOGTFS-Semaine-09',2401,163500,,'',8000,,'',3700,,'',8000,,''
'SO-A21-SOGTFS-Fête-2-06',2801,140300,0,'Châteauguay',15500,0,'Châteauguay',7300,0,'Châteauguay',2000,,'',6100,0,'Châteauguay',1700,0,'Châteauguay',2000,,'',5400,0,'Châteauguay',1500,,'',1700,0,'Châteauguay',1700,0,'Châteauguay'
'SO-A21-SOGTFS-Semaine-09',2801,140300,0,'Châteauguay',15500,0,'Châteauguay',6200,0,'Châteauguay',1100,0,'Châteauguay',1000,0,'Châteauguay',1000,,'',5100,0,'Châteauguay',1000,0,'Châteauguay',800,0,'Châteauguay',900,0,'Châteauguay',1000,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',4900,,'',1000,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay'
'SO-A21-SOGTFS-Dimanche-07',3300,50650,,'',10800,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',5000,,''
'SO-A21-SOGTFS-Fête-2-06',3300,61450,,'',3100,,'',7700,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',4000,,'',8400,,'',7900,,'',8460,,'',4400,,'',7940,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6870,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-A21-SOGTFS-Samedi-07',3300,50650,,'',10800,,'',3200,,'',7300,,'',4000,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Semaine-09',3300,61450,,'',3100,,'',7700,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7600,,'',4000,,'',8400,,'',7900,,'',8460,,'',4400,,'',7940,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6870,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6500,,'',3700,,''
'SO-A21-SOGTFS-Semaine-09',9001,184620,,''
