'SO-A19-SOGTFS-Dimanche-01',100,72550,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-A19-SOGTFS-Fête-1-01',100,72550,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A19-SOGTFS-Samedi-01',100,72550,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A19-SOGTFS-Semaine-01',100,51050,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-A19-SOGTFS-Semaine-01-0000100',100,232750,,''
'SO-E19-SOGTFS-Dimanche-01',100,72550,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-E19-SOGTFS-Samedi-01',100,72550,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-E19-SOGTFS-Semaine-01',100,51050,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-E19-SOGTFS-Semaine-01-0000100',100,232750,,''
'SO-A19-SOGTFS-Dimanche-01',2000,64450,,'',5580,,'',10820,,'',1580,,'',10820,,'',1580,,'',10820,,'',5580,,'',10820,,'',1580,,'',10820,,'',5580,,'',11520,,'',1580,,'',10820,,'',1580,,''
'SO-A19-SOGTFS-Fête-1-01',2000,64450,,'',5580,,'',10820,,'',1580,,'',10820,,'',1580,,'',10820,,'',5580,,'',10820,,'',1580,,'',10820,,'',5580,,'',11520,,'',1580,,'',10820,,'',1580,,''
'SO-A19-SOGTFS-Samedi-01',2000,64450,,'',5580,,'',10820,,'',1580,,'',10820,,'',1580,,'',10820,,'',5580,,'',10820,,'',1580,,'',10820,,'',5580,,'',11520,,'',1580,,'',10820,,'',1580,,''
'SO-A19-SOGTFS-Semaine-01',2000,64450,,'',5580,,'',10820,,'',1580,,'',10820,,'',1580,,'',10820,,'',5580,,'',10820,,'',1580,,'',10820,,'',5580,,'',11520,,'',1580,,'',10820,,'',1580,,'',16020,,'',1580,,''
'SO-A19-SOGTFS-Semaine-01-0001100',2000,193950,,'',1580,,'',16020,,'',1580,,''
'SO-E19-SOGTFS-Dimanche-01',2000,64450,,'',5580,,'',10820,,'',1580,,'',10820,,'',1580,,'',10820,,'',5580,,'',10820,,'',1580,,'',10820,,'',5580,,'',11520,,'',1580,,'',10820,,'',1580,,''
'SO-E19-SOGTFS-Samedi-01',2000,64450,,'',5580,,'',10820,,'',1580,,'',10820,,'',1580,,'',10820,,'',5580,,'',10820,,'',1580,,'',10820,,'',5580,,'',11520,,'',1580,,'',10820,,'',1580,,''
'SO-E19-SOGTFS-Semaine-01',2000,64450,,'',5580,,'',10820,,'',1580,,'',10820,,'',1580,,'',10820,,'',5580,,'',10820,,'',1580,,'',10820,,'',5580,,'',11520,,'',1580,,'',10820,,'',1580,,'',16020,,'',1580,,''
'SO-E19-SOGTFS-Semaine-01-0001100',2000,193950,,'',1580,,'',16020,,'',1580,,''
'SO-A19-SOGTFS-Semaine-01',2800,53250,,'',7500,,'',2300,,''
'SO-E19-SOGTFS-Semaine-01',2800,53250,,'',7500,,'',2300,,''