'SO-E23-SOGTFS-Dimanche-01',101,73900,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Samedi-01',101,73900,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Semaine-03',101,65600,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9500,,'',0,10900,,'',0,10000,,'',0,9600,,'',0,2900,,'',0,9800,,'',0,9300,,'',0,16000,,'',0,13600,,'',0
'SO-E23-SOGTFS-Dimanche-01',2001,73300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-E23-SOGTFS-Samedi-01',2001,73300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-E23-SOGTFS-Semaine-03',2001,71600,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0
'SO-E23-SOGTFS-Semaine-03-0001100',2001,200600,,'',0,1200,,'',0,11200,,'',0,1200,,'',0
'SO-E23-SOGTFS-Semaine-03',2801,170740,,'',0,4990,,'',0,6710,,'',0
'SO-E23-SOGTFS-Dimanche-01',2000002000,74340,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Samedi-01',2000002000,74340,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-E23-SOGTFS-Semaine-03',2000002000,70440,,'',0,10000,,'',0,2500,,'',0,10200,,'',0,9900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9600,,'',0,9900,,'',0,16000,,'',0,13900,,'',0
