'SO-E20-SOGTFS-Dimanche-01',100,64140,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-E20-SOGTFS-Samedi-01',100,64140,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-E20-SOGTFS-Semaine-05',100,55720,,'',8820,,'',8300,,'',9300,,'',9300,,'',3560,,'',8320,,'',9500,,'',12500,,'',8500,,'',16580,,'',5500,,'',8500,,'',8900,,'',8520,,'',9120,,'',4200,,'',16700,,'',9660,,'',9700,,''
'SO-E20-SOGTFS-Semaine-05',2200,61550,,'',8500,,'',4770,,'',8500,,''
'SO-E20-SOGTFS-Semaine-05',2300,60940,,'',4800,,'',8660,,'',8700,,''
'SO-E20-SOGTFS-Semaine-05',2500,62040,,'',8500,,'',4500,,'',8500,,''
'SO-E20-SOGTFS-Semaine-05',2600,52140,,'',1800,,''
'SO-E20-SOGTFS-Semaine-05',2900,160700,,'',4700,,'',8300,,''
'SO-E20-SOGTFS-Dimanche-01',3101,70240,,'',22560,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14720,,'',21000,,'',20800,,''
'SO-E20-SOGTFS-Samedi-01',3101,70240,,'',3500,,'',11360,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11140,,'',15500,,'',11360,,'',10500,,'',19000,,''
'SO-E20-SOGTFS-Semaine-05',3101,71340,,'',10460,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3840,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3360,,'',7000,,'',11000,,'',10500,,''
'SO-E20-SOGTFS-Dimanche-01',3201,55640,,'',26160,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',10840,,'',10900,,'',17400,,'',20900,,''
'SO-E20-SOGTFS-Samedi-01',3201,55640,,'',25660,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11340,,'',11500,,'',11260,,'',11000,,'',15500,,'',21700,,''
'SO-E20-SOGTFS-Semaine-05',3201,72740,,'',10560,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',10340,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7360,,'',9500,,'',10500,,'',10500,,''