'SO-A23-SOGTFS-Dimanche-01',100,61050,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-1-01',100,61050,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Fête-2-01',100,51650,,'',0,10000,,'',0,3000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7400,,'',0,10000,,'',0,9600,,'',0,12500,,'',0,18800,,'',0
'SO-A23-SOGTFS-Samedi-01',100,61050,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'SO-A23-SOGTFS-Semaine-01',100,52050,,'',0,10090,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9450,,'',0,12700,,'',0,17900,,'',0
'SO-A23-SOGTFS-Semaine-02',100,52050,,'',0,10090,,'',0,2500,,'',0,8500,,'',0,11400,,'',0,9710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9450,,'',0,12700,,'',0,17900,,'',0
'SO-A23-SOGTFS-Fête-2-01',2300,53900,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-01',2300,53400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-02',2300,53400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,1800,,'',0,6000,,'',0
'SO-A23-SOGTFS-Fête-2-01',2800,50300,0,'Term Mansfield',0,3000,0,'Term Mansfield',0,1000,0,'Term Mansfield',0,6000,0,'Term Mansfield',0,1900,0,'Term Mansfield',0,1800,0,'Term Mansfield',0,6500,0,'Term Mansfield',0,2100,0,'Term Mansfield',0,2000,0,'Term Mansfield',0,6200,0,'Term Mansfield',0
'SO-A23-SOGTFS-Semaine-01',2800,50100,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,5000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,900,0,'Term Ctr-Ville',0,900,0,'Term Ctr-Ville',0,900,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,5000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1100,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,6000,0,'Term Ctr-Ville',0
'SO-A23-SOGTFS-Semaine-02',2800,50100,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,5000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,900,0,'Term Ctr-Ville',0,900,0,'Term Ctr-Ville',0,900,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,5000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1100,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,1000,0,'Term Ctr-Ville',0,6000,0,'Term Ctr-Ville',0
'SO-A23-SOGTFS-Semaine-01',9000,64600,,'',0,6000,,'',0
'SO-A23-SOGTFS-Semaine-02',9000,64600,,'',0,6000,,'',0
