'SO-H20-SOGTFS-Dimanche-01',100,62240,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H20-SOGTFS-Fête-1-01',100,62240,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Fête-2-01',100,62240,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Samedi-01',100,62240,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H20-SOGTFS-Semaine-02',100,53610,,'',8530,,'',8200,,'',5200,,'',9300,,'',7870,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02-0000100',100,235410,,''
'SO-H20-SOGTFS-Semaine-04',100,53610,,'',8530,,'',8200,,'',5200,,'',9300,,'',7870,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-H20-SOGTFS-Semaine-02',2100,54300,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-H20-SOGTFS-Semaine-02',2101,163800,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H20-SOGTFS-Semaine-02',2600,52100,,''
'SO-H20-SOGTFS-Semaine-04',2600,52100,,''
'SO-H20-SOGTFS-Fête-2-01',2800,55400,,'',6000,,'',1500,,'',2100,,'',5500,,'',1500,,'',1600,,'',1200,,'',7300,,''
'SO-H20-SOGTFS-Semaine-02',2800,50900,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',600,,'',500,,'',4500,,'',500,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H20-SOGTFS-Semaine-04',2800,50900,,'',3000,,'',1500,,'',5000,,'',1800,,'',800,,'',1400,,'',1100,,'',4500,,'',1500,,'',1700,,'',2100,,'',6800,,''
'SO-H20-SOGTFS-Dimanche-01',3201,53800,,'',21940,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',15000,,'',10900,,'',13460,,'',24900,,''
'SO-H20-SOGTFS-Fête-1-01',3201,53800,,'',21440,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11360,,'',11000,,'',11500,,'',25700,,''
'SO-H20-SOGTFS-Fête-2-01',3201,53800,,'',21440,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11360,,'',11000,,'',11500,,'',25500,,''
'SO-H20-SOGTFS-Samedi-01',3201,53800,,'',21440,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11360,,'',11000,,'',11500,,'',25700,,''
'SO-H20-SOGTFS-Semaine-02',3201,62810,,'',7300,,'',3700,,'',6600,,'',4930,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2860,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',3201,70110,,'',10300,,'',4930,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',10560,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-02',9000,65410,,'',6000,,''