'SO-H23-SOGTFS-Dimanche-01',100,54900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Fête-1-01',100,54900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Samedi-01',100,54900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'SO-H23-SOGTFS-Semaine-01',100,45300,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-H23-SOGTFS-Semaine-02',100,45300,,'',10000,,'',7000,,'',8500,,'',11500,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',10000,,'',9600,,'',16500,,'',18900,,''
'SO-H23-SOGTFS-Dimanche-01',2000,70600,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H23-SOGTFS-Fête-1-01',2000,70600,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H23-SOGTFS-Samedi-01',2000,70600,,'',1200,,'',11300,,'',1200,,'',11300,,'',5200,,'',11300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,'',11300,,'',1200,,'',15300,,'',1200,,''
'SO-H23-SOGTFS-Semaine-01',2000,64900,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',11300,,'',5200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-H23-SOGTFS-Semaine-01-0001100',2000,193900,,'',1200,,'',15200,,'',1200,,''
'SO-H23-SOGTFS-Semaine-02',2000,64900,,'',5200,,'',11400,,'',1200,,'',11300,,'',1200,,'',15400,,'',1200,,'',11400,,'',1200,,'',11300,,'',5200,,'',11400,,'',1200,,'',11400,,'',5200,,'',11400,,'',1200,,''
'SO-H23-SOGTFS-Semaine-02-0001100',2000,193900,,'',1200,,'',15200,,'',1200,,''
'SO-H23-SOGTFS-Semaine-01',2800,53220,,'',7900,,'',1700,,''
'SO-H23-SOGTFS-Semaine-02',2800,53220,,'',7900,,'',1700,,''
'SO-H23-SOGTFS-Dimanche-01',2000002000,54320,0,'Hôtel De Ville',17000,0,'Hôtel De Ville',3090,,'',1310,,'',8600,0,'Hôtel De Ville',7090,,'',1310,,'',8600,0,'Hôtel De Ville',3190,,'',1310,,'',8600,0,'Hôtel De Ville',7190,,'',1310,,'',8500,0,'Hôtel De Ville',3190,,'',1310,,'',8500,0,'Hôtel De Ville',7190,,'',1310,,'',8500,0,'Hôtel De Ville',3190,,'',1310,,'',8500,0,'Hôtel De Ville',7190,,'',1310,,'',8500,0,'Hôtel De Ville',3090,,'',1310,,'',8600,0,'Hôtel De Ville',7090,,'',1310,,'',8600,0,'Hôtel De Ville',3090,,'',1310,,'',15690,,'',1310,,''
'SO-H23-SOGTFS-Fête-1-01',2000002000,54320,0,'Hôtel De Ville',17000,0,'Hôtel De Ville',3090,,'',1310,,'',8600,0,'Hôtel De Ville',7090,,'',1310,,'',8600,0,'Hôtel De Ville',3190,,'',1310,,'',8600,0,'Hôtel De Ville',7190,,'',1310,,'',8500,0,'Hôtel De Ville',3190,,'',1310,,'',8500,0,'Hôtel De Ville',7190,,'',1310,,'',8500,0,'Hôtel De Ville',3190,,'',1310,,'',8500,0,'Hôtel De Ville',7190,,'',1310,,'',8500,0,'Hôtel De Ville',3090,,'',1310,,'',8600,0,'Hôtel De Ville',7090,,'',1310,,'',8600,0,'Hôtel De Ville',3090,,'',1310,,'',15690,,'',1310,,''
'SO-H23-SOGTFS-Samedi-01',2000002000,54320,0,'Hôtel De Ville',17000,0,'Hôtel De Ville',3090,,'',1310,,'',8600,0,'Hôtel De Ville',7090,,'',1310,,'',8600,0,'Hôtel De Ville',3190,,'',1310,,'',8600,0,'Hôtel De Ville',7190,,'',1310,,'',8500,0,'Hôtel De Ville',3190,,'',1310,,'',8500,0,'Hôtel De Ville',7190,,'',1310,,'',8500,0,'Hôtel De Ville',3190,,'',1310,,'',8500,0,'Hôtel De Ville',7190,,'',1310,,'',8500,0,'Hôtel De Ville',3090,,'',1310,,'',8600,0,'Hôtel De Ville',7090,,'',1310,,'',8600,0,'Hôtel De Ville',3090,,'',1310,,'',15690,,'',1310,,''
'SO-H23-SOGTFS-Semaine-01',2000002000,44820,0,'Hôtel De Ville',7900,0,'Hôtel De Ville',2100,0,'Hôtel De Ville',7000,0,'Hôtel De Ville',8690,,'',1310,,'',8690,,'',1310,,'',1190,,'',1310,,'',7500,0,'Hôtel De Ville',1390,,'',1310,,'',6900,0,'Hôtel De Ville',1690,,'',1310,,'',7000,0,'Hôtel De Ville',1190,,'',1310,,'',7500,0,'Hôtel De Ville',1190,,'',1310,,'',7500,0,'Hôtel De Ville',1190,,'',1310,,'',7500,0,'Hôtel De Ville',1190,,'',1310,,'',7500,0,'Hôtel De Ville',1190,,'',1310,,'',7500,0,'Hôtel De Ville',1490,,'',1310,,'',8790,,'',1310,,'',8690,,'',1310,,'',5690,,'',1310,,'',4290,,'',5310,,'',4590,,'',5310,,'',5000,0,'Hôtel De Ville',5690,,'',1310,,'',12590,,'',5310,,''
'SO-H23-SOGTFS-Semaine-02',2000002000,44820,0,'Hôtel De Ville',7900,0,'Hôtel De Ville',2100,0,'Hôtel De Ville',7000,0,'Hôtel De Ville',8690,,'',1310,,'',8690,,'',1310,,'',1190,,'',1310,,'',7500,0,'Hôtel De Ville',1390,,'',1310,,'',6900,0,'Hôtel De Ville',1690,,'',1310,,'',7000,0,'Hôtel De Ville',1190,,'',1310,,'',7500,0,'Hôtel De Ville',1190,,'',1310,,'',7500,0,'Hôtel De Ville',1190,,'',1310,,'',7500,0,'Hôtel De Ville',1190,,'',1310,,'',7500,0,'Hôtel De Ville',1190,,'',1310,,'',7500,0,'Hôtel De Ville',1490,,'',1310,,'',8790,,'',1310,,'',8690,,'',1310,,'',5690,,'',1310,,'',4290,,'',5310,,'',4590,,'',5310,,'',5000,0,'Hôtel De Ville',5690,,'',1310,,'',12590,,'',5310,,''
