'SO-H20-SOGTFS-Dimanche-01',101,70200,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H20-SOGTFS-Fête-1-01',101,70200,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Samedi-01',101,70200,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Semaine-04',101,61700,,'',8500,,'',4550,,'',9450,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16630,,'',9500,,'',8500,,'',5000,,'',8370,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-04',2201,153820,,'',8500,,'',8500,,'',4500,,''
'SO-H20-SOGTFS-Semaine-04',2301,160830,,'',11000,,'',9000,,'',4420,,''
'SO-H20-SOGTFS-Semaine-04',2501,155320,,'',7500,,'',9500,,'',8420,,''
'SO-H20-SOGTFS-Semaine-04',2901,63040,,'',8300,,'',8800,,''
'SO-H20-SOGTFS-Dimanche-01',3100,61700,,'',22120,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10920,,'',21000,,'',21060,,''
'SO-H20-SOGTFS-Fête-1-01',3100,61700,,'',18420,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15420,,'',11500,,'',11500,,'',10500,,'',19000,,'',20960,,''
'SO-H20-SOGTFS-Samedi-01',3100,61700,,'',18420,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15420,,'',11500,,'',11500,,'',10500,,'',19000,,'',20960,,''
'SO-H20-SOGTFS-Semaine-04',3100,61740,,'',14000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8580,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6420,,'',3500,,'',7000,,'',3500,,'',7500,,'',7460,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Dimanche-01',3200,72700,,'',22130,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10920,,'',17500,,'',20950,,'',20520,,''
'SO-H20-SOGTFS-Fête-1-01',3200,72200,,'',11500,,'',11630,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11420,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Samedi-01',3200,72200,,'',11500,,'',11630,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11420,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-04',3200,63200,,'',10050,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7080,,'',2500,,'',8500,,'',2600,,'',14820,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7450,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',9800,72040,,'',10500,,'',10000,,'',52000,,'',9570,,'',10090,,'',10000,,'',10000,,'',9910,,'',9410,,'',9000,,'',9500,,''