'SO-H24-SOGTFS-Dimanche-01',2001,75840,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,16590,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Dimanche-02',2001,75840,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,16590,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-01',2001,75840,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,16590,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-03',2001,75840,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,16590,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-01',2001,75840,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,16590,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-02',2001,75840,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,16590,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-01',2001,74440,,'',0,16600,,'',0,12400,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16400,,'',0
'SO-H24-SOGTFS-Semaine-01-0001100',2001,202940,,'',0,12400,,'',0
'SO-H24-SOGTFS-Semaine-02',2001,74440,,'',0,16600,,'',0,12400,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16400,,'',0
'SO-H24-SOGTFS-Semaine-02-0001100',2001,202940,,'',0,12400,,'',0
