'SO-A19-SOGTFS-Dimanche-01',100,61420,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-A19-SOGTFS-Fête-1-01',100,61420,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A19-SOGTFS-Samedi-01',100,61420,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A19-SOGTFS-Semaine-01',100,52820,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',5500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12710,,'',9800,,'',9700,,''
'SO-A19-SOGTFS-Semaine-01-0000100',100,234630,,''
'SO-A19-SOGTFS-Semaine-02',100,52820,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',5500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12710,,'',9800,,'',9700,,''
'SO-A19-SOGTFS-Semaine-02-0000100',100,234630,,''
'SO-A19-SOGTFS-Semaine-01',2300,53430,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A19-SOGTFS-Semaine-02',2300,53430,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A19-SOGTFS-Semaine-01',2800,50130,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',400,,'',600,,'',400,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-A19-SOGTFS-Semaine-02',2800,50130,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',400,,'',600,,'',400,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-A19-SOGTFS-Semaine-01',9000,64630,,'',6000,,''