'SO-H21-SOGTFS-Dimanche-01',100,54100,,'',11500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Dimanche-01',101,81920,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-1-02',100,54100,,'',11500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Fête-1-02',101,81920,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Fête-2-06',100,44100,,'',8300,,'',8200,,'',5100,,'',9400,,'',8000,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8520,,'',5280,,'',8200,,'',17000,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Fête-2-06',101,74110,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Samedi-01',100,54100,,'',11500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H21-SOGTFS-Samedi-01',101,81920,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H21-SOGTFS-Semaine-02',100,44100,,'',8300,,'',8200,,'',5100,,'',9400,,'',8000,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8520,,'',5280,,'',8200,,'',17000,,'',9800,,'',9700,,''
'SO-H21-SOGTFS-Semaine-02',101,74110,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
