'SO-H20-SOGTFS-Dimanche-01',101,65750,,'',17500,,'',17060,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H20-SOGTFS-Fête-1-01',101,65750,,'',17500,,'',17060,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Fête-2-01',101,65750,,'',17500,,'',17060,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Samedi-01',101,65750,,'',17500,,'',17060,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H20-SOGTFS-Semaine-02',101,61250,,'',4500,,'',8560,,'',9440,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16570,,'',9500,,'',4500,,'',9000,,'',8430,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02-0000100',101,242250,,''
'SO-H20-SOGTFS-Semaine-04',101,61250,,'',4500,,'',8560,,'',9440,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16570,,'',9500,,'',4500,,'',9000,,'',8430,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H20-SOGTFS-Semaine-02',2101,155820,,'',6000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H20-SOGTFS-Semaine-02',2201,162810,,'',7700,,'',3300,,'',6990,,''
'SO-H20-SOGTFS-Semaine-04',2201,153310,,'',8500,,'',8500,,'',4500,,''
'SO-H20-SOGTFS-Semaine-02',2301,151820,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6980,,''
'SO-H20-SOGTFS-Semaine-04',2301,160320,,'',11000,,'',9000,,'',4480,,''
'SO-H20-SOGTFS-Semaine-02',2401,160320,,'',4000,,'',7700,,'',8280,,''
'SO-H20-SOGTFS-Semaine-02',2501,153310,,'',8000,,'',3500,,'',7500,,'',3490,,'',7500,,''
'SO-H20-SOGTFS-Semaine-04',2501,154810,,'',7500,,'',9500,,'',8490,,''
'SO-H20-SOGTFS-Semaine-02',2901,62600,,'',1700,,'',6500,,'',4100,,''
'SO-H20-SOGTFS-Semaine-04',2901,62600,,'',8300,,'',4800,,''
'SO-H20-SOGTFS-Dimanche-01',3100,61250,,'',22070,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10980,,'',21000,,'',21050,,''
'SO-H20-SOGTFS-Fête-1-01',3100,61250,,'',14370,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15480,,'',11500,,'',11500,,'',10500,,'',19000,,'',20950,,''
'SO-H20-SOGTFS-Fête-2-01',3100,61250,,'',14370,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15480,,'',11500,,'',11500,,'',10500,,'',19000,,'',20950,,''
'SO-H20-SOGTFS-Samedi-01',3100,61250,,'',14370,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15480,,'',11500,,'',11500,,'',10500,,'',19000,,'',20950,,''
'SO-H20-SOGTFS-Semaine-02',3100,61300,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8520,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6480,,'',3500,,'',7000,,'',3500,,'',7500,,'',7450,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Semaine-04',3100,61300,,'',14000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8520,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6480,,'',3500,,'',7000,,'',3500,,'',7500,,'',7450,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H20-SOGTFS-Dimanche-01',3200,72250,,'',22070,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10980,,'',17500,,'',20950,,'',20580,,''
'SO-H20-SOGTFS-Fête-1-01',3200,71750,,'',11500,,'',11570,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11480,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Fête-2-01',3200,71750,,'',11500,,'',11570,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11480,,'',15000,,'',11500,,'',21500,,''
'SO-H20-SOGTFS-Samedi-01',3200,71750,,'',11500,,'',11570,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11480,,'',15000,,'',11500,,'',21700,,''
'SO-H20-SOGTFS-Semaine-02',3200,62750,,'',7550,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7020,,'',2500,,'',8500,,'',2600,,'',7700,,'',7180,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7450,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-04',3200,62750,,'',10050,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7020,,'',2500,,'',8500,,'',2600,,'',14880,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7450,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H20-SOGTFS-Semaine-02',9800,71720,,'',10500,,'',10000,,'',52000,,'',9510,,'',10020,,'',10000,,'',10000,,'',9980,,'',9480,,'',9000,,'',9500,,''
'SO-H20-SOGTFS-Semaine-04',9800,71720,,'',10500,,'',10000,,'',52000,,'',9510,,'',10020,,'',10000,,'',10000,,'',9980,,'',9480,,'',9000,,'',9500,,''