'SO-A23-SOGTFS-Dimanche-01',101,65700,,'',0,17000,,'',0,13000,,'',0,17040,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-1-01',101,65700,,'',0,17000,,'',0,13000,,'',0,17040,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Fête-2-01',101,61700,,'',0,9500,,'',0,3000,,'',0,8540,,'',0,11460,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,12000,,'',0,18000,,'',0
'SO-A23-SOGTFS-Samedi-01',101,65700,,'',0,17000,,'',0,13000,,'',0,17040,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-A23-SOGTFS-Semaine-01',101,61200,,'',0,10040,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10580,,'',0,10000,,'',0,10000,,'',0,6920,,'',0,10000,,'',0,9460,,'',0,12000,,'',0,18000,,'',0
'SO-A23-SOGTFS-Fête-2-01',2101,153820,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'SO-A23-SOGTFS-Semaine-01',2101,160320,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2700,,'',0,6100,,'',0
'SO-A23-SOGTFS-Semaine-01',2201,162820,,'',0,8000,,'',0,3500,,'',0,6920,,'',0
'SO-A23-SOGTFS-Fête-2-01',2301,160820,,'',0,11000,,'',0,8500,,'',0,4920,,'',0
'SO-A23-SOGTFS-Semaine-01',2301,152620,,'',0,2700,,'',0,7700,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7220,,'',0
'SO-A23-SOGTFS-Semaine-01',2401,160820,,'',0,3800,,'',0,7900,,'',0,7720,,'',0
'SO-A23-SOGTFS-Fête-2-01',2501,155320,,'',0,8500,,'',0,8500,,'',0,9920,,'',0
'SO-A23-SOGTFS-Semaine-01',2501,153520,,'',0,8300,,'',0,3000,,'',0,8500,,'',0,2420,,'',0,8300,,'',0
'SO-A23-SOGTFS-Fête-2-01',2901,62240,,'',0,8500,,'',0,9500,,'',0
'SO-A23-SOGTFS-Semaine-01',2901,63040,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-A23-SOGTFS-Dimanche-01',3100,61700,,'',0,22120,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10920,,'',0,21000,,'',0,20960,,'',0
'SO-A23-SOGTFS-Fête-1-01',3100,61700,,'',0,18420,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11420,,'',0,10500,,'',0,19000,,'',0,20960,,'',0
'SO-A23-SOGTFS-Fête-2-01',3100,54740,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8580,,'',0,3000,,'',0,2000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6420,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7460,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Samedi-01',3100,61700,,'',0,18420,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11420,,'',0,10500,,'',0,19000,,'',0,20960,,'',0
'SO-A23-SOGTFS-Semaine-01',3100,54740,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8580,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6420,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7460,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-A23-SOGTFS-Dimanche-01',3200,72700,,'',0,22120,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10920,,'',0,17500,,'',0,21000,,'',0,20400,,'',0
'SO-A23-SOGTFS-Fête-1-01',3200,72200,,'',0,11500,,'',0,11620,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11420,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Fête-2-01',3200,55600,,'',0,7600,,'',0,7540,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,1500,,'',0,7080,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7120,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6960,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Samedi-01',3200,72200,,'',0,11500,,'',0,11620,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11420,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-A23-SOGTFS-Semaine-01',3200,55700,,'',0,7500,,'',0,7540,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,1500,,'',0,7080,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7120,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6960,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-A23-SOGTFS-Fête-2-01',9800,72040,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9560,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,9420,,'',0,9000,,'',0,9500,,'',0
'SO-A23-SOGTFS-Semaine-01',9800,72040,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9560,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,9410,,'',0,9000,,'',0,9500,,'',0
