'SO-E21-SOGTFS-Dimanche-06',101,73550,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Fête-2-05',101,65140,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Samedi-06',101,73550,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-E21-SOGTFS-Semaine-06',101,65140,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-E21-SOGTFS-Dimanche-06',2000,72810,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-E21-SOGTFS-Fête-2-05',2000,71110,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-E21-SOGTFS-Samedi-06',2000,72810,,'',12500,,'',16500,,'',12500,,'',16500,,'',12500,,'',12500,,'',16500,,''
'SO-E21-SOGTFS-Semaine-06',2000,71110,,'',12600,,'',16500,,'',12600,,'',12600,,'',16500,,'',12600,,'',16600,,'',12600,,''
'SO-E21-SOGTFS-Semaine-06-0001100',2000,200110,,'',12400,,''
'SO-E21-SOGTFS-Fête-2-05',2801,170230,,'',5670,,'',6900,,''
'SO-E21-SOGTFS-Semaine-06',2801,170230,,'',4670,,'',6900,,''
