'SO-H21-SOGTFS-Dimanche-03',101,70200,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Fête-1-02',101,70200,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Samedi-05',101,70200,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H21-SOGTFS-Semaine-07',101,61700,,'',8500,,'',4550,,'',9450,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16630,,'',9500,,'',8500,,'',5000,,'',8370,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-H21-SOGTFS-Semaine-07',2101,160320,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H21-SOGTFS-Semaine-07',2201,163320,,'',7700,,'',3300,,'',6920,,''
'SO-H21-SOGTFS-Semaine-07',2301,152330,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6920,,''
'SO-H21-SOGTFS-Semaine-07',2401,160830,,'',4000,,'',7700,,'',8220,,''
'SO-H21-SOGTFS-Semaine-07',2501,153820,,'',8000,,'',3500,,'',7500,,'',7420,,'',3500,,''
'SO-H21-SOGTFS-Semaine-07',2901,63040,,'',1700,,'',6500,,'',4100,,''
'SO-H21-SOGTFS-Dimanche-03',3100,61700,,'',22120,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10920,,'',21000,,'',20960,,''
'SO-H21-SOGTFS-Fête-1-02',3100,61700,,'',18420,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11420,,'',10500,,'',19000,,'',20960,,''
'SO-H21-SOGTFS-Samedi-05',3100,61700,,'',18420,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11420,,'',10500,,'',19000,,'',20960,,''
'SO-H21-SOGTFS-Semaine-07',3100,54740,,'',7000,,'',3000,,'',7100,,'',3900,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8580,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6420,,'',3500,,'',7000,,'',3500,,'',7500,,'',7460,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H21-SOGTFS-Dimanche-03',3200,72700,,'',22120,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10920,,'',17500,,'',21000,,'',20400,,''
'SO-H21-SOGTFS-Fête-1-02',3200,72200,,'',11500,,'',11620,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11420,,'',15000,,'',11500,,'',21500,,''
'SO-H21-SOGTFS-Samedi-05',3200,72200,,'',11500,,'',11620,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11420,,'',15000,,'',11500,,'',21500,,''
'SO-H21-SOGTFS-Semaine-07',3200,55700,,'',7500,,'',7540,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7080,,'',2500,,'',8500,,'',7000,,'',3300,,'',7120,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',6960,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Semaine-07',9800,72040,,'',10500,,'',10000,,'',52000,,'',9570,,'',10090,,'',10000,,'',10000,,'',9910,,'',9410,,'',9000,,'',9500,,''
