'SO-H23-SOGTFS-Dimanche-02',101,65700,,'',0,17000,,'',0,13000,,'',0,17040,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Fête-1-02',101,65700,,'',0,17000,,'',0,13000,,'',0,17040,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Samedi-02',101,65700,,'',0,17000,,'',0,13000,,'',0,17040,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Semaine-03',101,61700,,'',0,9500,,'',0,3000,,'',0,8540,,'',0,11460,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,12000,,'',0,18000,,'',0
'SO-H23-SOGTFS-Semaine-03',2101,160320,,'',0,2000,,'',0,3000,,'',0,6700,,'',0,2500,,'',0,6000,,'',0
'SO-H23-SOGTFS-Semaine-03',2201,163020,,'',0,7700,,'',0,3300,,'',0,6920,,'',0
'SO-H23-SOGTFS-Semaine-03',2301,152320,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6920,,'',0
'SO-H23-SOGTFS-Semaine-03',2401,160820,,'',0,4000,,'',0,7700,,'',0,8220,,'',0
'SO-H23-SOGTFS-Semaine-03',2501,153820,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7420,,'',0,3500,,'',0
'SO-H23-SOGTFS-Semaine-03',2901,63040,,'',0,1700,,'',0,6500,,'',0,4100,,'',0
'SO-H23-SOGTFS-Dimanche-02',3100,61700,,'',0,22120,,'',0,22000,,'',0,26000,,'',0,22000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,10920,,'',0,21000,,'',0,20960,,'',0
'SO-H23-SOGTFS-Fête-1-02',3100,61700,,'',0,18420,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11420,,'',0,10500,,'',0,19000,,'',0,20960,,'',0
'SO-H23-SOGTFS-Samedi-02',3100,61700,,'',0,18420,,'',0,11700,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11420,,'',0,10500,,'',0,19000,,'',0,20960,,'',0
'SO-H23-SOGTFS-Semaine-03',3100,54740,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,9500,,'',0,8500,,'',0,9500,,'',0,9000,,'',0,3500,,'',0,9500,,'',0,9500,,'',0,7500,,'',0,8580,,'',0,3000,,'',0,2000,,'',0,8500,,'',0,7000,,'',0,4000,,'',0,6420,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7460,,'',0,3000,,'',0,11000,,'',0,10500,,'',0,10000,,'',0
'SO-H23-SOGTFS-Dimanche-02',3200,72700,,'',0,22120,,'',0,26000,,'',0,22000,,'',0,18500,,'',0,11500,,'',0,11000,,'',0,10920,,'',0,17500,,'',0,21000,,'',0,20400,,'',0
'SO-H23-SOGTFS-Fête-1-02',3200,72200,,'',0,11500,,'',0,11620,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11420,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Samedi-02',3200,72200,,'',0,11500,,'',0,11620,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11420,,'',0,15000,,'',0,11500,,'',0,21500,,'',0
'SO-H23-SOGTFS-Semaine-03',3200,55700,,'',0,7500,,'',0,7540,,'',0,2500,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4000,,'',0,9500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,1500,,'',0,7080,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,3300,,'',0,7120,,'',0,2200,,'',0,7800,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6960,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'SO-H23-SOGTFS-Semaine-03',9800,72040,,'',0,10500,,'',0,10000,,'',0,52000,,'',0,9560,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,9420,,'',0,9000,,'',0,9500,,'',0
