'SO-H23-SOGTFS-Dimanche-01',100,54900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Fête-1-01',100,54900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Samedi-01',100,54900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H23-SOGTFS-Semaine-01',100,45300,,'',0,10000,,'',0,7000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,10000,,'',0,9600,,'',0,16500,,'',0,18900,,'',0
'SO-H23-SOGTFS-Semaine-02',100,45300,,'',0,10000,,'',0,7000,,'',0,8500,,'',0,11500,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3400,,'',0,10000,,'',0,9600,,'',0,16500,,'',0,18900,,'',0
'SO-H23-SOGTFS-Dimanche-01',2000,70600,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-H23-SOGTFS-Fête-1-01',2000,70600,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-H23-SOGTFS-Samedi-01',2000,70600,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-H23-SOGTFS-Semaine-01',2000,64900,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0
'SO-H23-SOGTFS-Semaine-01-0001100',2000,193900,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-H23-SOGTFS-Semaine-02',2000,64900,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0
'SO-H23-SOGTFS-Semaine-02-0001100',2000,193900,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-H23-SOGTFS-Semaine-01',2800,53220,,'',0,7900,,'',0,1700,,'',0
'SO-H23-SOGTFS-Semaine-02',2800,53220,,'',0,7900,,'',0,1700,,'',0
'SO-H23-SOGTFS-Dimanche-01',2000002000,54320,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,15690,,'',0,1310,,'',0
'SO-H23-SOGTFS-Fête-1-01',2000002000,54320,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,15690,,'',0,1310,,'',0
'SO-H23-SOGTFS-Samedi-01',2000002000,54320,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,15690,,'',0,1310,,'',0
'SO-H23-SOGTFS-Semaine-01',2000002000,44820,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,2100,0,'Hôtel De Ville',0,7000,0,'Hôtel De Ville',0,8690,,'',0,1310,,'',0,8690,,'',0,1310,,'',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1390,,'',0,1310,,'',0,6900,0,'Hôtel De Ville',0,1690,,'',0,1310,,'',0,7000,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1490,,'',0,1310,,'',0,8790,,'',0,1310,,'',0,8690,,'',0,1310,,'',0,5690,,'',0,1310,,'',0,4290,,'',0,5310,,'',0,4590,,'',0,5310,,'',0,5000,0,'Hôtel De Ville',0,5690,,'',0,1310,,'',0,12590,,'',0,5310,,'',0
'SO-H23-SOGTFS-Semaine-02',2000002000,44820,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,2100,0,'Hôtel De Ville',0,7000,0,'Hôtel De Ville',0,8690,,'',0,1310,,'',0,8690,,'',0,1310,,'',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1390,,'',0,1310,,'',0,6900,0,'Hôtel De Ville',0,1690,,'',0,1310,,'',0,7000,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1490,,'',0,1310,,'',0,8790,,'',0,1310,,'',0,8690,,'',0,1310,,'',0,5690,,'',0,1310,,'',0,4290,,'',0,5310,,'',0,4590,,'',0,5310,,'',0,5000,0,'Hôtel De Ville',0,5690,,'',0,1310,,'',0,12590,,'',0,5310,,'',0
