'SO-H24-SOGTFS-Dimanche-01',100,62340,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12990,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Dimanche-02',100,64140,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16990,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-01',100,62340,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12990,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,64140,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16990,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-01',100,62340,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12990,,'',0,17000,,'',0,13000,,'',0
'SO-H24-SOGTFS-Samedi-02',100,64140,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16990,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-01',100,53350,,'',0,10250,,'',0,6500,,'',0,4600,,'',0,15400,,'',0,5640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10650,,'',0,9240,,'',0,12500,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',100,53150,,'',0,10550,,'',0,6500,,'',0,4600,,'',0,10400,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10650,,'',0,9140,,'',0,12600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-01',2100,54700,,'',0,7000,,'',0,3010,,'',0,7800,,'',0,3020,,'',0,7300,,'',0
'SO-H24-SOGTFS-Semaine-02',2100,55000,,'',0,7010,,'',0,3010,,'',0,7600,,'',0,2920,,'',0,7600,,'',0
'SO-H24-SOGTFS-Semaine-01',2200,61600,,'',0,2500,,'',0,7510,,'',0,3000,,'',0
'SO-H24-SOGTFS-Semaine-01',2300,54630,,'',0,6600,,'',0,2610,,'',0,6500,,'',0,2500,,'',0,2260,,'',0,5800,,'',0,2000,,'',0
'SO-H24-SOGTFS-Semaine-02',2300,54730,,'',0,6500,,'',0,2610,,'',0,6500,,'',0,2000,,'',0,3060,,'',0,6000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-01',2400,64240,,'',0,7100,,'',0,2500,,'',0,7460,,'',0
'SO-H24-SOGTFS-Semaine-01',2500,61030,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,7500,,'',0
'SO-H24-SOGTFS-Semaine-02',2500,60530,,'',0,2400,,'',0,2600,,'',0,6400,,'',0,2100,,'',0,7700,,'',0
'SO-H24-SOGTFS-Semaine-01',2600,50430,,'',0,1700,,'',0
'SO-H24-SOGTFS-Semaine-02',2600,50430,,'',0,1700,,'',0
'SO-H24-SOGTFS-Semaine-01',2800,51500,,'',0,3000,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,52000,,'',0,2800,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,1000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-01',2900,155110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'SO-H24-SOGTFS-Dimanche-01',3100,64810,,'',0,26500,,'',0,22000,,'',0,22000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,10800,,'',0,25000,,'',0,20800,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,64610,,'',0,26800,,'',0,22500,,'',0,27500,,'',0,19800,,'',0,11700,,'',0,12500,,'',0,15200,,'',0,10900,,'',0,23900,,'',0
'SO-H24-SOGTFS-Fête-1-01',3100,64810,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,19000,,'',0
'SO-H24-SOGTFS-Fête-1-03',3100,64610,,'',0,9700,,'',0,17100,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8300,,'',0,24200,,'',0
'SO-H24-SOGTFS-Samedi-01',3100,64810,,'',0,7500,,'',0,11300,,'',0,11700,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15300,,'',0,10500,,'',0,19000,,'',0
'SO-H24-SOGTFS-Samedi-02',3100,64610,,'',0,9700,,'',0,17100,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8300,,'',0,24200,,'',0
'SO-H24-SOGTFS-Semaine-01',3100,62130,,'',0,3000,,'',0,7120,,'',0,3100,,'',0,7900,,'',0,9500,,'',0,8480,,'',0,9390,,'',0,5210,,'',0,7500,,'',0,9500,,'',0,9500,,'',0,3610,,'',0,8600,,'',0,6590,,'',0,2500,,'',0,8590,,'',0,3000,,'',0,7800,,'',0,2200,,'',0,7500,,'',0,2700,,'',0,7600,,'',0,7400,,'',0,3500,,'',0,7690,,'',0,10200,,'',0,10400,,'',0
'SO-H24-SOGTFS-Semaine-02',3100,61630,,'',0,1800,,'',0,6610,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,3690,,'',0,8700,,'',0,8900,,'',0,9300,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,8110,,'',0,4500,,'',0,8790,,'',0,9300,,'',0,9500,,'',0,7400,,'',0,3800,,'',0,7800,,'',0,3400,,'',0,8600,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7800,,'',0
'SO-H24-SOGTFS-Dimanche-01',3200,54130,,'',0,26000,,'',0,22200,,'',0,22000,,'',0,26000,,'',0,14500,,'',0,15500,,'',0,11000,,'',0,10800,,'',0,13500,,'',0,25000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3200,53900,,'',0,21600,,'',0,27300,,'',0,22900,,'',0,27100,,'',0,11300,,'',0,11700,,'',0,17000,,'',0,30500,,'',0,27200,,'',0
'SO-H24-SOGTFS-Fête-1-01',3200,54130,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,53900,,'',0,21600,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,30000,,'',0,27700,,'',0
'SO-H24-SOGTFS-Samedi-01',3200,54130,,'',0,21500,,'',0,15500,,'',0,11700,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11000,,'',0,11500,,'',0,25500,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,53900,,'',0,21600,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,30000,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-01',3200,62910,,'',0,7710,,'',0,3500,,'',0,6700,,'',0,5100,,'',0,9180,,'',0,9000,,'',0,8000,,'',0,9500,,'',0,9100,,'',0,4000,,'',0,9000,,'',0,7600,,'',0,1500,,'',0,7200,,'',0,2500,,'',0,8500,,'',0,2900,,'',0,7300,,'',0,2950,,'',0,6200,,'',0,3700,,'',0,6900,,'',0,3400,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,64510,,'',0,8500,,'',0,2100,,'',0,6600,,'',0,8500,,'',0,4030,,'',0,7600,,'',0,8900,,'',0,4600,,'',0,9200,,'',0,8100,,'',0,8100,,'',0,4500,,'',0,6960,,'',0,8710,,'',0,2000,,'',0,8490,,'',0,8800,,'',0,5240,,'',0,7200,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8400,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,4200,,'',0
'SO-H24-SOGTFS-Semaine-01',9000,65830,,'',0,6020,,'',0
'SO-H24-SOGTFS-Semaine-02',9000,65540,,'',0,6310,,'',0
