'SO-E21-SOGTFS-Fête-2-05',2400,54700,,'',8500,,'',8500,,'',8500,,''
'SO-E21-SOGTFS-Semaine-06',2400,63800,,'',7100,,'',2500,,'',7400,,''
'SO-E21-SOGTFS-Fête-2-05',2500,55000,,'',8500,,'',8500,,'',8500,,''
'SO-E21-SOGTFS-Semaine-06',2500,60600,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-E21-SOGTFS-Fête-2-05',2700,54600,0,'P+R Châteauguay',8500,0,'P+R Châteauguay',8500,0,'P+R Châteauguay',8500,0,'St-Françis',84010,0,'St-Françis',8500,0,'St-Françis',8290,0,'St-Françis'
'SO-E21-SOGTFS-Semaine-06',2700,60300,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',7500,0,'P+R Châteauguay',3400,0,'P+R Châteauguay',86000,0,'St-Françis',3410,0,'St-Françis',10290,0,'St-Françis',7440,0,'St-Françis'
'SO-E21-SOGTFS-Dimanche-06',3100,64400,,'',26500,,'',22000,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24840,,''
'SO-E21-SOGTFS-Fête-2-05',3100,61710,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8490,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-E21-SOGTFS-Samedi-06',3100,64400,,'',7500,,'',11300,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15300,,'',10500,,'',19000,,''
'SO-E21-SOGTFS-Semaine-06',3100,61710,,'',3000,,'',7000,,'',3100,,'',7900,,'',9500,,'',8490,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
