'SO-H21-SOGTFS-Dimanche-01',3200,72000,,'',22000,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',11000,,'',17500,,'',21000,,'',20600,,''
'SO-H21-SOGTFS-Dimanche-01',3201,60000,,'',22200,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10600,,'',17500,,'',21000,,''
'SO-H21-SOGTFS-Fête-1-02',3200,71500,,'',11500,,'',11500,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15000,,'',11500,,'',21500,,''
'SO-H21-SOGTFS-Fête-1-02',3201,60000,,'',21700,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11100,,'',15000,,'',11500,,'',21500,,''
'SO-H21-SOGTFS-Fête-2-06',3200,54900,,'',7600,,'',7500,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7000,,'',2500,,'',8500,,'',3000,,'',7300,,'',7200,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',7000,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Fête-2-06',3201,65500,,'',7600,,'',8000,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',7000,,'',3300,,'',6600,,'',2200,,'',7800,,'',3000,,'',7500,,'',3400,,'',6800,,'',10000,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Samedi-01',3200,71500,,'',11500,,'',11500,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15000,,'',11500,,'',21500,,''
'SO-H21-SOGTFS-Samedi-01',3201,60000,,'',21700,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11100,,'',15000,,'',11500,,'',21500,,''
'SO-H21-SOGTFS-Semaine-02',3200,55000,,'',7500,,'',7500,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7000,,'',2500,,'',8500,,'',3000,,'',7300,,'',7200,,'',2200,,'',7800,,'',3000,,'',7500,,'',3500,,'',7000,,'',10000,,'',10500,,'',10500,,'',10500,,''
'SO-H21-SOGTFS-Semaine-02',3201,65600,,'',7500,,'',8000,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',7000,,'',3300,,'',6600,,'',2200,,'',7800,,'',3000,,'',7500,,'',3400,,'',6800,,'',10000,,'',10500,,'',10500,,''
