'SO-A21-SOGTFS-Fête-2-05',2900,154630,,'',9000,,'',8000,,''
'SO-A21-SOGTFS-Fête-2-05',2901,64330,,'',8500,,'',9500,,''
'SO-A21-SOGTFS-Semaine-05',2900,154630,,'',7000,,'',3000,,'',7000,,''
'SO-A21-SOGTFS-Semaine-05',2901,65130,,'',5700,,'',2500,,'',8100,,''
'SO-A21-SOGTFS-Semaine-07',2900,154630,,'',7000,,'',3000,,'',7000,,''
'SO-A21-SOGTFS-Semaine-07',2901,65130,,'',5700,,'',2500,,'',8100,,''
'SO-A21-SOGTFS-Semaine-08',2900,154630,,'',7000,,'',3000,,'',7000,,''
'SO-A21-SOGTFS-Semaine-08',2901,65130,,'',5700,,'',2500,,'',8100,,''
'SO-A21-SOGTFS-Dimanche-05',2000002900,51630,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A21-SOGTFS-Dimanche-07',2000002900,51630,,'',10800,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',9000,,''
'SO-A21-SOGTFS-Fête-1-04',2000002900,51630,,'',10800,,'',3200,,'',7400,,'',7900,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7800,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Fête-2-05',2000002900,62630,,'',2900,,'',7700,,'',9200,,'',7700,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',4400,,'',8100,,'',7200,,'',3500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2600,,'',7800,,''
'SO-A21-SOGTFS-Samedi-05',2000002900,51630,,'',10800,,'',3200,,'',7400,,'',7900,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7800,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Samedi-07',2000002900,51630,,'',10800,,'',3200,,'',7400,,'',7900,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7800,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-A21-SOGTFS-Semaine-05',2000002900,62630,,'',27500,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7300,,'',25700,,'',8100,,'',7200,,'',3500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2600,,'',7800,,''
'SO-A21-SOGTFS-Semaine-07',2000002900,62630,,'',2900,,'',7700,,'',9200,,'',7700,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',4400,,'',8100,,'',7200,,'',3500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2600,,'',7800,,''
'SO-A21-SOGTFS-Semaine-08',2000002900,62630,,'',2900,,'',7700,,'',9200,,'',7700,,'',4600,,'',6900,,'',3500,,'',7700,,'',7400,,'',3400,,'',7800,,'',3800,,'',7600,,'',7900,,'',4400,,'',7900,,'',8400,,'',4400,,'',8100,,'',7200,,'',3500,,'',7300,,'',3600,,'',6900,,'',3000,,'',7300,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2600,,'',7800,,''
