'F1',100,72530,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'F2',100,72530,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Dimanche-01',100,72530,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H19-SOGTFS-Samedi-01',100,72530,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Semaine-03',100,51030,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,232730,,''
'F1',2000,64420,,'',5590,,'',10810,,'',1590,,'',10810,,'',1590,,'',10810,,'',5590,,'',10810,,'',1590,,'',10810,,'',5590,,'',11510,,'',1590,,'',10810,,'',1590,,''
'F2',2000,64420,,'',5590,,'',10810,,'',1590,,'',10810,,'',1590,,'',10810,,'',5590,,'',10810,,'',1590,,'',10810,,'',5590,,'',11510,,'',1590,,'',10810,,'',1590,,''
'SO-H19-SOGTFS-Dimanche-01',2000,64420,,'',5590,,'',10810,,'',1590,,'',10810,,'',1590,,'',10810,,'',5590,,'',10810,,'',1590,,'',10810,,'',5590,,'',11510,,'',1590,,'',10810,,'',1590,,''
'SO-H19-SOGTFS-Samedi-01',2000,64420,,'',5590,,'',10810,,'',1590,,'',10810,,'',1590,,'',10810,,'',5590,,'',10810,,'',1590,,'',10810,,'',5590,,'',11510,,'',1590,,'',10810,,'',1590,,''
'SO-H19-SOGTFS-Semaine-03',2000,64420,,'',5590,,'',10810,,'',1590,,'',10810,,'',1590,,'',10810,,'',5590,,'',10810,,'',1590,,'',10810,,'',5590,,'',11510,,'',1590,,'',10810,,'',1590,,'',16010,,'',1590,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2000,193920,,'',1590,,'',16010,,'',1590,,''
'F2',2800,53230,,'',9400,,''
'SO-H19-SOGTFS-Semaine-03',2800,53230,,'',7500,,'',2300,,''