'SO-A18-SOGTFS-Dimanche-01',100,75740,,'',17060,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12940,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Fête-1-06',100,75740,,'',17060,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12940,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Samedi-01',100,75740,,'',17060,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12940,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Semaine-04',100,54220,,'',8620,,'',8260,,'',9220,,'',5300,,'',7720,,'',8480,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8980,,'',8600,,'',5200,,'',8200,,'',16700,,'',4940,,'',10500,,''
'SO-A18-SOGTFS-Semaine-04-0000100',100,235940,,''
'SO-A18-SOGTFS-Semaine-05',100,54220,,'',8620,,'',8260,,'',9220,,'',5300,,'',7720,,'',8480,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8980,,'',8600,,'',5200,,'',8200,,'',16700,,'',4940,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05-0000100',100,235940,,''
'SO-A18-SOGTFS-Semaine-06',100,54220,,'',8620,,'',8260,,'',9220,,'',5300,,'',7720,,'',8480,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8980,,'',8600,,'',5200,,'',8200,,'',16700,,'',4940,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,235940,,''
'SO-A18-SOGTFS-Semaine-04',2100,54940,,'',7060,,'',3020,,'',7800,,'',3090,,'',7300,,''
'SO-A18-SOGTFS-Semaine-05',2100,54940,,'',7060,,'',3020,,'',7800,,'',3090,,'',7300,,''
'SO-A18-SOGTFS-Semaine-06',2100,54940,,'',7060,,'',3020,,'',7800,,'',3090,,'',7300,,''
'SO-A18-SOGTFS-Semaine-04',2200,61900,,'',2520,,'',7500,,'',3090,,''
'SO-A18-SOGTFS-Semaine-05',2200,61900,,'',2520,,'',7500,,'',3090,,''
'SO-A18-SOGTFS-Semaine-06',2200,61900,,'',2520,,'',7500,,'',3090,,''
'SO-A18-SOGTFS-Semaine-04',2300,55000,,'',6520,,'',2620,,'',6500,,'',2500,,'',2090,,'',6000,,'',2000,,''
'SO-A18-SOGTFS-Semaine-05',2300,55000,,'',6520,,'',2620,,'',6500,,'',2500,,'',2090,,'',6000,,'',2000,,''
'SO-A18-SOGTFS-Semaine-06',2300,55000,,'',6520,,'',2620,,'',6500,,'',2500,,'',2090,,'',6000,,'',2000,,''
'SO-A18-SOGTFS-Semaine-04',2400,64540,,'',7100,,'',2500,,'',7490,,''
'SO-A18-SOGTFS-Semaine-05',2400,64540,,'',7100,,'',2500,,'',7490,,''
'SO-A18-SOGTFS-Semaine-06',2400,64540,,'',7100,,'',2500,,'',7490,,''
'SO-A18-SOGTFS-Semaine-04',2500,61320,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-A18-SOGTFS-Semaine-05',2500,61320,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-A18-SOGTFS-Semaine-06',2500,61320,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-A18-SOGTFS-Semaine-04',2600,52540,,''
'SO-A18-SOGTFS-Semaine-05',2600,52540,,''
'SO-A18-SOGTFS-Semaine-06',2600,52540,,''
'SO-A18-SOGTFS-Semaine-04',2800,51650,,'',3080,,'',5570,,'',1010,,'',1000,,'',810,,'',800,,'',720,,'',800,,'',4610,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',580,,'',2200,,''
'SO-A18-SOGTFS-Semaine-05',2800,51650,,'',3080,,'',5570,,'',1010,,'',1000,,'',810,,'',800,,'',720,,'',800,,'',4610,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',580,,'',2200,,''
'SO-A18-SOGTFS-Semaine-06',2800,51650,,'',3080,,'',5570,,'',1010,,'',1000,,'',810,,'',800,,'',720,,'',800,,'',4610,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',580,,'',2200,,''
'SO-A18-SOGTFS-Semaine-04',2900,155310,,'',7000,,'',3000,,'',7000,,''
'SO-A18-SOGTFS-Semaine-05',2900,155310,,'',7000,,'',3000,,'',7000,,''
'SO-A18-SOGTFS-Semaine-06',2900,155310,,'',7000,,'',3000,,'',7000,,''
'SO-A18-SOGTFS-Dimanche-01',3101,65000,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20700,,''
'SO-A18-SOGTFS-Fête-1-06',3101,65000,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-A18-SOGTFS-Samedi-01',3101,65000,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-A18-SOGTFS-Semaine-04',3101,62720,,'',2910,,'',7080,,'',3100,,'',7900,,'',9420,,'',8170,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3520,,'',8600,,'',6980,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05',3101,62720,,'',2910,,'',7080,,'',3100,,'',7900,,'',9420,,'',8170,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3520,,'',8600,,'',6980,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',3101,62720,,'',2910,,'',7080,,'',3100,,'',7900,,'',9420,,'',8170,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3520,,'',8600,,'',6980,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Dimanche-01',3201,54340,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13400,,'',24900,,''
'SO-A18-SOGTFS-Fête-1-06',3201,54340,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-A18-SOGTFS-Samedi-01',3201,54340,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-A18-SOGTFS-Semaine-04',3201,63600,,'',7410,,'',3720,,'',6600,,'',8820,,'',5390,,'',8960,,'',7940,,'',9500,,'',9000,,'',4000,,'',9060,,'',7500,,'',1500,,'',7040,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',14500,,''
'SO-A18-SOGTFS-Semaine-05',3201,63600,,'',7410,,'',3720,,'',6600,,'',8820,,'',5390,,'',8960,,'',7940,,'',9500,,'',9000,,'',4000,,'',9060,,'',7500,,'',1500,,'',7040,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',14500,,''
'SO-A18-SOGTFS-Semaine-06',3201,63600,,'',7410,,'',3720,,'',6600,,'',8820,,'',5390,,'',8960,,'',7940,,'',9500,,'',9000,,'',4000,,'',9060,,'',7500,,'',1500,,'',7040,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',14500,,''
'SO-A18-SOGTFS-Semaine-04',9000,70210,,'',2030,,''