'SO-A18-SOGTFS-Dimanche-01',101,74940,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13460,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Samedi-01',101,74940,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13460,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Semaine-06',101,70640,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,251540,,''
'SO-H19-SOGTFS-Dimanche-01',101,74940,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13460,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Fête-1-01',101,74940,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13460,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Fête-2-03',101,74940,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13460,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Samedi-01',101,74940,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13460,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-01',101,70640,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-01-0000100',101,251540,,''
'SO-H19-SOGTFS-Semaine-02',101,70640,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,251540,,''
'SO-H19-SOGTFS-Semaine-03',101,70640,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,251540,,''