'SO-A19-SOGTFS-Dimanche-01',101,74700,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13450,,'',17000,,'',13000,,''
'SO-A19-SOGTFS-Fête-1-01',101,74700,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13450,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Samedi-01',101,74700,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13450,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Semaine-01',101,70400,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,251300,,''
'SO-E19-SOGTFS-Dimanche-01',101,74700,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13450,,'',17000,,'',13000,,''
'SO-E19-SOGTFS-Samedi-01',101,74700,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13450,,'',17000,,'',13000,,'',16500,,''
'SO-E19-SOGTFS-Semaine-01',101,70400,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9500,,'',9500,,''
'SO-E19-SOGTFS-Semaine-01-0000100',101,251300,,''
'SO-A19-SOGTFS-Dimanche-01',2001,74220,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A19-SOGTFS-Fête-1-01',2001,74220,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A19-SOGTFS-Samedi-01',2001,74220,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A19-SOGTFS-Semaine-01',2001,74220,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A19-SOGTFS-Semaine-01-0001100',2001,203720,,'',17600,,''
'SO-E19-SOGTFS-Dimanche-01',2001,74220,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-E19-SOGTFS-Samedi-01',2001,74220,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-E19-SOGTFS-Semaine-01',2001,74220,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-E19-SOGTFS-Semaine-01-0001100',2001,203720,,'',17600,,''