'SO-H19-SOGTFS-Dimanche-01',100,65030,,''
'SO-H19-SOGTFS-Dimanche-01',101,81520,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H19-SOGTFS-Fête-1-01',100,65030,,''
'SO-H19-SOGTFS-Fête-1-01',101,81520,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Samedi-01',100,65030,,''
'SO-H19-SOGTFS-Samedi-01',101,81520,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Semaine-02',100,43530,,'',8300,,'',8200,,'',5090,,''
'SO-H19-SOGTFS-Semaine-02',101,73610,,'',8300,,'',8510,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,254020,,''
'SO-H19-SOGTFS-Semaine-03',100,43530,,'',8300,,'',8200,,'',5090,,''
'SO-H19-SOGTFS-Semaine-03',101,73610,,'',8300,,'',8510,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,254020,,''