'SO-A18-Blocks-Holiday1-01',100,75800,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-Blocks-Saturday-01',100,75800,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-Blocks-Sunday-01',100,75800,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-Blocks-Weekday-01',100,54200,,'',8700,,'',8200,,'',9200,,'',5300,,'',7800,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',5200,,'',8200,,'',16700,,'',5000,,'',14500,,''
'SO-A18-Blocks-Weekday-01-0000100',100,240000,,''
'SO-A18-Blocks-Weekday-01',2100,55000,,'',7000,,'',3000,,'',7800,,'',3100,,'',7300,,''
'SO-A18-Blocks-Weekday-01',2200,61900,,'',2500,,'',7500,,'',3100,,''
'SO-A18-Blocks-Weekday-01',2300,55000,,'',6500,,'',2700,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,''
'SO-A18-Blocks-Weekday-01',2400,64600,,'',7100,,'',2500,,'',7400,,''
'SO-A18-Blocks-Weekday-01',2500,61300,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-A18-Blocks-Weekday-01',2600,52600,,''
'SO-A18-Blocks-Weekday-01',2800,51700,,'',3100,,'',5500,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',600,,'',2200,,''
'SO-A18-Blocks-Weekday-01',2900,155300,,'',7000,,'',3000,,'',7000,,''
'SO-A18-Blocks-Holiday1-01',3101,65000,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-A18-Blocks-Saturday-01',3101,65000,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-A18-Blocks-Sunday-01',3101,65000,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20700,,''
'SO-A18-Blocks-Weekday-01',3101,62700,,'',2900,,'',7100,,'',3100,,'',7900,,'',9400,,'',8200,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-Blocks-Holiday1-01',3201,54400,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-A18-Blocks-Saturday-01',3201,54400,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-A18-Blocks-Sunday-01',3201,54400,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13400,,'',24900,,''
'SO-A18-Blocks-Weekday-01',3201,63600,,'',7400,,'',3700,,'',6600,,'',8900,,'',5400,,'',8900,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',7100,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',14500,,''
'SO-A18-Blocks-Weekday-01',9000,70200,,'',2100,,''