'SO-A18-SOGTFS-Semaine-06',2100,53000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-06',2101,162500,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H19-SOGTFS-Semaine-01',2100,53000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-H19-SOGTFS-Semaine-01',2101,162500,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H19-SOGTFS-Semaine-02',2100,53000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-H19-SOGTFS-Semaine-02',2101,162500,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H19-SOGTFS-Semaine-03',2100,53000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-H19-SOGTFS-Semaine-03',2101,162500,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Dimanche-01',3300,63340,,'',7300,,'',3700,,'',7600,,'',3590,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7500,,'',3400,,'',7500,,'',2810,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,''
'SO-A18-SOGTFS-Samedi-01',3300,63340,,'',7200,,'',3090,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7810,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,''
'SO-A18-SOGTFS-Semaine-06',3300,63840,,'',6900,,'',3090,,'',8600,,'',8800,,'',3300,,'',8200,,'',7300,,'',3900,,'',7600,,'',3400,,'',7600,,'',7900,,'',3400,,'',7400,,'',4700,,'',6900,,'',7500,,'',3600,,'',7300,,'',3700,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6900,,'',2900,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H19-SOGTFS-Dimanche-01',3300,63340,,'',7300,,'',3700,,'',7600,,'',3590,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7400,,'',3700,,'',7210,,'',3100,,'',7700,,'',7300,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-H19-SOGTFS-Fête-1-01',3300,63340,,'',7200,,'',3090,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7610,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Fête-2-03',3300,63340,,'',7200,,'',3090,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7610,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Samedi-01',3300,63340,,'',7200,,'',3090,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7610,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Semaine-01',3300,63630,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H19-SOGTFS-Semaine-02',3300,63630,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H19-SOGTFS-Semaine-03',3300,63630,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''