'SO-A18-SOGTFS-Dimanche-01',101,70010,,'',13500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Samedi-01',101,70010,,'',13500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Semaine-06',101,61510,,'',8500,,'',4530,,'',9470,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16600,,'',9500,,'',8500,,'',5000,,'',8400,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,242510,,''
'SO-H19-SOGTFS-Dimanche-01',101,70010,,'',13500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Fête-1-01',101,70010,,'',13500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Fête-2-03',101,70010,,'',13500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Samedi-01',101,70010,,'',13500,,'',17030,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-01',101,61510,,'',8500,,'',4530,,'',9470,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16600,,'',9500,,'',8500,,'',5000,,'',8400,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-01-0000100',101,242510,,''
'SO-H19-SOGTFS-Semaine-02',101,61510,,'',8500,,'',4530,,'',9470,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16600,,'',9500,,'',8500,,'',5000,,'',8400,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,242510,,''
'SO-H19-SOGTFS-Semaine-03',101,61510,,'',8500,,'',4530,,'',9470,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16600,,'',9500,,'',8500,,'',5000,,'',8400,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,242510,,''
'SO-A18-SOGTFS-Semaine-06',2101,160110,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H19-SOGTFS-Semaine-01',2101,160110,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H19-SOGTFS-Semaine-02',2101,160110,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H19-SOGTFS-Semaine-03',2101,160110,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A18-SOGTFS-Semaine-06',2201,163110,,'',7700,,'',2800,,'',7430,,''
'SO-H19-SOGTFS-Semaine-01',2201,163110,,'',7700,,'',2800,,'',7430,,''
'SO-H19-SOGTFS-Semaine-02',2201,163110,,'',7700,,'',2800,,'',7430,,''
'SO-H19-SOGTFS-Semaine-03',2201,163110,,'',7700,,'',2800,,'',7430,,''
'SO-A18-SOGTFS-Semaine-06',2301,152110,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6930,,''
'SO-H19-SOGTFS-Semaine-01',2301,152110,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6930,,''
'SO-H19-SOGTFS-Semaine-02',2301,152110,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6930,,''
'SO-H19-SOGTFS-Semaine-03',2301,152110,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6930,,''
'SO-A18-SOGTFS-Semaine-06',2401,161110,,'',3500,,'',7700,,'',8230,,''
'SO-H19-SOGTFS-Semaine-01',2401,161110,,'',3500,,'',7700,,'',8230,,''
'SO-H19-SOGTFS-Semaine-02',2401,161110,,'',3500,,'',7700,,'',8230,,''
'SO-H19-SOGTFS-Semaine-03',2401,161110,,'',3500,,'',7700,,'',8230,,''
'SO-A18-SOGTFS-Semaine-06',2501,153610,,'',8000,,'',3500,,'',7500,,'',7430,,'',3500,,''
'SO-H19-SOGTFS-Semaine-01',2501,153610,,'',8000,,'',3500,,'',7500,,'',7430,,'',3500,,''
'SO-H19-SOGTFS-Semaine-02',2501,153610,,'',8000,,'',3500,,'',7500,,'',7430,,'',3500,,''
'SO-H19-SOGTFS-Semaine-03',2501,153610,,'',8000,,'',3500,,'',7500,,'',7430,,'',3500,,''
'SO-A18-SOGTFS-Semaine-06',2901,62840,,'',1700,,'',6500,,'',4100,,''
'SO-H19-SOGTFS-Semaine-01',2901,62840,,'',1700,,'',6500,,'',4100,,''
'SO-H19-SOGTFS-Semaine-02',2901,62840,,'',1700,,'',6500,,'',4100,,''
'SO-H19-SOGTFS-Semaine-03',2901,62840,,'',1700,,'',6500,,'',4100,,''
'SO-A18-SOGTFS-Dimanche-01',3100,61510,,'',22100,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10930,,'',21000,,'',20970,,''
'SO-A18-SOGTFS-Samedi-01',3100,61510,,'',30100,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15430,,'',11500,,'',11500,,'',10500,,'',19000,,'',20970,,''
'SO-A18-SOGTFS-Semaine-06',3100,61540,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H19-SOGTFS-Dimanche-01',3100,61510,,'',22100,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10930,,'',21000,,'',20970,,''
'SO-H19-SOGTFS-Fête-1-01',3100,61510,,'',30100,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15430,,'',11500,,'',11500,,'',10500,,'',19000,,'',20970,,''
'SO-H19-SOGTFS-Fête-2-03',3100,61510,,'',30100,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15430,,'',11500,,'',11500,,'',10500,,'',19000,,'',20970,,''
'SO-H19-SOGTFS-Samedi-01',3100,61510,,'',30100,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15430,,'',11500,,'',11500,,'',10500,,'',19000,,'',20970,,''
'SO-H19-SOGTFS-Semaine-01',3100,61540,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02',3100,61540,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03',3100,61540,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7470,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A18-SOGTFS-Dimanche-01',3200,72510,,'',22100,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10930,,'',17500,,'',20970,,'',20430,,''
'SO-A18-SOGTFS-Samedi-01',3200,72010,,'',11500,,'',11600,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-A18-SOGTFS-Semaine-06',3200,63010,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7070,,'',2500,,'',8500,,'',2600,,'',7700,,'',7130,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7470,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Dimanche-01',3200,72510,,'',22100,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10930,,'',17500,,'',20970,,'',20430,,''
'SO-H19-SOGTFS-Fête-1-01',3200,72010,,'',11500,,'',11600,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Fête-2-03',3200,72010,,'',11500,,'',11600,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Samedi-01',3200,72010,,'',11500,,'',11600,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-01',3200,63010,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7070,,'',2500,,'',8500,,'',2600,,'',7700,,'',7130,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7470,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02',3200,63010,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7070,,'',2500,,'',8500,,'',2600,,'',7700,,'',7130,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7470,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3200,63010,,'',7530,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7070,,'',2500,,'',8500,,'',2600,,'',7700,,'',7130,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7470,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',9800,71910,,'',10500,,'',10000,,'',52000,,'',9520,,'',9500,,'',9500,,'',9500,,'',9420,,'',9000,,'',5000,,'',9000,,''
'SO-H19-SOGTFS-Semaine-01',9800,71910,,'',10500,,'',10000,,'',52000,,'',9520,,'',10070,,'',10000,,'',10000,,'',9930,,'',9420,,'',9000,,'',9500,,''
'SO-H19-SOGTFS-Semaine-02',9800,71910,,'',10500,,'',10000,,'',52000,,'',9520,,'',10070,,'',10000,,'',10000,,'',9930,,'',9420,,'',9000,,'',9500,,''
'SO-H19-SOGTFS-Semaine-03',9800,71910,,'',10500,,'',10000,,'',52000,,'',9520,,'',10070,,'',10000,,'',10000,,'',9930,,'',9420,,'',9000,,'',9500,,''