'SO-A18-SOGTFS-Dimanche-01',100,70130,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Samedi-01',100,70130,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Semaine-06',100,44630,,'',8300,,'',8200,,'',9100,,'',5480,,'',8000,,'',8420,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',5200,,'',8200,,'',17000,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,230630,,''
'SO-H19-SOGTFS-Dimanche-01',100,70130,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Fête-1-01',100,70130,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Fête-2-03',100,70130,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Samedi-01',100,70130,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-01',100,44630,,'',8300,,'',8200,,'',9100,,'',5480,,'',8000,,'',8420,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',5200,,'',8200,,'',17000,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,230630,,''
'SO-H19-SOGTFS-Semaine-02',100,44630,,'',8300,,'',8200,,'',9100,,'',5480,,'',8000,,'',8420,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',5200,,'',8200,,'',17000,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,230630,,''
'SO-H19-SOGTFS-Semaine-03',100,44630,,'',8300,,'',8200,,'',9100,,'',5480,,'',8000,,'',8420,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',5200,,'',8200,,'',17000,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,230630,,''