'SO-A18-SOGTFS-Dimanche-01',3101,63920,,'',26320,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',20780,,''
'SO-A18-SOGTFS-Fête-1-06',3101,63920,,'',18620,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15480,,'',10500,,'',15000,,''
'SO-A18-SOGTFS-Samedi-01',3101,63920,,'',18620,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15480,,'',10500,,'',15000,,''
'SO-A18-SOGTFS-Semaine-04',3101,61440,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05',3101,61440,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',3101,61440,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Dimanche-01',3301,61020,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',4400,,''
'SO-A18-SOGTFS-Fête-1-06',3301,61020,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3000,,'',8000,,'',3500,,'',7500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'SO-A18-SOGTFS-Samedi-01',3301,61020,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3000,,'',8000,,'',3500,,'',7500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'SO-A18-SOGTFS-Semaine-04',3301,61520,,'',2900,,'',6900,,'',4600,,'',8800,,'',7300,,'',8200,,'',3300,,'',7900,,'',3600,,'',7400,,'',7600,,'',3900,,'',7400,,'',3400,,'',8700,,'',7200,,'',3200,,'',7600,,'',3300,,'',7800,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'SO-A18-SOGTFS-Semaine-05',3301,61520,,'',2900,,'',6900,,'',4600,,'',8800,,'',7300,,'',8200,,'',3300,,'',7900,,'',3600,,'',7400,,'',7600,,'',3900,,'',7400,,'',3400,,'',8700,,'',7200,,'',3200,,'',7600,,'',3300,,'',7800,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'SO-A18-SOGTFS-Semaine-06',3301,61520,,'',2900,,'',6900,,'',4600,,'',8800,,'',7300,,'',8200,,'',3300,,'',7900,,'',3600,,'',7400,,'',7600,,'',3900,,'',7400,,'',3400,,'',8700,,'',7200,,'',3200,,'',7600,,'',3300,,'',7800,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''