'SO-H19-SOGTFS-Dimanche-01',100,65200,,''
'SO-H19-SOGTFS-Dimanche-01',101,81700,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H19-SOGTFS-Fête-1-01',100,65200,,'',16610,,'',13540,,'',17090,,'',13500,,'',17000,,'',17500,,'',13000,,'',17410,,'',13000,,'',17400,,'',12950,,''
'SO-H19-SOGTFS-Fête-1-01',101,81700,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Fête-2-03',100,65200,,'',16610,,'',13540,,'',17090,,'',13500,,'',17000,,'',17500,,'',13000,,'',17410,,'',13000,,'',17400,,'',12950,,''
'SO-H19-SOGTFS-Fête-2-03',101,81700,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Samedi-01',100,65200,,''
'SO-H19-SOGTFS-Samedi-01',101,81700,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Semaine-03',100,43700,,'',8300,,'',8200,,'',5100,,'',95900,,''
'SO-H19-SOGTFS-Semaine-03',101,73810,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,254210,,''