'F1',100,80950,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'F2',100,80950,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Dimanche-01',100,80950,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Samedi-01',100,80950,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-03',100,55630,,'',8810,,'',8300,,'',9300,,'',9300,,'',3560,,'',8330,,'',9500,,'',12500,,'',8500,,'',16570,,'',5500,,'',8500,,'',8900,,'',8530,,'',9120,,'',4200,,'',16700,,'',8870,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,241120,,''
'SO-H19-SOGTFS-Semaine-03',2100,60350,,'',3100,,'',7100,,'',3950,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-03',2200,63350,,'',2600,,'',7650,,'',7200,,''
'SO-H19-SOGTFS-Semaine-03',2300,60350,,'',2600,,'',2700,,'',6650,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-03',2400,70050,,'',3250,,'',2500,,'',7600,,''
'SO-H19-SOGTFS-Semaine-03',2500,62750,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2600,53750,,''
'SO-H19-SOGTFS-Semaine-03',2900,160600,,'',3000,,'',7000,,'',3000,,''
'F1',3101,70150,,'',14850,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11150,,'',15500,,'',11370,,'',10500,,'',19000,,''
'F2',3101,70150,,'',14850,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11150,,'',15500,,'',11370,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Dimanche-01',3101,70150,,'',22550,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14730,,'',21000,,'',20700,,''
'SO-H19-SOGTFS-Samedi-01',3101,70150,,'',14850,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11150,,'',15500,,'',11370,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Semaine-03',3101,64150,,'',7100,,'',3350,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3850,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3370,,'',7000,,'',11000,,'',10500,,''
'F1',3201,55550,,'',25650,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11350,,'',11500,,'',11270,,'',11000,,'',15500,,'',21500,,''
'F2',3201,55550,,'',25650,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11350,,'',11500,,'',11270,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Dimanche-01',3201,55550,,'',26150,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',10850,,'',10900,,'',17400,,'',20900,,''
'SO-H19-SOGTFS-Samedi-01',3201,55550,,'',25650,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11350,,'',11500,,'',11270,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-03',3201,65050,,'',7600,,'',7950,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2650,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7370,,'',9500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',9801,70320,,'',10210,,'',10320,,'',9550,,'',52140,,'',9780,,'',10200,,'',10000,,'',9910,,'',9710,,'',9060,,'',9000,,''