'SO-A19-SOGTFS-Dimanche-01',100,61500,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-A19-SOGTFS-Fête-1-01',100,61500,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A19-SOGTFS-Samedi-01',100,61500,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A19-SOGTFS-Semaine-01',100,52900,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-A19-SOGTFS-Semaine-01-0000100',100,234700,,''
'SO-E19-SOGTFS-Dimanche-01',100,61500,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-E19-SOGTFS-Samedi-01',100,61500,,'',12900,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E19-SOGTFS-Semaine-01',100,52900,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9800,,'',9700,,''
'SO-E19-SOGTFS-Semaine-01-0000100',100,234700,,''
'SO-A19-SOGTFS-Semaine-01',2300,53500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-E19-SOGTFS-Semaine-01',2300,53500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A19-SOGTFS-Semaine-01',2400,63100,,'',7000,,'',2500,,'',7400,,''
'SO-E19-SOGTFS-Semaine-01',2400,63100,,'',7000,,'',2500,,'',7400,,''
'SO-A19-SOGTFS-Semaine-01',2600,45900,,''
'SO-E19-SOGTFS-Semaine-01',2600,45900,,''
'SO-A19-SOGTFS-Semaine-01',2800,50200,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',400,,'',600,,'',400,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-E19-SOGTFS-Semaine-01',2800,50200,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',400,,'',600,,'',400,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-A19-SOGTFS-Semaine-01',9000,64700,,'',6000,,''