'SO-A18-SOGTFS-Semaine-04',2400,63730,,'',7100,,'',2500,,'',7400,,''
'SO-A18-SOGTFS-Semaine-05',2400,63730,,'',7100,,'',2500,,'',7400,,''
'SO-A18-SOGTFS-Semaine-06',2400,63730,,'',7100,,'',2500,,'',7400,,''
'SO-A18-SOGTFS-Semaine-04',2500,60530,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-A18-SOGTFS-Semaine-05',2500,60530,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-A18-SOGTFS-Semaine-06',2500,60530,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-A18-SOGTFS-Semaine-04',2700,60230,,'',3400,,'',7500,,'',3400,,'',86000,0,'Maple / St-Francis',3380,0,'Maple / St-Francis',10320,0,'Maple / St-Francis',7390,0,'Maple / St-Francis'
'SO-A18-SOGTFS-Semaine-05',2700,60230,,'',3400,,'',7500,,'',3400,,'',86000,0,'Maple / St-Francis',3380,0,'Maple / St-Francis',10320,0,'Maple / St-Francis',7390,0,'Maple / St-Francis'
'SO-A18-SOGTFS-Semaine-06',2700,60230,,'',3400,,'',7500,,'',3400,,'',86000,0,'Maple / St-Francis',3380,0,'Maple / St-Francis',10320,0,'Maple / St-Francis',7390,0,'Maple / St-Francis'
'SO-A18-SOGTFS-Dimanche-01',3101,64330,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24700,,''
'SO-A18-SOGTFS-Fête-1-06',3101,64330,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-A18-SOGTFS-Samedi-01',3101,64330,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-A18-SOGTFS-Semaine-04',3101,61930,,'',2710,,'',7000,,'',3100,,'',7900,,'',9500,,'',8490,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05',3101,61930,,'',2710,,'',7000,,'',3100,,'',7900,,'',9500,,'',8490,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',3101,61930,,'',2710,,'',7000,,'',3100,,'',7900,,'',9500,,'',8490,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''