'SO-A18-Blocks-Holiday1-01',100,80500,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-Blocks-Saturday-01',100,80500,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-Blocks-Sunday-01',100,80500,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A18-Blocks-Weekday-01',100,55100,,'',8700,,'',8300,,'',9300,,'',9300,,'',3600,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8900,,'',8600,,'',9200,,'',4200,,'',16700,,'',8900,,'',10500,,''
'SO-A18-Blocks-Weekday-01-0000100',100,240700,,''
'SO-A18-Blocks-Weekday-01',2100,55900,,'',7100,,'',7100,,'',3800,,'',7200,,'',3300,,''
'SO-A18-Blocks-Weekday-01',2200,62900,,'',2600,,'',7500,,'',7200,,''
'SO-A18-Blocks-Weekday-01',2300,55900,,'',6600,,'',2700,,'',6500,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A18-Blocks-Weekday-01',2400,65600,,'',7100,,'',2500,,'',7600,,''
'SO-A18-Blocks-Weekday-01',2500,62300,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A18-Blocks-Weekday-01',2600,53300,,''
'SO-A18-Blocks-Weekday-01',2900,160000,,'',3000,,'',7000,,'',3000,,''
'SO-A18-Blocks-Holiday1-01',3101,65700,,'',18700,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11400,,'',10500,,'',19000,,''
'SO-A18-Blocks-Saturday-01',3101,65700,,'',18700,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11400,,'',10500,,'',19000,,''
'SO-A18-Blocks-Sunday-01',3101,65700,,'',26400,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14800,,'',21000,,'',20700,,''
'SO-A18-Blocks-Weekday-01',3101,63700,,'',7100,,'',3200,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',4000,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-Blocks-Holiday1-01',3201,55100,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-A18-Blocks-Saturday-01',3201,55100,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-A18-Blocks-Sunday-01',3201,55100,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',17400,,'',20900,,''
'SO-A18-Blocks-Weekday-01',3201,64600,,'',7600,,'',7800,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1400,,'',7100,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7400,,'',5500,,'',14500,,'',10500,,''
'SO-A18-Blocks-Weekday-01',9801,65900,,'',14100,,'',10400,,'',9600,,'',52200,,'',9600,,'',9500,,'',9500,,'',9400,,'',5100,,'',9000,,'',9000,,'',9000,,''