'SO-A18-SOGTFS-Dimanche-01',2001,72530,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,''
'SO-A18-SOGTFS-Samedi-01',2001,72530,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,''
'SO-A18-SOGTFS-Semaine-06',2001,72530,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,'',13600,,''
'SO-A18-SOGTFS-Semaine-06-0001100',2001,202030,,'',13600,,''
'SO-H19-SOGTFS-Dimanche-01',2001,72530,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Fête-1-01',2001,72530,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Fête-2-03',2001,72530,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Samedi-01',2001,72530,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Semaine-01',2001,72530,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,'',13600,,''
'SO-H19-SOGTFS-Semaine-01-0001100',2001,202030,,'',13600,,''
'SO-H19-SOGTFS-Semaine-02',2001,72530,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,'',13600,,''
'SO-H19-SOGTFS-Semaine-02-0001100',2001,202030,,'',13600,,''
'SO-H19-SOGTFS-Semaine-03',2001,72530,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',13100,,'',16400,,'',13600,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2001,202030,,'',13600,,''