'SO-A18-SOGTFS-Dimanche-01',100,73800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,''
'SO-A18-SOGTFS-Dimanche-01',101,72900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A18-SOGTFS-Samedi-01',100,73800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Samedi-01',101,72900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-06',100,52300,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',101,64400,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',5000,,'',8400,,'',16400,,'',5000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,234200,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,245300,,''
'SO-H19-SOGTFS-Dimanche-01',100,73800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,''
'SO-H19-SOGTFS-Dimanche-01',101,72900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H19-SOGTFS-Fête-1-01',100,73800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Fête-1-01',101,72900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Fête-2-03',100,73800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Fête-2-03',101,72900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Samedi-01',100,73800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Samedi-01',101,72900,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Semaine-01',100,52300,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01',101,64400,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',5000,,'',8400,,'',16400,,'',5000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,234200,,''
'SO-H19-SOGTFS-Semaine-01-0000100',101,245300,,''
'SO-H19-SOGTFS-Semaine-02',100,52300,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02',101,64400,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',5000,,'',8400,,'',16400,,'',5000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,234200,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,245300,,''
'SO-H19-SOGTFS-Semaine-03',100,52300,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',101,64400,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',5000,,'',8400,,'',16400,,'',5000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,234200,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,245300,,''
'SO-A18-SOGTFS-Dimanche-01',3301,62340,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7500,,'',3410,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',8400,,''
'SO-A18-SOGTFS-Samedi-01',3301,62340,,'',3200,,'',7000,,'',8300,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7910,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'SO-A18-SOGTFS-Semaine-06',3301,62840,,'',2900,,'',6900,,'',8600,,'',8800,,'',3300,,'',8200,,'',3300,,'',7900,,'',7600,,'',3400,,'',7600,,'',3900,,'',7400,,'',7400,,'',4700,,'',6890,,'',3510,,'',7600,,'',7300,,'',3710,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2900,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''
'SO-H19-SOGTFS-Dimanche-01',3301,62340,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7410,,'',3700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',8400,,''
'SO-H19-SOGTFS-Fête-1-01',3301,62340,,'',3200,,'',7000,,'',8300,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7710,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Fête-2-03',3301,62340,,'',3200,,'',7000,,'',8300,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7710,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Samedi-01',3301,62340,,'',3200,,'',7000,,'',8300,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7710,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Semaine-01',3301,62530,,'',2890,,'',7810,,'',9200,,'',3510,,'',7400,,'',7890,,'',3810,,'',7700,,'',7490,,'',3400,,'',7710,,'',3800,,'',7480,,'',8300,,'',4400,,'',7680,,'',8720,,'',8310,,'',3720,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2690,,'',7110,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''
'SO-H19-SOGTFS-Semaine-02',3301,62530,,'',2890,,'',7810,,'',9200,,'',3510,,'',7400,,'',7890,,'',3810,,'',7700,,'',7490,,'',3400,,'',7710,,'',3800,,'',7480,,'',8300,,'',4400,,'',7680,,'',8720,,'',8310,,'',3720,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2690,,'',7110,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''
'SO-H19-SOGTFS-Semaine-03',3301,62530,,'',2890,,'',7810,,'',9200,,'',3510,,'',7400,,'',7890,,'',3810,,'',7700,,'',7490,,'',3400,,'',7710,,'',3800,,'',7480,,'',8300,,'',4400,,'',7680,,'',8720,,'',8310,,'',3720,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2690,,'',7110,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''