'SO-A18-SOGTFS-Dimanche-01',101,74640,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13490,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Fête-1-06',101,74640,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13490,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Samedi-01',101,74640,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',17000,,'',13490,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Semaine-04',101,70340,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,251240,,''
'SO-A18-SOGTFS-Semaine-05',101,70340,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,251240,,''
'SO-A18-SOGTFS-Semaine-06',101,70340,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,251240,,''
'SO-A18-SOGTFS-Dimanche-01',2001,74130,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Fête-1-06',2001,74130,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Samedi-01',2001,74130,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Semaine-04',2001,74130,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-SOGTFS-Semaine-04-0001100',2001,203630,,'',17600,,''
'SO-A18-SOGTFS-Semaine-05',2001,74130,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-SOGTFS-Semaine-05-0001100',2001,203630,,'',17600,,''
'SO-A18-SOGTFS-Semaine-06',2001,74130,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-SOGTFS-Semaine-06-0001100',2001,203630,,'',17600,,''