'SO-H19-SOGTFS-Dimanche-01',100,71710,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H19-SOGTFS-Fête-1-01',100,71710,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Samedi-01',100,71710,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Semaine-02',100,50210,,'',4400,,'',8200,,'',9100,,'',9320,,'',3900,,'',8490,,'',9500,,'',12500,,'',8500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16810,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,231930,,''
'SO-H19-SOGTFS-Semaine-03',100,50210,,'',4400,,'',8200,,'',9100,,'',9320,,'',3900,,'',8490,,'',9500,,'',12500,,'',8500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16810,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,231930,,''
'SO-H19-SOGTFS-Dimanche-01',2000,63150,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Fête-1-01',2000,63150,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Samedi-01',2000,63150,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Semaine-02',2000,63150,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-H19-SOGTFS-Semaine-02-0001100',2000,192650,,'',17600,,''
'SO-H19-SOGTFS-Semaine-03',2000,63150,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2000,192650,,'',17600,,''