'SO-A18-SOGTFS-Dimanche-01',100,72630,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-A18-SOGTFS-Samedi-01',100,72630,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A18-SOGTFS-Semaine-06',100,51130,,'',4400,,'',8200,,'',9120,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,232850,,''
'SO-H19-SOGTFS-Dimanche-01',100,72630,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H19-SOGTFS-Fête-1-01',100,72630,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Fête-2-03',100,72630,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Samedi-01',100,72630,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Semaine-01',100,51130,,'',4400,,'',8200,,'',9120,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,232850,,''
'SO-H19-SOGTFS-Semaine-02',100,51130,,'',4400,,'',8200,,'',9120,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,232850,,''
'SO-H19-SOGTFS-Semaine-03',100,51130,,'',4400,,'',8200,,'',9120,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,232850,,''
'SO-A18-SOGTFS-Dimanche-01',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,''
'SO-A18-SOGTFS-Samedi-01',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,''
'SO-A18-SOGTFS-Semaine-06',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,'',16090,,'',1510,,''
'SO-A18-SOGTFS-Semaine-06-0001100',2000,194040,,'',1510,,'',16090,,'',1510,,''
'SO-H19-SOGTFS-Dimanche-01',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,''
'SO-H19-SOGTFS-Fête-1-01',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,''
'SO-H19-SOGTFS-Fête-2-03',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,''
'SO-H19-SOGTFS-Samedi-01',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,''
'SO-H19-SOGTFS-Semaine-01',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,'',16090,,'',1510,,''
'SO-H19-SOGTFS-Semaine-01-0001100',2000,194040,,'',1510,,'',16090,,'',1510,,''
'SO-H19-SOGTFS-Semaine-02',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,'',16090,,'',1510,,''
'SO-H19-SOGTFS-Semaine-02-0001100',2000,194040,,'',1510,,'',16090,,'',1510,,''
'SO-H19-SOGTFS-Semaine-03',2000,64540,,'',5510,,'',10890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',10890,,'',5510,,'',11590,,'',1510,,'',10890,,'',1510,,'',16090,,'',1510,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2000,194040,,'',1510,,'',16090,,'',1510,,''
'SO-A18-SOGTFS-Semaine-06',2800,53310,,'',7500,,'',2300,,''
'SO-H19-SOGTFS-Fête-2-03',2800,53010,,'',9800,,''
'SO-H19-SOGTFS-Semaine-01',2800,53310,,'',7500,,'',2300,,''
'SO-H19-SOGTFS-Semaine-02',2800,53310,,'',7500,,'',2300,,''
'SO-H19-SOGTFS-Semaine-03',2800,53310,,'',7500,,'',2300,,''