'SO-A18-SOGTFS-Dimanche-01',101,73500,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Fête-1-06',101,73500,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-A18-SOGTFS-Samedi-01',101,73500,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-04',101,65000,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',5000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,245900,,''
'SO-A18-SOGTFS-Semaine-05',101,65000,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',5000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,245900,,''
'SO-A18-SOGTFS-Semaine-06',101,65000,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',5000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,245900,,''
'SO-A18-SOGTFS-Semaine-04',2801,165920,0,'Beauharnois',8500,0,'Valleyfield',6600,0,'Beauharnois'
'SO-A18-SOGTFS-Semaine-05',2801,165920,0,'Beauharnois',8500,0,'Valleyfield',6600,0,'Beauharnois'
'SO-A18-SOGTFS-Semaine-06',2801,165920,0,'Beauharnois',8500,0,'Valleyfield',6600,0,'Beauharnois'