'SO-A18-SOGTFS-Dimanche-01',101,71800,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A18-SOGTFS-Fête-1-06',101,71800,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Samedi-01',101,71800,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-04',101,63300,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,244300,,''
'SO-A18-SOGTFS-Semaine-05',101,63300,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,244300,,''
'SO-A18-SOGTFS-Semaine-06',101,63300,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,244300,,''
'SO-A18-SOGTFS-Semaine-04',2100,52830,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-04',2101,162330,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Semaine-05',2100,52830,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-05',2101,162330,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Semaine-06',2100,52830,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-06',2101,162330,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Semaine-04',2801,135700,,'',19500,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',600,,'',4600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',600,0,'Beauharnois',4700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-A18-SOGTFS-Semaine-05',2801,135700,,'',19500,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',600,,'',4600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',600,0,'Beauharnois',4700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-A18-SOGTFS-Semaine-06',2801,135700,,'',19500,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',600,,'',4600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',600,0,'Beauharnois',4700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-A18-SOGTFS-Semaine-04',9001,184100,,''