'SO-H19-SOGTFS-Dimanche-01',101,74120,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Fête-1-01',101,74120,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Fête-2-03',101,74120,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Samedi-01',101,74120,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-03',101,65630,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,250530,,''
'SO-H19-SOGTFS-Dimanche-01',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,''
'SO-H19-SOGTFS-Fête-1-01',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,''
'SO-H19-SOGTFS-Fête-2-03',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,''
'SO-H19-SOGTFS-Samedi-01',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,''
'SO-H19-SOGTFS-Semaine-03',2001,71710,,'',1440,,'',10960,,'',1440,,'',14960,,'',1440,,'',10960,,'',1440,,'',10960,,'',5440,,'',10960,,'',1440,,'',11660,,'',5440,,'',10960,,'',1440,,'',12160,,'',5440,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2001,201210,,'',1440,,'',12160,,'',5440,,''
'SO-H19-SOGTFS-Fête-2-03',2801,165830,0,'Beauharnois',15300,0,'Beauharnois'
'SO-H19-SOGTFS-Semaine-03',2801,170630,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'