'F1',100,75910,,'',17030,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12970,,'',17500,,'',13000,,'',17400,,'',12600,,''
'F2',100,75910,,'',17030,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12970,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Dimanche-01',100,75910,,'',17030,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12970,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Samedi-01',100,75910,,'',17030,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12970,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-03',100,54410,,'',8630,,'',8270,,'',9230,,'',5300,,'',7700,,'',8470,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8930,,'',8600,,'',5200,,'',8200,,'',16700,,'',4970,,'',14500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,240110,,''
'SO-H19-SOGTFS-Semaine-03',2100,55140,,'',7070,,'',3030,,'',7800,,'',7100,,'',3300,,''
'SO-H19-SOGTFS-Semaine-03',2200,62110,,'',2530,,'',7500,,'',3100,,''
'SO-H19-SOGTFS-Semaine-03',2300,55150,,'',6570,,'',2630,,'',6500,,'',2500,,'',2100,,'',6000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-03',2400,64750,,'',7100,,'',2500,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2500,61520,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2600,52710,,''
'F2',2800,60310,,'',2100,,'',1500,,'',6210,,'',1500,,'',1500,,'',1600,,'',1100,,'',5100,,'',2200,,''
'SO-H19-SOGTFS-Semaine-03',2800,51820,,'',3100,,'',5580,,'',1020,,'',1000,,'',810,,'',800,,'',770,,'',800,,'',4610,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',530,,'',2200,,'',87560,,'',1400,,''
'SO-H19-SOGTFS-Semaine-03',2900,155430,,'',7000,,'',3000,,'',7000,,''
'F1',3101,65130,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'F2',3101,65130,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Dimanche-01',3101,65130,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20700,,''
'SO-H19-SOGTFS-Samedi-01',3101,65130,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Semaine-03',3101,62920,,'',2930,,'',7100,,'',7100,,'',3900,,'',9400,,'',8080,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',7570,,'',4600,,'',6930,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'F1',3201,54510,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'F2',3201,54510,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Dimanche-01',3201,54510,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',17400,,'',20900,,''
'SO-H19-SOGTFS-Samedi-01',3201,54510,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-03',3201,63810,,'',7430,,'',3770,,'',6600,,'',8800,,'',5330,,'',8900,,'',7970,,'',9500,,'',9000,,'',4000,,'',9030,,'',7500,,'',1500,,'',7070,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',14500,,''
'SO-H19-SOGTFS-Semaine-03',9000,70450,,'',2080,,''
'SO-H19-SOGTFS-Semaine-03',9801,64900,,'',9910,,'',10490,,'',9950,,'',56000,,'',9650,,'',10200,,'',10000,,'',10000,,'',9750,,'',9200,,'',5000,,''