'SO-A18-SOGTFS-Dimanche-01',100,75100,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Samedi-01',100,75100,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Semaine-06',100,53540,,'',8560,,'',8200,,'',5200,,'',9300,,'',7840,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,235340,,''
'SO-H19-SOGTFS-Dimanche-01',100,75100,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Fête-1-01',100,75100,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Fête-2-03',100,75100,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Samedi-01',100,75100,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-01',100,53540,,'',8560,,'',8200,,'',5200,,'',9300,,'',7840,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,235340,,''
'SO-H19-SOGTFS-Semaine-02',100,53540,,'',8560,,'',8200,,'',5200,,'',9300,,'',7840,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,235340,,''
'SO-H19-SOGTFS-Semaine-03',100,53540,,'',8560,,'',8200,,'',5200,,'',9300,,'',7840,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,235340,,''
'SO-A18-SOGTFS-Semaine-06',2800,50830,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',780,,'',700,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Fête-2-03',2800,55030,,'',6500,,'',1900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',6000,,''
'SO-H19-SOGTFS-Semaine-01',2800,50830,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',780,,'',700,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Semaine-02',2800,50830,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',780,,'',700,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Semaine-03',2800,50830,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',780,,'',700,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''