'F1',100,75830,,'',17070,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12930,,'',17500,,'',13000,,'',17400,,'',12600,,''
'F2',100,75830,,'',17070,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12930,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Dimanche-01',100,75830,,'',17070,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12930,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Samedi-01',100,75830,,'',17070,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12930,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-03',100,54330,,'',8670,,'',8220,,'',9230,,'',5300,,'',7750,,'',8430,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8970,,'',8600,,'',5200,,'',8200,,'',16700,,'',4930,,'',14500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,240030,,''
'SO-H19-SOGTFS-Semaine-03',2100,55100,,'',7020,,'',3030,,'',7800,,'',7100,,'',3300,,''
'SO-H19-SOGTFS-Semaine-03',2200,62020,,'',2530,,'',7500,,'',3100,,''
'SO-H19-SOGTFS-Semaine-03',2300,55120,,'',6520,,'',2670,,'',6500,,'',2500,,'',2090,,'',6000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-03',2400,64710,,'',7100,,'',2500,,'',7490,,''
'SO-H19-SOGTFS-Semaine-03',2500,61440,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2600,52630,,''
'F2',2800,60240,,'',2090,,'',1500,,'',6210,,'',1500,,'',1500,,'',1600,,'',1100,,'',5100,,'',2200,,''
'SO-H19-SOGTFS-Semaine-03',2800,51750,,'',3090,,'',5580,,'',1010,,'',1000,,'',820,,'',800,,'',760,,'',800,,'',4610,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',580,,'',2200,,'',87500,,'',1400,,''
'SO-H19-SOGTFS-Semaine-03',2900,155400,,'',7000,,'',3000,,'',7000,,''
'F1',3101,65100,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'F2',3101,65100,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Dimanche-01',3101,65100,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20700,,''
'SO-H19-SOGTFS-Samedi-01',3101,65100,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Semaine-03',3101,62840,,'',2960,,'',7050,,'',3100,,'',7900,,'',9450,,'',8100,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3520,,'',8600,,'',6980,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'F1',3201,54430,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'F2',3201,54430,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-H19-SOGTFS-Dimanche-01',3201,54430,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13400,,'',24900,,''
'SO-H19-SOGTFS-Samedi-01',3201,54430,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-H19-SOGTFS-Semaine-03',3201,63720,,'',7430,,'',3760,,'',6600,,'',8810,,'',5380,,'',8900,,'',7930,,'',9500,,'',9000,,'',4000,,'',9070,,'',7500,,'',1500,,'',7030,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',14500,,''
'SO-H19-SOGTFS-Semaine-03',9000,70350,,'',2080,,''
'SO-H19-SOGTFS-Semaine-03',9801,64800,,'',9900,,'',10500,,'',10000,,'',56000,,'',9600,,'',10200,,'',10000,,'',10000,,'',9800,,'',9200,,'',5000,,'',9500,,''