'SO-E19-SOGTFS-Dimanche-01',101,65840,,'',17500,,'',17060,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-E19-SOGTFS-Samedi-01',101,65840,,'',17500,,'',17060,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-E19-SOGTFS-Semaine-01',101,61340,,'',4500,,'',8560,,'',9440,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16580,,'',9500,,'',4500,,'',9000,,'',8420,,'',9000,,'',8500,,'',12500,,'',9500,,'',9500,,''
'SO-E19-SOGTFS-Semaine-01-0000100',101,242340,,''
'SO-E19-SOGTFS-Semaine-01',2101,155920,,'',6000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-E19-SOGTFS-Semaine-01',2201,162920,,'',7700,,'',2800,,'',7480,,''
'SO-E19-SOGTFS-Semaine-01',2301,151920,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6980,,''
'SO-E19-SOGTFS-Semaine-01',2401,160920,,'',3500,,'',7700,,'',8280,,''
'SO-E19-SOGTFS-Semaine-01',2501,153420,,'',8000,,'',3500,,'',7500,,'',3480,,'',7500,,''
'SO-E19-SOGTFS-Semaine-01',2901,62700,,'',1700,,'',6500,,'',4100,,''
'SO-E19-SOGTFS-Dimanche-01',3100,61340,,'',22080,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10980,,'',21000,,'',20940,,''
'SO-E19-SOGTFS-Samedi-01',3100,61340,,'',14380,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15480,,'',11500,,'',11500,,'',10500,,'',19000,,'',20940,,''
'SO-E19-SOGTFS-Semaine-01',3100,61400,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8520,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6480,,'',3500,,'',7000,,'',3500,,'',7500,,'',7440,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-E19-SOGTFS-Dimanche-01',3200,72340,,'',22080,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10980,,'',17500,,'',20940,,'',20480,,''
'SO-E19-SOGTFS-Samedi-01',3200,71840,,'',11500,,'',11580,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11480,,'',15000,,'',11500,,'',21500,,''
'SO-E19-SOGTFS-Semaine-01',3200,62840,,'',7560,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7020,,'',2500,,'',8500,,'',2600,,'',7700,,'',7180,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7440,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-E19-SOGTFS-Semaine-01',9800,71800,,'',10500,,'',10000,,'',52000,,'',9510,,'',10020,,'',10000,,'',10000,,'',9980,,'',9430,,'',9000,,'',9500,,''