'SO-E18-Blocks-Saturday-01',100,65100,,''
'SO-E18-Blocks-Saturday-01',101,75000,,'',20200,,'',14900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,'',11300,,''
'SO-E18-Blocks-Sunday-01',100,65100,,''
'SO-E18-Blocks-Sunday-01',101,75000,,'',20200,,'',14900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,''
'SO-E18-Blocks-Weekday-01',100,42600,,'',8000,,'',4000,,'',8100,,''
'SO-E18-Blocks-Weekday-01',101,73000,,'',9000,,'',8500,,'',4000,,'',10100,,'',8900,,'',10500,,'',16000,,'',5600,,'',14600,,'',11300,,'',9600,,'',3300,,'',8800,,'',9700,,'',9200,,'',3400,,'',8400,,'',10000,,'',9900,,''
'SO-E18-Blocks-Weekday-01-0000100',101,253800,,''
'SO-E18-Blocks-Weekday-01',9700,83600,0,'Coteau-Du-Lac',31200,0,'Coteau-Du-Lac'
'SO-E18-Blocks-Weekday-01',9701,122000,0,'Valleyfield'
'SO-E18-Blocks-Weekday-01',9900,60700,,'',3500,,'',11600,,'',77000,,'',9000,,'',9500,,'',10200,,''
'SO-E18-Blocks-Weekday-01',9901,74100,,'',6300,,'',3200,,'',8400,,'',73700,,'',8000,,'',9300,,'',10000,,''