'SO-A18-SOGTFS-Semaine-06',2300,52740,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H19-SOGTFS-Semaine-01',2300,52740,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H19-SOGTFS-Semaine-02',2300,52740,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H19-SOGTFS-Semaine-03',2300,52740,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A18-SOGTFS-Dimanche-01',3300,62950,,'',7300,,'',3700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7500,,'',3400,,'',7500,,'',2900,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',8400,,''
'SO-A18-SOGTFS-Samedi-01',3300,62950,,'',7200,,'',3000,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7900,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'SO-A18-SOGTFS-Semaine-06',3300,63450,,'',6900,,'',3000,,'',8600,,'',8800,,'',3300,,'',8200,,'',3300,,'',7900,,'',7600,,'',3400,,'',7600,,'',3900,,'',7400,,'',7400,,'',4700,,'',6900,,'',3500,,'',7600,,'',7300,,'',3700,,'',7200,,'',3500,,'',7300,,'',7700,,'',3100,,'',6900,,'',2900,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2300,,'',7900,,''
'SO-H19-SOGTFS-Dimanche-01',3300,62950,,'',7300,,'',3700,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7400,,'',3700,,'',7300,,'',3100,,'',7700,,'',7300,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',8400,,''
'SO-H19-SOGTFS-Fête-1-01',3300,62950,,'',7200,,'',3000,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Fête-2-03',3300,62950,,'',7200,,'',3000,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Samedi-01',3300,62950,,'',7200,,'',3000,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7700,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Semaine-01',3300,63150,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',3800,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3100,,'',2700,,'',7100,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2300,,'',7900,,''
'SO-H19-SOGTFS-Semaine-02',3300,63150,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',3800,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3100,,'',2700,,'',7100,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2300,,'',7900,,''
'SO-H19-SOGTFS-Semaine-03',3300,63150,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',3800,,'',7700,,'',7500,,'',3400,,'',7700,,'',3800,,'',7600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3100,,'',2700,,'',7100,,'',2800,,'',7300,,'',7200,,'',3300,,'',7200,,'',2300,,'',7900,,''