'SO-A18-SOGTFS-Dimanche-01',100,74400,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Samedi-01',100,74400,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Semaine-06',100,52900,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,234700,,''
'SO-H19-SOGTFS-Dimanche-01',100,74400,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Fête-1-01',100,74400,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Fête-2-03',100,74400,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Samedi-01',100,74400,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-01',100,52900,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,234700,,''
'SO-H19-SOGTFS-Semaine-02',100,52900,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,234700,,''
'SO-H19-SOGTFS-Semaine-03',100,52900,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,234700,,''
'SO-A18-SOGTFS-Semaine-06',2300,53500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H19-SOGTFS-Semaine-01',2300,53500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H19-SOGTFS-Semaine-02',2300,53500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H19-SOGTFS-Semaine-03',2300,53500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A18-SOGTFS-Semaine-06',2400,63100,,'',7000,,'',2500,,'',7400,,''
'SO-H19-SOGTFS-Semaine-01',2400,63100,,'',7000,,'',2500,,'',7400,,''
'SO-H19-SOGTFS-Semaine-02',2400,63100,,'',7000,,'',2500,,'',7400,,''
'SO-H19-SOGTFS-Semaine-03',2400,63100,,'',7000,,'',2500,,'',7400,,''
'SO-A18-SOGTFS-Semaine-06',2600,45900,,''
'SO-H19-SOGTFS-Semaine-01',2600,45900,,''
'SO-H19-SOGTFS-Semaine-02',2600,45900,,''
'SO-H19-SOGTFS-Semaine-03',2600,45900,,''
'SO-A18-SOGTFS-Semaine-06',2800,50200,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',400,,'',600,,'',400,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Fête-2-03',2800,54400,,'',6500,,'',1900,,'',1500,,'',1600,,'',5400,,'',1500,,'',1200,,'',1200,,'',6000,,''
'SO-H19-SOGTFS-Semaine-01',2800,50200,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',400,,'',600,,'',400,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Semaine-02',2800,50200,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',400,,'',600,,'',400,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Semaine-03',2800,50200,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',400,,'',600,,'',400,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Semaine-03',9000,64700,,'',6000,,''