'SO-A18-Blocks-Holiday1-01',101,73800,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-A18-Blocks-Saturday-01',101,73800,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-A18-Blocks-Sunday-01',101,73800,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-A18-Blocks-Weekday-01',101,65300,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-A18-Blocks-Weekday-01-0000100',101,250200,,''
'SO-A18-Blocks-Holiday1-01',2001,71300,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-Blocks-Saturday-01',2001,71300,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-Blocks-Sunday-01',2001,71300,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-Blocks-Weekday-01',2001,71300,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-A18-Blocks-Weekday-01-0001100',2001,200800,,'',13600,,''
'SO-A18-Blocks-Weekday-01',2801,170300,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'