'SO-A18-SOGTFS-Dimanche-01',100,74140,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Fête-1-06',100,74140,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Samedi-01',100,74140,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Semaine-04',100,52640,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',5500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12760,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-04-0000100',100,234500,,''
'SO-A18-SOGTFS-Semaine-05',100,52640,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',5500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12760,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05-0000100',100,234500,,''
'SO-A18-SOGTFS-Semaine-06',100,52640,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',5500,,'',16500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12760,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,234500,,''
'SO-A18-SOGTFS-Semaine-04',2300,53300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A18-SOGTFS-Semaine-05',2300,53300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A18-SOGTFS-Semaine-06',2300,53300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A18-SOGTFS-Semaine-04',9000,64500,,'',6000,,''