'SO-A18-SOGTFS-Semaine-04',2100,54100,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-04',2101,163600,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Semaine-05',2100,54100,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-05',2101,163600,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Semaine-06',2100,54100,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-06',2101,163600,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Dimanche-01',3201,53630,,'',21920,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',15000,,'',10900,,'',13480,,'',24900,,''
'SO-A18-SOGTFS-Fête-1-06',3201,53630,,'',21420,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11380,,'',11000,,'',11500,,'',25500,,''
'SO-A18-SOGTFS-Samedi-01',3201,53630,,'',21420,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11380,,'',11000,,'',11500,,'',25500,,''
'SO-A18-SOGTFS-Semaine-04',3201,62600,,'',3300,,'',7700,,'',6600,,'',4950,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2880,,'',2200,,'',7800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05',3201,62600,,'',3300,,'',7700,,'',6600,,'',4950,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2880,,'',2200,,'',7800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',3201,62600,,'',3300,,'',7700,,'',6600,,'',4950,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2880,,'',2200,,'',7800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''