'SO-A19-SOGTFS-Dimanche-01',100,73110,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-A19-SOGTFS-Fête-1-01',100,73110,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A19-SOGTFS-Samedi-01',100,73110,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A19-SOGTFS-Semaine-01',100,51610,,'',8430,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-A19-SOGTFS-Semaine-01-0000100',100,233440,,''
'SO-E19-SOGTFS-Dimanche-01',100,73110,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-E19-SOGTFS-Samedi-01',100,73110,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-E19-SOGTFS-Semaine-01',100,51610,,'',8430,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9800,,'',9700,,''
'SO-E19-SOGTFS-Semaine-01-0000100',100,233440,,''
'SO-A19-SOGTFS-Semaine-01',2800,53750,,'',7500,,'',2300,,''
'SO-E19-SOGTFS-Semaine-01',2800,53750,,'',7500,,'',2300,,''