'SO-A18-SOGTFS-Semaine-06',2400,63020,,'',7000,,'',2500,,'',3400,,''
'SO-H19-SOGTFS-Semaine-01',2400,63020,,'',7000,,'',2500,,'',3400,,''
'SO-H19-SOGTFS-Semaine-02',2400,63020,,'',7000,,'',2500,,'',3400,,''
'SO-H19-SOGTFS-Semaine-03',2400,63020,,'',7000,,'',2500,,'',3400,,''
'SO-A18-SOGTFS-Semaine-06',2501,161700,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Semaine-01',2501,161700,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Semaine-02',2501,161700,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2501,161700,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-A18-SOGTFS-Semaine-06',2600,45840,,''
'SO-H19-SOGTFS-Semaine-01',2600,45840,,''
'SO-H19-SOGTFS-Semaine-02',2600,45840,,''
'SO-H19-SOGTFS-Semaine-03',2600,45840,,''