'SO-A18-Blocks-Holiday1-01',101,71600,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A18-Blocks-Saturday-01',101,71600,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A18-Blocks-Sunday-01',101,71600,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A18-Blocks-Weekday-01',101,63100,,'',8500,,'',8600,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12500,,'',9000,,'',10000,,''
'SO-A18-Blocks-Weekday-01-0000100',101,244100,,''
'SO-A18-Blocks-Weekday-01',2100,52600,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-A18-Blocks-Weekday-01',2101,162100,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-Blocks-Weekday-01',2801,135400,,'',19400,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',600,,'',4600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',700,0,'Beauharnois',4700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-A18-Blocks-Holiday1-01',3100,63100,,'',18600,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20800,,''
'SO-A18-Blocks-Saturday-01',3100,63100,,'',18600,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20800,,''
'SO-A18-Blocks-Sunday-01',3100,63100,,'',22300,,'',26000,,'',22000,,'',22000,,'',15000,,'',11000,,'',11000,,'',10900,,'',21000,,'',20800,,''
'SO-A18-Blocks-Weekday-01',3100,60600,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',8500,,'',3000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',15000,,'',10500,,'',10000,,''
'SO-A18-Blocks-Weekday-01',9001,183800,,''