'SO-A18-SOGTFS-Dimanche-01',101,74040,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Samedi-01',101,74040,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Semaine-06',101,65540,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16880,,'',9600,,'',4500,,'',9000,,'',8020,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,250440,,''
'SO-H19-SOGTFS-Dimanche-01',101,74040,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Fête-1-01',101,74040,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Fête-2-03',101,74040,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Samedi-01',101,74040,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-01',101,65540,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16880,,'',9600,,'',4500,,'',9000,,'',8020,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-01-0000100',101,250440,,''
'SO-H19-SOGTFS-Semaine-02',101,65540,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16880,,'',9600,,'',4500,,'',9000,,'',8020,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,250440,,''
'SO-H19-SOGTFS-Semaine-03',101,65540,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16880,,'',9600,,'',4500,,'',9000,,'',8020,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,250440,,''
'SO-A18-SOGTFS-Dimanche-01',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,''
'SO-A18-SOGTFS-Samedi-01',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,''
'SO-A18-SOGTFS-Semaine-06',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,'',12090,,'',5510,,''
'SO-A18-SOGTFS-Semaine-06-0001100',2001,201100,,'',1510,,'',12090,,'',5510,,''
'SO-H19-SOGTFS-Dimanche-01',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,''
'SO-H19-SOGTFS-Fête-1-01',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,''
'SO-H19-SOGTFS-Fête-2-03',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,''
'SO-H19-SOGTFS-Samedi-01',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,''
'SO-H19-SOGTFS-Semaine-01',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,'',12090,,'',5510,,''
'SO-H19-SOGTFS-Semaine-01-0001100',2001,201100,,'',1510,,'',12090,,'',5510,,''
'SO-H19-SOGTFS-Semaine-02',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,'',12090,,'',5510,,''
'SO-H19-SOGTFS-Semaine-02-0001100',2001,201100,,'',1510,,'',12090,,'',5510,,''
'SO-H19-SOGTFS-Semaine-03',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,'',12090,,'',5510,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2001,201100,,'',1510,,'',12090,,'',5510,,''
'SO-A18-SOGTFS-Semaine-06',2801,170540,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H19-SOGTFS-Fête-2-03',2801,165740,0,'Beauharnois',15300,0,'Beauharnois'
'SO-H19-SOGTFS-Semaine-01',2801,170540,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H19-SOGTFS-Semaine-02',2801,170540,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H19-SOGTFS-Semaine-03',2801,170540,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'