'F1',101,70120,,'',13500,,'',17080,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'F2',101,70120,,'',13500,,'',17080,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Dimanche-01',101,70120,,'',13500,,'',17080,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Samedi-01',101,70120,,'',13500,,'',17080,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-03',101,61620,,'',8500,,'',4580,,'',9420,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16620,,'',9500,,'',8500,,'',5000,,'',8380,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,242620,,''
'SO-H19-SOGTFS-Semaine-03',2101,160240,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H19-SOGTFS-Semaine-03',2201,163240,,'',7700,,'',2800,,'',7460,,''
'SO-H19-SOGTFS-Semaine-03',2301,152240,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6960,,''
'SO-H19-SOGTFS-Semaine-03',2401,161240,,'',3500,,'',7700,,'',8260,,''
'SO-H19-SOGTFS-Semaine-03',2501,153740,,'',8000,,'',3500,,'',7500,,'',7460,,'',3500,,''
'SO-H19-SOGTFS-Semaine-03',2901,63000,,'',1700,,'',6500,,'',4100,,''
'F1',3100,61620,,'',30120,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15460,,'',11500,,'',11500,,'',10500,,'',19000,,'',20920,,''
'F2',3100,61620,,'',30120,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15460,,'',11500,,'',11500,,'',10500,,'',19000,,'',20920,,''
'SO-H19-SOGTFS-Dimanche-01',3100,61620,,'',22120,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10960,,'',21000,,'',20920,,''
'SO-H19-SOGTFS-Samedi-01',3100,61620,,'',30120,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15460,,'',11500,,'',11500,,'',10500,,'',19000,,'',20920,,''
'SO-H19-SOGTFS-Semaine-03',3100,61700,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8540,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6460,,'',3500,,'',7000,,'',3500,,'',7500,,'',7420,,'',3000,,'',11000,,'',10500,,'',10000,,''
'F1',3200,72120,,'',11500,,'',11620,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11460,,'',15000,,'',11500,,'',21500,,''
'F2',3200,72120,,'',11500,,'',11620,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11460,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Dimanche-01',3200,72620,,'',22120,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10960,,'',17500,,'',20920,,'',20420,,''
'SO-H19-SOGTFS-Samedi-01',3200,72120,,'',11500,,'',11620,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11460,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-03',3200,63120,,'',7580,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7040,,'',2500,,'',8500,,'',2600,,'',7700,,'',7160,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7420,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',9800,72010,,'',10500,,'',10000,,'',52000,,'',9520,,'',10090,,'',10000,,'',10000,,'',9910,,'',9420,,'',9000,,'',9500,,''