'SO-E18-Blocks-Saturday-01',100,80300,,'',10500,,'',20100,,'',11100,,'',20000,,'',11500,,'',19400,,'',12000,,'',18900,,'',11900,,'',19000,,'',15500,,''
'SO-E18-Blocks-Sunday-01',100,80300,,'',10500,,'',20100,,'',11100,,'',20000,,'',11500,,'',19400,,'',12000,,'',18900,,'',11900,,'',19000,,''
'SO-E18-Blocks-Weekday-01',100,53900,,'',8400,,'',8000,,'',4300,,'',10600,,'',9000,,'',9000,,'',17500,,'',9400,,'',10300,,'',11500,,'',9300,,'',11500,,'',10500,,'',9500,,'',7400,,'',5000,,'',9400,,'',9000,,'',8500,,''
'SO-E18-Blocks-Weekday-01-0000100',100,234900,,''
'SO-E18-Blocks-Weekday-01',2200,55800,,'',7000,,'',3000,,'',7700,,'',7000,,'',3300,,''
'SO-E18-Blocks-Weekday-01',2300,55700,,'',6500,,'',2600,,'',6600,,'',2500,,'',2000,,'',5900,,'',2000,,''
'SO-E18-Blocks-Weekday-01',2500,61000,,'',3500,,'',6200,,'',2400,,'',2300,,'',7400,,''
'SO-E18-Blocks-Weekday-01',2600,50200,,'',3000,,''
'SO-E18-Blocks-Weekday-01',2800,52100,,'',3000,,'',5500,,'',1000,,'',1100,,'',800,,'',800,,'',800,,'',800,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',2700,,''
'SO-E18-Blocks-Weekday-01',2900,155400,,'',7000,,'',3000,,'',7500,,''
'SO-E18-Blocks-Saturday-01',3101,65600,,'',7800,,'',11700,,'',15700,,'',12000,,'',12100,,'',16000,,'',12100,,'',12000,,'',16000,,'',11500,,'',11400,,'',11300,,'',15500,,'',12000,,''
'SO-E18-Blocks-Sunday-01',3101,65500,,'',27400,,'',28300,,'',20000,,'',12000,,'',12100,,'',15900,,'',11900,,'',11700,,'',16900,,'',22900,,''
'SO-E18-Blocks-Weekday-01',3101,61300,,'',2100,,'',7600,,'',3300,,'',6900,,'',3000,,'',6400,,'',10400,,'',10500,,'',8900,,'',10600,,'',4600,,'',10100,,'',7100,,'',7200,,'',3200,,'',7300,,'',3700,,'',6500,,'',4300,,'',5300,,'',3100,,'',7800,,'',2000,,'',7400,,'',9800,,'',5200,,'',10300,,'',10000,,''
'SO-E18-Blocks-Saturday-01',3201,54900,,'',26100,,'',11900,,'',11800,,'',15900,,'',12100,,'',11900,,'',16100,,'',12000,,'',11900,,'',15800,,'',11700,,'',11900,,'',11500,,'',15500,,''
'SO-E18-Blocks-Sunday-01',3201,54900,,'',26000,,'',24300,,'',28200,,'',12000,,'',16000,,'',12100,,'',11900,,'',15800,,'',12300,,'',19800,,''
'SO-E18-Blocks-Weekday-01',3201,65400,,'',5800,,'',9100,,'',2300,,'',9900,,'',1500,,'',11000,,'',7900,,'',10500,,'',10600,,'',10200,,'',7200,,'',2900,,'',7100,,'',2700,,'',8800,,'',2400,,'',7000,,'',8700,,'',900,,'',3300,,'',6800,,'',2000,,'',9500,,'',9200,,'',10500,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',9801,63400,,'',11200,,'',11300,,'',15000,,'',44900,,'',14500,,'',11000,,'',10900,,'',10300,,'',10500,,'',9800,,'',10000,,''