'F1',101,70300,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'F2',101,70300,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Dimanche-01',101,70300,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Samedi-01',101,70300,,'',13500,,'',17050,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-03',101,61800,,'',8500,,'',4550,,'',9450,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16640,,'',9500,,'',8500,,'',5000,,'',8360,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,242800,,''
'SO-H19-SOGTFS-Semaine-03',2101,160440,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H19-SOGTFS-Semaine-03',2201,163440,,'',7700,,'',2800,,'',7410,,''
'SO-H19-SOGTFS-Semaine-03',2301,152440,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6910,,''
'SO-H19-SOGTFS-Semaine-03',2401,161440,,'',3500,,'',7700,,'',8210,,''
'SO-H19-SOGTFS-Semaine-03',2501,153940,,'',8000,,'',3500,,'',7500,,'',7410,,'',3500,,''
'SO-H19-SOGTFS-Semaine-03',2901,63150,,'',1700,,'',6500,,'',4100,,''
'F1',3100,61800,,'',30140,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15410,,'',11500,,'',11500,,'',10500,,'',19000,,'',20950,,''
'F2',3100,61800,,'',30140,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15410,,'',11500,,'',11500,,'',10500,,'',19000,,'',20950,,''
'SO-H19-SOGTFS-Dimanche-01',3100,61800,,'',22140,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10910,,'',21000,,'',20950,,''
'SO-H19-SOGTFS-Samedi-01',3100,61800,,'',30140,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15410,,'',11500,,'',11500,,'',10500,,'',19000,,'',20950,,''
'SO-H19-SOGTFS-Semaine-03',3100,61850,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8590,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6410,,'',3500,,'',7000,,'',3500,,'',7500,,'',7450,,'',3000,,'',11000,,'',10500,,'',10000,,''
'F1',3200,72300,,'',11500,,'',11640,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11410,,'',15000,,'',11500,,'',21500,,''
'F2',3200,72300,,'',11500,,'',11640,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11410,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Dimanche-01',3200,72800,,'',22140,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10910,,'',17500,,'',20950,,'',20410,,''
'SO-H19-SOGTFS-Samedi-01',3200,72300,,'',11500,,'',11640,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11410,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-03',3200,63300,,'',7550,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7090,,'',2500,,'',8500,,'',6600,,'',3700,,'',7110,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7450,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',9800,72130,,'',10500,,'',10000,,'',52000,,'',9570,,'',10050,,'',10000,,'',10000,,'',9950,,'',9400,,'',9000,,'',9500,,''