'SO-A18-SOGTFS-Dimanche-01',100,65130,,'',16580,,'',13590,,'',17050,,'',13500,,'',17000,,'',17500,,'',13000,,'',17450,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Dimanche-01',101,81630,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-A18-SOGTFS-Fête-1-06',100,65130,,'',16580,,'',13590,,'',17050,,'',13500,,'',17000,,'',17500,,'',13000,,'',17450,,'',13000,,'',17400,,'',12930,,''
'SO-A18-SOGTFS-Fête-1-06',101,81630,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Samedi-01',100,65130,,'',16580,,'',13590,,'',17050,,'',13500,,'',17000,,'',17500,,'',13000,,'',17450,,'',13000,,'',17400,,'',12930,,''
'SO-A18-SOGTFS-Samedi-01',101,81630,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-04',100,43630,,'',8300,,'',8200,,'',5100,,''
'SO-A18-SOGTFS-Semaine-04',101,73740,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,254140,,''
'SO-A18-SOGTFS-Semaine-05',100,43630,,'',8300,,'',8200,,'',5100,,''
'SO-A18-SOGTFS-Semaine-05',101,73740,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,254140,,''
'SO-A18-SOGTFS-Semaine-06',100,43630,,'',8300,,'',8200,,'',5100,,''
'SO-A18-SOGTFS-Semaine-06',101,73740,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,254140,,''
'SO-A18-SOGTFS-Semaine-04',9900,60740,,'',3500,,'',11600,,'',77000,,'',9000,,'',9500,,'',10200,,''
'SO-A18-SOGTFS-Semaine-04',9901,74130,,'',6300,,'',3200,,'',8390,,'',73710,,'',8000,,'',9290,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05',9900,60740,,'',3500,,'',11600,,'',77000,,'',9000,,'',9500,,'',10200,,''
'SO-A18-SOGTFS-Semaine-05',9901,74130,,'',6300,,'',3200,,'',8390,,'',73710,,'',8000,,'',9290,,'',10000,,''