'SO-A18-SOGTFS-Dimanche-01',100,65500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Dimanche-01',101,82000,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-A18-SOGTFS-Fête-1-06',100,65500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Fête-1-06',101,82000,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Samedi-01',100,65500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Samedi-01',101,82000,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-04',100,44000,,'',8300,,'',8200,,'',5100,,'',9400,,'',8000,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8500,,'',5300,,'',8200,,'',17000,,'',5000,,'',14500,,''
'SO-A18-SOGTFS-Semaine-04',101,74200,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',100,230000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,254600,,''
'SO-A18-SOGTFS-Semaine-05',100,44000,,'',8300,,'',8200,,'',5100,,'',9400,,'',8000,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8500,,'',5300,,'',8200,,'',17000,,'',5000,,'',14500,,''
'SO-A18-SOGTFS-Semaine-05',101,74200,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',100,230000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,254600,,''
'SO-A18-SOGTFS-Semaine-06',100,44000,,'',8300,,'',8200,,'',5100,,'',9400,,'',8000,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8500,,'',5300,,'',8200,,'',17000,,'',5000,,'',14500,,''
'SO-A18-SOGTFS-Semaine-06',101,74200,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,230000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,254600,,''
'SO-A18-SOGTFS-Semaine-04',2800,54200,,''
'SO-A18-SOGTFS-Semaine-04',2801,181600,0,'Valleyfield'
'SO-A18-SOGTFS-Semaine-05',2800,54200,,''
'SO-A18-SOGTFS-Semaine-05',2801,181600,0,'Valleyfield'
'SO-A18-SOGTFS-Semaine-06',2800,54200,,''
'SO-A18-SOGTFS-Semaine-06',2801,181600,0,'Valleyfield'
'SO-A18-SOGTFS-Semaine-04',9701,122500,0,'Valleyfield'
'SO-A18-SOGTFS-Semaine-05',9701,122500,0,'Valleyfield'
'SO-A18-SOGTFS-Semaine-04',9900,61200,,'',3500,,'',15600,,'',73000,,'',9000,,'',9500,,'',10200,,''
'SO-A18-SOGTFS-Semaine-04',9901,73700,,'',2200,,'',7200,,'',8400,,'',73700,,'',8000,,'',9300,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05',9900,61200,,'',3500,,'',15600,,'',73000,,'',9000,,'',9500,,'',10200,,''
'SO-A18-SOGTFS-Semaine-05',9901,73700,,'',2200,,'',7200,,'',8400,,'',73700,,'',8000,,'',9300,,'',10000,,''