'F1',100,64500,,''
'F1',101,80840,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'F2',100,64500,,''
'F2',101,80840,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Dimanche-01',100,64500,,''
'SO-H19-SOGTFS-Dimanche-01',101,80840,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',17400,,'',13000,,'',17000,,''
'SO-H19-SOGTFS-Samedi-01',100,64500,,''
'SO-H19-SOGTFS-Samedi-01',101,80840,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Semaine-03',100,43000,,'',8300,,'',4200,,'',9000,,''
'SO-H19-SOGTFS-Semaine-03',101,72720,,'',8380,,'',4550,,'',9500,,'',9000,,'',7500,,'',8500,,'',5500,,'',16500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3990,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,253340,,''