'SO-E19-SOGTFS-Dimanche-01',100,64000,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-E19-SOGTFS-Fête-1-01',100,64000,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E19-SOGTFS-Samedi-01',100,64000,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E19-SOGTFS-Semaine-01',100,55520,,'',8800,,'',8300,,'',9300,,'',9300,,'',3530,,'',8370,,'',9500,,'',12500,,'',8500,,'',16530,,'',5500,,'',8500,,'',8900,,'',8570,,'',9180,,'',4200,,'',16700,,'',9630,,'',9700,,''
'SO-E19-SOGTFS-Semaine-01-0000100',100,241030,,''
'SO-E19-SOGTFS-Semaine-01',2100,60300,,'',3100,,'',7100,,'',3850,,'',7200,,'',3300,,''
'SO-E19-SOGTFS-Semaine-01',2200,63300,,'',2600,,'',7550,,'',7200,,''
'SO-E19-SOGTFS-Semaine-01',2300,60300,,'',2600,,'',2700,,'',6550,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-E19-SOGTFS-Semaine-01',2400,70000,,'',3150,,'',2500,,'',7600,,''
'SO-E19-SOGTFS-Semaine-01',2500,62700,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-E19-SOGTFS-Semaine-01',2600,53700,,''
'SO-E19-SOGTFS-Semaine-01',2900,160450,,'',3000,,'',7000,,'',3000,,''
'SO-E19-SOGTFS-Dimanche-01',3101,70100,,'',22450,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14770,,'',21000,,'',20700,,''
'SO-E19-SOGTFS-Fête-1-01',3101,70100,,'',3650,,'',11100,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11250,,'',15500,,'',11330,,'',10500,,'',19000,,''
'SO-E19-SOGTFS-Samedi-01',3101,70100,,'',3500,,'',11250,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11250,,'',15500,,'',11330,,'',10500,,'',19000,,''
'SO-E19-SOGTFS-Semaine-01',3101,64100,,'',7100,,'',3250,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3950,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3330,,'',7000,,'',11000,,'',10500,,''
'SO-E19-SOGTFS-Dimanche-01',3201,55500,,'',26050,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',10950,,'',10900,,'',17400,,'',20900,,''
'SO-E19-SOGTFS-Fête-1-01',3201,55500,,'',25550,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11450,,'',11500,,'',11230,,'',11000,,'',15500,,'',21500,,''
'SO-E19-SOGTFS-Samedi-01',3201,55500,,'',25550,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11450,,'',11500,,'',11230,,'',11000,,'',15500,,'',21500,,''
'SO-E19-SOGTFS-Semaine-01',3201,65000,,'',7600,,'',7850,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2750,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7330,,'',9500,,'',10500,,'',10500,,''
'SO-E19-SOGTFS-Semaine-01',9801,70230,,'',10200,,'',10370,,'',9530,,'',52170,,'',9730,,'',10200,,'',10000,,'',9910,,'',9760,,'',9030,,'',9000,,''