'SO-A18-SOGTFS-Dimanche-01',101,74800,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13430,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Fête-1-06',101,74800,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13430,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Samedi-01',101,74800,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13430,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Semaine-04',101,70500,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,251400,,''
'SO-A18-SOGTFS-Semaine-05',101,70500,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,251400,,''
'SO-A18-SOGTFS-Semaine-06',101,70500,,'',4500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,251400,,''
'SO-A18-SOGTFS-Dimanche-01',2001,74400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Fête-1-06',2001,74400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Samedi-01',2001,74400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Semaine-04',2001,74400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-SOGTFS-Semaine-04-0001100',2001,203900,,'',17600,,''
'SO-A18-SOGTFS-Semaine-05',2001,74400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-SOGTFS-Semaine-05-0001100',2001,203900,,'',17600,,''
'SO-A18-SOGTFS-Semaine-06',2001,74400,,'',16400,,'',12400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-SOGTFS-Semaine-06-0001100',2001,203900,,'',17600,,''