'SO-E19-SOGTFS-Dimanche-01',100,64350,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-E19-SOGTFS-Samedi-01',100,64350,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-E19-SOGTFS-Semaine-01',100,55940,,'',8890,,'',8300,,'',9300,,'',9300,,'',3510,,'',8300,,'',9500,,'',12500,,'',8500,,'',16600,,'',9500,,'',4500,,'',8900,,'',8500,,'',9110,,'',4200,,'',16700,,'',9650,,'',9700,,''
'SO-E19-SOGTFS-Semaine-01-0000100',100,241400,,''
'SO-E19-SOGTFS-Semaine-01',2100,60650,,'',3100,,'',7100,,'',3990,,'',7200,,'',3300,,''
'SO-E19-SOGTFS-Semaine-01',2200,63650,,'',6600,,'',3690,,'',7200,,''
'SO-E19-SOGTFS-Semaine-01',2300,60650,,'',2600,,'',2700,,'',6690,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-E19-SOGTFS-Semaine-01',2400,70350,,'',3290,,'',6500,,'',3600,,''
'SO-E19-SOGTFS-Semaine-01',2500,63050,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-E19-SOGTFS-Semaine-01',2600,54050,,''
'SO-E19-SOGTFS-Semaine-01',2900,160940,,'',3000,,'',7000,,'',3000,,''
'SO-E19-SOGTFS-Dimanche-01',3101,70450,,'',22590,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10700,,'',21000,,'',20700,,''
'SO-E19-SOGTFS-Samedi-01',3101,70450,,'',3500,,'',11390,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11110,,'',15500,,'',11350,,'',10500,,'',19000,,''
'SO-E19-SOGTFS-Semaine-01',3101,64450,,'',7100,,'',3390,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3810,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3350,,'',7000,,'',11000,,'',10500,,''
'SO-E19-SOGTFS-Dimanche-01',3201,55850,,'',26190,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',10810,,'',10900,,'',17400,,'',20900,,''
'SO-E19-SOGTFS-Samedi-01',3201,55850,,'',25690,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11310,,'',11500,,'',11250,,'',11000,,'',15500,,'',21500,,''
'SO-E19-SOGTFS-Semaine-01',3201,65350,,'',7600,,'',7990,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2610,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7350,,'',9500,,'',10500,,'',10500,,''
'SO-E19-SOGTFS-Semaine-01',9801,70600,,'',10250,,'',10300,,'',9460,,'',52190,,'',9800,,'',10200,,'',10000,,'',9900,,'',9700,,'',9010,,'',9000,,''