'SO-A18-SOGTFS-Dimanche-01',100,71300,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,''
'SO-A18-SOGTFS-Samedi-01',100,71300,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-A18-SOGTFS-Semaine-06',100,45800,,'',8400,,'',8200,,'',9100,,'',9430,,'',3900,,'',8410,,'',9500,,'',12500,,'',8500,,'',16500,,'',5500,,'',8500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16890,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,231630,,''
'SO-H19-SOGTFS-Dimanche-01',100,71300,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,''
'SO-H19-SOGTFS-Fête-1-01',100,71300,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Fête-2-03',100,71300,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Samedi-01',100,71300,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Semaine-01',100,45800,,'',8400,,'',8200,,'',9100,,'',9430,,'',3900,,'',8410,,'',9500,,'',12500,,'',8500,,'',16500,,'',5500,,'',8500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16890,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,231630,,''
'SO-H19-SOGTFS-Semaine-02',100,45800,,'',8400,,'',8200,,'',9100,,'',9430,,'',3900,,'',8410,,'',9500,,'',12500,,'',8500,,'',16500,,'',5500,,'',8500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16890,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,231630,,''
'SO-H19-SOGTFS-Semaine-03',100,45800,,'',8400,,'',8200,,'',9100,,'',9430,,'',3900,,'',8410,,'',9500,,'',12500,,'',8500,,'',16500,,'',5500,,'',8500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16890,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,231630,,''