'SO-A18-SOGTFS-Dimanche-01',101,72400,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A18-SOGTFS-Fête-1-06',101,72400,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Samedi-01',101,72400,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-04',101,63900,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',8200,,'',5000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,244800,,''
'SO-A18-SOGTFS-Semaine-05',101,63900,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',8200,,'',5000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,244800,,''
'SO-A18-SOGTFS-Semaine-06',101,63900,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',8200,,'',5000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,244800,,''
'SO-A18-SOGTFS-Semaine-04',2301,154900,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A18-SOGTFS-Semaine-05',2301,154900,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A18-SOGTFS-Semaine-06',2301,154900,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A18-SOGTFS-Semaine-04',2401,164000,,'',7500,,'',3700,,'',8000,,''
'SO-A18-SOGTFS-Semaine-05',2401,164000,,'',7500,,'',3700,,'',8000,,''
'SO-A18-SOGTFS-Semaine-06',2401,164000,,'',7500,,'',3700,,'',8000,,''
'SO-A18-SOGTFS-Semaine-04',2801,140300,,'',15500,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',4600,,'',600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',4600,0,'Beauharnois',700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-A18-SOGTFS-Semaine-05',2801,140300,,'',15500,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',4600,,'',600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',4600,0,'Beauharnois',700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-A18-SOGTFS-Semaine-06',2801,140300,,'',15500,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',4600,,'',600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',4600,0,'Beauharnois',700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-A18-SOGTFS-Dimanche-01',3301,61450,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',4400,,''
'SO-A18-SOGTFS-Fête-1-06',3301,61450,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3000,,'',8000,,'',3500,,'',7500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'SO-A18-SOGTFS-Samedi-01',3301,61450,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3000,,'',8000,,'',3500,,'',7500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'SO-A18-SOGTFS-Semaine-04',3301,61950,,'',2900,,'',6900,,'',8600,,'',4800,,'',7300,,'',8200,,'',3300,,'',7900,,'',3600,,'',7400,,'',7600,,'',3900,,'',7400,,'',3400,,'',8700,,'',7200,,'',3200,,'',7600,,'',3300,,'',7800,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2980,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'SO-A18-SOGTFS-Semaine-05',3301,61950,,'',2900,,'',6900,,'',8600,,'',4800,,'',7300,,'',8200,,'',3300,,'',7900,,'',3600,,'',7400,,'',7600,,'',3900,,'',7400,,'',3400,,'',8700,,'',7200,,'',3200,,'',7600,,'',3300,,'',7800,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2980,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'SO-A18-SOGTFS-Semaine-06',3301,61950,,'',2900,,'',6900,,'',8600,,'',4800,,'',7300,,'',8200,,'',3300,,'',7900,,'',3600,,'',7400,,'',7600,,'',3900,,'',7400,,'',3400,,'',8700,,'',7200,,'',3200,,'',7600,,'',3300,,'',7800,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2980,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'SO-A18-SOGTFS-Semaine-04',9001,184620,,''