'SO-A18-SOGTFS-Dimanche-01',100,73150,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-A18-SOGTFS-Fête-1-06',100,73150,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A18-SOGTFS-Samedi-01',100,73150,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A18-SOGTFS-Semaine-04',100,51650,,'',8470,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-04-0000100',100,233520,,''
'SO-A18-SOGTFS-Semaine-05',100,51650,,'',8470,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05-0000100',100,233520,,''
'SO-A18-SOGTFS-Semaine-06',100,51650,,'',8470,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,233520,,''
'SO-A18-SOGTFS-Semaine-04',2800,53830,,'',7500,,'',2300,,''
'SO-A18-SOGTFS-Semaine-05',2800,53830,,'',7500,,'',2300,,''
'SO-A18-SOGTFS-Semaine-06',2800,53830,,'',7500,,'',2300,,''