'SO-A18-SOGTFS-Dimanche-01',100,64500,,''
'SO-A18-SOGTFS-Dimanche-01',101,80840,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',17400,,'',13000,,'',17000,,''
'SO-A18-SOGTFS-Fête-1-06',100,64500,,''
'SO-A18-SOGTFS-Fête-1-06',101,80840,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Samedi-01',100,64500,,''
'SO-A18-SOGTFS-Samedi-01',101,80840,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-04',100,43000,,'',8300,,'',4200,,'',9000,,''
'SO-A18-SOGTFS-Semaine-04',101,72720,,'',8380,,'',4550,,'',9500,,'',9000,,'',7500,,'',8500,,'',5500,,'',16500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3990,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,253340,,''
'SO-A18-SOGTFS-Semaine-05',100,43000,,'',8300,,'',4200,,'',9000,,''
'SO-A18-SOGTFS-Semaine-05',101,72720,,'',8380,,'',4550,,'',9500,,'',9000,,'',7500,,'',8500,,'',5500,,'',16500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3990,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,253340,,''
'SO-A18-SOGTFS-Semaine-06',100,43000,,'',8300,,'',4200,,'',9000,,''
'SO-A18-SOGTFS-Semaine-06',101,72720,,'',8380,,'',4550,,'',9500,,'',9000,,'',7500,,'',8500,,'',5500,,'',16500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3990,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,253340,,''