'SO-A18-SOGTFS-Dimanche-01',101,71910,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A18-SOGTFS-Samedi-01',101,71910,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-06',101,63410,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12490,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,244400,,''
'SO-H19-SOGTFS-Dimanche-01',101,71910,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H19-SOGTFS-Fête-1-01',101,71910,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Fête-2-03',101,71910,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Samedi-01',101,71910,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Semaine-01',101,63410,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12490,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-01-0000100',101,244400,,''
'SO-H19-SOGTFS-Semaine-02',101,63410,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12490,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,244400,,''
'SO-H19-SOGTFS-Semaine-03',101,63410,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12490,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,244400,,''
'SO-A18-SOGTFS-Semaine-06',2100,52920,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-06',2101,162420,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H19-SOGTFS-Semaine-01',2100,52920,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-H19-SOGTFS-Semaine-01',2101,162420,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H19-SOGTFS-Semaine-02',2100,52920,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-H19-SOGTFS-Semaine-02',2101,162420,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-H19-SOGTFS-Semaine-03',2100,52920,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-H19-SOGTFS-Semaine-03',2101,162420,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Semaine-06',2801,135810,,'',19500,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',4600,,'',600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',600,0,'Beauharnois',4700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-H19-SOGTFS-Fête-2-03',2801,161410,,'',2400,0,'Beauharnois',1500,,'',5600,,'',1500,,'',1500,,'',1400,0,'Beauharnois',5000,,'',2000,,'',2500,,''
'SO-H19-SOGTFS-Semaine-01',2801,135810,,'',19500,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',4600,,'',600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',600,0,'Beauharnois',4700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-H19-SOGTFS-Semaine-02',2801,135810,,'',19500,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',4600,,'',600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',600,0,'Beauharnois',4700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-H19-SOGTFS-Semaine-03',2801,135810,,'',19500,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',4600,,'',600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',600,0,'Beauharnois',4700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-A18-SOGTFS-Dimanche-01',3101,64000,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24700,,''
'SO-A18-SOGTFS-Samedi-01',3101,64000,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',15000,,''
'SO-A18-SOGTFS-Semaine-06',3101,61600,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Dimanche-01',3101,64000,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24700,,''
'SO-H19-SOGTFS-Fête-1-01',3101,64000,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',15000,,''
'SO-H19-SOGTFS-Fête-2-03',3101,64000,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',15000,,''
'SO-H19-SOGTFS-Samedi-01',3101,64000,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',15000,,''
'SO-H19-SOGTFS-Semaine-01',3101,61600,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02',3101,61600,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3101,61600,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Dimanche-01',3301,61100,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',4400,,''
'SO-A18-SOGTFS-Samedi-01',3301,61100,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3000,,'',8000,,'',3500,,'',7500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'SO-A18-SOGTFS-Semaine-06',3301,61600,,'',2900,,'',6900,,'',8600,,'',4800,,'',7300,,'',8200,,'',3300,,'',7900,,'',3600,,'',7400,,'',7600,,'',3900,,'',7400,,'',3400,,'',8700,,'',7200,,'',3200,,'',7600,,'',3300,,'',7800,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'SO-H19-SOGTFS-Dimanche-01',3301,61100,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',4400,,''
'SO-H19-SOGTFS-Fête-1-01',3301,61100,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Fête-2-03',3301,61100,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Samedi-01',3301,61100,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',3300,,'',7200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Semaine-01',3301,61600,,'',2800,,'',7500,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7620,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8080,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'SO-H19-SOGTFS-Semaine-02',3301,61600,,'',2800,,'',7500,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7620,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8080,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'SO-H19-SOGTFS-Semaine-03',3301,61600,,'',2800,,'',7500,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7620,,'',3900,,'',8400,,'',7900,,'',8400,,'',4400,,'',8080,,'',3200,,'',7500,,'',7300,,'',3700,,'',7200,,'',3000,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'SO-H19-SOGTFS-Semaine-03',9001,184200,,''