'SO-H19-SOGTFS-Dimanche-01',101,65730,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Fête-1-01',101,65730,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Fête-2-03',101,65730,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Samedi-01',101,65730,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-03',101,61230,,'',4500,,'',8520,,'',9480,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16570,,'',9500,,'',4500,,'',9000,,'',8430,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,242230,,''
'SO-H19-SOGTFS-Semaine-03',2101,155800,,'',6000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H19-SOGTFS-Semaine-03',2201,162800,,'',7700,,'',2800,,'',7450,,''
'SO-H19-SOGTFS-Semaine-03',2301,151800,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6950,,''
'SO-H19-SOGTFS-Semaine-03',2401,160800,,'',3500,,'',7700,,'',8250,,''
'SO-H19-SOGTFS-Semaine-03',2501,153300,,'',8000,,'',3500,,'',7500,,'',3450,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2901,62550,,'',1700,,'',6500,,'',4100,,''
'SO-H19-SOGTFS-Dimanche-01',3100,61230,,'',22070,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10950,,'',21000,,'',20980,,''
'SO-H19-SOGTFS-Fête-1-01',3100,61230,,'',30070,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15450,,'',11500,,'',11500,,'',10500,,'',19000,,'',20980,,''
'SO-H19-SOGTFS-Fête-2-03',3100,61230,,'',30070,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15450,,'',11500,,'',11500,,'',10500,,'',19000,,'',20980,,''
'SO-H19-SOGTFS-Samedi-01',3100,61230,,'',30070,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15450,,'',11500,,'',11500,,'',10500,,'',19000,,'',20980,,''
'SO-H19-SOGTFS-Semaine-03',3100,61250,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8550,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6450,,'',3500,,'',7000,,'',3500,,'',7500,,'',7480,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H19-SOGTFS-Dimanche-01',3200,72230,,'',22070,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10950,,'',17500,,'',20980,,'',20490,,''
'SO-H19-SOGTFS-Fête-1-01',3200,71730,,'',11500,,'',11570,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11450,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Fête-2-03',3200,71730,,'',11500,,'',11570,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11450,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Samedi-01',3200,71730,,'',11500,,'',11570,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11450,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-03',3200,62730,,'',7520,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7050,,'',2500,,'',8500,,'',2600,,'',7700,,'',7150,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7480,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',9800,71700,,'',10500,,'',10000,,'',52000,,'',9510,,'',10020,,'',10000,,'',10000,,'',9980,,'',9440,,'',9000,,'',9500,,''