'SO-E19-SOGTFS-Dimanche-01',100,64250,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-E19-SOGTFS-Samedi-01',100,64250,,'',16900,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-E19-SOGTFS-Semaine-01',100,55830,,'',8870,,'',8300,,'',9300,,'',9300,,'',3520,,'',8310,,'',9500,,'',12500,,'',8500,,'',16590,,'',9500,,'',4500,,'',8900,,'',8510,,'',9120,,'',4200,,'',16700,,'',9650,,'',9700,,''
'SO-E19-SOGTFS-Semaine-01-0000100',100,241300,,''
'SO-E19-SOGTFS-Semaine-01',2100,60550,,'',3100,,'',7100,,'',3970,,'',7200,,'',3300,,''
'SO-E19-SOGTFS-Semaine-01',2200,63550,,'',6600,,'',3670,,'',7200,,''
'SO-E19-SOGTFS-Semaine-01',2300,60550,,'',2600,,'',2700,,'',6670,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-E19-SOGTFS-Semaine-01',2400,70250,,'',3270,,'',6500,,'',3600,,''
'SO-E19-SOGTFS-Semaine-01',2500,62950,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-E19-SOGTFS-Semaine-01',2600,53950,,''
'SO-E19-SOGTFS-Semaine-01',2900,160820,,'',3000,,'',7000,,'',3000,,''
'SO-E19-SOGTFS-Dimanche-01',3101,70350,,'',22570,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10710,,'',21000,,'',20700,,''
'SO-E19-SOGTFS-Samedi-01',3101,70350,,'',3500,,'',11370,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11130,,'',15500,,'',11350,,'',10500,,'',19000,,''
'SO-E19-SOGTFS-Semaine-01',3101,64350,,'',7100,,'',3370,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3830,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3350,,'',7000,,'',11000,,'',10500,,''
'SO-E19-SOGTFS-Dimanche-01',3201,55750,,'',26170,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',10830,,'',10900,,'',17400,,'',20900,,''
'SO-E19-SOGTFS-Samedi-01',3201,55750,,'',25670,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11330,,'',11500,,'',11250,,'',11000,,'',15500,,'',21500,,''
'SO-E19-SOGTFS-Semaine-01',3201,65250,,'',7600,,'',7970,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2630,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7350,,'',9500,,'',10500,,'',10500,,''
'SO-E19-SOGTFS-Semaine-01',9801,70500,,'',10240,,'',10310,,'',9480,,'',52180,,'',9790,,'',10200,,'',10000,,'',9910,,'',9700,,'',9020,,'',9000,,''