'SO-H19-SOGTFS-Dimanche-01',100,81400,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-H19-SOGTFS-Dimanche-01',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Fête-1-01',100,81400,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Fête-1-01',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Samedi-01',100,81400,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Samedi-01',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-02',100,60100,,'',4900,,'',8300,,'',9300,,'',9300,,'',3500,,'',8300,,'',9500,,'',12500,,'',8500,,'',16600,,'',9500,,'',4500,,'',8900,,'',8500,,'',9100,,'',4200,,'',16700,,'',8800,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02',101,61000,,'',4500,,'',8500,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,241500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,242000,,''
'SO-H19-SOGTFS-Semaine-03',100,60100,,'',4900,,'',8300,,'',9300,,'',9300,,'',3500,,'',8300,,'',9500,,'',12500,,'',8500,,'',16600,,'',9500,,'',4500,,'',8900,,'',8500,,'',9100,,'',4200,,'',16700,,'',8800,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',101,61000,,'',4500,,'',8500,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,241500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,242000,,''
'SO-H19-SOGTFS-Semaine-02',2100,60800,,'',3100,,'',7100,,'',4000,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-02',2101,155500,,'',6000,,'',3000,,'',6700,,'',2500,,'',2000,,''
'SO-H19-SOGTFS-Semaine-03',2100,60800,,'',3100,,'',7100,,'',4000,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-03',2101,155500,,'',6000,,'',3000,,'',6700,,'',2500,,'',2000,,''
'SO-H19-SOGTFS-Semaine-02',2200,63800,,'',6600,,'',3700,,'',7200,,''
'SO-H19-SOGTFS-Semaine-02',2201,162500,,'',7700,,'',2800,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2200,63800,,'',6600,,'',3700,,'',7200,,''
'SO-H19-SOGTFS-Semaine-03',2201,162500,,'',7700,,'',2800,,'',7500,,''
'SO-H19-SOGTFS-Semaine-02',2300,60800,,'',2600,,'',6700,,'',2700,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-02',2301,151500,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7000,,''
'SO-H19-SOGTFS-Semaine-03',2300,60800,,'',2600,,'',6700,,'',2700,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-03',2301,151500,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7000,,''
'SO-H19-SOGTFS-Semaine-02',2400,70500,,'',3300,,'',6500,,'',3600,,''
'SO-H19-SOGTFS-Semaine-02',2401,160500,,'',3500,,'',7700,,'',8300,,''
'SO-H19-SOGTFS-Semaine-03',2400,70500,,'',3300,,'',6500,,'',3600,,''
'SO-H19-SOGTFS-Semaine-03',2401,160500,,'',3500,,'',7700,,'',8300,,''
'SO-H19-SOGTFS-Semaine-02',2500,63200,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-H19-SOGTFS-Semaine-02',2501,153000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2500,63200,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-H19-SOGTFS-Semaine-03',2501,153000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,''
'SO-H19-SOGTFS-Semaine-02',2600,54200,,''
'SO-H19-SOGTFS-Semaine-03',2600,54200,,''
'SO-H19-SOGTFS-Semaine-02',2900,161100,,'',3000,,'',7000,,'',3000,,''
'SO-H19-SOGTFS-Semaine-02',2901,62300,,'',1700,,'',6500,,'',4100,,''
'SO-H19-SOGTFS-Semaine-03',2900,161100,,'',3000,,'',7000,,'',3000,,''
'SO-H19-SOGTFS-Semaine-03',2901,62300,,'',1700,,'',6500,,'',4100,,''
'SO-H19-SOGTFS-Dimanche-01',3100,61000,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',11000,,'',21000,,'',21000,,''
'SO-H19-SOGTFS-Dimanche-01',3101,70600,,'',22600,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10700,,'',21000,,'',20700,,''
'SO-H19-SOGTFS-Fête-1-01',3100,61000,,'',30000,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',10500,,'',19000,,'',21000,,''
'SO-H19-SOGTFS-Fête-1-01',3101,70600,,'',14900,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11100,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Samedi-01',3100,61000,,'',30000,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',10500,,'',19000,,'',21000,,''
'SO-H19-SOGTFS-Samedi-01',3101,70600,,'',14900,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11100,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Semaine-02',3100,61000,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8500,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02',3101,64600,,'',7100,,'',3400,,'',7100,,'',7900,,'',5300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3800,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3300,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3100,61000,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8500,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03',3101,64600,,'',7100,,'',3400,,'',7100,,'',7900,,'',5300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3800,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3300,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Dimanche-01',3200,72000,,'',22000,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',11000,,'',17500,,'',21000,,'',20500,,''
'SO-H19-SOGTFS-Dimanche-01',3201,60000,,'',22200,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',10800,,'',10900,,'',17400,,'',20900,,''
'SO-H19-SOGTFS-Fête-1-01',3200,71500,,'',11500,,'',11500,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Fête-1-01',3201,60000,,'',21700,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Samedi-01',3200,71500,,'',11500,,'',11500,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Samedi-01',3201,60000,,'',21700,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11300,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-02',3200,62500,,'',7500,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7000,,'',2500,,'',8500,,'',2600,,'',7700,,'',7200,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7500,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02',3201,65500,,'',7600,,'',8000,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',6600,,'',2200,,'',7800,,'',3000,,'',8000,,'',2900,,'',7300,,'',9500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3200,62500,,'',7500,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7000,,'',2500,,'',8500,,'',2600,,'',7700,,'',7200,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7500,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3201,65500,,'',7600,,'',8000,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',6600,,'',2200,,'',7800,,'',3000,,'',8000,,'',2900,,'',7300,,'',9500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02',9800,71500,,'',10500,,'',10000,,'',52000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',9500,,''
'SO-H19-SOGTFS-Semaine-02',9801,70700,,'',10300,,'',10300,,'',9400,,'',52200,,'',9800,,'',10200,,'',10000,,'',9900,,'',9700,,'',9000,,'',9000,,''
'SO-H19-SOGTFS-Semaine-03',9800,71500,,'',10500,,'',10000,,'',52000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',9500,,''
'SO-H19-SOGTFS-Semaine-03',9801,70700,,'',10300,,'',10300,,'',9400,,'',52200,,'',9800,,'',10200,,'',10000,,'',9900,,'',9700,,'',9000,,'',9000,,''