'F1',101,70500,,'',13500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'F2',101,70500,,'',13500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Dimanche-01',101,70500,,'',13500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17000,,''
'SO-H19-SOGTFS-Samedi-01',101,70500,,'',13500,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Semaine-03',101,62000,,'',8500,,'',4600,,'',9400,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',8500,,'',12700,,'',9500,,'',8500,,'',5000,,'',8300,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,243000,,''
'SO-H19-SOGTFS-Semaine-03',2101,160700,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H19-SOGTFS-Semaine-03',2201,163700,,'',7700,,'',2800,,'',7400,,''
'SO-H19-SOGTFS-Semaine-03',2301,152700,,'',3000,,'',7500,,'',7000,,'',3200,,'',6800,,'',2900,,''
'SO-H19-SOGTFS-Semaine-03',2401,161700,,'',3500,,'',7700,,'',8200,,''
'SO-H19-SOGTFS-Semaine-03',2501,154200,,'',8000,,'',3500,,'',7500,,'',7400,,'',3500,,''
'SO-H19-SOGTFS-Semaine-03',2901,63400,,'',1700,,'',6500,,'',4100,,''
'F1',3100,62000,,'',30200,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20900,,''
'F2',3100,62000,,'',30200,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20900,,''
'SO-H19-SOGTFS-Dimanche-01',3100,62000,,'',22200,,'',26000,,'',22000,,'',22000,,'',11000,,'',15000,,'',11000,,'',10900,,'',21000,,'',20900,,''
'SO-H19-SOGTFS-Samedi-01',3100,62000,,'',30200,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20900,,''
'SO-H19-SOGTFS-Semaine-03',3100,62100,,'',3000,,'',15000,,'',5500,,'',8500,,'',9500,,'',9000,,'',7500,,'',5500,,'',9500,,'',7500,,'',8600,,'',3000,,'',6000,,'',4500,,'',7000,,'',4000,,'',6400,,'',3500,,'',7000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',10500,,'',10000,,''
'F1',3200,72500,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'F2',3200,72500,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Dimanche-01',3200,73000,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17500,,'',20900,,'',20400,,''
'SO-H19-SOGTFS-Samedi-01',3200,72500,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-03',3200,63500,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7100,,'',2500,,'',8500,,'',6600,,'',3700,,'',7100,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',9800,72310,,'',10500,,'',10000,,'',52000,,'',9530,,'',10110,,'',10000,,'',10000,,'',9890,,'',9390,,'',9000,,'',9500,,''