'SO-A18-SOGTFS-Semaine-06',2401,163200,,'',7500,,'',3700,,'',8000,,''
'SO-H19-SOGTFS-Semaine-01',2401,163200,,'',7500,,'',3700,,'',8000,,''
'SO-H19-SOGTFS-Semaine-02',2401,163200,,'',7500,,'',3700,,'',8000,,''
'SO-H19-SOGTFS-Semaine-03',2401,163200,,'',7500,,'',3700,,'',8000,,''
'SO-A18-SOGTFS-Semaine-06',2501,155630,,'',8000,,'',7500,,'',3500,,'',7200,,'',3500,,''
'SO-H19-SOGTFS-Semaine-01',2501,155630,,'',8000,,'',7500,,'',3500,,'',7200,,'',3500,,''
'SO-H19-SOGTFS-Semaine-02',2501,155630,,'',8000,,'',7500,,'',3500,,'',7200,,'',3500,,''
'SO-H19-SOGTFS-Semaine-03',2501,155630,,'',8000,,'',7500,,'',3500,,'',7200,,'',3500,,''
'SO-A18-SOGTFS-Semaine-06',2701,61400,,'',3400,,'',7500,,'',3400,,'',78700,,'',7300,,'',4100,,'',6300,,'',3300,,'',8400,,''
'SO-H19-SOGTFS-Semaine-01',2701,61400,,'',3400,,'',7500,,'',3400,,'',78700,,'',7300,,'',4100,,'',6300,,'',3300,,'',8400,,''
'SO-H19-SOGTFS-Semaine-02',2701,61400,,'',3400,,'',7500,,'',3400,,'',78700,,'',7300,,'',4100,,'',6300,,'',3300,,'',8400,,''
'SO-H19-SOGTFS-Semaine-03',2701,61400,,'',3400,,'',7500,,'',3400,,'',78700,,'',7300,,'',4100,,'',6300,,'',3300,,'',8400,,''
'SO-A18-SOGTFS-Dimanche-01',3200,74400,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',11000,,'',14900,,'',13500,,'',20900,,'',19700,,''
'SO-A18-SOGTFS-Samedi-01',3200,73900,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21500,,''
'SO-A18-SOGTFS-Semaine-06',3200,61500,,'',3300,,'',7600,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',6600,,'',3700,,'',6900,,'',2200,,'',7800,,'',3000,,'',8000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Dimanche-01',3200,74400,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',11000,,'',14900,,'',13500,,'',20900,,'',19700,,''
'SO-H19-SOGTFS-Fête-1-01',3200,73900,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Fête-2-03',3200,73900,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Samedi-01',3200,73900,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-01',3200,61500,,'',3300,,'',7600,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',6600,,'',3700,,'',6900,,'',2200,,'',7800,,'',3000,,'',8000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02',3200,61500,,'',3300,,'',7600,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',6600,,'',3700,,'',6900,,'',2200,,'',7800,,'',3000,,'',8000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3200,61500,,'',3300,,'',7600,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',6600,,'',3700,,'',6900,,'',2200,,'',7800,,'',3000,,'',8000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,'',10500,,''