'SO-A18-Blocks-Holiday1-01',100,80800,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-Blocks-Saturday-01',100,80800,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-Blocks-Sunday-01',100,80800,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A18-Blocks-Weekday-01',100,55400,,'',8800,,'',8300,,'',9300,,'',9300,,'',3500,,'',8400,,'',9500,,'',12500,,'',8500,,'',16500,,'',5500,,'',8500,,'',8900,,'',8600,,'',9200,,'',4200,,'',16700,,'',8800,,'',10500,,''
'SO-A18-Blocks-Weekday-01-0000100',100,240900,,''
'SO-A18-Blocks-Weekday-01',2100,60200,,'',3100,,'',7100,,'',3800,,'',7200,,'',3300,,''
'SO-A18-Blocks-Weekday-01',2200,63200,,'',2600,,'',7500,,'',7200,,''
'SO-A18-Blocks-Weekday-01',2300,60200,,'',2600,,'',2700,,'',6500,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A18-Blocks-Weekday-01',2400,65900,,'',7100,,'',2500,,'',7600,,''
'SO-A18-Blocks-Weekday-01',2500,62600,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A18-Blocks-Weekday-01',2600,53600,,''
'SO-A18-Blocks-Weekday-01',2900,160300,,'',3000,,'',7000,,'',3000,,''
'SO-A18-Blocks-Holiday1-01',3101,70000,,'',14700,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-A18-Blocks-Saturday-01',3101,70000,,'',14700,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-A18-Blocks-Sunday-01',3101,70000,,'',22400,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14800,,'',21000,,'',20700,,''
'SO-A18-Blocks-Weekday-01',3101,64000,,'',7100,,'',3200,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',4000,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3300,,'',7000,,'',11000,,'',10500,,''
'SO-A18-Blocks-Holiday1-01',3201,55400,,'',25500,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-A18-Blocks-Saturday-01',3201,55400,,'',25500,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-A18-Blocks-Sunday-01',3201,55400,,'',26000,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17400,,'',20900,,''
'SO-A18-Blocks-Weekday-01',3201,64900,,'',7600,,'',7800,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1200,,'',7300,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7300,,'',9500,,'',10500,,'',10500,,''
'SO-A18-Blocks-Weekday-01',9801,70100,,'',10200,,'',10400,,'',9500,,'',52200,,'',9600,,'',9500,,'',9500,,'',9400,,'',5100,,'',9000,,'',9000,,'',9000,,''