'SO-A18-SOGTFS-Dimanche-01',101,81150,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-A18-SOGTFS-Fête-1-06',101,81150,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Samedi-01',101,81150,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-04',101,73120,,'',8330,,'',8570,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3930,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,253650,,''
'SO-A18-SOGTFS-Semaine-05',101,73120,,'',8330,,'',8570,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3930,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,253650,,''
'SO-A18-SOGTFS-Semaine-06',101,73120,,'',8330,,'',8570,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3930,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,253650,,''
'SO-A18-SOGTFS-Semaine-04',9901,73300,,'',2100,,'',7200,,'',8400,,'',73700,,'',8000,,'',9300,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05',9901,73300,,'',2100,,'',7200,,'',8400,,'',73700,,'',8000,,'',9300,,'',10000,,''