'F1',100,80400,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'F2',100,80400,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Dimanche-01',100,80400,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Samedi-01',100,80400,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-03',100,55000,,'',8700,,'',8300,,'',9300,,'',9300,,'',3600,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8900,,'',8600,,'',9200,,'',4200,,'',16700,,'',8900,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,240600,,''
'SO-H19-SOGTFS-Semaine-03',2100,55800,,'',7100,,'',7100,,'',3800,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-03',2200,62800,,'',2600,,'',7500,,'',7200,,''
'SO-H19-SOGTFS-Semaine-03',2300,55800,,'',6600,,'',2700,,'',6500,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-03',2400,65500,,'',7100,,'',2500,,'',7600,,''
'SO-H19-SOGTFS-Semaine-03',2500,62200,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2600,53200,,''
'SO-H19-SOGTFS-Semaine-03',2900,155900,,'',7000,,'',3000,,'',7000,,''
'F1',3101,65600,,'',18700,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11400,,'',10500,,'',19000,,''
'F2',3101,65600,,'',18700,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11400,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Dimanche-01',3101,65600,,'',26400,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20700,,''
'SO-H19-SOGTFS-Samedi-01',3101,65600,,'',18700,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11400,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Semaine-03',3101,63600,,'',7100,,'',3200,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',4000,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'F1',3201,55000,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'F2',3201,55000,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Dimanche-01',3201,55000,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',17400,,'',20900,,''
'SO-H19-SOGTFS-Samedi-01',3201,55000,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-03',3201,64500,,'',7600,,'',3800,,'',6600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7400,,'',5500,,'',14500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',9801,65810,,'',10100,,'',14400,,'',9690,,'',52100,,'',9710,,'',10200,,'',10000,,'',9920,,'',9770,,'',9100,,'',5000,,''