'SO-A18-SOGTFS-Dimanche-01',101,70210,,'',13500,,'',17040,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Fête-1-06',101,70210,,'',13500,,'',17040,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Samedi-01',101,70210,,'',13500,,'',17040,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Semaine-04',101,61710,,'',8500,,'',4540,,'',9460,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16630,,'',9500,,'',8500,,'',5000,,'',8370,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,242710,,''
'SO-A18-SOGTFS-Semaine-05',101,61710,,'',8500,,'',4540,,'',9460,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16630,,'',9500,,'',8500,,'',5000,,'',8370,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,242710,,''
'SO-A18-SOGTFS-Semaine-06',101,61710,,'',8500,,'',4540,,'',9460,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16630,,'',9500,,'',8500,,'',5000,,'',8370,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,242710,,''
'SO-A18-SOGTFS-Semaine-04',2101,160340,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A18-SOGTFS-Semaine-05',2101,160340,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A18-SOGTFS-Semaine-06',2101,160340,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A18-SOGTFS-Semaine-04',2201,163340,,'',7700,,'',2800,,'',7410,,''
'SO-A18-SOGTFS-Semaine-05',2201,163340,,'',7700,,'',2800,,'',7410,,''
'SO-A18-SOGTFS-Semaine-06',2201,163340,,'',7700,,'',2800,,'',7410,,''
'SO-A18-SOGTFS-Semaine-04',2301,152340,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6910,,''
'SO-A18-SOGTFS-Semaine-05',2301,152340,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6910,,''
'SO-A18-SOGTFS-Semaine-06',2301,152340,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6910,,''
'SO-A18-SOGTFS-Semaine-04',2401,161340,,'',3500,,'',7700,,'',8210,,''
'SO-A18-SOGTFS-Semaine-05',2401,161340,,'',3500,,'',7700,,'',8210,,''
'SO-A18-SOGTFS-Semaine-06',2401,161340,,'',3500,,'',7700,,'',8210,,''
'SO-A18-SOGTFS-Semaine-04',2501,153840,,'',8000,,'',3500,,'',7500,,'',7410,,'',3500,,''
'SO-A18-SOGTFS-Semaine-05',2501,153840,,'',8000,,'',3500,,'',7500,,'',7410,,'',3500,,''
'SO-A18-SOGTFS-Semaine-06',2501,153840,,'',8000,,'',3500,,'',7500,,'',7410,,'',3500,,''
'SO-A18-SOGTFS-Semaine-04',2901,63050,,'',1700,,'',6500,,'',4100,,''
'SO-A18-SOGTFS-Semaine-05',2901,63050,,'',1700,,'',6500,,'',4100,,''
'SO-A18-SOGTFS-Semaine-06',2901,63050,,'',1700,,'',6500,,'',4100,,''
'SO-A18-SOGTFS-Dimanche-01',3100,61710,,'',22130,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10910,,'',21000,,'',20960,,''
'SO-A18-SOGTFS-Fête-1-06',3100,61710,,'',30130,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15410,,'',11500,,'',11500,,'',10500,,'',19000,,'',20960,,''
'SO-A18-SOGTFS-Samedi-01',3100,61710,,'',30130,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15410,,'',11500,,'',11500,,'',10500,,'',19000,,'',20960,,''
'SO-A18-SOGTFS-Semaine-04',3100,61750,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8590,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6410,,'',3500,,'',7000,,'',3500,,'',7500,,'',7460,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05',3100,61750,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8590,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6410,,'',3500,,'',7000,,'',3500,,'',7500,,'',7460,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06',3100,61750,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8590,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6410,,'',3500,,'',7000,,'',3500,,'',7500,,'',7460,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A18-SOGTFS-Dimanche-01',3200,72710,,'',22130,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10910,,'',17500,,'',20960,,'',20420,,''
'SO-A18-SOGTFS-Fête-1-06',3200,72210,,'',11500,,'',11630,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11410,,'',15000,,'',11500,,'',21500,,''
'SO-A18-SOGTFS-Samedi-01',3200,72210,,'',11500,,'',11630,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11410,,'',15000,,'',11500,,'',21500,,''
'SO-A18-SOGTFS-Semaine-04',3200,63210,,'',7540,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7090,,'',2500,,'',8500,,'',2600,,'',7700,,'',7110,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7460,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05',3200,63210,,'',7540,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7090,,'',2500,,'',8500,,'',2600,,'',7700,,'',7110,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7460,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',3200,63210,,'',7540,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',1500,,'',7090,,'',2500,,'',8500,,'',2600,,'',7700,,'',7110,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7460,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-04',9800,72050,,'',10500,,'',10000,,'',52000,,'',9560,,'',9500,,'',9500,,'',9500,,'',9410,,'',9000,,'',9000,,'',5000,,''
'SO-A18-SOGTFS-Semaine-05',9800,72050,,'',10500,,'',10000,,'',52000,,'',9560,,'',9500,,'',9500,,'',9500,,'',9410,,'',9000,,'',9000,,'',5000,,''
'SO-A18-SOGTFS-Semaine-06',9800,72050,,'',10500,,'',10000,,'',52000,,'',9560,,'',9500,,'',9500,,'',9500,,'',9410,,'',9000,,'',9000,,'',5000,,''