'SO-A18-SOGTFS-Dimanche-01',100,81140,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-A18-SOGTFS-Samedi-01',100,81140,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-A18-SOGTFS-Semaine-06',100,55830,,'',8870,,'',8300,,'',9300,,'',9300,,'',3510,,'',8320,,'',9500,,'',12500,,'',8500,,'',16580,,'',9500,,'',4500,,'',8900,,'',8520,,'',9110,,'',4200,,'',16700,,'',8810,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,241250,,''
'SO-H19-SOGTFS-Dimanche-01',100,81140,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-H19-SOGTFS-Fête-1-01',100,81140,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Fête-2-03',100,81140,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Samedi-01',100,81140,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Semaine-01',100,55830,,'',8870,,'',8300,,'',9300,,'',9300,,'',3510,,'',8320,,'',9500,,'',12500,,'',8500,,'',16580,,'',9500,,'',4500,,'',8900,,'',8520,,'',9110,,'',4200,,'',16700,,'',8810,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,241250,,''
'SO-H19-SOGTFS-Semaine-02',100,55830,,'',8870,,'',8300,,'',9300,,'',9300,,'',3510,,'',8320,,'',9500,,'',12500,,'',8500,,'',16580,,'',9500,,'',4500,,'',8900,,'',8520,,'',9110,,'',4200,,'',16700,,'',8810,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,241250,,''
'SO-H19-SOGTFS-Semaine-03',100,55830,,'',8870,,'',8300,,'',9300,,'',9300,,'',3510,,'',8320,,'',9500,,'',12500,,'',8500,,'',16580,,'',9500,,'',4500,,'',8900,,'',8520,,'',9110,,'',4200,,'',16700,,'',8810,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,241250,,''
'SO-A18-SOGTFS-Semaine-06',2100,60540,,'',3100,,'',7100,,'',3970,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-01',2100,60540,,'',3100,,'',7100,,'',3970,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-02',2100,60540,,'',3100,,'',7100,,'',3970,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-03',2100,60540,,'',3100,,'',7100,,'',3970,,'',7200,,'',3300,,''
'SO-A18-SOGTFS-Semaine-06',2200,63540,,'',6600,,'',3670,,'',7200,,''
'SO-H19-SOGTFS-Semaine-01',2200,63540,,'',6600,,'',3670,,'',7200,,''
'SO-H19-SOGTFS-Semaine-02',2200,63540,,'',6600,,'',3670,,'',7200,,''
'SO-H19-SOGTFS-Semaine-03',2200,63540,,'',6600,,'',3670,,'',7200,,''
'SO-A18-SOGTFS-Semaine-06',2300,60540,,'',2600,,'',2700,,'',6670,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-01',2300,60540,,'',2600,,'',2700,,'',6670,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-02',2300,60540,,'',2600,,'',2700,,'',6670,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-03',2300,60540,,'',2600,,'',2700,,'',6670,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A18-SOGTFS-Semaine-06',2400,70240,,'',3270,,'',6500,,'',3600,,''
'SO-H19-SOGTFS-Semaine-01',2400,70240,,'',3270,,'',6500,,'',3600,,''
'SO-H19-SOGTFS-Semaine-02',2400,70240,,'',3270,,'',6500,,'',3600,,''
'SO-H19-SOGTFS-Semaine-03',2400,70240,,'',3270,,'',6500,,'',3600,,''
'SO-A18-SOGTFS-Semaine-06',2500,62940,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-H19-SOGTFS-Semaine-01',2500,62940,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-H19-SOGTFS-Semaine-02',2500,62940,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-H19-SOGTFS-Semaine-03',2500,62940,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-A18-SOGTFS-Semaine-06',2600,53940,,''
'SO-H19-SOGTFS-Semaine-01',2600,53940,,''
'SO-H19-SOGTFS-Semaine-02',2600,53940,,''
'SO-H19-SOGTFS-Semaine-03',2600,53940,,''
'SO-A18-SOGTFS-Semaine-06',2900,160810,,'',3000,,'',7000,,'',3000,,''
'SO-H19-SOGTFS-Semaine-01',2900,160810,,'',3000,,'',7000,,'',3000,,''
'SO-H19-SOGTFS-Semaine-02',2900,160810,,'',3000,,'',7000,,'',3000,,''
'SO-H19-SOGTFS-Semaine-03',2900,160810,,'',3000,,'',7000,,'',3000,,''
'SO-A18-SOGTFS-Dimanche-01',3101,70340,,'',22570,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10720,,'',21000,,'',20700,,''
'SO-A18-SOGTFS-Samedi-01',3101,70340,,'',14870,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11130,,'',15500,,'',11310,,'',10500,,'',19000,,''
'SO-A18-SOGTFS-Semaine-06',3101,64340,,'',7100,,'',3370,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3830,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3310,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Dimanche-01',3101,70340,,'',22570,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10720,,'',21000,,'',20700,,''
'SO-H19-SOGTFS-Fête-1-01',3101,70340,,'',14870,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11130,,'',15500,,'',11310,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Fête-2-03',3101,70340,,'',14870,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11130,,'',15500,,'',11310,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Samedi-01',3101,70340,,'',14870,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11130,,'',15500,,'',11310,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Semaine-01',3101,64340,,'',7100,,'',3370,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3830,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3310,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02',3101,64340,,'',7100,,'',3370,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3830,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3310,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3101,64340,,'',7100,,'',3370,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3830,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3310,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Dimanche-01',3201,55740,,'',26170,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',10830,,'',10900,,'',17400,,'',20900,,''
'SO-A18-SOGTFS-Samedi-01',3201,55740,,'',25670,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11330,,'',11500,,'',11210,,'',11000,,'',15500,,'',21500,,''
'SO-A18-SOGTFS-Semaine-06',3201,65240,,'',7600,,'',7970,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',720,,'',7780,,'',2700,,'',8500,,'',2600,,'',7700,,'',2630,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7310,,'',9500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Dimanche-01',3201,55740,,'',26170,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',10830,,'',10900,,'',17400,,'',20900,,''
'SO-H19-SOGTFS-Fête-1-01',3201,55740,,'',25670,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11330,,'',11500,,'',11210,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Fête-2-03',3201,55740,,'',25670,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11330,,'',11500,,'',11210,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Samedi-01',3201,55740,,'',25670,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11330,,'',11500,,'',11210,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-01',3201,65240,,'',7600,,'',7970,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',720,,'',7780,,'',2700,,'',8500,,'',2600,,'',7700,,'',2630,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7310,,'',9500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02',3201,65240,,'',7600,,'',7970,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',720,,'',7780,,'',2700,,'',8500,,'',2600,,'',7700,,'',2630,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7310,,'',9500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3201,65240,,'',7600,,'',7970,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',720,,'',7780,,'',2700,,'',8500,,'',2600,,'',7700,,'',2630,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7310,,'',9500,,'',10500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',9801,70450,,'',10280,,'',10310,,'',9480,,'',52190,,'',9600,,'',9500,,'',9500,,'',9400,,'',5110,,'',9000,,'',9000,,'',9000,,''
'SO-H19-SOGTFS-Semaine-01',9801,70500,,'',10230,,'',10310,,'',9480,,'',52190,,'',9790,,'',10200,,'',10000,,'',9900,,'',9710,,'',9010,,'',9000,,''
'SO-H19-SOGTFS-Semaine-02',9801,70500,,'',10230,,'',10310,,'',9480,,'',52190,,'',9790,,'',10200,,'',10000,,'',9900,,'',9710,,'',9010,,'',9000,,''
'SO-H19-SOGTFS-Semaine-03',9801,70500,,'',10230,,'',10310,,'',9480,,'',52190,,'',9790,,'',10200,,'',10000,,'',9900,,'',9710,,'',9010,,'',9000,,''