'SO-A18-SOGTFS-Semaine-04',2100,53700,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-04',2101,163200,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Semaine-05',2100,53700,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-05',2101,163200,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Semaine-06',2100,53700,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-06',2101,163200,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Dimanche-01',3201,53300,,'',21900,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',15000,,'',10900,,'',13500,,'',20900,,''
'SO-A18-SOGTFS-Fête-1-06',3201,53300,,'',21400,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',25500,,''
'SO-A18-SOGTFS-Samedi-01',3201,53300,,'',21400,,'',15500,,'',11700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',25500,,''
'SO-A18-SOGTFS-Semaine-04',3201,62200,,'',3300,,'',7700,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2900,,'',2200,,'',7800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05',3201,62200,,'',3300,,'',7700,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2900,,'',2200,,'',7800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',3201,62200,,'',3300,,'',7700,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2900,,'',2200,,'',7800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''