'SO-A18-SOGTFS-Semaine-06',2500,61400,,'',4500,,'',9800,,''
'SO-A18-SOGTFS-Semaine-06',2501,160900,,'',4000,,'',7500,,'',3500,,'',7200,,'',7500,,''
'SO-H19-SOGTFS-Semaine-01',2500,61400,,'',4500,,'',9800,,''
'SO-H19-SOGTFS-Semaine-01',2501,160900,,'',4000,,'',7500,,'',3500,,'',7200,,'',7500,,''
'SO-H19-SOGTFS-Semaine-02',2500,61400,,'',4500,,'',9800,,''
'SO-H19-SOGTFS-Semaine-02',2501,160900,,'',4000,,'',7500,,'',3500,,'',7200,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2500,61400,,'',4500,,'',9800,,''
'SO-H19-SOGTFS-Semaine-03',2501,160900,,'',4000,,'',7500,,'',3500,,'',7200,,'',7500,,''
'SO-A18-SOGTFS-Semaine-06',2600,45000,,''
'SO-H19-SOGTFS-Semaine-01',2600,45000,,''
'SO-H19-SOGTFS-Semaine-02',2600,45000,,''
'SO-H19-SOGTFS-Semaine-03',2600,45000,,''