'SO-E18-Blocks-Saturday-01',100,81600,,'',10700,,'',20200,,'',11100,,'',20000,,'',11500,,'',19400,,'',15900,,'',14800,,'',15800,,'',19000,,'',11500,,''
'SO-E18-Blocks-Sunday-01',100,81600,,'',10700,,'',20200,,'',11100,,'',20000,,'',11500,,'',19400,,'',15900,,'',14800,,'',15800,,'',19000,,''
'SO-E18-Blocks-Weekday-01',100,55400,,'',8600,,'',8100,,'',8400,,'',10500,,'',4900,,'',9000,,'',17500,,'',9400,,'',10100,,'',11500,,'',9300,,'',11500,,'',10500,,'',9400,,'',7400,,'',9000,,'',5400,,'',8900,,'',8500,,''
'SO-E18-Blocks-Weekday-01-0000100',100,240200,,''
'SO-E18-Blocks-Weekday-01',2200,61800,,'',3100,,'',7200,,'',3700,,'',6900,,'',3200,,''
'SO-E18-Blocks-Weekday-01',2300,61400,,'',2500,,'',6600,,'',2900,,'',2500,,'',6000,,'',1800,,'',1900,,''
'SO-E18-Blocks-Weekday-01',2500,62700,,'',7500,,'',2400,,'',2400,,'',6300,,'',3300,,''
'SO-E18-Blocks-Weekday-01',2600,51700,,'',3000,,''
'SO-E18-Blocks-Weekday-01',2900,160900,,'',3000,,'',7000,,'',3500,,''
'SO-E18-Blocks-Saturday-01',3101,71000,,'',3900,,'',15700,,'',11800,,'',12000,,'',16200,,'',12000,,'',12100,,'',15900,,'',12000,,'',11400,,'',11300,,'',15300,,'',11500,,'',12000,,''
'SO-E18-Blocks-Sunday-01',3101,70900,,'',23500,,'',28400,,'',20000,,'',12000,,'',16100,,'',11800,,'',11900,,'',15600,,'',12900,,'',26900,,''
'SO-E18-Blocks-Weekday-01',3101,62800,,'',2100,,'',7800,,'',7300,,'',2800,,'',2900,,'',6400,,'',10400,,'',10500,,'',8900,,'',10600,,'',8600,,'',10100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3700,,'',6400,,'',8200,,'',1300,,'',3100,,'',7800,,'',2000,,'',7400,,'',9800,,'',9200,,'',10300,,'',10000,,''
'SO-E18-Blocks-Saturday-01',3201,60200,,'',22300,,'',11900,,'',15900,,'',11900,,'',12200,,'',15900,,'',12100,,'',11900,,'',15900,,'',11700,,'',11600,,'',11900,,'',15500,,'',11500,,''
'SO-E18-Blocks-Sunday-01',3201,60200,,'',22200,,'',28300,,'',24300,,'',16000,,'',12000,,'',12100,,'',15800,,'',11700,,'',12300,,'',19800,,''
'SO-E18-Blocks-Weekday-01',3201,71200,,'',2000,,'',9100,,'',2000,,'',9900,,'',1500,,'',15000,,'',3900,,'',10500,,'',10600,,'',10100,,'',7200,,'',2900,,'',7100,,'',2700,,'',8800,,'',6400,,'',3000,,'',8600,,'',900,,'',7300,,'',2800,,'',2000,,'',9500,,'',9200,,'',10500,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',9801,65500,,'',15400,,'',11100,,'',10800,,'',48800,,'',10500,,'',11000,,'',10900,,'',10300,,'',10300,,'',9800,,'',9900,,''