'SO-A18-SOGTFS-Dimanche-01',100,65320,,'',16790,,'',13530,,'',17060,,'',17500,,'',13000,,'',17500,,'',13000,,'',17440,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Dimanche-01',101,81820,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-A18-SOGTFS-Samedi-01',100,65320,,'',16790,,'',13530,,'',17060,,'',17500,,'',13000,,'',17500,,'',13000,,'',17440,,'',13000,,'',17400,,'',12780,,''
'SO-A18-SOGTFS-Samedi-01',101,81820,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-06',100,43820,,'',8300,,'',8200,,'',5100,,''
'SO-A18-SOGTFS-Semaine-06',101,73950,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,254350,,''
'SO-H19-SOGTFS-Dimanche-01',100,65320,,''
'SO-H19-SOGTFS-Dimanche-01',101,81820,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H19-SOGTFS-Fête-1-01',100,65320,,'',16790,,'',13530,,'',17060,,'',17500,,'',13000,,'',17500,,'',13000,,'',17440,,'',13000,,'',17400,,'',12780,,''
'SO-H19-SOGTFS-Fête-1-01',101,81820,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Fête-2-03',100,65320,,'',16790,,'',13530,,'',17060,,'',17500,,'',13000,,'',17500,,'',13000,,'',17440,,'',13000,,'',17400,,'',12780,,''
'SO-H19-SOGTFS-Fête-2-03',101,81820,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Samedi-01',100,65320,,''
'SO-H19-SOGTFS-Samedi-01',101,81820,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Semaine-01',100,43820,,'',8300,,'',8200,,'',5100,,'',95900,,''
'SO-H19-SOGTFS-Semaine-01',101,73950,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-01-0000100',101,254350,,''
'SO-H19-SOGTFS-Semaine-02',100,43820,,'',8300,,'',8200,,'',5100,,'',95900,,''
'SO-H19-SOGTFS-Semaine-02',101,73950,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,254350,,''
'SO-H19-SOGTFS-Semaine-03',100,43820,,'',8300,,'',8200,,'',5100,,'',95900,,''
'SO-H19-SOGTFS-Semaine-03',101,73950,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,254350,,''