'SO-A18-SOGTFS-Dimanche-01',100,80740,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Samedi-01',100,80740,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Semaine-06',100,55400,,'',8740,,'',8300,,'',9300,,'',9300,,'',3580,,'',8380,,'',9500,,'',12500,,'',8500,,'',16520,,'',5500,,'',8500,,'',8900,,'',8580,,'',9140,,'',4200,,'',16700,,'',8880,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,240920,,''
'SO-H19-SOGTFS-Dimanche-01',100,80740,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Fête-1-01',100,80740,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Fête-2-03',100,80740,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Samedi-01',100,80740,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-01',100,55400,,'',8740,,'',8300,,'',9300,,'',9300,,'',3580,,'',8380,,'',9500,,'',12500,,'',8500,,'',16520,,'',5500,,'',8500,,'',8900,,'',8580,,'',9140,,'',4200,,'',16700,,'',8880,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,240920,,''
'SO-H19-SOGTFS-Semaine-02',100,55400,,'',8740,,'',8300,,'',9300,,'',9300,,'',3580,,'',8380,,'',9500,,'',12500,,'',8500,,'',16520,,'',5500,,'',8500,,'',8900,,'',8580,,'',9140,,'',4200,,'',16700,,'',8880,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,240920,,''
'SO-H19-SOGTFS-Semaine-03',100,55400,,'',8740,,'',8300,,'',9300,,'',9300,,'',3580,,'',8380,,'',9500,,'',12500,,'',8500,,'',16520,,'',5500,,'',8500,,'',8900,,'',8580,,'',9140,,'',4200,,'',16700,,'',8880,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,240920,,''
'SO-A18-SOGTFS-Semaine-06',2100,60140,,'',3100,,'',7100,,'',3880,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-01',2100,60140,,'',3100,,'',7100,,'',3880,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-02',2100,60140,,'',3100,,'',7100,,'',3880,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-03',2100,60140,,'',3100,,'',7100,,'',3880,,'',7200,,'',3300,,''
'SO-A18-SOGTFS-Semaine-06',2200,63140,,'',2600,,'',7580,,'',7200,,''
'SO-H19-SOGTFS-Semaine-01',2200,63140,,'',2600,,'',7580,,'',7200,,''
'SO-H19-SOGTFS-Semaine-02',2200,63140,,'',2600,,'',7580,,'',7200,,''
'SO-H19-SOGTFS-Semaine-03',2200,63140,,'',2600,,'',7580,,'',7200,,''
'SO-A18-SOGTFS-Semaine-06',2300,60140,,'',2600,,'',2700,,'',6580,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-01',2300,60140,,'',2600,,'',2700,,'',6580,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-02',2300,60140,,'',2600,,'',2700,,'',6580,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-03',2300,60140,,'',2600,,'',2700,,'',6580,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A18-SOGTFS-Semaine-06',2400,65840,,'',7180,,'',2500,,'',7600,,''
'SO-H19-SOGTFS-Semaine-01',2400,65840,,'',7180,,'',2500,,'',7600,,''
'SO-H19-SOGTFS-Semaine-02',2400,65840,,'',7180,,'',2500,,'',7600,,''
'SO-H19-SOGTFS-Semaine-03',2400,65840,,'',7180,,'',2500,,'',7600,,''
'SO-A18-SOGTFS-Semaine-06',2500,62540,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H19-SOGTFS-Semaine-01',2500,62540,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H19-SOGTFS-Semaine-02',2500,62540,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2500,62540,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A18-SOGTFS-Semaine-06',2600,53540,,''
'SO-H19-SOGTFS-Semaine-01',2600,53540,,''
'SO-H19-SOGTFS-Semaine-02',2600,53540,,''
'SO-H19-SOGTFS-Semaine-03',2600,53540,,''
'SO-A18-SOGTFS-Semaine-06',2900,160320,,'',3000,,'',7000,,'',3000,,''
'SO-H19-SOGTFS-Semaine-01',2900,160320,,'',3000,,'',7000,,'',3000,,''
'SO-H19-SOGTFS-Semaine-02',2900,160320,,'',3000,,'',7000,,'',3000,,''
'SO-H19-SOGTFS-Semaine-03',2900,160320,,'',3000,,'',7000,,'',3000,,''
'SO-A18-SOGTFS-Dimanche-01',3101,65940,,'',26480,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14780,,'',21000,,'',20700,,''
'SO-A18-SOGTFS-Samedi-01',3101,65940,,'',18780,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11220,,'',15500,,'',11380,,'',10500,,'',19000,,''
'SO-A18-SOGTFS-Semaine-06',3101,63940,,'',7100,,'',3280,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3920,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3380,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Dimanche-01',3101,65940,,'',26480,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14780,,'',21000,,'',20700,,''
'SO-H19-SOGTFS-Fête-1-01',3101,65940,,'',18780,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11220,,'',15500,,'',11380,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Fête-2-03',3101,65940,,'',18780,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11220,,'',15500,,'',11380,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Samedi-01',3101,65940,,'',18780,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11220,,'',15500,,'',11380,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Semaine-01',3101,63940,,'',7100,,'',3280,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3920,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3380,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02',3101,63940,,'',7100,,'',3280,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3920,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3380,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3101,63940,,'',7100,,'',3280,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3920,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3380,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Dimanche-01',3201,55340,,'',26080,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',10920,,'',10900,,'',17400,,'',20900,,''
'SO-A18-SOGTFS-Samedi-01',3201,55340,,'',25580,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11420,,'',11500,,'',11280,,'',11000,,'',15500,,'',21500,,''
'SO-A18-SOGTFS-Semaine-06',3201,64840,,'',7600,,'',7880,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1120,,'',7380,,'',2700,,'',8500,,'',2600,,'',7700,,'',2720,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7380,,'',9500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Dimanche-01',3201,55340,,'',26080,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',10920,,'',10900,,'',17400,,'',20900,,''
'SO-H19-SOGTFS-Fête-1-01',3201,55340,,'',25580,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11420,,'',11500,,'',11280,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Fête-2-03',3201,55340,,'',25580,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11420,,'',11500,,'',11280,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Samedi-01',3201,55340,,'',25580,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11420,,'',11500,,'',11280,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-01',3201,64840,,'',7600,,'',7880,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1120,,'',7380,,'',2700,,'',8500,,'',2600,,'',7700,,'',2720,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7380,,'',9500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02',3201,64840,,'',7600,,'',7880,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1120,,'',7380,,'',2700,,'',8500,,'',2600,,'',7700,,'',2720,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7380,,'',9500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3201,64840,,'',7600,,'',7880,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1120,,'',7380,,'',2700,,'',8500,,'',2600,,'',7700,,'',2720,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7380,,'',9500,,'',10500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',9801,70120,,'',10190,,'',10330,,'',9590,,'',52120,,'',9600,,'',9500,,'',9500,,'',9460,,'',5120,,'',9000,,'',9000,,'',9000,,''
'SO-H19-SOGTFS-Semaine-01',9801,70120,,'',10190,,'',10330,,'',9590,,'',52170,,'',9720,,'',10200,,'',10000,,'',9920,,'',9760,,'',9030,,'',9000,,''
'SO-H19-SOGTFS-Semaine-02',9801,70120,,'',10190,,'',10330,,'',9590,,'',52170,,'',9720,,'',10200,,'',10000,,'',9920,,'',9760,,'',9030,,'',9000,,''
'SO-H19-SOGTFS-Semaine-03',9801,70120,,'',10190,,'',10330,,'',9590,,'',52170,,'',9720,,'',10200,,'',10000,,'',9920,,'',9760,,'',9030,,'',9000,,''