'SO-A18-SOGTFS-Dimanche-01',100,65030,,''
'SO-A18-SOGTFS-Dimanche-01',101,81520,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-A18-SOGTFS-Fête-1-06',100,65030,,''
'SO-A18-SOGTFS-Fête-1-06',101,81520,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Samedi-01',100,65030,,''
'SO-A18-SOGTFS-Samedi-01',101,81520,,'',13600,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-04',100,43530,,'',8300,,'',8200,,'',5090,,''
'SO-A18-SOGTFS-Semaine-04',101,73610,,'',8300,,'',8510,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,254020,,''
'SO-A18-SOGTFS-Semaine-05',100,43530,,'',8300,,'',8200,,'',5090,,''
'SO-A18-SOGTFS-Semaine-05',101,73610,,'',8300,,'',8510,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,254020,,''
'SO-A18-SOGTFS-Semaine-06',100,43530,,'',8300,,'',8200,,'',5090,,''
'SO-A18-SOGTFS-Semaine-06',101,73610,,'',8300,,'',8510,,'',5500,,'',9000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,254020,,''
'SO-A18-SOGTFS-Semaine-04',9901,74020,,'',6290,,'',3200,,'',8400,,'',73700,,'',8000,,'',9300,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05',9901,74020,,'',6290,,'',3200,,'',8400,,'',73700,,'',8000,,'',9300,,'',10000,,''