'SO-A18-SOGTFS-Dimanche-01',101,74000,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Fête-1-06',101,74000,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Samedi-01',101,74000,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Semaine-04',101,65500,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',9600,,'',4500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,250400,,''
'SO-A18-SOGTFS-Semaine-05',101,65500,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',9600,,'',4500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,250400,,''
'SO-A18-SOGTFS-Semaine-06',101,65500,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',9600,,'',4500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,250400,,''
'SO-A18-SOGTFS-Dimanche-01',2001,71540,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-SOGTFS-Fête-1-06',2001,71540,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-SOGTFS-Samedi-01',2001,71540,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-SOGTFS-Semaine-04',2001,71540,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-A18-SOGTFS-Semaine-04-0001100',2001,201040,,'',13600,,''
'SO-A18-SOGTFS-Semaine-05',2001,71540,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-A18-SOGTFS-Semaine-05-0001100',2001,201040,,'',13600,,''
'SO-A18-SOGTFS-Semaine-06',2001,71540,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-A18-SOGTFS-Semaine-06-0001100',2001,201040,,'',13600,,''
'SO-A18-SOGTFS-Semaine-04',2801,170500,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'
'SO-A18-SOGTFS-Semaine-05',2801,170500,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'
'SO-A18-SOGTFS-Semaine-06',2801,170500,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'