'SO-A18-SOGTFS-Semaine-04',2100,53000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-04',2101,162500,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Semaine-05',2100,53000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-05',2101,162500,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Semaine-06',2100,53000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-A18-SOGTFS-Semaine-06',2101,162500,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-SOGTFS-Dimanche-01',3300,63340,,'',7300,,'',3700,,'',7600,,'',3590,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7500,,'',3400,,'',7500,,'',2810,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,''
'SO-A18-SOGTFS-Fête-1-06',3300,63340,,'',7200,,'',3090,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7810,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,''
'SO-A18-SOGTFS-Samedi-01',3300,63340,,'',7200,,'',3090,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7810,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,''
'SO-A18-SOGTFS-Semaine-04',3300,63840,,'',6900,,'',3090,,'',8600,,'',8800,,'',3300,,'',8200,,'',7300,,'',3900,,'',7600,,'',3400,,'',7600,,'',7900,,'',3400,,'',7400,,'',4700,,'',6900,,'',7500,,'',3600,,'',7300,,'',3700,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6900,,'',2900,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A18-SOGTFS-Semaine-05',3300,63840,,'',6900,,'',3090,,'',8600,,'',8800,,'',3300,,'',8200,,'',7300,,'',3900,,'',7600,,'',3400,,'',7600,,'',7900,,'',3400,,'',7400,,'',4700,,'',6900,,'',7500,,'',3600,,'',7300,,'',3700,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6900,,'',2900,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-A18-SOGTFS-Semaine-06',3300,63840,,'',6900,,'',3090,,'',8600,,'',8800,,'',3300,,'',8200,,'',7300,,'',3900,,'',7600,,'',3400,,'',7600,,'',7900,,'',3400,,'',7400,,'',4700,,'',6900,,'',7500,,'',3600,,'',7300,,'',3700,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6900,,'',2900,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''