'SO-A19-SOGTFS-Dimanche-01',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,''
'SO-A19-SOGTFS-Fête-1-01',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Samedi-01',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,'',16500,,''
'SO-A19-SOGTFS-Semaine-01',101,70910,,'',4500,,'',8600,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',8500,,'',5000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9500,,'',9500,,''
'SO-A19-SOGTFS-Semaine-01-0000100',101,251810,,''
'SO-E19-SOGTFS-Dimanche-01',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,''
'SO-E19-SOGTFS-Samedi-01',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,'',16500,,''
'SO-E19-SOGTFS-Semaine-01',101,70910,,'',4500,,'',8600,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',8500,,'',5000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9500,,'',9500,,''
'SO-E19-SOGTFS-Semaine-01-0000100',101,251810,,''
'SO-A19-SOGTFS-Semaine-01',2801,180430,0,'Valleyfield'
'SO-E19-SOGTFS-Semaine-01',2801,180430,0,'Valleyfield'