'SO-A18-SOGTFS-Dimanche-01',100,74730,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Samedi-01',100,74730,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Semaine-06',100,53230,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,235030,,''
'SO-H19-SOGTFS-Dimanche-01',100,74730,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Fête-1-01',100,74730,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Fête-2-03',100,74730,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Samedi-01',100,74730,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-01',100,53230,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,235030,,''
'SO-H19-SOGTFS-Semaine-02',100,53230,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,235030,,''
'SO-H19-SOGTFS-Semaine-03',100,53230,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,235030,,''
'SO-A18-SOGTFS-Semaine-06',2300,53830,,'',6500,,'',2520,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H19-SOGTFS-Semaine-01',2300,53830,,'',6500,,'',2520,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H19-SOGTFS-Semaine-02',2300,53830,,'',6500,,'',2520,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H19-SOGTFS-Semaine-03',2300,53830,,'',6500,,'',2520,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A18-SOGTFS-Semaine-06',2400,63430,,'',7000,,'',2500,,'',7400,,''
'SO-H19-SOGTFS-Semaine-01',2400,63430,,'',7000,,'',2500,,'',7400,,''
'SO-H19-SOGTFS-Semaine-02',2400,63430,,'',7000,,'',2500,,'',7400,,''
'SO-H19-SOGTFS-Semaine-03',2400,63430,,'',7000,,'',2500,,'',7400,,''
'SO-A18-SOGTFS-Semaine-06',2600,51620,,''
'SO-H19-SOGTFS-Semaine-01',2600,51620,,''
'SO-H19-SOGTFS-Semaine-02',2600,51620,,''
'SO-H19-SOGTFS-Semaine-03',2600,51620,,''
'SO-A18-SOGTFS-Semaine-06',2800,50530,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',480,,'',520,,'',4480,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Fête-2-03',2800,54730,,'',6500,,'',1900,,'',1580,,'',5520,,'',1480,,'',1500,,'',1200,,'',1200,,'',6000,,''
'SO-H19-SOGTFS-Semaine-01',2800,50530,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',480,,'',520,,'',4480,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Semaine-02',2800,50530,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',480,,'',520,,'',4480,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Semaine-03',2800,50530,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',480,,'',520,,'',4480,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-A18-SOGTFS-Dimanche-01',3300,63330,,'',7300,,'',3700,,'',7600,,'',3590,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7500,,'',3400,,'',7500,,'',2810,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,''
'SO-A18-SOGTFS-Samedi-01',3300,63330,,'',7200,,'',3090,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7810,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,''
'SO-A18-SOGTFS-Semaine-06',3300,63830,,'',6900,,'',3090,,'',8600,,'',8800,,'',3300,,'',8200,,'',7300,,'',3900,,'',7600,,'',3400,,'',7600,,'',7900,,'',3400,,'',7400,,'',4700,,'',6900,,'',7500,,'',3600,,'',7300,,'',3700,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6900,,'',2900,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H19-SOGTFS-Dimanche-01',3300,63330,,'',7300,,'',3700,,'',7600,,'',3590,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7400,,'',3700,,'',7210,,'',3100,,'',7700,,'',7300,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-H19-SOGTFS-Fête-1-01',3300,63330,,'',7200,,'',3090,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7610,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Fête-2-03',3300,63330,,'',7200,,'',3090,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7610,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Samedi-01',3300,63330,,'',7200,,'',3090,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7610,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Semaine-01',3300,63620,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H19-SOGTFS-Semaine-02',3300,63620,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H19-SOGTFS-Semaine-03',3300,63620,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3010,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H19-SOGTFS-Semaine-03',9000,65000,,'',6000,,''