'SO-H19-SOGTFS-Semaine-02',2400,63900,,'',7100,,'',2500,,'',7400,,''
'SO-H19-SOGTFS-Semaine-03',2400,63900,,'',7100,,'',2500,,'',7400,,''
'SO-H19-SOGTFS-Semaine-02',2500,60700,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2500,60700,,'',2400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-H19-SOGTFS-Semaine-02',2700,60340,,'',3400,,'',7500,,'',3400,,'',86000,0,'Maple / St-Francis',3560,0,'Maple / St-Francis',10140,0,'Maple / St-Francis',7610,0,'Maple / St-Francis'
'SO-H19-SOGTFS-Semaine-03',2700,60340,,'',3400,,'',7500,,'',3400,,'',86000,0,'Maple / St-Francis',3560,0,'Maple / St-Francis',10140,0,'Maple / St-Francis',7610,0,'Maple / St-Francis'
'SO-H19-SOGTFS-Dimanche-01',3101,64500,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24700,,''
'SO-H19-SOGTFS-Fête-1-01',3101,64500,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Samedi-01',3101,64500,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Semaine-02',3101,62100,,'',2730,,'',7000,,'',3100,,'',7900,,'',9500,,'',8470,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3101,62100,,'',2730,,'',7000,,'',3100,,'',7900,,'',9500,,'',8470,,'',9500,,'',5000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',7400,,'',3400,,'',7000,,'',11000,,'',10500,,''