'SO-H19-SOGTFS-Dimanche-01',2000,65250,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Dimanche-01',2001,72040,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Fête-1-01',2000,65250,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Fête-1-01',2001,72040,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Fête-2-03',2000,65250,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Fête-2-03',2001,72040,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Samedi-01',2000,65250,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Samedi-01',2001,72040,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Semaine-03',2000,65250,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-H19-SOGTFS-Semaine-03',2001,72040,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2000,194750,,'',17600,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2001,201540,,'',13600,,''