'SO-A18-SOGTFS-Dimanche-01',100,73340,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-A18-SOGTFS-Samedi-01',100,73340,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A18-SOGTFS-Semaine-06',100,51840,,'',8490,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,233730,,''
'SO-H19-SOGTFS-Dimanche-01',100,73340,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H19-SOGTFS-Fête-1-01',100,73340,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Fête-2-03',100,73340,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Samedi-01',100,73340,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Semaine-01',100,51840,,'',8490,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,233730,,''
'SO-H19-SOGTFS-Semaine-02',100,51840,,'',8490,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,233730,,''
'SO-H19-SOGTFS-Semaine-03',100,51840,,'',8490,,'',4200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',8500,,'',5000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,233730,,''
'SO-A18-SOGTFS-Semaine-06',2800,54030,,'',7500,,'',2300,,''
'SO-H19-SOGTFS-Fête-2-03',2800,53730,,'',9800,,''
'SO-H19-SOGTFS-Semaine-01',2800,54030,,'',7500,,'',2300,,''
'SO-H19-SOGTFS-Semaine-02',2800,54030,,'',7500,,'',2300,,''
'SO-H19-SOGTFS-Semaine-03',2800,54030,,'',7500,,'',2300,,''