'SO-A18-SOGTFS-Dimanche-01',100,71610,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-A18-SOGTFS-Fête-1-06',100,71610,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A18-SOGTFS-Samedi-01',100,71610,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A18-SOGTFS-Semaine-04',100,50110,,'',4400,,'',8200,,'',9100,,'',9340,,'',3900,,'',8480,,'',9500,,'',12500,,'',8500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16820,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-04-0000100',100,231850,,''
'SO-A18-SOGTFS-Semaine-05',100,50110,,'',4400,,'',8200,,'',9100,,'',9340,,'',3900,,'',8480,,'',9500,,'',12500,,'',8500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16820,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05-0000100',100,231850,,''
'SO-A18-SOGTFS-Semaine-06',100,50110,,'',4400,,'',8200,,'',9100,,'',9340,,'',3900,,'',8480,,'',9500,,'',12500,,'',8500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16820,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,231850,,''
'SO-A18-SOGTFS-Dimanche-01',2000,63050,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Fête-1-06',2000,63050,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Samedi-01',2000,63050,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Semaine-04',2000,63050,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-SOGTFS-Semaine-04-0001100',2000,192550,,'',17600,,''
'SO-A18-SOGTFS-Semaine-05',2000,63050,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-SOGTFS-Semaine-05-0001100',2000,192550,,'',17600,,''
'SO-A18-SOGTFS-Semaine-06',2000,63050,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-SOGTFS-Semaine-06-0001100',2000,192550,,'',17600,,''