'SO-A18-Blocks-Holiday1-01',101,65700,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-Blocks-Saturday-01',101,65700,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-Blocks-Sunday-01',101,65700,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A18-Blocks-Weekday-01',101,61200,,'',4500,,'',8500,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8500,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-A18-Blocks-Weekday-01-0000100',101,242200,,''
'SO-A18-Blocks-Weekday-01',2101,155700,,'',6000,,'',3000,,'',6700,,'',2500,,'',2000,,''
'SO-A18-Blocks-Weekday-01',2201,162700,,'',7700,,'',2800,,'',7500,,''
'SO-A18-Blocks-Weekday-01',2301,151700,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7000,,''
'SO-A18-Blocks-Weekday-01',2401,160700,,'',3500,,'',7700,,'',8300,,''
'SO-A18-Blocks-Weekday-01',2501,153200,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,''
'SO-A18-Blocks-Weekday-01',2901,62500,,'',1700,,'',6500,,'',4100,,''
'SO-A18-Blocks-Holiday1-01',3100,61200,,'',30000,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',10500,,'',19000,,'',21000,,''
'SO-A18-Blocks-Saturday-01',3100,61200,,'',30000,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',10500,,'',19000,,'',21000,,''
'SO-A18-Blocks-Sunday-01',3100,61200,,'',22000,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',11000,,'',21000,,'',21000,,''
'SO-A18-Blocks-Weekday-01',3100,61200,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8500,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A18-Blocks-Holiday1-01',3200,71700,,'',11500,,'',11500,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15000,,'',11500,,'',21500,,''
'SO-A18-Blocks-Saturday-01',3200,71700,,'',11500,,'',11500,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15000,,'',11500,,'',21500,,''
'SO-A18-Blocks-Sunday-01',3200,72200,,'',22000,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',11000,,'',17500,,'',21000,,'',20500,,''
'SO-A18-Blocks-Weekday-01',3200,62700,,'',7500,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7000,,'',2500,,'',8500,,'',2600,,'',7700,,'',7200,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7500,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A18-Blocks-Weekday-01',9800,71700,,'',10500,,'',10000,,'',52000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9400,,'',9000,,'',5000,,'',9000,,''