'SO-E19-SOGTFS-Semaine-01',20190802
'SO-E19-SOGTFS-Semaine-01-0000100',20190802
'SO-E19-SOGTFS-Semaine-01-0001100',20190802
'SO-E19-SOGTFS-Samedi-01',20190803
'SO-E19-SOGTFS-Dimanche-01',20190804
'SO-E19-SOGTFS-Semaine-01',20190805
'SO-E19-SOGTFS-Semaine-01',20190806
'SO-E19-SOGTFS-Semaine-01',20190807
'SO-E19-SOGTFS-Semaine-01',20190808
'SO-E19-SOGTFS-Semaine-01-0001100',20190808
'SO-E19-SOGTFS-Semaine-01',20190809
'SO-E19-SOGTFS-Semaine-01-0000100',20190809
'SO-E19-SOGTFS-Semaine-01-0001100',20190809
'SO-E19-SOGTFS-Samedi-01',20190810
'SO-E19-SOGTFS-Dimanche-01',20190811
'SO-E19-SOGTFS-Semaine-01',20190812
'SO-E19-SOGTFS-Semaine-01',20190813
'SO-E19-SOGTFS-Semaine-01',20190814
'SO-E19-SOGTFS-Semaine-01',20190815
'SO-E19-SOGTFS-Semaine-01-0001100',20190815
'SO-E19-SOGTFS-Semaine-01',20190816
'SO-E19-SOGTFS-Semaine-01-0000100',20190816
'SO-E19-SOGTFS-Semaine-01-0001100',20190816
'SO-E19-SOGTFS-Samedi-01',20190817
'SO-E19-SOGTFS-Dimanche-01',20190818
