'SO-H19-SOGTFS-Dimanche-01',100,72700,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H19-SOGTFS-Fête-1-01',100,72700,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Fête-2-03',100,72700,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Samedi-01',100,72700,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Semaine-03',100,51200,,'',4400,,'',8200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,233000,,''
'SO-H19-SOGTFS-Dimanche-01',2000,70110,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-H19-SOGTFS-Fête-1-01',2000,70110,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-H19-SOGTFS-Fête-2-03',2000,70110,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-H19-SOGTFS-Samedi-01',2000,70110,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-H19-SOGTFS-Semaine-03',2000,70110,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,'',17600,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2000,195610,,'',17600,,''
'SO-H19-SOGTFS-Fête-2-03',2800,53320,,'',9400,,''
'SO-H19-SOGTFS-Semaine-03',2800,53320,,'',7500,,'',2300,,''