'SO-A18-SOGTFS-Semaine-06',2400,62500,,'',3000,,'',6500,,'',3400,,''
'SO-H19-SOGTFS-Semaine-01',2400,62500,,'',3000,,'',6500,,'',3400,,''
'SO-H19-SOGTFS-Semaine-02',2400,62500,,'',3000,,'',6500,,'',3400,,''
'SO-H19-SOGTFS-Semaine-03',2400,62500,,'',3000,,'',6500,,'',3400,,''
'SO-A18-SOGTFS-Semaine-06',2501,161300,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Semaine-01',2501,161300,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Semaine-02',2501,161300,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2501,161300,,'',4000,,'',7500,,'',7500,,'',3200,,'',7500,,''
'SO-A18-SOGTFS-Semaine-06',2600,45350,,''
'SO-H19-SOGTFS-Semaine-01',2600,45350,,''
'SO-H19-SOGTFS-Semaine-02',2600,45350,,''
'SO-H19-SOGTFS-Semaine-03',2600,45350,,''