'SO-H19-SOGTFS-Dimanche-01',100,72800,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H19-SOGTFS-Fête-1-01',100,72800,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Fête-2-03',100,72800,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Samedi-01',100,72800,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Semaine-03',100,51300,,'',4400,,'',8200,,'',9200,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,233100,,''
'SO-H19-SOGTFS-Dimanche-01',2000,70240,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-H19-SOGTFS-Fête-1-01',2000,70240,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-H19-SOGTFS-Fête-2-03',2000,70240,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-H19-SOGTFS-Samedi-01',2000,70240,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-H19-SOGTFS-Semaine-03',2000,70240,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,'',17600,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2000,195740,,'',17600,,''
'SO-H19-SOGTFS-Fête-2-03',2800,53130,,'',9800,,''
'SO-H19-SOGTFS-Semaine-03',2800,53430,,'',7500,,'',2300,,''