'SO-A18-SOGTFS-Dimanche-01',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Samedi-01',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Semaine-06',101,70910,,'',4500,,'',8600,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',8500,,'',5000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,251810,,''
'SO-H19-SOGTFS-Dimanche-01',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Fête-1-01',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Fête-2-03',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Samedi-01',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-01',101,70910,,'',4500,,'',8600,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',8500,,'',5000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-01-0000100',101,251810,,''
'SO-H19-SOGTFS-Semaine-02',101,70910,,'',4500,,'',8600,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',8500,,'',5000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,251810,,''
'SO-H19-SOGTFS-Semaine-03',101,70910,,'',4500,,'',8600,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',8500,,'',5000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,251810,,''
'SO-A18-SOGTFS-Semaine-06',2801,180430,0,'Valleyfield'
'SO-H19-SOGTFS-Semaine-01',2801,180430,0,'Valleyfield'
'SO-H19-SOGTFS-Semaine-02',2801,180430,0,'Valleyfield'
'SO-H19-SOGTFS-Semaine-03',2801,180430,0,'Valleyfield'