'SO-H19-SOGTFS-Dimanche-01',101,73820,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Fête-1-01',101,73820,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H19-SOGTFS-Samedi-01',101,73820,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H19-SOGTFS-Semaine-02',101,65320,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,250220,,''
'SO-H19-SOGTFS-Semaine-03',101,65320,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,250220,,''
'SO-H19-SOGTFS-Dimanche-01',2001,71320,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Fête-1-01',2001,71320,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Samedi-01',2001,71320,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Semaine-02',2001,71320,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-H19-SOGTFS-Semaine-02-0001100',2001,200820,,'',13600,,''
'SO-H19-SOGTFS-Semaine-03',2001,71320,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2001,200820,,'',13600,,''
'SO-H19-SOGTFS-Semaine-02',2801,170300,0,'Beauharnois',4420,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H19-SOGTFS-Semaine-03',2801,170300,0,'Beauharnois',4420,0,'Valleyfield',6600,0,'Beauharnois'