'SO-A18-SOGTFS-Dimanche-01',100,74550,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Samedi-01',100,74550,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Semaine-06',100,53050,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,234850,,''
'SO-H19-SOGTFS-Dimanche-01',100,74550,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Fête-1-01',100,74550,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Fête-2-03',100,74550,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Samedi-01',100,74550,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-01',100,53050,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,234850,,''
'SO-H19-SOGTFS-Semaine-02',100,53050,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,234850,,''
'SO-H19-SOGTFS-Semaine-03',100,53050,,'',8500,,'',4200,,'',9200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,234850,,''
'SO-A18-SOGTFS-Semaine-06',2300,53650,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H19-SOGTFS-Semaine-01',2300,53650,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H19-SOGTFS-Semaine-02',2300,53650,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-H19-SOGTFS-Semaine-03',2300,53650,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A18-SOGTFS-Semaine-06',2400,63250,,'',7000,,'',2500,,'',7400,,''
'SO-H19-SOGTFS-Semaine-01',2400,63250,,'',7000,,'',2500,,'',7400,,''
'SO-H19-SOGTFS-Semaine-02',2400,63250,,'',7000,,'',2500,,'',7400,,''
'SO-H19-SOGTFS-Semaine-03',2400,63250,,'',7000,,'',2500,,'',7400,,''
'SO-A18-SOGTFS-Semaine-06',2800,50350,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',460,,'',540,,'',460,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Fête-2-03',2800,54550,,'',6500,,'',1900,,'',1560,,'',5540,,'',1460,,'',1500,,'',1200,,'',1200,,'',6000,,''
'SO-H19-SOGTFS-Semaine-01',2800,50350,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',460,,'',540,,'',460,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Semaine-02',2800,50350,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',460,,'',540,,'',460,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Semaine-03',2800,50350,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',460,,'',540,,'',460,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-A18-SOGTFS-Dimanche-01',3300,63210,,'',7300,,'',3700,,'',7600,,'',3530,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7500,,'',3400,,'',7500,,'',2870,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,''
'SO-A18-SOGTFS-Samedi-01',3300,63210,,'',7200,,'',3030,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7870,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,''
'SO-A18-SOGTFS-Semaine-06',3300,63710,,'',6900,,'',3030,,'',8600,,'',8800,,'',3300,,'',8200,,'',3300,,'',7900,,'',7600,,'',3400,,'',7600,,'',7900,,'',3400,,'',7400,,'',4700,,'',6900,,'',7500,,'',3600,,'',7300,,'',3700,,'',7200,,'',3500,,'',7300,,'',7700,,'',3070,,'',6900,,'',2900,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H19-SOGTFS-Dimanche-01',3300,63210,,'',7300,,'',3700,,'',7600,,'',3530,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7400,,'',3700,,'',7270,,'',3100,,'',7700,,'',7300,,'',3000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,''
'SO-H19-SOGTFS-Fête-1-01',3300,63210,,'',7200,,'',3030,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7670,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Fête-2-03',3300,63210,,'',7200,,'',3030,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7670,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Samedi-01',3300,63210,,'',7200,,'',3030,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7670,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,''
'SO-H19-SOGTFS-Semaine-01',3300,63440,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3070,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H19-SOGTFS-Semaine-02',3300,63440,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3070,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H19-SOGTFS-Semaine-03',3300,63440,,'',7000,,'',3800,,'',9200,,'',7500,,'',3400,,'',7900,,'',7800,,'',3700,,'',7500,,'',3400,,'',7700,,'',7800,,'',3600,,'',8300,,'',8400,,'',3700,,'',8700,,'',8300,,'',3600,,'',7200,,'',3500,,'',7300,,'',7700,,'',3070,,'',6700,,'',3100,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'SO-H19-SOGTFS-Semaine-03',9000,64830,,'',6000,,''