'SO-H19-SOGTFS-Dimanche-01',100,72600,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H19-SOGTFS-Fête-1-01',100,72600,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Fête-2-03',100,72600,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Samedi-01',100,72600,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Semaine-03',100,51100,,'',4400,,'',8200,,'',9100,,'',9300,,'',7900,,'',4500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,232800,,''
'SO-H19-SOGTFS-Dimanche-01',2000,64510,,'',5530,,'',10870,,'',1530,,'',10870,,'',1530,,'',10870,,'',5530,,'',10870,,'',1530,,'',10870,,'',5530,,'',11570,,'',1530,,'',10870,,'',1530,,''
'SO-H19-SOGTFS-Fête-1-01',2000,64510,,'',5530,,'',10870,,'',1530,,'',10870,,'',1530,,'',10870,,'',5530,,'',10870,,'',1530,,'',10870,,'',5530,,'',11570,,'',1530,,'',10870,,'',1530,,''
'SO-H19-SOGTFS-Fête-2-03',2000,64510,,'',5530,,'',10870,,'',1530,,'',10870,,'',1530,,'',10870,,'',5530,,'',10870,,'',1530,,'',10870,,'',5530,,'',11570,,'',1530,,'',10870,,'',1530,,''
'SO-H19-SOGTFS-Samedi-01',2000,64510,,'',5530,,'',10870,,'',1530,,'',10870,,'',1530,,'',10870,,'',5530,,'',10870,,'',1530,,'',10870,,'',5530,,'',11570,,'',1530,,'',10870,,'',1530,,''
'SO-H19-SOGTFS-Semaine-03',2000,64510,,'',5530,,'',10870,,'',1530,,'',10870,,'',1530,,'',10870,,'',5530,,'',10870,,'',1530,,'',10870,,'',5530,,'',11570,,'',1530,,'',10870,,'',1530,,'',16070,,'',1530,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2000,194010,,'',1530,,'',16070,,'',1530,,''
'SO-H19-SOGTFS-Fête-2-03',2800,53000,,'',9800,,''
'SO-H19-SOGTFS-Semaine-03',2800,53300,,'',7500,,'',2300,,''