'SO-A18-SOGTFS-Dimanche-01',3300,62500,,'',3300,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7500,,'',3400,,'',7500,,'',2900,,'',7500,,'',3500,,'',7000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',8400,,''
'SO-A18-SOGTFS-Dimanche-01',3301,62500,,'',3300,,'',7700,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7500,,'',3400,,'',7500,,'',2900,,'',7500,,'',3500,,'',7000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',8400,,''
'SO-A18-SOGTFS-Fête-1-06',3300,62500,,'',3200,,'',7000,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7900,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'SO-A18-SOGTFS-Fête-1-06',3301,62500,,'',3200,,'',7000,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7900,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'SO-A18-SOGTFS-Samedi-01',3300,62500,,'',3200,,'',7000,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7900,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'SO-A18-SOGTFS-Samedi-01',3301,62500,,'',3200,,'',7000,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7900,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'SO-A18-SOGTFS-Semaine-04',3300,63000,,'',2900,,'',7000,,'',8600,,'',8800,,'',3300,,'',8200,,'',3300,,'',7900,,'',7600,,'',3400,,'',7600,,'',3900,,'',7400,,'',7400,,'',4700,,'',6900,,'',3500,,'',7600,,'',7300,,'',3700,,'',7200,,'',3500,,'',7300,,'',3700,,'',7100,,'',2900,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''
'SO-A18-SOGTFS-Semaine-04',3301,63000,,'',2900,,'',7000,,'',8600,,'',8800,,'',3300,,'',8200,,'',3300,,'',7900,,'',7600,,'',3400,,'',7600,,'',3900,,'',7400,,'',7400,,'',4700,,'',6900,,'',3500,,'',7600,,'',7300,,'',3700,,'',7200,,'',3500,,'',7300,,'',3700,,'',7100,,'',2900,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''
'SO-A18-SOGTFS-Semaine-05',3300,63000,,'',2900,,'',7000,,'',8600,,'',8800,,'',3300,,'',8200,,'',3300,,'',7900,,'',7600,,'',3400,,'',7600,,'',3900,,'',7400,,'',7400,,'',4700,,'',6900,,'',3500,,'',7600,,'',7300,,'',3700,,'',7200,,'',3500,,'',7300,,'',3700,,'',7100,,'',2900,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''
'SO-A18-SOGTFS-Semaine-05',3301,63000,,'',2900,,'',7000,,'',8600,,'',8800,,'',3300,,'',8200,,'',3300,,'',7900,,'',7600,,'',3400,,'',7600,,'',3900,,'',7400,,'',7400,,'',4700,,'',6900,,'',3500,,'',7600,,'',7300,,'',3700,,'',7200,,'',3500,,'',7300,,'',3700,,'',7100,,'',2900,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''
'SO-A18-SOGTFS-Semaine-06',3300,63000,,'',2900,,'',7000,,'',8600,,'',8800,,'',3300,,'',8200,,'',3300,,'',7900,,'',7600,,'',3400,,'',7600,,'',3900,,'',7400,,'',7400,,'',4700,,'',6900,,'',3500,,'',7600,,'',7300,,'',3700,,'',7200,,'',3500,,'',7300,,'',3700,,'',7100,,'',2900,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''
'SO-A18-SOGTFS-Semaine-06',3301,63000,,'',2900,,'',7000,,'',8600,,'',8800,,'',3300,,'',8200,,'',3300,,'',7900,,'',7600,,'',3400,,'',7600,,'',3900,,'',7400,,'',7400,,'',4700,,'',6900,,'',3500,,'',7600,,'',7300,,'',3700,,'',7200,,'',3500,,'',7300,,'',3700,,'',7100,,'',2900,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''