'SO-A18-SOGTFS-Dimanche-01',101,80550,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',17400,,'',13000,,'',17000,,''
'SO-A18-SOGTFS-Samedi-01',101,80550,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-06',101,72350,,'',8400,,'',4600,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',4000,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,253050,,''
'SO-H19-SOGTFS-Dimanche-01',101,80550,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',17400,,'',13000,,'',17000,,''
'SO-H19-SOGTFS-Fête-1-01',101,80550,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Fête-2-03',101,80550,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Samedi-01',101,80550,,'',13600,,'',17100,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Semaine-01',101,72350,,'',8400,,'',4600,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',4000,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-01-0000100',101,253050,,''
'SO-H19-SOGTFS-Semaine-02',101,72350,,'',8400,,'',4600,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',4000,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,253050,,''
'SO-H19-SOGTFS-Semaine-03',101,72350,,'',8400,,'',4600,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',4000,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,253050,,''