'SO-H19-SOGTFS-Dimanche-01',101,72300,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H19-SOGTFS-Fête-1-01',101,72300,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Fête-2-03',101,72300,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Samedi-01',101,72300,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Semaine-03',101,63800,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12700,,'',9600,,'',8500,,'',9000,,'',4200,,'',9000,,'',8400,,'',12410,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,244710,,''
'SO-H19-SOGTFS-Semaine-03',2301,154810,,'',7040,,'',3460,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-H19-SOGTFS-Semaine-03',2401,163910,,'',7500,,'',3700,,'',8000,,''
'SO-H19-SOGTFS-Fête-2-03',2801,160800,,'',3000,0,'Beauharnois',6500,,'',2000,,'',2000,,'',900,0,'Beauharnois',6500,,'',1500,,'',2000,,''
'SO-H19-SOGTFS-Semaine-03',2801,140200,,'',15500,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',4600,,'',600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',4600,0,'Beauharnois',700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'SO-H19-SOGTFS-Dimanche-01',3301,61400,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7800,,'',3500,,'',7700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',3500,,'',7200,,'',3300,,'',7200,,'',7200,,'',3300,,'',7300,,'',4400,,''
'SO-H19-SOGTFS-Fête-1-01',3301,61400,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Fête-2-03',3301,61400,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Samedi-01',3301,61400,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7800,,'',3200,,'',8000,,'',3500,,'',7500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Semaine-03',3301,61900,,'',2800,,'',7500,,'',9200,,'',3600,,'',7400,,'',8200,,'',3500,,'',7700,,'',3400,,'',7400,,'',7800,,'',3800,,'',7700,,'',3900,,'',8400,,'',7920,,'',8390,,'',4400,,'',7990,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2950,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'SO-H19-SOGTFS-Semaine-03',9001,184510,,''