'SO-H19-SOGTFS-Dimanche-01',100,80450,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Fête-1-01',100,80450,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Samedi-01',100,80450,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-02',100,55050,,'',8750,,'',8300,,'',9300,,'',9300,,'',3550,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8900,,'',8600,,'',9200,,'',4200,,'',16700,,'',8890,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,240640,,''
'SO-H19-SOGTFS-Semaine-03',100,55050,,'',8750,,'',8300,,'',9300,,'',9300,,'',3550,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',8900,,'',8600,,'',9200,,'',4200,,'',16700,,'',8890,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,240640,,''
'SO-H19-SOGTFS-Semaine-02',2100,55850,,'',7100,,'',7100,,'',3800,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-03',2100,55850,,'',7100,,'',7100,,'',3800,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-02',2200,62850,,'',2600,,'',7500,,'',7200,,''
'SO-H19-SOGTFS-Semaine-03',2200,62850,,'',2600,,'',7500,,'',7200,,''
'SO-H19-SOGTFS-Semaine-02',2300,55850,,'',6600,,'',2700,,'',6500,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-03',2300,55850,,'',6600,,'',2700,,'',6500,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-02',2400,65550,,'',7100,,'',2500,,'',7600,,''
'SO-H19-SOGTFS-Semaine-03',2400,65550,,'',7100,,'',2500,,'',7600,,''
'SO-H19-SOGTFS-Semaine-02',2500,62250,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2500,62250,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H19-SOGTFS-Semaine-02',2600,53250,,''
'SO-H19-SOGTFS-Semaine-03',2600,53250,,''
'SO-H19-SOGTFS-Semaine-02',2900,155950,,'',7000,,'',3000,,'',7000,,''
'SO-H19-SOGTFS-Semaine-03',2900,155950,,'',7000,,'',3000,,'',7000,,''
'SO-H19-SOGTFS-Dimanche-01',3101,65650,,'',26400,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',10800,,'',25000,,'',20700,,''
'SO-H19-SOGTFS-Fête-1-01',3101,65650,,'',18700,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11390,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Samedi-01',3101,65650,,'',18700,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11300,,'',15500,,'',11390,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Semaine-02',3101,63650,,'',7100,,'',3200,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',4000,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3101,63650,,'',7100,,'',3200,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',4000,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Dimanche-01',3201,55050,,'',26000,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',17400,,'',20900,,''
'SO-H19-SOGTFS-Fête-1-01',3201,55050,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11290,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Samedi-01',3201,55050,,'',25500,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11290,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-02',3201,64550,,'',7600,,'',3800,,'',6600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7390,,'',5500,,'',14500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3201,64550,,'',7600,,'',3800,,'',6600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7390,,'',5500,,'',14500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02',9801,65850,,'',14150,,'',10350,,'',9680,,'',52110,,'',9710,,'',10200,,'',10000,,'',9960,,'',9730,,'',9090,,'',5000,,''
'SO-H19-SOGTFS-Semaine-03',9801,65850,,'',14150,,'',10350,,'',9680,,'',52110,,'',9710,,'',10200,,'',10000,,'',9960,,'',9730,,'',9090,,'',5000,,''