'SO-H19-SOGTFS-Dimanche-01',100,81250,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'SO-H19-SOGTFS-Fête-1-01',100,81250,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Fête-2-03',100,81250,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Samedi-01',100,81250,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Semaine-03',100,55940,,'',8880,,'',8300,,'',9300,,'',9300,,'',3510,,'',8310,,'',9500,,'',12500,,'',8500,,'',16590,,'',9500,,'',4500,,'',8900,,'',8510,,'',9110,,'',4200,,'',16700,,'',8800,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,241350,,''
'SO-H19-SOGTFS-Semaine-03',2100,60650,,'',3100,,'',7100,,'',3980,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-03',2200,63650,,'',6600,,'',3680,,'',7200,,''
'SO-H19-SOGTFS-Semaine-03',2300,60650,,'',2600,,'',2700,,'',6680,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-03',2400,70350,,'',3280,,'',6500,,'',3600,,''
'SO-H19-SOGTFS-Semaine-03',2500,63050,,'',2400,,'',6100,,'',2400,,'',6300,,'',3500,,''
'SO-H19-SOGTFS-Semaine-03',2600,54050,,''
'SO-H19-SOGTFS-Semaine-03',2900,160930,,'',3000,,'',7000,,'',3000,,''
'SO-H19-SOGTFS-Dimanche-01',3101,70450,,'',22580,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10710,,'',21000,,'',20700,,''
'SO-H19-SOGTFS-Fête-1-01',3101,70450,,'',14880,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11120,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Fête-2-03',3101,70450,,'',14880,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11120,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Samedi-01',3101,70450,,'',14880,,'',15800,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11120,,'',15500,,'',11300,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Semaine-03',3101,64450,,'',7100,,'',3380,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',8600,,'',2900,,'',2400,,'',8600,,'',7000,,'',3820,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3300,,'',7000,,'',11000,,'',10500,,''
'SO-H19-SOGTFS-Dimanche-01',3201,55850,,'',26180,,'',22200,,'',26000,,'',22000,,'',18500,,'',11500,,'',10820,,'',10900,,'',17400,,'',20900,,''
'SO-H19-SOGTFS-Fête-1-01',3201,55850,,'',25680,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11320,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Fête-2-03',3201,55850,,'',25680,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11320,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Samedi-01',3201,55850,,'',25680,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11320,,'',11500,,'',11200,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-03',3201,65350,,'',7600,,'',7980,,'',2600,,'',8700,,'',9200,,'',8800,,'',3900,,'',9500,,'',9000,,'',8000,,'',5100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2620,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7300,,'',9500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',9801,70550,,'',10290,,'',10310,,'',9460,,'',52190,,'',9750,,'',10200,,'',10000,,'',9950,,'',9700,,'',9010,,'',9000,,''