'SO-A18-SOGTFS-Dimanche-01',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Fête-1-06',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Samedi-01',101,75210,,'',17600,,'',13100,,'',17500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13400,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Semaine-04',101,70910,,'',4500,,'',8600,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',8500,,'',5000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,251810,,''
'SO-A18-SOGTFS-Semaine-05',101,70910,,'',4500,,'',8600,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',8500,,'',5000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,251810,,''
'SO-A18-SOGTFS-Semaine-06',101,70910,,'',4500,,'',8600,,'',9500,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16900,,'',9600,,'',8500,,'',5000,,'',8000,,'',9000,,'',8400,,'',12400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,251810,,''
'SO-A18-SOGTFS-Semaine-04',2801,180430,0,'Valleyfield'
'SO-A18-SOGTFS-Semaine-05',2801,180430,0,'Valleyfield'
'SO-A18-SOGTFS-Semaine-06',2801,180430,0,'Valleyfield'