'SO-A18-Blocks-Holiday1-01',101,74100,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-Blocks-Saturday-01',101,74100,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-Blocks-Sunday-01',101,74100,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A18-Blocks-Weekday-01',101,65700,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-A18-Blocks-Weekday-01-0000100',101,250600,,''
'SO-A18-Blocks-Holiday1-01',2001,71800,,'',1400,,'',11000,,'',1400,,'',15000,,'',1400,,'',11000,,'',1400,,'',11000,,'',5400,,'',11000,,'',1400,,'',11700,,'',5400,,'',11000,,'',1400,,''
'SO-A18-Blocks-Saturday-01',2001,71800,,'',1400,,'',11000,,'',1400,,'',15000,,'',1400,,'',11000,,'',1400,,'',11000,,'',5400,,'',11000,,'',1400,,'',11700,,'',5400,,'',11000,,'',1400,,''
'SO-A18-Blocks-Sunday-01',2001,71800,,'',1400,,'',11000,,'',1400,,'',15000,,'',1400,,'',11000,,'',1400,,'',11000,,'',5400,,'',11000,,'',1400,,'',11700,,'',5400,,'',11000,,'',1400,,''
'SO-A18-Blocks-Weekday-01',2001,71800,,'',1400,,'',11000,,'',1400,,'',15000,,'',1400,,'',11000,,'',1400,,'',11000,,'',5400,,'',11000,,'',1400,,'',11700,,'',5400,,'',11000,,'',1400,,'',12200,,'',5400,,''
'SO-A18-Blocks-Weekday-01-0001100',2001,201300,,'',1400,,'',12200,,'',5400,,''
'SO-A18-Blocks-Weekday-01',2801,170700,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'