'SO-H19-SOGTFS-Dimanche-01',101,72720,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-H19-SOGTFS-Fête-1-01',101,72720,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Samedi-01',101,72720,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Semaine-02',101,64220,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12730,,'',9600,,'',8500,,'',9000,,'',8170,,'',5000,,'',8400,,'',16400,,'',5000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,245120,,''
'SO-H19-SOGTFS-Semaine-03',101,64220,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12730,,'',9600,,'',8500,,'',9000,,'',8170,,'',5000,,'',8400,,'',16400,,'',5000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,245120,,''
'SO-H19-SOGTFS-Semaine-02',2301,155200,,'',7200,,'',3400,,'',7000,,'',7200,,'',2800,,'',2600,,''
'SO-H19-SOGTFS-Semaine-03',2301,155200,,'',7200,,'',3400,,'',7000,,'',7200,,'',2800,,'',2600,,''
'SO-H19-SOGTFS-Dimanche-01',3301,62150,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7470,,'',3700,,'',7400,,'',3100,,'',7700,,'',3300,,'',7000,,'',7500,,'',3200,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',8400,,''
'SO-H19-SOGTFS-Fête-1-01',3301,62150,,'',3200,,'',7000,,'',8300,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7770,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Samedi-01',3301,62150,,'',3200,,'',7000,,'',8300,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7770,,'',3200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3200,,'',7500,,'',9900,,''
'SO-H19-SOGTFS-Semaine-02',3301,62330,,'',2880,,'',7820,,'',9200,,'',3520,,'',7400,,'',7880,,'',3820,,'',7700,,'',7480,,'',3400,,'',7720,,'',3800,,'',7460,,'',8290,,'',4400,,'',7620,,'',8780,,'',4330,,'',7790,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2630,,'',7170,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''
'SO-H19-SOGTFS-Semaine-03',3301,62330,,'',2880,,'',7820,,'',9200,,'',3520,,'',7400,,'',7880,,'',3820,,'',7700,,'',7480,,'',3400,,'',7720,,'',3800,,'',7460,,'',8290,,'',4400,,'',7620,,'',8780,,'',4330,,'',7790,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2630,,'',7170,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''