'SO-A18-SOGTFS-Dimanche-01',100,70720,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Fête-1-06',100,70720,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Samedi-01',100,70720,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Semaine-04',100,45220,,'',8380,,'',8200,,'',9100,,'',9500,,'',3920,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16930,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-04-0000100',100,231150,,''
'SO-A18-SOGTFS-Semaine-05',100,45220,,'',8380,,'',8200,,'',9100,,'',9500,,'',3920,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16930,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05-0000100',100,231150,,''
'SO-A18-SOGTFS-Semaine-06',100,45220,,'',8380,,'',8200,,'',9100,,'',9500,,'',3920,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16930,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,231150,,''
'SO-A18-SOGTFS-Semaine-04',2800,55100,,''
'SO-A18-SOGTFS-Semaine-05',2800,55100,,''
'SO-A18-SOGTFS-Semaine-06',2800,55100,,''