'F1',101,74040,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'F2',101,74040,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Dimanche-01',101,74040,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Samedi-01',101,74040,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-03',101,65540,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16880,,'',9600,,'',4500,,'',9000,,'',8020,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,250440,,''
'F1',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,''
'F2',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,''
'SO-H19-SOGTFS-Dimanche-01',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,''
'SO-H19-SOGTFS-Samedi-01',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,''
'SO-H19-SOGTFS-Semaine-03',2001,71600,,'',1510,,'',10890,,'',1510,,'',14890,,'',1510,,'',10890,,'',1510,,'',10890,,'',5510,,'',10890,,'',1510,,'',11590,,'',5510,,'',10890,,'',1510,,'',12090,,'',5510,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2001,201100,,'',1510,,'',12090,,'',5510,,''
'F2',2801,165340,0,'Beauharnois',15200,0,'Beauharnois'
'SO-H19-SOGTFS-Semaine-03',2801,170540,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'