'SO-H19-SOGTFS-Dimanche-01',100,65600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Dimanche-01',101,81920,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-H19-SOGTFS-Fête-1-01',100,65600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Fête-1-01',101,81920,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Samedi-01',100,65600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Samedi-01',101,81920,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-H19-SOGTFS-Semaine-02',100,44100,,'',8300,,'',8200,,'',5100,,'',9400,,'',8000,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8520,,'',5280,,'',8200,,'',17000,,'',5000,,'',14500,,''
'SO-H19-SOGTFS-Semaine-02',101,74110,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,230100,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,254510,,''
'SO-H19-SOGTFS-Semaine-03',100,44100,,'',8300,,'',8200,,'',5100,,'',9400,,'',8000,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8520,,'',5280,,'',8200,,'',17000,,'',5000,,'',14500,,''
'SO-H19-SOGTFS-Semaine-03',101,74110,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,230100,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,254510,,''