'SO-A18-Blocks-Holiday1-01',100,75200,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-Blocks-Saturday-01',100,75200,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-Blocks-Sunday-01',100,75200,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-Blocks-Weekday-01',100,53600,,'',8600,,'',8200,,'',5200,,'',9300,,'',7800,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-A18-Blocks-Weekday-01-0000100',100,235400,,''
'SO-A18-Blocks-Weekday-01',2100,54300,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-A18-Blocks-Weekday-01',2101,163800,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A18-Blocks-Weekday-01',2600,52100,,''
'SO-A18-Blocks-Weekday-01',2800,50900,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',800,,'',700,,'',700,,'',600,,'',500,,'',4500,,'',500,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-A18-Blocks-Holiday1-01',3201,53800,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-A18-Blocks-Saturday-01',3201,53800,,'',21500,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11000,,'',11500,,'',25500,,''
'SO-A18-Blocks-Sunday-01',3201,53800,,'',22000,,'',26200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13400,,'',24900,,''
'SO-A18-Blocks-Weekday-01',3201,62800,,'',7300,,'',3700,,'',6600,,'',5000,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2800,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-A18-Blocks-Weekday-01',9000,65400,,'',6000,,''