'SO-A18-SOGTFS-Dimanche-01',100,72520,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-A18-SOGTFS-Samedi-01',100,72520,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-A18-SOGTFS-Semaine-06',100,51020,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,232720,,''
'SO-H19-SOGTFS-Dimanche-01',100,72520,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,''
'SO-H19-SOGTFS-Fête-1-01',100,72520,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Fête-2-03',100,72520,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Samedi-01',100,72520,,'',13000,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',16600,,''
'SO-H19-SOGTFS-Semaine-01',100,51020,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,232720,,''
'SO-H19-SOGTFS-Semaine-02',100,51020,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,232720,,''
'SO-H19-SOGTFS-Semaine-03',100,51020,,'',4400,,'',8200,,'',9100,,'',9300,,'',3900,,'',8500,,'',9500,,'',16500,,'',4500,,'',16500,,'',9500,,'',4500,,'',9000,,'',8600,,'',9200,,'',8200,,'',12800,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,232720,,''
'SO-A18-SOGTFS-Dimanche-01',2000,64400,,'',5600,,'',10800,,'',1600,,'',10800,,'',1600,,'',10800,,'',5600,,'',10800,,'',1600,,'',10800,,'',5600,,'',11500,,'',1600,,'',10800,,'',1600,,''
'SO-A18-SOGTFS-Samedi-01',2000,64400,,'',5600,,'',10800,,'',1600,,'',10800,,'',1600,,'',10800,,'',5600,,'',10800,,'',1600,,'',10800,,'',5600,,'',11500,,'',1600,,'',10800,,'',1600,,''
'SO-A18-SOGTFS-Semaine-06',2000,64400,,'',5600,,'',10800,,'',1600,,'',10800,,'',1600,,'',10800,,'',5600,,'',10800,,'',1600,,'',10800,,'',5600,,'',11500,,'',1600,,'',10800,,'',1600,,'',16000,,'',1600,,''
'SO-A18-SOGTFS-Semaine-06-0001100',2000,193900,,'',1600,,'',16000,,'',1600,,''
'SO-H19-SOGTFS-Dimanche-01',2000,64400,,'',5600,,'',10800,,'',1600,,'',10800,,'',1600,,'',10800,,'',5600,,'',10800,,'',1600,,'',10800,,'',5600,,'',11500,,'',1600,,'',10800,,'',1600,,''
'SO-H19-SOGTFS-Fête-1-01',2000,64400,,'',5600,,'',10800,,'',1600,,'',10800,,'',1600,,'',10800,,'',5600,,'',10800,,'',1600,,'',10800,,'',5600,,'',11500,,'',1600,,'',10800,,'',1600,,''
'SO-H19-SOGTFS-Fête-2-03',2000,64400,,'',5600,,'',10800,,'',1600,,'',10800,,'',1600,,'',10800,,'',5600,,'',10800,,'',1600,,'',10800,,'',5600,,'',11500,,'',1600,,'',10800,,'',1600,,''
'SO-H19-SOGTFS-Samedi-01',2000,64400,,'',5600,,'',10800,,'',1600,,'',10800,,'',1600,,'',10800,,'',5600,,'',10800,,'',1600,,'',10800,,'',5600,,'',11500,,'',1600,,'',10800,,'',1600,,''
'SO-H19-SOGTFS-Semaine-01',2000,64400,,'',5600,,'',10800,,'',1600,,'',10800,,'',1600,,'',10800,,'',5600,,'',10800,,'',1600,,'',10800,,'',5600,,'',11500,,'',1600,,'',10800,,'',1600,,'',16000,,'',1600,,''
'SO-H19-SOGTFS-Semaine-01-0001100',2000,193900,,'',1600,,'',16000,,'',1600,,''
'SO-H19-SOGTFS-Semaine-02',2000,64400,,'',5600,,'',10800,,'',1600,,'',10800,,'',1600,,'',10800,,'',5600,,'',10800,,'',1600,,'',10800,,'',5600,,'',11500,,'',1600,,'',10800,,'',1600,,'',16000,,'',1600,,''
'SO-H19-SOGTFS-Semaine-02-0001100',2000,193900,,'',1600,,'',16000,,'',1600,,''
'SO-H19-SOGTFS-Semaine-03',2000,64400,,'',5600,,'',10800,,'',1600,,'',10800,,'',1600,,'',10800,,'',5600,,'',10800,,'',1600,,'',10800,,'',5600,,'',11500,,'',1600,,'',10800,,'',1600,,'',16000,,'',1600,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2000,193900,,'',1600,,'',16000,,'',1600,,''
'SO-A18-SOGTFS-Semaine-06',2800,53220,,'',7500,,'',2300,,''
'SO-H19-SOGTFS-Fête-2-03',2800,52920,,'',9800,,''
'SO-H19-SOGTFS-Semaine-01',2800,53220,,'',7500,,'',2300,,''
'SO-H19-SOGTFS-Semaine-02',2800,53220,,'',7500,,'',2300,,''
'SO-H19-SOGTFS-Semaine-03',2800,53220,,'',7500,,'',2300,,''