'SO-A18-SOGTFS-Dimanche-01',101,73410,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Samedi-01',101,73410,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-06',101,64910,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',5000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,245810,,''
'SO-H19-SOGTFS-Dimanche-01',101,73410,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Fête-1-01',101,73410,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H19-SOGTFS-Fête-2-03',101,73410,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H19-SOGTFS-Samedi-01',101,73410,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',17000,,'',13000,,'',12500,,''
'SO-H19-SOGTFS-Semaine-01',101,64910,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',5000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-01-0000100',101,245810,,''
'SO-H19-SOGTFS-Semaine-02',101,64910,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',5000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,245810,,''
'SO-H19-SOGTFS-Semaine-03',101,64910,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',5000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,245810,,''
'SO-A18-SOGTFS-Semaine-06',2801,165830,0,'Beauharnois',8500,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H19-SOGTFS-Fête-2-03',2801,165030,0,'Beauharnois',15400,0,'Beauharnois'
'SO-H19-SOGTFS-Semaine-01',2801,165830,0,'Beauharnois',8500,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H19-SOGTFS-Semaine-02',2801,165830,0,'Beauharnois',8500,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H19-SOGTFS-Semaine-03',2801,165830,0,'Beauharnois',8500,0,'Valleyfield',6600,0,'Beauharnois'