'SO-E18-Blocks-Saturday-01',100,81300,,'',10600,,'',20200,,'',11100,,'',20000,,'',11500,,'',19400,,'',16000,,'',14800,,'',15800,,'',15000,,'',15500,,''
'SO-E18-Blocks-Sunday-01',100,81300,,'',10600,,'',20200,,'',11100,,'',20000,,'',11500,,'',19400,,'',16000,,'',14800,,'',15800,,'',15000,,''
'SO-E18-Blocks-Weekday-01',100,55100,,'',8500,,'',8100,,'',8400,,'',10500,,'',4900,,'',9000,,'',17500,,'',9400,,'',10100,,'',11500,,'',9300,,'',11500,,'',10500,,'',9400,,'',7400,,'',9000,,'',5400,,'',9000,,'',8500,,''
'SO-E18-Blocks-Weekday-01-0000100',100,235900,,''
'SO-E18-Blocks-Weekday-01',2200,61400,,'',3100,,'',7100,,'',3700,,'',6900,,'',3300,,''
'SO-E18-Blocks-Weekday-01',2300,61100,,'',2500,,'',6600,,'',2800,,'',2500,,'',6000,,'',1800,,'',1900,,''
'SO-E18-Blocks-Weekday-01',2500,62400,,'',3500,,'',6400,,'',2400,,'',6300,,'',3300,,''
'SO-E18-Blocks-Weekday-01',2600,51400,,'',3000,,''
'SO-E18-Blocks-Weekday-01',2900,160500,,'',3000,,'',7000,,'',3500,,''
'SO-E18-Blocks-Saturday-01',3101,70700,,'',3800,,'',15700,,'',11800,,'',12000,,'',16200,,'',12000,,'',12100,,'',15900,,'',12000,,'',11500,,'',11300,,'',15300,,'',11500,,'',12000,,''
'SO-E18-Blocks-Sunday-01',3101,70600,,'',23400,,'',28400,,'',20000,,'',12000,,'',16100,,'',11800,,'',11900,,'',11700,,'',16900,,'',22900,,''
'SO-E18-Blocks-Weekday-01',3101,62400,,'',2100,,'',7800,,'',3300,,'',6800,,'',2900,,'',6400,,'',10400,,'',10500,,'',8900,,'',10600,,'',8600,,'',10100,,'',3100,,'',7200,,'',3200,,'',7300,,'',3700,,'',6400,,'',8300,,'',1300,,'',3100,,'',7800,,'',2000,,'',7400,,'',9800,,'',9200,,'',10300,,'',10000,,''
'SO-E18-Blocks-Saturday-01',3201,55900,,'',26200,,'',11900,,'',11900,,'',15900,,'',12200,,'',11900,,'',16100,,'',11900,,'',11900,,'',15800,,'',11600,,'',11900,,'',15500,,'',11500,,''
'SO-E18-Blocks-Sunday-01',3201,55900,,'',26100,,'',28300,,'',24300,,'',16000,,'',12000,,'',12100,,'',15800,,'',11800,,'',12300,,'',19800,,''
'SO-E18-Blocks-Weekday-01',3201,70800,,'',2000,,'',9100,,'',2000,,'',9900,,'',1500,,'',15000,,'',3900,,'',10500,,'',10600,,'',10100,,'',7200,,'',2900,,'',7100,,'',2700,,'',8800,,'',6400,,'',3000,,'',8700,,'',900,,'',7300,,'',2800,,'',2000,,'',9500,,'',9200,,'',10500,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',9801,65100,,'',15400,,'',11100,,'',10800,,'',48800,,'',10500,,'',11000,,'',10900,,'',10300,,'',10400,,'',9800,,'',9900,,''