'SO-A18-SOGTFS-Dimanche-01',101,65920,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Samedi-01',101,65920,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Semaine-06',101,61420,,'',4500,,'',8520,,'',9480,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16590,,'',9500,,'',8500,,'',5000,,'',8410,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,242420,,''
'SO-H19-SOGTFS-Dimanche-01',101,65920,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Fête-1-01',101,65920,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Fête-2-03',101,65920,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Samedi-01',101,65920,,'',17500,,'',17020,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-01',101,61420,,'',4500,,'',8520,,'',9480,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16590,,'',9500,,'',8500,,'',5000,,'',8410,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-01-0000100',101,242420,,''
'SO-H19-SOGTFS-Semaine-02',101,61420,,'',4500,,'',8520,,'',9480,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16590,,'',9500,,'',8500,,'',5000,,'',8410,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,242420,,''
'SO-H19-SOGTFS-Semaine-03',101,61420,,'',4500,,'',8520,,'',9480,,'',9000,,'',7500,,'',4500,,'',9500,,'',16500,,'',4500,,'',16590,,'',9500,,'',8500,,'',5000,,'',8410,,'',9000,,'',8500,,'',12500,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,242420,,''
'SO-A18-SOGTFS-Semaine-06',2101,160010,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H19-SOGTFS-Semaine-01',2101,160010,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H19-SOGTFS-Semaine-02',2101,160010,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-H19-SOGTFS-Semaine-03',2101,160010,,'',2000,,'',3000,,'',6700,,'',2500,,'',6000,,''
'SO-A18-SOGTFS-Semaine-06',2201,163010,,'',7700,,'',2800,,'',7430,,''
'SO-H19-SOGTFS-Semaine-01',2201,163010,,'',7700,,'',2800,,'',7430,,''
'SO-H19-SOGTFS-Semaine-02',2201,163010,,'',7700,,'',2800,,'',7430,,''
'SO-H19-SOGTFS-Semaine-03',2201,163010,,'',7700,,'',2800,,'',7430,,''
'SO-A18-SOGTFS-Semaine-06',2301,152010,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6930,,''
'SO-H19-SOGTFS-Semaine-01',2301,152010,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6930,,''
'SO-H19-SOGTFS-Semaine-02',2301,152010,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6930,,''
'SO-H19-SOGTFS-Semaine-03',2301,152010,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',6930,,''
'SO-A18-SOGTFS-Semaine-06',2401,161010,,'',3500,,'',7700,,'',8230,,''
'SO-H19-SOGTFS-Semaine-01',2401,161010,,'',3500,,'',7700,,'',8230,,''
'SO-H19-SOGTFS-Semaine-02',2401,161010,,'',3500,,'',7700,,'',8230,,''
'SO-H19-SOGTFS-Semaine-03',2401,161010,,'',3500,,'',7700,,'',8230,,''
'SO-A18-SOGTFS-Semaine-06',2501,153510,,'',8000,,'',3500,,'',7500,,'',3430,,'',7500,,''
'SO-H19-SOGTFS-Semaine-01',2501,153510,,'',8000,,'',3500,,'',7500,,'',3430,,'',7500,,''
'SO-H19-SOGTFS-Semaine-02',2501,153510,,'',8000,,'',3500,,'',7500,,'',3430,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2501,153510,,'',8000,,'',3500,,'',7500,,'',3430,,'',7500,,''
'SO-A18-SOGTFS-Semaine-06',2901,62740,,'',1700,,'',6500,,'',4100,,''
'SO-H19-SOGTFS-Semaine-01',2901,62740,,'',1700,,'',6500,,'',4100,,''
'SO-H19-SOGTFS-Semaine-02',2901,62740,,'',1700,,'',6500,,'',4100,,''
'SO-H19-SOGTFS-Semaine-03',2901,62740,,'',1700,,'',6500,,'',4100,,''
'SO-A18-SOGTFS-Dimanche-01',3100,61420,,'',22090,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10930,,'',21000,,'',20980,,''
'SO-A18-SOGTFS-Samedi-01',3100,61420,,'',30090,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15430,,'',11500,,'',11500,,'',10500,,'',19000,,'',20980,,''
'SO-A18-SOGTFS-Semaine-06',3100,61440,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7480,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H19-SOGTFS-Dimanche-01',3100,61420,,'',22090,,'',22000,,'',26000,,'',22000,,'',11000,,'',11000,,'',15000,,'',10930,,'',21000,,'',20980,,''
'SO-H19-SOGTFS-Fête-1-01',3100,61420,,'',30090,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15430,,'',11500,,'',11500,,'',10500,,'',19000,,'',20980,,''
'SO-H19-SOGTFS-Fête-2-03',3100,61420,,'',30090,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15430,,'',11500,,'',11500,,'',10500,,'',19000,,'',20980,,''
'SO-H19-SOGTFS-Samedi-01',3100,61420,,'',30090,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15430,,'',11500,,'',11500,,'',10500,,'',19000,,'',20980,,''
'SO-H19-SOGTFS-Semaine-01',3100,61440,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7480,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02',3100,61440,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7480,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03',3100,61440,,'',3000,,'',11000,,'',9500,,'',8500,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7500,,'',8570,,'',3000,,'',2000,,'',8500,,'',7000,,'',4000,,'',6430,,'',3500,,'',7000,,'',3500,,'',7500,,'',7480,,'',3000,,'',11000,,'',10500,,'',10000,,''
'SO-A18-SOGTFS-Dimanche-01',3200,72420,,'',22090,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10930,,'',17500,,'',20980,,'',20430,,''
'SO-A18-SOGTFS-Samedi-01',3200,71920,,'',11500,,'',11590,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-A18-SOGTFS-Semaine-06',3200,62920,,'',7520,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7070,,'',2500,,'',8500,,'',2600,,'',7700,,'',7130,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7480,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Dimanche-01',3200,72420,,'',22090,,'',26000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10930,,'',17500,,'',20980,,'',20430,,''
'SO-H19-SOGTFS-Fête-1-01',3200,71920,,'',11500,,'',11590,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Fête-2-03',3200,71920,,'',11500,,'',11590,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Samedi-01',3200,71920,,'',11500,,'',11590,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11430,,'',15000,,'',11500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-01',3200,62920,,'',7520,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7070,,'',2500,,'',8500,,'',2600,,'',7700,,'',7130,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7480,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02',3200,62920,,'',7520,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7070,,'',2500,,'',8500,,'',2600,,'',7700,,'',7130,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7480,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',3200,62920,,'',7520,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',5000,,'',7500,,'',1500,,'',7070,,'',2500,,'',8500,,'',2600,,'',7700,,'',7130,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7480,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',9800,71830,,'',10500,,'',10000,,'',52000,,'',9510,,'',9500,,'',9500,,'',9500,,'',9470,,'',9000,,'',5000,,'',9000,,''
'SO-H19-SOGTFS-Semaine-01',9800,71830,,'',10500,,'',10000,,'',52000,,'',9510,,'',10070,,'',10000,,'',10000,,'',9930,,'',9470,,'',9000,,'',9500,,''
'SO-H19-SOGTFS-Semaine-02',9800,71830,,'',10500,,'',10000,,'',52000,,'',9510,,'',10070,,'',10000,,'',10000,,'',9930,,'',9470,,'',9000,,'',9500,,''
'SO-H19-SOGTFS-Semaine-03',9800,71830,,'',10500,,'',10000,,'',52000,,'',9510,,'',10070,,'',10000,,'',10000,,'',9930,,'',9470,,'',9000,,'',9500,,''