'SO-A18-SOGTFS-Dimanche-01',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Samedi-01',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Semaine-06',100,53300,,'',8500,,'',8200,,'',5200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,235100,,''
'SO-H19-SOGTFS-Dimanche-01',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Fête-1-01',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Fête-2-03',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Samedi-01',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-01',100,53300,,'',8500,,'',8200,,'',5200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,235100,,''
'SO-H19-SOGTFS-Semaine-02',100,53300,,'',8500,,'',8200,,'',5200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,235100,,''
'SO-H19-SOGTFS-Semaine-03',100,53300,,'',8500,,'',8200,,'',5200,,'',9300,,'',7900,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',12700,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,235100,,''
'SO-A18-SOGTFS-Semaine-06',2600,51700,,''
'SO-H19-SOGTFS-Semaine-01',2600,51700,,''
'SO-H19-SOGTFS-Semaine-02',2600,51700,,''
'SO-H19-SOGTFS-Semaine-03',2600,51700,,''
'SO-A18-SOGTFS-Semaine-06',2800,50600,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',450,,'',550,,'',4450,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Fête-2-03',2800,54800,,'',6500,,'',1900,,'',1550,,'',5550,,'',1450,,'',1500,,'',1200,,'',1200,,'',6000,,''
'SO-H19-SOGTFS-Semaine-01',2800,50600,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',450,,'',550,,'',4450,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Semaine-02',2800,50600,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',450,,'',550,,'',4450,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Semaine-03',2800,50600,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',450,,'',550,,'',4450,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-H19-SOGTFS-Semaine-03',9000,65040,,'',6000,,''