'SO-A18-SOGTFS-Dimanche-01',101,72600,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-A18-SOGTFS-Fête-1-06',101,72600,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Samedi-01',101,72600,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-A18-SOGTFS-Semaine-04',101,64100,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12730,,'',9600,,'',8500,,'',9000,,'',8170,,'',5000,,'',8400,,'',16400,,'',5000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-04-0000100',101,245000,,''
'SO-A18-SOGTFS-Semaine-05',101,64100,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12730,,'',9600,,'',8500,,'',9000,,'',8170,,'',5000,,'',8400,,'',16400,,'',5000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-05-0000100',101,245000,,''
'SO-A18-SOGTFS-Semaine-06',101,64100,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12730,,'',9600,,'',8500,,'',9000,,'',8170,,'',5000,,'',8400,,'',16400,,'',5000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,245000,,''
'SO-A18-SOGTFS-Semaine-04',2301,155100,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A18-SOGTFS-Semaine-05',2301,155100,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A18-SOGTFS-Semaine-06',2301,155100,,'',7100,,'',3400,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A18-SOGTFS-Dimanche-01',3301,62040,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7500,,'',3480,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',4400,,''
'SO-A18-SOGTFS-Fête-1-06',3301,62040,,'',3200,,'',7000,,'',8300,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7980,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'SO-A18-SOGTFS-Samedi-01',3301,62040,,'',3200,,'',7000,,'',8300,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7980,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'SO-A18-SOGTFS-Semaine-04',3301,62540,,'',2900,,'',6900,,'',8600,,'',4800,,'',7300,,'',8200,,'',3300,,'',7900,,'',7600,,'',3400,,'',7600,,'',3900,,'',7400,,'',3400,,'',8700,,'',6870,,'',3530,,'',7600,,'',3300,,'',7780,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2900,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''
'SO-A18-SOGTFS-Semaine-05',3301,62540,,'',2900,,'',6900,,'',8600,,'',4800,,'',7300,,'',8200,,'',3300,,'',7900,,'',7600,,'',3400,,'',7600,,'',3900,,'',7400,,'',3400,,'',8700,,'',6870,,'',3530,,'',7600,,'',3300,,'',7780,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2900,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''
'SO-A18-SOGTFS-Semaine-06',3301,62540,,'',2900,,'',6900,,'',8600,,'',4800,,'',7300,,'',8200,,'',3300,,'',7900,,'',7600,,'',3400,,'',7600,,'',3900,,'',7400,,'',3400,,'',8700,,'',6870,,'',3530,,'',7600,,'',3300,,'',7780,,'',7200,,'',3500,,'',7300,,'',3700,,'',7200,,'',2900,,'',6900,,'',2800,,'',7300,,'',3200,,'',7300,,'',7200,,'',2300,,'',7900,,''