'SO-A18-SOGTFS-Dimanche-01',101,74230,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Samedi-01',101,74230,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Semaine-06',101,65810,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,250710,,''
'SO-H19-SOGTFS-Dimanche-01',101,74230,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Fête-1-01',101,74230,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Fête-2-03',101,74230,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Samedi-01',101,74230,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-01',101,65810,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-01-0000100',101,250710,,''
'SO-H19-SOGTFS-Semaine-02',101,65810,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,250710,,''
'SO-H19-SOGTFS-Semaine-03',101,65810,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,250710,,''
'SO-A18-SOGTFS-Dimanche-01',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Samedi-01',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Semaine-06',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-SOGTFS-Semaine-06-0001100',2001,202840,,'',17600,,''
'SO-H19-SOGTFS-Dimanche-01',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Fête-1-01',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Fête-2-03',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Samedi-01',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Semaine-01',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-H19-SOGTFS-Semaine-01-0001100',2001,202840,,'',17600,,''
'SO-H19-SOGTFS-Semaine-02',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-H19-SOGTFS-Semaine-02-0001100',2001,202840,,'',17600,,''
'SO-H19-SOGTFS-Semaine-03',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2001,202840,,'',17600,,''