'SO-E19-SOGTFS-Dimanche-01',101,71330,,'',13590,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17410,,'',13000,,'',17500,,'',13000,,'',17000,,''
'SO-E19-SOGTFS-Samedi-01',101,71330,,'',13590,,'',17100,,'',13500,,'',17000,,'',17500,,'',13000,,'',17410,,'',13000,,'',17500,,'',13000,,'',17000,,'',12500,,''
'SO-E19-SOGTFS-Semaine-01',101,62830,,'',8500,,'',4600,,'',9490,,'',9000,,'',7500,,'',8500,,'',5500,,'',16500,,'',8500,,'',12700,,'',9590,,'',8500,,'',9000,,'',4210,,'',9000,,'',8410,,'',12500,,'',9500,,'',9500,,''
'SO-E19-SOGTFS-Semaine-01-0000100',101,243830,,''
'SO-E19-SOGTFS-Semaine-01',2101,161800,,'',2000,,'',7000,,'',2700,,'',6500,,'',1820,,''
'SO-E19-SOGTFS-Semaine-01',2201,164800,,'',7700,,'',2800,,'',7220,,''
'SO-E19-SOGTFS-Semaine-01',2301,153720,,'',7000,,'',3500,,'',7000,,'',3200,,'',6800,,'',2720,,''
'SO-E19-SOGTFS-Semaine-01',2401,162720,,'',7500,,'',3700,,'',8020,,''
'SO-E19-SOGTFS-Semaine-01',2501,155220,,'',8000,,'',7500,,'',3500,,'',7220,,'',3500,,''
'SO-E19-SOGTFS-Semaine-01',2801,72000,,'',2600,,'',60530,,'',19300,,'',6190,,'',1100,,'',1000,,'',1000,0,'Beauharnois',790,,'',600,,'',600,,'',4600,,'',410,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',700,0,'Beauharnois',700,,'',4800,,'',1000,,'',720,,'',1000,,'',1210,,''
'SO-E19-SOGTFS-Semaine-01',2901,64330,,'',5700,,'',2500,,'',8100,,''
'SO-E19-SOGTFS-Dimanche-01',3100,62750,,'',22290,,'',26000,,'',22000,,'',22000,,'',15000,,'',11000,,'',11000,,'',10900,,'',21000,,'',20810,,''
'SO-E19-SOGTFS-Samedi-01',3100,62750,,'',18590,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20810,,''
'SO-E19-SOGTFS-Semaine-01',3100,62940,,'',3000,,'',15000,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',5500,,'',7500,,'',8600,,'',3000,,'',6190,,'',4500,,'',7000,,'',8000,,'',2210,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',14500,,'',10000,,''
'SO-E19-SOGTFS-Dimanche-01',3200,73840,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',11000,,'',10900,,'',17500,,'',20900,,'',19890,,''
'SO-E19-SOGTFS-Samedi-01',3200,73340,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'SO-E19-SOGTFS-Semaine-01',3200,64340,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',4000,,'',9500,,'',9000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6680,,'',4500,,'',6600,,'',3700,,'',6920,,'',2200,,'',7800,,'',3000,,'',8000,,'',3000,,'',7400,,'',9500,,'',10500,,'',10500,,'',10500,,''