'SO-A18-SOGTFS-Dimanche-01',100,70040,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Fête-1-06',100,70040,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Samedi-01',100,70040,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Semaine-04',100,44540,,'',8300,,'',8200,,'',9100,,'',5470,,'',8000,,'',8430,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',5200,,'',8200,,'',17000,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-04-0000100',100,230540,,''
'SO-A18-SOGTFS-Semaine-05',100,44540,,'',8300,,'',8200,,'',9100,,'',5470,,'',8000,,'',8430,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',5200,,'',8200,,'',17000,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05-0000100',100,230540,,''
'SO-A18-SOGTFS-Semaine-06',100,44540,,'',8300,,'',8200,,'',9100,,'',5470,,'',8000,,'',8430,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',5200,,'',8200,,'',17000,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,230540,,''
'SO-A18-SOGTFS-Semaine-04',2800,54420,,''
'SO-A18-SOGTFS-Semaine-05',2800,54420,,''
'SO-A18-SOGTFS-Semaine-06',2800,54420,,''