'SO-A18-SOGTFS-Dimanche-01',2000,65320,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Dimanche-01',2001,72100,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-SOGTFS-Fête-1-06',2000,65320,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Fête-1-06',2001,72100,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-SOGTFS-Samedi-01',2000,65320,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,''
'SO-A18-SOGTFS-Samedi-01',2001,72100,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-SOGTFS-Semaine-04',2000,65320,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-SOGTFS-Semaine-04',2001,72100,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-A18-SOGTFS-Semaine-04-0001100',2000,194820,,'',17600,,''
'SO-A18-SOGTFS-Semaine-04-0001100',2001,201600,,'',13600,,''
'SO-A18-SOGTFS-Semaine-05',2000,65320,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-SOGTFS-Semaine-05',2001,72100,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-A18-SOGTFS-Semaine-05-0001100',2000,194820,,'',17600,,''
'SO-A18-SOGTFS-Semaine-05-0001100',2001,201600,,'',13600,,''
'SO-A18-SOGTFS-Semaine-06',2000,65320,,'',16400,,'',12400,,'',16400,,'',12400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-A18-SOGTFS-Semaine-06',2001,72100,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-A18-SOGTFS-Semaine-06-0001100',2000,194820,,'',17600,,''
'SO-A18-SOGTFS-Semaine-06-0001100',2001,201600,,'',13600,,''