'SO-A19-SOGTFS-Dimanche-01',100,62400,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A19-SOGTFS-Fête-1-01',100,62400,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A19-SOGTFS-Samedi-01',100,62400,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A19-SOGTFS-Semaine-01',100,53710,,'',8590,,'',8200,,'',5200,,'',9300,,'',7810,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',16700,,'',5800,,'',9700,,''
'SO-A19-SOGTFS-Semaine-01-0000100',100,235510,,''
'SO-E19-SOGTFS-Dimanche-01',100,62400,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-E19-SOGTFS-Samedi-01',100,62400,,'',12900,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E19-SOGTFS-Semaine-01',100,53710,,'',8590,,'',8200,,'',5200,,'',9300,,'',7810,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',4600,,'',9200,,'',8200,,'',16700,,'',5800,,'',9700,,''
'SO-E19-SOGTFS-Semaine-01-0000100',100,235510,,''
'SO-A19-SOGTFS-Semaine-01',2100,54410,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-A19-SOGTFS-Semaine-01',2101,163910,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-E19-SOGTFS-Semaine-01',2100,54410,,'',7000,,'',3000,,'',7800,,'',3000,,'',7300,,''
'SO-E19-SOGTFS-Semaine-01',2101,163910,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'SO-A19-SOGTFS-Semaine-01',2600,52130,,''
'SO-E19-SOGTFS-Semaine-01',2600,52130,,''
'SO-A19-SOGTFS-Semaine-01',2800,51100,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',800,,'',700,,'',730,,'',600,,'',500,,'',4500,,'',500,,'',1000,,'',500,,'',1170,,'',1000,,'',1100,,'',6800,,''
'SO-E19-SOGTFS-Semaine-01',2800,51100,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',800,,'',700,,'',730,,'',600,,'',500,,'',4500,,'',500,,'',1000,,'',500,,'',1170,,'',1000,,'',1100,,'',6800,,''
'SO-A19-SOGTFS-Dimanche-01',3201,53910,,'',21990,,'',26200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13410,,'',24900,,''
'SO-A19-SOGTFS-Fête-1-01',3201,53910,,'',21490,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11310,,'',11000,,'',11500,,'',25700,,''
'SO-A19-SOGTFS-Samedi-01',3201,53910,,'',21490,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11310,,'',11000,,'',11500,,'',25700,,''
'SO-A19-SOGTFS-Semaine-01',3201,62940,,'',7300,,'',3700,,'',6600,,'',4960,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2810,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-E19-SOGTFS-Dimanche-01',3201,53910,,'',21990,,'',26200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13410,,'',24900,,''
'SO-E19-SOGTFS-Samedi-01',3201,53910,,'',21490,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11310,,'',11000,,'',11500,,'',25500,,''
'SO-E19-SOGTFS-Semaine-01',3201,62940,,'',7300,,'',3700,,'',6600,,'',4960,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',7500,,'',1500,,'',3100,,'',6700,,'',8500,,'',2600,,'',7700,,'',2810,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'SO-A19-SOGTFS-Semaine-01',9000,65510,,'',6000,,''