'F1',100,80630,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'F2',100,80630,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Dimanche-01',100,80630,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Samedi-01',100,80630,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-03',100,55240,,'',8770,,'',8300,,'',9300,,'',9300,,'',3590,,'',8340,,'',9500,,'',12500,,'',8500,,'',12560,,'',9500,,'',8500,,'',8900,,'',8540,,'',9190,,'',4200,,'',16700,,'',8880,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,240810,,''
'SO-H19-SOGTFS-Semaine-03',2100,60030,,'',3100,,'',7100,,'',3870,,'',7200,,'',3300,,''
'SO-H19-SOGTFS-Semaine-03',2200,63030,,'',2600,,'',7570,,'',7200,,''
'SO-H19-SOGTFS-Semaine-03',2300,60030,,'',2600,,'',2700,,'',6570,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-H19-SOGTFS-Semaine-03',2400,65730,,'',7170,,'',2500,,'',7600,,''
'SO-H19-SOGTFS-Semaine-03',2500,62430,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-H19-SOGTFS-Semaine-03',2600,53430,,''
'SO-H19-SOGTFS-Semaine-03',2900,160200,,'',3000,,'',7000,,'',3000,,''
'F1',3101,65830,,'',18770,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11230,,'',15500,,'',11380,,'',10500,,'',19000,,''
'F2',3101,65830,,'',18770,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11230,,'',15500,,'',11380,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Dimanche-01',3101,65830,,'',26470,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14740,,'',21000,,'',20700,,''
'SO-H19-SOGTFS-Samedi-01',3101,65830,,'',18770,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11230,,'',15500,,'',11380,,'',10500,,'',19000,,''
'SO-H19-SOGTFS-Semaine-03',3101,63830,,'',7100,,'',3270,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3930,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3380,,'',7000,,'',11000,,'',10500,,''
'F1',3201,55230,,'',25570,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11430,,'',11500,,'',11280,,'',11000,,'',15500,,'',21500,,''
'F2',3201,55230,,'',25570,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11430,,'',11500,,'',11280,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Dimanche-01',3201,55230,,'',26070,,'',22200,,'',22000,,'',26000,,'',18500,,'',11500,,'',10930,,'',10900,,'',17400,,'',20900,,''
'SO-H19-SOGTFS-Samedi-01',3201,55230,,'',25570,,'',11500,,'',11700,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11430,,'',11500,,'',11280,,'',11000,,'',15500,,'',21500,,''
'SO-H19-SOGTFS-Semaine-03',3201,64730,,'',7600,,'',7870,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1500,,'',7000,,'',2700,,'',8500,,'',2600,,'',7700,,'',2730,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7380,,'',9500,,'',10500,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03',9801,70020,,'',10130,,'',10390,,'',9600,,'',52160,,'',9720,,'',10200,,'',10000,,'',9920,,'',9760,,'',9040,,'',5000,,''