'SO-A18-SOGTFS-Semaine-04',2301,154400,,'',7000,,'',3500,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A18-SOGTFS-Semaine-05',2301,154400,,'',7000,,'',3500,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A18-SOGTFS-Semaine-06',2301,154400,,'',7000,,'',3500,,'',7000,,'',3200,,'',6800,,'',2700,,''
'SO-A18-SOGTFS-Semaine-04',2401,163500,,'',7500,,'',3700,,'',8000,,''
'SO-A18-SOGTFS-Semaine-05',2401,163500,,'',7500,,'',3700,,'',8000,,''
'SO-A18-SOGTFS-Semaine-06',2401,163500,,'',7500,,'',3700,,'',8000,,''
'SO-A18-SOGTFS-Dimanche-01',3200,74730,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',11000,,'',14900,,'',13500,,'',20900,,'',19580,,''
'SO-A18-SOGTFS-Fête-1-06',3200,74230,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21500,,''
'SO-A18-SOGTFS-Samedi-01',3200,74230,,'',11500,,'',15700,,'',12000,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11000,,'',11500,,'',21500,,''
'SO-A18-SOGTFS-Semaine-04',3200,61750,,'',3300,,'',7680,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',6600,,'',3700,,'',6900,,'',2200,,'',7800,,'',3000,,'',8000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05',3200,61750,,'',3300,,'',7680,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',6600,,'',3700,,'',6900,,'',2200,,'',7800,,'',3000,,'',8000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',3200,61750,,'',3300,,'',7680,,'',2600,,'',9000,,'',9500,,'',9000,,'',8000,,'',9500,,'',5000,,'',8000,,'',9000,,'',3500,,'',5500,,'',3100,,'',6700,,'',4500,,'',6600,,'',3700,,'',6900,,'',2200,,'',7800,,'',3000,,'',8000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,'',10500,,''