'SO-A18-Blocks-Holiday1-01',101,74000,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-Blocks-Saturday-01',101,74000,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-Blocks-Sunday-01',101,74000,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A18-Blocks-Weekday-01',101,65500,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',9600,,'',4500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-A18-Blocks-Weekday-01-0000100',101,250400,,''
'SO-A18-Blocks-Holiday1-01',2001,71500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-Blocks-Saturday-01',2001,71500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-Blocks-Sunday-01',2001,71500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-Blocks-Weekday-01',2001,71500,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-A18-Blocks-Weekday-01-0001100',2001,201000,,'',13600,,''
'SO-A18-Blocks-Weekday-01',2801,170500,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'