'SO-A18-SOGTFS-Semaine-04',2300,53910,,'',6500,,'',2540,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A18-SOGTFS-Semaine-05',2300,53910,,'',6500,,'',2540,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A18-SOGTFS-Semaine-06',2300,53910,,'',6500,,'',2540,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-A18-SOGTFS-Semaine-04',2400,63500,,'',7000,,'',2500,,'',7400,,''
'SO-A18-SOGTFS-Semaine-05',2400,63500,,'',7000,,'',2500,,'',7400,,''
'SO-A18-SOGTFS-Semaine-06',2400,63500,,'',7000,,'',2500,,'',7400,,''
'SO-A18-SOGTFS-Dimanche-01',3101,64010,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24700,,''
'SO-A18-SOGTFS-Fête-1-06',3101,64010,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',15000,,''
'SO-A18-SOGTFS-Samedi-01',3101,64010,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',15000,,''
'SO-A18-SOGTFS-Semaine-04',3101,61610,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05',3101,61610,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',3101,61610,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''