'SO-A18-SOGTFS-Dimanche-01',100,80550,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Fête-1-06',100,80550,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Samedi-01',100,80550,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Semaine-04',100,55200,,'',8720,,'',8300,,'',9300,,'',9300,,'',3590,,'',8390,,'',9500,,'',12500,,'',8500,,'',12510,,'',9500,,'',8500,,'',8900,,'',8590,,'',9150,,'',4200,,'',16700,,'',8890,,'',10500,,''
'SO-A18-SOGTFS-Semaine-04-0000100',100,240740,,''
'SO-A18-SOGTFS-Semaine-05',100,55200,,'',8720,,'',8300,,'',9300,,'',9300,,'',3590,,'',8390,,'',9500,,'',12500,,'',8500,,'',12510,,'',9500,,'',8500,,'',8900,,'',8590,,'',9150,,'',4200,,'',16700,,'',8890,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05-0000100',100,240740,,''
'SO-A18-SOGTFS-Semaine-06',100,55200,,'',8720,,'',8300,,'',9300,,'',9300,,'',3590,,'',8390,,'',9500,,'',12500,,'',8500,,'',12510,,'',9500,,'',8500,,'',8900,,'',8590,,'',9150,,'',4200,,'',16700,,'',8890,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,240740,,''
'SO-A18-SOGTFS-Semaine-04',2100,55950,,'',7100,,'',7100,,'',3860,,'',7200,,'',3300,,''
'SO-A18-SOGTFS-Semaine-05',2100,55950,,'',7100,,'',7100,,'',3860,,'',7200,,'',3300,,''
'SO-A18-SOGTFS-Semaine-06',2100,55950,,'',7100,,'',7100,,'',3860,,'',7200,,'',3300,,''
'SO-A18-SOGTFS-Semaine-04',2200,62950,,'',2600,,'',7560,,'',7200,,''
'SO-A18-SOGTFS-Semaine-05',2200,62950,,'',2600,,'',7560,,'',7200,,''
'SO-A18-SOGTFS-Semaine-06',2200,62950,,'',2600,,'',7560,,'',7200,,''
'SO-A18-SOGTFS-Semaine-04',2300,55950,,'',6600,,'',2700,,'',6560,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A18-SOGTFS-Semaine-05',2300,55950,,'',6600,,'',2700,,'',6560,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A18-SOGTFS-Semaine-06',2300,55950,,'',6600,,'',2700,,'',6560,,'',2500,,'',6200,,'',2000,,'',2000,,''
'SO-A18-SOGTFS-Semaine-04',2400,65650,,'',7160,,'',2500,,'',7600,,''
'SO-A18-SOGTFS-Semaine-05',2400,65650,,'',7160,,'',2500,,'',7600,,''
'SO-A18-SOGTFS-Semaine-06',2400,65650,,'',7160,,'',2500,,'',7600,,''
'SO-A18-SOGTFS-Semaine-04',2500,62350,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A18-SOGTFS-Semaine-05',2500,62350,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A18-SOGTFS-Semaine-06',2500,62350,,'',2400,,'',6100,,'',2400,,'',2300,,'',7500,,''
'SO-A18-SOGTFS-Semaine-04',2600,53350,,''
'SO-A18-SOGTFS-Semaine-05',2600,53350,,''
'SO-A18-SOGTFS-Semaine-06',2600,53350,,''
'SO-A18-SOGTFS-Semaine-04',2900,160110,,'',3000,,'',7000,,'',3000,,''
'SO-A18-SOGTFS-Semaine-05',2900,160110,,'',3000,,'',7000,,'',3000,,''
'SO-A18-SOGTFS-Semaine-06',2900,160110,,'',3000,,'',7000,,'',3000,,''
'SO-A18-SOGTFS-Dimanche-01',3101,65750,,'',26460,,'',22100,,'',26000,,'',22000,,'',11000,,'',11000,,'',11000,,'',14790,,'',21000,,'',20700,,''
'SO-A18-SOGTFS-Fête-1-06',3101,65750,,'',18760,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11240,,'',15500,,'',11390,,'',10500,,'',19000,,''
'SO-A18-SOGTFS-Samedi-01',3101,65750,,'',18760,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11240,,'',15500,,'',11390,,'',10500,,'',19000,,''
'SO-A18-SOGTFS-Semaine-04',3101,63750,,'',7100,,'',3260,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3940,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05',3101,63750,,'',7100,,'',3260,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3940,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',3101,63750,,'',7100,,'',3260,,'',7100,,'',3900,,'',9300,,'',7700,,'',9500,,'',9000,,'',3500,,'',9500,,'',9500,,'',7600,,'',4600,,'',6900,,'',2400,,'',8600,,'',7000,,'',3940,,'',6000,,'',3500,,'',7000,,'',3500,,'',7400,,'',3390,,'',7000,,'',11000,,'',10500,,''
'SO-A18-SOGTFS-Dimanche-01',3201,55150,,'',26060,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',10940,,'',10900,,'',17400,,'',20900,,''
'SO-A18-SOGTFS-Fête-1-06',3201,55150,,'',25560,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15440,,'',11500,,'',11290,,'',11000,,'',15500,,'',21500,,''
'SO-A18-SOGTFS-Samedi-01',3201,55150,,'',25560,,'',11500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15440,,'',11500,,'',11290,,'',11000,,'',15500,,'',21500,,''
'SO-A18-SOGTFS-Semaine-04',3201,64650,,'',7600,,'',7860,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1310,,'',7190,,'',2700,,'',8500,,'',2600,,'',7700,,'',2740,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7390,,'',5500,,'',14500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-05',3201,64650,,'',7600,,'',7860,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1310,,'',7190,,'',2700,,'',8500,,'',2600,,'',7700,,'',2740,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7390,,'',5500,,'',14500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06',3201,64650,,'',7600,,'',7860,,'',2600,,'',8700,,'',9200,,'',4800,,'',7900,,'',9500,,'',9000,,'',4000,,'',9100,,'',7500,,'',1310,,'',7190,,'',2700,,'',8500,,'',2600,,'',7700,,'',2740,,'',6200,,'',3800,,'',7000,,'',8000,,'',2900,,'',7390,,'',5500,,'',14500,,'',10500,,''
'SO-A18-SOGTFS-Semaine-04',9801,65940,,'',14170,,'',10390,,'',9610,,'',52110,,'',9600,,'',9500,,'',9500,,'',9430,,'',5160,,'',9000,,'',9000,,'',9000,,''
'SO-A18-SOGTFS-Semaine-05',9801,65940,,'',14170,,'',10390,,'',9610,,'',52110,,'',9600,,'',9500,,'',9500,,'',9430,,'',5160,,'',9000,,'',9000,,'',9000,,''
'SO-A18-SOGTFS-Semaine-06',9801,65940,,'',14170,,'',10390,,'',9610,,'',52110,,'',9600,,'',9500,,'',9500,,'',9430,,'',5160,,'',9000,,'',9000,,'',9000,,''