'SO-E19-SOGTFS-Dimanche-01',100,54000,,'',11500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-E19-SOGTFS-Dimanche-01',101,82000,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,''
'SO-E19-SOGTFS-Fête-1-01',100,54000,,'',11500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E19-SOGTFS-Fête-1-01',101,82000,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-E19-SOGTFS-Samedi-01',100,54000,,'',11500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-E19-SOGTFS-Samedi-01',101,82000,,'',13600,,'',17100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'SO-E19-SOGTFS-Semaine-01',100,44000,,'',8300,,'',8200,,'',5100,,'',9400,,'',8000,,'',8500,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8500,,'',5300,,'',8200,,'',17000,,'',9800,,'',9700,,''
'SO-E19-SOGTFS-Semaine-01',101,74200,,'',8300,,'',8500,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12900,,'',9600,,'',8500,,'',9000,,'',3900,,'',9000,,'',8300,,'',12400,,'',9500,,'',9500,,''
'SO-E19-SOGTFS-Semaine-01-0000100',100,230000,,''
'SO-E19-SOGTFS-Semaine-01-0000100',101,254600,,''
'SO-E19-SOGTFS-Semaine-01',2800,54200,,''
'SO-E19-SOGTFS-Semaine-01',2801,181600,0,'Valleyfield'