'SO-A18-SOGTFS-Dimanche-01',101,73940,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-A18-SOGTFS-Samedi-01',101,73940,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-A18-SOGTFS-Semaine-06',101,65440,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-A18-SOGTFS-Semaine-06-0000100',101,250340,,''
'SO-H19-SOGTFS-Dimanche-01',101,73940,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Fête-1-01',101,73940,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Fête-2-03',101,73940,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Samedi-01',101,73940,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-01',101,65440,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-01-0000100',101,250340,,''
'SO-H19-SOGTFS-Semaine-02',101,65440,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-02-0000100',101,250340,,''
'SO-H19-SOGTFS-Semaine-03',101,65440,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16800,,'',5600,,'',8500,,'',9000,,'',8100,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,250340,,''
'SO-A18-SOGTFS-Dimanche-01',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-SOGTFS-Samedi-01',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-A18-SOGTFS-Semaine-06',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-A18-SOGTFS-Semaine-06-0001100',2001,201010,,'',13600,,''
'SO-H19-SOGTFS-Dimanche-01',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Fête-1-01',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Fête-2-03',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Samedi-01',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,''
'SO-H19-SOGTFS-Semaine-01',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-H19-SOGTFS-Semaine-01-0001100',2001,201010,,'',13600,,''
'SO-H19-SOGTFS-Semaine-02',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-H19-SOGTFS-Semaine-02-0001100',2001,201010,,'',13600,,''
'SO-H19-SOGTFS-Semaine-03',2001,71510,,'',12400,,'',16400,,'',12400,,'',12400,,'',16400,,'',13100,,'',16400,,'',13600,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2001,201010,,'',13600,,''
'SO-A18-SOGTFS-Semaine-06',2801,170440,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H19-SOGTFS-Fête-2-03',2801,165640,0,'Beauharnois',15300,0,'Beauharnois'
'SO-H19-SOGTFS-Semaine-01',2801,170440,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H19-SOGTFS-Semaine-02',2801,170440,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'
'SO-H19-SOGTFS-Semaine-03',2801,170440,0,'Beauharnois',4400,0,'Valleyfield',6600,0,'Beauharnois'