'SO-A18-SOGTFS-Dimanche-01',100,70750,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-A18-SOGTFS-Samedi-01',100,70750,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-A18-SOGTFS-Semaine-06',100,45250,,'',8380,,'',8200,,'',9100,,'',9500,,'',3920,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16970,,'',9000,,'',10500,,''
'SO-A18-SOGTFS-Semaine-06-0000100',100,231220,,''
'SO-H19-SOGTFS-Dimanche-01',100,70750,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'SO-H19-SOGTFS-Fête-1-01',100,70750,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Fête-2-03',100,70750,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Samedi-01',100,70750,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'SO-H19-SOGTFS-Semaine-01',100,45250,,'',8380,,'',8200,,'',9100,,'',9500,,'',3920,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16970,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-01-0000100',100,231220,,''
'SO-H19-SOGTFS-Semaine-02',100,45250,,'',8380,,'',8200,,'',9100,,'',9500,,'',3920,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16970,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-02-0000100',100,231220,,''
'SO-H19-SOGTFS-Semaine-03',100,45250,,'',8380,,'',8200,,'',9100,,'',9500,,'',3920,,'',8400,,'',9500,,'',12500,,'',8500,,'',12500,,'',9500,,'',8500,,'',9000,,'',8600,,'',9200,,'',4200,,'',16970,,'',9000,,'',10500,,''
'SO-H19-SOGTFS-Semaine-03-0000100',100,231220,,''