'F1',101,74230,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'F2',101,74230,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Dimanche-01',101,74230,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,''
'SO-H19-SOGTFS-Samedi-01',101,74230,,'',17600,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'SO-H19-SOGTFS-Semaine-03',101,65810,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',16900,,'',9600,,'',4500,,'',9000,,'',8000,,'',9000,,'',4400,,'',16400,,'',9000,,'',10000,,''
'SO-H19-SOGTFS-Semaine-03-0000100',101,250710,,''
'F1',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'F2',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Dimanche-01',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Samedi-01',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,''
'SO-H19-SOGTFS-Semaine-03',2001,73340,,'',12400,,'',16400,,'',12400,,'',16400,,'',12400,,'',17100,,'',12400,,'',17600,,''
'SO-H19-SOGTFS-Semaine-03-0001100',2001,202840,,'',17600,,''