'SO-E18-Blocks-Saturday-01',101,64700,,'',20200,,'',10900,,'',20100,,'',15500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,'',11300,,''
'SO-E18-Blocks-Sunday-01',101,64700,,'',20200,,'',10900,,'',20100,,'',15500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,''
'SO-E18-Blocks-Weekday-01',101,62600,,'',9000,,'',8500,,'',4000,,'',10100,,'',8900,,'',10500,,'',12000,,'',9600,,'',10600,,'',15200,,'',9600,,'',3200,,'',9000,,'',9700,,'',9200,,'',3400,,'',8400,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01-0000100',101,243500,,''
'SO-E18-Blocks-Weekday-01',2201,161500,,'',2100,,'',8000,,'',2700,,'',6400,,'',2000,,''
'SO-E18-Blocks-Weekday-01',2301,154300,,'',7100,,'',3600,,'',7000,,'',3200,,'',6700,,'',3000,,''
'SO-E18-Blocks-Weekday-01',2501,155800,,'',8100,,'',7600,,'',3500,,'',7400,,'',3500,,''
'SO-E18-Blocks-Weekday-01',2801,141100,,'',14200,,'',6100,,'',1100,,'',1200,,'',1200,0,'Beauharnois',900,,'',4800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',400,0,'Valleyfield',600,,'',700,,'',4600,,'',700,0,'Beauharnois',600,,'',700,,'',1000,,'',800,,'',6200,,''
'SO-E18-Blocks-Weekday-01',2901,64600,,'',5600,,'',2500,,'',8100,,''
'SO-E18-Blocks-Saturday-01',3100,63000,,'',7700,,'',11600,,'',11600,,'',11900,,'',16100,,'',12000,,'',16100,,'',12000,,'',12000,,'',11700,,'',15400,,'',11500,,'',11500,,'',16000,,'',11400,,''
'SO-E18-Blocks-Sunday-01',3100,62900,,'',27300,,'',24100,,'',20000,,'',16000,,'',12100,,'',12000,,'',15900,,'',11800,,'',12900,,'',27000,,''
'SO-E18-Blocks-Weekday-01',3100,70900,,'',3000,,'',7000,,'',2500,,'',10500,,'',10500,,'',8900,,'',10600,,'',8600,,'',10000,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',2500,,'',8500,,'',1500,,'',7100,,'',3800,,'',6000,,'',3400,,'',9900,,'',9200,,'',10300,,'',10000,,'',10700,,''
'SO-E18-Blocks-Saturday-01',3200,74000,,'',11800,,'',15800,,'',11800,,'',12100,,'',15900,,'',12100,,'',12000,,'',15900,,'',11900,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,''
'SO-E18-Blocks-Sunday-01',3200,73900,,'',28300,,'',28100,,'',12000,,'',12000,,'',16100,,'',12000,,'',11800,,'',16400,,'',19800,,'',24500,,''
'SO-E18-Blocks-Weekday-01',3200,61900,,'',1700,,'',9000,,'',2500,,'',10000,,'',5500,,'',11000,,'',4000,,'',14500,,'',10600,,'',10100,,'',3200,,'',7000,,'',3100,,'',6700,,'',4700,,'',6400,,'',3000,,'',8800,,'',1000,,'',7300,,'',2800,,'',6000,,'',9500,,'',5200,,'',14500,,'',10000,,'',10000,,'',10000,,''