service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
SO-A24-SO_GTFS-Semaine-01,1,1,1,1,1,0,0,20240819,20240930
SO-A24-SO_GTFS-Semaine-01-0001100,0,0,0,1,1,0,0,20240819,20240930
SO-E24-SO_GTFS-Semaine-01,1,1,1,1,1,0,0,20240730,20240818
SO-E24-SO_GTFS-Semaine-01-0001100,0,0,0,1,1,0,0,20240730,20240818
SO-A24-SO_GTFS-Samedi-01,0,0,0,0,0,1,0,20240819,20240930
SO-E24-SO_GTFS-Samedi-01,0,0,0,0,0,1,0,20240730,20240818
SO-A24-SO_GTFS-Dimanche-01,0,0,0,0,0,0,1,20240819,20240930
SO-E24-SO_GTFS-Dimanche-01,0,0,0,0,0,0,1,20240730,20240818
SO-A24-SO_GTFS-Fête-1-03,0,0,0,0,0,0,0,20240819,20240930
