stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
74213,Terminus Centre-Ville - Porte 21,  45.498274, -73.566051,1,74213,0
76557,Newman / Labatt,  45.427289, -73.644450,1,76557,0
76686,Kennedy / Pierre-Boursier,  45.348154, -73.701595,5,76686,0
76687,Kennedy / De Gaulle,  45.349439, -73.707783,5,76687,0
76688,Desmarais / De Gaulle,  45.346884, -73.709050,5,76688,0
77501,Labatt / Newman,  45.427082, -73.644426,1,77501,0
77503,Newman / Dollard,  45.430105, -73.635642,1,77503,0
77504,Newman / Shevchenko,  45.432280, -73.629896,1,77504,0
77505,Newman / Thierry,  45.436366, -73.625356,1,77505,0
77506,Newman / Lapierre,  45.439328, -73.622186,1,77506,0
77507,Newman / Senkus,  45.444060, -73.614194,1,77507,0
77508,Newman / Angrignon,  45.447228, -73.610060,1,77508,0
77509,Newman / Léger,  45.441299, -73.618869,1,77509,0
77655,Labatt / Airlie,  45.424191, -73.645619,1,77655,0
77657,Newman / 90e Avenue,  45.428998, -73.638995,1,77657,0
78001,13e Avenue / Lucien-Charette,  45.312669, -73.957156,6,78001,0
78002,Ellice / Sainte-Catherine,  45.314835, -73.872819,6,78002,0
78003,de la Haute-Rivière / devant la Caisse Desjardins,  45.345284, -73.755106,5,78003,0
78004,Lucienne-Charette / Théorêt,  45.311787, -73.952919,6,78004,0
78005,Vanier / D'Iberville,  45.364866, -73.739176,5,78005,0
78006,Vanier / Normand,  45.363293, -73.738587,5,78006,0
78007,Salaberry Nord / Beauregard,  45.387280, -73.747030,5,78007,0
78008,Salaberry Nord / Beauregard,  45.387358, -73.747194,5,78008,0
78009,Gordon / Robert Ouest,  45.379783, -73.736495,5,78009,0
78010,Robert Ouest / Gordon,  45.379783, -73.736749,5,78010,0
78011,Maple / Dupont Est,  45.378169, -73.735598,5,78011,0
78012,Maple / Dupont Est,  45.378366, -73.735737,5,78012,0
78013,Marcel / Hans-Selye,  45.362537, -73.711974,5,78013,0
78014,Albert-Einstein / Edouard-Branly,  45.361947, -73.708165,5,78014,0
78015,Marcel / Albert-Einstein,  45.362009, -73.708388,5,78015,0
78016,Albert-Einstein / Marie-Curie,  45.361012, -73.707840,5,78016,0
78017,Albert-Einstein / Marie-Curie,  45.361109, -73.708222,5,78017,0
78018,Albert-Einstein / Pasteur,  45.360275, -73.706678,5,78018,0
78019,Albert-Einstein / Pasteur,  45.360124, -73.707036,5,78019,0
78020,Albert-Einstein / Franklin,  45.358815, -73.701594,5,78020,0
78021,Albert-Einstein / Franklin,  45.359042, -73.701778,5,78021,0
78022,Primeau / Principale,  45.358978, -73.753471,5,78022,0
78023,Principale / Primeau,  45.359121, -73.753437,5,78023,0
78024,Principale / Primeau,  45.358850, -73.753640,5,78024,0
78025,Albert-Einstein / de Bruxelles,  45.354422, -73.702510,5,78025,0
78026,Albert-Einstein / Laramée,  45.354623, -73.702778,5,78026,0
78027,Sainte-Marguerite / Léonard,  45.353982, -73.703778,5,78027,0
78028,Sainte-Marguerite / Léonard,  45.353819, -73.704027,5,78028,0
78029,De Gaulle / Sainte-Marguerite,  45.354162, -73.706970,5,78029,0
78030,Sainte-Marguerite / Fournier,  45.354283, -73.706276,5,78030,0
78031,De Gaulle / Bernard,  45.352262, -73.707596,5,78031,0
78032,De Gaulle / Bernard,  45.352472, -73.707765,5,78032,0
78034,De Gaulle / Kennedy,  45.349447, -73.708150,5,78034,0
78036,De Gaulle / Desmarais,  45.346866, -73.709364,5,78036,0
78037,De Gaulle / Brahms,  45.347032, -73.712086,5,78037,0
78038,Brahms / De Gaulle,  45.347081, -73.712341,5,78038,0
78039,Rameau / Brahms,  45.348622, -73.712190,5,78039,0
78040,Rameau / Schubert,  45.348433, -73.712974,5,78040,0
78041,Rameau / Astrale,  45.349408, -73.719566,5,78041,0
78042,Rameau / Mozart,  45.348987, -73.720437,5,78042,0
78043,Centre Régional de Châteauguay,  45.358850, -73.727357,5,78043,0
78044,Centre Régional de Châteauguay,  45.358895, -73.727796,5,78044,0
78045,Saint-Jean-Baptiste / du Parc Ouest,  45.354654, -73.718159,5,78045,0
78046,Saint-Jean-Baptiste / Sainte-Marguerite,  45.355501, -73.717613,5,78046,0
78047,Primeau / Bergevin,  45.347423, -73.753755,5,78047,0
78048,Primeau / Maxime-Raymond,  45.348246, -73.753240,5,78048,0
78049,Primeau / Maxime-Raymond,  45.348362, -73.753524,5,78049,0
78050,Primeau / de la Haute-Rivière,  45.349875, -73.752208,5,78050,0
78051,Primeau / Albert-Seers,  45.350202, -73.752351,5,78051,0
78052,Primeau / Lalemant,  45.354317, -73.751053,5,78052,0
78053,Primeau / Lalemant,  45.354372, -73.751260,5,78053,0
78054,Primeau / Saint-André,  45.355247, -73.751548,5,78054,0
78055,Chopin / Saint-Jean-Baptiste,  45.347304, -73.722472,5,78055,0
78056,Parkview / Saint-Jean-Baptiste,  45.349434, -73.722319,5,78056,0
78057,Parkview / Saint-Jean-Baptiste,  45.349305, -73.722478,5,78057,0
78058,Richelieu / Primeau,  45.355538, -73.751883,5,78058,0
78059,Richelieu / Cabot,  45.355466, -73.752599,5,78059,0
78060,Cabot / Carré Richelieu,  45.355333, -73.752658,5,78060,0
78061,Cabot / La Salle,  45.354225, -73.752237,5,78061,0
78062,La Salle / Cabot,  45.354124, -73.752194,5,78062,0
78063,La Salle / Labelle,  45.353366, -73.755614,5,78063,0
78064,Labelle / La Salle,  45.353258, -73.755559,5,78064,0
78065,Labelle / Sutterlin,  45.352303, -73.755753,5,78065,0
78066,Sutterlin / Labelle,  45.352190, -73.755751,5,78066,0
78067,Sutterlin / Adrien,  45.351147, -73.761099,5,78067,0
78068,Sutterlin / De Bienville,  45.351204, -73.761351,5,78068,0
78069,Bourdon / Louis-Jolliet,  45.353975, -73.764029,5,78069,0
78070,Bourdon / Louis-Jolliet,  45.354019, -73.763843,5,78070,0
78071,Maple / de Gaspé Ouest,  45.361614, -73.732243,5,78071,0
78072,Maple / Midway,  45.361249, -73.732719,5,78072,0
78073,McLeod / Fairmount Ouest,  45.364169, -73.727510,5,78073,0
78074,McLeod / Fairmount Ouest,  45.364029, -73.727470,5,78074,0
78075,Parkview / Saint-Joseph,  45.350488, -73.731779,5,78075,0
78076,Parkview / Saint-Joseph,  45.350355, -73.731868,5,78076,0
78077,McLeod / Saint-Charles,  45.363931, -73.725216,5,78077,0
78078,McLeod / Saint-Charles,  45.363823, -73.725454,5,78078,0
78079,McLeod / Bell,  45.363668, -73.722553,5,78079,0
78080,McLeod / Bell,  45.363557, -73.722750,5,78080,0
78081,Craik / Chaput,  45.364061, -73.720856,5,78081,0
78082,Craik / Chaput,  45.364279, -73.720839,5,78082,0
78083,Craik / Drouin,  45.366357, -73.718410,5,78083,0
78084,Craik / Drouin,  45.366501, -73.718439,5,78084,0
78085,Craik / Saint-Francis,  45.368845, -73.716212,5,78085,0
78086,Saint-Francis / Craik,  45.368995, -73.716382,5,78086,0
78087,Saint-Jean-Baptiste / Saint-Julien,  45.354891, -73.718240,5,78087,0
78088,Saint-Jean-Baptiste / D'Orléans,  45.353256, -73.719237,5,78088,0
78089,Saint-Francis / Woodbine,  45.369175, -73.715904,5,78089,0
78090,Saint-Francis / Elmridge,  45.369933, -73.726295,5,78090,0
78091,Saint-Francis / Lafayette,  45.369818, -73.721585,5,78091,0
78092,Saint-Francis / Lafayette,  45.369559, -73.721490,5,78092,0
78093,Saint-Francis / Jeffries,  45.368643, -73.740675,5,78093,0
78094,Saint-Francis / Jeffries,  45.368443, -73.740998,5,78094,0
78095,Saint-Francis / Edward Sud,  45.369121, -73.745356,5,78095,0
78096,Saint-Francis / Edward Sud,  45.369004, -73.745619,5,78096,0
78097,Saint-Francis / Isabelle,  45.368947, -73.747864,5,78097,0
78098,Saint-Francis / Isabelle,  45.368847, -73.748141,5,78098,0
78099,Parkview / Hillsdale Ouest,  45.349828, -73.726007,5,78099,0
78100,Parkview / Laurier,  45.350094, -73.728433,5,78100,0
78101,Parkview / Place King,  45.349997, -73.728693,5,78101,0
78102,du Canal / 14e Avenue,  45.311092, -73.951097,6,78102,0
78103,de Champlain / Saint-Joseph,  45.347281, -73.732860,5,78103,0
78104,du Canal / des Bisons,  45.313932, -73.947745,6,78104,0
78105,de Champlain / Damas,  45.347706, -73.736766,5,78105,0
78106,Prince / de la Verdure,  45.356668, -73.737690,5,78106,0
78107,de Champlain / Paul-Hallé,  45.348060, -73.739299,5,78107,0
78108,Dunver / Saint-Marc,  45.362822, -73.715994,5,78108,0
78109,Dubé / Salaberry Sud,  45.350321, -73.744309,5,78109,0
78112,Salaberry Sud / Desparois,  45.363322, -73.751330,5,78112,0
78113,Saint-Joseph / Sullivan,  45.354269, -73.729625,5,78113,0
78114,Saint-Joseph / Sullivan,  45.354486, -73.729660,5,78114,0
78115,Parkview / Saint-Mary's,  45.349770, -73.726767,5,78115,0
78116,Saint-Jean-Baptiste / Poupart,  45.350513, -73.720731,5,78116,0
78117,Saint-Jean-Baptiste / Bernard,  45.353575, -73.718836,5,78117,0
78118,Saint-Joseph / Prince,  45.355858, -73.728193,5,78118,0
78119,Saint-Joseph / Prince,  45.356095, -73.728431,5,78119,0
78120,D'Anjou / Tremblay,  45.359991, -73.728052,5,78120,0
78121,D'Anjou / Saint-Joseph,  45.359871, -73.727104,5,78121,0
78122,Saint-Francis / Place Mary-Elizabeth-Noonan,  45.369700, -73.726072,5,78122,0
78123,D'Anjou / Maple,  45.360486, -73.732480,5,78123,0
78124,D'Anjou / Maple,  45.360402, -73.732923,5,78124,0
78125,Saint-Jean-Baptiste / Saint-Francis,  45.368273, -73.709909,5,78125,0
78126,Saint-Jean-Baptiste / Saint-Francis,  45.367873, -73.710517,5,78126,0
78127,Saint-Francis / Saint-Jean-Baptiste,  45.368398, -73.710714,5,78127,0
78128,Saint-Francis / Saint-Jean-Baptiste,  45.368843, -73.712613,5,78128,0
78129,Principale / Place Léonie-Paradis,  45.354797, -73.770168,5,78129,0
78130,Principale / McComber,  45.359700, -73.751196,5,78130,0
78131,Principale / McComber,  45.359389, -73.751790,5,78131,0
78132,Saint-Jean-Baptiste / D'Anjou,  45.358755, -73.715666,5,78132,0
78136,Terminus Châteauguay - Quai 12 (sur rue),  45.365441, -73.711655,5,78136,0
78137,Saint-Jean-Baptiste / D'Anjou,  45.359754, -73.715412,5,78137,0
78138,D'Anjou / Yvon,  45.358938, -73.718358,5,78138,0
78139,Salaberry Nord / Ashmore,  45.372985, -73.749742,5,78139,0
78140,Salaberry Nord / Ashmore,  45.373141, -73.749823,5,78140,0
78141,Saint-Francis / Elm,  45.369073, -73.728602,5,78141,0
78142,Saint-Francis / Elm,  45.368778, -73.728675,5,78142,0
78143,Salaberry Nord / Dubuc,  45.389861, -73.748202,5,78143,0
78144,Principale / Deguire,  45.358327, -73.756586,5,78144,0
78145,Principale / Deguire,  45.358179, -73.756684,5,78145,0
78146,du Canal / Mastaï-Brault,  45.315438, -73.945220,6,78146,0
78147,de Champlain / Dubé,  45.350077, -73.742555,5,78147,0
78148,Brisebois / Centre Multisport (Walmart),  45.343386, -73.764464,5,78148,0
78149,de Champlain / Monette,  45.348864, -73.741260,5,78149,0
78150,Rameau / devant le 220,  45.349012, -73.716031,5,78150,0
78151,Rameau / devant le 203,  45.348803, -73.716126,5,78151,0
78152,Marcel / Fresnel,  45.362314, -73.711487,5,78152,0
78153,Sutterlin / devant le 158,  45.351830, -73.758771,5,78153,0
78154,Sutterlin / devant le 153,  45.351733, -73.758681,5,78154,0
78155,D'Anjou / de la Verdure,  45.360829, -73.735385,5,78155,0
78156,de la Verdure / Salaberry Sud,  45.356674, -73.738212,5,78156,0
78157,D'Anjou / de la Verdure,  45.360729, -73.735698,5,78157,0
78158,D'Anjou / Parent,  45.361691, -73.742863,5,78158,0
78159,Deguire / Principale,  45.358544, -73.756675,5,78159,0
78160,D'Anjou / devant le 288,  45.358830, -73.718765,5,78160,0
78161,de la Verdure / Claude-Pitre (CLSC Châteauguay),  45.358831, -73.736716,5,78161,0
78162,Principale / Wilbrod,  45.359992, -73.749302,5,78162,0
78163,Bernard / D'Youville,  45.379756, -73.753894,5,78163,0
78164,Robert Ouest / Orchard,  45.380798, -73.738712,5,78164,0
78165,Robert Ouest / Orchard,  45.380703, -73.738995,5,78165,0
78166,Limite municipale Châteauguay / Sainte-Martine,  45.304579, -73.799243,5,78166,0
78168,Terminus Châteauguay - Quai 1,  45.365562, -73.711469,5,78168,0
78169,Saint-Joseph / Saint-Eugène,  45.352195, -73.731519,5,78169,0
78170,Saint-Joseph / Saint-Eugène,  45.352405, -73.731618,5,78170,0
78171,D'Anjou / Saint-Joseph,  45.359797, -73.727643,5,78171,0
78172,D'Anjou / Salaberry Sud,  45.361755, -73.744653,5,78172,0
78173,D'Anjou / Thibert,  45.361820, -73.744025,5,78173,0
78174,D'Anjou / Vanier,  45.361248, -73.738827,5,78174,0
78175,Vanier / Reid,  45.361861, -73.738929,5,78175,0
78176,D'Anjou / Vanier,  45.361134, -73.739095,5,78176,0
78177,D'Anjou / Bell,  45.359463, -73.723310,5,78177,0
78178,D'Anjou / Bell,  45.359351, -73.723654,5,78178,0
78179,Saint-Jean-Baptiste / Marcel,  45.362447, -73.713443,5,78179,0
78180,Saint-Jean-Baptiste / Dunver,  45.362724, -73.713666,5,78180,0
78181,Saint-Francis / Maple,  45.368404, -73.730499,5,78181,0
78182,Maple / Saint-Francis,  45.368112, -73.731253,5,78182,0
78183,Saint-Francis / Maple,  45.368182, -73.730281,5,78183,0
78184,Principale / D'Youville,  45.360230, -73.749189,5,78184,0
78185,D'Youville / Roy,  45.368536, -73.756195,5,78185,0
78186,D'Youville / Taylor,  45.376886, -73.752288,5,78186,0
78189,Salaberry Nord / Saint-Francis,  45.369568, -73.751519,5,78189,0
78190,Saint-Francis / Salaberry Nord,  45.369376, -73.751415,5,78190,0
78191,Salaberry Nord / Saint-Francis,  45.369254, -73.751482,5,78191,0
78193,Notre-Dame Nord / Taylor,  45.375017, -73.760204,5,78193,0
78194,Notre-Dame Nord / Jeanne-d'Arc,  45.373822, -73.759219,5,78194,0
78195,Limite municipale Léry,  45.371017, -73.775386,5,78195,0
78196,Limite municipale Léry,  45.371074, -73.775557,5,78196,0
78197,Letendre / Gouin,  45.365508, -73.758457,5,78197,0
78198,Deguire / Letendre,  45.365195, -73.759300,5,78198,0
78199,Deguire / Letendre,  45.365095, -73.759394,5,78199,0
78201,Deguire / Colpron,  45.362544, -73.758436,5,78201,0
78202,Maple / McLeod,  45.364410, -73.731761,5,78202,0
78203,McLeod / Maple,  45.364544, -73.731692,5,78203,0
78204,Maple / McLeod,  45.364562, -73.732072,5,78204,0
78205,Maple / Watt,  45.373790, -73.736549,5,78205,0
78206,Maple / Watt,  45.373914, -73.736773,5,78206,0
78207,Maple / Gilmour,  45.375974, -73.736100,5,78207,0
78208,Maple / Gilmour,  45.376170, -73.736238,5,78208,0
78209,Gilmour / Maple,  45.376031, -73.736306,5,78209,0
78210,Maple / Gordon,  45.379530, -73.735306,5,78210,0
78211,Gordon / Maple,  45.379579, -73.735515,5,78211,0
78212,Robert Ouest / du Christ-Roi,  45.381198, -73.742078,5,78212,0
78213,Robert Ouest / du Christ-Roi,  45.381043, -73.742067,5,78213,0
78214,Principale / Bourdon,  45.356279, -73.764385,5,78214,0
78215,Principale / Bourdon,  45.356511, -73.764046,5,78215,0
78216,Bourdon / Principale,  45.355867, -73.764951,5,78216,0
78217,Bourdon / Principale,  45.356079, -73.764876,5,78217,0
78218,Jeanne-d'Arc / Edmour-Daoust,  45.308258, -73.867667,6,78218,0
78221,Salaberry Nord / Dubuc,  45.389896, -73.748440,5,78221,0
78223,Higgins / Salaberry Nord,  45.395366, -73.749545,5,78223,0
78224,Salaberry Nord / Létourneau,  45.393376, -73.749606,5,78224,0
78225,Salaberry Nord / Létourneau,  45.393511, -73.749800,5,78225,0
78226,Salaberry Nord / Jack,  45.384158, -73.748662,5,78226,0
78227,Salaberry Nord / Jack,  45.384284, -73.748754,5,78227,0
78228,Salaberry Nord / Dupont Ouest,  45.379571, -73.750667,5,78228,0
78229,Salaberry Nord / Dupont Ouest,  45.379770, -73.750803,5,78229,0
78230,Salaberry Nord / Gilmour,  45.376882, -73.749689,5,78230,0
78231,Gilmour / Salaberry Nord,  45.377007, -73.749710,5,78231,0
78232,Sutterlin / Bourdon,  45.350989, -73.762353,5,78232,0
78233,Bourdon / Sutterlin,  45.350956, -73.762498,5,78233,0
78234,Notre-Dame Nord / Edmour,  45.381099, -73.767278,5,78234,0
78235,Edmour / Vinet Ouest,  45.383325, -73.766889,5,78235,0
78236,Macdonald / Viateur-Cardinal,  45.327963, -73.840716,6,78236,0
78237,D'Youville / Duranceau,  45.378451, -73.752860,5,78237,0
78239,Brault / D'Youville,  45.375557, -73.754187,5,78239,0
78242,D'Youville / Tougas,  45.370829, -73.755579,5,78242,0
78243,Bourdon / Sutterlin,  45.350859, -73.762444,5,78243,0
78245,Brisebois / face au Centre Hospitalier A-Laberge,  45.345938, -73.765760,5,78245,0
78246,D'Youville / Girouard,  45.365659, -73.754879,5,78246,0
78247,Letendre / Girouard,  45.365105, -73.756825,5,78247,0
78248,Deguire / de Carignan,  45.362968, -73.758451,5,78248,0
78249,Deguire / Barrette,  45.360922, -73.757672,5,78249,0
78250,Deguire / Barrette,  45.360996, -73.757847,5,78250,0
78252,Salaberry Nord / Beauchamp,  45.365113, -73.751766,5,78252,0
78253,Salaberry Nord / Lang,  45.367863, -73.750691,5,78253,0
78254,Primeau / René-Lévesque,  45.346757, -73.754593,5,78254,0
78255,Salaberry Nord / Watt,  45.375226, -73.749195,5,78255,0
78256,Salaberry Nord / Watt,  45.375347, -73.749394,5,78256,0
78257,Gilmour / Church,  45.377344, -73.747623,5,78257,0
78258,Gilmour / Church,  45.377461, -73.747640,5,78258,0
78259,Gilmour / Mountain,  45.376574, -73.741262,5,78259,0
78260,Maple / Newton,  45.372261, -73.734789,5,78260,0
78261,Maple / Newton,  45.372268, -73.735145,5,78261,0
78262,Maple / de Lucerne,  45.369913, -73.732293,5,78262,0
78263,Maple / de Lucerne,  45.369948, -73.732558,5,78263,0
78264,Saint-Francis / des Tulipes,  45.367893, -73.735858,5,78264,0
78265,Saint-Francis / des Tulipes,  45.368060, -73.735817,5,78265,0
78266,Saint-Francis / Vanier,  45.368333, -73.738331,5,78266,0
78267,Saint-Francis / Vanier,  45.368221, -73.738543,5,78267,0
78268,Vanier / Vincent,  45.366155, -73.738922,5,78268,0
78269,Primeau / Paul-VI,  45.352081, -73.750933,5,78269,0
78270,Primeau / Paul-VI,  45.352107, -73.751098,5,78270,0
78271,Marc-Laplante Ouest / des Sittelles,  45.347746, -73.745947,5,78271,0
78272,Marc-Laplante Ouest / des Mésanges,  45.347075, -73.743803,5,78272,0
78273,Marc-Laplante Ouest / des Sittelles,  45.346551, -73.742273,5,78273,0
78274,Route 132 / Route 207,  45.402293, -73.672875,5,78274,0
78275,Route 138 / face au 1025,  45.399553, -73.683142,5,78275,0
78276,de Champlain / Dubé,  45.347483, -73.733649,5,78276,0
78277,de Champlain / Damas,  45.347824, -73.736701,5,78277,0
78278,de Champlain / Paul-Hallé,  45.348190, -73.739317,5,78278,0
78279,de Champlain / Monette,  45.348782, -73.740857,5,78279,0
78280,de Champlain / Dubé,  45.350059, -73.742352,5,78280,0
78281,de Champlain / Salaberry Sud,  45.350429, -73.744212,5,78281,0
78282,de Léry / face au civique 1018,  45.348050, -73.800357,5,78282,0
78283,de Léry / de la Gare,  45.334471, -73.816753,5,78283,0
78284,de Léry / de la Gare,  45.335110, -73.815853,5,78284,0
78285,de Léry / René-Lévesque,  45.355919, -73.785461,5,78285,0
78286,Marc-Laplante Est / de l'Épervier,  45.346185, -73.738908,5,78286,0
78287,Marc-Laplante Est / Lajoie,  45.345786, -73.734371,5,78287,0
78289,de Maple Grove / face au civique 2,  45.325263, -73.827566,6,78289,0
78290,de Maple Grove / devant le civique 2,  45.325455, -73.827804,6,78290,0
78291,de Léry / Paul,  45.329917, -73.821639,5,78291,0
78292,de Léry / Paul,  45.330070, -73.821270,5,78292,0
78294,de Léry / devant le civique 1355,  45.339665, -73.811170,5,78294,0
78295,de Léry / de l'Hôtel-de-Ville,  45.344651, -73.805628,5,78295,0
78296,de Léry / de l'Hôtel-de-Ville,  45.344528, -73.805569,5,78296,0
78297,de Léry / du Golf,  45.350559, -73.795740,5,78297,0
78298,de Léry / du Golf,  45.350204, -73.796160,5,78298,0
78299,de Léry / devant le civique 1018,  45.348064, -73.800578,5,78299,0
78300,de Léry / face au civique 747,  45.352929, -73.790615,5,78300,0
78315,Newman / Lafleur,  45.425482, -73.649157,1,78315,0
78317,de Melocheville / Alfred-Haineault,  45.316484, -73.932795,6,78317,0
78318,de Melocheville / Rang Sainte-Marie,  45.316251, -73.932073,6,78318,0
78320,de Melocheville / Échangeur de Melocheville,  45.315351, -73.927302,6,78320,0
78321,de Melocheville / devant la maison de retraite,  45.316637, -73.935411,6,78321,0
78322,de Melocheville / face à la maison de retraite,  45.316527, -73.935352,6,78322,0
78323,de Melocheville / 1re Avenue,  45.312607, -73.971059,6,78323,0
78324,de Melocheville / 1re Avenue,  45.312340, -73.971140,6,78324,0
78325,de Melocheville / 4e Avenue,  45.313416, -73.968467,6,78325,0
78326,de Melocheville / 4e Avenue,  45.313363, -73.968428,6,78326,0
78327,de Melocheville / 8e Avenue,  45.313889, -73.964945,6,78327,0
78328,de Melocheville / 8e Avenue,  45.313747, -73.965056,6,78328,0
78329,de Melocheville / Côté,  45.314136, -73.962101,6,78329,0
78330,de Melocheville / Côté,  45.313945, -73.962903,6,78330,0
78331,de Melocheville / 13e Avenue,  45.314547, -73.957349,6,78331,0
78332,de Melocheville / 13e Avenue,  45.314430, -73.957484,6,78332,0
78333,de Melocheville / 15e Avenue,  45.315032, -73.951946,6,78333,0
78334,de Melocheville / 15e Avenue,  45.314986, -73.951365,6,78334,0
78335,de Melocheville / 17e Avenue,  45.315375, -73.948498,6,78335,0
78336,de Melocheville / 17e Avenue,  45.315259, -73.948528,6,78336,0
78337,de Melocheville / 21e Avenue,  45.315965, -73.942710,6,78337,0
78338,de Melocheville / 21e Avenue,  45.315868, -73.942646,6,78338,0
78339,de Maple Grove / de la Gare,  45.320002, -73.836961,6,78339,0
78341,de Maple Grove / Place Dumas,  45.316594, -73.863953,6,78341,0
78342,Ellice / de la Kilgour,  45.316015, -73.868246,6,78342,0
78343,de Maple Grove / Saint-Armand,  45.317638, -73.852281,6,78343,0
78344,de Maple Grove / Saint-Armand,  45.317522, -73.852273,6,78344,0
78345,Saint-Laurent / de la Kilgour,  45.316560, -73.867971,6,78345,0
78347,de Maple Grove / de l'Église,  45.318591, -73.841438,6,78347,0
78348,de Melocheville / Échangeur de Melocheville,  45.315482, -73.926346,6,78348,0
78350,de Maple Grove / Dubuc,  45.316506, -73.863455,6,78350,0
78351,de Maple Grove / des Cèdres,  45.316790, -73.859826,6,78351,0
78352,de Maple Grove / des Cèdres,  45.316663, -73.860105,6,78352,0
78353,de Maple Grove / des Chênes,  45.317038, -73.855947,6,78353,0
78354,de Maple Grove / des Chênes,  45.316941, -73.855902,6,78354,0
78355,de Maple Grove / Saint-Jean,  45.318138, -73.849825,6,78355,0
78356,Ellice / de la Beauce,  45.315369, -73.870782,6,78356,0
78357,de Maple Grove / de la Couturière,  45.318519, -73.847428,6,78357,0
78358,de Maple Grove / devant le 191,  45.318281, -73.848300,6,78358,0
78360,de Maple Grove / des Tulipes,  45.318524, -73.841619,6,78360,0
78361,de Maple Grove / Hébert,  45.319491, -73.837848,6,78361,0
78362,de Maple Grove / Gagnier,  45.319111, -73.838287,6,78362,0
78364,Terminus Angrignon - Quai 17,  45.446521, -73.605240,1,78364,0
78433,Terminus Salaberry-de-Valleyfield,  45.258193, -74.126593,8,78433,0
78445,Saint-Jean-Baptiste / D'Anjou,  45.358142, -73.716440,5,78445,0
78447,D'Youville / Saint-Jean,  45.374284, -73.754217,5,78447,0
78448,de Melocheville / de l'Énergie,  45.313793, -73.898178,6,78448,0
78449,Saint-Louis / Riendeau,  45.307481, -73.879075,6,78449,0
78450,Saint-Louis / Riendeau,  45.307796, -73.879353,6,78450,0
78458,du Canal / Mastaï-Brault,  45.315264, -73.946102,6,78458,0
78459,du Canal / des Bisons,  45.314122, -73.947728,6,78459,0
78460,du Canal / 14e Avenue,  45.311401, -73.951187,6,78460,0
78461,Lucienne-Charette / Théorêt,  45.311660, -73.952546,6,78461,0
78462,Lucienne-Charette / 13e Avenue,  45.312693, -73.956867,6,78462,0
78463,13e Avenue / de Melocheville,  45.314422, -73.957312,6,78463,0
78477,Terminus Châteauguay - Quai 11 (sur rue),  45.365155, -73.711888,5,78477,0
78478,Terminus Châteauguay - Quai 10,  45.365537, -73.711000,5,78478,0
78479,Terminus Châteauguay - Quai 9,  45.365396, -73.711115,5,78479,0
78480,Terminus Châteauguay - Quai taxi,  45.364470, -73.711603,5,78480,0
78481,Terminus Châteauguay - Quai 3,  45.365312, -73.711610,5,78481,0
78482,Terminus Châteauguay - Quai 4,  45.365124, -73.711727,5,78482,0
78483,Terminus Châteauguay - Quai 5,  45.364924, -73.711847,5,78483,0
78484,Terminus Châteauguay - Quai 6,  45.364887, -73.711441,5,78484,0
78485,Terminus Châteauguay - Quai 7,  45.365086, -73.711299,5,78485,0
78487,Terminus Châteauguay - Quai 2,  45.365456, -73.711530,5,78487,0
78500,Cadieux / devant le IGA,  45.306272, -73.863646,6,78500,0
78501,Cadieux / face au IGA,  45.306487, -73.863680,6,78501,0
78505,Girouard / D'Youville,  45.365577, -73.754766,5,78505,0
78506,Principale / Rousseau,  45.355689, -73.767364,5,78506,0
78507,Principale / Place Léonie-Paradis,  45.354977, -73.770325,5,78507,0
78508,Marcel / Saint-Jean-Baptiste,  45.362590, -73.713377,5,78508,0
78509,de la Beauce / Hannah,  45.314494, -73.869605,6,78509,0
78510,de la Beauce / Saint-Charles,  45.312890, -73.867546,6,78510,0
78511,de la Beauce / Saint-Clément,  45.311520, -73.865671,6,78511,0
78512,de la Beauce / Jeanne-d'Arc,  45.310385, -73.864195,6,78512,0
78513,de la Beauce / Saint-Paul,  45.309195, -73.862699,6,78513,0
78514,Cadieux / devant le civique 529,  45.306893, -73.862861,6,78514,0
78515,Cadieux / Edmour-Daoust,  45.306262, -73.865223,6,78515,0
78516,Cadieux / Morell,  45.304738, -73.869580,6,78516,0
78517,Cadieux / Dupuis,  45.303282, -73.871816,6,78517,0
78518,Cadieux / Lussier,  45.301763, -73.874149,6,78518,0
78519,Cadieux / Saint-André,  45.301121, -73.875163,6,78519,0
78520,Cadieux / Saint-Louis,  45.300120, -73.881034,6,78520,0
78521,Saint-Louis / Claude,  45.296816, -73.881992,6,78521,0
78522,Saint-Louis / Tisseur,  45.294376, -73.882631,6,78522,0
78523,Saint-Louis / Brière,  45.291910, -73.883228,6,78523,0
78525,Saint-Louis / Gisèle,  45.301948, -73.880599,6,78525,0
78526,Saint-Louis / Lussier,  45.305594, -73.879687,6,78526,0
78527,Saint-Louis / Boyer,  45.309529, -73.878653,6,78527,0
78528,Saint-Louis / Saint-Joseph,  45.310864, -73.878070,6,78528,0
78529,Saint-Louis / Ellice,  45.313325, -73.878618,6,78529,0
78530,Principale / Oscar-Murphy,  45.318099, -73.939933,6,78530,0
78531,François-Branchaud / de la Pointe-Bourdon,  45.327160, -73.829400,6,78531,0
78533,François-Branchaud / MacDonald,  45.324220, -73.835892,6,78533,0
78535,François-Branchaud / de la Pointe-Raoul-Hébert,  45.321812, -73.840664,6,78535,0
78538,Saint-Louis / Ellice,  45.313446, -73.878796,6,78538,0
78539,Saint-Louis / Saint-Joseph,  45.310928, -73.878245,6,78539,0
78540,Saint-Louis / Marie-Anne,  45.309634, -73.878714,6,78540,0
78541,Saint-Louis / Albert,  45.305659, -73.879718,6,78541,0
78543,Salaberry Sud / Saint-Eugène,  45.353335, -73.737872,5,78543,0
78545,Salaberry Sud / Trenton,  45.351842, -73.739836,5,78545,0
78546,Saint-Louis / Olivier,  45.302075, -73.880679,6,78546,0
78547,Saint-Louis / de l'Orignal,  45.300158, -73.881178,6,78547,0
78548,Cadieux / Saint-André,  45.300768, -73.875138,6,78548,0
78549,Cadieux / Lussier,  45.301413, -73.874217,6,78549,0
78550,Cadieux / Gagnon,  45.303019, -73.871732,6,78550,0
78551,Cadieux / Morell,  45.304469, -73.869490,6,78551,0
78552,Cadieux / Edmour-Daoust,  45.306054, -73.865341,6,78552,0
78553,Cadieux / face au 529,  45.306763, -73.862663,6,78553,0
78554,de la Beauce / Saint-Paul,  45.309170, -73.862454,6,78554,0
78555,de la Beauce / Jeanne-d'Arc,  45.310418, -73.864138,6,78555,0
78556,de la Beauce / Saint-Clément,  45.311553, -73.865617,6,78556,0
78557,de la Beauce / Saint-Charles,  45.312871, -73.867343,6,78557,0
78558,de la Beauce / Hannah,  45.314426, -73.869366,6,78558,0
78559,Newman / Shevchenko,  45.432372, -73.630469,1,78559,0
78560,de la Beauce / Ellice,  45.315371, -73.870514,6,78560,0
78563,Newman / 90e Avenue,  45.429407, -73.638513,1,78563,0
78564,boul. Newman / rue Senkus,  45.444925, -73.613606,1,78564,0
78565,Newman / Lapierre,  45.439249, -73.622717,1,78565,0
78567,Newman / Thierry,  45.436062, -73.626115,1,78567,0
78568,boul. Newman / rue Léger,  45.441197, -73.619606,1,78568,0
78569,Newman / Dollard,  45.431280, -73.633354,1,78569,0
78570,François-Branchaud / Divina-Sauvé,  45.319576, -73.844525,6,78570,0
78571,François-Branchaud / de l'Église,  45.320506, -73.842825,6,78571,0
78572,François-Branchaud / Hébert,  45.321452, -73.841112,6,78572,0
78573,François-Branchaud / de la Gare,  45.322094, -73.839825,6,78573,0
78574,François-Branchaud / MacDonald,  45.324187, -73.835915,6,78574,0
78575,Perreault / François-Branchaud,  45.324701, -73.834534,6,78575,0
78586,Saint-Laurent / Sainte-Catherine,  45.315516, -73.873924,6,78586,0
78587,Saint-Laurent / Saint-Louis,  45.314882, -73.878053,6,78587,0
78588,Saint-Laurent / de la Beauce,  45.316114, -73.871658,6,78588,0
78589,Principale / Principale,  45.316648, -73.925650,6,78589,0
78590,Principale / 22e Avenue,  45.316987, -73.928627,6,78590,0
78591,Principale / Alfred-Haineault,  45.317314, -73.932052,6,78591,0
78592,Principale / Charlebois,  45.318239, -73.935174,6,78592,0
78593,Principale / Oscar-Murphy,  45.318206, -73.939747,6,78593,0
78594,Principale / 21e Avenue,  45.318190, -73.943086,6,78594,0
78595,21e Avenue / Charlebois,  45.316945, -73.942927,6,78595,0
78596,21e Avenue / Charlebois,  45.316820, -73.942710,6,78596,0
78597,21e Avenue / Principale,  45.318128, -73.943050,6,78597,0
78598,Faubert / de la Pointe-Goyette,  45.328458, -73.834496,6,78598,0
78599,Principale / Charlebois,  45.318119, -73.935455,6,78599,0
78600,Principale / Bourcier,  45.317929, -73.933695,6,78600,0
78601,Principale / devant le civique 210,  45.316908, -73.929231,6,78601,0
78602,Principale / devant le 156,  45.316360, -73.925904,6,78602,0
78606,Route 138 / devant le 1025,  45.399941, -73.683172,5,78606,0
78607,de Léry / devant le civique 747,  45.352965, -73.790824,5,78607,0
78608,de Léry / face au civique 1355,  45.339664, -73.810991,5,78608,0
78611,de Léry / devant le civique 643,  45.354582, -73.787523,5,78611,0
78623,de Melocheville / de l'Énergie,  45.314026, -73.897870,6,78623,0
78655,Saint-Thomas / Salaberry (Hôpital du Suroît),  45.251972, -74.130979,8,78655,0
78662,Saint-Thomas / Collège de Valleyfield,  45.253312, -74.132098,8,78662,0
78678,Ford / Pierre-Boursier,  45.349073, -73.700525,5,78678,0
78679,Pierre-Boursier / Sainte-Marguerite,  45.353155, -73.698096,5,78679,0
78680,Industriel / devant le 210,  45.358444, -73.697254,5,78680,0
78681,Industriel / devant le 172,  45.360602, -73.700303,5,78681,0
78682,Industriel / Albert-Einstein,  45.365407, -73.706932,5,78682,0
78683,Dupuis / Pierre-Boursier,  45.344542, -73.703656,5,78683,0
78684,Pierre-Boursier / Dupuis,  45.344741, -73.703548,5,78684,0
78685,Pierre-Boursier / Kennedy,  45.348456, -73.701585,5,78685,0
78689,de la Haute-Rivière / devant la Caisse Desjardins,  45.345497, -73.755482,5,78689,0
78690,Brisebois / face au Walmart,  45.343149, -73.764026,5,78690,0
78691,Brisebois / École Louis-Philippe-Paré,  45.344767, -73.764922,5,78691,0
78692,Brisebois / face au Centre Hospitalier A-Laberge,  45.345895, -73.765507,5,78692,0
78693,Desmarais / Dupuis,  45.345404, -73.708779,5,78693,0
78694,Dupuis / Desmarais,  45.345333, -73.708602,5,78694,0
78700,Saint-Laurent / Richardson,  45.315277, -73.876760,6,78700,0
78701,de Melocheville / des Hauts-Fourneaux,  45.314333, -73.881491,6,78701,0
78702,de Melocheville / face à Axiall Canada Inc.,  45.314196, -73.892658,6,78702,0
78714,Salaberry / de l'Académie (Palais de Justice),  45.253375, -74.126916,8,78714,0
78721,de Melocheville / devant Axiall Canada Inc.,  45.313955, -73.892666,6,78721,0
78722,de Melocheville / des Hauts-Fourneaux,  45.314134, -73.883823,6,78722,0
78723,de Maple Grove / de la Gare,  45.319883, -73.836944,6,78723,0
78724,Ellice / devant l'Hôtel de Ville,  45.313504, -73.877837,6,78724,0
78725,Ellice / Richardson,  45.313913, -73.876265,6,78725,0
78726,Ellice / Brown,  45.314467, -73.874271,6,78726,0
78728,de Léry / face au civique 643,  45.354481, -73.787433,5,78728,0
78729,de Léry / René-Lévesque,  45.355691, -73.785279,5,78729,0
78730,Route 138 / face au 1500,  45.376784, -73.704936,5,78730,0
78731,Route 138 / devant le 1111,  45.393195, -73.695420,5,78731,0
78734,Route 132 / Rond-Point Bédard,  45.398769, -73.689148,5,78734,0
78752,Notre-Dame Nord / Duranceau,  45.376281, -73.760813,5,78752,0
78753,de la Verdure / D'Anjou,  45.359859, -73.736014,5,78753,0
78856,Industriel / Saint-Jean-Baptiste,  45.367410, -73.710160,5,78856,0
78857,Industriel / devant le 155,  45.361385, -73.701749,5,78857,0
78858,Industriel / devant le 191,  45.358837, -73.698262,5,78858,0
78859,Industriel / Bélanger,  45.353244, -73.692334,5,78859,0
78860,Industriel / Bombardier,  45.350646, -73.688796,5,78860,0
78861,Industriel / devant le 301,  45.347194, -73.683130,5,78861,0
78862,Industriel / Ford,  45.345496, -73.683449,5,78862,0
78863,des Cascades / devant le 1250,  45.347989, -73.687849,5,78863,0
78864,des Cascades / Bombardier,  45.348816, -73.690809,5,78864,0
78865,Bombardier / Ford,  45.346676, -73.692169,5,78865,0
78866,Ford / face au 625,  45.347934, -73.696538,5,78866,0
78867,d'Abbotsford / devant le Centre L'Accore,  45.378076, -73.748131,5,78867,0
78869,Industriel / Saint-Jean-Baptiste,  45.367652, -73.710050,5,78869,0
78870,Industriel / devant le 265,  45.348893, -73.686353,5,78870,0
78871,D'Youville / Roy,  45.368501, -73.756034,5,78871,0
78872,D'Youville / Tougas,  45.370762, -73.755430,5,78872,0
78873,D'Youville / Saint-Jean,  45.374284, -73.754049,5,78873,0
78874,Brault / D'Youville,  45.375895, -73.754182,5,78874,0
78875,Jeanne-d'Arc / Notre-Dame Nord,  45.373844, -73.759066,5,78875,0
78876,Notre-Dame Nord / Taylor,  45.375063, -73.760072,5,78876,0
78877,Notre-Dame Nord / Duranceau,  45.376538, -73.761121,5,78877,0
78879,Girouard / Letendre,  45.365131, -73.756700,5,78879,0
78881,d'Abbotsford / face au Centre L'Accore,  45.377965, -73.748178,5,78881,0
78893,Prince / Saint-Joseph,  45.355937, -73.728602,5,78893,0
78897,Deguire / Gendron,  45.359086, -73.757060,5,78897,0
78898,Route 138 / devant le 1500,  45.377001, -73.705219,5,78898,0
78899,Prince / Croissant de Cambrai,  45.356247, -73.734139,5,78899,0
78900,Terminus Angrignon - Quai 16,  45.446500, -73.605229,1,78900,0
78901,Terminus Angrignon - Quai 15,  45.446482, -73.605219,1,78901,0
78902,Terminus Angrignon - Quai 14,  45.446464, -73.605207,1,78902,0
78903,Terminus Angrignon - Quai 13,  45.446451, -73.605197,1,78903,0
78904,Terminus Angrignon - Quai 12,  45.446433, -73.605188,1,78904,0
78905,Terminus Angrignon - Quai 11,  45.446417, -73.605178,1,78905,0
78910,rue Gilmour / rue Mountain,  45.376657, -73.741023,5,78910,0
78913,Vanier / Normand,  45.362389, -73.738621,5,78913,0
78914,Vanier / d'Iberville,  45.364791, -73.738963,5,78914,0
78915,Vanier / Michener,  45.366695, -73.738640,5,78915,0
78916,Vanier / Saint-Francis,  45.368172, -73.738331,5,78916,0
78917,Primeau / Saint-Léon,  45.356581, -73.752239,5,78917,0
78918,Prince / Lautrec,  45.356431, -73.735736,5,78918,0
78919,Prince / Liège,  45.356309, -73.732017,5,78919,0
78920,Principale / de la Maçonnerie,  45.357782, -73.759055,5,78920,0
78921,Principale / de la Maçonnerie,  45.357543, -73.759308,5,78921,0
78922,St-Isidore / Jonction Sud,  45.403825, -73.672719,5,78922,0
78923,St-Isidore / Cemetery,  45.406347, -73.675458,5,78923,0
78924,St-Isidore / Malone,  45.410735, -73.681321,5,78924,0
78925,Malone / North Creek,  45.412278, -73.676877,5,78925,0
78926,Malone / Cemetary,  45.412666, -73.673687,5,78926,0
78927,Malone / kane,  45.411221, -73.669465,5,78927,0
78928,Malone / River,  45.409823, -73.665376,5,78928,0
78929,Malone / Veterans,  45.408965, -73.662791,5,78929,0
78930,Office Complex,  45.406997, -73.655132,5,78930,0
78931,Malone / Tunnel ouest,  45.409115, -73.661467,5,78931,0
78932,Bank-Post office,  45.410694, -73.663594,5,78932,0
78933,River / Legion,  45.413310, -73.669876,5,78933,0
78934,River / Whitebean,  45.414913, -73.674025,5,78934,0
78935,Kateri Memorial Hospital,  45.416040, -73.682727,5,78935,0
78936,Blind Ladies Hill / Horn,  45.412376, -73.684873,5,78936,0
78937,Blind Ladies Hill / Old Quarry,  45.410294, -73.686140,5,78937,0
78938,Blind Ladies Hill / Kirby,  45.408130, -73.687334,5,78938,0
78939,Peacekeepers Station,  45.402243, -73.690756,5,78939,0
78943,Laurier / Poissant,  45.321652, -73.835898,6,78943,0
78944,Reid / de Maple Grove,  45.320545, -73.836270,6,78944,0
78950,Perreault / Laurier,  45.323908, -73.833741,6,78950,0
78952,du Canal / 16e Avenue,  45.313231, -73.949102,6,78952,0
79118,Lapierre / Cégep André-Laurendeau,  45.435062, -73.604430,1,79118,0
79191,Brisebois / École Louis-Philippe-Paré,  45.344896, -73.765258,5,79191,0
