'SO-H26-SOGTFS-Fête-2-02',2200,55400,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'SO-H26-SOGTFS-Semaine-01',2200,55400,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'SO-H26-SOGTFS-Dimanche-01',3100,71040,,'',0,21700,,'',0,27800,,'',0,12300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-H26-SOGTFS-Fête-1-01',3100,55940,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-H26-SOGTFS-Fête-2-02',3100,60640,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8160,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8240,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-H26-SOGTFS-Samedi-01',3100,55940,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-H26-SOGTFS-Semaine-01',3100,60640,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8160,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8240,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-H26-SOGTFS-Dimanche-01',11101,73520,,'',0,18300,,'',0,18830,,'',0,29700,,'',0,24860,,'',0,15410,,'',0,14800,,'',0,29300,,'',0
'SO-H26-SOGTFS-Fête-1-01',11101,73520,,'',0,18300,,'',0,18830,,'',0,29700,,'',0,24860,,'',0,15410,,'',0,14800,,'',0,29300,,'',0
'SO-H26-SOGTFS-Fête-2-02',11101,72700,,'',0,10000,,'',0,10000,,'',0,1020,,'',0,22000,,'',0,5600,,'',0,20090,,'',0,19040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11000,,'',0
'SO-H26-SOGTFS-Samedi-01',11101,73520,,'',0,18300,,'',0,18830,,'',0,29700,,'',0,24860,,'',0,15410,,'',0,14800,,'',0,29300,,'',0
'SO-H26-SOGTFS-Semaine-01',11101,64620,,'',0,300,,'',0,9590,,'',0,16710,,'',0,9500,,'',0,14900,,'',0,4700,,'',0,22590,,'',0,11000,,'',0,1000,,'',0,9100,,'',0,1900,,'',0,5600,,'',0,3000,,'',0,1300,,'',0,5100,,'',0,900,,'',0,8440,,'',0,3700,,'',0,10770,,'',0,19400,,'',0
