'SO-E24-SOGTFS-Dimanche-01',101,72820,,'',0,13090,,'',0,17100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12910,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Fête-1-01',101,72820,,'',0,13090,,'',0,17100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12910,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Samedi-01',101,72820,,'',0,13090,,'',0,17100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12910,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Semaine-01',101,62320,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,9820,,'',0,8900,,'',0,12600,,'',0,17810,,'',0
'SO-E24-SOGTFS-Semaine-01',2101,65910,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79540,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6360,,'',0
'SO-E24-SOGTFS-Semaine-01',2301,154720,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2720,,'',0
'SO-E24-SOGTFS-Semaine-01',2501,155220,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7720,,'',0,3000,,'',0
'SO-E24-SOGTFS-Semaine-01',2801,134920,0,'Châteauguay',0,18630,0,'Châteauguay',0,2190,0,'Châteauguay',0,6190,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,910,0,'Châteauguay',0,5000,0,'Châteauguay',0,660,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-E24-SOGTFS-Dimanche-01',3100,62250,,'',0,22690,,'',0,26500,,'',0,23500,,'',0,35500,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,27900,,'',0,22400,0,'Châteauguay',0
'SO-E24-SOGTFS-Fête-1-01',3100,62250,,'',0,22690,,'',0,10600,,'',0,15900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0,22400,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Samedi-01',3100,62250,,'',0,22690,,'',0,10600,,'',0,15900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0,22400,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',3100,55840,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8310,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Dimanche-01',3200,72840,,'',0,27300,,'',0,22900,,'',0,27100,,'',0,11300,,'',0,11700,,'',0,17000,,'',0,11300,,'',0,19300,,'',0,23200,,'',0
'SO-E24-SOGTFS-Fête-1-01',3200,72840,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,21400,,'',0,8700,,'',0,23700,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,72840,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,21400,,'',0,8700,,'',0,23700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,62150,,'',0,7990,,'',0,3900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8190,,'',0,8490,,'',0,8500,,'',0,4410,,'',0,8600,,'',0,8510,,'',0,8200,,'',0,4310,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,11200,0,'Châteauguay',0
