'SO-A25-SOGTFS-Dimanche-02',101,72000,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,13410,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Fête-1-02',101,72000,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,13410,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Fête-2-02',101,61500,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10600,,'',0,8000,,'',0,10050,,'',0,10000,,'',0,10950,,'',0,7500,,'',0,10400,,'',0,8410,,'',0,13500,,'',0,17500,,'',0
'SO-A25-SOGTFS-Samedi-02',101,72000,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,13410,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Semaine-01',101,61500,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10600,,'',0,8000,,'',0,10050,,'',0,10000,,'',0,10950,,'',0,7500,,'',0,10400,,'',0,8410,,'',0,13500,,'',0,17500,,'',0
'SO-A25-SOGTFS-Fête-2-02',2101,64810,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79540,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0
'SO-A25-SOGTFS-Semaine-01',2101,64810,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79540,,'',0,2500,,'',0,2450,,'',0,6500,,'',0,2500,,'',0,6800,,'',0
'SO-A25-SOGTFS-Fête-2-02',2301,153650,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0
'SO-A25-SOGTFS-Semaine-01',2301,153650,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0
'SO-A25-SOGTFS-Fête-2-02',2501,154150,,'',0,8000,,'',0,3450,,'',0,8000,,'',0,8000,,'',0,2900,,'',0
'SO-A25-SOGTFS-Semaine-01',2501,154150,,'',0,8000,,'',0,3450,,'',0,8000,,'',0,8000,,'',0,2900,,'',0
'SO-A25-SOGTFS-Dimanche-02',3100,65410,,'',0,25590,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,12700,,'',0,26100,,'',0,21510,,'',0
'SO-A25-SOGTFS-Fête-1-02',3100,54310,,'',0,8300,,'',0,20190,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21510,,'',0
'SO-A25-SOGTFS-Fête-2-02',3100,54910,,'',0,8000,,'',0,7990,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8450,,'',0,4500,,'',0,8650,,'',0,8500,,'',0,8410,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-02',3100,54310,,'',0,8300,,'',0,20190,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21510,,'',0
'SO-A25-SOGTFS-Semaine-01',3100,54910,,'',0,8000,,'',0,7990,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8450,,'',0,4500,,'',0,8650,,'',0,8500,,'',0,8410,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Dimanche-02',3200,54410,,'',0,21400,,'',0,26290,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,25500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-1-02',3200,65610,,'',0,7700,,'',0,12000,,'',0,16290,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,21020,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-2-02',3200,61310,,'',0,3900,,'',0,7890,,'',0,7900,,'',0,4000,,'',0,8210,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8290,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8600,,'',0,4210,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A25-SOGTFS-Samedi-02',3200,65610,,'',0,7700,,'',0,12000,,'',0,16290,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,21020,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-01',3200,61310,,'',0,3900,,'',0,7890,,'',0,7900,,'',0,4000,,'',0,8210,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8290,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8600,,'',0,4210,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-2-02',9800,72520,,'',0,10300,,'',0,10500,,'',0,50610,,'',0,10500,,'',0,10500,,'',0,10470,,'',0,10420,,'',0,9830,,'',0,9970,,'',0,9000,,'',0,9000,,'',0
'SO-A25-SOGTFS-Semaine-01',9800,72520,,'',0,10300,,'',0,10500,,'',0,50610,,'',0,10500,,'',0,10500,,'',0,10470,,'',0,10420,,'',0,9830,,'',0,9970,,'',0,9000,,'',0,9000,,'',0
'SO-A25-SOGTFS-Dimanche-02',11101,90210,,'',0,14790,,'',0,29500,,'',0,28850,,'',0,30350,,'',0
'SO-A25-SOGTFS-Fête-1-02',11101,90210,,'',0,14790,,'',0,29500,,'',0,28850,,'',0,30350,,'',0
'SO-A25-SOGTFS-Fête-2-02',11101,71000,,'',0,10000,,'',0,10000,,'',0,1400,,'',0,23150,,'',0,20000,,'',0,18950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'SO-A25-SOGTFS-Samedi-02',11101,90210,,'',0,14790,,'',0,29500,,'',0,28850,,'',0,30350,,'',0
'SO-A25-SOGTFS-Semaine-01',11101,63310,,'',0,9590,,'',0,13000,,'',0,9500,,'',0,19150,,'',0,26500,,'',0,12000,,'',0,11000,,'',0,11000,,'',0,9450,,'',0,7500,,'',0,30500,,'',0
