'SO-H26-SOGTFS-Dimanche-01',101,75730,,'',0,24600,,'',0,13100,,'',0,17300,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SOGTFS-Fête-1-01',101,75730,,'',0,24600,,'',0,13100,,'',0,17300,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SOGTFS-Fête-2-02',101,65710,,'',0,10100,,'',0,7000,,'',0,9000,,'',0,11020,,'',0,10500,,'',0,9500,,'',0,10480,,'',0,10600,,'',0,8100,,'',0,10440,,'',0,9600,,'',0,10560,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13420,,'',0
'SO-H26-SOGTFS-Samedi-01',101,75730,,'',0,24600,,'',0,13100,,'',0,17300,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SOGTFS-Semaine-01',101,65710,,'',0,4600,,'',0,5500,,'',0,7000,,'',0,9000,,'',0,11020,,'',0,10500,,'',0,9500,,'',0,10480,,'',0,10600,,'',0,8100,,'',0,10440,,'',0,9600,,'',0,10560,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13420,,'',0
'SO-H26-SOGTFS-Dimanche-01',2000,72600,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12440,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SOGTFS-Fête-1-01',2000,72600,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12440,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SOGTFS-Fête-2-02',2000,71040,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H26-SOGTFS-Samedi-01',2000,72600,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12440,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SOGTFS-Semaine-01',2000,71040,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H26-SOGTFS-Semaine-01-0001100',2000,195920,,'',0,16400,,'',0
'SO-H26-SOGTFS-Fête-2-02',2801,170410,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
'SO-H26-SOGTFS-Semaine-01',2801,170410,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
