'SO-E25-SOGTFS-Dimanche-01',101,72100,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,13400,,'',0,15500,,'',0,11500,,'',0
'SO-E25-SOGTFS-Fête-1-01',101,72100,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,13400,,'',0,15500,,'',0,11500,,'',0
'SO-E25-SOGTFS-Samedi-01',101,72100,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,13400,,'',0,15500,,'',0,11500,,'',0
'SO-E25-SOGTFS-Semaine-01',101,61600,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,9500,,'',0,9600,,'',0,10500,,'',0,10400,,'',0,7500,,'',0,9400,,'',0,9400,,'',0,12500,,'',0,18000,,'',0
'SO-E25-SOGTFS-Semaine-01',2101,64900,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79600,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6800,,'',0
'SO-E25-SOGTFS-Semaine-01',2301,153800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'SO-E25-SOGTFS-Semaine-01',2501,154300,,'',0,8000,,'',0,3400,,'',0,8000,,'',0,8000,,'',0,2900,,'',0
'SO-E25-SOGTFS-Dimanche-01',3100,65500,,'',0,25600,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,12700,,'',0,26100,,'',0,21500,,'',0
'SO-E25-SOGTFS-Fête-1-01',3100,54400,,'',0,8300,,'',0,20200,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-E25-SOGTFS-Samedi-01',3100,54400,,'',0,8300,,'',0,20200,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-E25-SOGTFS-Semaine-01',3100,55000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16100,0,'Term Châteauguay',0
'SO-E25-SOGTFS-Dimanche-01',3200,54500,,'',0,21400,,'',0,26300,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,25500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-E25-SOGTFS-Fête-1-01',3200,65700,,'',0,7700,,'',0,12000,,'',0,16300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,21000,0,'Châteauguay',0
'SO-E25-SOGTFS-Samedi-01',3200,65700,,'',0,7700,,'',0,12000,,'',0,16300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,21000,0,'Châteauguay',0
'SO-E25-SOGTFS-Semaine-01',3200,61400,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8600,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-E25-SOGTFS-Semaine-01',9800,72340,,'',0,10070,,'',0,10000,,'',0,52430,,'',0,9710,,'',0,10100,,'',0,10060,,'',0,9800,,'',0,9520,,'',0,9400,,'',0,9400,,'',0,9400,,'',0
'SO-E25-SOGTFS-Dimanche-01',11101,90300,,'',0,14800,,'',0,29500,,'',0,28900,,'',0,30300,,'',0
'SO-E25-SOGTFS-Fête-1-01',11101,90300,,'',0,14800,,'',0,29500,,'',0,28900,,'',0,30300,,'',0
'SO-E25-SOGTFS-Samedi-01',11101,90300,,'',0,14800,,'',0,29500,,'',0,28900,,'',0,30300,,'',0
'SO-E25-SOGTFS-Semaine-01',11101,62900,,'',0,10600,,'',0,16500,,'',0,5500,,'',0,19200,,'',0,25500,,'',0,13200,,'',0,11000,,'',0,9800,,'',0,10400,,'',0,7000,,'',0,31000,,'',0
