'SO-E24-SOGTFS-Dimanche-01',101,71910,,'',0,13000,,'',0,17090,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Fête-1-01',101,71910,,'',0,13000,,'',0,17090,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Samedi-01',101,71910,,'',0,13000,,'',0,17090,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Semaine-01',101,61410,,'',0,10090,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,10000,,'',0,4910,,'',0,16600,,'',0,17900,,'',0
'SO-E24-SOGTFS-Semaine-01',2101,64900,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'SO-E24-SOGTFS-Semaine-01',2301,153600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'SO-E24-SOGTFS-Semaine-01',2501,154100,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7900,,'',0,3000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3100,61410,,'',0,22590,,'',0,26500,,'',0,23500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10900,,'',0,27900,,'',0,22410,0,'Châteauguay',0
'SO-E24-SOGTFS-Fête-1-01',3100,61410,,'',0,22590,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,28200,,'',0,22410,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Samedi-01',3100,61410,,'',0,22590,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,28200,,'',0,22410,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',3100,54910,,'',0,8000,,'',0,7990,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8450,,'',0,4500,,'',0,8650,,'',0,8500,,'',0,8410,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16100,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Dimanche-01',3200,71910,,'',0,23290,,'',0,26900,,'',0,23100,,'',0,15300,,'',0,11700,,'',0,13000,,'',0,15300,,'',0,15300,,'',0,27200,,'',0
'SO-E24-SOGTFS-Fête-1-01',3200,71910,,'',0,10000,,'',0,13290,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25400,,'',0,4700,,'',0,27700,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,71910,,'',0,10000,,'',0,13290,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25400,,'',0,4700,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,61310,,'',0,3900,,'',0,7890,,'',0,7900,,'',0,4000,,'',0,8210,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8290,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8600,,'',0,4210,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',9800,72220,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9530,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,9400,,'',0,9000,,'',0,9500,,'',0
