'SO-H25-SOGTFS-Dimanche-01',100,64000,,'',0,20000,,'',0,16700,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H25-SOGTFS-Fête-1-01',100,64000,,'',0,20000,,'',0,16700,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H25-SOGTFS-Fête-2-01',100,52800,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,7500,,'',0,9500,,'',0,9700,,'',0,12600,,'',0,18400,,'',0
'SO-H25-SOGTFS-Samedi-01',100,64000,,'',0,20000,,'',0,16700,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H25-SOGTFS-Semaine-01',100,52800,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,7500,,'',0,9500,,'',0,9700,,'',0,12600,,'',0,18400,,'',0
'SO-H25-SOGTFS-Dimanche-01',11100,72500,4,'',0,10100,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19700,4,'',0,10800,0,'Term Angrignon',0,37700,4,'',0
'SO-H25-SOGTFS-Fête-1-01',11100,72500,4,'',0,10100,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19700,4,'',0,10800,0,'Term Angrignon',0,37700,4,'',0
'SO-H25-SOGTFS-Fête-2-01',11100,55900,0,'Term Ctr-Ville',0,7800,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,5500,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,21400,4,'',0,16600,0,'Term Angrignon',0,8500,0,'Term Angrignon',0,23000,0,'Term Ctr-Ville',0,30300,0,'Term Angrignon',0
'SO-H25-SOGTFS-Samedi-01',11100,72500,4,'',0,10100,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19700,4,'',0,10800,0,'Term Angrignon',0,37700,4,'',0
'SO-H25-SOGTFS-Semaine-01',11100,53800,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6300,0,'Term Ctr-Ville',0,2900,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,5400,0,'Term Ctr-Ville',0,600,0,'Cégep André-Laurendeau',0,2500,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,5500,0,'Term Ctr-Ville',0,4000,0,'Cégep André-Laurendeau',0,15200,0,'Cégep André-Laurendeau',0,4500,0,'Cégep André-Laurendeau',0,9900,4,'',0,15600,0,'Term Angrignon',0,34100,0,'Term Angrignon',0,800,0,'Term Ctr-Ville',0,9400,0,'Term Angrignon',0,5800,0,'Term Ctr-Ville',0,23900,4,'',0,10000,0,'Term Angrignon',0
