'SO-E24-SOGTFS-Dimanche-01',100,55710,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Fête-1-01',100,55710,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Samedi-01',100,55710,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Semaine-01',100,44320,,'',0,10300,,'',0,6500,,'',0,4500,,'',0,15000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9400,,'',0,16600,,'',0,14390,,'',0
'SO-E24-SOGTFS-Dimanche-01',2000,64830,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12490,,'',0,16500,,'',0,12500,,'',0
'SO-E24-SOGTFS-Fête-1-01',2000,64830,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12490,,'',0,16500,,'',0,12500,,'',0
'SO-E24-SOGTFS-Samedi-01',2000,64830,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12490,,'',0,16500,,'',0,12500,,'',0
'SO-E24-SOGTFS-Semaine-01',2000,63030,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-E24-SOGTFS-Semaine-01-0001100',2000,192130,,'',0,12400,,'',0
'SO-E24-SOGTFS-Semaine-01',2800,60310,,'',0
