'SO-A24-SOGTFS-Dimanche-01',101,71910,,'',0,20500,,'',0,12590,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-03',101,71910,,'',0,20500,,'',0,12590,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-01',101,71910,,'',0,20500,,'',0,12590,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',101,61410,,'',0,10090,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,10000,,'',0,4910,,'',0,16600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Semaine-01',2101,64900,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'SO-A24-SOGTFS-Semaine-01',2301,153600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'SO-A24-SOGTFS-Semaine-01',2501,154100,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7900,,'',0,3000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3100,65410,,'',0,25590,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,12700,,'',0,26100,,'',0,21510,,'',0
'SO-A24-SOGTFS-Fête-1-03',3100,54310,,'',0,8300,,'',0,20190,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21510,,'',0
'SO-A24-SOGTFS-Samedi-01',3100,54310,,'',0,8300,,'',0,20190,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21510,,'',0
'SO-A24-SOGTFS-Semaine-01',3100,54910,,'',0,8000,,'',0,7990,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8450,,'',0,4500,,'',0,8650,,'',0,8500,,'',0,8410,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Dimanche-01',3200,54410,,'',0,21400,,'',0,26290,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,25500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-1-03',3200,65610,,'',0,7700,,'',0,12000,,'',0,16290,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,21020,0,'Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3200,65610,,'',0,7700,,'',0,12000,,'',0,16290,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,21020,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',3200,61310,,'',0,3900,,'',0,7890,,'',0,7900,,'',0,4000,,'',0,8210,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8290,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8600,,'',0,4210,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',9800,72220,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9530,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,9400,,'',0,9000,,'',0,9500,,'',0
