'SO-A25-SOGTFS-Dimanche-02',101,74520,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-1-02',101,74520,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-2-02',101,64120,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10300,,'',0,10700,,'',0,8000,,'',0,10210,,'',0,10000,,'',0,10690,,'',0,3400,,'',0,10300,,'',0,8300,,'',0,17300,,'',0,13500,,'',0
'SO-A25-SOGTFS-Samedi-02',101,74520,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Semaine-01',101,64120,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10300,,'',0,10700,,'',0,8000,,'',0,10210,,'',0,10000,,'',0,10690,,'',0,3400,,'',0,10300,,'',0,8300,,'',0,17300,,'',0,13500,,'',0
'SO-A25-SOGTFS-Dimanche-02',3300,55500,,'',0,8200,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4600,,'',0,8300,,'',0,8800,,'',0,8300,,'',0,12300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-1-02',3300,61500,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8100,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-2-02',3300,62300,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8200,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Samedi-02',3300,61500,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8100,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Semaine-01',3300,62300,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8200,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Dimanche-02',14001,82900,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-1-02',14001,82900,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-2-02',14001,73400,4,'',0,300,,'',0,11700,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,11500,4,'',0,7000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Samedi-02',14001,82900,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Semaine-01',14001,73400,4,'',0,300,,'',0,11700,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,11500,4,'',0,7000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
