'SO-E24-SOGTFS-Dimanche-01',100,64030,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16990,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Fête-1-01',100,64030,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16990,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Samedi-01',100,64030,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16990,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Semaine-01',100,53030,,'',0,10500,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9200,,'',0,12600,,'',0,17900,,'',0
'SO-E24-SOGTFS-Semaine-01',2100,54740,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3010,,'',0,7500,,'',0
'SO-E24-SOGTFS-Semaine-01',2600,50330,,'',0,1700,,'',0
'SO-E24-SOGTFS-Semaine-01',2800,51830,,'',0,2800,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3200,53430,,'',0,21900,,'',0,27300,,'',0,22900,,'',0,27100,,'',0,11300,,'',0,11700,,'',0,17000,,'',0,30500,,'',0,27200,,'',0
'SO-E24-SOGTFS-Fête-1-01',3200,53430,,'',0,21900,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,30000,,'',0,27700,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,53430,,'',0,21900,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,30000,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,64530,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4500,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
