'SO-H25-SOGTFS-Dimanche-01',101,74000,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H25-SOGTFS-Fête-1-01',101,74000,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H25-SOGTFS-Fête-2-01',101,63600,,'',0,10200,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,5700,,'',0,14500,,'',0,10200,,'',0,3400,,'',0,9300,,'',0,9400,,'',0,12300,,'',0,18000,,'',0
'SO-H25-SOGTFS-Samedi-01',101,74000,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H25-SOGTFS-Semaine-01',101,63600,,'',0,10200,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,5700,,'',0,14500,,'',0,10200,,'',0,3400,,'',0,9300,,'',0,9400,,'',0,12300,,'',0,18000,,'',0
'SO-H25-SOGTFS-Fête-2-01',2301,160100,,'',0,5500,,'',0,9800,,'',0,9800,,'',0
'SO-H25-SOGTFS-Semaine-01',2301,160100,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0
'SO-H25-SOGTFS-Fête-2-01',2401,164600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-H25-SOGTFS-Semaine-01',2401,164600,,'',0,8500,,'',0,8500,,'',0,2300,,'',0,6200,,'',0
'SO-H25-SOGTFS-Fête-2-01',2801,140300,0,'Châteauguay',0,15000,0,'Châteauguay',0,7100,0,'Châteauguay',0,2200,0,'Beauharnois',0,6000,0,'Châteauguay',0,1900,0,'Châteauguay',0,2000,0,'Châteauguay',0,800,0,'Châteauguay',0,5900,0,'Châteauguay',0,1500,0,'Châteauguay',0,2500,0,'Châteauguay',0
'SO-H25-SOGTFS-Semaine-01',2801,140300,0,'Châteauguay',0,15000,0,'Châteauguay',0,6100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,900,0,'Châteauguay',0,1000,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H25-SOGTFS-Dimanche-01',3300,54650,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-H25-SOGTFS-Fête-1-01',3300,60650,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H25-SOGTFS-Fête-2-01',3300,61330,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7920,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8260,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4340,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7980,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H25-SOGTFS-Samedi-01',3300,60650,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H25-SOGTFS-Semaine-01',3300,61330,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7920,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8260,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4340,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7980,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H25-SOGTFS-Semaine-01',9001,184630,,'',0
