'SO-H25-SOGTFS-Dimanche-01',11101,73940,,'',0,18470,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15110,,'',0,18990,,'',0,25110,,'',0
'SO-H25-SOGTFS-Fête-1-01',11101,73940,,'',0,18470,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15110,,'',0,18990,,'',0,25110,,'',0
'SO-H25-SOGTFS-Fête-2-01',11101,74410,,'',0,9800,,'',0,36200,,'',0,21800,,'',0,11940,,'',0,10460,,'',0,7140,,'',0,2500,,'',0,1360,,'',0,4420,,'',0,4080,,'',0,9500,,'',0,11000,,'',0
'SO-H25-SOGTFS-Samedi-01',11101,73940,,'',0,18470,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15110,,'',0,18990,,'',0,25110,,'',0
'SO-H25-SOGTFS-Semaine-01',11101,64940,,'',0,10770,,'',0,44520,,'',0,700,,'',0,21700,,'',0,12020,,'',0,1200,,'',0,9400,,'',0,5600,,'',0,1400,,'',0,2980,,'',0,5300,,'',0,100,,'',0,1400,,'',0,8880,,'',0,3200,,'',0,11630,,'',0,18900,,'',0
'SO-H25-SOGTFS-Dimanche-01',14000,83500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H25-SOGTFS-Fête-1-01',14000,83500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H25-SOGTFS-Fête-2-01',14000,74900,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'SO-H25-SOGTFS-Samedi-01',14000,83500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H25-SOGTFS-Semaine-01',14000,74900,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
