'SO-E24-SOGTFS-Dimanche-01',101,72940,,'',0,17090,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12910,,'',0,17000,,'',0,12700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Fête-1-01',101,72940,,'',0,17090,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12910,,'',0,17000,,'',0,12700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Samedi-01',101,72940,,'',0,17090,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12910,,'',0,17000,,'',0,12700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Semaine-01',101,62440,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,9810,,'',0,8900,,'',0,12600,,'',0,17800,,'',0
'SO-E24-SOGTFS-Semaine-01',2101,70030,0,'Term Châteauguay',0,4000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79590,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6310,,'',0
'SO-E24-SOGTFS-Semaine-01',2801,135030,0,'Châteauguay',0,18690,0,'Châteauguay',0,2190,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,900,0,'Châteauguay',0,5000,0,'Châteauguay',0,600,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-E24-SOGTFS-Dimanche-01',3100,62400,,'',0,22700,,'',0,26500,,'',0,23500,,'',0,35500,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,27900,,'',0,22400,0,'Châteauguay',0
'SO-E24-SOGTFS-Fête-1-01',3100,62400,,'',0,22700,,'',0,10600,,'',0,15900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0,22400,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Samedi-01',3100,62400,,'',0,22700,,'',0,10600,,'',0,15900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0,22400,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',3100,60000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
