'SO-H26-SOGTFS-Dimanche-01',100,60940,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SOGTFS-Fête-1-01',100,60940,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SOGTFS-Fête-2-02',100,45400,,'',0,10300,,'',0,6510,,'',0,8100,,'',0,11900,,'',0,10390,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,3500,,'',0,10740,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-H26-SOGTFS-Samedi-01',100,60940,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SOGTFS-Semaine-01',100,45400,,'',0,10300,,'',0,6510,,'',0,8100,,'',0,11900,,'',0,10490,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,7800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,3500,,'',0,10740,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-H26-SOGTFS-Dimanche-01',2000,72000,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SOGTFS-Fête-1-01',2000,72000,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SOGTFS-Fête-2-02',2000,70350,,'',0,12500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H26-SOGTFS-Samedi-01',2000,72000,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SOGTFS-Semaine-01',2000,70350,,'',0,12500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H26-SOGTFS-Semaine-01-0001100',2000,195350,,'',0,16400,,'',0
'SO-H26-SOGTFS-Fête-2-02',2800,53440,,'',0,8000,,'',0,2000,,'',0
'SO-H26-SOGTFS-Semaine-01',2800,53440,,'',0,8000,,'',0,1600,,'',0
