'SO-H25-SOGTFS-Dimanche-01',101,73430,,'',0,20500,,'',0,17000,,'',0,13170,,'',0,16630,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11870,,'',0,17400,,'',0,11400,,'',0,11430,,'',0
'SO-H25-SOGTFS-Fête-1-01',101,73430,,'',0,20500,,'',0,17000,,'',0,13170,,'',0,16630,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11870,,'',0,17400,,'',0,11400,,'',0,11430,,'',0
'SO-H25-SOGTFS-Fête-2-01',101,63000,,'',0,10100,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,5500,,'',0,10030,,'',0,10200,,'',0,9500,,'',0,9600,,'',0,10500,,'',0,10400,,'',0,7400,,'',0,9370,,'',0,9400,,'',0,12400,,'',0,18000,,'',0
'SO-H25-SOGTFS-Samedi-01',101,73430,,'',0,20500,,'',0,17000,,'',0,13170,,'',0,16630,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11870,,'',0,17400,,'',0,11400,,'',0,11430,,'',0
'SO-H25-SOGTFS-Semaine-01',101,63000,,'',0,10100,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,5500,,'',0,10030,,'',0,10200,,'',0,9500,,'',0,9600,,'',0,10500,,'',0,10400,,'',0,7400,,'',0,9370,,'',0,9400,,'',0,12400,,'',0,18000,,'',0
'SO-H25-SOGTFS-Fête-2-01',2100,52500,,'',0,7600,,'',0,5800,,'',0,14600,,'',0
'SO-H25-SOGTFS-Fête-2-01',2101,162200,,'',0,2500,,'',0,8840,,'',0,9000,,'',0
'SO-H25-SOGTFS-Semaine-01',2100,52500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'SO-H25-SOGTFS-Semaine-01',2101,162200,,'',0,2500,,'',0,6400,,'',0,2440,,'',0,6500,,'',0,2800,,'',0
'SO-H25-SOGTFS-Fête-2-01',2801,135500,0,'Châteauguay',0,18800,0,'Châteauguay',0,7200,0,'Châteauguay',0,2200,0,'Beauharnois',0,2000,0,'Châteauguay',0,5900,0,'Châteauguay',0,2000,0,'Châteauguay',0,800,0,'Châteauguay',0,5900,0,'Châteauguay',0,1600,0,'Châteauguay',0,2500,0,'Châteauguay',0
'SO-H25-SOGTFS-Semaine-01',2801,135500,0,'Châteauguay',0,18800,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,1000,0,'Beauharnois',0,4900,0,'Châteauguay',0,1100,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H25-SOGTFS-Dimanche-01',3300,54010,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-H25-SOGTFS-Fête-1-01',3300,60010,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,4200,,'',0,7900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,4600,,'',0,15300,0,'Principale<>Faubourg Châteauguay',0
'SO-H25-SOGTFS-Fête-2-01',3300,60710,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-H25-SOGTFS-Samedi-01',3300,60010,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,4200,,'',0,7900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,4600,,'',0,15300,0,'Principale<>Faubourg Châteauguay',0
'SO-H25-SOGTFS-Semaine-01',3300,60710,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-H25-SOGTFS-Semaine-01',9001,183900,,'',0
