'SO-A24-SOGTFS-Dimanche-01',101,71800,,'',0,20500,,'',0,12550,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-1-03',101,71800,,'',0,20500,,'',0,12550,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Samedi-01',101,71800,,'',0,20500,,'',0,12550,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Semaine-01',101,61300,,'',0,10050,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10200,,'',0,6720,,'',0,10000,,'',0,4950,,'',0,16600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Semaine-01',2101,64750,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79380,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'SO-A24-SOGTFS-Semaine-01',2301,153430,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0
'SO-A24-SOGTFS-Semaine-01',2501,153930,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7920,,'',0,3000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3100,65300,,'',0,25530,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,12700,,'',0,26120,,'',0,21550,,'',0
'SO-A24-SOGTFS-Fête-1-03',3100,54200,,'',0,8300,,'',0,20130,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6720,,'',0,21600,,'',0,21550,,'',0
'SO-A24-SOGTFS-Samedi-01',3100,54200,,'',0,8300,,'',0,20130,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6720,,'',0,21600,,'',0,21550,,'',0
'SO-A24-SOGTFS-Semaine-01',3100,54800,,'',0,8000,,'',0,7950,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4180,,'',0,8400,,'',0,8490,,'',0,4500,,'',0,8610,,'',0,8520,,'',0,8450,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4010,,'',0,16100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Dimanche-01',3200,54300,,'',0,21400,,'',0,26230,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,25520,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-1-03',3200,65500,,'',0,7700,,'',0,12000,,'',0,16230,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27620,,'',0,21600,,'',0,21070,0,'Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3200,65500,,'',0,7700,,'',0,12000,,'',0,16230,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27620,,'',0,21600,,'',0,21070,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',3200,61210,,'',0,3890,,'',0,7850,,'',0,7900,,'',0,4000,,'',0,8250,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8250,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8480,,'',0,8600,,'',0,8620,,'',0,4250,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8210,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',9800,72130,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9520,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9450,,'',0,9000,,'',0,9500,,'',0
