'SO-A25-SOGTFS-Dimanche-02',101,73400,,'',0,20500,,'',0,17000,,'',0,13120,,'',0,16620,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11880,,'',0,13400,,'',0,15400,,'',0,11480,,'',0
'SO-A25-SOGTFS-Fête-1-02',101,73400,,'',0,20500,,'',0,17000,,'',0,13120,,'',0,16620,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11880,,'',0,13400,,'',0,15400,,'',0,11480,,'',0
'SO-A25-SOGTFS-Fête-2-02',101,62920,,'',0,10100,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10500,,'',0,9500,,'',0,10020,,'',0,10700,,'',0,4000,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,7400,,'',0,10380,,'',0,8400,,'',0,13400,,'',0,17500,,'',0
'SO-A25-SOGTFS-Samedi-02',101,73400,,'',0,20500,,'',0,17000,,'',0,13120,,'',0,16620,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11880,,'',0,13400,,'',0,15400,,'',0,11480,,'',0
'SO-A25-SOGTFS-Semaine-01',101,62920,,'',0,10100,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10500,,'',0,9500,,'',0,10020,,'',0,10700,,'',0,4000,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,7400,,'',0,10380,,'',0,8400,,'',0,13400,,'',0,17500,,'',0
'SO-A25-SOGTFS-Fête-2-02',2101,162110,,'',0,3000,,'',0,6900,,'',0,2990,,'',0,7000,,'',0
'SO-A25-SOGTFS-Semaine-01',2101,162110,,'',0,2500,,'',0,6400,,'',0,2490,,'',0,6500,,'',0,2800,,'',0
'SO-A25-SOGTFS-Fête-2-02',2200,55120,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'SO-A25-SOGTFS-Fête-2-02',2201,162620,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A25-SOGTFS-Semaine-01',2200,55120,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'SO-A25-SOGTFS-Semaine-01',2201,162620,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A25-SOGTFS-Fête-2-02',2801,135630,0,'Châteauguay',0,18780,0,'Châteauguay',0,7200,0,'Châteauguay',0,2700,0,'Beauharnois',0,6500,0,'Châteauguay',0,1900,,'',0,1000,0,'Châteauguay',0,1800,0,'Beauharnois',0,5900,0,'Châteauguay',0,1600,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-01',2801,135630,0,'Châteauguay',0,18780,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1500,0,'Beauharnois',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,1000,0,'Beauharnois',0,4900,0,'Châteauguay',0,1000,0,'Châteauguay',0,600,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A25-SOGTFS-Dimanche-02',3100,70910,,'',0,21700,,'',0,27800,,'',0,12300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A25-SOGTFS-Fête-1-02',3100,55810,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A25-SOGTFS-Fête-2-02',3100,60510,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8530,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,3970,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-02',3100,55810,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A25-SOGTFS-Semaine-01',3100,60510,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8530,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,3970,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Dimanche-02',3300,53920,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-1-02',3300,55920,,'',0,8100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,4200,,'',0,7900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,4600,,'',0,15300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-2-02',3300,60620,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Samedi-02',3300,55920,,'',0,8100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,4200,,'',0,7900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,4600,,'',0,15300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Semaine-01',3300,60620,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Semaine-01',9001,183810,,'',0
'SO-A25-SOGTFS-Dimanche-02',11101,73350,,'',0,18300,,'',0,18850,,'',0,29700,,'',0,24810,,'',0,15440,,'',0,14800,,'',0,29300,,'',0
'SO-A25-SOGTFS-Fête-1-02',11101,73350,,'',0,18300,,'',0,18850,,'',0,29700,,'',0,24810,,'',0,15440,,'',0,14800,,'',0,29300,,'',0
'SO-A25-SOGTFS-Fête-2-02',11101,72540,,'',0,10000,,'',0,10000,,'',0,1090,,'',0,21820,,'',0,5700,,'',0,20060,,'',0,19090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11000,,'',0
'SO-A25-SOGTFS-Samedi-02',11101,73350,,'',0,18300,,'',0,18850,,'',0,29700,,'',0,24810,,'',0,15440,,'',0,14800,,'',0,29300,,'',0
'SO-A25-SOGTFS-Semaine-01',11101,64530,,'',0,220,,'',0,9560,,'',0,16820,,'',0,9500,,'',0,14820,,'',0,4700,,'',0,22560,,'',0,11000,,'',0,1000,,'',0,9100,,'',0,1900,,'',0,5600,,'',0,3000,,'',0,1300,,'',0,5100,,'',0,900,,'',0,8490,,'',0,3700,,'',0,10750,,'',0,19400,,'',0
