'SO-H25-SOGTFS-Dimanche-01',101,75720,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H25-SOGTFS-Fête-1-01',101,75720,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H25-SOGTFS-Fête-2-01',101,65410,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,10910,,'',0,10000,,'',0,9500,,'',0,10390,,'',0,10200,,'',0,9500,,'',0,9830,,'',0,10500,,'',0,10070,,'',0,3400,,'',0,9300,,'',0,9300,,'',0,16300,,'',0,13910,,'',0
'SO-H25-SOGTFS-Samedi-01',101,75720,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H25-SOGTFS-Semaine-01',101,65410,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,10910,,'',0,10000,,'',0,9500,,'',0,10390,,'',0,10200,,'',0,9500,,'',0,9830,,'',0,10500,,'',0,10070,,'',0,3400,,'',0,9300,,'',0,9300,,'',0,16300,,'',0,13910,,'',0
'SO-H25-SOGTFS-Dimanche-01',2000,72550,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-H25-SOGTFS-Fête-1-01',2000,72550,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-H25-SOGTFS-Fête-2-01',2000,71030,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H25-SOGTFS-Samedi-01',2000,72550,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-H25-SOGTFS-Semaine-01',2000,71030,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H25-SOGTFS-Semaine-01-0001100',2000,195910,,'',0,16400,,'',0
'SO-H25-SOGTFS-Fête-2-01',2801,165900,0,'Beauharnois',0
'SO-H25-SOGTFS-Semaine-01',2801,165900,0,'Beauharnois',0,8900,,'',0,6800,0,'Beauharnois',0
