'SO-E24-SOGTFS-Dimanche-01',101,71520,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Fête-1-01',101,71520,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Samedi-01',101,71520,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Semaine-01',101,61020,,'',0,10030,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10200,,'',0,6730,,'',0,10000,,'',0,4970,,'',0,16600,,'',0,17900,,'',0
'SO-E24-SOGTFS-Semaine-01',2101,64450,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,75370,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'SO-E24-SOGTFS-Semaine-01',2301,153120,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0
'SO-E24-SOGTFS-Semaine-01',2501,153620,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7930,,'',0,3000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3100,61020,,'',0,22500,,'',0,26500,,'',0,23500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10930,,'',0,27900,,'',0,22470,0,'Châteauguay',0
'SO-E24-SOGTFS-Fête-1-01',3100,61020,,'',0,22500,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8330,,'',0,28200,,'',0,22470,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Samedi-01',3100,61020,,'',0,22500,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8330,,'',0,28200,,'',0,22470,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',3100,54520,,'',0,8000,,'',0,7930,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8170,,'',0,8400,,'',0,8430,,'',0,4500,,'',0,8670,,'',0,8530,,'',0,8470,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4030,,'',0,16100,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Dimanche-01',3200,71520,,'',0,23200,,'',0,26900,,'',0,23100,,'',0,15300,,'',0,11700,,'',0,13000,,'',0,15330,,'',0,15300,,'',0,27200,,'',0
'SO-E24-SOGTFS-Fête-1-01',3200,71520,,'',0,10000,,'',0,13200,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25430,,'',0,4700,,'',0,27700,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,71520,,'',0,10000,,'',0,13200,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25430,,'',0,4700,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,60950,,'',0,3870,,'',0,7830,,'',0,7900,,'',0,4000,,'',0,8270,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8230,,'',0,4300,,'',0,8200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8470,,'',0,8600,,'',0,8630,,'',0,4270,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8230,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',9800,71920,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9510,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9470,,'',0,9000,,'',0,9500,,'',0
