'SO-H26-SOGTFS-Dimanche-01',100,60850,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SOGTFS-Fête-1-01',100,60850,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SOGTFS-Fête-2-02',100,45250,,'',0,10300,,'',0,6550,,'',0,8100,,'',0,11900,,'',0,10350,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,3500,,'',0,10800,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-H26-SOGTFS-Samedi-01',100,60850,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SOGTFS-Semaine-01',100,45250,,'',0,10300,,'',0,6550,,'',0,8100,,'',0,11900,,'',0,10450,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,3800,,'',0,14200,,'',0,10000,,'',0,11000,,'',0,3500,,'',0,10800,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-H26-SOGTFS-Dimanche-01',2000,71850,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SOGTFS-Fête-1-01',2000,71850,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SOGTFS-Fête-2-02',2000,70210,,'',0,12500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H26-SOGTFS-Samedi-01',2000,71850,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SOGTFS-Semaine-01',2000,70210,,'',0,12500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H26-SOGTFS-Semaine-01-0001100',2000,195210,,'',0,16400,,'',0
'SO-H26-SOGTFS-Fête-2-02',2800,53350,,'',0,8000,,'',0,2000,,'',0
'SO-H26-SOGTFS-Semaine-01',2800,53350,,'',0,8000,,'',0,1600,,'',0
