'SO-A24-SOGTFS-Dimanche-01',100,63250,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-03',100,63250,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-01',100,63250,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',100,51950,,'',0,10450,,'',0,2500,,'',0,8510,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6590,,'',0,10510,,'',0,9290,,'',0,12740,,'',0,17900,,'',0
'SO-A24-SOGTFS-Semaine-01',2300,53550,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-A24-SOGTFS-Semaine-01',2400,60450,,'',0,2200,,'',0,7950,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Semaine-01',2600,45650,,'',0
'SO-A24-SOGTFS-Semaine-01',2800,50450,,'',0,2300,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,950,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,1200,,'',0,6000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3300,60150,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4600,,'',0,8300,,'',0,8800,,'',0,8300,,'',0
'SO-A24-SOGTFS-Fête-1-03',3300,62150,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A24-SOGTFS-Samedi-01',3300,62150,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A24-SOGTFS-Semaine-01',3300,62850,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Semaine-01',9000,64140,,'',0,6300,,'',0
