'SO-H26-SOGTFS-Fête-2-02',2400,62120,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-H26-SOGTFS-Semaine-01',2400,55920,,'',0,6200,,'',0,3300,,'',0,9200,,'',0,7400,,'',0,8000,,'',0
'SO-H26-SOGTFS-Fête-2-02',2501,161620,,'',0,4000,,'',0,7330,,'',0,7900,,'',0,4000,,'',0,6800,,'',0
'SO-H26-SOGTFS-Semaine-01',2501,161620,,'',0,4000,,'',0,7330,,'',0,7900,,'',0,4000,,'',0,6800,,'',0
'SO-H26-SOGTFS-Fête-2-02',2600,44950,,'',0
'SO-H26-SOGTFS-Semaine-01',2600,44950,,'',0
'SO-H26-SOGTFS-Dimanche-01',2000002500,54040,,'',0,8700,,'',0,7800,,'',0,3500,,'',0,6800,,'',0,3400,,'',0,7800,,'',0,3700,,'',0,7600,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,2300,,'',0,6200,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0
'SO-H26-SOGTFS-Fête-1-01',2000002500,52740,,'',0,2600,,'',0,7600,,'',0,8300,,'',0,2700,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0,4100,,'',0,7800,,'',0,8600,,'',0,4500,,'',0,7900,,'',0,7100,,'',0,3400,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8000,,'',0,9000,,'',0,4100,,'',0,7600,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,11100,,'',0
'SO-H26-SOGTFS-Fête-2-02',2000002500,60040,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8200,,'',0,4200,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,8200,,'',0
'SO-H26-SOGTFS-Samedi-01',2000002500,52740,,'',0,2600,,'',0,7600,,'',0,8300,,'',0,2700,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0,4100,,'',0,7800,,'',0,8600,,'',0,4500,,'',0,7900,,'',0,7100,,'',0,3400,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8000,,'',0,9000,,'',0,4100,,'',0,7600,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,11100,,'',0
'SO-H26-SOGTFS-Semaine-01',2000002500,60040,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8200,,'',0,4200,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,8200,,'',0
