'SO-H26-SOGTFS-Dimanche-01',2000,70720,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SOGTFS-Fête-1-01',2000,70720,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SOGTFS-Fête-2-02',2000,65020,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-H26-SOGTFS-Samedi-01',2000,70720,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SOGTFS-Semaine-01',2000,65020,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-H26-SOGTFS-Semaine-01-0001100',2000,194020,,'',0,16400,,'',0
'SO-H26-SOGTFS-Dimanche-01',2000002000,53240,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-H26-SOGTFS-Fête-1-01',2000002000,53240,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-H26-SOGTFS-Fête-2-02',2000002000,43740,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,1700,0,'Hôtel De Ville',0,7200,0,'Hôtel De Ville',0,3300,,'',0,9800,,'',0,6800,,'',0,9900,0,'Hôtel De Ville',0,3100,,'',0,6900,0,'Hôtel De Ville',0,3400,,'',0,6600,0,'Hôtel De Ville',0,3400,,'',0,2100,0,'Hôtel De Ville',0,7400,,'',0,2100,0,'Hôtel De Ville',0,8300,,'',0,6700,0,'Hôtel De Ville',0,3500,,'',0,6300,0,'Hôtel De Ville',0,3200,,'',0,7000,0,'Hôtel De Ville',0,2900,,'',0,10500,,'',0,10000,,'',0,7400,,'',0,9300,,'',0,5300,,'',0,9000,0,'Hôtel De Ville',0,7300,,'',0,13900,,'',0
'SO-H26-SOGTFS-Samedi-01',2000002000,53240,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-H26-SOGTFS-Semaine-01',2000002000,43740,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,1700,0,'Hôtel De Ville',0,7200,0,'Hôtel De Ville',0,3300,,'',0,9800,,'',0,6800,,'',0,9900,0,'Hôtel De Ville',0,3100,,'',0,6900,0,'Hôtel De Ville',0,3400,,'',0,6600,0,'Hôtel De Ville',0,3400,,'',0,2100,0,'Hôtel De Ville',0,7400,,'',0,2100,0,'Hôtel De Ville',0,8300,,'',0,6700,0,'Hôtel De Ville',0,3500,,'',0,6300,0,'Hôtel De Ville',0,3200,,'',0,7000,0,'Hôtel De Ville',0,2900,,'',0,10500,,'',0,10000,,'',0,7400,,'',0,9300,,'',0,5300,,'',0,9000,0,'Hôtel De Ville',0,7300,,'',0,13900,,'',0
