'SO-H26-SOGTFS-Dimanche-01',101,73910,,'',0,20590,,'',0,17050,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11750,,'',0,17400,,'',0,11400,,'',0,11310,,'',0
'SO-H26-SOGTFS-Fête-1-01',101,73910,,'',0,20590,,'',0,17050,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11750,,'',0,17400,,'',0,11400,,'',0,11310,,'',0
'SO-H26-SOGTFS-Fête-2-02',101,63810,,'',0,10090,,'',0,7000,,'',0,5000,,'',0,15100,,'',0,10500,,'',0,9500,,'',0,10250,,'',0,10600,,'',0,4100,,'',0,14280,,'',0,5600,,'',0,14770,,'',0,3400,,'',0,10300,,'',0,8400,,'',0,17310,,'',0,13500,,'',0
'SO-H26-SOGTFS-Samedi-01',101,73910,,'',0,20590,,'',0,17050,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11750,,'',0,17400,,'',0,11400,,'',0,11310,,'',0
'SO-H26-SOGTFS-Semaine-01',101,63810,,'',0,600,,'',0,9490,,'',0,7000,,'',0,5000,,'',0,15100,,'',0,10500,,'',0,9500,,'',0,10250,,'',0,10600,,'',0,4100,,'',0,14280,,'',0,5600,,'',0,14770,,'',0,3400,,'',0,10300,,'',0,8400,,'',0,17310,,'',0,13500,,'',0
'SO-H26-SOGTFS-Fête-2-02',2301,155930,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,6900,,'',0,2970,,'',0
'SO-H26-SOGTFS-Semaine-01',2301,155930,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,6900,,'',0,2970,,'',0
'SO-H26-SOGTFS-Fête-2-02',2401,164700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-H26-SOGTFS-Semaine-01',2401,164700,,'',0,8500,,'',0,8500,,'',0,2100,,'',0,6400,,'',0
'SO-H26-SOGTFS-Fête-2-02',2801,140350,0,'Châteauguay',0,14970,0,'Châteauguay',0,7110,0,'Châteauguay',0,2700,0,'Beauharnois',0,5500,0,'Châteauguay',0,1900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,5800,0,'Beauharnois',0,1900,0,'Châteauguay',0,1520,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',2801,140350,0,'Châteauguay',0,14970,0,'Châteauguay',0,6110,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1500,0,'Beauharnois',0,500,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,1400,0,'Châteauguay',0,1020,0,'Châteauguay',0,2500,0,'Châteauguay',0
'SO-H26-SOGTFS-Dimanche-01',3300,54550,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,15900,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Fête-1-01',3300,60550,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Fête-2-02',3300,61240,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8250,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4350,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7990,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Samedi-01',3300,60550,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',3300,61240,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8250,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4350,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7990,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',9001,184510,,'',0
