'SO-E24-SOGTFS-Dimanche-01',100,64640,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16960,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Fête-1-01',100,64640,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16960,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Samedi-01',100,64640,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16960,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Semaine-01',100,53710,,'',0,10540,,'',0,6500,,'',0,4600,,'',0,14900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10640,,'',0,9090,,'',0,12600,,'',0,17900,,'',0
'SO-E24-SOGTFS-Semaine-01',2100,55450,,'',0,7580,,'',0,7080,,'',0,3100,,'',0,7110,,'',0,3500,,'',0
'SO-E24-SOGTFS-Semaine-01',2300,55300,,'',0,6540,,'',0,2680,,'',0,6500,,'',0,2500,,'',0,2110,,'',0,6000,,'',0,2000,,'',0
'SO-E24-SOGTFS-Semaine-01',2500,61140,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2400,,'',0
'SO-E24-SOGTFS-Semaine-01',2600,50900,,'',0,1700,,'',0
'SO-E24-SOGTFS-Semaine-01',2800,52600,,'',0,2800,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3100,65100,,'',0,26800,,'',0,22500,,'',0,27500,,'',0,19800,,'',0,11700,,'',0,12500,,'',0,15200,,'',0,10900,,'',0,23900,,'',0
'SO-E24-SOGTFS-Fête-1-01',3100,65100,,'',0,9400,,'',0,17400,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,24200,,'',0
'SO-E24-SOGTFS-Samedi-01',3100,65100,,'',0,9400,,'',0,17400,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,24200,,'',0
'SO-E24-SOGTFS-Semaine-01',3100,63000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3200,54100,,'',0,25900,,'',0,23300,,'',0,26900,,'',0,23100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,30500,,'',0,27200,,'',0
'SO-E24-SOGTFS-Fête-1-01',3200,54100,,'',0,25900,,'',0,10000,,'',0,13300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,30000,,'',0,27700,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,54100,,'',0,25900,,'',0,10000,,'',0,13300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,30000,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,65300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,5900,,'',0,2600,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4400,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-E24-SOGTFS-Semaine-01',9800,65040,0,'Kahnawake<>Métro Angrignon',0,9980,,'',0,9980,,'',0,10410,,'',0,56020,,'',0,9610,,'',0,10200,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,9180,,'',0,5000,,'',0
