'SO-H26-SOGTFS-Dimanche-01',11101,73930,,'',0,18400,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15180,,'',0,14920,,'',0,29180,,'',0
'SO-H26-SOGTFS-Fête-1-01',11101,73930,,'',0,18400,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15180,,'',0,14920,,'',0,29180,,'',0
'SO-H26-SOGTFS-Fête-2-02',11101,73130,,'',0,10000,,'',0,10000,,'',0,27120,,'',0,1600,,'',0,20200,,'',0,18980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11000,,'',0
'SO-H26-SOGTFS-Samedi-01',11101,73930,,'',0,18400,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15180,,'',0,14920,,'',0,29180,,'',0
'SO-H26-SOGTFS-Semaine-01',11101,65420,,'',0,9710,,'',0,45020,,'',0,700,,'',0,22700,,'',0,11050,,'',0,1000,,'',0,9100,,'',0,5900,,'',0,1600,,'',0,2950,,'',0,5300,,'',0,1100,,'',0,900,,'',0,8380,,'',0,3700,,'',0,10690,,'',0,19400,,'',0
'SO-H26-SOGTFS-Dimanche-01',14001,83800,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H26-SOGTFS-Fête-1-01',14001,83800,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H26-SOGTFS-Fête-2-02',14001,75000,,'',0,15800,,'',0,12100,,'',0,12100,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,13000,,'',0,12400,,'',0,15910,,'',0,11400,,'',0
'SO-H26-SOGTFS-Samedi-01',14001,83800,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H26-SOGTFS-Semaine-01',14001,75000,,'',0,15800,,'',0,12100,,'',0,12100,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,13000,,'',0,12400,,'',0,15910,,'',0,11400,,'',0
