'SO-E25-SOGTFS-Dimanche-01',100,64710,,'',0,20000,,'',0,16740,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-E25-SOGTFS-Fête-1-01',100,64710,,'',0,20000,,'',0,16740,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-E25-SOGTFS-Samedi-01',100,64710,,'',0,20000,,'',0,16740,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-E25-SOGTFS-Semaine-01',100,53550,,'',0,10580,,'',0,6670,,'',0,4140,,'',0,15790,,'',0,9720,,'',0,9890,,'',0,10110,,'',0,9690,,'',0,5460,,'',0,9500,,'',0,10500,,'',0,14600,,'',0,3430,,'',0,9420,,'',0,9700,,'',0,12600,,'',0,18360,,'',0
'SO-E25-SOGTFS-Semaine-01',2100,55340,,'',0,7500,,'',0,7190,,'',0,3080,,'',0,7500,,'',0,3030,,'',0
'SO-E25-SOGTFS-Semaine-01',2300,55400,,'',0,6600,,'',0,2120,,'',0,7000,,'',0,2530,,'',0,2080,,'',0,6000,,'',0,2000,,'',0
'SO-E25-SOGTFS-Semaine-01',2500,61140,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2400,,'',0
'SO-E25-SOGTFS-Semaine-01',2600,50900,,'',0,1700,,'',0
'SO-E25-SOGTFS-Semaine-01',2800,52900,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,2000,,'',0
'SO-E25-SOGTFS-Dimanche-01',3100,73100,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-E25-SOGTFS-Fête-1-01',3100,62000,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-E25-SOGTFS-Samedi-01',3100,62000,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-E25-SOGTFS-Semaine-01',3100,63000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-E25-SOGTFS-Dimanche-01',3200,62500,,'',0,21400,,'',0,26300,,'',0,15200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,25600,,'',0
'SO-E25-SOGTFS-Fête-1-01',3200,55600,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-E25-SOGTFS-Samedi-01',3200,55600,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-E25-SOGTFS-Semaine-01',3200,65300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,5900,,'',0,2600,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4400,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-E25-SOGTFS-Semaine-01',9800,65330,0,'Kahnawake<>Métro Angrignon',0,10000,,'',0,10100,,'',0,9980,,'',0,56400,,'',0,9820,,'',0,10010,,'',0,9990,,'',0,9790,,'',0,9400,,'',0,9400,,'',0,5300,,'',0
'SO-E25-SOGTFS-Dimanche-01',11100,83300,,'',0,18800,,'',0,29000,,'',0,28900,,'',0,30500,,'',0
'SO-E25-SOGTFS-Fête-1-01',11100,83300,,'',0,18800,,'',0,29000,,'',0,28900,,'',0,30500,,'',0
'SO-E25-SOGTFS-Samedi-01',11100,83300,,'',0,18800,,'',0,29000,,'',0,28900,,'',0,30500,,'',0
'SO-E25-SOGTFS-Semaine-01',11100,54600,0,'Term Ctr-Ville',0,5400,,'',0,2400,0,'Term Ctr-Ville',0,2900,0,'Term Ctr-Ville',0,500,,'',0,5500,0,'Term Ctr-Ville',0,3100,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,4400,,'',0,1600,0,'Term Ctr-Ville',0,3900,,'',0,15200,,'',0,4600,,'',0,25500,,'',0,34000,,'',0,4900,0,'Term Ctr-Ville',0,5300,,'',0,5900,0,'Term Ctr-Ville',0,33800,,'',0
