'SO-A24-SOGTFS-Dimanche-01',100,63700,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-03',100,63700,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-01',100,63700,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',100,52400,,'',0,10500,,'',0,2500,,'',0,8600,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9200,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Semaine-01',2600,50040,,'',0,1570,,'',0
'SO-A24-SOGTFS-Semaine-01',2800,50900,,'',0,2300,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1100,,'',0,700,,'',0,1200,,'',0,6000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3200,60400,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,16200,,'',0,12000,,'',0,11900,,'',0,15800,,'',0,21500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-1-03',3200,71600,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23600,,'',0,21600,,'',0,20700,0,'Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3200,71600,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23600,,'',0,21600,,'',0,20700,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',3200,63100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4600,,'',0,8500,,'',0,8200,,'',0,4300,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,11200,4,'',0
'SO-A24-SOGTFS-Semaine-01',9000,64600,,'',0,6300,,'',0
