'SO-H26-SOGTFS-Dimanche-01',101,73740,,'',0,20570,,'',0,17030,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11770,,'',0,17400,,'',0,11400,,'',0,11330,,'',0
'SO-H26-SOGTFS-Fête-1-01',101,73740,,'',0,20570,,'',0,17030,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11770,,'',0,17400,,'',0,11400,,'',0,11330,,'',0
'SO-H26-SOGTFS-Fête-2-02',101,63640,,'',0,10070,,'',0,7000,,'',0,5000,,'',0,15100,,'',0,10500,,'',0,9500,,'',0,10230,,'',0,10600,,'',0,4100,,'',0,14260,,'',0,5600,,'',0,14810,,'',0,3400,,'',0,10300,,'',0,8400,,'',0,13330,,'',0,17500,,'',0
'SO-H26-SOGTFS-Samedi-01',101,73740,,'',0,20570,,'',0,17030,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11770,,'',0,17400,,'',0,11400,,'',0,11330,,'',0
'SO-H26-SOGTFS-Semaine-01',101,63640,,'',0,600,,'',0,9470,,'',0,7000,,'',0,5000,,'',0,15100,,'',0,10500,,'',0,9500,,'',0,10230,,'',0,10600,,'',0,4100,,'',0,14260,,'',0,5600,,'',0,14810,,'',0,3400,,'',0,10300,,'',0,8400,,'',0,13330,,'',0,17500,,'',0
'SO-H26-SOGTFS-Fête-2-02',2301,155700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'SO-H26-SOGTFS-Semaine-01',2301,155700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'SO-H26-SOGTFS-Fête-2-02',2801,140140,0,'Châteauguay',0,14890,0,'Châteauguay',0,7170,0,'Châteauguay',0,2700,0,'Beauharnois',0,5500,0,'Châteauguay',0,1900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,5800,0,'Beauharnois',0,1900,0,'Châteauguay',0,1540,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',2801,140140,0,'Châteauguay',0,14890,0,'Châteauguay',0,6170,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1500,0,'Beauharnois',0,500,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,1400,0,'Châteauguay',0,1040,0,'Châteauguay',0,2500,0,'Châteauguay',0
'SO-H26-SOGTFS-Dimanche-01',3300,54410,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,15900,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Fête-1-01',3300,60410,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Fête-2-02',3300,61110,,'',0,4000,,'',0,8040,,'',0,8000,,'',0,4000,,'',0,7960,,'',0,8000,,'',0,4140,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4580,,'',0,8500,,'',0,8500,,'',0,8420,,'',0,4460,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Samedi-01',3300,60410,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',3300,61110,,'',0,4000,,'',0,8040,,'',0,8000,,'',0,4000,,'',0,7960,,'',0,8000,,'',0,4140,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4580,,'',0,8500,,'',0,8500,,'',0,8420,,'',0,4460,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',9001,184310,,'',0
