'SO-H26-SOGTFS-Dimanche-01',101,72830,,'',0,20500,,'',0,17000,,'',0,13190,,'',0,16590,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13410,,'',0,15410,,'',0,11500,,'',0
'SO-H26-SOGTFS-Fête-1-01',101,72830,,'',0,20500,,'',0,17000,,'',0,13190,,'',0,16590,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13410,,'',0,15410,,'',0,11500,,'',0
'SO-H26-SOGTFS-Fête-2-02',101,62610,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11100,,'',0,14500,,'',0,5500,,'',0,10090,,'',0,14600,,'',0,4050,,'',0,10180,,'',0,9680,,'',0,10900,,'',0,7410,,'',0,10400,,'',0,8400,,'',0,13410,,'',0,17500,,'',0
'SO-H26-SOGTFS-Samedi-01',101,72830,,'',0,20500,,'',0,17000,,'',0,13190,,'',0,16590,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13410,,'',0,15410,,'',0,11500,,'',0
'SO-H26-SOGTFS-Semaine-01',101,62610,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11100,,'',0,14500,,'',0,5500,,'',0,10090,,'',0,14600,,'',0,4050,,'',0,10180,,'',0,9680,,'',0,10900,,'',0,7410,,'',0,10400,,'',0,8400,,'',0,13410,,'',0,17500,,'',0
'SO-H26-SOGTFS-Fête-2-02',2101,65900,0,'Term Châteauguay',0,7900,0,'Term Châteauguay',0,8100,0,'Term Châteauguay',0,79600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'SO-H26-SOGTFS-Semaine-01',2101,65900,0,'Term Châteauguay',0,7900,0,'Term Châteauguay',0,8100,0,'Term Châteauguay',0,79600,,'',0,2300,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6800,,'',0
'SO-H26-SOGTFS-Fête-2-02',2301,154820,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0
'SO-H26-SOGTFS-Semaine-01',2301,154820,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0
'SO-H26-SOGTFS-Fête-2-02',2501,155230,,'',0,8000,,'',0,7400,,'',0,3910,,'',0,8000,,'',0,2810,,'',0
'SO-H26-SOGTFS-Semaine-01',2501,155230,,'',0,8000,,'',0,7400,,'',0,3910,,'',0,8000,,'',0,2810,,'',0
'SO-H26-SOGTFS-Fête-2-02',2801,135220,0,'Châteauguay',0,18630,0,'Châteauguay',0,7190,0,'Châteauguay',0,2690,0,'Beauharnois',0,1500,0,'Châteauguay',0,5910,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,1810,0,'Beauharnois',0,5900,0,'Châteauguay',0,1660,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',2801,135220,0,'Châteauguay',0,18630,0,'Châteauguay',0,6190,0,'Châteauguay',0,1000,0,'Châteauguay',0,1190,0,'Châteauguay',0,1500,0,'Beauharnois',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,910,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,5400,0,'Châteauguay',0,1160,0,'Châteauguay',0,2500,0,'Châteauguay',0
'SO-H26-SOGTFS-Dimanche-01',3100,70250,,'',0,21690,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-H26-SOGTFS-Fête-1-01',3100,55150,,'',0,8300,,'',0,20290,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-H26-SOGTFS-Fête-2-02',3100,55840,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8310,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-H26-SOGTFS-Samedi-01',3100,55150,,'',0,8300,,'',0,20290,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-H26-SOGTFS-Semaine-01',3100,55840,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8310,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-H26-SOGTFS-Dimanche-01',3200,55340,,'',0,25400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,16200,,'',0,12000,,'',0,11900,,'',0,15800,,'',0,21500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-H26-SOGTFS-Fête-1-01',3200,70540,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,20810,0,'Châteauguay',0
'SO-H26-SOGTFS-Fête-2-02',3200,62150,,'',0,7990,,'',0,3900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8190,,'',0,8490,,'',0,8500,,'',0,4410,,'',0,8600,,'',0,8510,,'',0,8200,,'',0,4310,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-H26-SOGTFS-Samedi-01',3200,70540,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,20810,0,'Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',3200,62150,,'',0,7990,,'',0,3900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8190,,'',0,8490,,'',0,8500,,'',0,4410,,'',0,8600,,'',0,8510,,'',0,8200,,'',0,4310,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',9001,165250,0,'Term Châteauguay',0,9500,0,'Term Châteauguay',0,8670,,'',0
'SO-H26-SOGTFS-Dimanche-01',11101,91100,,'',0,14800,,'',0,29640,,'',0,28800,,'',0,30360,,'',0
'SO-H26-SOGTFS-Fête-1-01',11101,91100,,'',0,14800,,'',0,29640,,'',0,28800,,'',0,30360,,'',0
'SO-H26-SOGTFS-Fête-2-02',11101,72020,,'',0,10000,,'',0,10000,,'',0,1120,,'',0,27460,,'',0,20000,,'',0,15120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'SO-H26-SOGTFS-Samedi-01',11101,91100,,'',0,14800,,'',0,29640,,'',0,28800,,'',0,30360,,'',0
'SO-H26-SOGTFS-Semaine-01',11101,64020,,'',0,180,,'',0,9520,,'',0,16920,,'',0,9500,,'',0,15460,,'',0,26500,,'',0,11000,,'',0,1000,,'',0,9100,,'',0,1900,,'',0,5600,,'',0,3000,,'',0,1300,,'',0,5100,,'',0,900,,'',0,4500,,'',0,7720,,'',0,30180,,'',0
