'SO-H25-SOGTFS-Fête-2-01',2100,54030,,'',0,7600,,'',0,9800,,'',0,10600,,'',0
'SO-H25-SOGTFS-Fête-2-01',2101,163630,,'',0,6500,,'',0,4800,,'',0,9000,,'',0
'SO-H25-SOGTFS-Semaine-01',2100,54030,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'SO-H25-SOGTFS-Semaine-01',2101,163630,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2800,,'',0
'SO-H25-SOGTFS-Fête-2-01',2201,164110,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-H25-SOGTFS-Semaine-01',2201,164110,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-H25-SOGTFS-Dimanche-01',3200,61110,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,16200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21440,,'',0,21600,,'',0,25300,0,'Châteauguay',0
'SO-H25-SOGTFS-Fête-1-01',3200,54210,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23540,,'',0,21600,,'',0,24700,0,'Châteauguay',0
'SO-H25-SOGTFS-Fête-2-01',3200,63810,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4040,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4080,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-H25-SOGTFS-Samedi-01',3200,54210,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23540,,'',0,21600,,'',0,24700,0,'Châteauguay',0
'SO-H25-SOGTFS-Semaine-01',3200,63810,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4040,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4080,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-H25-SOGTFS-Dimanche-01',11100,72250,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18750,0,'Term Angrignon',0,29020,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19830,0,'Term Châteauguay',0,10670,0,'Term Angrignon',0,37890,0,'Term Châteauguay',0
'SO-H25-SOGTFS-Fête-1-01',11100,72250,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18750,0,'Term Angrignon',0,29020,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19830,0,'Term Châteauguay',0,10670,0,'Term Angrignon',0,37890,0,'Term Châteauguay',0
'SO-H25-SOGTFS-Fête-2-01',11100,55640,0,'Term Ctr-Ville',0,7800,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,5500,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,21400,0,'Term Châteauguay',0,16600,0,'Term Angrignon',0,4500,0,'Term Angrignon',0,26980,0,'Term Ctr-Ville',0,30320,0,'Term Angrignon',0
'SO-H25-SOGTFS-Samedi-01',11100,72250,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18750,0,'Term Angrignon',0,29020,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19830,0,'Term Châteauguay',0,10670,0,'Term Angrignon',0,37890,0,'Term Châteauguay',0
'SO-H25-SOGTFS-Semaine-01',11100,53450,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6300,0,'Term Ctr-Ville',0,2870,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,5400,0,'Term Ctr-Ville',0,600,0,'Cégep André-Laurendeau',0,2500,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,5500,0,'Term Ctr-Ville',0,4000,0,'Cégep André-Laurendeau',0,11230,0,'Cégep André-Laurendeau',0,8500,0,'Cégep André-Laurendeau',0,10000,0,'Term Châteauguay',0,11500,0,'Term Angrignon',0,38070,0,'Term Angrignon',0,900,0,'Term Ctr-Ville',0,9330,0,'Term Angrignon',0,5860,0,'Term Ctr-Ville',0,24000,0,'Term Châteauguay',0,9900,0,'Term Angrignon',0
