'SO-H25-SOGTFS-Dimanche-01',11101,74050,,'',0,18690,,'',0,18990,,'',0,29610,,'',0,28990,,'',0,10820,,'',0,19280,,'',0,24820,,'',0
'SO-H25-SOGTFS-Fête-1-01',11101,74050,,'',0,18690,,'',0,18990,,'',0,29610,,'',0,28990,,'',0,10820,,'',0,19280,,'',0,24820,,'',0
'SO-H25-SOGTFS-Fête-2-01',11101,74740,,'',0,9800,,'',0,36200,,'',0,21800,,'',0,12090,,'',0,10310,,'',0,7290,,'',0,2500,,'',0,1210,,'',0,4490,,'',0,4010,,'',0,9500,,'',0,11000,,'',0
'SO-H25-SOGTFS-Samedi-01',11101,74050,,'',0,18690,,'',0,18990,,'',0,29610,,'',0,28990,,'',0,10820,,'',0,19280,,'',0,24820,,'',0
'SO-H25-SOGTFS-Semaine-01',11101,65240,,'',0,210,,'',0,14590,,'',0,11510,,'',0,9500,,'',0,19580,,'',0,700,,'',0,21700,,'',0,12100,,'',0,5200,,'',0,5400,,'',0,5600,,'',0,1400,,'',0,2900,,'',0,5300,,'',0,100,,'',0,1400,,'',0,8810,,'',0,3200,,'',0,15600,,'',0,14900,,'',0
'SO-H25-SOGTFS-Dimanche-01',14000,83910,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H25-SOGTFS-Fête-1-01',14000,83910,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H25-SOGTFS-Fête-2-01',14000,75310,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'SO-H25-SOGTFS-Samedi-01',14000,83910,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H25-SOGTFS-Semaine-01',14000,64820,,'',0,10490,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
