'SO-E24-SOGTFS-Dimanche-01',101,75750,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-E24-SOGTFS-Fête-1-01',101,75750,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-E24-SOGTFS-Samedi-01',101,75750,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-E24-SOGTFS-Semaine-01',101,65420,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10330,,'',0,10000,,'',0,9870,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,16600,,'',0,13510,,'',0
'SO-E24-SOGTFS-Dimanche-01',2000,72550,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-E24-SOGTFS-Fête-1-01',2000,72550,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-E24-SOGTFS-Samedi-01',2000,72550,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-E24-SOGTFS-Semaine-01',2000,71030,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-E24-SOGTFS-Semaine-01-0001100',2000,195910,,'',0,16400,,'',0
'SO-E24-SOGTFS-Semaine-01',2801,165900,0,'Beauharnois',0,8900,,'',0,6800,0,'Beauharnois',0
