'SO-A25-SOGTFS-Dimanche-02',11101,73940,,'',0,18470,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15110,,'',0,18990,,'',0,25110,,'',0
'SO-A25-SOGTFS-Fête-1-02',11101,73940,,'',0,18470,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15110,,'',0,18990,,'',0,25110,,'',0
'SO-A25-SOGTFS-Fête-2-02',11101,73210,,'',0,10000,,'',0,10000,,'',0,27020,,'',0,1700,,'',0,20200,,'',0,18980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11000,,'',0
'SO-A25-SOGTFS-Samedi-02',11101,73940,,'',0,18470,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15110,,'',0,18990,,'',0,25110,,'',0
'SO-A25-SOGTFS-Semaine-01',11101,65440,,'',0,9770,,'',0,45020,,'',0,700,,'',0,22700,,'',0,11020,,'',0,1000,,'',0,9100,,'',0,5900,,'',0,1600,,'',0,2980,,'',0,5300,,'',0,1100,,'',0,900,,'',0,8380,,'',0,3700,,'',0,10630,,'',0,19400,,'',0
'SO-A25-SOGTFS-Dimanche-02',14001,84000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-1-02',14001,84000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-2-02',14001,74800,,'',0,15700,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Samedi-02',14001,84000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Semaine-01',14001,74800,,'',0,15700,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
