'SO-H25-SOGTFS-Dimanche-01',100,63640,,'',0,20000,,'',0,16700,,'',0,13010,,'',0,12500,,'',0,16300,,'',0,11800,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H25-SOGTFS-Fête-1-01',100,63640,,'',0,20000,,'',0,16700,,'',0,13010,,'',0,12500,,'',0,16300,,'',0,11800,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H25-SOGTFS-Fête-2-01',100,52250,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,7500,,'',0,9500,,'',0,9700,,'',0,12690,,'',0,18400,,'',0
'SO-H25-SOGTFS-Samedi-01',100,63640,,'',0,20000,,'',0,16700,,'',0,13010,,'',0,12500,,'',0,16300,,'',0,11800,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H25-SOGTFS-Semaine-01',100,52250,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,7500,,'',0,9500,,'',0,9700,,'',0,12690,,'',0,18400,,'',0
'SO-H25-SOGTFS-Fête-2-01',2600,50100,,'',0,1610,,'',0
'SO-H25-SOGTFS-Semaine-01',2600,50100,,'',0,1610,,'',0
'SO-H25-SOGTFS-Fête-2-01',2800,50940,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1960,,'',0,6000,,'',0
'SO-H25-SOGTFS-Semaine-01',2800,51240,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,800,,'',0,4900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1060,,'',0,1000,,'',0,6000,,'',0
'SO-H25-SOGTFS-Dimanche-01',3300,61000,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,8300,,'',0,9300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8600,,'',0,4300,,'',0,8800,,'',0,8300,,'',0
'SO-H25-SOGTFS-Fête-1-01',3300,63000,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-H25-SOGTFS-Fête-2-01',3300,63700,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,8300,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-H25-SOGTFS-Samedi-01',3300,63000,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-H25-SOGTFS-Semaine-01',3300,63700,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,8300,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-H25-SOGTFS-Semaine-01',9000,64640,,'',0,6300,,'',0
