'SO-A24-SOGTFS-Dimanche-01',101,75810,,'',0,24600,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-03',101,75810,,'',0,24600,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-01',101,75810,,'',0,24600,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',101,65450,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10370,,'',0,10000,,'',0,9830,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,16600,,'',0,13550,,'',0
'SO-A24-SOGTFS-Dimanche-01',2000,72650,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12490,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Fête-1-03',2000,72650,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12490,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Samedi-01',2000,72650,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12490,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Semaine-01',2000,71140,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Semaine-01-0001100',2000,200000,,'',0,12400,,'',0
'SO-A24-SOGTFS-Semaine-01',2801,165930,0,'Beauharnois',0,8900,,'',0,6800,0,'Beauharnois',0
