'SO-H25-SOGTFS-Fête-2-01',2400,63300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-H25-SOGTFS-Semaine-01',2400,61100,,'',0,2200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-H25-SOGTFS-Fête-2-01',2500,60100,,'',0,3400,,'',0,9000,,'',0,9000,,'',0
'SO-H25-SOGTFS-Semaine-01',2500,60100,,'',0,3400,,'',0,2100,,'',0,6900,,'',0,2600,,'',0,6400,,'',0
'SO-H25-SOGTFS-Fête-2-01',2700,55350,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,94950,,'',0,4600,,'',0,8420,,'',0
'SO-H25-SOGTFS-Semaine-01',2700,55350,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,78450,,'',0,8500,,'',0,4600,,'',0,8420,,'',0,8200,,'',0
'SO-H25-SOGTFS-Dimanche-01',3100,72200,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21440,,'',0
'SO-H25-SOGTFS-Fête-1-01',3100,61100,,'',0,4300,,'',0,20400,,'',0,16500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25440,,'',0
'SO-H25-SOGTFS-Fête-2-01',3100,61910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,8090,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-H25-SOGTFS-Samedi-01',3100,61100,,'',0,4300,,'',0,20400,,'',0,16500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25440,,'',0
'SO-H25-SOGTFS-Semaine-01',3100,61910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,8090,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
