'SO-H26-SOGTFS-Dimanche-01',101,72100,,'',0,20500,,'',0,13000,,'',0,17100,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SOGTFS-Fête-1-01',101,72100,,'',0,20500,,'',0,13000,,'',0,17100,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SOGTFS-Fête-2-02',101,61700,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11100,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10600,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,7500,,'',0,10400,,'',0,8400,,'',0,13500,,'',0,17500,,'',0
'SO-H26-SOGTFS-Samedi-01',101,72100,,'',0,20500,,'',0,13000,,'',0,17100,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SOGTFS-Semaine-01',101,61700,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11100,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10600,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,7500,,'',0,10400,,'',0,8400,,'',0,13500,,'',0,17500,,'',0
'SO-H26-SOGTFS-Fête-2-02',2101,64900,0,'Term Châteauguay',0,7900,0,'Term Châteauguay',0,8100,0,'Term Châteauguay',0,79600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'SO-H26-SOGTFS-Semaine-01',2101,64900,0,'Term Châteauguay',0,7900,0,'Term Châteauguay',0,8100,0,'Term Châteauguay',0,79600,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6800,,'',0
'SO-H26-SOGTFS-Fête-2-02',2301,153800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'SO-H26-SOGTFS-Semaine-01',2301,153800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'SO-H26-SOGTFS-Fête-2-02',2501,154300,,'',0,8000,,'',0,3400,,'',0,8000,,'',0,8000,,'',0,2900,,'',0
'SO-H26-SOGTFS-Semaine-01',2501,154300,,'',0,8000,,'',0,3400,,'',0,8000,,'',0,8000,,'',0,2900,,'',0
'SO-H26-SOGTFS-Dimanche-01',3100,65500,,'',0,25600,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,12700,,'',0,26100,,'',0,21500,,'',0
'SO-H26-SOGTFS-Fête-1-01',3100,54400,,'',0,8300,,'',0,20200,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-H26-SOGTFS-Fête-2-02',3100,55000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16100,0,'Term Châteauguay',0
'SO-H26-SOGTFS-Samedi-01',3100,54400,,'',0,8300,,'',0,20200,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-H26-SOGTFS-Semaine-01',3100,55000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16100,0,'Term Châteauguay',0
'SO-H26-SOGTFS-Dimanche-01',3200,54500,,'',0,21400,,'',0,26300,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,25500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-H26-SOGTFS-Fête-1-01',3200,65700,,'',0,7700,,'',0,12000,,'',0,16300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,21000,0,'Châteauguay',0
'SO-H26-SOGTFS-Fête-2-02',3200,61400,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8600,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-H26-SOGTFS-Samedi-01',3200,65700,,'',0,7700,,'',0,12000,,'',0,16300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,21000,0,'Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',3200,61400,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8600,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-H26-SOGTFS-Fête-2-02',9800,72600,,'',0,10310,,'',0,10500,,'',0,50610,,'',0,10500,,'',0,10500,,'',0,10430,,'',0,10460,,'',0,9820,,'',0,9970,,'',0,9000,,'',0,9000,,'',0
'SO-H26-SOGTFS-Semaine-01',9800,72600,,'',0,10310,,'',0,10500,,'',0,50610,,'',0,10500,,'',0,10500,,'',0,10430,,'',0,10460,,'',0,9820,,'',0,9970,,'',0,9000,,'',0,9000,,'',0
'SO-H26-SOGTFS-Dimanche-01',11101,90300,,'',0,14800,,'',0,29500,,'',0,28900,,'',0,30300,,'',0
'SO-H26-SOGTFS-Fête-1-01',11101,90300,,'',0,14800,,'',0,29500,,'',0,28900,,'',0,30300,,'',0
'SO-H26-SOGTFS-Fête-2-02',11101,71100,,'',0,10000,,'',0,10000,,'',0,1400,,'',0,23200,,'',0,20000,,'',0,18900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'SO-H26-SOGTFS-Samedi-01',11101,90300,,'',0,14800,,'',0,29500,,'',0,28900,,'',0,30300,,'',0
'SO-H26-SOGTFS-Semaine-01',11101,63400,,'',0,9600,,'',0,17000,,'',0,5500,,'',0,19200,,'',0,26500,,'',0,12000,,'',0,11000,,'',0,11000,,'',0,9400,,'',0,7500,,'',0,30500,,'',0
