'SO-A24-SOGTFS-Dimanche-01',101,75900,,'',0,24600,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-03',101,75900,,'',0,24600,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-01',101,75900,,'',0,24600,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',101,65540,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10380,,'',0,10000,,'',0,9820,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,16600,,'',0,13510,,'',0
'SO-A24-SOGTFS-Dimanche-01',2001,73020,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Fête-1-03',2001,73020,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Samedi-01',2001,73020,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Semaine-01',2001,71520,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Semaine-01-0001100',2001,200320,,'',0,12400,,'',0
'SO-A24-SOGTFS-Semaine-01',2801,170020,0,'Beauharnois',0,4900,,'',0,6800,0,'Beauharnois',0
