'SO-H26-SOGTFS-Dimanche-01',100,63050,,'',0,20000,,'',0,12560,,'',0,17000,,'',0,12500,,'',0,16390,,'',0,11850,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SOGTFS-Fête-1-01',100,63050,,'',0,20000,,'',0,12560,,'',0,17000,,'',0,12500,,'',0,16390,,'',0,11850,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SOGTFS-Fête-2-02',100,51610,,'',0,10400,,'',0,2600,,'',0,8110,,'',0,11890,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10110,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10680,,'',0,9250,,'',0,13290,,'',0,18400,,'',0
'SO-H26-SOGTFS-Samedi-01',100,63050,,'',0,20000,,'',0,12560,,'',0,17000,,'',0,12500,,'',0,16390,,'',0,11850,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SOGTFS-Semaine-01',100,51610,,'',0,10400,,'',0,2600,,'',0,8110,,'',0,11890,,'',0,10400,,'',0,9400,,'',0,10100,,'',0,10010,,'',0,7800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10680,,'',0,9250,,'',0,13290,,'',0,18400,,'',0
'SO-H26-SOGTFS-Fête-2-02',2300,53550,,'',0,6500,,'',0,1500,,'',0,3500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-H26-SOGTFS-Semaine-01',2300,53550,,'',0,6500,,'',0,1500,,'',0,3500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-H26-SOGTFS-Fête-2-02',2400,62650,,'',0,7950,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-H26-SOGTFS-Semaine-01',2400,60450,,'',0,2200,,'',0,7350,,'',0,5200,,'',0,7400,,'',0,8000,,'',0
'SO-H26-SOGTFS-Fête-2-02',2600,45650,,'',0
'SO-H26-SOGTFS-Semaine-01',2600,45650,,'',0
'SO-H26-SOGTFS-Fête-2-02',2800,50750,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6050,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-H26-SOGTFS-Semaine-01',2800,50750,,'',0,2000,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,800,,'',0,4850,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-H26-SOGTFS-Dimanche-01',3300,60150,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4600,,'',0,8300,,'',0,8800,,'',0,8300,,'',0
'SO-H26-SOGTFS-Fête-1-01',3300,62150,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-H26-SOGTFS-Fête-2-02',3300,62850,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-H26-SOGTFS-Samedi-01',3300,62150,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-H26-SOGTFS-Semaine-01',3300,62850,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-H26-SOGTFS-Semaine-01',9000,64140,,'',0,6300,,'',0
