'SO-E25-SOGTFS-Dimanche-01',100,60300,,'',0,20000,,'',0,12500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-E25-SOGTFS-Fête-1-01',100,60300,,'',0,20000,,'',0,12500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-E25-SOGTFS-Samedi-01',100,60300,,'',0,20000,,'',0,12500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-E25-SOGTFS-Semaine-01',100,44700,,'',0,10300,,'',0,6500,,'',0,4000,,'',0,15900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,10500,,'',0,3500,,'',0,9800,,'',0,10000,,'',0,16800,,'',0,14500,,'',0
'SO-E25-SOGTFS-Dimanche-01',2000,65830,,'',0,16400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,12500,,'',0
'SO-E25-SOGTFS-Fête-1-01',2000,65830,,'',0,16400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,12500,,'',0
'SO-E25-SOGTFS-Samedi-01',2000,65830,,'',0,16400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,12500,,'',0
'SO-E25-SOGTFS-Semaine-01',2000,64040,,'',0,16500,,'',0,12500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-E25-SOGTFS-Semaine-01-0001100',2000,193130,,'',0,12400,,'',0
'SO-E25-SOGTFS-Semaine-01',2800,52600,,'',0,8000,,'',0,2000,,'',0
