'SO-H26-SOGTFS-Dimanche-01',101,80000,,'',0,20600,,'',0,13100,,'',0,17300,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SOGTFS-Fête-1-01',101,80000,,'',0,20600,,'',0,13100,,'',0,17300,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SOGTFS-Fête-2-02',101,70000,,'',0,10100,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,8100,,'',0,10450,,'',0,9600,,'',0,10550,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13400,,'',0
'SO-H26-SOGTFS-Samedi-01',101,80000,,'',0,20600,,'',0,13100,,'',0,17300,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SOGTFS-Semaine-01',101,70000,,'',0,600,,'',0,9500,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,8100,,'',0,10450,,'',0,9600,,'',0,10550,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13400,,'',0
'SO-H26-SOGTFS-Dimanche-01',2001,73200,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H26-SOGTFS-Fête-1-01',2001,73200,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H26-SOGTFS-Fête-2-02',2001,71700,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H26-SOGTFS-Samedi-01',2001,73200,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H26-SOGTFS-Semaine-01',2001,71700,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H26-SOGTFS-Semaine-01-0001100',2001,200500,,'',0,12400,,'',0
'SO-H26-SOGTFS-Fête-2-02',2801,170640,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
'SO-H26-SOGTFS-Semaine-01',2801,170640,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
