'SO-A25-SOGTFS-Dimanche-05',101,72940,,'',0,20500,,'',0,17000,,'',0,13100,,'',0,16600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13400,,'',0,15400,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-03',101,72940,,'',0,20500,,'',0,17000,,'',0,13100,,'',0,16600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13400,,'',0,15400,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-03',101,62440,,'',0,10100,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,5500,,'',0,10000,,'',0,14690,,'',0,4000,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,7410,,'',0,10400,,'',0,8400,,'',0,13400,,'',0,17500,,'',0
'SO-A25-SOGTFS-Samedi-05',101,72940,,'',0,20500,,'',0,17000,,'',0,13100,,'',0,16600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13400,,'',0,15400,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',101,62440,,'',0,10100,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,14500,,'',0,5500,,'',0,10000,,'',0,14690,,'',0,4000,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,7410,,'',0,10400,,'',0,8400,,'',0,13400,,'',0,17500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2101,70020,0,'Term Châteauguay',0,4000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'SO-A25-SOGTFS-Semaine-02',2101,70020,0,'Term Châteauguay',0,4000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79600,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6800,,'',0
'SO-A25-SOGTFS-Fête-2-03',2801,135330,0,'Châteauguay',0,18690,0,'Châteauguay',0,7200,0,'Châteauguay',0,2690,0,'Beauharnois',0,6500,0,'Châteauguay',0,1900,,'',0,1000,0,'Châteauguay',0,1810,0,'Beauharnois',0,5900,0,'Châteauguay',0,1600,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',2801,135330,0,'Châteauguay',0,18690,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1190,0,'Châteauguay',0,1500,0,'Beauharnois',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,4900,0,'Châteauguay',0,1000,0,'Châteauguay',0,600,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A25-SOGTFS-Dimanche-05',3100,70400,,'',0,21700,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A25-SOGTFS-Fête-1-03',3100,55300,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A25-SOGTFS-Fête-2-03',3100,60000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-05',3100,55300,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A25-SOGTFS-Semaine-02',3100,60000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',9001,175000,,'',0,8610,,'',0
'SO-A25-SOGTFS-Dimanche-05',11101,91220,,'',0,18800,,'',0,25700,,'',0,28800,,'',0,30300,,'',0
'SO-A25-SOGTFS-Fête-1-03',11101,91220,,'',0,18800,,'',0,25700,,'',0,28800,,'',0,30300,,'',0
'SO-A25-SOGTFS-Fête-2-03',11101,72130,,'',0,10000,,'',0,10000,,'',0,1110,,'',0,27480,,'',0,20000,,'',0,15110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'SO-A25-SOGTFS-Samedi-05',11101,91220,,'',0,18800,,'',0,25700,,'',0,28800,,'',0,30300,,'',0
'SO-A25-SOGTFS-Semaine-02',11101,64130,,'',0,190,,'',0,9510,,'',0,16910,,'',0,9500,,'',0,15480,,'',0,26500,,'',0,11000,,'',0,1000,,'',0,9100,,'',0,1900,,'',0,5600,,'',0,3000,,'',0,1300,,'',0,5100,,'',0,900,,'',0,4500,,'',0,7710,,'',0,30190,,'',0
