'SO-E24-SOGTFS-Semaine-01',2501,160410,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7000,,'',0
'SO-E24-SOGTFS-Semaine-01',2701,61700,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,74100,,'',0,8500,,'',0,8400,,'',0,8600,,'',0,4500,,'',0
'SO-E24-SOGTFS-Dimanche-01',2000002500,50910,,'',0,10500,,'',0,3500,,'',0,7000,,'',0,3200,,'',0,9300,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,7300,,'',0,3900,,'',0,9100,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7900,,'',0,3600,,'',0,8000,,'',0,8300,,'',0,3700,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,8200,,'',0,8000,,'',0,4500,,'',0,7300,,'',0,7500,,'',0,11200,,'',0
'SO-E24-SOGTFS-Fête-1-01',2000002500,54010,,'',0,6900,,'',0,4000,,'',0,6800,,'',0,3500,,'',0,6700,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,7900,,'',0,8000,,'',0,4900,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,7900,,'',0,9200,,'',0,3600,,'',0,7300,,'',0,7400,,'',0,2600,,'',0,3000,,'',0,7500,,'',0,8000,,'',0,3200,,'',0,8000,,'',0,8600,,'',0,4500,,'',0,7200,,'',0,7400,,'',0
'SO-E24-SOGTFS-Samedi-01',2000002500,54010,,'',0,6900,,'',0,4000,,'',0,6800,,'',0,3500,,'',0,6700,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,7900,,'',0,8000,,'',0,4900,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,7900,,'',0,9200,,'',0,3600,,'',0,7300,,'',0,7400,,'',0,2600,,'',0,3000,,'',0,7500,,'',0,8000,,'',0,3200,,'',0,8000,,'',0,8600,,'',0,4500,,'',0,7200,,'',0,7400,,'',0
'SO-E24-SOGTFS-Semaine-01',2000002500,60910,0,'Ctr Régional De Châteauguay',0,3600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8200,,'',0,8300,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9400,,'',0,9800,,'',0
'SO-E24-SOGTFS-Dimanche-01',2000002700,54700,0,'Châteauguay Nord',0,7000,0,'Châteauguay Nord',0,3800,0,'Châteauguay Nord',0,7200,0,'Châteauguay Nord',0,8000,0,'Châteauguay Nord',0,11000,0,'Châteauguay Nord',0,3600,0,'Châteauguay Nord',0,8500,0,'Châteauguay Nord',0,9400,0,'Châteauguay Nord',0,8500,0,'Châteauguay Nord',0,9000,0,'Châteauguay Nord',0,4000,0,'Châteauguay Nord',0,7600,0,'Châteauguay Nord',0,8400,0,'Châteauguay Nord',0,3100,0,'Châteauguay Nord',0,6700,0,'Châteauguay Nord',0,4400,0,'Châteauguay Nord',0,7300,0,'Châteauguay Nord',0,8600,0,'Châteauguay Nord',0,4300,0,'Châteauguay Nord',0,9600,0,'Châteauguay Nord',0,7700,0,'Châteauguay Nord',0,8400,0,'Châteauguay Nord',0,4500,0,'Châteauguay Nord',0,9000,0,'Châteauguay Nord',0,7500,0,'Châteauguay Nord',0,2900,0,'Châteauguay Nord',0,6500,0,'Châteauguay Nord',0,10300,0,'Châteauguay Nord',0,9600,0,'Châteauguay Nord',0
'SO-E24-SOGTFS-Fête-1-01',2000002700,60700,0,'Châteauguay Nord',0,3300,0,'Châteauguay Nord',0,9700,0,'Châteauguay Nord',0,8500,0,'Châteauguay Nord',0,8500,0,'Châteauguay Nord',0,4500,0,'Châteauguay Nord',0,8600,0,'Châteauguay Nord',0,9400,0,'Châteauguay Nord',0,7500,0,'Châteauguay Nord',0,10000,0,'Châteauguay Nord',0,3100,0,'Châteauguay Nord',0,8400,0,'Châteauguay Nord',0,8500,0,'Châteauguay Nord',0,4500,0,'Châteauguay Nord',0,8600,0,'Châteauguay Nord',0,8400,0,'Châteauguay Nord',0,8500,0,'Châteauguay Nord',0,4500,0,'Châteauguay Nord',0,8600,0,'Châteauguay Nord',0,8400,0,'Châteauguay Nord',0,8300,0,'Châteauguay Nord',0,4900,0,'Châteauguay Nord',0,8400,0,'Châteauguay Nord',0,8100,0,'Châteauguay Nord',0,2800,0,'Châteauguay Nord',0,6400,0,'Châteauguay Nord',0,10400,0,'Châteauguay Nord',0,9600,0,'Châteauguay Nord',0
'SO-E24-SOGTFS-Samedi-01',2000002700,60700,0,'Châteauguay Nord',0,3300,0,'Châteauguay Nord',0,9700,0,'Châteauguay Nord',0,8500,0,'Châteauguay Nord',0,8500,0,'Châteauguay Nord',0,4500,0,'Châteauguay Nord',0,8600,0,'Châteauguay Nord',0,9400,0,'Châteauguay Nord',0,7500,0,'Châteauguay Nord',0,10000,0,'Châteauguay Nord',0,3100,0,'Châteauguay Nord',0,8400,0,'Châteauguay Nord',0,8500,0,'Châteauguay Nord',0,4500,0,'Châteauguay Nord',0,8600,0,'Châteauguay Nord',0,8400,0,'Châteauguay Nord',0,8500,0,'Châteauguay Nord',0,4500,0,'Châteauguay Nord',0,8600,0,'Châteauguay Nord',0,8400,0,'Châteauguay Nord',0,8300,0,'Châteauguay Nord',0,4900,0,'Châteauguay Nord',0,8400,0,'Châteauguay Nord',0,8100,0,'Châteauguay Nord',0,2800,0,'Châteauguay Nord',0,6400,0,'Châteauguay Nord',0,10400,0,'Châteauguay Nord',0,9600,0,'Châteauguay Nord',0
'SO-E24-SOGTFS-Semaine-01',2000002700,61800,0,'Châteauguay Nord',0,24100,0,'Châteauguay Nord',0,8000,0,'Châteauguay Nord',0,8000,0,'Châteauguay Nord',0,8100,0,'Châteauguay Nord',0,4100,0,'Châteauguay Nord',0,8300,0,'Châteauguay Nord',0,8300,0,'Châteauguay Nord',0,4300,0,'Châteauguay Nord',0,8200,0,'Châteauguay Nord',0,8200,0,'Châteauguay Nord',0,4500,0,'Châteauguay Nord',0,38200,0,'Châteauguay Nord',0,8300,0,'Châteauguay Nord',0,8000,0,'Châteauguay Nord',0,4000,0,'Châteauguay Nord',0,8000,0,'Châteauguay Nord',0,8000,0,'Châteauguay Nord',0,4000,0,'Châteauguay Nord',0,8000,0,'Châteauguay Nord',0,8000,0,'Châteauguay Nord',0,4000,0,'Châteauguay Nord',0
