'SO-H24-SOGTFS-Dimanche-02',101,71910,,'',0,13000,,'',0,17090,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-02',101,71910,,'',0,13000,,'',0,17090,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-02',101,60910,,'',0,10590,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,10000,,'',0,4910,,'',0,16600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,160800,,'',0,1800,,'',0,2800,,'',0,6200,,'',0,3200,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,153600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,2300,,'',0,7600,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,154300,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,6900,,'',0,5000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,61410,,'',0,22590,,'',0,26500,,'',0,23500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10900,,'',0,27900,,'',0,22410,,'',0
'SO-H24-SOGTFS-Samedi-02',3100,61410,,'',0,22590,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,28200,,'',0,22410,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,54110,,'',0,17190,,'',0,4500,,'',0,8500,,'',0,7700,,'',0,8800,,'',0,4900,,'',0,9100,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8100,,'',0,8400,,'',0,8700,,'',0,5250,,'',0,9650,,'',0,7600,,'',0,7800,,'',0,4010,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,10500,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,71910,,'',0,23290,,'',0,26900,,'',0,23100,,'',0,15300,,'',0,11700,,'',0,13000,,'',0,15300,,'',0,15300,,'',0,27200,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,71910,,'',0,10000,,'',0,13290,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25400,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,61110,,'',0,4400,,'',0,6100,,'',0,2490,,'',0,8400,,'',0,8310,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9190,,'',0,4100,,'',0,8100,,'',0,8500,,'',0,2800,,'',0,8600,,'',0,2000,,'',0,8500,,'',0,8900,,'',0,9400,,'',0,3200,,'',0,8110,,'',0,8100,,'',0,3600,,'',0,8400,,'',0,8000,,'',0,3800,,'',0,8200,,'',0,8200,,'',0,11200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',9800,72220,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9530,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,9400,,'',0,9000,,'',0,9500,,'',0
