'SO-A24-SOGTFS-Dimanche-01',100,63220,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Dimanche-11',100,63220,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,63220,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,51920,,'',0,10410,,'',0,2500,,'',0,8500,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9300,,'',0,12790,,'',0,17900,,'',0
'SO-A24-SOGTFS-Samedi-01',100,63220,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-11',100,63220,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',100,51920,,'',0,10410,,'',0,2500,,'',0,8500,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9300,,'',0,12790,,'',0,17900,,'',0
'SO-A24-SOGTFS-Semaine-02',100,51920,,'',0,10410,,'',0,2500,,'',0,8500,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9300,,'',0,12790,,'',0,17900,,'',0
'SO-A24-SOGTFS-Fête-2-02',2300,53520,,'',0,9000,,'',0,9000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-01',2300,53520,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-A24-SOGTFS-Semaine-02',2300,53520,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2400,62620,,'',0,7910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Semaine-01',2400,60420,,'',0,2200,,'',0,7910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Semaine-02',2400,60420,,'',0,2200,,'',0,7910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2600,45620,,'',0
'SO-A24-SOGTFS-Semaine-01',2600,45620,,'',0
'SO-A24-SOGTFS-Semaine-02',2600,45620,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,50420,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2000,,'',0,1900,,'',0,6000,,'',0
'SO-A24-SOGTFS-Semaine-01',2800,50420,,'',0,2300,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,910,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,1200,,'',0,6000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,50420,,'',0,2300,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,910,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,1200,,'',0,6000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3300,60120,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4600,,'',0,8300,,'',0,8800,,'',0,8300,,'',0
'SO-A24-SOGTFS-Dimanche-11',3300,60120,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4600,,'',0,8300,,'',0,8800,,'',0,8300,,'',0
'SO-A24-SOGTFS-Fête-1-04',3300,62120,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A24-SOGTFS-Fête-2-02',3300,62820,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Samedi-01',3300,62120,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A24-SOGTFS-Samedi-11',3300,62120,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A24-SOGTFS-Semaine-01',3300,62820,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Semaine-02',3300,62820,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Semaine-01',9000,64120,,'',0,6300,,'',0
'SO-A24-SOGTFS-Semaine-02',9000,64120,,'',0,6300,,'',0
