'SO-A24-SOGTFS-Dimanche-01',100,61240,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Dimanche-11',100,61240,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,61240,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,45820,,'',0,14300,,'',0,2500,,'',0,8500,,'',0,10900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9400,,'',0,16900,,'',0,13900,,'',0
'SO-A24-SOGTFS-Samedi-01',100,61240,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Samedi-11',100,61240,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Semaine-01',100,45820,,'',0,14300,,'',0,2500,,'',0,8500,,'',0,10900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9400,,'',0,16900,,'',0,13900,,'',0
'SO-A24-SOGTFS-Semaine-02',100,45820,,'',0,14300,,'',0,2500,,'',0,8500,,'',0,10900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9400,,'',0,16900,,'',0,13900,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,53600,,'',0,8000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-01',2800,53600,,'',0,8000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,53600,,'',0,8000,,'',0,2000,,'',0
