'SO-A24-SOGTFS-Dimanche-01',100,61150,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Dimanche-11',100,61150,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,61150,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,45720,,'',0,14300,,'',0,2500,,'',0,8500,,'',0,10900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9400,,'',0,16900,,'',0,13900,,'',0
'SO-A24-SOGTFS-Samedi-01',100,61150,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Samedi-11',100,61150,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Semaine-01',100,45720,,'',0,14300,,'',0,2500,,'',0,8500,,'',0,10900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9400,,'',0,16900,,'',0,13900,,'',0
'SO-A24-SOGTFS-Semaine-02',100,45720,,'',0,14300,,'',0,2500,,'',0,8500,,'',0,10900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9400,,'',0,16900,,'',0,13900,,'',0
'SO-A24-SOGTFS-Dimanche-01',2000,72030,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000,72030,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Fête-1-04',2000,72030,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2000,70420,,'',0,12500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Samedi-01',2000,72030,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Samedi-11',2000,72030,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Semaine-01',2000,70420,,'',0,12500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Semaine-01-0001100',2000,195420,,'',0,16400,,'',0
'SO-A24-SOGTFS-Semaine-02',2000,70420,,'',0,12500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Semaine-02-0001100',2000,195420,,'',0,16400,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,53500,,'',0,8000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-01',2800,53500,,'',0,8000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,53500,,'',0,8000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Dimanche-01',2000001901,74000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13100,0,'Maple-Grove',0,17100,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,12900,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0
'SO-A24-SOGTFS-Dimanche-11',2000001901,74000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13100,0,'Maple-Grove',0,17100,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,12900,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0
'SO-A24-SOGTFS-Fête-1-04',2000001901,74000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13100,0,'Maple-Grove',0,17100,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,12900,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0
'SO-A24-SOGTFS-Fête-2-02',2000001901,65600,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,7000,0,'Maple-Grove',0,10100,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,9500,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10300,0,'Maple-Grove',0,10100,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,3000,0,'Maple-Grove',0,9600,0,'Maple-Grove',0,9900,0,'Maple-Grove',0,16000,0,'Maple-Grove',0,13900,0,'Maple-Grove',0
'SO-A24-SOGTFS-Samedi-01',2000001901,74000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13100,0,'Maple-Grove',0,17100,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,12900,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0
'SO-A24-SOGTFS-Samedi-11',2000001901,74000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13100,0,'Maple-Grove',0,17100,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,12900,0,'Maple-Grove',0,17000,0,'Maple-Grove',0,13000,0,'Maple-Grove',0,17000,0,'Maple-Grove',0
'SO-A24-SOGTFS-Semaine-01',2000001901,65600,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,7000,0,'Maple-Grove',0,10100,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,9500,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10300,0,'Maple-Grove',0,10100,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,3000,0,'Maple-Grove',0,9600,0,'Maple-Grove',0,9900,0,'Maple-Grove',0,16000,0,'Maple-Grove',0,13900,0,'Maple-Grove',0
'SO-A24-SOGTFS-Semaine-02',2000001901,65600,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,7000,0,'Maple-Grove',0,10100,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,9500,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,10300,0,'Maple-Grove',0,10100,0,'Maple-Grove',0,10000,0,'Maple-Grove',0,3000,0,'Maple-Grove',0,9600,0,'Maple-Grove',0,9900,0,'Maple-Grove',0,16000,0,'Maple-Grove',0,13900,0,'Maple-Grove',0
