'SO-E24-SOGTFS-Dimanche-01',101,72440,,'',0,13070,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16930,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Fête-1-01',101,72440,,'',0,13070,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16930,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Samedi-01',101,72440,,'',0,13070,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16930,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Semaine-01',101,61940,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,9900,,'',0,8900,,'',0,12600,,'',0,17870,,'',0
'SO-E24-SOGTFS-Semaine-01',2101,65510,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79490,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6410,,'',0
'SO-E24-SOGTFS-Semaine-01',2301,154250,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'SO-E24-SOGTFS-Semaine-01',2501,154750,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,3000,,'',0
'SO-E24-SOGTFS-Semaine-01',2801,134600,0,'Châteauguay',0,18510,0,'Châteauguay',0,2130,0,'Châteauguay',0,6170,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4920,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,870,0,'Châteauguay',0,1000,0,'Beauharnois',0,910,0,'Châteauguay',0,5000,0,'Châteauguay',0,700,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-E24-SOGTFS-Dimanche-01',3100,61920,,'',0,22630,,'',0,26500,,'',0,23500,,'',0,35500,,'',0,12500,,'',0,11200,,'',0,10900,,'',0,27900,,'',0,22400,0,'Châteauguay',0
'SO-E24-SOGTFS-Fête-1-01',3100,61920,,'',0,22630,,'',0,10600,,'',0,15900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0,22400,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Samedi-01',3100,61920,,'',0,22630,,'',0,10600,,'',0,15900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4300,,'',0,28200,,'',0,22400,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',3100,55450,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8470,,'',0,8500,,'',0,8500,,'',0,4530,,'',0,8500,,'',0,8370,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Dimanche-01',3200,72450,,'',0,23300,,'',0,26900,,'',0,23100,,'',0,15300,,'',0,11700,,'',0,13000,,'',0,15300,,'',0,19300,,'',0,23200,,'',0
'SO-E24-SOGTFS-Fête-1-01',3200,72450,,'',0,10000,,'',0,13300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25400,,'',0,4700,,'',0,27700,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,72450,,'',0,10000,,'',0,13300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25400,,'',0,4700,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,61820,,'',0,3930,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8170,,'',0,8430,,'',0,8500,,'',0,4470,,'',0,8600,,'',0,8530,,'',0,4200,,'',0,8370,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4130,,'',0,8000,,'',0,11200,0,'Châteauguay',0
