'SO-H26-SOGTFS-Dimanche-01',100,55800,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H26-SOGTFS-Fête-1-01',100,55800,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H26-SOGTFS-Fête-2-02',100,44000,,'',0,10300,,'',0,6500,,'',0,4100,,'',0,16000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10900,,'',0,9500,,'',0,17400,,'',0,14500,,'',0
'SO-H26-SOGTFS-Samedi-01',100,55800,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H26-SOGTFS-Semaine-01',100,44000,,'',0,10300,,'',0,6500,,'',0,4100,,'',0,16000,,'',0,10600,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,3800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10900,,'',0,9500,,'',0,17400,,'',0,14500,,'',0
'SO-H26-SOGTFS-Dimanche-01',2000,64800,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H26-SOGTFS-Fête-1-01',2000,64800,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H26-SOGTFS-Fête-2-02',2000,63000,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-H26-SOGTFS-Samedi-01',2000,64800,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-H26-SOGTFS-Semaine-01',2000,63000,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-H26-SOGTFS-Semaine-01-0001100',2000,192100,,'',0,12400,,'',0
'SO-H26-SOGTFS-Fête-2-02',2800,60300,,'',0
'SO-H26-SOGTFS-Semaine-01',2800,60300,,'',0
