'SO-E25-SOGTFS-Dimanche-01',101,73710,,'',0,20520,,'',0,17020,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11780,,'',0,17400,,'',0,11400,,'',0,11380,,'',0
'SO-E25-SOGTFS-Fête-1-01',101,73710,,'',0,20520,,'',0,17020,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11780,,'',0,17400,,'',0,11400,,'',0,11380,,'',0
'SO-E25-SOGTFS-Samedi-01',101,73710,,'',0,20520,,'',0,17020,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11780,,'',0,17400,,'',0,11400,,'',0,11380,,'',0
'SO-E25-SOGTFS-Semaine-01',101,63310,,'',0,10120,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,5500,,'',0,14120,,'',0,10200,,'',0,5500,,'',0,9660,,'',0,10500,,'',0,14320,,'',0,3400,,'',0,9300,,'',0,9400,,'',0,12380,,'',0,18000,,'',0
'SO-E25-SOGTFS-Semaine-03',101,63310,,'',0,10120,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,5500,,'',0,14120,,'',0,10200,,'',0,5500,,'',0,9660,,'',0,10500,,'',0,14320,,'',0,3400,,'',0,9300,,'',0,9400,,'',0,12380,,'',0,18000,,'',0
'SO-E25-SOGTFS-Semaine-01',2301,155600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'SO-E25-SOGTFS-Semaine-03',2301,155600,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'SO-E25-SOGTFS-Semaine-01',2801,140050,0,'Châteauguay',0,14880,0,'Châteauguay',0,6180,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,900,0,'Châteauguay',0,1040,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-E25-SOGTFS-Semaine-03',2801,140050,0,'Châteauguay',0,14880,0,'Châteauguay',0,6180,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,900,0,'Châteauguay',0,1040,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-E25-SOGTFS-Dimanche-01',3300,54330,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-E25-SOGTFS-Fête-1-01',3300,60330,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-E25-SOGTFS-Samedi-01',3300,60330,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-E25-SOGTFS-Semaine-01',3300,61030,,'',0,4000,,'',0,8070,,'',0,8000,,'',0,4000,,'',0,7930,,'',0,8000,,'',0,4170,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4530,,'',0,8500,,'',0,8500,,'',0,8470,,'',0,4430,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-E25-SOGTFS-Semaine-03',3300,61030,,'',0,4000,,'',0,8070,,'',0,8000,,'',0,4000,,'',0,7930,,'',0,8000,,'',0,4170,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4530,,'',0,8500,,'',0,8500,,'',0,8470,,'',0,4430,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
