'SO-E24-SOGTFS-Dimanche-01',100,64400,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16940,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Samedi-01',100,64400,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16940,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Semaine-01',100,53420,,'',0,10520,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10620,,'',0,9160,,'',0,12600,,'',0,17900,,'',0
'SO-E24-SOGTFS-Semaine-01',2100,55150,,'',0,7560,,'',0,3020,,'',0,7100,,'',0,3090,,'',0,7500,,'',0
'SO-E24-SOGTFS-Semaine-01',2300,55010,,'',0,6520,,'',0,2620,,'',0,6500,,'',0,2500,,'',0,2080,,'',0,6000,,'',0,2000,,'',0
'SO-E24-SOGTFS-Semaine-01',2500,60830,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6400,,'',0
'SO-E24-SOGTFS-Semaine-01',2600,50640,,'',0,1700,,'',0
'SO-E24-SOGTFS-Semaine-01',2800,52250,,'',0,2800,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3100,64830,,'',0,26800,,'',0,22500,,'',0,27500,,'',0,19800,,'',0,11700,,'',0,12500,,'',0,15200,,'',0,10900,,'',0,23900,,'',0
'SO-E24-SOGTFS-Samedi-01',3100,64830,,'',0,9400,,'',0,17400,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,24200,,'',0
'SO-E24-SOGTFS-Semaine-01',3100,62700,,'',0,8000,,'',0,4040,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7960,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8240,,'',0,8460,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3200,53810,,'',0,21900,,'',0,27300,,'',0,22900,,'',0,27100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,30500,,'',0,27200,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,53810,,'',0,21900,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,30000,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,64950,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7890,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8270,,'',0,4540,,'',0,5960,,'',0,2540,,'',0,2060,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4430,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
