'SO-H25-SOGTFS-Dimanche-01',100,60900,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H25-SOGTFS-Fête-1-01',100,60900,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H25-SOGTFS-Fête-2-01',100,45400,,'',0,10300,,'',0,6500,,'',0,8000,,'',0,11900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,3500,,'',0,9700,,'',0,10000,,'',0,16800,,'',0,18500,,'',0
'SO-H25-SOGTFS-Samedi-01',100,60900,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H25-SOGTFS-Semaine-01',100,45400,,'',0,10300,,'',0,6500,,'',0,8000,,'',0,11900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,3500,,'',0,9700,,'',0,10000,,'',0,16800,,'',0,18500,,'',0
'SO-H25-SOGTFS-Dimanche-01',2000,70530,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-H25-SOGTFS-Fête-1-01',2000,70530,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-H25-SOGTFS-Fête-2-01',2000,64830,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0
'SO-H25-SOGTFS-Samedi-01',2000,70530,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-H25-SOGTFS-Semaine-01',2000,64830,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0
'SO-H25-SOGTFS-Semaine-01-0001100',2000,193830,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-H25-SOGTFS-Fête-2-01',2800,53300,,'',0,8000,,'',0,2000,,'',0
'SO-H25-SOGTFS-Semaine-01',2800,53300,,'',0,8000,,'',0,1600,,'',0
'SO-H25-SOGTFS-Dimanche-01',2000002000,53100,0,'Hôtel De Ville',0,1300,4,'',0,15700,0,'Hôtel De Ville',0,1300,4,'',0,3100,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3200,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7200,0,'Beauharnois',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,0,'Beauharnois',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,0,'Beauharnois',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,0,'Beauharnois',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,0,'Beauharnois',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3100,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3100,0,'Beauharnois',0,1300,4,'',0,15700,0,'Beauharnois',0,1300,4,'',0
'SO-H25-SOGTFS-Fête-1-01',2000002000,53100,0,'Hôtel De Ville',0,1300,4,'',0,15700,0,'Hôtel De Ville',0,1300,4,'',0,3100,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3200,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7200,0,'Beauharnois',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,0,'Beauharnois',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,0,'Beauharnois',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,0,'Beauharnois',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,0,'Beauharnois',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3100,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3100,0,'Beauharnois',0,1300,4,'',0,15700,0,'Beauharnois',0,1300,4,'',0
'SO-H25-SOGTFS-Fête-2-01',2000002000,43600,0,'Hôtel De Ville',0,1300,4,'',0,6600,0,'Hôtel De Ville',0,1300,4,'',0,800,0,'Hôtel De Ville',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,8700,0,'Beauharnois',0,1300,4,'',0,8700,0,'Beauharnois',0,1300,4,'',0,1200,0,'Beauharnois',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1400,0,'Beauharnois',0,1300,4,'',0,5600,0,'Hôtel De Ville',0,1300,4,'',0,1700,0,'Beauharnois',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,1200,0,'Beauharnois',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,0,'Beauharnois',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,0,'Beauharnois',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,0,'Beauharnois',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,0,'Beauharnois',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1500,0,'Beauharnois',0,1300,4,'',0,8800,0,'Beauharnois',0,1300,4,'',0,8700,0,'Beauharnois',0,1300,4,'',0,5700,0,'Beauharnois',0,1300,4,'',0,4300,0,'Beauharnois',0,5300,4,'',0,4600,0,'Beauharnois',0,5300,4,'',0,3700,0,'Hôtel De Ville',0,1300,4,'',0,5700,0,'Beauharnois',0,1300,4,'',0,12600,0,'Beauharnois',0,5300,4,'',0
'SO-H25-SOGTFS-Samedi-01',2000002000,53100,0,'Hôtel De Ville',0,1300,4,'',0,15700,0,'Hôtel De Ville',0,1300,4,'',0,3100,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3200,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7200,0,'Beauharnois',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,0,'Beauharnois',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,0,'Beauharnois',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,0,'Beauharnois',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,0,'Beauharnois',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3100,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,0,'Beauharnois',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3100,0,'Beauharnois',0,1300,4,'',0,15700,0,'Beauharnois',0,1300,4,'',0
'SO-H25-SOGTFS-Semaine-01',2000002000,43600,0,'Hôtel De Ville',0,1300,4,'',0,6600,0,'Hôtel De Ville',0,1300,4,'',0,800,0,'Hôtel De Ville',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,8700,0,'Beauharnois',0,1300,4,'',0,8700,0,'Beauharnois',0,1300,4,'',0,1200,0,'Beauharnois',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1400,0,'Beauharnois',0,1300,4,'',0,5600,0,'Hôtel De Ville',0,1300,4,'',0,1700,0,'Beauharnois',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,1200,0,'Beauharnois',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,0,'Beauharnois',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,0,'Beauharnois',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,0,'Beauharnois',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,0,'Beauharnois',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1500,0,'Beauharnois',0,1300,4,'',0,8800,0,'Beauharnois',0,1300,4,'',0,8700,0,'Beauharnois',0,1300,4,'',0,5700,0,'Beauharnois',0,1300,4,'',0,4300,0,'Beauharnois',0,5300,4,'',0,4600,0,'Beauharnois',0,5300,4,'',0,3700,0,'Hôtel De Ville',0,1300,4,'',0,5700,0,'Beauharnois',0,1300,4,'',0,12600,0,'Beauharnois',0,5300,4,'',0
