'SO-A24-SOGTFS-Fête-2-02',2200,55550,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0
'SO-A24-SOGTFS-Semaine-01',2200,55550,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,7000,,'',0
'SO-A24-SOGTFS-Semaine-02',2200,55550,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,7000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3100,71000,,'',0,21700,,'',0,27800,,'',0,12300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A24-SOGTFS-Dimanche-11',3100,71000,,'',0,21700,,'',0,27800,,'',0,12300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A24-SOGTFS-Fête-1-04',3100,55900,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A24-SOGTFS-Fête-2-02',3100,60600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3100,55900,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A24-SOGTFS-Samedi-11',3100,55900,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A24-SOGTFS-Semaine-01',3100,60600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3100,60600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Dimanche-11',11101,73440,,'',0,18300,,'',0,18860,,'',0,29700,,'',0,24820,,'',0,15420,,'',0,14800,,'',0,29300,,'',0
'SO-A24-SOGTFS-Fête-1-04',11101,73440,,'',0,18300,,'',0,18860,,'',0,29700,,'',0,24820,,'',0,15420,,'',0,14800,,'',0,29300,,'',0
'SO-A24-SOGTFS-Fête-2-02',11101,73120,,'',0,10510,,'',0,32200,,'',0,25800,,'',0,11690,,'',0,10580,,'',0,7020,,'',0,2500,,'',0,1480,,'',0,320,,'',0,8180,,'',0,9500,,'',0,11000,,'',0
'SO-A24-SOGTFS-Samedi-11',11101,73440,,'',0,18300,,'',0,18860,,'',0,29700,,'',0,24820,,'',0,15420,,'',0,14800,,'',0,29300,,'',0
'SO-A24-SOGTFS-Semaine-02',11101,64340,,'',0,760,,'',0,9820,,'',0,16280,,'',0,9500,,'',0,14840,,'',0,4700,,'',0,21380,,'',0,12200,,'',0,1200,,'',0,9400,,'',0,5600,,'',0,1400,,'',0,3000,,'',0,1300,,'',0,100,,'',0,5400,,'',0,8980,,'',0,3200,,'',0,11740,,'',0,18300,,'',0
