'SO-A25-SOGTFS-Dimanche-02',101,71740,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12580,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15920,,'',0,13460,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Fête-1-02',101,71740,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12580,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15920,,'',0,13460,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Fête-2-02',101,61240,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10580,,'',0,8000,,'',0,10090,,'',0,10000,,'',0,10910,,'',0,7500,,'',0,10420,,'',0,8460,,'',0,13500,,'',0,17500,,'',0
'SO-A25-SOGTFS-Samedi-02',101,71740,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12580,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15920,,'',0,13460,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Semaine-01',101,61240,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10580,,'',0,8000,,'',0,10090,,'',0,10000,,'',0,10910,,'',0,7500,,'',0,10420,,'',0,8460,,'',0,13500,,'',0,17500,,'',0
'SO-A25-SOGTFS-Fête-2-02',2101,64600,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79510,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0
'SO-A25-SOGTFS-Semaine-01',2101,64600,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79510,,'',0,2500,,'',0,2410,,'',0,6500,,'',0,2500,,'',0,6800,,'',0
'SO-A25-SOGTFS-Fête-2-02',2301,153410,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0
'SO-A25-SOGTFS-Semaine-01',2301,153410,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0
'SO-A25-SOGTFS-Fête-2-02',2501,153910,,'',0,8000,,'',0,3410,,'',0,8000,,'',0,8000,,'',0,2920,,'',0
'SO-A25-SOGTFS-Semaine-01',2501,153910,,'',0,8000,,'',0,3410,,'',0,8000,,'',0,8000,,'',0,2920,,'',0
'SO-A25-SOGTFS-Dimanche-02',3100,65200,,'',0,25520,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,12700,,'',0,26120,,'',0,21560,,'',0
'SO-A25-SOGTFS-Fête-1-02',3100,54100,,'',0,8300,,'',0,20120,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6720,,'',0,21600,,'',0,21560,,'',0
'SO-A25-SOGTFS-Fête-2-02',3100,54700,,'',0,8000,,'',0,7940,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8180,,'',0,8400,,'',0,8490,,'',0,4500,,'',0,8610,,'',0,8520,,'',0,8460,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4020,,'',0,16100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-02',3100,54100,,'',0,8300,,'',0,20120,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6720,,'',0,21600,,'',0,21560,,'',0
'SO-A25-SOGTFS-Semaine-01',3100,54700,,'',0,8000,,'',0,7940,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8180,,'',0,8400,,'',0,8490,,'',0,4500,,'',0,8610,,'',0,8520,,'',0,8460,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4020,,'',0,16100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Dimanche-02',3200,54200,,'',0,21400,,'',0,26220,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,25520,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-1-02',3200,65400,,'',0,7700,,'',0,12000,,'',0,16220,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27620,,'',0,21600,,'',0,21100,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-2-02',3200,61120,,'',0,3880,,'',0,7840,,'',0,7900,,'',0,4000,,'',0,8260,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8240,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8480,,'',0,8600,,'',0,8620,,'',0,4260,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8220,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A25-SOGTFS-Samedi-02',3200,65400,,'',0,7700,,'',0,12000,,'',0,16220,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27620,,'',0,21600,,'',0,21100,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-01',3200,61120,,'',0,3880,,'',0,7840,,'',0,7900,,'',0,4000,,'',0,8260,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8240,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8480,,'',0,8600,,'',0,8620,,'',0,4260,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8220,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-2-02',9800,72340,,'',0,10290,,'',0,10500,,'',0,50590,,'',0,10500,,'',0,10500,,'',0,10430,,'',0,10480,,'',0,9890,,'',0,9930,,'',0,9000,,'',0,9000,,'',0
'SO-A25-SOGTFS-Semaine-01',9800,72340,,'',0,10290,,'',0,10500,,'',0,50590,,'',0,10500,,'',0,10500,,'',0,10430,,'',0,10480,,'',0,9890,,'',0,9930,,'',0,9000,,'',0,9000,,'',0
'SO-A25-SOGTFS-Dimanche-02',11101,90030,,'',0,14720,,'',0,29500,,'',0,28860,,'',0,30340,,'',0
'SO-A25-SOGTFS-Fête-1-02',11101,90030,,'',0,14720,,'',0,29500,,'',0,28860,,'',0,30340,,'',0
'SO-A25-SOGTFS-Fête-2-02',11101,70750,,'',0,10000,,'',0,10000,,'',0,1400,,'',0,23160,,'',0,20000,,'',0,18940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'SO-A25-SOGTFS-Samedi-02',11101,90030,,'',0,14720,,'',0,29500,,'',0,28860,,'',0,30340,,'',0
'SO-A25-SOGTFS-Semaine-01',11101,63130,,'',0,9520,,'',0,13000,,'',0,9500,,'',0,19160,,'',0,26500,,'',0,12000,,'',0,11000,,'',0,11000,,'',0,9440,,'',0,7500,,'',0,30500,,'',0
