'SO-A24-SOGTFS-Dimanche-11',100,64700,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17440,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,64700,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17440,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,53530,,'',0,10570,,'',0,6500,,'',0,4600,,'',0,14900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10670,,'',0,9100,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Samedi-11',100,64700,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17440,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-02',100,53530,,'',0,10570,,'',0,6500,,'',0,4600,,'',0,14900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10670,,'',0,9100,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Fête-2-02',2100,55300,,'',0,7530,,'',0,10170,,'',0,10550,,'',0
'SO-A24-SOGTFS-Semaine-02',2100,55300,,'',0,7530,,'',0,3070,,'',0,7100,,'',0,7050,,'',0,3500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2300,55120,,'',0,9190,,'',0,9000,,'',0,8090,,'',0
'SO-A24-SOGTFS-Semaine-02',2300,55120,,'',0,6520,,'',0,2670,,'',0,6500,,'',0,2500,,'',0,2090,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2500,60940,,'',0,3400,,'',0,9000,,'',0,9000,,'',0
'SO-A24-SOGTFS-Semaine-02',2500,60940,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6400,,'',0
'SO-A24-SOGTFS-Fête-2-02',2600,50740,,'',0,1700,,'',0
'SO-A24-SOGTFS-Semaine-02',2600,50740,,'',0,1700,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,52410,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,52410,,'',0,2300,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-A24-SOGTFS-Dimanche-11',3100,72930,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-A24-SOGTFS-Fête-1-04',3100,61830,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A24-SOGTFS-Fête-2-02',3100,62810,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8290,,'',0,8410,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Samedi-11',3100,61830,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A24-SOGTFS-Semaine-02',3100,62810,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8290,,'',0,8410,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Dimanche-11',3200,62320,,'',0,21400,,'',0,26300,,'',0,15200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,25600,,'',0
'SO-A24-SOGTFS-Fête-1-04',3200,73520,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Fête-2-02',3200,65110,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7830,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8280,,'',0,4590,,'',0,5910,,'',0,2590,,'',0,2010,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4420,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Samedi-11',3200,73520,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Semaine-02',3200,65110,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7830,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8280,,'',0,4590,,'',0,5910,,'',0,2590,,'',0,2010,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4420,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-02',9000,70100,,'',0,2340,,'',0
'SO-A24-SOGTFS-Fête-2-02',9800,64800,0,'Kahnawake<>Métro Angrignon',0,9900,,'',0,10000,,'',0,10500,,'',0,56000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9200,,'',0,5000,,'',0,9500,4,'',0
'SO-A24-SOGTFS-Semaine-02',9800,64800,0,'Kahnawake<>Métro Angrignon',0,9900,,'',0,10000,,'',0,10500,,'',0,56000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9200,,'',0,5000,,'',0,9500,4,'',0
'SO-A24-SOGTFS-Dimanche-11',11100,83120,0,'Term Angrignon',0,18710,0,'Term Angrignon',0,29090,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Fête-1-04',11100,83120,0,'Term Angrignon',0,18710,0,'Term Angrignon',0,29090,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Fête-2-02',11100,60240,0,'Term Ctr-Ville',0,3800,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,5500,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,38000,0,'Term Angrignon',0,8500,0,'Term Ctr-Ville',0,23000,0,'Term Ctr-Ville',0,30300,0,'Term Angrignon',0
'SO-A24-SOGTFS-Samedi-11',11100,83120,0,'Term Angrignon',0,18710,0,'Term Angrignon',0,29090,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Semaine-02',11100,54320,0,'Term Ctr-Ville',0,1410,0,'Term Angrignon',0,6390,0,'Term Ctr-Ville',0,2900,0,'Term Ctr-Ville',0,510,0,'Term Angrignon',0,5490,0,'Term Ctr-Ville',0,1010,0,'Cégep André-Laurendeau',0,2090,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,4910,0,'Cégep André-Laurendeau',0,5000,0,'Cégep André-Laurendeau',0,15200,0,'Cégep André-Laurendeau',0,4590,0,'Cégep André-Laurendeau',0,25500,0,'Term Angrignon',0,34010,0,'Term Angrignon',0,710,0,'Term Ctr-Ville',0,9990,0,'Term Angrignon',0,5210,0,'Term Ctr-Ville',0,33990,0,'Term Angrignon',0
