'SO-A25-SOGTFS-Dimanche-05',11100,71700,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18600,0,'Term Angrignon',0,25040,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19960,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',11100,71700,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18600,0,'Term Angrignon',0,25040,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19960,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',11100,52900,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7140,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,20800,0,'Term Châteauguay',0,16500,0,'Term Angrignon',0,40060,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,7000,0,'Term Angrignon',0,13000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-05',11100,71700,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18600,0,'Term Angrignon',0,25040,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19960,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',11100,52840,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6000,0,'Term Ctr-Ville',0,2600,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,1400,0,'Term Ctr-Ville',0,5100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,5500,0,'Term Ctr-Ville',0,4000,0,'Cégep André-Laurendeau',0,11800,0,'Cégep André-Laurendeau',0,7500,0,'Cégep André-Laurendeau',0,10500,0,'Term Châteauguay',0,12000,0,'Term Angrignon',0,38000,0,'Term Angrignon',0,10060,0,'Term Angrignon',0
'SO-A25-SOGTFS-Dimanche-05',14001,75700,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-1-03',14001,75700,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-2-03',14001,62400,,'',0,9400,,'',0,10200,,'',0,11700,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Samedi-05',14001,75700,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0
'SO-A25-SOGTFS-Semaine-02',14001,62400,,'',0,9400,,'',0,10200,,'',0,11700,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0
