'SO-H24-SOGTFS-Dimanche-02',101,71700,,'',0,13000,,'',0,17040,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,71700,,'',0,13000,,'',0,17040,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-02',101,71700,,'',0,13000,,'',0,17040,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-02',101,60700,,'',0,10540,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10200,,'',0,6720,,'',0,10000,,'',0,4960,,'',0,16600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,160520,,'',0,1800,,'',0,2800,,'',0,6200,,'',0,3200,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,153320,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2300,,'',0,7620,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,154020,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,6920,,'',0,5000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,61200,,'',0,22520,,'',0,26500,,'',0,23500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10920,,'',0,27900,,'',0,22460,,'',0
'SO-H24-SOGTFS-Fête-1-03',3100,61200,,'',0,22520,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8320,,'',0,28200,,'',0,22460,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3100,61200,,'',0,22520,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8320,,'',0,28200,,'',0,22460,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,53900,,'',0,17140,,'',0,4500,,'',0,8500,,'',0,7700,,'',0,8800,,'',0,4900,,'',0,9100,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8080,,'',0,8400,,'',0,8700,,'',0,5290,,'',0,9610,,'',0,7620,,'',0,7800,,'',0,4060,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3820,,'',0,10500,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,71700,,'',0,23220,,'',0,26900,,'',0,23100,,'',0,15300,,'',0,11700,,'',0,13000,,'',0,15320,,'',0,15300,,'',0,27200,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,71700,,'',0,10000,,'',0,13220,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25420,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,71700,,'',0,10000,,'',0,13220,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25420,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,60920,,'',0,4380,,'',0,6100,,'',0,2440,,'',0,8400,,'',0,8360,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9140,,'',0,4100,,'',0,8100,,'',0,8500,,'',0,2800,,'',0,8600,,'',0,2000,,'',0,8480,,'',0,8900,,'',0,9420,,'',0,3200,,'',0,8160,,'',0,8100,,'',0,3600,,'',0,8400,,'',0,8000,,'',0,3800,,'',0,8220,,'',0,8200,,'',0,11200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',9800,72040,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9560,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,9420,,'',0,9000,,'',0,9500,,'',0
