'SO-H24-SOGTFS-Dimanche-02',101,74300,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,74300,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Samedi-02',101,74300,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Semaine-02',101,63210,,'',0,10600,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9990,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,9800,,'',0,8890,,'',0,12600,,'',0,17600,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,160000,,'',0,2600,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,6300,,'',0,3400,,'',0
'SO-H24-SOGTFS-Semaine-02',2801,140510,0,'Châteauguay',0,15000,0,'Châteauguay',0,6100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1340,0,'Châteauguay',0,900,0,'Châteauguay',0,660,,'',0,1340,0,'Châteauguay',0,800,0,'Châteauguay',0,4660,0,'Beauharnois',0,1140,0,'Châteauguay',0,1000,0,'Châteauguay',0,460,0,'Châteauguay',0,1000,0,'Châteauguay',0,1400,0,'Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3300,50750,,'',0,9800,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,9300,,'',0
'SO-H24-SOGTFS-Fête-1-03',3300,50750,,'',0,9800,,'',0,4000,,'',0,9100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Samedi-02',3300,50750,,'',0,9800,,'',0,4000,,'',0,9100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,9300,,'',0
'SO-H24-SOGTFS-Semaine-02',3300,61050,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4000,,'',0,8500,,'',0,8600,,'',0,9000,,'',0,4300,,'',0,8100,,'',0,8400,,'',0,8280,,'',0,4600,,'',0,9000,,'',0,9000,,'',0,8400,,'',0,4320,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7970,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6600,0,'Principale<>Faubourg Châteauguay',0,3100,0,'Principale<>Faubourg Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',9001,184750,,'',0
