'SO-E24-SOGTFS-Dimanche-01',101,71340,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Fête-1-01',101,71340,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Samedi-01',101,71340,,'',0,13000,,'',0,17060,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Semaine-01',101,60840,,'',0,10060,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10200,,'',0,6780,,'',0,10000,,'',0,4940,,'',0,16600,,'',0,13900,,'',0
'SO-E24-SOGTFS-Semaine-01',2101,64300,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,75320,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'SO-E24-SOGTFS-Semaine-01',2301,152920,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'SO-E24-SOGTFS-Semaine-01',2501,153420,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7980,,'',0,3000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3100,60840,,'',0,22480,,'',0,22500,,'',0,27500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10980,,'',0,27900,,'',0,22440,0,'Châteauguay',0
'SO-E24-SOGTFS-Fête-1-01',3100,60840,,'',0,22480,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8380,,'',0,28200,,'',0,22440,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Samedi-01',3100,60840,,'',0,22480,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8380,,'',0,28200,,'',0,22440,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',3100,54340,,'',0,8000,,'',0,7960,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8120,,'',0,8400,,'',0,8420,,'',0,4500,,'',0,8680,,'',0,8580,,'',0,8440,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4080,,'',0,16100,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Dimanche-01',3200,71340,,'',0,23180,,'',0,26900,,'',0,23100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,11380,,'',0,19300,,'',0,27200,,'',0
'SO-E24-SOGTFS-Fête-1-01',3200,71340,,'',0,10000,,'',0,13180,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25480,,'',0,4700,,'',0,27700,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,71340,,'',0,10000,,'',0,13180,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25480,,'',0,4700,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,60820,,'',0,3820,,'',0,7860,,'',0,7900,,'',0,4000,,'',0,8240,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8260,,'',0,4300,,'',0,8200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8420,,'',0,8600,,'',0,8680,,'',0,4240,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8280,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',9800,71800,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9510,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9430,,'',0,9000,,'',0,9500,,'',0
