'SO-A24-SOGTFS-Dimanche-11',100,64740,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17470,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,64740,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17470,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,53610,,'',0,10530,,'',0,6500,,'',0,4600,,'',0,14900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10630,,'',0,9100,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Samedi-11',100,64740,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17470,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-02',100,53610,,'',0,10530,,'',0,6500,,'',0,4600,,'',0,14900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10630,,'',0,9100,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Fête-2-02',2100,55340,,'',0,7570,,'',0,10130,,'',0,10610,,'',0
'SO-A24-SOGTFS-Semaine-02',2100,55340,,'',0,7570,,'',0,3030,,'',0,7100,,'',0,7110,,'',0,3500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2300,55200,,'',0,9150,,'',0,9000,,'',0,8100,,'',0
'SO-A24-SOGTFS-Semaine-02',2300,55200,,'',0,6530,,'',0,2620,,'',0,6500,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2500,61030,,'',0,3400,,'',0,9000,,'',0,9000,,'',0
'SO-A24-SOGTFS-Semaine-02',2500,61030,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2400,,'',0
'SO-A24-SOGTFS-Fête-2-02',2600,50810,,'',0,1700,,'',0
'SO-A24-SOGTFS-Semaine-02',2600,50810,,'',0,1700,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,52450,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,52450,,'',0,2300,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-A24-SOGTFS-Dimanche-11',3100,73000,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-A24-SOGTFS-Fête-1-04',3100,61900,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A24-SOGTFS-Fête-2-02',3100,62850,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8290,,'',0,8410,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Samedi-11',3100,61900,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A24-SOGTFS-Semaine-02',3100,62850,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8290,,'',0,8410,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Dimanche-11',3200,62400,,'',0,21400,,'',0,26300,,'',0,15200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,25600,,'',0
'SO-A24-SOGTFS-Fête-1-04',3200,73600,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Fête-2-02',3200,65150,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7860,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8290,,'',0,4550,,'',0,5950,,'',0,2550,,'',0,2050,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4410,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Samedi-11',3200,73600,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Semaine-02',3200,65150,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7860,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8290,,'',0,4550,,'',0,5950,,'',0,2550,,'',0,2050,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4410,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-02',9000,70150,,'',0,2390,,'',0
'SO-A24-SOGTFS-Fête-2-02',9800,64900,0,'Kahnawake<>Métro Angrignon',0,9910,,'',0,9990,,'',0,10450,,'',0,56000,,'',0,9650,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,9200,,'',0,5000,,'',0
'SO-A24-SOGTFS-Semaine-02',9800,64900,0,'Kahnawake<>Métro Angrignon',0,9910,,'',0,9990,,'',0,10450,,'',0,56000,,'',0,9650,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,9200,,'',0,5000,,'',0
'SO-A24-SOGTFS-Dimanche-11',11100,83200,0,'Term Angrignon',0,18700,0,'Term Angrignon',0,29100,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Fête-1-04',11100,83200,0,'Term Angrignon',0,18700,0,'Term Angrignon',0,29100,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Fête-2-02',11100,60300,0,'Term Ctr-Ville',0,3800,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,5500,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,38000,0,'Term Angrignon',0,8500,0,'Term Ctr-Ville',0,23000,0,'Term Ctr-Ville',0,30300,0,'Term Angrignon',0
'SO-A24-SOGTFS-Samedi-11',11100,83200,0,'Term Angrignon',0,18700,0,'Term Angrignon',0,29100,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Semaine-02',11100,54400,0,'Term Ctr-Ville',0,1400,0,'Term Angrignon',0,6400,0,'Term Ctr-Ville',0,2900,0,'Term Ctr-Ville',0,500,0,'Term Angrignon',0,5500,0,'Term Ctr-Ville',0,1040,0,'Cégep André-Laurendeau',0,2060,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,4900,0,'Cégep André-Laurendeau',0,5000,0,'Cégep André-Laurendeau',0,15200,0,'Cégep André-Laurendeau',0,4600,0,'Cégep André-Laurendeau',0,25500,0,'Term Angrignon',0,34000,0,'Term Angrignon',0,700,0,'Term Ctr-Ville',0,10000,0,'Term Angrignon',0,5200,0,'Term Ctr-Ville',0,34000,0,'Term Angrignon',0
