'SO-A24-SOGTFS-Dimanche-01',101,74520,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Dimanche-11',101,74520,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',101,74520,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',101,64000,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9920,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,9800,,'',0,8820,,'',0,12600,,'',0,17600,,'',0
'SO-A24-SOGTFS-Samedi-01',101,74520,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-11',101,74520,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',101,64000,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9920,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,9800,,'',0,8820,,'',0,12600,,'',0,17600,,'',0
'SO-A24-SOGTFS-Semaine-02',101,64000,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9920,,'',0,10000,,'',0,10100,,'',0,10280,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,9800,,'',0,8820,,'',0,12600,,'',0,17600,,'',0
'SO-A24-SOGTFS-Fête-2-02',2301,160200,,'',0,5600,,'',0,10000,,'',0,9600,,'',0
'SO-A24-SOGTFS-Semaine-01',2301,160200,,'',0,2700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0
'SO-A24-SOGTFS-Semaine-02',2301,160200,,'',0,2700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0
'SO-A24-SOGTFS-Dimanche-01',3300,55310,,'',0,8200,,'',0,9040,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8560,,'',0,8700,,'',0,4600,,'',0,8300,,'',0,8800,,'',0,8300,,'',0,12300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Dimanche-11',3300,55310,,'',0,8200,,'',0,9040,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8560,,'',0,8700,,'',0,4600,,'',0,8300,,'',0,8800,,'',0,8300,,'',0,12300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',3300,61310,,'',0,4100,,'',0,8140,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8160,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',3300,62030,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8220,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3300,61310,,'',0,4100,,'',0,8140,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8160,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Samedi-11',3300,61310,,'',0,4100,,'',0,8140,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8160,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',3300,62030,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8220,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3300,62030,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8220,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',9001,185100,4,'',0
'SO-A24-SOGTFS-Semaine-02',9001,185100,4,'',0
