'SO-E25-SOGTFS-Dimanche-01',101,72830,,'',0,20500,,'',0,17000,,'',0,13090,,'',0,16600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13400,,'',0,15410,,'',0,11500,,'',0
'SO-E25-SOGTFS-Samedi-01',101,72830,,'',0,20500,,'',0,17000,,'',0,13090,,'',0,16600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13400,,'',0,15410,,'',0,11500,,'',0
'SO-E25-SOGTFS-Semaine-03',101,62330,,'',0,10090,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10190,,'',0,9500,,'',0,9600,,'',0,10500,,'',0,10400,,'',0,7410,,'',0,9400,,'',0,9400,,'',0,12410,,'',0,18000,,'',0
'SO-E25-SOGTFS-Semaine-03',2101,65900,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79600,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6800,,'',0
'SO-E25-SOGTFS-Semaine-03',2301,154820,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0
'SO-E25-SOGTFS-Semaine-03',2501,155230,,'',0,8000,,'',0,7400,,'',0,3910,,'',0,8000,,'',0,2810,,'',0
'SO-E25-SOGTFS-Semaine-03',2801,135220,0,'Châteauguay',0,18630,0,'Châteauguay',0,6190,0,'Châteauguay',0,1000,0,'Châteauguay',0,1190,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,910,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,900,0,'Châteauguay',0,5160,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-E25-SOGTFS-Dimanche-01',3100,70250,,'',0,21690,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-E25-SOGTFS-Samedi-01',3100,55150,,'',0,8300,,'',0,20290,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-E25-SOGTFS-Semaine-03',3100,55840,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8310,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-E25-SOGTFS-Dimanche-01',3200,55340,,'',0,25400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,16200,,'',0,12000,,'',0,11900,,'',0,15800,,'',0,21500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-E25-SOGTFS-Samedi-01',3200,70540,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,20810,0,'Châteauguay',0
'SO-E25-SOGTFS-Semaine-03',3200,62150,,'',0,7990,,'',0,3900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8190,,'',0,8490,,'',0,8500,,'',0,4410,,'',0,8600,,'',0,8510,,'',0,8200,,'',0,4310,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-E25-SOGTFS-Dimanche-01',11101,91100,,'',0,14800,,'',0,29640,,'',0,28800,,'',0,30360,,'',0
'SO-E25-SOGTFS-Samedi-01',11101,91100,,'',0,14800,,'',0,29640,,'',0,28800,,'',0,30360,,'',0
'SO-E25-SOGTFS-Semaine-03',11101,63700,,'',0,820,,'',0,9700,,'',0,16420,,'',0,9500,,'',0,15460,,'',0,25500,,'',0,12000,,'',0,1200,,'',0,9400,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,1300,,'',0,100,,'',0,5400,,'',0,5000,,'',0,7220,,'',0,30680,,'',0
