'SO-A24-SOGTFS-Fête-2-02',2500,62000,,'',0,9000,,'',0,9000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2501,160950,,'',0,11500,,'',0,8000,,'',0,10700,,'',0
'SO-A24-SOGTFS-Semaine-01',2500,62000,,'',0,9000,,'',0,9000,,'',0
'SO-A24-SOGTFS-Semaine-01',2501,160950,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3700,,'',0,7000,,'',0
'SO-A24-SOGTFS-Semaine-02',2500,62000,,'',0,9000,,'',0,9000,,'',0
'SO-A24-SOGTFS-Semaine-02',2501,160950,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3700,,'',0,7000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2600,44540,,'',0
'SO-A24-SOGTFS-Semaine-01',2600,44540,,'',0
'SO-A24-SOGTFS-Semaine-02',2600,44540,,'',0
'SO-A24-SOGTFS-Dimanche-01',2000002501,54730,,'',0,7500,,'',0,7800,,'',0,10100,,'',0,4100,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,9700,,'',0,9500,,'',0,4200,,'',0,7700,,'',0,8300,,'',0,3900,,'',0,8200,,'',0,7800,,'',0,4000,,'',0,7900,,'',0,8200,,'',0,3600,,'',0,14600,,'',0,10900,,'',0,11200,,'',0,10400,,'',0,11100,,'',0,10200,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000002501,54730,,'',0,7500,,'',0,7800,,'',0,10100,,'',0,4100,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,9700,,'',0,9500,,'',0,4200,,'',0,7700,,'',0,8300,,'',0,3900,,'',0,8200,,'',0,7800,,'',0,4000,,'',0,7900,,'',0,8200,,'',0,3600,,'',0,14600,,'',0,10900,,'',0,11200,,'',0,10400,,'',0,11100,,'',0,10200,,'',0
'SO-A24-SOGTFS-Fête-1-04',2000002501,54930,,'',0,8300,,'',0,8100,,'',0,3500,,'',0,8700,,'',0,8400,,'',0,8100,,'',0,5300,,'',0,9000,,'',0,8500,,'',0,7900,,'',0,4100,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8700,,'',0,10400,,'',0,4000,,'',0,7200,,'',0,10400,,'',0,11100,,'',0,9600,,'',0
'SO-A24-SOGTFS-Fête-2-02',2000002501,61430,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,8300,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,10100,,'',0,7900,,'',0
'SO-A24-SOGTFS-Samedi-01',2000002501,54930,,'',0,8300,,'',0,8100,,'',0,3500,,'',0,8700,,'',0,8400,,'',0,8100,,'',0,5300,,'',0,9000,,'',0,8500,,'',0,7900,,'',0,4100,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8700,,'',0,10400,,'',0,4000,,'',0,7200,,'',0,10400,,'',0,11100,,'',0,9600,,'',0
'SO-A24-SOGTFS-Samedi-11',2000002501,54930,,'',0,8300,,'',0,8100,,'',0,3500,,'',0,8700,,'',0,8400,,'',0,8100,,'',0,5300,,'',0,9000,,'',0,8500,,'',0,7900,,'',0,4100,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8700,,'',0,10400,,'',0,4000,,'',0,7200,,'',0,10400,,'',0,11100,,'',0,9600,,'',0
'SO-A24-SOGTFS-Semaine-01',2000002501,61430,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,8300,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,10100,,'',0,7900,,'',0
'SO-A24-SOGTFS-Semaine-02',2000002501,61430,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,4200,,'',0,8300,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,10100,,'',0,7900,,'',0
