'SO-E24-SOGTFS-Dimanche-01',101,71800,,'',0,13000,,'',0,17050,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Samedi-01',101,71800,,'',0,13000,,'',0,17050,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Semaine-01',101,61300,,'',0,10050,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10200,,'',0,6720,,'',0,10000,,'',0,4950,,'',0,16600,,'',0,17900,,'',0
'SO-E24-SOGTFS-Semaine-01',2101,64750,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79380,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'SO-E24-SOGTFS-Semaine-01',2301,153430,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0
'SO-E24-SOGTFS-Semaine-01',2501,153930,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7920,,'',0,3000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3100,61300,,'',0,22530,,'',0,26500,,'',0,23500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10920,,'',0,27900,,'',0,22450,0,'Châteauguay',0
'SO-E24-SOGTFS-Samedi-01',3100,61300,,'',0,22530,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8320,,'',0,28200,,'',0,22450,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',3100,54800,,'',0,8000,,'',0,7950,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4180,,'',0,8400,,'',0,8490,,'',0,4500,,'',0,8610,,'',0,8520,,'',0,8450,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4010,,'',0,16100,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Dimanche-01',3200,71800,,'',0,23230,,'',0,26900,,'',0,23100,,'',0,15300,,'',0,11700,,'',0,13000,,'',0,15320,,'',0,15300,,'',0,27200,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,71800,,'',0,10000,,'',0,13230,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25420,,'',0,4700,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,61210,,'',0,3890,,'',0,7850,,'',0,7900,,'',0,4000,,'',0,8250,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8250,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8480,,'',0,8600,,'',0,8620,,'',0,4250,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8210,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',9800,72130,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9520,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9450,,'',0,9000,,'',0,9500,,'',0
