'SO-E25-SOGTFS-Dimanche-01',100,64530,,'',0,20000,,'',0,16770,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-E25-SOGTFS-Samedi-01',100,64530,,'',0,20000,,'',0,16770,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-E25-SOGTFS-Semaine-03',100,53400,,'',0,10530,,'',0,6620,,'',0,4170,,'',0,15810,,'',0,9770,,'',0,9900,,'',0,10100,,'',0,5620,,'',0,9430,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,7480,,'',0,9470,,'',0,9700,,'',0,12600,,'',0,18330,,'',0
'SO-E25-SOGTFS-Semaine-03',2100,55210,,'',0,7500,,'',0,3120,,'',0,7070,,'',0,7500,,'',0,3030,,'',0
'SO-E25-SOGTFS-Semaine-03',2300,55220,,'',0,6600,,'',0,2090,,'',0,7000,,'',0,2530,,'',0,2060,,'',0,6000,,'',0,2000,,'',0
'SO-E25-SOGTFS-Semaine-03',2500,60940,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6400,,'',0
'SO-E25-SOGTFS-Semaine-03',2600,50740,,'',0,1700,,'',0
'SO-E25-SOGTFS-Semaine-03',2800,52710,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,2000,,'',0
'SO-E25-SOGTFS-Dimanche-01',3100,72930,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-E25-SOGTFS-Samedi-01',3100,61830,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-E25-SOGTFS-Semaine-03',3100,62810,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8290,,'',0,8410,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-E25-SOGTFS-Dimanche-01',3200,62320,,'',0,21400,,'',0,26300,,'',0,15200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,25600,,'',0
'SO-E25-SOGTFS-Samedi-01',3200,55420,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-E25-SOGTFS-Semaine-03',3200,65110,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7830,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8280,,'',0,4590,,'',0,5910,,'',0,2590,,'',0,2010,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4420,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-E25-SOGTFS-Semaine-03',9800,65100,0,'Kahnawake<>Métro Angrignon',0,10000,,'',0,10100,,'',0,10000,,'',0,56400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9400,,'',0,9400,,'',0,5300,,'',0,9400,4,'',0
'SO-E25-SOGTFS-Dimanche-01',11100,83120,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-E25-SOGTFS-Samedi-01',11100,83120,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-E25-SOGTFS-Semaine-03',11100,54410,0,'Term Ctr-Ville',0,1410,0,'Term Angrignon',0,6390,0,'Term Ctr-Ville',0,2900,0,'Term Ctr-Ville',0,510,0,'Term Angrignon',0,5490,0,'Term Ctr-Ville',0,3100,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,4410,0,'Term Angrignon',0,1590,0,'Term Ctr-Ville',0,3910,0,'Term Angrignon',0,15200,0,'Term Angrignon',0,4590,0,'Term Angrignon',0,25500,0,'Term Angrignon',0,34010,0,'Term Angrignon',0,890,0,'Term Ctr-Ville',0,9310,0,'Term Angrignon',0,5890,0,'Term Ctr-Ville',0,33810,0,'Term Angrignon',0
