'SO-E25-SOGTFS-Dimanche-01',101,72510,,'',0,20500,,'',0,17000,,'',0,13030,,'',0,12600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,13400,,'',0,15470,,'',0,11500,,'',0
'SO-E25-SOGTFS-Samedi-01',101,72510,,'',0,20500,,'',0,17000,,'',0,13030,,'',0,12600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,13400,,'',0,15470,,'',0,11500,,'',0
'SO-E25-SOGTFS-Semaine-03',101,62010,,'',0,10030,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10170,,'',0,9500,,'',0,9600,,'',0,10500,,'',0,10400,,'',0,7430,,'',0,9400,,'',0,9400,,'',0,12470,,'',0,18000,,'',0
'SO-E25-SOGTFS-Semaine-03',2101,65430,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79600,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6800,,'',0
'SO-E25-SOGTFS-Semaine-03',2301,154350,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,6900,,'',0,3000,,'',0
'SO-E25-SOGTFS-Semaine-03',2501,154820,,'',0,8000,,'',0,7400,,'',0,3930,,'',0,8000,,'',0,2870,,'',0
'SO-E25-SOGTFS-Semaine-03',2801,134850,0,'Châteauguay',0,18570,0,'Châteauguay',0,2180,0,'Châteauguay',0,5000,0,'Châteauguay',0,1130,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4920,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,860,0,'Châteauguay',0,1000,0,'Beauharnois',0,910,0,'Châteauguay',0,5190,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-E25-SOGTFS-Dimanche-01',3100,65920,,'',0,25630,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,12700,,'',0,26100,,'',0,21500,,'',0
'SO-E25-SOGTFS-Samedi-01',3100,54820,,'',0,8300,,'',0,20230,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-E25-SOGTFS-Semaine-03',3100,55450,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8470,,'',0,8500,,'',0,8500,,'',0,4530,,'',0,8500,,'',0,8370,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-E25-SOGTFS-Dimanche-01',3200,54950,,'',0,25400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,25500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-E25-SOGTFS-Samedi-01',3200,70150,,'',0,3700,,'',0,12000,,'',0,16300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,20900,0,'Châteauguay',0
'SO-E25-SOGTFS-Semaine-03',3200,61820,,'',0,3930,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8170,,'',0,8430,,'',0,8500,,'',0,4470,,'',0,8600,,'',0,8530,,'',0,4200,,'',0,8370,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4130,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-E25-SOGTFS-Dimanche-01',11101,90700,,'',0,14800,,'',0,29600,,'',0,28800,,'',0,30400,,'',0
'SO-E25-SOGTFS-Samedi-01',11101,90700,,'',0,14800,,'',0,29600,,'',0,28800,,'',0,30400,,'',0
'SO-E25-SOGTFS-Semaine-03',11101,63300,,'',0,900,,'',0,9700,,'',0,16500,,'',0,5500,,'',0,19300,,'',0,25500,,'',0,12000,,'',0,1200,,'',0,9400,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,1300,,'',0,100,,'',0,5400,,'',0,5000,,'',0,7300,,'',0,30600,,'',0
