'SO-A25-SOGTFS-Dimanche-04',100,55920,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Dimanche-06',100,55920,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-03',100,55920,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-03',100,44220,,'',0,10300,,'',0,6500,,'',0,4000,,'',0,16000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,3500,,'',0,10800,,'',0,9500,,'',0,17390,,'',0,14500,,'',0
'SO-A25-SOGTFS-Samedi-04',100,55920,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Samedi-06',100,55920,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,44220,,'',0,10300,,'',0,6500,,'',0,4000,,'',0,16000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,3500,,'',0,10800,,'',0,9500,,'',0,17390,,'',0,14500,,'',0
'SO-A25-SOGTFS-Dimanche-04',2000,64830,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12490,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Dimanche-06',2000,64830,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12490,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-1-03',2000,64830,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12490,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2000,63030,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-A25-SOGTFS-Samedi-04',2000,64830,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12490,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Samedi-06',2000,64830,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12490,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Semaine-02',2000,63030,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-A25-SOGTFS-Semaine-02-0001100',2000,192130,,'',0,12400,,'',0
'SO-A25-SOGTFS-Fête-2-03',2800,60310,,'',0
'SO-A25-SOGTFS-Semaine-02',2800,60310,,'',0
