'SO-A25-SOGTFS-Dimanche-04',100,64750,,'',0,20000,,'',0,16780,,'',0,13070,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Dimanche-05',100,64720,,'',0,20000,,'',0,16780,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-03',100,64720,,'',0,20000,,'',0,16780,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-03',100,53550,,'',0,10580,,'',0,6670,,'',0,4140,,'',0,15790,,'',0,10220,,'',0,9390,,'',0,10110,,'',0,10190,,'',0,4000,,'',0,9960,,'',0,10000,,'',0,11100,,'',0,7430,,'',0,10420,,'',0,9200,,'',0,13100,,'',0,18360,,'',0
'SO-A25-SOGTFS-Samedi-04',100,64750,,'',0,20000,,'',0,16780,,'',0,13070,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Samedi-05',100,64720,,'',0,20000,,'',0,16780,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,53600,,'',0,10530,,'',0,6680,,'',0,4140,,'',0,15780,,'',0,10270,,'',0,9340,,'',0,10160,,'',0,10150,,'',0,4000,,'',0,9960,,'',0,10000,,'',0,11100,,'',0,7420,,'',0,10470,,'',0,9200,,'',0,13100,,'',0,18320,,'',0
'SO-A25-SOGTFS-Fête-2-03',2100,55340,,'',0,7000,,'',0,3190,,'',0,7580,,'',0,7000,,'',0,3530,,'',0
'SO-A25-SOGTFS-Semaine-02',2100,55340,,'',0,7000,,'',0,3190,,'',0,7580,,'',0,7000,,'',0,3530,,'',0
'SO-A25-SOGTFS-Fête-2-03',2300,55400,,'',0,6600,,'',0,1620,,'',0,7500,,'',0,2530,,'',0,2080,,'',0,6000,,'',0,2000,,'',0
'SO-A25-SOGTFS-Semaine-02',2300,55400,,'',0,6600,,'',0,1620,,'',0,7500,,'',0,2530,,'',0,2080,,'',0,6000,,'',0,2000,,'',0
'SO-A25-SOGTFS-Fête-2-03',2500,61140,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2900,,'',0
'SO-A25-SOGTFS-Semaine-02',2500,61140,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2900,,'',0
'SO-A25-SOGTFS-Fête-2-03',2600,50900,,'',0,1700,,'',0
'SO-A25-SOGTFS-Semaine-02',2600,50910,,'',0,1700,,'',0
'SO-A25-SOGTFS-Fête-2-03',2800,52900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0
'SO-A25-SOGTFS-Semaine-02',2800,52900,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,4800,,'',0,800,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,2000,,'',0
'SO-A25-SOGTFS-Dimanche-04',3100,62100,,'',0,12000,,'',0,16400,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,22400,,'',0,25800,,'',0
'SO-A25-SOGTFS-Dimanche-05',3100,73100,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-A25-SOGTFS-Fête-1-03',3100,62000,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A25-SOGTFS-Fête-2-03',3100,63000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Samedi-04',3100,62100,,'',0,12000,,'',0,16400,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,22400,,'',0,25800,,'',0
'SO-A25-SOGTFS-Samedi-05',3100,62000,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A25-SOGTFS-Semaine-02',3100,63000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Dimanche-04',3200,55500,,'',0,15000,,'',0,12000,,'',0,11900,,'',0,16300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,23300,,'',0,26000,,'',0
'SO-A25-SOGTFS-Dimanche-05',3200,62500,,'',0,21400,,'',0,26300,,'',0,15200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,25600,,'',0
'SO-A25-SOGTFS-Fête-1-03',3200,55600,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-A25-SOGTFS-Fête-2-03',3200,65300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,5900,,'',0,2600,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4400,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Samedi-04',3200,55500,,'',0,15000,,'',0,12000,,'',0,11900,,'',0,16300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,23300,,'',0,26000,,'',0
'SO-A25-SOGTFS-Samedi-05',3200,55600,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-A25-SOGTFS-Semaine-02',3200,65300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,5900,,'',0,2600,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4400,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Semaine-02',9000,70330,,'',0,2390,,'',0
'SO-A25-SOGTFS-Fête-2-03',9800,65310,0,'Kahnawake<>Métro Angrignon',0,10200,,'',0,10400,,'',0,14500,,'',0,50730,,'',0,10500,,'',0,10500,,'',0,10410,,'',0,10280,,'',0,9700,,'',0,9770,,'',0,9000,,'',0
'SO-A25-SOGTFS-Semaine-02',9800,65310,0,'Kahnawake<>Métro Angrignon',0,10200,,'',0,10400,,'',0,14500,,'',0,50730,,'',0,10500,,'',0,10500,,'',0,10410,,'',0,10280,,'',0,9700,,'',0,9770,,'',0,9000,,'',0
'SO-A25-SOGTFS-Dimanche-05',11100,83300,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-A25-SOGTFS-Fête-1-03',11100,83300,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-A25-SOGTFS-Fête-2-03',11100,54300,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3500,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,37300,0,'Term Angrignon',0,39700,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,7000,0,'Term Angrignon',0,13000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-05',11100,83300,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-A25-SOGTFS-Semaine-02',11100,54600,0,'Term Ctr-Ville',0,5400,0,'Term Angrignon',0,2100,0,'Term Ctr-Ville',0,2700,0,'Term Ctr-Ville',0,500,0,'Term Angrignon',0,5500,0,'Term Ctr-Ville',0,1100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,4400,0,'Cégep André-Laurendeau',0,1600,0,'Term Ctr-Ville',0,3900,0,'Cégep André-Laurendeau',0,15700,0,'Cégep André-Laurendeau',0,3600,0,'Cégep André-Laurendeau',0,26500,0,'Term Angrignon',0,34000,0,'Term Angrignon',0,4600,0,'Term Ctr-Ville',0,5300,0,'Term Angrignon',0,5900,0,'Term Ctr-Ville',0,33500,0,'Term Angrignon',0
