'SO-H24-SOGTFS-Dimanche-02',101,72000,,'',0,13000,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-02',101,72000,,'',0,13000,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-02',101,61000,,'',0,10600,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,10000,,'',0,8900,,'',0,12600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,160900,,'',0,1800,,'',0,2800,,'',0,6200,,'',0,3200,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,153700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,2300,,'',0,7600,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,154400,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,6900,,'',0,5000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,61500,,'',0,22600,,'',0,26500,,'',0,23500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10900,,'',0,27900,,'',0,22400,,'',0
'SO-H24-SOGTFS-Samedi-02',3100,61500,,'',0,22600,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,28200,,'',0,22400,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,54200,,'',0,17200,,'',0,4500,,'',0,8500,,'',0,7700,,'',0,8800,,'',0,4900,,'',0,9100,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8100,,'',0,8400,,'',0,8700,,'',0,5300,,'',0,9600,,'',0,7600,,'',0,7800,,'',0,4000,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,10500,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,72000,,'',0,23300,,'',0,26900,,'',0,23100,,'',0,15300,,'',0,11700,,'',0,13000,,'',0,15300,,'',0,15300,,'',0,27200,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,72000,,'',0,10000,,'',0,13300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25400,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,61200,,'',0,4400,,'',0,6100,,'',0,2500,,'',0,8400,,'',0,8300,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9200,,'',0,4100,,'',0,8100,,'',0,8500,,'',0,2800,,'',0,8600,,'',0,2000,,'',0,8500,,'',0,8900,,'',0,9400,,'',0,3200,,'',0,8100,,'',0,8100,,'',0,3600,,'',0,8400,,'',0,8000,,'',0,3800,,'',0,8200,,'',0,8200,,'',0,11200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',9800,72300,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9540,,'',0,10110,,'',0,10000,,'',0,10000,,'',0,9890,,'',0,9390,,'',0,9000,,'',0,9500,,'',0
