'SO-H26-SOGTFS-Fête-2-02',2501,160510,,'',0,4000,,'',0,7400,,'',0,3900,,'',0,8000,,'',0,6800,,'',0
'SO-H26-SOGTFS-Semaine-01',2501,160510,,'',0,4000,,'',0,7400,,'',0,3900,,'',0,8000,,'',0,6800,,'',0
'SO-H26-SOGTFS-Fête-2-02',2701,61700,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,78500,,'',0,4100,,'',0,8400,,'',0,8600,,'',0,4500,,'',0
'SO-H26-SOGTFS-Semaine-01',2701,61700,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,78500,,'',0,4100,,'',0,8400,,'',0,8600,,'',0,4500,,'',0
'SO-H26-SOGTFS-Dimanche-01',2000002500,53110,,'',0,8700,,'',0,3800,,'',0,7500,,'',0,2800,,'',0,7400,,'',0,7800,,'',0,3700,,'',0,7600,,'',0,3200,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,2300,,'',0,6200,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,10200,,'',0
'SO-H26-SOGTFS-Fête-1-01',2000002500,51810,,'',0,2600,,'',0,7600,,'',0,8300,,'',0,2700,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3300,,'',0,8100,,'',0,7800,,'',0,8600,,'',0,4500,,'',0,7900,,'',0,3100,,'',0,7400,,'',0,8400,,'',0,4000,,'',0,8400,,'',0,8000,,'',0,9000,,'',0,4100,,'',0,7600,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,11100,,'',0,9600,,'',0
'SO-H26-SOGTFS-Fête-2-02',2000002500,55110,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,8200,,'',0
'SO-H26-SOGTFS-Samedi-01',2000002500,51810,,'',0,2600,,'',0,7600,,'',0,8300,,'',0,2700,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3300,,'',0,8100,,'',0,7800,,'',0,8600,,'',0,4500,,'',0,7900,,'',0,3100,,'',0,7400,,'',0,8400,,'',0,4000,,'',0,8400,,'',0,8000,,'',0,9000,,'',0,4100,,'',0,7600,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,11100,,'',0,9600,,'',0
'SO-H26-SOGTFS-Semaine-01',2000002500,55110,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,8200,,'',0
'SO-H26-SOGTFS-Dimanche-01',2000002700,63200,,'',0,9000,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8300,,'',0,8500,,'',0,3500,,'',0,7400,,'',0,8500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,7600,,'',0,8300,,'',0,3500,,'',0,8400,,'',0,3500,,'',0,8400,,'',0,8400,,'',0,8600,,'',0,4400,,'',0,9000,,'',0,8200,,'',0,8400,,'',0,4900,,'',0,8400,,'',0,8200,,'',0
'SO-H26-SOGTFS-Fête-1-01',2000002700,61100,,'',0,4300,,'',0,9000,,'',0,7700,,'',0,3600,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8600,,'',0,3800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,7400,,'',0,7700,,'',0,5000,,'',0,8600,,'',0,8000,,'',0,8900,,'',0,3900,,'',0,7600,,'',0
'SO-H26-SOGTFS-Fête-2-02',2000002700,61800,,'',0,24100,,'',0,8000,,'',0,8000,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,38200,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-H26-SOGTFS-Samedi-01',2000002700,61100,,'',0,4300,,'',0,9000,,'',0,7700,,'',0,3600,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8600,,'',0,3800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,7400,,'',0,7700,,'',0,5000,,'',0,8600,,'',0,8000,,'',0,8900,,'',0,3900,,'',0,7600,,'',0
'SO-H26-SOGTFS-Semaine-01',2000002700,61800,,'',0,24100,,'',0,8000,,'',0,8000,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,38200,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
