'SO-H24-SOGTFS-Dimanche-02',101,71800,,'',0,13000,,'',0,17050,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-02',101,71800,,'',0,13000,,'',0,17050,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-02',101,60800,,'',0,10550,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10200,,'',0,6720,,'',0,10000,,'',0,4950,,'',0,16600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,160630,,'',0,1800,,'',0,2800,,'',0,6200,,'',0,3200,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,153430,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2300,,'',0,7620,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,154130,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,6920,,'',0,5000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,61300,,'',0,22530,,'',0,26500,,'',0,23500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10920,,'',0,27900,,'',0,22450,,'',0
'SO-H24-SOGTFS-Samedi-02',3100,61300,,'',0,22530,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8320,,'',0,28200,,'',0,22450,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,54000,,'',0,17150,,'',0,4500,,'',0,8500,,'',0,7700,,'',0,8800,,'',0,4900,,'',0,9100,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8080,,'',0,8400,,'',0,8700,,'',0,5290,,'',0,9610,,'',0,7620,,'',0,7800,,'',0,4050,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3810,,'',0,10500,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,71800,,'',0,23230,,'',0,26900,,'',0,23100,,'',0,15300,,'',0,11700,,'',0,13000,,'',0,15320,,'',0,15300,,'',0,27200,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,71800,,'',0,10000,,'',0,13230,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25420,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,61010,,'',0,4390,,'',0,6100,,'',0,2450,,'',0,8400,,'',0,8350,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9150,,'',0,4100,,'',0,8100,,'',0,8500,,'',0,2800,,'',0,8600,,'',0,2000,,'',0,8480,,'',0,8900,,'',0,9420,,'',0,3200,,'',0,8150,,'',0,8100,,'',0,3600,,'',0,8400,,'',0,8000,,'',0,3800,,'',0,8210,,'',0,8200,,'',0,11200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',9800,72130,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9520,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9450,,'',0,9000,,'',0,9500,,'',0
