'SO-A25-SOGTFS-Dimanche-04',101,75850,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Dimanche-06',101,75850,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-1-03',101,75850,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-2-03',101,65540,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,10910,,'',0,10500,,'',0,9500,,'',0,10390,,'',0,10700,,'',0,8000,,'',0,10390,,'',0,10000,,'',0,10510,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13410,,'',0
'SO-A25-SOGTFS-Samedi-04',101,75850,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Samedi-06',101,75850,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Semaine-02',101,65540,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,10910,,'',0,10500,,'',0,9500,,'',0,10390,,'',0,10700,,'',0,8000,,'',0,10390,,'',0,10000,,'',0,10510,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13410,,'',0
'SO-A25-SOGTFS-Dimanche-04',2001,73040,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Dimanche-06',2001,73040,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-1-03',2001,73040,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2001,71540,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A25-SOGTFS-Samedi-04',2001,73040,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Samedi-06',2001,73040,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Semaine-02',2001,71540,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A25-SOGTFS-Semaine-02-0001100',2001,200340,,'',0,12400,,'',0
'SO-A25-SOGTFS-Fête-2-03',2801,170540,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
'SO-A25-SOGTFS-Semaine-02',2801,170540,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
