'SO-H26-SO_GTFS-Dimanche-01',11100,71800,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18600,0,'Term Angrignon',0,25050,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19950,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-H26-SO_GTFS-Fête-1-01',11100,71800,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18600,0,'Term Angrignon',0,25050,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19950,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-H26-SO_GTFS-Fête-2-02',11100,53000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,3150,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,20800,0,'Term Châteauguay',0,16500,0,'Term Angrignon',0,40050,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,13000,0,'Term Angrignon',0
'SO-H26-SO_GTFS-Samedi-01',11100,71800,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18600,0,'Term Angrignon',0,25050,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19950,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-H26-SO_GTFS-Semaine-01',11100,52950,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6000,0,'Term Ctr-Ville',0,2600,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,1400,0,'Term Ctr-Ville',0,5100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,5500,0,'Term Ctr-Ville',0,4000,0,'Cégep André-Laurendeau',0,11800,0,'Cégep André-Laurendeau',0,7500,0,'Cégep André-Laurendeau',0,10500,0,'Term Châteauguay',0,12000,0,'Term Angrignon',0,38000,0,'Term Angrignon',0,10050,0,'Term Angrignon',0
'SO-H26-SO_GTFS-Dimanche-01',14001,75950,,'',0,15300,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,11500,,'',0,12000,,'',0
'SO-H26-SO_GTFS-Fête-1-01',14001,75950,,'',0,15300,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,11500,,'',0,12000,,'',0
'SO-H26-SO_GTFS-Fête-2-02',14001,62750,,'',0,9500,,'',0,10300,,'',0,11800,,'',0,16100,,'',0,12100,,'',0,12600,,'',0,16400,,'',0,12600,,'',0,16800,,'',0,12550,,'',0,11800,,'',0
'SO-H26-SO_GTFS-Samedi-01',14001,75950,,'',0,15300,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,11500,,'',0,12000,,'',0
'SO-H26-SO_GTFS-Semaine-01',14001,62750,,'',0,9500,,'',0,10300,,'',0,11800,,'',0,16100,,'',0,12100,,'',0,12600,,'',0,16400,,'',0,12600,,'',0,16800,,'',0,12550,,'',0,11800,,'',0
