'SO-A24-SOGTFS-Dimanche-11',101,72820,,'',0,20590,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16410,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',101,72820,,'',0,20590,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16410,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',101,62320,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,9820,,'',0,8900,,'',0,12600,,'',0,17810,,'',0
'SO-A24-SOGTFS-Samedi-11',101,72820,,'',0,20590,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16410,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-02',101,62320,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,9820,,'',0,8900,,'',0,12600,,'',0,17810,,'',0
'SO-A24-SOGTFS-Fête-2-02',2101,65910,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79540,,'',0,2500,,'',0,9000,,'',0,8860,,'',0
'SO-A24-SOGTFS-Semaine-02',2101,65910,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79540,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6360,,'',0
'SO-A24-SOGTFS-Fête-2-02',2301,154720,,'',0,9500,,'',0,10000,,'',0,9720,,'',0
'SO-A24-SOGTFS-Semaine-02',2301,154720,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2720,,'',0
'SO-A24-SOGTFS-Fête-2-02',2501,155220,,'',0,15500,,'',0,4000,,'',0,10720,,'',0
'SO-A24-SOGTFS-Semaine-02',2501,155220,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7720,,'',0,3000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2801,134920,0,'Châteauguay',0,18630,0,'Châteauguay',0,7190,0,'Châteauguay',0,2190,0,'Beauharnois',0,2000,0,'Châteauguay',0,5900,0,'Châteauguay',0,2000,0,'Châteauguay',0,810,0,'Châteauguay',0,1910,0,'Châteauguay',0,5660,0,'Châteauguay',0,2500,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',2801,134920,0,'Châteauguay',0,18630,0,'Châteauguay',0,2190,0,'Châteauguay',0,5000,0,'Châteauguay',0,1190,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,910,0,'Châteauguay',0,5160,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A24-SOGTFS-Dimanche-11',3100,70250,,'',0,21690,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A24-SOGTFS-Fête-1-04',3100,55150,,'',0,8300,,'',0,20290,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A24-SOGTFS-Fête-2-02',3100,55840,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8310,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Samedi-11',3100,55150,,'',0,8300,,'',0,20290,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A24-SOGTFS-Semaine-02',3100,55840,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8310,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Dimanche-11',3200,55340,,'',0,25400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,16200,,'',0,12000,,'',0,11900,,'',0,15800,,'',0,21500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',3200,70540,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,20810,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',3200,62150,,'',0,7990,,'',0,3900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8190,,'',0,8490,,'',0,8500,,'',0,4410,,'',0,8600,,'',0,8510,,'',0,8200,,'',0,4310,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A24-SOGTFS-Samedi-11',3200,70540,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,20810,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3200,62150,,'',0,7990,,'',0,3900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8190,,'',0,8490,,'',0,8500,,'',0,4410,,'',0,8600,,'',0,8510,,'',0,8200,,'',0,4310,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',9001,174750,,'',0,8670,,'',0
'SO-A24-SOGTFS-Dimanche-11',11101,91100,,'',0,14800,,'',0,29640,,'',0,28800,,'',0,30360,,'',0
'SO-A24-SOGTFS-Fête-1-04',11101,91100,,'',0,14800,,'',0,29640,,'',0,28800,,'',0,30360,,'',0
'SO-A24-SOGTFS-Fête-2-02',11101,72420,,'',0,10600,,'',0,58000,,'',0,11580,,'',0,10620,,'',0,6980,,'',0,2500,,'',0,1520,,'',0,280,,'',0,8220,,'',0,9500,,'',0,11000,,'',0
'SO-A24-SOGTFS-Samedi-11',11101,91100,,'',0,14800,,'',0,29640,,'',0,28800,,'',0,30360,,'',0
'SO-A24-SOGTFS-Semaine-02',11101,63700,,'',0,820,,'',0,9700,,'',0,16420,,'',0,9500,,'',0,15460,,'',0,25300,,'',0,12200,,'',0,1200,,'',0,9400,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,1300,,'',0,100,,'',0,5400,,'',0,5000,,'',0,7220,,'',0,30080,,'',0
