'SO-A24-SOGTFS-Dimanche-11',100,55940,,'',0,24500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,55940,,'',0,24500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,44400,,'',0,10300,,'',0,6500,,'',0,4500,,'',0,14950,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9400,,'',0,16600,,'',0,14390,,'',0
'SO-A24-SOGTFS-Samedi-11',100,55940,,'',0,24500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-02',100,44400,,'',0,10300,,'',0,6500,,'',0,4500,,'',0,14950,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9400,,'',0,16600,,'',0,14390,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000,64920,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Fête-1-04',2000,64920,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2000,63120,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Samedi-11',2000,64920,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Semaine-02',2000,63120,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Semaine-02-0001100',2000,192220,,'',0,12400,,'',0
