'SO-H25-SOGTFS-Fête-2-01',2400,62400,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-H25-SOGTFS-Semaine-01',2400,60200,,'',0,2200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-H25-SOGTFS-Fête-2-01',2501,162000,,'',0,11300,,'',0,7900,,'',0,10800,,'',0
'SO-H25-SOGTFS-Semaine-01',2501,162000,,'',0,8000,,'',0,3300,,'',0,7900,,'',0,4000,,'',0,6800,,'',0
'SO-H25-SOGTFS-Fête-2-01',2600,45400,,'',0
'SO-H25-SOGTFS-Semaine-01',2600,45400,,'',0
'SO-H25-SOGTFS-Dimanche-01',2000002501,55350,,'',0,7500,,'',0,7800,,'',0,10100,,'',0,4100,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,9700,,'',0,9500,,'',0,8200,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,4200,,'',0,7800,,'',0,8000,,'',0,3900,,'',0,8200,,'',0,7600,,'',0,10600,,'',0,10900,,'',0,11200,,'',0,10400,,'',0,11100,,'',0,10200,,'',0
'SO-H25-SOGTFS-Fête-1-01',2000002501,55550,,'',0,8300,,'',0,8100,,'',0,3500,,'',0,8700,,'',0,8400,,'',0,8100,,'',0,5300,,'',0,9000,,'',0,8500,,'',0,7900,,'',0,4100,,'',0,8300,,'',0,8500,,'',0,7900,,'',0,4500,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8700,,'',0,10400,,'',0,8000,,'',0,3200,,'',0,10400,,'',0,11100,,'',0,9600,,'',0
'SO-H25-SOGTFS-Fête-2-01',2000002501,62050,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,8200,,'',0,4300,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,10100,,'',0
'SO-H25-SOGTFS-Samedi-01',2000002501,55550,,'',0,8300,,'',0,8100,,'',0,3500,,'',0,8700,,'',0,8400,,'',0,8100,,'',0,5300,,'',0,9000,,'',0,8500,,'',0,7900,,'',0,4100,,'',0,8300,,'',0,8500,,'',0,7900,,'',0,4500,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8700,,'',0,10400,,'',0,8000,,'',0,3200,,'',0,10400,,'',0,11100,,'',0,9600,,'',0
'SO-H25-SOGTFS-Semaine-01',2000002501,62050,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,8200,,'',0,4300,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,10100,,'',0
