'SO-A25-SOGTFS-Dimanche-05',100,64000,,'',0,20000,,'',0,16700,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-03',100,64000,,'',0,20000,,'',0,16700,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Samedi-05',100,64000,,'',0,20000,,'',0,16700,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,52800,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,14300,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,7500,,'',0,10500,,'',0,9200,,'',0,13100,,'',0,18400,,'',0
'SO-A25-SOGTFS-Fête-2-03',2700,60000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,78700,4,'',0,8300,4,'',0,4600,4,'',0,8600,4,'',0,8600,4,'',0
'SO-A25-SOGTFS-Fête-2-03',2701,60400,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,74400,,'',0,8100,,'',0,8400,,'',0,8600,,'',0,4500,,'',0
'SO-A25-SOGTFS-Dimanche-05',11100,72500,4,'',0,10100,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19700,4,'',0,10800,0,'Term Angrignon',0,37700,4,'',0
'SO-A25-SOGTFS-Fête-1-03',11100,72500,4,'',0,10100,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19700,4,'',0,10800,0,'Term Angrignon',0,37700,4,'',0
'SO-A25-SOGTFS-Samedi-05',11100,72500,4,'',0,10100,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19700,4,'',0,10800,0,'Term Angrignon',0,37700,4,'',0
'SO-A25-SOGTFS-Semaine-02',11100,53800,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6000,0,'Term Ctr-Ville',0,2700,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,5400,0,'Term Ctr-Ville',0,1100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,5500,0,'Term Ctr-Ville',0,4000,0,'Cégep André-Laurendeau',0,15700,0,'Cégep André-Laurendeau',0,3500,0,'Cégep André-Laurendeau',0,10400,4,'',0,16100,0,'Term Angrignon',0,34100,0,'Term Angrignon',0,500,0,'Term Ctr-Ville',0,9400,0,'Term Angrignon',0,5800,0,'Term Ctr-Ville',0,23200,4,'',0,10400,0,'Term Angrignon',0
