'SO-A24-SOGTFS-Dimanche-01',100,64840,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17460,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-03',100,64840,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17460,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-01',100,64840,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17460,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',100,53710,,'',0,10540,,'',0,6500,,'',0,4600,,'',0,14900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10640,,'',0,9090,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Semaine-01',2100,55450,,'',0,7580,,'',0,7080,,'',0,3100,,'',0,7110,,'',0,3500,,'',0
'SO-A24-SOGTFS-Semaine-01',2300,55300,,'',0,6540,,'',0,2680,,'',0,6500,,'',0,2500,,'',0,2110,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-01',2500,61140,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2400,,'',0
'SO-A24-SOGTFS-Semaine-01',2600,50900,,'',0,1700,,'',0
'SO-A24-SOGTFS-Semaine-01',2800,52600,,'',0,2300,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3100,73100,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-A24-SOGTFS-Fête-1-03',3100,62000,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A24-SOGTFS-Samedi-01',3100,62000,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A24-SOGTFS-Semaine-01',3100,63000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3200,62500,,'',0,21400,,'',0,26300,,'',0,15200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,25600,,'',0
'SO-A24-SOGTFS-Fête-1-03',3200,73700,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Samedi-01',3200,73700,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Semaine-01',3200,65300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,5900,,'',0,2600,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4400,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-01',9000,70330,,'',0,2390,,'',0
'SO-A24-SOGTFS-Semaine-01',9800,65040,0,'Kahnawake<>Métro Angrignon',0,9980,,'',0,9980,,'',0,10410,,'',0,56020,,'',0,9610,,'',0,10200,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,9180,,'',0,5000,,'',0
