'SO-A25-SOGTFS-Dimanche-04',11101,74630,,'',0,16000,,'',0,12020,,'',0,12000,,'',0,19580,,'',0,20420,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,30400,,'',0
'SO-A25-SOGTFS-Dimanche-05',11101,73930,,'',0,18400,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15180,,'',0,14920,,'',0,29180,,'',0
'SO-A25-SOGTFS-Fête-1-03',11101,73930,,'',0,18400,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15180,,'',0,14920,,'',0,29180,,'',0
'SO-A25-SOGTFS-Fête-2-03',11101,73130,,'',0,10000,,'',0,10000,,'',0,27020,,'',0,1700,,'',0,20200,,'',0,18980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11000,,'',0
'SO-A25-SOGTFS-Samedi-04',11101,74630,,'',0,16000,,'',0,12020,,'',0,12000,,'',0,19580,,'',0,20420,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,30400,,'',0
'SO-A25-SOGTFS-Samedi-05',11101,73930,,'',0,18400,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15180,,'',0,14920,,'',0,29180,,'',0
'SO-A25-SOGTFS-Semaine-02',11101,65420,,'',0,9710,,'',0,45020,,'',0,700,,'',0,22700,,'',0,11050,,'',0,1000,,'',0,9100,,'',0,5900,,'',0,1600,,'',0,2950,,'',0,5300,,'',0,1100,,'',0,900,,'',0,8380,,'',0,3700,,'',0,10690,,'',0,19400,,'',0
'SO-A25-SOGTFS-Dimanche-04',14001,83910,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Dimanche-05',14001,83910,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-1-03',14001,83910,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-2-03',14001,74710,,'',0,15700,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Samedi-04',14001,83910,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Samedi-05',14001,83910,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Semaine-02',14001,74710,,'',0,15700,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
