'SO-H24-SOGTFS-Dimanche-02',100,63250,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,63250,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-02',100,63250,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-02',100,52150,,'',0,10480,,'',0,2500,,'',0,8570,,'',0,10400,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6530,,'',0,10570,,'',0,9230,,'',0,12690,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',2300,53800,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,6000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,50650,,'',0,2800,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,980,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,1200,,'',0,6000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3300,52350,,'',0,9800,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0
'SO-H24-SOGTFS-Fête-1-03',3300,52350,,'',0,9800,,'',0,8000,,'',0,5300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0
'SO-H24-SOGTFS-Samedi-02',3300,52350,,'',0,9800,,'',0,8000,,'',0,5300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0
'SO-H24-SOGTFS-Semaine-02',3300,62750,,'',0,8500,,'',0,4700,,'',0,8500,,'',0,8300,,'',0,8000,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8300,,'',0,4100,,'',0,8500,,'',0,8300,,'',0,8600,,'',0,5000,,'',0,9000,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,7960,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'SO-H24-SOGTFS-Semaine-02',9000,64330,,'',0,6300,,'',0
