'SO-A24-SOGTFS-Fête-2-02',2400,62200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Semaine-02',2400,60000,,'',0,2200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2501,161410,,'',0,11500,,'',0,8000,,'',0,10700,,'',0
'SO-A24-SOGTFS-Semaine-02',2501,161410,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3700,,'',0,7000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2600,45020,,'',0
'SO-A24-SOGTFS-Semaine-02',2600,45020,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000002501,55200,,'',0,7500,,'',0,7800,,'',0,10100,,'',0,4100,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,9700,,'',0,9500,,'',0,8200,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,4200,,'',0,7800,,'',0,8000,,'',0,3900,,'',0,8200,,'',0,3600,,'',0,14600,,'',0,10900,,'',0,11200,,'',0,10400,,'',0,11100,,'',0,10200,,'',0
'SO-A24-SOGTFS-Fête-1-04',2000002501,55400,,'',0,8300,,'',0,8100,,'',0,3500,,'',0,8700,,'',0,8400,,'',0,8100,,'',0,5300,,'',0,9000,,'',0,8500,,'',0,7900,,'',0,4100,,'',0,8300,,'',0,8500,,'',0,7900,,'',0,4500,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8700,,'',0,10400,,'',0,8000,,'',0,3200,,'',0,10400,,'',0,11100,,'',0,9600,,'',0
'SO-A24-SOGTFS-Fête-2-02',2000002501,61900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,8200,,'',0,4300,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,10100,,'',0,7900,4,'',0
'SO-A24-SOGTFS-Samedi-11',2000002501,55400,,'',0,8300,,'',0,8100,,'',0,3500,,'',0,8700,,'',0,8400,,'',0,8100,,'',0,5300,,'',0,9000,,'',0,8500,,'',0,7900,,'',0,4100,,'',0,8300,,'',0,8500,,'',0,7900,,'',0,4500,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8700,,'',0,10400,,'',0,8000,,'',0,3200,,'',0,10400,,'',0,11100,,'',0,9600,,'',0
'SO-A24-SOGTFS-Semaine-02',2000002501,61900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,8200,,'',0,4300,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,10100,,'',0,7900,4,'',0
