'SO-A25-SOGTFS-Dimanche-04',11100,70720,0,'Ctr Régional Châteauguay',0,12300,0,'Ctr Régional Châteauguay',0,11920,0,'Ctr Régional Châteauguay',0,16000,0,'Ctr Régional Châteauguay',0,19500,0,'Ctr Régional Châteauguay',0,20480,0,'Ctr Régional Châteauguay',0,12100,0,'Ctr Régional Châteauguay',0,12000,0,'Ctr Régional Châteauguay',0,16000,0,'Ctr Régional Châteauguay',0,30400,0,'Ctr Régional Châteauguay',0
'SO-A25-SOGTFS-Dimanche-05',11100,71020,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,14520,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28980,0,'Term Angrignon',0,20000,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',11100,71020,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,14520,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28980,0,'Term Angrignon',0,20000,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',11100,52050,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,20990,0,'Term Châteauguay',0,12500,0,'Term Angrignon',0,40100,0,'Term Ctr-Ville',0,7000,0,'Term Angrignon',0,3000,0,'Term Angrignon',0,17000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-04',11100,70720,0,'Ctr Régional Châteauguay',0,12300,0,'Ctr Régional Châteauguay',0,11920,0,'Ctr Régional Châteauguay',0,16000,0,'Ctr Régional Châteauguay',0,19500,0,'Ctr Régional Châteauguay',0,20480,0,'Ctr Régional Châteauguay',0,12100,0,'Ctr Régional Châteauguay',0,12000,0,'Ctr Régional Châteauguay',0,16000,0,'Ctr Régional Châteauguay',0,30400,0,'Ctr Régional Châteauguay',0
'SO-A25-SOGTFS-Samedi-05',11100,71020,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,14520,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28980,0,'Term Angrignon',0,20000,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',11100,52040,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,2000,0,'Term Ctr-Ville',0,6510,0,'Term Ctr-Ville',0,500,0,'Term Angrignon',0,1500,0,'Term Ctr-Ville',0,1000,0,'Cégep André-Laurendeau',0,6000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,1500,0,'Term Ctr-Ville',0,8000,0,'Cégep André-Laurendeau',0,11990,0,'Cégep André-Laurendeau',0,7500,0,'Cégep André-Laurendeau',0,10500,0,'Term Châteauguay',0,12000,0,'Term Angrignon',0,38000,0,'Term Angrignon',0,1200,0,'Term Ctr-Ville',0,8980,0,'Term Angrignon',0,2030,0,'Term Ctr-Ville',0,27300,0,'Term Châteauguay',0,10470,0,'Term Angrignon',0
'SO-A25-SOGTFS-Dimanche-04',14001,74300,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Dimanche-05',14001,74300,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-1-03',14001,74300,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-2-03',14001,61000,,'',0,9400,,'',0,10200,,'',0,11700,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,14500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Samedi-04',14001,74300,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Samedi-05',14001,74300,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Semaine-02',14001,61000,,'',0,9400,,'',0,10200,,'',0,11700,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,14500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
