'SO-E25-SOGTFS-Dimanche-01',100,60910,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-E25-SOGTFS-Fête-1-01',100,60910,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-E25-SOGTFS-Samedi-01',100,60910,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-E25-SOGTFS-Semaine-01',100,45410,,'',0,10300,,'',0,6500,,'',0,8000,,'',0,11900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,3500,,'',0,9700,,'',0,10000,,'',0,16800,,'',0,18500,,'',0
'SO-E25-SOGTFS-Semaine-03',100,45410,,'',0,10300,,'',0,6500,,'',0,8000,,'',0,11900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,3500,,'',0,9700,,'',0,10000,,'',0,16800,,'',0,18500,,'',0
'SO-E25-SOGTFS-Dimanche-01',2000,70600,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-E25-SOGTFS-Fête-1-01',2000,70600,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-E25-SOGTFS-Samedi-01',2000,70600,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15300,,'',0,1200,,'',0
'SO-E25-SOGTFS-Semaine-01',2000,64900,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0
'SO-E25-SOGTFS-Semaine-01-0001100',2000,193900,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-E25-SOGTFS-Semaine-03',2000,64900,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0
'SO-E25-SOGTFS-Semaine-03-0001100',2000,193900,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-E25-SOGTFS-Semaine-01',2800,53310,,'',0,8000,,'',0,2000,,'',0
'SO-E25-SOGTFS-Semaine-03',2800,53310,,'',0,8000,,'',0,2000,,'',0
