'SO-A24-SOGTFS-Dimanche-01',101,74230,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Dimanche-11',101,74230,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',101,74230,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',101,63640,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9990,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,9800,,'',0,8890,,'',0,12600,,'',0,17600,,'',0
'SO-A24-SOGTFS-Samedi-01',101,74230,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-11',101,74230,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',101,63640,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9990,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,9800,,'',0,8890,,'',0,12600,,'',0,17600,,'',0
'SO-A24-SOGTFS-Semaine-02',101,63640,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9990,,'',0,10000,,'',0,10100,,'',0,10210,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,9800,,'',0,8890,,'',0,12600,,'',0,17600,,'',0
'SO-A24-SOGTFS-Fête-2-02',2301,155930,,'',0,9500,,'',0,10000,,'',0,9700,,'',0
'SO-A24-SOGTFS-Semaine-01',2301,155930,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'SO-A24-SOGTFS-Semaine-02',2301,155930,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'SO-A24-SOGTFS-Fête-2-02',2801,140410,0,'Châteauguay',0,15000,0,'Châteauguay',0,7100,0,'Châteauguay',0,2200,0,'Beauharnois',0,6000,0,'Châteauguay',0,1900,0,'Châteauguay',0,2000,0,'Châteauguay',0,800,0,'Châteauguay',0,5900,0,'Châteauguay',0,1500,0,'Châteauguay',0,2500,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',2801,140410,0,'Châteauguay',0,15000,0,'Châteauguay',0,6100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,900,0,'Châteauguay',0,1000,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',2801,140410,0,'Châteauguay',0,15000,0,'Châteauguay',0,6100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,900,0,'Châteauguay',0,1000,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A24-SOGTFS-Dimanche-01',3300,54730,,'',0,8200,,'',0,9000,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Dimanche-11',3300,54730,,'',0,8200,,'',0,9000,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',3300,60730,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',3300,61400,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7930,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8270,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4330,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7970,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3300,60730,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Samedi-11',3300,60730,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',3300,61400,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7930,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8270,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4330,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7970,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3300,61400,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7930,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8270,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4330,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7970,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',9001,184710,,'',0
'SO-A24-SOGTFS-Semaine-02',9001,184710,,'',0
