'SO-A25-SOGTFS-Dimanche-06',101,73530,,'',0,20500,,'',0,17000,,'',0,13190,,'',0,16690,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11810,,'',0,17400,,'',0,11400,,'',0,11410,,'',0
'SO-A25-SOGTFS-Fête-1-06',101,73530,,'',0,20500,,'',0,17000,,'',0,13190,,'',0,16690,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11810,,'',0,17400,,'',0,11400,,'',0,11410,,'',0
'SO-A25-SOGTFS-Fête-2-06',101,63120,,'',0,10100,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10500,,'',0,9500,,'',0,10090,,'',0,10700,,'',0,4000,,'',0,10100,,'',0,10000,,'',0,14900,,'',0,3400,,'',0,10310,,'',0,8400,,'',0,13400,,'',0,17500,,'',0
'SO-A25-SOGTFS-Samedi-06',101,73530,,'',0,20500,,'',0,17000,,'',0,13190,,'',0,16690,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11810,,'',0,17400,,'',0,11400,,'',0,11410,,'',0
'SO-A25-SOGTFS-Semaine-02',101,63120,,'',0,10100,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10500,,'',0,9500,,'',0,10090,,'',0,10700,,'',0,4000,,'',0,10100,,'',0,10000,,'',0,14900,,'',0,3400,,'',0,10310,,'',0,8400,,'',0,13400,,'',0,17500,,'',0
'SO-A25-SOGTFS-Fête-2-06',2100,52610,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Fête-2-06',2101,162330,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,7000,,'',0
'SO-A25-SOGTFS-Semaine-02',2100,52610,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Semaine-02',2101,162330,,'',0,2500,,'',0,6400,,'',0,2470,,'',0,6500,,'',0,2800,,'',0
'SO-A25-SOGTFS-Fête-2-06',2801,135820,0,'Châteauguay',0,18800,0,'Châteauguay',0,7200,0,'Châteauguay',0,2700,0,'Beauharnois',0,6500,0,'Châteauguay',0,1900,,'',0,1000,0,'Châteauguay',0,1800,0,'Beauharnois',0,5900,0,'Châteauguay',0,1600,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',2801,135820,0,'Châteauguay',0,18800,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1500,0,'Beauharnois',0,500,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,1000,0,'Beauharnois',0,4900,0,'Châteauguay',0,1000,0,'Châteauguay',0,600,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A25-SOGTFS-Dimanche-06',3300,54130,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-1-06',3300,60130,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,4600,,'',0,15300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-2-06',3300,60830,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Samedi-06',3300,60130,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,4600,,'',0,15300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3300,60830,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Semaine-02',9001,184030,,'',0
