'SO-A25-SOGTFS-Fête-2-03',2600,50820,,'',0
'SO-A25-SOGTFS-Semaine-02',2600,50820,,'',0
'SO-A25-SOGTFS-Fête-2-03',2700,55120,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,78630,,'',0,8300,,'',0,4600,,'',0,8400,,'',0,8600,,'',0
'SO-A25-SOGTFS-Semaine-02',2700,55120,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,78630,,'',0,8300,,'',0,4600,,'',0,8400,,'',0,8600,,'',0
'SO-A25-SOGTFS-Dimanche-04',2000002701,55750,0,'Ctr Régional Châteauguay',0,8000,0,'Ctr Régional Châteauguay',0,8300,0,'Ctr Régional Châteauguay',0,3700,0,'Ctr Régional Châteauguay',0,8300,0,'Ctr Régional Châteauguay',0,7700,0,'Ctr Régional Châteauguay',0,8300,0,'Ctr Régional Châteauguay',0,3900,0,'Ctr Régional Châteauguay',0,8100,0,'Ctr Régional Châteauguay',0,8000,0,'Ctr Régional Châteauguay',0,4000,0,'Ctr Régional Châteauguay',0,7900,0,'Ctr Régional Châteauguay',0,8100,0,'Ctr Régional Châteauguay',0,3900,0,'Ctr Régional Châteauguay',0,8100,0,'Ctr Régional Châteauguay',0,3900,0,'Ctr Régional Châteauguay',0,8100,0,'Ctr Régional Châteauguay',0,7900,0,'Ctr Régional Châteauguay',0,8100,0,'Ctr Régional Châteauguay',0,3900,0,'Ctr Régional Châteauguay',0,8100,0,'Ctr Régional Châteauguay',0,8000,0,'Ctr Régional Châteauguay',0,11300,0,'Ctr Régional Châteauguay',0,11200,0,'Ctr Régional Châteauguay',0,10800,0,'Ctr Régional Châteauguay',0,11100,0,'Ctr Régional Châteauguay',0,10400,0,'Ctr Régional Châteauguay',0
'SO-A25-SOGTFS-Dimanche-06',2000002701,60650,,'',0,5000,,'',0,8100,,'',0,8300,,'',0,9300,,'',0,4300,,'',0,8700,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,3700,,'',0,8300,,'',0,7600,,'',0,4300,,'',0,7600,,'',0,8200,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,8900,,'',0,8300,,'',0,4400,,'',0,8800,,'',0,8600,,'',0
'SO-A25-SOGTFS-Fête-1-03',2000002701,54550,,'',0,8300,,'',0,9000,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,7800,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,7900,,'',0,3300,,'',0,9000,,'',0,8700,,'',0,3900,,'',0,8900,,'',0,8100,,'',0
'SO-A25-SOGTFS-Fête-2-03',2000002701,55250,,'',0,36000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,42500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'SO-A25-SOGTFS-Samedi-04',2000002701,55750,0,'Ctr Régional Châteauguay',0,8000,0,'Ctr Régional Châteauguay',0,8300,0,'Ctr Régional Châteauguay',0,3700,0,'Ctr Régional Châteauguay',0,8300,0,'Ctr Régional Châteauguay',0,7700,0,'Ctr Régional Châteauguay',0,8300,0,'Ctr Régional Châteauguay',0,3900,0,'Ctr Régional Châteauguay',0,8100,0,'Ctr Régional Châteauguay',0,8000,0,'Ctr Régional Châteauguay',0,4000,0,'Ctr Régional Châteauguay',0,7900,0,'Ctr Régional Châteauguay',0,8100,0,'Ctr Régional Châteauguay',0,3900,0,'Ctr Régional Châteauguay',0,8100,0,'Ctr Régional Châteauguay',0,3900,0,'Ctr Régional Châteauguay',0,8100,0,'Ctr Régional Châteauguay',0,7900,0,'Ctr Régional Châteauguay',0,8100,0,'Ctr Régional Châteauguay',0,3900,0,'Ctr Régional Châteauguay',0,8100,0,'Ctr Régional Châteauguay',0,8000,0,'Ctr Régional Châteauguay',0,11300,0,'Ctr Régional Châteauguay',0,11200,0,'Ctr Régional Châteauguay',0,10800,0,'Ctr Régional Châteauguay',0,11100,0,'Ctr Régional Châteauguay',0,10400,0,'Ctr Régional Châteauguay',0
'SO-A25-SOGTFS-Samedi-06',2000002701,54550,,'',0,8300,,'',0,9000,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,7800,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,7900,,'',0,3300,,'',0,9000,,'',0,8700,,'',0,3900,,'',0,8900,,'',0,8100,,'',0
'SO-A25-SOGTFS-Semaine-02',2000002701,55250,,'',0,36000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,42500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
