'SO-H26-SO_GTFS-Dimanche-01',100,63400,,'',0,20000,,'',0,16640,,'',0,13000,,'',0,12500,,'',0,16310,,'',0,11850,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Fête-1-01',100,63400,,'',0,20000,,'',0,16640,,'',0,13000,,'',0,12500,,'',0,16310,,'',0,11850,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',100,52040,,'',0,10400,,'',0,2600,,'',0,8190,,'',0,11810,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10190,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10520,,'',0,9250,,'',0,13210,,'',0,18400,,'',0
'SO-H26-SO_GTFS-Samedi-01',100,63400,,'',0,20000,,'',0,16640,,'',0,13000,,'',0,12500,,'',0,16310,,'',0,11850,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Semaine-01',100,52040,,'',0,10400,,'',0,2600,,'',0,8190,,'',0,11810,,'',0,10400,,'',0,9400,,'',0,10100,,'',0,10090,,'',0,7800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10520,,'',0,9250,,'',0,13210,,'',0,18400,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2600,50000,,'',0,1500,,'',0
'SO-H26-SO_GTFS-Semaine-01',2600,50000,,'',0,1500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2800,51100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6050,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-H26-SO_GTFS-Semaine-01',2800,51100,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,800,,'',0,4850,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-H26-SO_GTFS-Semaine-01',9000,64440,,'',0,6300,,'',0
