'SO-A25-SOGTFS-Fête-2-02',2400,62330,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Semaine-01',2400,60130,,'',0,2200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Fête-2-02',2501,161900,,'',0,4000,,'',0,7300,,'',0,7900,,'',0,4000,,'',0,6800,,'',0
'SO-A25-SOGTFS-Semaine-01',2501,161900,,'',0,4000,,'',0,7300,,'',0,7900,,'',0,4000,,'',0,6800,,'',0
'SO-A25-SOGTFS-Fête-2-02',2600,45250,,'',0
'SO-A25-SOGTFS-Semaine-01',2600,45250,,'',0
'SO-A25-SOGTFS-Dimanche-02',2000002500,54220,,'',0,8700,,'',0,7800,,'',0,3500,,'',0,6800,,'',0,3400,,'',0,7800,,'',0,3700,,'',0,7600,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,2300,,'',0,6200,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0
'SO-A25-SOGTFS-Fête-1-02',2000002500,52920,,'',0,2600,,'',0,7600,,'',0,8300,,'',0,2700,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0,4100,,'',0,7800,,'',0,8600,,'',0,4500,,'',0,7900,,'',0,7100,,'',0,3400,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8000,,'',0,9000,,'',0,8100,,'',0,3600,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,11100,,'',0
'SO-A25-SOGTFS-Fête-2-02',2000002500,60220,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8200,,'',0,4200,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,3000,,'',0
'SO-A25-SOGTFS-Samedi-02',2000002500,52920,,'',0,2600,,'',0,7600,,'',0,8300,,'',0,2700,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7700,,'',0,3000,,'',0,7300,,'',0,4100,,'',0,7800,,'',0,8600,,'',0,4500,,'',0,7900,,'',0,7100,,'',0,3400,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8000,,'',0,9000,,'',0,8100,,'',0,3600,,'',0,7600,,'',0,3200,,'',0,7200,,'',0,11100,,'',0
'SO-A25-SOGTFS-Semaine-01',2000002500,60220,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8200,,'',0,4200,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,3000,,'',0
