'SO-A25-SOGTFS-Dimanche-06',100,63640,,'',0,20000,,'',0,16700,,'',0,13010,,'',0,12500,,'',0,16300,,'',0,11800,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-06',100,63640,,'',0,20000,,'',0,16700,,'',0,13010,,'',0,12500,,'',0,16300,,'',0,11800,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-06',100,52250,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,7500,,'',0,10500,,'',0,9200,,'',0,13190,,'',0,18400,,'',0
'SO-A25-SOGTFS-Samedi-06',100,63640,,'',0,20000,,'',0,16700,,'',0,13010,,'',0,12500,,'',0,16300,,'',0,11800,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,52250,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,7500,,'',0,10500,,'',0,9200,,'',0,13190,,'',0,18400,,'',0
'SO-A25-SOGTFS-Fête-2-06',2600,50100,,'',0,1610,,'',0
'SO-A25-SOGTFS-Semaine-02',2600,50100,,'',0,1610,,'',0
'SO-A25-SOGTFS-Fête-2-06',2800,51240,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2060,,'',0,6000,,'',0
'SO-A25-SOGTFS-Semaine-02',2800,51240,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,800,,'',0,4900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1060,,'',0,1000,,'',0,6000,,'',0
'SO-A25-SOGTFS-Dimanche-06',3300,61000,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,8300,,'',0,9300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8600,,'',0,4300,,'',0,8800,,'',0,8300,,'',0
'SO-A25-SOGTFS-Fête-1-06',3300,63000,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A25-SOGTFS-Fête-2-06',3300,63700,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,8300,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Samedi-06',3300,63000,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A25-SOGTFS-Semaine-02',3300,63700,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,8300,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Semaine-02',9000,64640,,'',0,6300,,'',0
