'SO-H26-SO_GTFS-Dimanche-01',101,73820,,'',0,20530,,'',0,17080,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11720,,'',0,17400,,'',0,11400,,'',0,11370,,'',0
'SO-H26-SO_GTFS-Fête-1-01',101,73820,,'',0,20530,,'',0,17080,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11720,,'',0,17400,,'',0,11400,,'',0,11370,,'',0
'SO-H26-SO_GTFS-Fête-2-02',101,63720,,'',0,10030,,'',0,7000,,'',0,5000,,'',0,15100,,'',0,10500,,'',0,9500,,'',0,10280,,'',0,10600,,'',0,4100,,'',0,14270,,'',0,5600,,'',0,14750,,'',0,3400,,'',0,10300,,'',0,8400,,'',0,13370,,'',0,17500,,'',0
'SO-H26-SO_GTFS-Samedi-01',101,73820,,'',0,20530,,'',0,17080,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11720,,'',0,17400,,'',0,11400,,'',0,11370,,'',0
'SO-H26-SO_GTFS-Semaine-01',101,63720,,'',0,600,,'',0,9430,,'',0,7000,,'',0,5000,,'',0,15100,,'',0,10500,,'',0,9500,,'',0,10280,,'',0,10600,,'',0,4100,,'',0,14270,,'',0,5600,,'',0,14750,,'',0,3400,,'',0,10300,,'',0,8400,,'',0,13370,,'',0,17500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2301,155800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,6900,,'',0,2980,,'',0
'SO-H26-SO_GTFS-Semaine-01',2301,155800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,6900,,'',0,2980,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2401,164550,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-H26-SO_GTFS-Semaine-01',2401,164550,,'',0,8500,,'',0,8500,,'',0,2100,,'',0,6400,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2801,140230,0,'Châteauguay',0,14910,0,'Châteauguay',0,7160,0,'Châteauguay',0,2700,0,'Beauharnois',0,5500,0,'Châteauguay',0,1900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,5800,0,'Beauharnois',0,1900,0,'Châteauguay',0,1530,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H26-SO_GTFS-Semaine-01',2801,140230,0,'Châteauguay',0,14910,0,'Châteauguay',0,6160,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1500,0,'Beauharnois',0,500,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,1400,0,'Châteauguay',0,1030,0,'Châteauguay',0,2500,0,'Châteauguay',0
'SO-H26-SO_GTFS-Dimanche-01',3300,54450,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,15900,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SO_GTFS-Fête-1-01',3300,60450,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SO_GTFS-Fête-2-02',3300,61150,,'',0,4000,,'',0,8090,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4190,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4410,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SO_GTFS-Samedi-01',3300,60450,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SO_GTFS-Semaine-01',3300,61150,,'',0,4000,,'',0,8090,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4190,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4410,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SO_GTFS-Semaine-01',9001,184350,,'',0
