'SO-A24-SOGTFS-Dimanche-01',2000,71130,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000,71130,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Fête-1-04',2000,71130,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2000,65430,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16600,,'',0
'SO-A24-SOGTFS-Samedi-01',2000,71130,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Samedi-11',2000,71130,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Semaine-01',2000,65430,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16600,,'',0
'SO-A24-SOGTFS-Semaine-01-0001100',2000,194430,,'',0,16400,,'',0
'SO-A24-SOGTFS-Semaine-02',2000,65430,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16600,,'',0
'SO-A24-SOGTFS-Semaine-02-0001100',2000,194430,,'',0,16400,,'',0
