'SO-E25-SOGTFS-Dimanche-01',100,60800,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-E25-SOGTFS-Samedi-01',100,60800,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-E25-SOGTFS-Semaine-03',100,45300,,'',0,10300,,'',0,6500,,'',0,8000,,'',0,11900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,3500,,'',0,9700,,'',0,10000,,'',0,16800,,'',0,18500,,'',0
'SO-E25-SOGTFS-Dimanche-01',2000,70400,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-E25-SOGTFS-Samedi-01',2000,70400,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-E25-SOGTFS-Semaine-03',2000,64700,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0
'SO-E25-SOGTFS-Semaine-03-0001100',2000,193700,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-E25-SOGTFS-Semaine-03',2800,53220,,'',0,8000,,'',0,2000,,'',0
'SO-E25-SOGTFS-Dimanche-01',2000002000,54320,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3090,0,'Beauharnois',0,1310,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,7090,0,'Beauharnois',0,1310,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,3190,0,'Beauharnois',0,1310,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,7190,0,'Beauharnois',0,1310,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,3190,0,'Beauharnois',0,1310,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,7190,0,'Beauharnois',0,1310,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,3190,0,'Beauharnois',0,1310,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,7190,0,'Beauharnois',0,1310,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,3090,0,'Beauharnois',0,1310,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,7090,0,'Beauharnois',0,1310,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,3090,0,'Beauharnois',0,1310,0,'Beauharnois',0,15690,0,'Beauharnois',0,1310,0,'Beauharnois',0
'SO-E25-SOGTFS-Samedi-01',2000002000,54320,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3090,0,'Beauharnois',0,1310,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,7090,0,'Beauharnois',0,1310,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,3190,0,'Beauharnois',0,1310,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,7190,0,'Beauharnois',0,1310,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,3190,0,'Beauharnois',0,1310,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,7190,0,'Beauharnois',0,1310,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,3190,0,'Beauharnois',0,1310,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,7190,0,'Beauharnois',0,1310,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,3090,0,'Beauharnois',0,1310,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,7090,0,'Beauharnois',0,1310,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,3090,0,'Beauharnois',0,1310,0,'Beauharnois',0,15690,0,'Beauharnois',0,1310,0,'Beauharnois',0
'SO-E25-SOGTFS-Semaine-03',2000002000,44820,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,2100,0,'Hôtel De Ville',0,7000,0,'Hôtel De Ville',0,8690,0,'Beauharnois',0,1310,0,'Beauharnois',0,8690,0,'Beauharnois',0,1310,0,'Beauharnois',0,1190,0,'Beauharnois',0,1310,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,1390,0,'Beauharnois',0,1310,0,'Beauharnois',0,6900,0,'Hôtel De Ville',0,1690,0,'Beauharnois',0,1310,0,'Beauharnois',0,7000,0,'Hôtel De Ville',0,1190,0,'Beauharnois',0,1310,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,1190,0,'Beauharnois',0,1310,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,1190,0,'Beauharnois',0,1310,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,1190,0,'Beauharnois',0,1310,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,1190,0,'Beauharnois',0,1310,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,1490,0,'Beauharnois',0,1310,0,'Beauharnois',0,8790,0,'Beauharnois',0,1310,0,'Beauharnois',0,8690,0,'Beauharnois',0,1310,0,'Beauharnois',0,5690,0,'Beauharnois',0,1310,0,'Beauharnois',0,4290,0,'Beauharnois',0,5310,0,'Beauharnois',0,4590,0,'Beauharnois',0,5310,0,'Beauharnois',0,5000,0,'Hôtel De Ville',0,5690,0,'Beauharnois',0,1310,0,'Beauharnois',0,12590,0,'Beauharnois',0,5310,0,'Beauharnois',0
