'SO-A24-SOGTFS-Dimanche-11',100,61000,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,61000,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,45500,,'',0,10300,,'',0,6500,,'',0,8500,,'',0,10900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9400,,'',0,16900,,'',0,13900,,'',0
'SO-A24-SOGTFS-Samedi-11',100,61000,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Semaine-02',100,45500,,'',0,10300,,'',0,6500,,'',0,8500,,'',0,10900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9400,,'',0,16900,,'',0,13900,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000,70530,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-A24-SOGTFS-Fête-1-04',2000,70530,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-A24-SOGTFS-Fête-2-02',2000,64830,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0
'SO-A24-SOGTFS-Samedi-11',2000,70530,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-A24-SOGTFS-Semaine-02',2000,64830,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0
'SO-A24-SOGTFS-Semaine-02-0001100',2000,193830,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,53300,,'',0,8000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,53300,,'',0,8000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000002000,53100,0,'Hôtel De Ville',0,1300,4,'',0,15700,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,15700,,'',0,1300,4,'',0
'SO-A24-SOGTFS-Fête-1-04',2000002000,53100,0,'Hôtel De Ville',0,1300,4,'',0,15700,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,15700,,'',0,1300,4,'',0
'SO-A24-SOGTFS-Fête-2-02',2000002000,43600,0,'Hôtel De Ville',0,1300,4,'',0,6600,0,'Hôtel De Ville',0,1300,4,'',0,800,0,'Hôtel De Ville',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,8700,,'',0,1300,4,'',0,8700,,'',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1400,,'',0,1300,4,'',0,5600,0,'Hôtel De Ville',0,1300,4,'',0,1700,,'',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1500,,'',0,1300,4,'',0,8800,,'',0,1300,4,'',0,8700,,'',0,1300,4,'',0,5700,,'',0,1300,4,'',0,4300,,'',0,5300,4,'',0,4600,,'',0,5300,4,'',0,3700,0,'Hôtel De Ville',0,1300,4,'',0,5700,,'',0,1300,4,'',0,12600,,'',0,5300,4,'',0
'SO-A24-SOGTFS-Samedi-11',2000002000,53100,0,'Hôtel De Ville',0,1300,4,'',0,15700,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3200,,'',0,5300,4,'',0,3200,0,'Hôtel De Ville',0,1300,4,'',0,7200,,'',0,1300,4,'',0,7200,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,7100,,'',0,1300,4,'',0,7300,0,'Hôtel De Ville',0,1300,4,'',0,3100,,'',0,1300,4,'',0,15700,,'',0,1300,4,'',0
'SO-A24-SOGTFS-Semaine-02',2000002000,43600,0,'Hôtel De Ville',0,1300,4,'',0,6600,0,'Hôtel De Ville',0,1300,4,'',0,800,0,'Hôtel De Ville',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,8700,,'',0,1300,4,'',0,8700,,'',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1400,,'',0,1300,4,'',0,5600,0,'Hôtel De Ville',0,1300,4,'',0,1700,,'',0,1300,4,'',0,5700,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1200,,'',0,1300,4,'',0,6200,0,'Hôtel De Ville',0,1300,4,'',0,1500,,'',0,1300,4,'',0,8800,,'',0,1300,4,'',0,8700,,'',0,1300,4,'',0,5700,,'',0,1300,4,'',0,4300,,'',0,5300,4,'',0,4600,,'',0,5300,4,'',0,3700,0,'Hôtel De Ville',0,1300,4,'',0,5700,,'',0,1300,4,'',0,12600,,'',0,5300,4,'',0
