'SO-E25-SOGTFS-Dimanche-01',100,64610,,'',0,20000,,'',0,16730,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-E25-SOGTFS-Samedi-01',100,64610,,'',0,20000,,'',0,16730,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-E25-SOGTFS-Semaine-03',100,53440,,'',0,10570,,'',0,6630,,'',0,4170,,'',0,15800,,'',0,9730,,'',0,9900,,'',0,10100,,'',0,9670,,'',0,5430,,'',0,9500,,'',0,10500,,'',0,14600,,'',0,3470,,'',0,9430,,'',0,9700,,'',0,12600,,'',0,18370,,'',0
'SO-E25-SOGTFS-Semaine-03',2100,55240,,'',0,7500,,'',0,3170,,'',0,7030,,'',0,7500,,'',0,3070,,'',0
'SO-E25-SOGTFS-Semaine-03',2300,55300,,'',0,6600,,'',0,2050,,'',0,7000,,'',0,2570,,'',0,2030,,'',0,6000,,'',0,2000,,'',0
'SO-E25-SOGTFS-Semaine-03',2500,61030,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2400,,'',0
'SO-E25-SOGTFS-Semaine-03',2600,50810,,'',0,1700,,'',0
'SO-E25-SOGTFS-Semaine-03',2800,52750,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,2000,,'',0
'SO-E25-SOGTFS-Dimanche-01',3100,73000,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-E25-SOGTFS-Samedi-01',3100,61900,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-E25-SOGTFS-Semaine-03',3100,62850,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8290,,'',0,8410,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-E25-SOGTFS-Dimanche-01',3200,62400,,'',0,21400,,'',0,26300,,'',0,15200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,25600,,'',0
'SO-E25-SOGTFS-Samedi-01',3200,55500,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-E25-SOGTFS-Semaine-03',3200,65150,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7860,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8290,,'',0,4550,,'',0,5950,,'',0,2550,,'',0,2050,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4410,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-E25-SOGTFS-Semaine-03',9800,65150,0,'Kahnawake<>Métro Angrignon',0,10000,,'',0,10100,,'',0,10000,,'',0,56400,,'',0,9850,,'',0,10000,,'',0,9950,,'',0,9800,,'',0,9400,,'',0,9400,,'',0,5300,,'',0
'SO-E25-SOGTFS-Dimanche-01',11100,83200,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-E25-SOGTFS-Samedi-01',11100,83200,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-E25-SOGTFS-Semaine-03',11100,54450,0,'Term Ctr-Ville',0,1450,0,'Term Angrignon',0,6350,0,'Term Ctr-Ville',0,2900,0,'Term Ctr-Ville',0,550,0,'Term Angrignon',0,5450,0,'Term Ctr-Ville',0,3100,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,4450,0,'Term Angrignon',0,1550,0,'Term Ctr-Ville',0,3950,0,'Term Angrignon',0,15200,0,'Term Angrignon',0,4550,0,'Term Angrignon',0,25500,0,'Term Angrignon',0,34050,0,'Term Angrignon',0,850,0,'Term Ctr-Ville',0,9350,0,'Term Angrignon',0,5850,0,'Term Ctr-Ville',0,33850,0,'Term Angrignon',0
