'SO-A25-SOGTFS-Dimanche-06',101,80900,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15700,,'',0,13400,,'',0,11400,,'',0,15300,,'',0
'SO-A25-SOGTFS-Fête-1-06',101,80900,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15700,,'',0,13400,,'',0,11400,,'',0,15300,,'',0
'SO-A25-SOGTFS-Fête-2-06',101,70600,,'',0,10200,,'',0,3000,,'',0,9000,,'',0,10900,,'',0,10500,,'',0,9500,,'',0,10400,,'',0,10700,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,17320,,'',0
'SO-A25-SOGTFS-Samedi-06',101,80900,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15700,,'',0,13400,,'',0,11400,,'',0,15300,,'',0
'SO-A25-SOGTFS-Semaine-02',101,70600,,'',0,10200,,'',0,3000,,'',0,9000,,'',0,10900,,'',0,10500,,'',0,9500,,'',0,10400,,'',0,10700,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,17320,,'',0
'SO-A25-SOGTFS-Dimanche-06',2001,80150,,'',0,12400,,'',0,12580,,'',0,16500,,'',0,12500,,'',0,16520,,'',0,12500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-1-06',2001,80150,,'',0,12400,,'',0,12580,,'',0,16500,,'',0,12500,,'',0,16520,,'',0,12500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-2-06',2001,74710,,'',0,16600,,'',0,12440,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16400,,'',0
'SO-A25-SOGTFS-Samedi-06',2001,80150,,'',0,12400,,'',0,12580,,'',0,16500,,'',0,12500,,'',0,16520,,'',0,12500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Semaine-02',2001,74710,,'',0,16600,,'',0,12440,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16400,,'',0
'SO-A25-SOGTFS-Semaine-02-0001100',2001,203250,,'',0,12400,,'',0
