'SO-A24-SOGTFS-Dimanche-01',100,63600,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Dimanche-11',100,63600,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,63600,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,52300,,'',0,10450,,'',0,2500,,'',0,8590,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6510,,'',0,10590,,'',0,9210,,'',0,12660,,'',0,17900,,'',0
'SO-A24-SOGTFS-Samedi-01',100,63600,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-11',100,63600,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',100,52300,,'',0,10450,,'',0,2500,,'',0,8590,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6510,,'',0,10590,,'',0,9210,,'',0,12660,,'',0,17900,,'',0
'SO-A24-SOGTFS-Semaine-02',100,52300,,'',0,10450,,'',0,2500,,'',0,8590,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6510,,'',0,10590,,'',0,9210,,'',0,12660,,'',0,17900,,'',0
'SO-A24-SOGTFS-Fête-2-02',2600,50000,,'',0,1500,,'',0
'SO-A24-SOGTFS-Semaine-01',2600,50000,,'',0,1500,,'',0
'SO-A24-SOGTFS-Semaine-02',2600,50000,,'',0,1500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,50800,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,2000,,'',0,1900,,'',0,6000,,'',0
'SO-A24-SOGTFS-Semaine-01',2800,50800,,'',0,2300,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4950,,'',0,1000,,'',0,900,,'',0,1100,,'',0,700,,'',0,1200,,'',0,6000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,50800,,'',0,2300,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4950,,'',0,1000,,'',0,900,,'',0,1100,,'',0,700,,'',0,1200,,'',0,6000,,'',0
'SO-A24-SOGTFS-Semaine-01',9000,64440,,'',0,6300,,'',0
'SO-A24-SOGTFS-Semaine-02',9000,64440,,'',0,6300,,'',0
