'SO-A25-SOGTFS-Dimanche-06',101,75730,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-1-06',101,75730,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-2-06',101,65410,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,10920,,'',0,10500,,'',0,9500,,'',0,10380,,'',0,10700,,'',0,8000,,'',0,10340,,'',0,10000,,'',0,10560,,'',0,3400,,'',0,14300,,'',0,4300,,'',0,17300,,'',0,13420,,'',0
'SO-A25-SOGTFS-Samedi-06',101,75730,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Semaine-02',101,65410,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,10920,,'',0,10500,,'',0,9500,,'',0,10380,,'',0,10700,,'',0,8000,,'',0,10340,,'',0,10000,,'',0,10560,,'',0,3400,,'',0,14300,,'',0,4300,,'',0,17300,,'',0,13420,,'',0
'SO-A25-SOGTFS-Dimanche-06',2000,72600,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12440,,'',0,12500,,'',0,16500,,'',0
'SO-A25-SOGTFS-Fête-1-06',2000,72600,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12440,,'',0,12500,,'',0,16500,,'',0
'SO-A25-SOGTFS-Fête-2-06',2000,71040,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A25-SOGTFS-Samedi-06',2000,72600,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12440,,'',0,12500,,'',0,16500,,'',0
'SO-A25-SOGTFS-Semaine-02',2000,71040,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A25-SOGTFS-Semaine-02-0001100',2000,195920,,'',0,16400,,'',0
'SO-A25-SOGTFS-Fête-2-06',2801,170410,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
'SO-A25-SOGTFS-Semaine-02',2801,170410,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
