'SO-H24-SOGTFS-Dimanche-02',100,63900,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-02',100,63900,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-02',100,52800,,'',0,10500,,'',0,2500,,'',0,8600,,'',0,10400,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9200,,'',0,12600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',2100,54350,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2900,,'',0,7600,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,164410,,'',0,5800,,'',0,2800,,'',0,2200,,'',0,7200,,'',0,1900,,'',0
'SO-H24-SOGTFS-Semaine-02',2201,164330,,'',0,6500,,'',0,2500,,'',0,1800,,'',0,800,,'',0,6400,,'',0
'SO-H24-SOGTFS-Semaine-02',2600,50240,,'',0,1700,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,51240,,'',0,2800,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1200,,'',0,6000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3200,74850,,'',0,27300,,'',0,22900,,'',0,27100,,'',0,11300,,'',0,11700,,'',0,17000,,'',0,11250,,'',0,19300,,'',0,23200,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,74850,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,21350,,'',0,8700,,'',0,23700,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,63850,,'',0,8500,,'',0,2100,,'',0,6600,,'',0,4500,,'',0,8150,,'',0,7600,,'',0,8900,,'',0,4600,,'',0,9200,,'',0,8100,,'',0,8100,,'',0,4500,,'',0,6900,,'',0,8700,,'',0,2000,,'',0,8500,,'',0,4800,,'',0,9300,,'',0,7200,,'',0,8000,,'',0,4010,,'',0,7600,,'',0,8400,,'',0,4000,,'',0,7800,,'',0,4000,,'',0,8200,,'',0
'SO-H24-SOGTFS-Dimanche-02',3300,53250,,'',0,9800,,'',0,8500,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0
'SO-H24-SOGTFS-Samedi-02',3300,53250,,'',0,9800,,'',0,8000,,'',0,9300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0
'SO-H24-SOGTFS-Semaine-02',3300,63650,,'',0,8500,,'',0,8700,,'',0,4500,,'',0,8300,,'',0,8000,,'',0,8500,,'',0,4600,,'',0,9000,,'',0,8300,,'',0,8100,,'',0,4500,,'',0,8400,,'',0,8600,,'',0,9000,,'',0,4900,,'',0,8400,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'SO-H24-SOGTFS-Semaine-02',9000,64840,,'',0,6300,,'',0
