'SO-A25-SOGTFS-Dimanche-05',2000,70750,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A25-SOGTFS-Fête-1-03',2000,70750,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2000,65050,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A25-SOGTFS-Samedi-05',2000,70750,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A25-SOGTFS-Semaine-02',2000,65050,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A25-SOGTFS-Semaine-02-0001100',2000,194050,,'',0,16400,,'',0
'SO-A25-SOGTFS-Dimanche-05',2000002000,53300,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-A25-SOGTFS-Fête-1-03',2000002000,53300,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-A25-SOGTFS-Fête-2-03',2000002000,43800,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,1700,0,'Hôtel De Ville',0,7200,0,'Hôtel De Ville',0,3300,,'',0,9800,,'',0,6800,,'',0,9900,0,'Hôtel De Ville',0,3100,,'',0,6900,0,'Hôtel De Ville',0,3400,,'',0,6600,0,'Hôtel De Ville',0,3400,,'',0,2100,0,'Hôtel De Ville',0,7400,,'',0,2100,0,'Hôtel De Ville',0,8300,,'',0,6700,0,'Hôtel De Ville',0,3500,,'',0,6300,0,'Hôtel De Ville',0,3200,,'',0,7000,0,'Hôtel De Ville',0,2900,,'',0,10500,,'',0,10000,,'',0,7400,,'',0,9300,,'',0,5300,,'',0,9000,0,'Hôtel De Ville',0,7300,,'',0,17900,,'',0
'SO-A25-SOGTFS-Samedi-05',2000002000,53300,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-A25-SOGTFS-Semaine-02',2000002000,43800,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,1700,0,'Hôtel De Ville',0,7200,0,'Hôtel De Ville',0,3300,,'',0,9800,,'',0,6800,,'',0,9900,0,'Hôtel De Ville',0,3100,,'',0,6900,0,'Hôtel De Ville',0,3400,,'',0,6600,0,'Hôtel De Ville',0,3400,,'',0,2100,0,'Hôtel De Ville',0,7400,,'',0,2100,0,'Hôtel De Ville',0,8300,,'',0,6700,0,'Hôtel De Ville',0,3500,,'',0,6300,0,'Hôtel De Ville',0,3200,,'',0,7000,0,'Hôtel De Ville',0,2900,,'',0,10500,,'',0,10000,,'',0,7400,,'',0,9300,,'',0,5300,,'',0,9000,0,'Hôtel De Ville',0,7300,,'',0,17900,,'',0
