'SO-H26-SOGTFS-Dimanche-01',100,63150,,'',0,20000,,'',0,12590,,'',0,17000,,'',0,12500,,'',0,16370,,'',0,11840,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SOGTFS-Fête-1-01',100,63150,,'',0,20000,,'',0,12590,,'',0,17000,,'',0,12500,,'',0,16370,,'',0,11840,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SOGTFS-Fête-2-02',100,51740,,'',0,10400,,'',0,2600,,'',0,8160,,'',0,11840,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10160,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10610,,'',0,9240,,'',0,13280,,'',0,18400,,'',0
'SO-H26-SOGTFS-Samedi-01',100,63150,,'',0,20000,,'',0,12590,,'',0,17000,,'',0,12500,,'',0,16370,,'',0,11840,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SOGTFS-Semaine-01',100,51740,,'',0,10400,,'',0,2600,,'',0,8160,,'',0,11840,,'',0,10400,,'',0,9400,,'',0,10100,,'',0,10060,,'',0,7800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10610,,'',0,9240,,'',0,13280,,'',0,18400,,'',0
'SO-H26-SOGTFS-Fête-2-02',2300,53700,,'',0,6500,,'',0,1500,,'',0,3500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-H26-SOGTFS-Semaine-01',2300,53700,,'',0,6500,,'',0,1500,,'',0,3500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-H26-SOGTFS-Fête-2-02',2400,62800,,'',0,7920,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-H26-SOGTFS-Semaine-01',2400,60600,,'',0,2200,,'',0,7320,,'',0,5200,,'',0,7400,,'',0,8000,,'',0
'SO-H26-SOGTFS-Fête-2-02',2800,50850,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6060,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-H26-SOGTFS-Semaine-01',2800,50850,,'',0,2000,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,800,,'',0,4860,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-H26-SOGTFS-Dimanche-01',3300,60250,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4600,,'',0,8300,,'',0,8800,,'',0,8300,,'',0
'SO-H26-SOGTFS-Fête-1-01',3300,62250,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-H26-SOGTFS-Fête-2-02',3300,62950,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-H26-SOGTFS-Samedi-01',3300,62250,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-H26-SOGTFS-Semaine-01',3300,62950,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-H26-SOGTFS-Semaine-01',9000,64230,,'',0,6300,,'',0
