'SO-E24-SOGTFS-Dimanche-01',101,71220,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Samedi-01',101,71220,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Semaine-01',101,60720,,'',0,10010,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,6790,,'',0,10000,,'',0,4990,,'',0,16600,,'',0,13900,,'',0
'SO-E24-SOGTFS-Semaine-01',2101,64130,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,75310,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'SO-E24-SOGTFS-Semaine-01',2301,152740,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'SO-E24-SOGTFS-Semaine-01',2501,153240,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7990,,'',0,3000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3100,60720,,'',0,22420,,'',0,22500,,'',0,27500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10990,,'',0,27900,,'',0,22490,0,'Châteauguay',0
'SO-E24-SOGTFS-Samedi-01',3100,60720,,'',0,22420,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8390,,'',0,28200,,'',0,22490,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',3100,54220,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8110,,'',0,8400,,'',0,8460,,'',0,4500,,'',0,8640,,'',0,8590,,'',0,8490,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4080,,'',0,16100,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Dimanche-01',3200,71220,,'',0,23120,,'',0,26900,,'',0,23100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,11390,,'',0,19300,,'',0,27200,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,71220,,'',0,10000,,'',0,13120,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,21490,,'',0,8700,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,60700,,'',0,3820,,'',0,7810,,'',0,7900,,'',0,4000,,'',0,8290,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8210,,'',0,4300,,'',0,8200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8410,,'',0,8600,,'',0,8690,,'',0,4290,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8280,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',9800,71650,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9550,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9440,,'',0,9000,,'',0,9500,,'',0
