'SO-A24-SOGTFS-Dimanche-11',100,61040,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,61040,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,45550,,'',0,10300,,'',0,6500,,'',0,8500,,'',0,10900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9400,,'',0,16900,,'',0,13900,,'',0
'SO-A24-SOGTFS-Samedi-11',100,61040,,'',0,20500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Semaine-02',100,45550,,'',0,10300,,'',0,6500,,'',0,8500,,'',0,10900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9400,,'',0,16900,,'',0,13900,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000,71850,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Fête-1-04',2000,71850,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2000,70210,,'',0,12500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Samedi-11',2000,71850,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Semaine-02',2000,70210,,'',0,12500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Semaine-02-0001100',2000,195210,,'',0,16400,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,53350,,'',0,8000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,53350,,'',0,8000,,'',0,2000,,'',0
