'SO-A25-SOGTFS-Dimanche-02',2000,71400,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A25-SOGTFS-Fête-1-02',2000,71400,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A25-SOGTFS-Fête-2-02',2000,65700,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16600,,'',0
'SO-A25-SOGTFS-Samedi-02',2000,71400,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A25-SOGTFS-Semaine-01',2000,65700,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16600,,'',0
'SO-A25-SOGTFS-Semaine-01-0001100',2000,194700,,'',0,16400,,'',0
'SO-A25-SOGTFS-Dimanche-02',2000002000,54200,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-A25-SOGTFS-Fête-1-02',2000002000,54200,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-A25-SOGTFS-Fête-2-02',2000002000,44700,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,2410,0,'Hôtel De Ville',0,6490,0,'Hôtel De Ville',0,4010,,'',0,9800,,'',0,6090,,'',0,9900,0,'Hôtel De Ville',0,3100,,'',0,6900,0,'Hôtel De Ville',0,3400,,'',0,6600,0,'Hôtel De Ville',0,3400,,'',0,6100,0,'Hôtel De Ville',0,3400,,'',0,6100,0,'Hôtel De Ville',0,4300,,'',0,6700,0,'Hôtel De Ville',0,4210,,'',0,6300,0,'Hôtel De Ville',0,2490,,'',0,7000,0,'Hôtel De Ville',0,3610,,'',0,9790,,'',0,10000,,'',0,7400,,'',0,9300,,'',0,9300,,'',0,5000,0,'Hôtel De Ville',0,7300,,'',0,17900,,'',0
'SO-A25-SOGTFS-Samedi-02',2000002000,54200,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-A25-SOGTFS-Semaine-01',2000002000,44700,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,2410,0,'Hôtel De Ville',0,6490,0,'Hôtel De Ville',0,4010,,'',0,9800,,'',0,6090,,'',0,9900,0,'Hôtel De Ville',0,3100,,'',0,6900,0,'Hôtel De Ville',0,3400,,'',0,6600,0,'Hôtel De Ville',0,3400,,'',0,6100,0,'Hôtel De Ville',0,3400,,'',0,6100,0,'Hôtel De Ville',0,4300,,'',0,6700,0,'Hôtel De Ville',0,4210,,'',0,6300,0,'Hôtel De Ville',0,2490,,'',0,7000,0,'Hôtel De Ville',0,3610,,'',0,9790,,'',0,10000,,'',0,7400,,'',0,9300,,'',0,9300,,'',0,5000,0,'Hôtel De Ville',0,7300,,'',0,17900,,'',0
