'SO-A25-SOGTFS-Dimanche-04',101,75910,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Dimanche-05',101,75910,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-1-03',101,75910,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-2-03',101,65610,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,10900,,'',0,10500,,'',0,9500,,'',0,10400,,'',0,10700,,'',0,8000,,'',0,10340,,'',0,10000,,'',0,10560,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13400,,'',0
'SO-A25-SOGTFS-Samedi-04',101,75910,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Samedi-05',101,75910,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Semaine-02',101,65610,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,10900,,'',0,10500,,'',0,9500,,'',0,10400,,'',0,10700,,'',0,8000,,'',0,10340,,'',0,10000,,'',0,10560,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13400,,'',0
'SO-A25-SOGTFS-Dimanche-04',2001,73100,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Dimanche-05',2001,73100,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-1-03',2001,73100,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2001,71600,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A25-SOGTFS-Samedi-04',2001,73100,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Samedi-05',2001,73100,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Semaine-02',2001,71600,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A25-SOGTFS-Semaine-02-0001100',2001,200400,,'',0,12400,,'',0
'SO-A25-SOGTFS-Fête-2-03',2801,170600,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
'SO-A25-SOGTFS-Semaine-02',2801,170600,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
