'SO-A24-SOGTFS-Dimanche-11',100,64200,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,64200,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,53000,,'',0,10500,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9200,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Samedi-11',100,64200,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-02',100,53000,,'',0,10500,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9200,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Dimanche-11',11100,72500,4,'',0,10100,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19700,4,'',0,10800,0,'Term Angrignon',0,37700,4,'',0
'SO-A24-SOGTFS-Fête-1-04',11100,72500,4,'',0,10100,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19700,4,'',0,10800,0,'Term Angrignon',0,37700,4,'',0
'SO-A24-SOGTFS-Fête-2-02',11100,55900,0,'Term Ctr-Ville',0,7800,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,5500,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,21400,4,'',0,16600,0,'Term Angrignon',0,8500,0,'Term Ctr-Ville',0,23000,0,'Term Ctr-Ville',0,30300,0,'Term Angrignon',0
'SO-A24-SOGTFS-Samedi-11',11100,72500,4,'',0,10100,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19700,4,'',0,10800,0,'Term Angrignon',0,37700,4,'',0
'SO-A24-SOGTFS-Semaine-02',11100,53800,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6300,0,'Term Ctr-Ville',0,2900,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,5400,0,'Term Ctr-Ville',0,600,0,'Cégep André-Laurendeau',0,2500,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,5000,0,'Cégep André-Laurendeau',0,900,4,'',0,4100,0,'Cégep André-Laurendeau',0,15200,0,'Cégep André-Laurendeau',0,4500,0,'Cégep André-Laurendeau',0,9900,4,'',0,15600,0,'Term Angrignon',0,34100,0,'Term Angrignon',0,800,0,'Term Ctr-Ville',0,9900,0,'Term Angrignon',0,5300,0,'Term Ctr-Ville',0,23900,4,'',0,10000,0,'Term Angrignon',0
