'SO-H24-SOGTFS-Semaine-02',20240610,0
'SO-H24-SOGTFS-Semaine-02',20240611,0
'SO-H24-SOGTFS-Semaine-02',20240612,0
'SO-H24-SOGTFS-Semaine-02',20240613,0
'SO-H24-SOGTFS-Semaine-02-0001100',20240613,0
'SO-H24-SOGTFS-Semaine-02',20240614,0
'SO-H24-SOGTFS-Semaine-02-0001100',20240614,0
'SO-H24-SOGTFS-Samedi-02',20240615,0
'SO-H24-SOGTFS-Dimanche-02',20240616,0
'SO-H24-SOGTFS-Semaine-02',20240617,0
'SO-H24-SOGTFS-Semaine-02',20240618,0
'SO-H24-SOGTFS-Semaine-02',20240619,0
'SO-H24-SOGTFS-Semaine-02',20240620,0
'SO-H24-SOGTFS-Semaine-02-0001100',20240620,0
'SO-H24-SOGTFS-Semaine-02',20240621,0
'SO-H24-SOGTFS-Semaine-02-0001100',20240621,0
'SO-H24-SOGTFS-Samedi-02',20240622,0
'SO-H24-SOGTFS-Dimanche-02',20240623,0
