'SO-H26-SO_GTFS-Dimanche-01',2000,71450,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SO_GTFS-Fête-1-01',2000,71450,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2000,65750,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16600,,'',0
'SO-H26-SO_GTFS-Samedi-01',2000,71450,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SO_GTFS-Semaine-01',2000,65750,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16600,,'',0
'SO-H26-SO_GTFS-Semaine-01-0001100',2000,194750,,'',0,16400,,'',0
'SO-H26-SO_GTFS-Dimanche-01',2000002000,54220,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-H26-SO_GTFS-Fête-1-01',2000002000,54220,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2000002000,44720,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,2420,0,'Hôtel De Ville',0,6480,0,'Hôtel De Ville',0,4020,,'',0,9800,,'',0,6080,,'',0,9900,0,'Hôtel De Ville',0,3100,,'',0,6900,0,'Hôtel De Ville',0,3400,,'',0,6600,0,'Hôtel De Ville',0,3400,,'',0,6100,0,'Hôtel De Ville',0,3400,,'',0,6100,0,'Hôtel De Ville',0,4300,,'',0,6700,0,'Hôtel De Ville',0,4220,,'',0,6300,0,'Hôtel De Ville',0,2480,,'',0,7000,0,'Hôtel De Ville',0,3620,,'',0,9780,,'',0,10000,,'',0,7400,,'',0,9300,,'',0,9300,,'',0,5000,0,'Hôtel De Ville',0,7300,,'',0,17900,,'',0
'SO-H26-SO_GTFS-Samedi-01',2000002000,54220,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4500,,'',0,8600,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4500,,'',0,8500,0,'Hôtel De Ville',0,8500,,'',0,8500,0,'Hôtel De Ville',0,4400,,'',0,8600,0,'Hôtel De Ville',0,8400,,'',0,8600,0,'Hôtel De Ville',0,4400,,'',0,17000,,'',0
'SO-H26-SO_GTFS-Semaine-01',2000002000,44720,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,2420,0,'Hôtel De Ville',0,6480,0,'Hôtel De Ville',0,4020,,'',0,9800,,'',0,6080,,'',0,9900,0,'Hôtel De Ville',0,3100,,'',0,6900,0,'Hôtel De Ville',0,3400,,'',0,6600,0,'Hôtel De Ville',0,3400,,'',0,6100,0,'Hôtel De Ville',0,3400,,'',0,6100,0,'Hôtel De Ville',0,4300,,'',0,6700,0,'Hôtel De Ville',0,4220,,'',0,6300,0,'Hôtel De Ville',0,2480,,'',0,7000,0,'Hôtel De Ville',0,3620,,'',0,9780,,'',0,10000,,'',0,7400,,'',0,9300,,'',0,9300,,'',0,5000,0,'Hôtel De Ville',0,7300,,'',0,17900,,'',0
