'SO-A25-SOGTFS-Dimanche-04',101,72850,,'',0,20500,,'',0,17000,,'',0,13090,,'',0,16600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13400,,'',0,15410,,'',0,11500,,'',0
'SO-A25-SOGTFS-Dimanche-05',101,72830,,'',0,20500,,'',0,17000,,'',0,13090,,'',0,16600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13400,,'',0,15410,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-03',101,72830,,'',0,20500,,'',0,17000,,'',0,13090,,'',0,16600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13400,,'',0,15410,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-03',101,62330,,'',0,10090,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,14690,,'',0,4000,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,7410,,'',0,10400,,'',0,8400,,'',0,13410,,'',0,17500,,'',0
'SO-A25-SOGTFS-Samedi-04',101,72850,,'',0,20500,,'',0,17000,,'',0,13090,,'',0,16600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13400,,'',0,15410,,'',0,11500,,'',0
'SO-A25-SOGTFS-Samedi-05',101,72830,,'',0,20500,,'',0,17000,,'',0,13090,,'',0,16600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13400,,'',0,15410,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',101,62330,,'',0,10090,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,14690,,'',0,4000,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,7410,,'',0,10400,,'',0,8400,,'',0,13410,,'',0,17500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2101,65900,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'SO-A25-SOGTFS-Semaine-02',2101,65900,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79600,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6800,,'',0
'SO-A25-SOGTFS-Fête-2-03',2301,154820,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0
'SO-A25-SOGTFS-Semaine-02',2301,154820,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0
'SO-A25-SOGTFS-Fête-2-03',2501,155230,,'',0,8000,,'',0,7400,,'',0,3910,,'',0,8000,,'',0,2810,,'',0
'SO-A25-SOGTFS-Semaine-02',2501,155230,,'',0,8000,,'',0,7400,,'',0,3910,,'',0,8000,,'',0,2810,,'',0
'SO-A25-SOGTFS-Fête-2-03',2801,135220,0,'Châteauguay',0,18630,0,'Châteauguay',0,7190,0,'Châteauguay',0,2690,0,'Beauharnois',0,6500,0,'Châteauguay',0,1910,,'',0,1000,0,'Châteauguay',0,1810,0,'Beauharnois',0,5900,0,'Châteauguay',0,1660,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',2801,135220,0,'Châteauguay',0,18630,0,'Châteauguay',0,6190,0,'Châteauguay',0,1000,0,'Châteauguay',0,1190,0,'Châteauguay',0,1500,0,'Beauharnois',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,910,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,900,0,'Châteauguay',0,5000,0,'Châteauguay',0,660,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A25-SOGTFS-Dimanche-04',3100,55250,,'',0,16000,,'',0,12290,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,26400,,'',0,21900,,'',0
'SO-A25-SOGTFS-Dimanche-05',3100,70250,,'',0,21690,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A25-SOGTFS-Fête-1-03',3100,55150,,'',0,8300,,'',0,20290,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A25-SOGTFS-Fête-2-03',3100,55840,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8310,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-04',3100,55250,,'',0,16000,,'',0,12290,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,26400,,'',0,21900,,'',0
'SO-A25-SOGTFS-Samedi-05',3100,55150,,'',0,8300,,'',0,20290,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A25-SOGTFS-Semaine-02',3100,55840,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8310,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Dimanche-04',3200,63340,,'',0,12000,,'',0,15900,,'',0,12300,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,27400,,'',0,22000,,'',0,21500,0,'Châteauguay',0
'SO-A25-SOGTFS-Dimanche-05',3200,55340,,'',0,25400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,16200,,'',0,12000,,'',0,11900,,'',0,15800,,'',0,21500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',3200,70540,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,20810,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',3200,62150,,'',0,7990,,'',0,3900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8190,,'',0,8490,,'',0,8500,,'',0,4410,,'',0,8600,,'',0,8510,,'',0,8200,,'',0,4310,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A25-SOGTFS-Samedi-04',3200,63340,,'',0,12000,,'',0,15900,,'',0,12300,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,27400,,'',0,22000,,'',0,21500,0,'Châteauguay',0
'SO-A25-SOGTFS-Samedi-05',3200,70540,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,20810,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3200,62150,,'',0,7990,,'',0,3900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8190,,'',0,8490,,'',0,8500,,'',0,4410,,'',0,8600,,'',0,8510,,'',0,8200,,'',0,4310,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',9001,174750,,'',0,8670,,'',0
'SO-A25-SOGTFS-Dimanche-05',11101,91100,,'',0,14800,,'',0,29640,,'',0,28800,,'',0,30360,,'',0
'SO-A25-SOGTFS-Fête-1-03',11101,91100,,'',0,14800,,'',0,29640,,'',0,28800,,'',0,30360,,'',0
'SO-A25-SOGTFS-Fête-2-03',11101,72020,,'',0,10000,,'',0,10000,,'',0,1120,,'',0,27460,,'',0,20000,,'',0,15120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'SO-A25-SOGTFS-Samedi-05',11101,91100,,'',0,14800,,'',0,29640,,'',0,28800,,'',0,30360,,'',0
'SO-A25-SOGTFS-Semaine-02',11101,64020,,'',0,180,,'',0,9520,,'',0,16920,,'',0,9500,,'',0,15460,,'',0,26500,,'',0,11000,,'',0,1000,,'',0,9100,,'',0,1900,,'',0,5600,,'',0,3000,,'',0,1300,,'',0,5100,,'',0,900,,'',0,4500,,'',0,7720,,'',0,30180,,'',0
