'SO-A24-SOGTFS-Dimanche-01',101,73710,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Dimanche-11',101,73710,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',101,73710,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',101,63200,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,14200,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10180,,'',0,2700,,'',0,9800,,'',0,8900,,'',0,12600,,'',0,17740,,'',0
'SO-A24-SOGTFS-Samedi-01',101,73710,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-11',101,73710,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',101,63200,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,14200,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10180,,'',0,2700,,'',0,9800,,'',0,8900,,'',0,12600,,'',0,17740,,'',0
'SO-A24-SOGTFS-Semaine-02',101,63200,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,14200,,'',0,10000,,'',0,10110,,'',0,10000,,'',0,10180,,'',0,2700,,'',0,9800,,'',0,8900,,'',0,12600,,'',0,17740,,'',0
'SO-A24-SOGTFS-Fête-2-02',2100,52810,,'',0,7500,,'',0,10000,,'',0,10500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2101,162420,,'',0,2500,,'',0,9000,,'',0,8800,,'',0
'SO-A24-SOGTFS-Semaine-01',2100,52810,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'SO-A24-SOGTFS-Semaine-01',2101,162420,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A24-SOGTFS-Semaine-02',2100,52810,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'SO-A24-SOGTFS-Semaine-02',2101,162420,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A24-SOGTFS-Fête-2-02',2801,135810,0,'Châteauguay',0,18830,0,'Châteauguay',0,7180,0,'Châteauguay',0,2200,0,'Beauharnois',0,6000,0,'Châteauguay',0,1900,0,'Châteauguay',0,2000,0,'Châteauguay',0,800,0,'Châteauguay',0,5900,0,'Châteauguay',0,1590,0,'Châteauguay',0,2500,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',2801,135810,0,'Châteauguay',0,18830,0,'Châteauguay',0,6180,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,1000,0,'Beauharnois',0,4900,0,'Châteauguay',0,1000,0,'Châteauguay',0,590,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',2801,135810,0,'Châteauguay',0,18830,0,'Châteauguay',0,6180,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,1000,0,'Beauharnois',0,4900,0,'Châteauguay',0,1090,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A24-SOGTFS-Dimanche-01',3100,71800,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A24-SOGTFS-Dimanche-11',3100,71800,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A24-SOGTFS-Fête-1-04',3100,60700,,'',0,4300,,'',0,20400,,'',0,16500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25500,,'',0
'SO-A24-SOGTFS-Fête-2-02',3100,61500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4400,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3100,60700,,'',0,4300,,'',0,20400,,'',0,16500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25500,,'',0
'SO-A24-SOGTFS-Samedi-11',3100,60700,,'',0,4300,,'',0,20400,,'',0,16500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25500,,'',0
'SO-A24-SOGTFS-Semaine-01',3100,61500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4400,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3100,61500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4400,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Dimanche-01',3300,54300,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Dimanche-11',3300,54300,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',3300,60300,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',3300,61000,,'',0,4000,,'',0,8020,,'',0,8000,,'',0,4000,,'',0,7980,,'',0,8000,,'',0,4120,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4520,,'',0,8500,,'',0,8500,,'',0,8480,,'',0,4480,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3300,60300,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Samedi-11',3300,60300,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',3300,61000,,'',0,4000,,'',0,8020,,'',0,8000,,'',0,4000,,'',0,7980,,'',0,8000,,'',0,4120,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4520,,'',0,8500,,'',0,8500,,'',0,8480,,'',0,4480,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3300,61000,,'',0,4000,,'',0,8020,,'',0,8000,,'',0,4000,,'',0,7980,,'',0,8000,,'',0,4120,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4520,,'',0,8500,,'',0,8500,,'',0,8480,,'',0,4480,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',9001,184200,,'',0
'SO-A24-SOGTFS-Semaine-02',9001,184200,,'',0
'SO-A24-SOGTFS-Dimanche-11',14000,81130,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,12000,,'',0,16000,,'',0
'SO-A24-SOGTFS-Fête-1-04',14000,81130,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,12000,,'',0,16000,,'',0
'SO-A24-SOGTFS-Fête-2-02',14000,84130,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,17000,,'',0,11500,,'',0,11000,,'',0,7000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'SO-A24-SOGTFS-Samedi-11',14000,81130,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,12000,,'',0,16000,,'',0
'SO-A24-SOGTFS-Semaine-02',14000,84130,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,17000,,'',0,11500,,'',0,11000,,'',0,7000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
