'SO-A24-SOGTFS-Dimanche-01',101,72940,,'',0,20590,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16410,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-03',101,72940,,'',0,20590,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16410,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-01',101,72940,,'',0,20590,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16410,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',101,62440,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,9810,,'',0,8900,,'',0,12600,,'',0,17800,,'',0
'SO-A24-SOGTFS-Semaine-01',2101,70030,0,'Term Châteauguay',0,4000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79590,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6310,,'',0
'SO-A24-SOGTFS-Semaine-01',2801,135030,0,'Châteauguay',0,18690,0,'Châteauguay',0,2190,0,'Châteauguay',0,5000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,900,0,'Châteauguay',0,5000,0,'Châteauguay',0,600,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A24-SOGTFS-Dimanche-01',3100,70400,,'',0,21700,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A24-SOGTFS-Fête-1-03',3100,55300,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A24-SOGTFS-Samedi-01',3100,55300,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A24-SOGTFS-Semaine-01',3100,60000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',9001,175000,,'',0,8610,,'',0
