'SO-A25-SOGTFS-Dimanche-04',100,63430,,'',0,20000,,'',0,16670,,'',0,13000,,'',0,12500,,'',0,16310,,'',0,11820,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Dimanche-06',100,63430,,'',0,20000,,'',0,16670,,'',0,13000,,'',0,12500,,'',0,16310,,'',0,11820,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-03',100,63430,,'',0,20000,,'',0,16670,,'',0,13000,,'',0,12500,,'',0,16310,,'',0,11820,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-03',100,52030,,'',0,10480,,'',0,2600,,'',0,8090,,'',0,11900,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,7500,,'',0,10510,,'',0,9220,,'',0,13220,,'',0,18400,,'',0
'SO-A25-SOGTFS-Samedi-04',100,63430,,'',0,20000,,'',0,16670,,'',0,13000,,'',0,12500,,'',0,16310,,'',0,11820,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Samedi-06',100,63430,,'',0,20000,,'',0,16670,,'',0,13000,,'',0,12500,,'',0,16310,,'',0,11820,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,52030,,'',0,10480,,'',0,2600,,'',0,8090,,'',0,11900,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,7500,,'',0,10510,,'',0,9220,,'',0,13220,,'',0,18400,,'',0
'SO-A25-SOGTFS-Fête-2-03',2300,53830,,'',0,6520,,'',0,1500,,'',0,3500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-A25-SOGTFS-Semaine-02',2300,53830,,'',0,6520,,'',0,1500,,'',0,3500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-A25-SOGTFS-Fête-2-03',2600,45930,,'',0,5500,,'',0
'SO-A25-SOGTFS-Semaine-02',2600,45930,,'',0,5500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2800,51030,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-A25-SOGTFS-Semaine-02',2800,51030,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,800,,'',0,4880,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-A25-SOGTFS-Dimanche-04',3300,55930,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0
'SO-A25-SOGTFS-Dimanche-06',3300,60430,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,8300,,'',0,5300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4600,,'',0,8300,,'',0,8800,,'',0,8300,,'',0
'SO-A25-SOGTFS-Fête-1-03',3300,62430,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A25-SOGTFS-Fête-2-03',3300,63130,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Samedi-04',3300,55930,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0
'SO-A25-SOGTFS-Samedi-06',3300,62430,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A25-SOGTFS-Semaine-02',3300,63130,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Semaine-02',9000,64400,,'',0,6300,,'',0
