'SO-E25-SOGTFS-Dimanche-01',101,72940,,'',0,20500,,'',0,17000,,'',0,13100,,'',0,16600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13400,,'',0,15400,,'',0,11500,,'',0
'SO-E25-SOGTFS-Fête-1-01',101,72940,,'',0,20500,,'',0,17000,,'',0,13100,,'',0,16600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13400,,'',0,15400,,'',0,11500,,'',0
'SO-E25-SOGTFS-Samedi-01',101,72940,,'',0,20500,,'',0,17000,,'',0,13100,,'',0,16600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,13400,,'',0,15400,,'',0,11500,,'',0
'SO-E25-SOGTFS-Semaine-01',101,62440,,'',0,10100,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10190,,'',0,9500,,'',0,9600,,'',0,10500,,'',0,10400,,'',0,7410,,'',0,9400,,'',0,9400,,'',0,12400,,'',0,18000,,'',0
'SO-E25-SOGTFS-Semaine-03',101,62440,,'',0,10100,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10190,,'',0,9500,,'',0,9600,,'',0,10500,,'',0,10400,,'',0,7410,,'',0,9400,,'',0,9400,,'',0,12400,,'',0,18000,,'',0
'SO-E25-SOGTFS-Semaine-01',2101,70020,0,'Term Châteauguay',0,4000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79600,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6800,,'',0
'SO-E25-SOGTFS-Semaine-03',2101,70020,0,'Term Châteauguay',0,4000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79600,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6800,,'',0
'SO-E25-SOGTFS-Semaine-01',2801,135330,0,'Châteauguay',0,18690,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1190,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,4900,0,'Châteauguay',0,1100,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-E25-SOGTFS-Semaine-03',2801,135330,0,'Châteauguay',0,18690,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1190,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,810,0,'Châteauguay',0,1000,0,'Beauharnois',0,4900,0,'Châteauguay',0,1100,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-E25-SOGTFS-Dimanche-01',3100,70400,,'',0,21700,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-E25-SOGTFS-Fête-1-01',3100,55300,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-E25-SOGTFS-Samedi-01',3100,55300,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-E25-SOGTFS-Semaine-01',3100,60000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-E25-SOGTFS-Semaine-03',3100,60000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-E25-SOGTFS-Dimanche-01',11101,91220,,'',0,18800,,'',0,25700,,'',0,28800,,'',0,30300,,'',0
'SO-E25-SOGTFS-Fête-1-01',11101,91220,,'',0,18800,,'',0,25700,,'',0,28800,,'',0,30300,,'',0
'SO-E25-SOGTFS-Samedi-01',11101,91220,,'',0,18800,,'',0,25700,,'',0,28800,,'',0,30300,,'',0
'SO-E25-SOGTFS-Semaine-01',11101,63820,,'',0,810,,'',0,9700,,'',0,16410,,'',0,9500,,'',0,15480,,'',0,25500,,'',0,12000,,'',0,1200,,'',0,9400,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,1300,,'',0,100,,'',0,5400,,'',0,5000,,'',0,7210,,'',0,30690,,'',0
'SO-E25-SOGTFS-Semaine-03',11101,63820,,'',0,810,,'',0,9700,,'',0,16410,,'',0,9500,,'',0,15480,,'',0,25500,,'',0,12000,,'',0,1200,,'',0,9400,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,1300,,'',0,100,,'',0,5400,,'',0,5000,,'',0,7210,,'',0,30690,,'',0
