'SO-A25-SOGTFS-Dimanche-04',100,55940,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Dimanche-05',100,55940,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-03',100,55940,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-03',100,44250,,'',0,10300,,'',0,6500,,'',0,4000,,'',0,15990,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,3500,,'',0,10800,,'',0,9500,,'',0,17390,,'',0,14500,,'',0
'SO-A25-SOGTFS-Samedi-04',100,55940,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Samedi-05',100,55940,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,44250,,'',0,10300,,'',0,6500,,'',0,4000,,'',0,15990,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,3500,,'',0,10800,,'',0,9500,,'',0,17390,,'',0,14500,,'',0
'SO-A25-SOGTFS-Dimanche-04',2000,64900,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Dimanche-05',2000,64900,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-1-03',2000,64900,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2000,63100,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-A25-SOGTFS-Samedi-04',2000,64900,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Samedi-05',2000,64900,,'',0,16400,,'',0,12520,,'',0,16500,,'',0,12500,,'',0,12480,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Semaine-02',2000,63100,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-A25-SOGTFS-Semaine-02-0001100',2000,192200,,'',0,12400,,'',0
