'SO-A25-SOGTFS-Dimanche-05',100,60630,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-03',100,60630,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-03',100,45120,,'',0,10300,,'',0,6500,,'',0,4000,,'',0,15900,,'',0,10410,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,15090,,'',0,3500,,'',0,10710,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-A25-SOGTFS-Samedi-05',100,60630,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,45120,,'',0,10300,,'',0,6500,,'',0,4000,,'',0,15900,,'',0,10410,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,15090,,'',0,3500,,'',0,10710,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-A25-SOGTFS-Dimanche-05',2000,70220,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-1-03',2000,70220,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2000,64500,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A25-SOGTFS-Samedi-05',2000,70220,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Semaine-02',2000,64500,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A25-SOGTFS-Semaine-02-0001100',2000,193520,,'',0,12400,,'',0
