'SO-A25-SOGTFS-Fête-2-03',2201,163640,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A25-SOGTFS-Semaine-02',2201,163640,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A25-SOGTFS-Dimanche-04',2000002200,54700,,'',0,8000,,'',0,8300,,'',0,3700,,'',0,8300,,'',0,7700,,'',0,4300,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,15300,,'',0,11200,,'',0,10800,,'',0,11100,,'',0,10400,,'',0
'SO-A25-SOGTFS-Dimanche-04',2000002201,62400,4,'',0,8300,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,3900,4,'',0,8100,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,11500,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,10300,4,'',0
'SO-A25-SOGTFS-Dimanche-06',2000002200,60200,,'',0,5000,,'',0,8100,,'',0,8300,,'',0,9300,,'',0,4300,,'',0,8700,,'',0,7400,,'',0,3400,,'',0,8400,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,3600,,'',0,8400,,'',0,7400,,'',0,4500,,'',0,7400,,'',0,8400,,'',0,4300,,'',0,8700,,'',0,8400,,'',0,9000,,'',0,4300,,'',0,8300,,'',0,8900,,'',0,8600,,'',0
'SO-A25-SOGTFS-Dimanche-06',2000002201,63300,4,'',0,9000,4,'',0,8100,4,'',0,4300,4,'',0,9300,4,'',0,8300,4,'',0,8700,4,'',0,3400,4,'',0,7400,4,'',0,8400,4,'',0,3900,4,'',0,8000,4,'',0,8000,4,'',0,4200,4,'',0,7600,4,'',0,8400,4,'',0,3400,4,'',0,8500,4,'',0,3400,4,'',0,8400,4,'',0,8400,4,'',0,8600,4,'',0,4400,4,'',0,9000,4,'',0,8200,4,'',0,8400,4,'',0,4900,4,'',0,8400,4,'',0,8200,4,'',0
'SO-A25-SOGTFS-Fête-1-03',2000002200,54100,,'',0,8300,,'',0,9000,,'',0,3700,,'',0,7600,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,7800,,'',0,4200,,'',0,8200,,'',0,8100,,'',0,3700,,'',0,7500,,'',0,9000,,'',0,8700,,'',0,3900,,'',0,8900,,'',0,8100,,'',0
'SO-A25-SOGTFS-Fête-1-03',2000002201,61200,4,'',0,4300,4,'',0,9000,4,'',0,7700,4,'',0,3600,4,'',0,8400,4,'',0,8100,4,'',0,8200,4,'',0,4200,4,'',0,8200,4,'',0,8200,4,'',0,4200,4,'',0,8200,4,'',0,8200,4,'',0,4200,4,'',0,8200,4,'',0,8200,4,'',0,8600,4,'',0,3800,4,'',0,8200,4,'',0,8200,4,'',0,4200,4,'',0,7600,4,'',0,7500,4,'',0,5000,4,'',0,8600,4,'',0,8000,4,'',0,8900,4,'',0,3900,4,'',0,7700,4,'',0
'SO-A25-SOGTFS-Fête-2-03',2000002200,54700,0,'Term Châteauguay',0,28000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,4000,0,'Term Châteauguay',0,8100,0,'Term Châteauguay',0,8100,0,'Term Châteauguay',0,4300,0,'Term Châteauguay',0,8300,0,'Term Châteauguay',0,8300,0,'Term Châteauguay',0,8200,0,'Term Châteauguay',0,4200,0,'Term Châteauguay',0,8500,0,'Term Châteauguay',0,30000,0,'Term Châteauguay',0,8300,0,'Term Châteauguay',0,4200,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,4000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,3800,0,'Term Châteauguay',0,8300,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',2000002201,61900,4,'',0,28100,4,'',0,4000,4,'',0,8000,4,'',0,8100,4,'',0,4100,4,'',0,8300,4,'',0,8300,4,'',0,4300,4,'',0,8200,4,'',0,8200,4,'',0,8500,4,'',0,30000,4,'',0,4200,4,'',0,8300,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0
'SO-A25-SOGTFS-Samedi-04',2000002200,54700,,'',0,8000,,'',0,8300,,'',0,3700,,'',0,8300,,'',0,7700,,'',0,4300,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,15300,,'',0,11200,,'',0,10800,,'',0,11100,,'',0,10400,,'',0
'SO-A25-SOGTFS-Samedi-04',2000002201,62400,4,'',0,8300,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,3900,4,'',0,8100,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,11500,4,'',0,11000,4,'',0,15000,4,'',0,11000,4,'',0,10300,4,'',0
'SO-A25-SOGTFS-Samedi-06',2000002200,54100,,'',0,8300,,'',0,9000,,'',0,3700,,'',0,7600,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,7800,,'',0,4200,,'',0,8200,,'',0,8100,,'',0,3700,,'',0,7500,,'',0,9000,,'',0,8700,,'',0,3900,,'',0,8900,,'',0,8100,,'',0
'SO-A25-SOGTFS-Samedi-06',2000002201,61200,4,'',0,4300,4,'',0,9000,4,'',0,7700,4,'',0,3600,4,'',0,8400,4,'',0,8100,4,'',0,8200,4,'',0,4200,4,'',0,8200,4,'',0,8200,4,'',0,4200,4,'',0,8200,4,'',0,8200,4,'',0,4200,4,'',0,8200,4,'',0,8200,4,'',0,8600,4,'',0,3800,4,'',0,8200,4,'',0,8200,4,'',0,4200,4,'',0,7600,4,'',0,7500,4,'',0,5000,4,'',0,8600,4,'',0,8000,4,'',0,8900,4,'',0,3900,4,'',0,7700,4,'',0
'SO-A25-SOGTFS-Semaine-02',2000002200,54700,0,'Term Châteauguay',0,28000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,4000,0,'Term Châteauguay',0,8100,0,'Term Châteauguay',0,8100,0,'Term Châteauguay',0,4300,0,'Term Châteauguay',0,8300,0,'Term Châteauguay',0,8300,0,'Term Châteauguay',0,8200,0,'Term Châteauguay',0,4200,0,'Term Châteauguay',0,8500,0,'Term Châteauguay',0,30000,0,'Term Châteauguay',0,8300,0,'Term Châteauguay',0,4200,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,4000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,3800,0,'Term Châteauguay',0,8300,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',2000002201,61900,4,'',0,28100,4,'',0,4000,4,'',0,8000,4,'',0,8100,4,'',0,4100,4,'',0,8300,4,'',0,8300,4,'',0,4300,4,'',0,8200,4,'',0,8200,4,'',0,8500,4,'',0,30000,4,'',0,4200,4,'',0,8300,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0
