'SO-A24-SOGTFS-Dimanche-01',100,64840,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17460,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Dimanche-11',100,64840,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17460,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,64840,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17460,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,53710,,'',0,10540,,'',0,6500,,'',0,4600,,'',0,14900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10640,,'',0,9090,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Samedi-01',100,64840,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17460,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-11',100,64840,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17460,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',100,53710,,'',0,10540,,'',0,6500,,'',0,4600,,'',0,14900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10640,,'',0,9090,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Semaine-02',100,53710,,'',0,10540,,'',0,6500,,'',0,4600,,'',0,14900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10640,,'',0,9090,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Fête-2-02',2100,55450,,'',0,7580,,'',0,10180,,'',0,10610,,'',0
'SO-A24-SOGTFS-Semaine-01',2100,55450,,'',0,7580,,'',0,7080,,'',0,3100,,'',0,7110,,'',0,3500,,'',0
'SO-A24-SOGTFS-Semaine-02',2100,55450,,'',0,7580,,'',0,7080,,'',0,3100,,'',0,7110,,'',0,3500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2300,55300,,'',0,9220,,'',0,9000,,'',0,8110,,'',0
'SO-A24-SOGTFS-Semaine-01',2300,55300,,'',0,6540,,'',0,2680,,'',0,6500,,'',0,2500,,'',0,2110,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-02',2300,55300,,'',0,6540,,'',0,2680,,'',0,6500,,'',0,2500,,'',0,2110,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2500,61140,,'',0,3400,,'',0,9000,,'',0,9000,,'',0
'SO-A24-SOGTFS-Semaine-01',2500,61140,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2400,,'',0
'SO-A24-SOGTFS-Semaine-02',2500,61140,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2400,,'',0
'SO-A24-SOGTFS-Fête-2-02',2600,50900,,'',0,1700,,'',0
'SO-A24-SOGTFS-Semaine-01',2600,50900,,'',0,1700,,'',0
'SO-A24-SOGTFS-Semaine-02',2600,50900,,'',0,1700,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,52600,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-01',2800,52600,,'',0,2300,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,52600,,'',0,2300,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3100,73100,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-A24-SOGTFS-Dimanche-11',3100,73100,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-A24-SOGTFS-Fête-1-04',3100,62000,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A24-SOGTFS-Fête-2-02',3100,63000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Samedi-01',3100,62000,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A24-SOGTFS-Samedi-11',3100,62000,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A24-SOGTFS-Semaine-01',3100,63000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Semaine-02',3100,63000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3200,62500,,'',0,21400,,'',0,26300,,'',0,15200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,25600,,'',0
'SO-A24-SOGTFS-Dimanche-11',3200,62500,,'',0,21400,,'',0,26300,,'',0,15200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,25600,,'',0
'SO-A24-SOGTFS-Fête-1-04',3200,73700,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Fête-2-02',3200,65300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,5900,,'',0,2600,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4400,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Samedi-01',3200,73700,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Samedi-11',3200,73700,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Semaine-01',3200,65300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,5900,,'',0,2600,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4400,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-02',3200,65300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,5900,,'',0,2600,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4400,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-01',9000,70330,,'',0,2390,,'',0
'SO-A24-SOGTFS-Semaine-02',9000,70330,,'',0,2390,,'',0
'SO-A24-SOGTFS-Fête-2-02',9800,65040,0,'Kahnawake<>Métro Angrignon',0,9980,,'',0,9980,,'',0,10410,,'',0,56020,,'',0,9610,,'',0,10200,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,9180,,'',0,5000,,'',0
'SO-A24-SOGTFS-Semaine-01',9800,65040,0,'Kahnawake<>Métro Angrignon',0,9980,,'',0,9980,,'',0,10410,,'',0,56020,,'',0,9610,,'',0,10200,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,9180,,'',0,5000,,'',0
'SO-A24-SOGTFS-Semaine-02',9800,65040,0,'Kahnawake<>Métro Angrignon',0,9980,,'',0,9980,,'',0,10410,,'',0,56020,,'',0,9610,,'',0,10200,,'',0,10000,,'',0,9990,,'',0,9800,,'',0,9180,,'',0,5000,,'',0
'SO-A24-SOGTFS-Dimanche-11',11100,83310,0,'Term Angrignon',0,18700,0,'Term Angrignon',0,29100,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Fête-1-04',11100,83310,0,'Term Angrignon',0,18700,0,'Term Angrignon',0,29100,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Fête-2-02',11100,60550,0,'Term Ctr-Ville',0,3800,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,5500,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,37870,0,'Term Angrignon',0,8500,0,'Term Ctr-Ville',0,23080,0,'Term Ctr-Ville',0,30220,0,'Term Angrignon',0
'SO-A24-SOGTFS-Samedi-11',11100,83310,0,'Term Angrignon',0,18700,0,'Term Angrignon',0,29100,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Semaine-02',11100,54520,0,'Term Ctr-Ville',0,1390,0,'Term Angrignon',0,6410,0,'Term Ctr-Ville',0,2920,0,'Term Ctr-Ville',0,510,0,'Term Angrignon',0,5490,0,'Term Ctr-Ville',0,3170,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,4840,0,'Cégep André-Laurendeau',0,5000,0,'Cégep André-Laurendeau',0,15160,0,'Cégep André-Laurendeau',0,4600,0,'Cégep André-Laurendeau',0,25500,0,'Term Angrignon',0,34000,0,'Term Angrignon',0,790,0,'Term Ctr-Ville',0,9910,0,'Term Angrignon',0,5230,0,'Term Ctr-Ville',0,33970,0,'Term Angrignon',0
