'SO-A24-SOGTFS-Dimanche-01',100,64230,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17490,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-03',100,64230,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17490,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-01',100,64230,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17490,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',100,53030,,'',0,10500,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9200,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Semaine-01',2100,54740,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3010,,'',0,7500,,'',0
'SO-A24-SOGTFS-Semaine-01',2600,50330,,'',0,1700,,'',0
'SO-A24-SOGTFS-Semaine-01',2800,51830,,'',0,2300,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3200,61830,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,21600,,'',0
'SO-A24-SOGTFS-Fête-1-03',3200,73030,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Samedi-01',3200,73030,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Semaine-01',3200,64530,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4500,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-01',9000,65340,,'',0,6310,,'',0
