'SO-A24-SOGTFS-Fête-2-02',2701,61300,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,82600,,'',0,8400,,'',0,8600,,'',0,4500,,'',0
'SO-A24-SOGTFS-Semaine-01',2701,61300,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,74100,,'',0,8500,,'',0,8400,,'',0,8600,,'',0,4500,,'',0
'SO-A24-SOGTFS-Semaine-02',2701,61300,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,74100,,'',0,8500,,'',0,8400,,'',0,8600,,'',0,4500,,'',0
'SO-A24-SOGTFS-Dimanche-01',2000002700,62800,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8300,,'',0,8500,,'',0,3500,,'',0,7400,,'',0,4500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,7600,,'',0,4300,,'',0,7500,,'',0,8400,,'',0,3500,,'',0,8400,,'',0,8400,,'',0,8600,,'',0,4400,,'',0,9000,,'',0,8200,,'',0,8400,,'',0,4900,,'',0,8400,,'',0,8200,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000002700,62800,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8300,,'',0,8500,,'',0,3500,,'',0,7400,,'',0,4500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,7600,,'',0,4300,,'',0,7500,,'',0,8400,,'',0,3500,,'',0,8400,,'',0,8400,,'',0,8600,,'',0,4400,,'',0,9000,,'',0,8200,,'',0,8400,,'',0,4900,,'',0,8400,,'',0,8200,,'',0
'SO-A24-SOGTFS-Fête-1-04',2000002700,60700,,'',0,4300,,'',0,9000,,'',0,7700,,'',0,3600,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8600,,'',0,3800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,7400,,'',0,3700,,'',0,9000,,'',0,8600,,'',0,8000,,'',0,8900,,'',0,3900,,'',0,7600,,'',0
'SO-A24-SOGTFS-Fête-2-02',2000002700,61400,,'',0,24100,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,38200,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Samedi-01',2000002700,60700,,'',0,4300,,'',0,9000,,'',0,7700,,'',0,3600,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8600,,'',0,3800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,7400,,'',0,3700,,'',0,9000,,'',0,8600,,'',0,8000,,'',0,8900,,'',0,3900,,'',0,7600,,'',0
'SO-A24-SOGTFS-Samedi-11',2000002700,60700,,'',0,4300,,'',0,9000,,'',0,7700,,'',0,3600,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8600,,'',0,3800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,7400,,'',0,3700,,'',0,9000,,'',0,8600,,'',0,8000,,'',0,8900,,'',0,3900,,'',0,7600,,'',0
'SO-A24-SOGTFS-Semaine-01',2000002700,61400,,'',0,24100,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,38200,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-02',2000002700,61400,,'',0,24100,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,38200,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
