'SO-H26-SO_GTFS-Dimanche-01',100,55930,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Fête-1-01',100,55930,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',100,44150,,'',0,10300,,'',0,6500,,'',0,4100,,'',0,15980,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,3500,,'',0,10900,,'',0,9500,,'',0,17370,,'',0,14500,,'',0
'SO-H26-SO_GTFS-Samedi-01',100,55930,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Semaine-01',100,44150,,'',0,10300,,'',0,6500,,'',0,4100,,'',0,15980,,'',0,10600,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,3800,,'',0,10200,,'',0,10000,,'',0,15000,,'',0,3500,,'',0,10900,,'',0,9500,,'',0,17370,,'',0,14500,,'',0
'SO-H26-SO_GTFS-Dimanche-01',2000,65010,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12460,,'',0,16500,,'',0,12500,,'',0
'SO-H26-SO_GTFS-Fête-1-01',2000,65010,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12460,,'',0,16500,,'',0,12500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2000,63210,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-H26-SO_GTFS-Samedi-01',2000,65010,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12460,,'',0,16500,,'',0,12500,,'',0
'SO-H26-SO_GTFS-Semaine-01',2000,63210,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-H26-SO_GTFS-Semaine-01-0001100',2000,192310,,'',0,12400,,'',0
