'SO-H25-SOGTFS-Dimanche-01',101,73740,,'',0,20570,,'',0,17030,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11770,,'',0,17400,,'',0,11400,,'',0,11330,,'',0
'SO-H25-SOGTFS-Fête-1-01',101,73740,,'',0,20570,,'',0,17030,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11770,,'',0,17400,,'',0,11400,,'',0,11330,,'',0
'SO-H25-SOGTFS-Fête-2-01',101,63340,,'',0,10170,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,9500,,'',0,10130,,'',0,10200,,'',0,5500,,'',0,9660,,'',0,14500,,'',0,10310,,'',0,3400,,'',0,9300,,'',0,9400,,'',0,12330,,'',0,18000,,'',0
'SO-H25-SOGTFS-Samedi-01',101,73740,,'',0,20570,,'',0,17030,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11770,,'',0,17400,,'',0,11400,,'',0,11330,,'',0
'SO-H25-SOGTFS-Semaine-01',101,63340,,'',0,10170,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,9500,,'',0,10130,,'',0,10200,,'',0,5500,,'',0,9660,,'',0,14500,,'',0,10310,,'',0,3400,,'',0,9300,,'',0,9400,,'',0,12330,,'',0,18000,,'',0
'SO-H25-SOGTFS-Fête-2-01',2301,155700,,'',0,9500,,'',0,9900,,'',0,9900,,'',0
'SO-H25-SOGTFS-Semaine-01',2301,155700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'SO-H25-SOGTFS-Fête-2-01',2801,135940,0,'Châteauguay',0,18890,0,'Châteauguay',0,7170,0,'Châteauguay',0,2200,0,'Beauharnois',0,6000,0,'Châteauguay',0,1900,0,'Châteauguay',0,2000,0,'Châteauguay',0,800,0,'Châteauguay',0,5900,0,'Châteauguay',0,1540,0,'Châteauguay',0,2500,0,'Châteauguay',0
'SO-H25-SOGTFS-Semaine-01',2801,135940,0,'Châteauguay',0,18890,0,'Châteauguay',0,6170,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,1000,0,'Beauharnois',0,4900,0,'Châteauguay',0,1040,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H25-SOGTFS-Dimanche-01',3300,54410,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-H25-SOGTFS-Fête-1-01',3300,60410,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H25-SOGTFS-Fête-2-01',3300,61110,,'',0,4000,,'',0,8040,,'',0,8000,,'',0,4000,,'',0,7960,,'',0,8000,,'',0,4140,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4580,,'',0,8500,,'',0,8500,,'',0,8420,,'',0,4460,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H25-SOGTFS-Samedi-01',3300,60410,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H25-SOGTFS-Semaine-01',3300,61110,,'',0,4000,,'',0,8040,,'',0,8000,,'',0,4000,,'',0,7960,,'',0,8000,,'',0,4140,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4580,,'',0,8500,,'',0,8500,,'',0,8420,,'',0,4460,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H25-SOGTFS-Semaine-01',9001,184310,,'',0
