'SO-H26-SO_GTFS-Dimanche-01',11100,71740,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18600,0,'Term Angrignon',0,25080,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19920,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-H26-SO_GTFS-Fête-1-01',11100,71740,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18600,0,'Term Angrignon',0,25080,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19920,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-H26-SO_GTFS-Fête-2-02',11100,52940,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7180,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,20800,0,'Term Châteauguay',0,16500,0,'Term Angrignon',0,40020,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,13000,0,'Term Angrignon',0
'SO-H26-SO_GTFS-Samedi-01',11100,71740,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18600,0,'Term Angrignon',0,25080,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19920,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-H26-SO_GTFS-Semaine-01',11100,52920,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6000,0,'Term Ctr-Ville',0,2600,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,1400,0,'Term Ctr-Ville',0,5100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,5500,0,'Term Ctr-Ville',0,4000,0,'Cégep André-Laurendeau',0,11800,0,'Cégep André-Laurendeau',0,7500,0,'Cégep André-Laurendeau',0,10500,0,'Term Châteauguay',0,12000,0,'Term Angrignon',0,38000,0,'Term Angrignon',0,10020,0,'Term Angrignon',0
'SO-H26-SO_GTFS-Dimanche-01',14001,75910,,'',0,15300,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,11500,,'',0,12000,,'',0
'SO-H26-SO_GTFS-Fête-1-01',14001,75910,,'',0,15300,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,11500,,'',0,12000,,'',0
'SO-H26-SO_GTFS-Fête-2-02',14001,62710,,'',0,9500,,'',0,10300,,'',0,11800,,'',0,16100,,'',0,12100,,'',0,12600,,'',0,16400,,'',0,12600,,'',0,16800,,'',0,12500,,'',0,11800,,'',0
'SO-H26-SO_GTFS-Samedi-01',14001,75910,,'',0,15300,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,11500,,'',0,12000,,'',0
'SO-H26-SO_GTFS-Semaine-01',14001,62710,,'',0,9500,,'',0,10300,,'',0,11800,,'',0,16100,,'',0,12100,,'',0,12600,,'',0,16400,,'',0,12600,,'',0,16800,,'',0,12500,,'',0,11800,,'',0
