'SO-H25-SOGTFS-Dimanche-01',2000,70720,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H25-SOGTFS-Fête-1-01',2000,70720,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H25-SOGTFS-Fête-2-01',2000,65020,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-H25-SOGTFS-Samedi-01',2000,70720,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-H25-SOGTFS-Semaine-01',2000,65020,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-H25-SOGTFS-Semaine-01-0001100',2000,194020,,'',0,16400,,'',0
'SO-H25-SOGTFS-Dimanche-01',2000002000,53240,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,8400,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,4500,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,8500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,4500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,8500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,4500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,8500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,4400,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,8400,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,4400,0,'Beauharnois',0,17000,0,'Beauharnois',0
'SO-H25-SOGTFS-Fête-1-01',2000002000,53240,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,8400,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,4500,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,8500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,4500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,8500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,4500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,8500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,4400,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,8400,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,4400,0,'Beauharnois',0,17000,0,'Beauharnois',0
'SO-H25-SOGTFS-Fête-2-01',2000002000,43740,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,2100,0,'Hôtel De Ville',0,7000,0,'Hôtel De Ville',0,10000,0,'Beauharnois',0,10000,0,'Beauharnois',0,2500,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,2700,0,'Beauharnois',0,6900,0,'Hôtel De Ville',0,3000,0,'Beauharnois',0,7000,0,'Hôtel De Ville',0,2500,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,2500,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,2500,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,2500,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,2500,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,2800,0,'Beauharnois',0,10100,0,'Beauharnois',0,10000,0,'Beauharnois',0,7000,0,'Beauharnois',0,5600,0,'Beauharnois',0,9900,0,'Beauharnois',0,9000,0,'Hôtel De Ville',0,7000,0,'Beauharnois',0,13900,0,'Beauharnois',0
'SO-H25-SOGTFS-Samedi-01',2000002000,53240,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,4400,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,8400,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,4500,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,8500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,4500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,8500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,4500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,8500,0,'Beauharnois',0,8500,0,'Hôtel De Ville',0,4400,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,8400,0,'Beauharnois',0,8600,0,'Hôtel De Ville',0,4400,0,'Beauharnois',0,17000,0,'Beauharnois',0
'SO-H25-SOGTFS-Semaine-01',2000002000,43740,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,2100,0,'Hôtel De Ville',0,7000,0,'Hôtel De Ville',0,10000,0,'Beauharnois',0,10000,0,'Beauharnois',0,2500,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,2700,0,'Beauharnois',0,6900,0,'Hôtel De Ville',0,3000,0,'Beauharnois',0,7000,0,'Hôtel De Ville',0,2500,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,2500,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,2500,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,2500,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,2500,0,'Beauharnois',0,7500,0,'Hôtel De Ville',0,2800,0,'Beauharnois',0,10100,0,'Beauharnois',0,10000,0,'Beauharnois',0,7000,0,'Beauharnois',0,5600,0,'Beauharnois',0,9900,0,'Beauharnois',0,9000,0,'Hôtel De Ville',0,7000,0,'Beauharnois',0,13900,0,'Beauharnois',0
