'SO-A25-SOGTFS-Dimanche-05',101,73500,,'',0,20500,,'',0,17000,,'',0,13140,,'',0,16680,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11820,,'',0,17400,,'',0,11400,,'',0,11460,,'',0
'SO-A25-SOGTFS-Fête-1-03',101,73500,,'',0,20500,,'',0,17000,,'',0,13140,,'',0,16680,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11820,,'',0,17400,,'',0,11400,,'',0,11460,,'',0
'SO-A25-SOGTFS-Fête-2-03',101,63040,,'',0,10100,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10500,,'',0,9500,,'',0,10080,,'',0,10700,,'',0,4000,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,7400,,'',0,10320,,'',0,8400,,'',0,13400,,'',0,17500,,'',0
'SO-A25-SOGTFS-Samedi-05',101,73500,,'',0,20500,,'',0,17000,,'',0,13140,,'',0,16680,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11820,,'',0,17400,,'',0,11400,,'',0,11460,,'',0
'SO-A25-SOGTFS-Semaine-02',101,63040,,'',0,10100,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10500,,'',0,9500,,'',0,10080,,'',0,10700,,'',0,4000,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,7400,,'',0,10320,,'',0,8400,,'',0,13400,,'',0,17500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2100,52530,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2101,162240,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,7000,,'',0
'SO-A25-SOGTFS-Semaine-02',2100,52530,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Semaine-02',2101,162240,,'',0,2500,,'',0,6400,,'',0,2470,,'',0,6500,,'',0,2800,,'',0
'SO-A25-SOGTFS-Fête-2-03',2801,135740,0,'Châteauguay',0,18800,0,'Châteauguay',0,7200,0,'Châteauguay',0,2700,0,'Beauharnois',0,6500,0,'Châteauguay',0,1900,,'',0,1000,0,'Châteauguay',0,1800,0,'Beauharnois',0,5900,0,'Châteauguay',0,1600,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',2801,135740,0,'Châteauguay',0,18800,0,'Châteauguay',0,6200,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1500,0,'Beauharnois',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,1000,0,'Beauharnois',0,4900,0,'Châteauguay',0,1000,0,'Châteauguay',0,600,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A25-SOGTFS-Dimanche-05',3300,54040,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',3300,60040,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,4200,,'',0,7900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,4600,,'',0,15300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',3300,60740,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Samedi-05',3300,60040,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,4200,,'',0,7900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,4600,,'',0,15300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3300,60740,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Semaine-02',9001,183940,,'',0
