'SO-H25-SOGTFS-Dimanche-01',11100,71740,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18600,0,'Term Angrignon',0,25080,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19920,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-H25-SOGTFS-Fête-1-01',11100,71740,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18600,0,'Term Angrignon',0,25080,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19920,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-H25-SOGTFS-Fête-2-01',11100,55140,0,'Term Ctr-Ville',0,7800,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,21400,0,'Term Châteauguay',0,16600,0,'Term Angrignon',0,4500,0,'Term Angrignon',0,57300,0,'Term Angrignon',0
'SO-H25-SOGTFS-Samedi-01',11100,71740,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18600,0,'Term Angrignon',0,25080,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19920,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-H25-SOGTFS-Semaine-01',11100,52920,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6300,0,'Term Ctr-Ville',0,2800,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,1400,0,'Term Ctr-Ville',0,4600,0,'Cégep André-Laurendeau',0,2500,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,5500,0,'Term Ctr-Ville',0,4000,0,'Cégep André-Laurendeau',0,11300,0,'Cégep André-Laurendeau',0,8500,0,'Cégep André-Laurendeau',0,10000,0,'Term Châteauguay',0,11500,0,'Term Angrignon',0,38000,0,'Term Angrignon',0,10320,0,'Term Angrignon',0
'SO-H25-SOGTFS-Dimanche-01',14000,75810,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0
'SO-H25-SOGTFS-Fête-1-01',14000,75810,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0
'SO-H25-SOGTFS-Fête-2-01',14000,62810,,'',0,9500,,'',0,10500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,12000,,'',0
'SO-H25-SOGTFS-Samedi-01',14000,75810,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0
'SO-H25-SOGTFS-Semaine-01',14000,62810,,'',0,9500,,'',0,10500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,12000,,'',0
