'SO-H24-SOGTFS-Dimanche-02',101,81050,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,81050,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-02',101,81050,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-02',101,70250,,'',0,10500,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10490,,'',0,10000,,'',0,9800,,'',0,6700,,'',0,9800,,'',0,4710,,'',0,16600,,'',0,13400,,'',0
'SO-H24-SOGTFS-Dimanche-02',2001,80320,,'',0,12400,,'',0,12590,,'',0,16500,,'',0,12500,,'',0,16510,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-03',2001,80320,,'',0,12400,,'',0,12590,,'',0,16500,,'',0,12500,,'',0,16510,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-02',2001,80320,,'',0,12400,,'',0,12590,,'',0,16500,,'',0,12500,,'',0,16510,,'',0,12500,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-02',2001,74830,,'',0,16600,,'',0,12490,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16400,,'',0
'SO-H24-SOGTFS-Semaine-02-0001100',2001,203420,,'',0,12400,,'',0
'SO-H24-SOGTFS-Semaine-02',2801,180820,,'',0
