'SO-A24-SOGTFS-Dimanche-11',100,63050,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,63050,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,51750,,'',0,10390,,'',0,2500,,'',0,8500,,'',0,10900,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9350,,'',0,12800,,'',0,17900,,'',0
'SO-A24-SOGTFS-Samedi-11',100,63050,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-02',100,51750,,'',0,10390,,'',0,2500,,'',0,8500,,'',0,10900,,'',0,10210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6600,,'',0,10500,,'',0,9350,,'',0,12800,,'',0,17900,,'',0
'SO-A24-SOGTFS-Fête-2-02',2300,53400,,'',0,9000,,'',0,9000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-02',2300,53400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,50300,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,50300,,'',0,2300,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,900,,'',0,1100,,'',0,700,,'',0,1200,,'',0,6000,,'',0
'SO-A24-SOGTFS-Semaine-02',9000,64000,,'',0,6300,,'',0
