'SO-A24-SOGTFS-Dimanche-01',101,80010,,'',0,20600,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Dimanche-11',101,80010,,'',0,20600,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',101,80010,,'',0,20600,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',101,65700,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,9850,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,16600,,'',0,13500,,'',0
'SO-A24-SOGTFS-Samedi-01',101,80010,,'',0,20600,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-11',101,80010,,'',0,20600,,'',0,12600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',101,65700,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,9850,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,16600,,'',0,13500,,'',0
'SO-A24-SOGTFS-Semaine-02',101,65700,,'',0,10100,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10350,,'',0,10000,,'',0,9850,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,16600,,'',0,13500,,'',0
'SO-A24-SOGTFS-Dimanche-01',2001,73200,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Dimanche-11',2001,73200,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Fête-1-04',2001,73200,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2001,71700,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Samedi-01',2001,73200,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Samedi-11',2001,73200,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Semaine-01',2001,71700,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Semaine-01-0001100',2001,200500,,'',0,12400,,'',0
'SO-A24-SOGTFS-Semaine-02',2001,71700,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Semaine-02-0001100',2001,200500,,'',0,12400,,'',0
'SO-A24-SOGTFS-Fête-2-02',2801,170140,0,'Beauharnois',0
'SO-A24-SOGTFS-Semaine-01',2801,170140,0,'Beauharnois',0,4900,,'',0,6800,0,'Beauharnois',0
'SO-A24-SOGTFS-Semaine-02',2801,170140,0,'Beauharnois',0,4900,,'',0,6800,0,'Beauharnois',0
