'SO-A24-SOGTFS-Dimanche-11',11101,73930,,'',0,18400,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15180,,'',0,14920,,'',0,29180,,'',0
'SO-A24-SOGTFS-Fête-1-04',11101,73930,,'',0,18400,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15180,,'',0,14920,,'',0,29180,,'',0
'SO-A24-SOGTFS-Fête-2-02',11101,73830,,'',0,10300,,'',0,36200,,'',0,21800,,'',0,11970,,'',0,10430,,'',0,7170,,'',0,2500,,'',0,1330,,'',0,420,,'',0,8080,,'',0,9500,,'',0,11000,,'',0
'SO-A24-SOGTFS-Samedi-11',11101,73930,,'',0,18400,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15180,,'',0,14920,,'',0,29180,,'',0
'SO-A24-SOGTFS-Semaine-02',11101,64920,,'',0,10710,,'',0,44520,,'',0,700,,'',0,21500,,'',0,12250,,'',0,1200,,'',0,9400,,'',0,5600,,'',0,1400,,'',0,2950,,'',0,5300,,'',0,100,,'',0,1400,,'',0,8880,,'',0,3200,,'',0,11690,,'',0,18300,,'',0
'SO-A24-SOGTFS-Dimanche-11',14000,83410,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Fête-1-04',14000,83410,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Fête-2-02',14000,74810,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Samedi-11',14000,83410,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Semaine-02',14000,74810,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
