'SO-A24-SOGTFS-Dimanche-01',100,64600,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17440,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-03',100,64600,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17440,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-01',100,64600,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17440,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',100,53420,,'',0,10520,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10620,,'',0,9160,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Semaine-01',2100,55150,,'',0,7560,,'',0,3020,,'',0,7100,,'',0,3090,,'',0,7500,,'',0
'SO-A24-SOGTFS-Semaine-01',2300,55010,,'',0,6520,,'',0,2620,,'',0,6500,,'',0,2500,,'',0,2080,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-01',2500,60830,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6400,,'',0
'SO-A24-SOGTFS-Semaine-01',2600,50640,,'',0,1700,,'',0
'SO-A24-SOGTFS-Semaine-01',2800,52250,,'',0,2300,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3100,72830,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-A24-SOGTFS-Fête-1-03',3100,61730,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A24-SOGTFS-Samedi-01',3100,61730,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A24-SOGTFS-Semaine-01',3100,62700,,'',0,8000,,'',0,4040,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7960,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8240,,'',0,8460,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3200,62210,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,21600,,'',0
'SO-A24-SOGTFS-Fête-1-03',3200,73410,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Samedi-01',3200,73410,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Semaine-01',3200,64950,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7890,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8270,,'',0,4540,,'',0,5960,,'',0,2540,,'',0,2060,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4430,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-01',9000,65920,,'',0,6330,,'',0
