'SO-A25-SOGTFS-Dimanche-02',100,60840,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Fête-1-02',100,60840,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Fête-2-02',100,45340,,'',0,10300,,'',0,6500,,'',0,8000,,'',0,11900,,'',0,10400,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,15100,,'',0,3500,,'',0,10700,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-A25-SOGTFS-Samedi-02',100,60840,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Semaine-01',100,45340,,'',0,10300,,'',0,6500,,'',0,8000,,'',0,11900,,'',0,10400,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,15100,,'',0,3500,,'',0,10700,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-A25-SOGTFS-Dimanche-02',2000,70500,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-A25-SOGTFS-Fête-1-02',2000,70500,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-A25-SOGTFS-Fête-2-02',2000,64800,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0
'SO-A25-SOGTFS-Samedi-02',2000,70500,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-A25-SOGTFS-Semaine-01',2000,64800,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0
'SO-A25-SOGTFS-Semaine-01-0001100',2000,193800,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-A25-SOGTFS-Fête-2-02',2800,53250,,'',0,8000,,'',0,2000,,'',0
'SO-A25-SOGTFS-Semaine-01',2800,53250,,'',0,8000,,'',0,1600,,'',0
