'SO-A25-SOGTFS-Dimanche-04',101,74630,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Dimanche-05',101,74630,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-1-03',101,74630,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-2-03',101,64230,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10300,,'',0,10700,,'',0,8000,,'',0,10220,,'',0,10000,,'',0,10680,,'',0,3400,,'',0,10300,,'',0,8300,,'',0,17300,,'',0,13500,,'',0
'SO-A25-SOGTFS-Samedi-04',101,74630,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Samedi-05',101,74630,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Semaine-02',101,64230,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10300,,'',0,10700,,'',0,8000,,'',0,10220,,'',0,10000,,'',0,10680,,'',0,3400,,'',0,10300,,'',0,8300,,'',0,17300,,'',0,13500,,'',0
'SO-A25-SOGTFS-Dimanche-04',3300,55220,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,9800,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Dimanche-05',3300,55720,,'',0,8200,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4600,,'',0,8300,,'',0,8800,,'',0,8300,,'',0,12300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',3300,61720,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',3300,62430,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8290,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8110,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Samedi-04',3300,55220,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,9800,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Samedi-05',3300,61720,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3300,62430,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8290,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8110,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
