'SO-H26-SO_GTFS-Dimanche-01',100,60700,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SO_GTFS-Fête-1-01',100,60700,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',100,45100,,'',0,10300,,'',0,6500,,'',0,8100,,'',0,11900,,'',0,10400,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,3500,,'',0,10800,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-H26-SO_GTFS-Samedi-01',100,60700,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SO_GTFS-Semaine-01',100,45100,,'',0,10300,,'',0,6500,,'',0,8100,,'',0,11900,,'',0,10500,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,3800,,'',0,10200,,'',0,10000,,'',0,15000,,'',0,3500,,'',0,10800,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-H26-SO_GTFS-Dimanche-01',2000,70400,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-H26-SO_GTFS-Fête-1-01',2000,70400,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2000,64700,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0
'SO-H26-SO_GTFS-Samedi-01',2000,70400,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-H26-SO_GTFS-Semaine-01',2000,64700,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0
'SO-H26-SO_GTFS-Semaine-01-0001100',2000,193700,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-H26-SO_GTFS-Dimanche-01',2000002000,54310,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3100,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,7100,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,3200,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,7200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,3200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,7200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,3200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,7200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,3100,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,7100,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,3100,,'',0,1300,,'',0,15700,,'',0,1300,,'',0
'SO-H26-SO_GTFS-Fête-1-01',2000002000,54310,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3100,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,7100,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,3200,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,7200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,3200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,7200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,3200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,7200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,3100,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,7100,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,3100,,'',0,1300,,'',0,15700,,'',0,1300,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2000002000,44810,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,400,0,'Hôtel De Ville',0,2020,0,'Hôtel De Ville',0,6480,0,'Hôtel De Ville',0,2000,,'',0,2020,,'',0,7780,,'',0,2020,,'',0,4780,,'',0,1300,,'',0,9900,0,'Hôtel De Ville',0,1800,,'',0,1300,,'',0,6900,0,'Hôtel De Ville',0,2100,,'',0,1300,,'',0,6600,0,'Hôtel De Ville',0,2100,,'',0,1300,,'',0,6100,0,'Hôtel De Ville',0,2100,,'',0,1300,,'',0,6100,0,'Hôtel De Ville',0,3000,,'',0,1300,,'',0,6700,0,'Hôtel De Ville',0,2200,,'',0,2020,,'',0,280,0,'Hôtel De Ville',0,6020,0,'Hôtel De Ville',0,1180,,'',0,1300,,'',0,7000,0,'Hôtel De Ville',0,1600,,'',0,2020,,'',0,8480,,'',0,1300,,'',0,8700,,'',0,1300,,'',0,6100,,'',0,1300,,'',0,8000,,'',0,1300,,'',0,4000,,'',0,5300,,'',0,5000,0,'Hôtel De Ville',0,6000,,'',0,1300,,'',0,12600,,'',0,5300,,'',0
'SO-H26-SO_GTFS-Samedi-01',2000002000,54310,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3100,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,7100,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,3200,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,7200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,3200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,7200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,3200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,7200,,'',0,1300,,'',0,8500,0,'Hôtel De Ville',0,3100,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,7100,,'',0,1300,,'',0,8600,0,'Hôtel De Ville',0,3100,,'',0,1300,,'',0,15700,,'',0,1300,,'',0
'SO-H26-SO_GTFS-Semaine-01',2000002000,44810,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,400,0,'Hôtel De Ville',0,2020,0,'Hôtel De Ville',0,6480,0,'Hôtel De Ville',0,2000,,'',0,2020,,'',0,7780,,'',0,2020,,'',0,4780,,'',0,1300,,'',0,9900,0,'Hôtel De Ville',0,1800,,'',0,1300,,'',0,6900,0,'Hôtel De Ville',0,2100,,'',0,1300,,'',0,6600,0,'Hôtel De Ville',0,2100,,'',0,1300,,'',0,6100,0,'Hôtel De Ville',0,2100,,'',0,1300,,'',0,6100,0,'Hôtel De Ville',0,3000,,'',0,1300,,'',0,6700,0,'Hôtel De Ville',0,2200,,'',0,2020,,'',0,280,0,'Hôtel De Ville',0,6020,0,'Hôtel De Ville',0,1180,,'',0,1300,,'',0,7000,0,'Hôtel De Ville',0,1600,,'',0,2020,,'',0,8480,,'',0,1300,,'',0,8700,,'',0,1300,,'',0,6100,,'',0,1300,,'',0,8000,,'',0,1300,,'',0,4000,,'',0,5300,,'',0,5000,0,'Hôtel De Ville',0,6000,,'',0,1300,,'',0,12600,,'',0,5300,,'',0
