'SO-A25-SOGTFS-Dimanche-06',100,64000,,'',0,20000,,'',0,16700,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-06',100,64000,,'',0,20000,,'',0,16700,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-06',100,52800,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,14300,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,7500,,'',0,10500,,'',0,9200,,'',0,13100,,'',0,18400,,'',0
'SO-A25-SOGTFS-Samedi-06',100,64000,,'',0,20000,,'',0,16700,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,52800,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,14300,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,7500,,'',0,10500,,'',0,9200,,'',0,13100,,'',0,18400,,'',0
'SO-A25-SOGTFS-Dimanche-06',11100,72500,4,'',0,10100,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19700,4,'',0,10800,0,'Term Angrignon',0,37700,4,'',0
'SO-A25-SOGTFS-Fête-1-06',11100,72500,4,'',0,10100,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19700,4,'',0,10800,0,'Term Angrignon',0,37700,4,'',0
'SO-A25-SOGTFS-Fête-2-06',11100,53800,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3300,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,20600,4,'',0,16600,0,'Term Angrignon',0,40000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,7000,0,'Term Angrignon',0,13000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-06',11100,72500,4,'',0,10100,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19700,4,'',0,10800,0,'Term Angrignon',0,37700,4,'',0
'SO-A25-SOGTFS-Semaine-02',11100,53800,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6000,0,'Term Ctr-Ville',0,2700,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,5400,0,'Term Ctr-Ville',0,1100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,5500,0,'Term Ctr-Ville',0,4000,0,'Cégep André-Laurendeau',0,15700,0,'Cégep André-Laurendeau',0,3500,0,'Cégep André-Laurendeau',0,10400,4,'',0,16100,0,'Term Angrignon',0,34100,0,'Term Angrignon',0,500,0,'Term Ctr-Ville',0,9400,0,'Term Angrignon',0,5800,0,'Term Ctr-Ville',0,23200,4,'',0,10400,0,'Term Angrignon',0
