'SO-H26-SOGTFS-Dimanche-01',11100,71300,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,14600,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,20000,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-H26-SOGTFS-Fête-1-01',11100,71300,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,14600,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,20000,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-H26-SOGTFS-Fête-2-02',11100,52500,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7100,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,20800,0,'Term Châteauguay',0,12500,0,'Term Angrignon',0,44100,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,13000,0,'Term Angrignon',0
'SO-H26-SOGTFS-Samedi-01',11100,71300,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,14600,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,20000,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',11100,52400,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,2000,0,'Term Ctr-Ville',0,6600,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,1400,0,'Term Ctr-Ville',0,1100,0,'Cégep André-Laurendeau',0,6000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,1500,0,'Term Ctr-Ville',0,8000,0,'Cégep André-Laurendeau',0,11800,0,'Cégep André-Laurendeau',0,7500,0,'Cégep André-Laurendeau',0,10500,0,'Term Châteauguay',0,12000,0,'Term Angrignon',0,38000,0,'Term Angrignon',0,1200,0,'Term Ctr-Ville',0,8900,0,'Term Angrignon',0,2200,0,'Term Ctr-Ville',0,27300,0,'Term Châteauguay',0,10300,0,'Term Angrignon',0
'SO-H26-SOGTFS-Dimanche-01',14001,75500,,'',0,15300,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,11500,,'',0,12000,,'',0,16000,4,'',0
'SO-H26-SOGTFS-Fête-1-01',14001,75500,,'',0,15300,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,11500,,'',0,12000,,'',0,16000,4,'',0
'SO-H26-SOGTFS-Fête-2-02',14001,62300,,'',0,9500,,'',0,10300,,'',0,11800,,'',0,16100,,'',0,12100,,'',0,12600,,'',0,16400,,'',0,12600,,'',0,16800,,'',0,12500,,'',0,11800,,'',0,15500,4,'',0
'SO-H26-SOGTFS-Samedi-01',14001,75500,,'',0,15300,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15700,,'',0,11500,,'',0,12000,,'',0,16000,4,'',0
'SO-H26-SOGTFS-Semaine-01',14001,62300,,'',0,9500,,'',0,10300,,'',0,11800,,'',0,16100,,'',0,12100,,'',0,12600,,'',0,16400,,'',0,12600,,'',0,16800,,'',0,12500,,'',0,11800,,'',0,15500,4,'',0
