'SO-A25-SOGTFS-Dimanche-06',101,71230,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12510,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15990,,'',0,13490,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Fête-1-06',101,71230,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12510,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15990,,'',0,13490,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Fête-2-06',101,60730,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10510,,'',0,8000,,'',0,10060,,'',0,10000,,'',0,10940,,'',0,7500,,'',0,10490,,'',0,4490,,'',0,17500,,'',0,17500,,'',0
'SO-A25-SOGTFS-Samedi-06',101,71230,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12510,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15990,,'',0,13490,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Semaine-02',101,60730,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10510,,'',0,8000,,'',0,10060,,'',0,10000,,'',0,10940,,'',0,7500,,'',0,10490,,'',0,4490,,'',0,17500,,'',0,17500,,'',0
'SO-A25-SOGTFS-Fête-2-06',2101,64120,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,75380,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0
'SO-A25-SOGTFS-Semaine-02',2101,64120,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,75380,,'',0,6500,,'',0,2440,,'',0,6500,,'',0,2500,,'',0,6800,,'',0
'SO-A25-SOGTFS-Fête-2-06',2301,152800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0
'SO-A25-SOGTFS-Semaine-02',2301,152800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0
'SO-A25-SOGTFS-Fête-2-06',2501,153300,,'',0,8000,,'',0,3440,,'',0,8000,,'',0,8000,,'',0,2990,,'',0
'SO-A25-SOGTFS-Semaine-02',2501,153300,,'',0,8000,,'',0,3440,,'',0,8000,,'',0,8000,,'',0,2990,,'',0
'SO-A25-SOGTFS-Dimanche-06',3100,64720,,'',0,25420,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,26190,,'',0,21590,,'',0
'SO-A25-SOGTFS-Fête-1-06',3100,53620,,'',0,8300,,'',0,20020,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6790,,'',0,21600,,'',0,21590,,'',0
'SO-A25-SOGTFS-Fête-2-06',3100,54220,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8110,,'',0,8400,,'',0,8460,,'',0,4500,,'',0,8640,,'',0,8590,,'',0,8490,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4080,,'',0,16100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-06',3100,53620,,'',0,8300,,'',0,20020,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6790,,'',0,21600,,'',0,21590,,'',0
'SO-A25-SOGTFS-Semaine-02',3100,54220,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8110,,'',0,8400,,'',0,8460,,'',0,4500,,'',0,8640,,'',0,8590,,'',0,8490,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4080,,'',0,16100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Dimanche-06',3200,53720,,'',0,21400,,'',0,26120,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,21590,,'',0,25600,,'',0,21300,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-1-06',3200,64920,,'',0,7700,,'',0,12000,,'',0,16120,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27690,,'',0,21600,,'',0,21220,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-2-06',3200,60700,,'',0,3820,,'',0,7810,,'',0,7900,,'',0,4000,,'',0,8290,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8210,,'',0,4300,,'',0,8200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8410,,'',0,8600,,'',0,8690,,'',0,4290,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8280,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A25-SOGTFS-Samedi-06',3200,64920,,'',0,7700,,'',0,12000,,'',0,16120,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27690,,'',0,21600,,'',0,21220,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3200,60700,,'',0,3820,,'',0,7810,,'',0,7900,,'',0,4000,,'',0,8290,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8210,,'',0,4300,,'',0,8200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8410,,'',0,8600,,'',0,8690,,'',0,4290,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8280,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-2-06',9800,71950,,'',0,10260,,'',0,10500,,'',0,50510,,'',0,10500,,'',0,10500,,'',0,10490,,'',0,10500,,'',0,9930,,'',0,10000,,'',0,9000,,'',0,9000,,'',0
'SO-A25-SOGTFS-Semaine-02',9800,71950,,'',0,10260,,'',0,10500,,'',0,50510,,'',0,10500,,'',0,10500,,'',0,10490,,'',0,10500,,'',0,9930,,'',0,10000,,'',0,9000,,'',0,9000,,'',0
'SO-A25-SOGTFS-Dimanche-06',11101,85540,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30470,,'',0
'SO-A25-SOGTFS-Fête-1-06',11101,85540,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30470,,'',0
'SO-A25-SOGTFS-Fête-2-06',11101,70240,,'',0,10000,,'',0,10000,,'',0,1470,,'',0,23030,,'',0,20000,,'',0,19000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'SO-A25-SOGTFS-Samedi-06',11101,85540,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30470,,'',0
'SO-A25-SOGTFS-Semaine-02',11101,62710,,'',0,9500,,'',0,13000,,'',0,9500,,'',0,19030,,'',0,26500,,'',0,12000,,'',0,11000,,'',0,11000,,'',0,9500,,'',0,7500,,'',0,30500,,'',0
