'SO-H26-SO_GTFS-Dimanche-01',100,64720,,'',0,20000,,'',0,16780,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Fête-1-01',100,64710,,'',0,20000,,'',0,16740,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',100,53550,,'',0,10480,,'',0,6670,,'',0,4240,,'',0,15760,,'',0,10230,,'',0,9500,,'',0,10000,,'',0,10200,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10420,,'',0,9200,,'',0,13100,,'',0,18360,,'',0
'SO-H26-SO_GTFS-Samedi-01',100,64720,,'',0,20000,,'',0,16780,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Semaine-01',100,53600,,'',0,10430,,'',0,6680,,'',0,4240,,'',0,15680,,'',0,10370,,'',0,9240,,'',0,10260,,'',0,10250,,'',0,3800,,'',0,10160,,'',0,10000,,'',0,11000,,'',0,7420,,'',0,10470,,'',0,9200,,'',0,13100,,'',0,18320,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2100,55340,,'',0,7000,,'',0,3190,,'',0,7580,,'',0,7000,,'',0,3530,,'',0
'SO-H26-SO_GTFS-Semaine-01',2100,55340,,'',0,7000,,'',0,3190,,'',0,7580,,'',0,7000,,'',0,3530,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2300,55400,,'',0,6600,,'',0,1620,,'',0,7500,,'',0,2530,,'',0,2080,,'',0,6000,,'',0,2000,,'',0
'SO-H26-SO_GTFS-Semaine-01',2300,55400,,'',0,6600,,'',0,1620,,'',0,7500,,'',0,2530,,'',0,2080,,'',0,6000,,'',0,2000,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2500,61140,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2900,,'',0
'SO-H26-SO_GTFS-Semaine-01',2500,61140,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2900,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2600,50900,,'',0,1700,,'',0
'SO-H26-SO_GTFS-Semaine-01',2600,50910,,'',0,1700,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2800,52900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0
'SO-H26-SO_GTFS-Semaine-01',2800,52900,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,4800,,'',0,800,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,2000,,'',0
'SO-H26-SO_GTFS-Dimanche-01',3100,73100,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-H26-SO_GTFS-Fête-1-01',3100,62000,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-H26-SO_GTFS-Fête-2-02',3100,63000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-H26-SO_GTFS-Samedi-01',3100,62000,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-H26-SO_GTFS-Semaine-01',3100,63000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-H26-SO_GTFS-Dimanche-01',3200,62500,,'',0,21400,,'',0,26300,,'',0,15200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,25600,,'',0
'SO-H26-SO_GTFS-Fête-1-01',3200,55600,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-H26-SO_GTFS-Fête-2-02',3200,65300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,5900,,'',0,2600,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4400,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-H26-SO_GTFS-Samedi-01',3200,55600,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-H26-SO_GTFS-Semaine-01',3200,65300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8300,,'',0,4600,,'',0,5900,,'',0,2600,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4400,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-H26-SO_GTFS-Semaine-01',9000,70330,,'',0,2390,,'',0
'SO-H26-SO_GTFS-Fête-2-02',9800,65310,0,'Kahnawake<>Métro Angrignon',0,10200,,'',0,10400,,'',0,14500,,'',0,50730,,'',0,10500,,'',0,10500,,'',0,10410,,'',0,10280,,'',0,9700,,'',0,9770,,'',0,9000,,'',0
'SO-H26-SO_GTFS-Semaine-01',9800,65310,0,'Kahnawake<>Métro Angrignon',0,10200,,'',0,10400,,'',0,14500,,'',0,50730,,'',0,10500,,'',0,10500,,'',0,10410,,'',0,10280,,'',0,9700,,'',0,9770,,'',0,9000,,'',0
'SO-H26-SO_GTFS-Dimanche-01',11100,83300,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-H26-SO_GTFS-Fête-1-01',11100,83300,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-H26-SO_GTFS-Fête-2-02',11100,54300,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,3500,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,37300,0,'Term Angrignon',0,39700,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,13000,0,'Term Angrignon',0
'SO-H26-SO_GTFS-Samedi-01',11100,83300,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-H26-SO_GTFS-Semaine-01',11100,54600,0,'Term Ctr-Ville',0,5400,0,'Term Angrignon',0,2100,0,'Term Ctr-Ville',0,2700,0,'Term Ctr-Ville',0,500,0,'Term Angrignon',0,5500,0,'Term Ctr-Ville',0,1100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,4400,0,'Cégep André-Laurendeau',0,1600,0,'Term Ctr-Ville',0,3900,0,'Cégep André-Laurendeau',0,15700,0,'Cégep André-Laurendeau',0,3600,0,'Cégep André-Laurendeau',0,26500,0,'Term Angrignon',0,34000,0,'Term Angrignon',0,4600,0,'Term Ctr-Ville',0,5300,0,'Term Angrignon',0,5900,0,'Term Ctr-Ville',0,33500,0,'Term Angrignon',0
