'SO-A24-SOGTFS-Dimanche-11',11101,73940,,'',0,18470,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15110,,'',0,18990,,'',0,25110,,'',0
'SO-A24-SOGTFS-Fête-1-04',11101,73940,,'',0,18470,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15110,,'',0,18990,,'',0,25110,,'',0
'SO-A24-SOGTFS-Fête-2-02',11101,73910,,'',0,10300,,'',0,36200,,'',0,21800,,'',0,11940,,'',0,10460,,'',0,7140,,'',0,2500,,'',0,1360,,'',0,4420,,'',0,4080,,'',0,9500,,'',0,11000,,'',0
'SO-A24-SOGTFS-Samedi-11',11101,73940,,'',0,18470,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15110,,'',0,18990,,'',0,25110,,'',0
'SO-A24-SOGTFS-Semaine-02',11101,64940,,'',0,10770,,'',0,44520,,'',0,700,,'',0,21500,,'',0,12220,,'',0,1200,,'',0,9400,,'',0,5600,,'',0,1400,,'',0,2980,,'',0,5300,,'',0,100,,'',0,1400,,'',0,8880,,'',0,3200,,'',0,11630,,'',0,18300,,'',0
'SO-A24-SOGTFS-Dimanche-11',14000,83500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Fête-1-04',14000,83500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Fête-2-02',14000,74900,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Samedi-11',14000,83500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Semaine-02',14000,74900,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
