'SO-A24-SOGTFS-Fête-2-02',2700,54410,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,91000,,'',0,8600,,'',0,8400,,'',0
'SO-A24-SOGTFS-Semaine-01',2700,54410,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,78500,,'',0,4500,,'',0,8600,,'',0,8400,,'',0,8200,,'',0
'SO-A24-SOGTFS-Semaine-02',2700,54410,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,78500,,'',0,4500,,'',0,8600,,'',0,8400,,'',0,8200,,'',0
'SO-A24-SOGTFS-Dimanche-01',2000002701,60010,,'',0,5000,,'',0,8100,,'',0,8300,,'',0,9300,,'',0,4300,,'',0,8700,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,3700,,'',0,8300,,'',0,7600,,'',0,4300,,'',0,7600,,'',0,8200,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,8900,,'',0,4300,,'',0,8400,,'',0,8800,,'',0,8600,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000002701,60010,,'',0,5000,,'',0,8100,,'',0,8300,,'',0,9300,,'',0,4300,,'',0,8700,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,3700,,'',0,8300,,'',0,7600,,'',0,4300,,'',0,7600,,'',0,8200,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,8900,,'',0,4300,,'',0,8400,,'',0,8800,,'',0,8600,,'',0
'SO-A24-SOGTFS-Fête-1-04',2000002701,53910,,'',0,8300,,'',0,9000,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,7800,,'',0,4200,,'',0,8200,,'',0,8100,,'',0,3900,,'',0,7300,,'',0,9000,,'',0,8700,,'',0,3900,,'',0,8900,,'',0,8100,,'',0
'SO-A24-SOGTFS-Fête-2-02',2000002701,54610,,'',0,36000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,42500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'SO-A24-SOGTFS-Samedi-01',2000002701,53910,,'',0,8300,,'',0,9000,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,7800,,'',0,4200,,'',0,8200,,'',0,8100,,'',0,3900,,'',0,7300,,'',0,9000,,'',0,8700,,'',0,3900,,'',0,8900,,'',0,8100,,'',0
'SO-A24-SOGTFS-Samedi-11',2000002701,53910,,'',0,8300,,'',0,9000,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8600,,'',0,7800,,'',0,4200,,'',0,8200,,'',0,8100,,'',0,3900,,'',0,7300,,'',0,9000,,'',0,8700,,'',0,3900,,'',0,8900,,'',0,8100,,'',0
'SO-A24-SOGTFS-Semaine-01',2000002701,54610,,'',0,36000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,42500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'SO-A24-SOGTFS-Semaine-02',2000002701,54610,,'',0,36000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,42500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
