'SO-A25-SOGTFS-Fête-2-03',2100,54000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2101,163600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'SO-A25-SOGTFS-Semaine-02',2100,54000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Semaine-02',2101,163600,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2800,,'',0
'SO-A25-SOGTFS-Fête-2-03',2201,164100,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A25-SOGTFS-Semaine-02',2201,164100,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A25-SOGTFS-Dimanche-04',3200,54030,,'',0,11000,,'',0,16000,,'',0,11900,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,27400,,'',0,22000,,'',0
'SO-A25-SOGTFS-Dimanche-05',3200,61040,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,16200,,'',0,12000,,'',0,11900,,'',0,15800,,'',0,21480,,'',0,21600,,'',0,25300,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',3200,54140,,'',0,18100,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23580,,'',0,21600,,'',0,24700,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',3200,63750,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4080,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4080,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Samedi-04',3200,54030,,'',0,11000,,'',0,16000,,'',0,11900,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,27400,,'',0,22000,,'',0
'SO-A25-SOGTFS-Samedi-05',3200,54140,,'',0,18100,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23580,,'',0,21600,,'',0,24700,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3200,63740,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4080,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Dimanche-05',11100,72230,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18700,0,'Term Angrignon',0,29070,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19830,0,'Term Châteauguay',0,10670,0,'Term Angrignon',0,37850,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',11100,72230,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18700,0,'Term Angrignon',0,29070,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19830,0,'Term Châteauguay',0,10670,0,'Term Angrignon',0,37850,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',11100,53430,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3280,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,20720,0,'Term Châteauguay',0,16500,0,'Term Angrignon',0,40000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,7000,0,'Term Angrignon',0,13000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-05',11100,72230,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18700,0,'Term Angrignon',0,29070,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19830,0,'Term Châteauguay',0,10670,0,'Term Angrignon',0,37850,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',11100,53430,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6000,0,'Term Ctr-Ville',0,2670,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,1400,0,'Term Ctr-Ville',0,5100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,5500,0,'Term Ctr-Ville',0,4000,0,'Cégep André-Laurendeau',0,15730,0,'Cégep André-Laurendeau',0,3500,0,'Cégep André-Laurendeau',0,10500,0,'Term Châteauguay',0,16000,0,'Term Angrignon',0,34070,0,'Term Angrignon',0,600,0,'Term Ctr-Ville',0,9330,0,'Term Angrignon',0,5820,0,'Term Ctr-Ville',0,23300,0,'Term Châteauguay',0,10300,0,'Term Angrignon',0
