'SO-A25-SOGTFS-Dimanche-06',11100,85000,4,'',0,18700,4,'',0,29100,4,'',0,29100,4,'',0,30500,4,'',0
'SO-A25-SOGTFS-Dimanche-06',11101,85300,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30500,,'',0
'SO-A25-SOGTFS-Fête-1-06',11100,85000,4,'',0,18700,4,'',0,29100,4,'',0,29100,4,'',0,30500,4,'',0
'SO-A25-SOGTFS-Fête-1-06',11101,85300,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30500,,'',0
'SO-A25-SOGTFS-Fête-2-06',11100,61000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,10000,4,'',0,32900,4,'',0,39800,4,'',0,7000,4,'',0,3000,4,'',0,17000,4,'',0
'SO-A25-SOGTFS-Fête-2-06',11101,70000,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,23000,,'',0,20000,,'',0,19000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'SO-A25-SOGTFS-Samedi-06',11100,85000,4,'',0,18700,4,'',0,29100,4,'',0,29100,4,'',0,30500,4,'',0
'SO-A25-SOGTFS-Samedi-06',11101,85300,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30500,,'',0
'SO-A25-SOGTFS-Semaine-02',11100,61500,4,'',0,9800,4,'',0,11100,4,'',0,9500,4,'',0,11400,4,'',0,7500,4,'',0,22500,4,'',0,38000,4,'',0,9900,4,'',0,39300,4,'',0
'SO-A25-SOGTFS-Semaine-02',11101,62500,,'',0,9500,,'',0,13000,,'',0,9500,,'',0,19000,,'',0,26500,,'',0,12000,,'',0,11000,,'',0,11000,,'',0,9500,,'',0,7500,,'',0,30500,,'',0
