'SO-A25-SOGTFS-Dimanche-04',101,73820,,'',0,20530,,'',0,17080,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11720,,'',0,17400,,'',0,11400,,'',0,11370,,'',0
'SO-A25-SOGTFS-Dimanche-05',101,73820,,'',0,20530,,'',0,17080,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11720,,'',0,17400,,'',0,11400,,'',0,11370,,'',0
'SO-A25-SOGTFS-Fête-1-03',101,73820,,'',0,20530,,'',0,17080,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11720,,'',0,17400,,'',0,11400,,'',0,11370,,'',0
'SO-A25-SOGTFS-Fête-2-03',101,63420,,'',0,10130,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10500,,'',0,9500,,'',0,10180,,'',0,10700,,'',0,4000,,'',0,10170,,'',0,10000,,'',0,14750,,'',0,3400,,'',0,10300,,'',0,8400,,'',0,13370,,'',0,17500,,'',0
'SO-A25-SOGTFS-Samedi-04',101,73820,,'',0,20530,,'',0,17080,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11720,,'',0,17400,,'',0,11400,,'',0,11370,,'',0
'SO-A25-SOGTFS-Samedi-05',101,73820,,'',0,20530,,'',0,17080,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11720,,'',0,17400,,'',0,11400,,'',0,11370,,'',0
'SO-A25-SOGTFS-Semaine-02',101,63420,,'',0,10130,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10500,,'',0,9500,,'',0,10180,,'',0,10700,,'',0,4000,,'',0,10170,,'',0,10000,,'',0,14750,,'',0,3400,,'',0,10300,,'',0,8400,,'',0,13370,,'',0,17500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2301,155800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,6900,,'',0,2980,,'',0
'SO-A25-SOGTFS-Semaine-02',2301,155800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,6900,,'',0,2980,,'',0
'SO-A25-SOGTFS-Fête-2-03',2401,164350,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'SO-A25-SOGTFS-Semaine-02',2401,164350,,'',0,8500,,'',0,8500,,'',0,2300,,'',0,2200,,'',0
'SO-A25-SOGTFS-Fête-2-03',2801,140230,0,'Châteauguay',0,14910,0,'Châteauguay',0,7160,0,'Châteauguay',0,2700,0,'Beauharnois',0,6500,0,'Châteauguay',0,1900,,'',0,1000,0,'Châteauguay',0,5800,0,'Beauharnois',0,1900,0,'Châteauguay',0,1530,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',2801,140230,0,'Châteauguay',0,14910,0,'Châteauguay',0,6160,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1500,0,'Beauharnois',0,500,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,900,0,'Châteauguay',0,1000,0,'Châteauguay',0,530,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A25-SOGTFS-Dimanche-04',3300,53950,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,9800,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Dimanche-05',3300,54450,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',3300,60450,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',3300,61150,,'',0,4000,,'',0,8090,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4190,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4410,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Samedi-04',3300,53950,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,9800,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Samedi-05',3300,60450,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3300,61150,,'',0,4000,,'',0,8090,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4190,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4410,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',9001,184350,,'',0
