'SO-H24-SOGTFS-Dimanche-02',101,71520,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,71520,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-02',101,71520,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-02',101,60520,,'',0,10530,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10200,,'',0,6730,,'',0,10000,,'',0,4970,,'',0,16600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,160320,,'',0,1800,,'',0,2800,,'',0,6200,,'',0,3200,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,153120,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2300,,'',0,7630,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,153820,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,6930,,'',0,5000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,61020,,'',0,22500,,'',0,26500,,'',0,23500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10930,,'',0,27900,,'',0,22470,,'',0
'SO-H24-SOGTFS-Fête-1-03',3100,61020,,'',0,22500,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8330,,'',0,28200,,'',0,22470,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3100,61020,,'',0,22500,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8330,,'',0,28200,,'',0,22470,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,53720,,'',0,17130,,'',0,4500,,'',0,8500,,'',0,7700,,'',0,8800,,'',0,4900,,'',0,9100,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8070,,'',0,8400,,'',0,8700,,'',0,5230,,'',0,9670,,'',0,7630,,'',0,7800,,'',0,4070,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,10500,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,71520,,'',0,23200,,'',0,26900,,'',0,23100,,'',0,15300,,'',0,11700,,'',0,13000,,'',0,15330,,'',0,15300,,'',0,27200,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,71520,,'',0,10000,,'',0,13200,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25430,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,71520,,'',0,10000,,'',0,13200,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25430,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,60750,,'',0,4370,,'',0,6100,,'',0,2430,,'',0,8400,,'',0,8370,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9130,,'',0,4100,,'',0,8100,,'',0,8500,,'',0,2800,,'',0,8600,,'',0,2000,,'',0,8470,,'',0,8900,,'',0,9430,,'',0,3200,,'',0,8170,,'',0,8100,,'',0,3600,,'',0,8400,,'',0,8000,,'',0,3800,,'',0,8230,,'',0,8200,,'',0,11200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',9800,71920,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9510,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,9470,,'',0,9000,,'',0,9500,,'',0
