'SO-H26-SO_GTFS-Dimanche-01',11101,73930,,'',0,18390,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15190,,'',0,14910,,'',0,29190,,'',0
'SO-H26-SO_GTFS-Fête-1-01',11101,73930,,'',0,18390,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15190,,'',0,14910,,'',0,29190,,'',0
'SO-H26-SO_GTFS-Fête-2-02',11101,73120,,'',0,10000,,'',0,10000,,'',0,27120,,'',0,1600,,'',0,20200,,'',0,18980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11000,,'',0
'SO-H26-SO_GTFS-Samedi-01',11101,73930,,'',0,18390,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15190,,'',0,14910,,'',0,29190,,'',0
'SO-H26-SO_GTFS-Semaine-01',11101,65410,,'',0,9710,,'',0,45020,,'',0,700,,'',0,22700,,'',0,11010,,'',0,1000,,'',0,9100,,'',0,5900,,'',0,1600,,'',0,2990,,'',0,5300,,'',0,1100,,'',0,900,,'',0,8380,,'',0,3700,,'',0,10690,,'',0,19400,,'',0
'SO-H26-SO_GTFS-Dimanche-01',14001,83740,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H26-SO_GTFS-Fête-1-01',14001,83740,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H26-SO_GTFS-Fête-2-02',14001,74940,,'',0,15800,,'',0,12100,,'',0,12100,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,13000,,'',0,12400,,'',0,15910,,'',0,11400,,'',0
'SO-H26-SO_GTFS-Samedi-01',14001,83740,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H26-SO_GTFS-Semaine-01',14001,74940,,'',0,15800,,'',0,12100,,'',0,12100,,'',0,16400,,'',0,12500,,'',0,16500,,'',0,13000,,'',0,12400,,'',0,15910,,'',0,11400,,'',0
