'SO-E25-SOGTFS-Dimanche-01',101,80100,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-E25-SOGTFS-Samedi-01',101,80100,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-E25-SOGTFS-Semaine-03',101,65800,,'',0,14200,,'',0,3000,,'',0,9000,,'',0,10900,,'',0,10000,,'',0,9500,,'',0,10400,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,7400,,'',0,5300,,'',0,9300,,'',0,16300,,'',0,13900,,'',0
'SO-E25-SOGTFS-Dimanche-01',2001,73320,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-E25-SOGTFS-Samedi-01',2001,73320,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-E25-SOGTFS-Semaine-03',2001,71820,,'',0,1200,,'',0,11300,,'',0,1300,,'',0,15200,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1100,,'',0
'SO-E25-SOGTFS-Semaine-03-0001100',2001,200620,,'',0,1100,,'',0,11300,,'',0,1100,,'',0
'SO-E25-SOGTFS-Semaine-03',2801,170300,0,'Beauharnois',0,4900,,'',0,6800,0,'Beauharnois',0
'SO-E25-SOGTFS-Dimanche-01',2000002000,74300,0,'Beauharnois',0,17000,0,'Beauharnois',0,13100,0,'Beauharnois',0,17100,0,'Beauharnois',0,13000,0,'Beauharnois',0,17000,0,'Beauharnois',0,13000,0,'Beauharnois',0,17000,0,'Beauharnois',0,12900,0,'Beauharnois',0,17000,0,'Beauharnois',0,13000,0,'Beauharnois',0,17000,0,'Beauharnois',0
'SO-E25-SOGTFS-Samedi-01',2000002000,74300,0,'Beauharnois',0,17000,0,'Beauharnois',0,13100,0,'Beauharnois',0,17100,0,'Beauharnois',0,13000,0,'Beauharnois',0,17000,0,'Beauharnois',0,13000,0,'Beauharnois',0,17000,0,'Beauharnois',0,12900,0,'Beauharnois',0,17000,0,'Beauharnois',0,13000,0,'Beauharnois',0,17000,0,'Beauharnois',0
'SO-E25-SOGTFS-Semaine-03',2000002000,70400,0,'Beauharnois',0,10000,0,'Beauharnois',0,2500,0,'Beauharnois',0,10200,0,'Beauharnois',0,9900,0,'Beauharnois',0,9500,0,'Beauharnois',0,10000,0,'Beauharnois',0,10000,0,'Beauharnois',0,10000,0,'Beauharnois',0,10000,0,'Beauharnois',0,10300,0,'Beauharnois',0,10100,0,'Beauharnois',0,10000,0,'Beauharnois',0,3000,0,'Beauharnois',0,9600,0,'Beauharnois',0,9900,0,'Beauharnois',0,16000,0,'Beauharnois',0,13900,0,'Beauharnois',0
