'SO-H25-SOGTFS-Dimanche-01',11100,85000,4,'',0,18700,4,'',0,29100,4,'',0,29100,4,'',0,30500,4,'',0
'SO-H25-SOGTFS-Dimanche-01',11101,85300,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30500,,'',0
'SO-H25-SOGTFS-Fête-1-01',11100,85000,4,'',0,18700,4,'',0,29100,4,'',0,29100,4,'',0,30500,4,'',0
'SO-H25-SOGTFS-Fête-1-01',11101,85300,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30500,,'',0
'SO-H25-SOGTFS-Fête-2-01',11100,63100,4,'',0,7800,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,33300,4,'',0,8500,4,'',0,57300,4,'',0
'SO-H25-SOGTFS-Fête-2-01',11101,81000,,'',0,54000,,'',0,26000,,'',0,11000,,'',0,8500,,'',0,9500,,'',0,11000,,'',0
'SO-H25-SOGTFS-Samedi-01',11100,85000,4,'',0,18700,4,'',0,29100,4,'',0,29100,4,'',0,30500,4,'',0
'SO-H25-SOGTFS-Samedi-01',11101,85300,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30500,,'',0
'SO-H25-SOGTFS-Semaine-01',11100,61500,4,'',0,10300,4,'',0,10600,4,'',0,9500,4,'',0,10900,4,'',0,8500,4,'',0,21500,4,'',0,38000,4,'',0,10200,4,'',0,39600,4,'',0
'SO-H25-SOGTFS-Semaine-01',11101,62000,,'',0,10500,,'',0,12500,,'',0,9500,,'',0,19000,,'',0,21500,,'',0,17200,,'',0,11000,,'',0,9800,,'',0,10500,,'',0,7000,,'',0,31000,,'',0
