'SO-A24-SOGTFS-Fête-2-02',2201,163400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A24-SOGTFS-Semaine-01',2201,163400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A24-SOGTFS-Semaine-02',2201,163400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A24-SOGTFS-Dimanche-01',2000002201,62930,,'',0,9000,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8300,,'',0,8700,,'',0,3400,,'',0,7400,,'',0,4400,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,7600,,'',0,4400,,'',0,7400,,'',0,8500,,'',0,3400,,'',0,8400,,'',0,8400,,'',0,8600,,'',0,4400,,'',0,9000,,'',0,8200,,'',0,8400,,'',0,4900,,'',0,8400,,'',0,8200,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000002201,62930,,'',0,9000,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8300,,'',0,8700,,'',0,3400,,'',0,7400,,'',0,4400,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,7600,,'',0,4400,,'',0,7400,,'',0,8500,,'',0,3400,,'',0,8400,,'',0,8400,,'',0,8600,,'',0,4400,,'',0,9000,,'',0,8200,,'',0,8400,,'',0,4900,,'',0,8400,,'',0,8200,,'',0
'SO-A24-SOGTFS-Fête-1-04',2000002201,60830,,'',0,4300,,'',0,9000,,'',0,7700,,'',0,3600,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8600,,'',0,3800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,7600,,'',0,7500,,'',0,5000,,'',0,8600,,'',0,8000,,'',0,8900,,'',0,3900,,'',0,7700,,'',0
'SO-A24-SOGTFS-Fête-2-02',2000002201,61530,,'',0,24100,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,30000,,'',0,8200,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Samedi-01',2000002201,60830,,'',0,4300,,'',0,9000,,'',0,7700,,'',0,3600,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8600,,'',0,3800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,7600,,'',0,7500,,'',0,5000,,'',0,8600,,'',0,8000,,'',0,8900,,'',0,3900,,'',0,7700,,'',0
'SO-A24-SOGTFS-Samedi-11',2000002201,60830,,'',0,4300,,'',0,9000,,'',0,7700,,'',0,3600,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8600,,'',0,3800,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,7600,,'',0,7500,,'',0,5000,,'',0,8600,,'',0,8000,,'',0,8900,,'',0,3900,,'',0,7700,,'',0
'SO-A24-SOGTFS-Semaine-01',2000002201,61530,,'',0,24100,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,30000,,'',0,8200,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-02',2000002201,61530,,'',0,24100,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,30000,,'',0,8200,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
