'SO-H24-SOGTFS-Dimanche-02',100,60930,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,60930,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Samedi-02',100,60930,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12500,,'',0
'SO-H24-SOGTFS-Semaine-02',100,45700,,'',0,14300,,'',0,2500,,'',0,8500,,'',0,10400,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2600,,'',0,10600,,'',0,9400,,'',0,16900,,'',0,13900,,'',0
'SO-H24-SOGTFS-Dimanche-02',2000,72000,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-03',2000,72000,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-02',2000,72000,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12400,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-02',2000,70350,,'',0,12500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-02-0001100',2000,195350,,'',0,16400,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,53440,,'',0,8000,,'',0,2000,,'',0
