'SO-E25-SOGTFS-Dimanche-01',101,71400,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12520,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15980,,'',0,13440,,'',0,11500,,'',0,15500,,'',0
'SO-E25-SOGTFS-Fête-1-01',101,71400,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12520,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15980,,'',0,13440,,'',0,11500,,'',0,15500,,'',0
'SO-E25-SOGTFS-Samedi-01',101,71400,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12520,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15980,,'',0,13440,,'',0,11500,,'',0,15500,,'',0
'SO-E25-SOGTFS-Semaine-01',101,60900,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10020,,'',0,9500,,'',0,9520,,'',0,10500,,'',0,10480,,'',0,7500,,'',0,9480,,'',0,5440,,'',0,16500,,'',0,18000,,'',0
'SO-E25-SOGTFS-Semaine-03',101,60900,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10020,,'',0,9500,,'',0,9520,,'',0,10500,,'',0,10480,,'',0,7500,,'',0,9480,,'',0,5440,,'',0,16500,,'',0,18000,,'',0
'SO-E25-SOGTFS-Semaine-01',2101,64240,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,75400,,'',0,6500,,'',0,2480,,'',0,6500,,'',0,2500,,'',0,6800,,'',0
'SO-E25-SOGTFS-Semaine-03',2101,64240,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,75400,,'',0,6500,,'',0,2480,,'',0,6500,,'',0,2500,,'',0,6800,,'',0
'SO-E25-SOGTFS-Semaine-01',2301,152940,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0
'SO-E25-SOGTFS-Semaine-03',2301,152940,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0
'SO-E25-SOGTFS-Semaine-01',2501,153440,,'',0,8000,,'',0,3480,,'',0,8000,,'',0,8000,,'',0,2980,,'',0
'SO-E25-SOGTFS-Semaine-03',2501,153440,,'',0,8000,,'',0,3480,,'',0,8000,,'',0,8000,,'',0,2980,,'',0
'SO-E25-SOGTFS-Dimanche-01',3100,64840,,'',0,25480,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,12700,,'',0,26180,,'',0,21540,,'',0
'SO-E25-SOGTFS-Fête-1-01',3100,53740,,'',0,8300,,'',0,20080,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6780,,'',0,21600,,'',0,21540,,'',0
'SO-E25-SOGTFS-Samedi-01',3100,53740,,'',0,8300,,'',0,20080,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6780,,'',0,21600,,'',0,21540,,'',0
'SO-E25-SOGTFS-Semaine-01',3100,54340,,'',0,8000,,'',0,7960,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8120,,'',0,8400,,'',0,8420,,'',0,4500,,'',0,8680,,'',0,8580,,'',0,8440,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4080,,'',0,16100,0,'Term Châteauguay',0
'SO-E25-SOGTFS-Semaine-03',3100,54340,,'',0,8000,,'',0,7960,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8120,,'',0,8400,,'',0,8420,,'',0,4500,,'',0,8680,,'',0,8580,,'',0,8440,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4080,,'',0,16100,0,'Term Châteauguay',0
'SO-E25-SOGTFS-Dimanche-01',3200,53840,,'',0,21400,,'',0,26180,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,25580,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-E25-SOGTFS-Fête-1-01',3200,65040,,'',0,7700,,'',0,12000,,'',0,16180,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27680,,'',0,21600,,'',0,21150,0,'Châteauguay',0
'SO-E25-SOGTFS-Samedi-01',3200,65040,,'',0,7700,,'',0,12000,,'',0,16180,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27680,,'',0,21600,,'',0,21150,0,'Châteauguay',0
'SO-E25-SOGTFS-Semaine-01',3200,60820,,'',0,3820,,'',0,7860,,'',0,7900,,'',0,4000,,'',0,8240,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8260,,'',0,4300,,'',0,8200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8420,,'',0,8600,,'',0,8680,,'',0,4240,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8280,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-E25-SOGTFS-Semaine-03',3200,60820,,'',0,3820,,'',0,7860,,'',0,7900,,'',0,4000,,'',0,8240,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8260,,'',0,4300,,'',0,8200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8420,,'',0,8600,,'',0,8680,,'',0,4240,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8280,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-E25-SOGTFS-Semaine-01',9800,71810,,'',0,10010,,'',0,10000,,'',0,52490,,'',0,9620,,'',0,10100,,'',0,10090,,'',0,9800,,'',0,9620,,'',0,9400,,'',0,9400,,'',0,9400,,'',0
'SO-E25-SOGTFS-Semaine-03',9800,71810,,'',0,10010,,'',0,10000,,'',0,52490,,'',0,9620,,'',0,10100,,'',0,10090,,'',0,9800,,'',0,9620,,'',0,9400,,'',0,9400,,'',0,9400,,'',0
'SO-E25-SOGTFS-Dimanche-01',11101,85710,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30420,,'',0
'SO-E25-SOGTFS-Fête-1-01',11101,85710,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30420,,'',0
'SO-E25-SOGTFS-Samedi-01',11101,85710,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30420,,'',0
'SO-E25-SOGTFS-Semaine-01',11101,62330,,'',0,10500,,'',0,12500,,'',0,9500,,'',0,19080,,'',0,21500,,'',0,17200,,'',0,11000,,'',0,9800,,'',0,10500,,'',0,7000,,'',0,31000,,'',0
'SO-E25-SOGTFS-Semaine-03',11101,62330,,'',0,10500,,'',0,12500,,'',0,9500,,'',0,19080,,'',0,21500,,'',0,17200,,'',0,11000,,'',0,9800,,'',0,10500,,'',0,7000,,'',0,31000,,'',0
