'SO-A24-SOGTFS-Dimanche-01',100,60000,,'',0,20500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Dimanche-11',100,60000,,'',0,20500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,60000,,'',0,20500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,44440,,'',0,10300,,'',0,6500,,'',0,4500,,'',0,14980,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9400,,'',0,16600,,'',0,14380,,'',0
'SO-A24-SOGTFS-Samedi-01',100,60000,,'',0,20500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-11',100,60000,,'',0,20500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',100,44440,,'',0,10300,,'',0,6500,,'',0,4500,,'',0,14980,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9400,,'',0,16600,,'',0,14380,,'',0
'SO-A24-SOGTFS-Semaine-02',100,44440,,'',0,10300,,'',0,6500,,'',0,4500,,'',0,14980,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10700,,'',0,9400,,'',0,16600,,'',0,14380,,'',0
'SO-A24-SOGTFS-Dimanche-01',2000,65010,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12460,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000,65010,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12460,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Fête-1-04',2000,65010,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12460,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2000,63210,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Samedi-01',2000,65010,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12460,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Samedi-11',2000,65010,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12460,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Semaine-01',2000,63210,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Semaine-01-0001100',2000,192310,,'',0,12400,,'',0
'SO-A24-SOGTFS-Semaine-02',2000,63210,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-A24-SOGTFS-Semaine-02-0001100',2000,192310,,'',0,12400,,'',0
