'SO-H25-SOGTFS-Dimanche-01',100,64420,,'',0,20000,,'',0,16720,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H25-SOGTFS-Samedi-01',100,64420,,'',0,20000,,'',0,16720,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H25-SOGTFS-Semaine-01',100,53240,,'',0,10560,,'',0,6630,,'',0,4120,,'',0,15850,,'',0,9740,,'',0,9960,,'',0,10040,,'',0,5610,,'',0,9480,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,7470,,'',0,9440,,'',0,9700,,'',0,12600,,'',0,18380,,'',0
'SO-H25-SOGTFS-Semaine-01',2100,55100,,'',0,7500,,'',0,3110,,'',0,7020,,'',0,7500,,'',0,3020,,'',0
'SO-H25-SOGTFS-Semaine-01',2300,55110,,'',0,6600,,'',0,2040,,'',0,7000,,'',0,2560,,'',0,2020,,'',0,6000,,'',0,2000,,'',0
'SO-H25-SOGTFS-Semaine-01',2500,60830,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6400,,'',0
'SO-H25-SOGTFS-Semaine-01',2600,50640,,'',0,1700,,'',0
'SO-H25-SOGTFS-Semaine-01',2800,52550,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,4800,,'',0,800,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,2000,,'',0
'SO-H25-SOGTFS-Dimanche-01',3100,72830,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-H25-SOGTFS-Samedi-01',3100,61730,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-H25-SOGTFS-Semaine-01',3100,62700,,'',0,8000,,'',0,4040,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7960,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8240,,'',0,8460,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-H25-SOGTFS-Dimanche-01',3200,62210,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,21600,,'',0
'SO-H25-SOGTFS-Samedi-01',3200,55310,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-H25-SOGTFS-Semaine-01',3200,64950,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7890,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8270,,'',0,4540,,'',0,5960,,'',0,2540,,'',0,2060,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4430,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-H25-SOGTFS-Semaine-01',9000,65920,,'',0,6330,,'',0
'SO-H25-SOGTFS-Dimanche-01',11100,83020,0,'Term Angrignon',0,18710,0,'Term Angrignon',0,29090,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-H25-SOGTFS-Samedi-01',11100,83020,0,'Term Angrignon',0,18710,0,'Term Angrignon',0,29090,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-H25-SOGTFS-Semaine-01',11100,54250,0,'Term Ctr-Ville',0,1380,0,'Term Angrignon',0,6420,0,'Term Ctr-Ville',0,2900,0,'Term Ctr-Ville',0,480,0,'Term Angrignon',0,5520,0,'Term Ctr-Ville',0,880,0,'Cégep André-Laurendeau',0,2220,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,380,0,'Cégep André-Laurendeau',0,5620,0,'Term Ctr-Ville',0,3880,0,'Cégep André-Laurendeau',0,15200,0,'Cégep André-Laurendeau',0,4590,0,'Cégep André-Laurendeau',0,25500,0,'Term Angrignon',0,34010,0,'Term Angrignon',0,720,0,'Term Ctr-Ville',0,9480,0,'Term Angrignon',0,5720,0,'Term Ctr-Ville',0,33980,0,'Term Angrignon',0
