'SO-A24-SOGTFS-Dimanche-11',101,72440,,'',0,20570,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16430,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',101,72440,,'',0,20570,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16430,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',101,61940,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,9900,,'',0,8900,,'',0,12600,,'',0,17870,,'',0
'SO-A24-SOGTFS-Samedi-11',101,72440,,'',0,20570,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16430,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-02',101,61940,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,6700,,'',0,9900,,'',0,8900,,'',0,12600,,'',0,17870,,'',0
'SO-A24-SOGTFS-Fête-2-02',2101,65510,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79490,,'',0,2500,,'',0,9000,,'',0,8910,,'',0
'SO-A24-SOGTFS-Semaine-02',2101,65510,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79490,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6410,,'',0
'SO-A24-SOGTFS-Fête-2-02',2301,154250,,'',0,9500,,'',0,10000,,'',0,9800,,'',0
'SO-A24-SOGTFS-Semaine-02',2301,154250,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'SO-A24-SOGTFS-Fête-2-02',2501,154750,,'',0,15500,,'',0,4000,,'',0,10800,,'',0
'SO-A24-SOGTFS-Semaine-02',2501,154750,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7800,,'',0,3000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2801,134600,0,'Châteauguay',0,18510,0,'Châteauguay',0,7130,0,'Châteauguay',0,2170,0,'Beauharnois',0,2000,0,'Châteauguay',0,5920,0,'Châteauguay',0,2000,0,'Châteauguay',0,870,0,'Châteauguay',0,1910,0,'Châteauguay',0,5700,0,'Châteauguay',0,2500,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',2801,134600,0,'Châteauguay',0,18510,0,'Châteauguay',0,2130,0,'Châteauguay',0,5000,0,'Châteauguay',0,1170,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,1000,0,'Châteauguay',0,4920,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,870,0,'Châteauguay',0,1000,0,'Beauharnois',0,910,0,'Châteauguay',0,5200,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A24-SOGTFS-Dimanche-11',3100,65920,,'',0,25630,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,12700,,'',0,26100,,'',0,21500,,'',0
'SO-A24-SOGTFS-Fête-1-04',3100,54820,,'',0,8300,,'',0,20230,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A24-SOGTFS-Fête-2-02',3100,55450,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8470,,'',0,8500,,'',0,8500,,'',0,4530,,'',0,8500,,'',0,8370,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Samedi-11',3100,54820,,'',0,8300,,'',0,20230,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A24-SOGTFS-Semaine-02',3100,55450,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8470,,'',0,8500,,'',0,8500,,'',0,4530,,'',0,8500,,'',0,8370,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Dimanche-11',3200,54950,,'',0,25400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,25500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',3200,70150,,'',0,3700,,'',0,12000,,'',0,16300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,20900,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',3200,61820,,'',0,3930,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8170,,'',0,8430,,'',0,8500,,'',0,4470,,'',0,8600,,'',0,8530,,'',0,4200,,'',0,8370,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4130,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A24-SOGTFS-Samedi-11',3200,70150,,'',0,3700,,'',0,12000,,'',0,16300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,20900,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3200,61820,,'',0,3930,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8170,,'',0,8430,,'',0,8500,,'',0,4470,,'',0,8600,,'',0,8530,,'',0,4200,,'',0,8370,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4130,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',9001,174120,,'',0,8730,,'',0
'SO-A24-SOGTFS-Dimanche-11',11101,90700,,'',0,14800,,'',0,29600,,'',0,28800,,'',0,30400,,'',0
'SO-A24-SOGTFS-Fête-1-04',11101,90700,,'',0,14800,,'',0,29600,,'',0,28800,,'',0,30400,,'',0
'SO-A24-SOGTFS-Fête-2-02',11101,72100,,'',0,10600,,'',0,58000,,'',0,11500,,'',0,10700,,'',0,2900,,'',0,6500,,'',0,1600,,'',0,200,,'',0,8300,,'',0,9500,,'',0,11000,,'',0
'SO-A24-SOGTFS-Samedi-11',11101,90700,,'',0,14800,,'',0,29600,,'',0,28800,,'',0,30400,,'',0
'SO-A24-SOGTFS-Semaine-02',11101,63300,,'',0,900,,'',0,9700,,'',0,16500,,'',0,5500,,'',0,19300,,'',0,25300,,'',0,12200,,'',0,1200,,'',0,9400,,'',0,1600,,'',0,5400,,'',0,3000,,'',0,1300,,'',0,100,,'',0,5400,,'',0,5000,,'',0,7300,,'',0,30000,,'',0
