'SO-H26-SO_GTFS-Dimanche-01',101,80140,,'',0,20600,,'',0,13100,,'',0,17300,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SO_GTFS-Fête-1-01',101,80140,,'',0,20600,,'',0,13100,,'',0,17300,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SO_GTFS-Fête-2-02',101,70140,,'',0,10100,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,8100,,'',0,10500,,'',0,9600,,'',0,10500,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13400,,'',0
'SO-H26-SO_GTFS-Samedi-01',101,80140,,'',0,20600,,'',0,13100,,'',0,17300,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SO_GTFS-Semaine-01',101,70140,,'',0,600,,'',0,9500,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,8100,,'',0,10500,,'',0,9600,,'',0,10500,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13400,,'',0
'SO-H26-SO_GTFS-Dimanche-01',2001,73350,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H26-SO_GTFS-Fête-1-01',2001,73350,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2001,71850,,'',0,1200,,'',0,11300,,'',0,1300,,'',0,15200,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1100,,'',0
'SO-H26-SO_GTFS-Samedi-01',2001,73350,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,1100,,'',0,15400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H26-SO_GTFS-Semaine-01',2001,71850,,'',0,1200,,'',0,11300,,'',0,1300,,'',0,15200,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1100,,'',0
'SO-H26-SO_GTFS-Semaine-01-0001100',2001,200650,,'',0,1100,,'',0,11300,,'',0,1100,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2801,170820,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
'SO-H26-SO_GTFS-Semaine-01',2801,170820,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
