'SO-A25-SOGTFS-Dimanche-04',11101,75040,,'',0,16000,,'',0,12090,,'',0,12000,,'',0,19510,,'',0,20490,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,30400,,'',0
'SO-A25-SOGTFS-Dimanche-06',11101,74050,,'',0,18690,,'',0,18990,,'',0,29610,,'',0,28990,,'',0,10820,,'',0,19280,,'',0,24820,,'',0
'SO-A25-SOGTFS-Fête-1-03',11101,74050,,'',0,18690,,'',0,18990,,'',0,29610,,'',0,28990,,'',0,10820,,'',0,19280,,'',0,24820,,'',0
'SO-A25-SOGTFS-Fête-2-03',11101,73540,,'',0,10000,,'',0,10000,,'',0,510,,'',0,26580,,'',0,1700,,'',0,20200,,'',0,18910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11000,,'',0
'SO-A25-SOGTFS-Samedi-04',11101,75040,,'',0,16000,,'',0,12090,,'',0,12000,,'',0,19510,,'',0,20490,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,30400,,'',0
'SO-A25-SOGTFS-Samedi-06',11101,74050,,'',0,18690,,'',0,18990,,'',0,29610,,'',0,28990,,'',0,10820,,'',0,19280,,'',0,24820,,'',0
'SO-A25-SOGTFS-Semaine-02',11101,64950,,'',0,790,,'',0,9800,,'',0,16010,,'',0,9500,,'',0,19580,,'',0,700,,'',0,22700,,'',0,11100,,'',0,5000,,'',0,5100,,'',0,5900,,'',0,1600,,'',0,2900,,'',0,5300,,'',0,1100,,'',0,900,,'',0,8310,,'',0,3700,,'',0,10600,,'',0,19400,,'',0
'SO-A25-SOGTFS-Dimanche-04',14001,84420,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Dimanche-06',14001,84420,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-1-03',14001,84420,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-2-03',14001,65330,,'',0,10170,,'',0,15700,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Samedi-04',14001,84420,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Samedi-06',14001,84420,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Semaine-02',14001,65330,,'',0,10170,,'',0,15700,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
