'SO-A24-SOGTFS-Dimanche-11',101,80350,,'',0,20600,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',101,80350,,'',0,20600,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',101,70030,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9880,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,16600,,'',0,13500,,'',0
'SO-A24-SOGTFS-Samedi-11',101,80350,,'',0,20600,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-02',101,70030,,'',0,10100,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9880,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,16600,,'',0,13500,,'',0
'SO-A24-SOGTFS-Dimanche-11',2001,74700,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12600,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Fête-1-04',2001,74700,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12600,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2001,73300,,'',0,12600,,'',0,16400,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12440,,'',0
'SO-A24-SOGTFS-Samedi-11',2001,74700,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12600,,'',0,16500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Semaine-02',2001,73300,,'',0,12600,,'',0,16400,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12440,,'',0
'SO-A24-SOGTFS-Semaine-02-0001100',2001,201930,,'',0,12400,,'',0
