'SO-H26-SO_GTFS-Dimanche-01',3100,71700,,'',0,21700,,'',0,27800,,'',0,12300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-H26-SO_GTFS-Fête-1-01',3100,60600,,'',0,4300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',3100,61300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8200,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-H26-SO_GTFS-Samedi-01',3100,60600,,'',0,4300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25500,,'',0
'SO-H26-SO_GTFS-Semaine-01',3100,61300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8200,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-H26-SO_GTFS-Dimanche-01',3300,60900,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,8300,,'',0,5300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8600,,'',0,4300,,'',0,8800,,'',0,8300,,'',0
'SO-H26-SO_GTFS-Fête-1-01',3300,62900,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-H26-SO_GTFS-Fête-2-02',3300,63600,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-H26-SO_GTFS-Samedi-01',3300,62900,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-H26-SO_GTFS-Semaine-01',3300,63600,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-H26-SO_GTFS-Dimanche-01',14001,81200,4,'',0,300,,'',0,11000,4,'',0,500,,'',0,11000,4,'',0,500,,'',0,11000,4,'',0,4500,,'',0,11000,4,'',0,500,,'',0,11300,4,'',0,200,,'',0,11400,4,'',0,600,,'',0,15400,4,'',0,600,,'',0
'SO-H26-SO_GTFS-Fête-1-01',14001,81200,4,'',0,300,,'',0,11000,4,'',0,500,,'',0,11000,4,'',0,500,,'',0,11000,4,'',0,4500,,'',0,11000,4,'',0,500,,'',0,11300,4,'',0,200,,'',0,11400,4,'',0,600,,'',0,15400,4,'',0,600,,'',0
'SO-H26-SO_GTFS-Fête-2-02',14001,64100,4,'',0,400,,'',0,19400,4,'',0,600,,'',0,11200,4,'',0,4800,,'',0,11300,4,'',0,800,,'',0,11300,4,'',0,1100,,'',0,15500,4,'',0,1000,,'',0,11400,4,'',0,1100,,'',0,11600,4,'',0,5400,,'',0,11300,4,'',0,1200,,'',0,11100,4,'',0,900,,'',0,14900,4,'',0,600,,'',0
'SO-H26-SO_GTFS-Samedi-01',14001,81200,4,'',0,300,,'',0,11000,4,'',0,500,,'',0,11000,4,'',0,500,,'',0,11000,4,'',0,4500,,'',0,11000,4,'',0,500,,'',0,11300,4,'',0,200,,'',0,11400,4,'',0,600,,'',0,15400,4,'',0,600,,'',0
'SO-H26-SO_GTFS-Semaine-01',14001,64100,4,'',0,400,,'',0,19400,4,'',0,600,,'',0,11200,4,'',0,4800,,'',0,11300,4,'',0,800,,'',0,11300,4,'',0,1100,,'',0,15500,4,'',0,1000,,'',0,11400,4,'',0,1100,,'',0,11600,4,'',0,5400,,'',0,11300,4,'',0,1200,,'',0,11100,4,'',0,900,,'',0,14900,4,'',0,600,,'',0
'SO-H26-SO_GTFS-Dimanche-01',2000002300,55900,4,'',0,7900,4,'',0,7400,4,'',0,10100,4,'',0,4100,4,'',0,7500,4,'',0,10700,4,'',0,9700,4,'',0,9500,4,'',0,8200,4,'',0,3700,4,'',0,8300,4,'',0,7900,4,'',0,4200,4,'',0,7800,4,'',0,8000,4,'',0,3900,4,'',0,8200,4,'',0,7600,4,'',0,10600,4,'',0,10900,4,'',0,11200,4,'',0,10400,4,'',0,11100,4,'',0,10200,4,'',0
'SO-H26-SO_GTFS-Dimanche-01',2000002301,60800,,'',0,3400,,'',0,8000,,'',0,10100,,'',0,3600,,'',0,8000,,'',0,10700,,'',0,9700,,'',0,9500,,'',0,7500,,'',0,4400,,'',0,7800,,'',0,8400,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,7700,,'',0,8100,,'',0,10600,,'',0,10900,,'',0,11200,,'',0,10400,,'',0,11100,,'',0,14200,,'',0
'SO-H26-SO_GTFS-Fête-1-01',2000002300,60100,4,'',0,4300,4,'',0,8100,4,'',0,7500,4,'',0,4700,4,'',0,8400,4,'',0,8100,4,'',0,9300,4,'',0,5000,4,'',0,8500,4,'',0,7900,4,'',0,8100,4,'',0,4300,4,'',0,8500,4,'',0,7900,4,'',0,4500,4,'',0,8300,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8700,4,'',0,10400,4,'',0,8000,4,'',0,3200,4,'',0,10400,4,'',0,11100,4,'',0,9600,4,'',0
'SO-H26-SO_GTFS-Fête-1-01',2000002301,61100,,'',0,4300,,'',0,7600,,'',0,7500,,'',0,5200,,'',0,8000,,'',0,8500,,'',0,8800,,'',0,9500,,'',0,4000,,'',0,8400,,'',0,7600,,'',0,4800,,'',0,8000,,'',0,8400,,'',0,4000,,'',0,8800,,'',0,7500,,'',0,8500,,'',0,4000,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,4000,,'',0,10400,,'',0,15100,,'',0,9600,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2000002300,60800,4,'',0,4000,4,'',0,8000,4,'',0,8100,4,'',0,3900,4,'',0,8000,4,'',0,8000,4,'',0,4100,4,'',0,8200,4,'',0,8300,4,'',0,4300,4,'',0,8300,4,'',0,8200,4,'',0,8200,4,'',0,4500,4,'',0,8500,4,'',0,8600,4,'',0,8500,4,'',0,4500,4,'',0,8200,4,'',0,8200,4,'',0,3900,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,12100,4,'',0
'SO-H26-SO_GTFS-Fête-2-02',2000002301,61800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8200,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3400,,'',0,9800,,'',0
'SO-H26-SO_GTFS-Samedi-01',2000002300,60100,4,'',0,4300,4,'',0,8100,4,'',0,7500,4,'',0,4700,4,'',0,8400,4,'',0,8100,4,'',0,9300,4,'',0,5000,4,'',0,8500,4,'',0,7900,4,'',0,8100,4,'',0,4300,4,'',0,8500,4,'',0,7900,4,'',0,4500,4,'',0,8300,4,'',0,8000,4,'',0,4000,4,'',0,8500,4,'',0,8700,4,'',0,10400,4,'',0,8000,4,'',0,3200,4,'',0,10400,4,'',0,11100,4,'',0,9600,4,'',0
'SO-H26-SO_GTFS-Samedi-01',2000002301,61100,,'',0,4300,,'',0,7600,,'',0,7500,,'',0,5200,,'',0,8000,,'',0,8500,,'',0,8800,,'',0,9500,,'',0,4000,,'',0,8400,,'',0,7600,,'',0,4800,,'',0,8000,,'',0,8400,,'',0,4000,,'',0,8800,,'',0,7500,,'',0,8500,,'',0,4000,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,4000,,'',0,10400,,'',0,15100,,'',0,9600,,'',0
'SO-H26-SO_GTFS-Semaine-01',2000002300,60800,4,'',0,4000,4,'',0,8000,4,'',0,8100,4,'',0,3900,4,'',0,8000,4,'',0,8000,4,'',0,4100,4,'',0,8200,4,'',0,8300,4,'',0,4300,4,'',0,8300,4,'',0,8200,4,'',0,8200,4,'',0,4500,4,'',0,8500,4,'',0,8600,4,'',0,8500,4,'',0,4500,4,'',0,8200,4,'',0,8200,4,'',0,3900,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,12100,4,'',0
'SO-H26-SO_GTFS-Semaine-01',2000002301,61800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8200,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3400,,'',0,9800,,'',0
'SO-H26-SO_GTFS-Dimanche-01',2000002500,54800,4,'',0,6100,,'',0,2600,4,'',0,1200,,'',0,6600,4,'',0,900,,'',0,2600,4,'',0,200,,'',0,6600,4,'',0,800,,'',0,2600,4,'',0,5200,,'',0,2600,4,'',0,1100,,'',0,6600,4,'',0,1000,,'',0,2600,4,'',0,600,,'',0,6600,4,'',0,1900,,'',0,2600,4,'',0,5900,,'',0,2600,4,'',0,6900,,'',0,2300,,'',0,300,4,'',0,1900,,'',0,4400,4,'',0,2200,4,'',0,1900,,'',0,6600,4,'',0,1400,,'',0,2600,4,'',0,5400,,'',0,2600,4,'',0,1400,,'',0,6600,4,'',0,900,,'',0,2600,4,'',0,1500,,'',0,6600,4,'',0,1300,,'',0,6600,4,'',0,1400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,900,,'',0,2600,4,'',0,900,,'',0,6600,4,'',0,900,,'',0,2600,4,'',0,4900,,'',0,2600,4,'',0,900,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,900,,'',0,6600,4,'',0,900,,'',0,2600,4,'',0,1000,,'',0,6600,4,'',0,7600,,'',0
'SO-H26-SO_GTFS-Fête-1-01',2000002500,53500,4,'',0,6600,4,'',0,1000,,'',0,2600,4,'',0,1700,,'',0,6600,4,'',0,100,,'',0,2600,4,'',0,1100,,'',0,6600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,1400,,'',0,2600,4,'',0,5400,,'',0,2600,4,'',0,1100,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,1500,,'',0,2600,4,'',0,5200,,'',0,2600,4,'',0,2000,,'',0,6600,4,'',0,1900,,'',0,6600,4,'',0,1300,,'',0,2600,4,'',0,500,,'',0,6600,4,'',0,800,,'',0,2600,4,'',0,5800,,'',0,2600,4,'',0,1400,,'',0,6600,4,'',0,1800,,'',0,2600,4,'',0,5400,,'',0,2600,4,'',0,6400,,'',0,2600,4,'',0,1500,,'',0,6600,4,'',0,1000,,'',0,2600,4,'',0,1000,,'',0,6600,4,'',0,600,,'',0,2600,4,'',0,600,,'',0,6600,4,'',0,8500,,'',0,2600,4,'',0,7000,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2000002500,60800,4,'',0,1000,,'',0,2600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,2600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,2600,4,'',0,1500,,'',0,6600,4,'',0,1600,,'',0,6600,4,'',0,1700,,'',0,2600,4,'',0,5700,,'',0,2600,4,'',0,1700,,'',0,6600,4,'',0,1600,,'',0,2600,4,'',0,5600,,'',0,2600,4,'',0,1900,,'',0,6600,4,'',0,1900,,'',0,6600,4,'',0,2000,,'',0,2600,4,'',0,5900,,'',0,2600,4,'',0,5900,,'',0,2600,4,'',0,1600,,'',0,6600,4,'',0,1600,,'',0,2600,4,'',0,5300,,'',0,2600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,2600,4,'',0,5400,,'',0,2600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,2000,,'',0,600,4,'',0,6000,4,'',0,400,,'',0,2600,4,'',0,1600,,'',0
'SO-H26-SO_GTFS-Samedi-01',2000002500,53500,4,'',0,6600,4,'',0,1000,,'',0,2600,4,'',0,1700,,'',0,6600,4,'',0,100,,'',0,2600,4,'',0,1100,,'',0,6600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,2600,4,'',0,400,,'',0,6600,4,'',0,1400,,'',0,2600,4,'',0,5400,,'',0,2600,4,'',0,1100,,'',0,6600,4,'',0,400,,'',0,2600,4,'',0,700,,'',0,6600,4,'',0,1500,,'',0,2600,4,'',0,5200,,'',0,2600,4,'',0,2000,,'',0,6600,4,'',0,1900,,'',0,6600,4,'',0,1300,,'',0,2600,4,'',0,500,,'',0,6600,4,'',0,800,,'',0,2600,4,'',0,5800,,'',0,2600,4,'',0,1400,,'',0,6600,4,'',0,1800,,'',0,2600,4,'',0,5400,,'',0,2600,4,'',0,6400,,'',0,2600,4,'',0,1500,,'',0,6600,4,'',0,1000,,'',0,2600,4,'',0,1000,,'',0,6600,4,'',0,600,,'',0,2600,4,'',0,600,,'',0,6600,4,'',0,8500,,'',0,2600,4,'',0,7000,,'',0
'SO-H26-SO_GTFS-Semaine-01',2000002500,60800,4,'',0,1000,,'',0,2600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,2600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,2600,4,'',0,1500,,'',0,6600,4,'',0,1600,,'',0,6600,4,'',0,1700,,'',0,2600,4,'',0,5700,,'',0,2600,4,'',0,1700,,'',0,6600,4,'',0,1600,,'',0,2600,4,'',0,5600,,'',0,2600,4,'',0,1900,,'',0,6600,4,'',0,1900,,'',0,6600,4,'',0,2000,,'',0,2600,4,'',0,5900,,'',0,2600,4,'',0,5900,,'',0,2600,4,'',0,1600,,'',0,6600,4,'',0,1600,,'',0,2600,4,'',0,5300,,'',0,2600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,2600,4,'',0,5400,,'',0,2600,4,'',0,1400,,'',0,6600,4,'',0,1400,,'',0,2000,,'',0,600,4,'',0,6000,4,'',0,400,,'',0,2600,4,'',0,1600,,'',0
