'SO-H26-SO_GTFS-Dimanche-01',100,64040,,'',0,20000,,'',0,16710,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Fête-1-01',100,64030,,'',0,20000,,'',0,16700,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',100,52830,,'',0,10400,,'',0,2610,,'',0,8200,,'',0,11800,,'',0,14290,,'',0,5500,,'',0,10000,,'',0,10200,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10500,,'',0,9200,,'',0,13100,,'',0,18400,,'',0
'SO-H26-SO_GTFS-Samedi-01',100,64040,,'',0,20000,,'',0,16710,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Semaine-01',100,52850,,'',0,10400,,'',0,2600,,'',0,8250,,'',0,11750,,'',0,14400,,'',0,5390,,'',0,10110,,'',0,10150,,'',0,7800,,'',0,10150,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10500,,'',0,9200,,'',0,13100,,'',0,18390,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2100,54730,,'',0,7000,,'',0,3010,,'',0,7500,,'',0,3000,,'',0,7510,,'',0
'SO-H26-SO_GTFS-Semaine-01',2100,54730,,'',0,7000,,'',0,3010,,'',0,7500,,'',0,3000,,'',0,7510,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2600,50330,,'',0,1700,,'',0
'SO-H26-SO_GTFS-Semaine-01',2600,50330,,'',0,1700,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2800,52130,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0
'SO-H26-SO_GTFS-Semaine-01',2800,52130,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,4800,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,2000,,'',0
'SO-H26-SO_GTFS-Dimanche-01',3200,61840,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,21600,,'',0
'SO-H26-SO_GTFS-Fête-1-01',3200,54930,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-H26-SO_GTFS-Fête-2-02',3200,64530,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4500,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-H26-SO_GTFS-Samedi-01',3200,54940,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-H26-SO_GTFS-Semaine-01',3200,64540,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7990,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8210,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4490,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-H26-SO_GTFS-Semaine-01',9000,65340,,'',0,6300,,'',0
'SO-H26-SO_GTFS-Dimanche-01',11100,82640,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-H26-SO_GTFS-Fête-1-01',11100,82630,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-H26-SO_GTFS-Fête-2-02',11100,53820,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,3310,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,37200,0,'Term Angrignon',0,39990,0,'Term Angrignon<>Ctr-Ville',0,3000,0,'Term Angrignon<>Ctr-Ville',0,7000,0,'Term Angrignon<>Ctr-Ville',0,13000,0,'Term Angrignon',0
'SO-H26-SO_GTFS-Samedi-01',11100,82640,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-H26-SO_GTFS-Semaine-01',11100,53850,0,'Term Ctr-Ville',0,1490,0,'Term Angrignon',0,6010,0,'Term Ctr-Ville',0,2700,0,'Term Ctr-Ville',0,590,0,'Term Angrignon',0,5410,0,'Term Ctr-Ville',0,1100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,490,0,'Cégep André-Laurendeau',0,5510,0,'Term Ctr-Ville',0,3990,0,'Cégep André-Laurendeau',0,15700,0,'Cégep André-Laurendeau',0,3510,0,'Cégep André-Laurendeau',0,26500,0,'Term Angrignon',0,34090,0,'Term Angrignon',0,510,0,'Term Ctr-Ville',0,9390,0,'Term Angrignon',0,5810,0,'Term Ctr-Ville',0,33590,0,'Term Angrignon',0
