'SO-A24-SOGTFS-Dimanche-11',100,63940,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,63940,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,52640,,'',0,10500,,'',0,2500,,'',0,8600,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9200,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Samedi-11',100,63940,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-02',100,52640,,'',0,10500,,'',0,2500,,'',0,8600,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9200,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Fête-2-02',2100,54200,,'',0,7500,,'',0,10100,,'',0,10500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2101,163800,,'',0,6500,,'',0,5000,,'',0,8800,,'',0
'SO-A24-SOGTFS-Semaine-02',2100,54200,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'SO-A24-SOGTFS-Semaine-02',2101,163800,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A24-SOGTFS-Fête-2-02',2201,164230,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A24-SOGTFS-Semaine-02',2201,164230,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A24-SOGTFS-Fête-2-02',2600,50200,,'',0,1700,,'',0
'SO-A24-SOGTFS-Semaine-02',2600,50200,,'',0,1700,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,51100,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,51100,,'',0,2300,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1200,,'',0,6000,,'',0
'SO-A24-SOGTFS-Dimanche-11',3200,61240,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21470,,'',0,21600,,'',0,25300,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',3200,72440,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23570,,'',0,25600,,'',0,20700,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',3200,63940,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,8070,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4020,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Samedi-11',3200,72440,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23570,,'',0,25600,,'',0,20700,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3200,63940,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,8070,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4020,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Dimanche-11',3300,61140,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,8300,,'',0,9300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8600,,'',0,4300,,'',0,8800,,'',0,8300,,'',0
'SO-A24-SOGTFS-Fête-1-04',3300,63140,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A24-SOGTFS-Fête-2-02',3300,63840,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,8300,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Samedi-11',3300,63140,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A24-SOGTFS-Semaine-02',3300,63840,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,8300,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Semaine-02',9000,64750,,'',0,6300,,'',0
'SO-A24-SOGTFS-Dimanche-11',11100,72340,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18770,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19820,0,'Term Châteauguay',0,10680,0,'Term Angrignon',0,37830,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',11100,72340,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18770,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19820,0,'Term Châteauguay',0,10680,0,'Term Angrignon',0,37830,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',11100,55740,0,'Term Ctr-Ville',0,7800,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,5500,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,21400,0,'Term Châteauguay',0,16600,0,'Term Angrignon',0,8500,0,'Term Ctr-Ville',0,22960,0,'Term Ctr-Ville',0,30340,0,'Term Angrignon',0
'SO-A24-SOGTFS-Samedi-11',11100,72340,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18770,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19820,0,'Term Châteauguay',0,10680,0,'Term Angrignon',0,37830,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',11100,53540,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6300,0,'Term Ctr-Ville',0,2880,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,5400,0,'Term Ctr-Ville',0,600,0,'Cégep André-Laurendeau',0,2500,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,1000,0,'Cégep André-Laurendeau',0,5000,0,'Term Châteauguay',0,4000,0,'Cégep André-Laurendeau',0,15220,0,'Cégep André-Laurendeau',0,4500,0,'Cégep André-Laurendeau',0,10000,0,'Term Châteauguay',0,15500,0,'Term Angrignon',0,34080,0,'Term Angrignon',0,880,0,'Term Ctr-Ville',0,9840,0,'Term Angrignon',0,5310,0,'Term Ctr-Ville',0,24000,0,'Term Châteauguay',0,9900,0,'Term Angrignon',0
