'SO-A25-SOGTFS-Fête-2-03',2200,55250,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'SO-A25-SOGTFS-Semaine-02',2200,55250,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'SO-A25-SOGTFS-Dimanche-05',3100,71000,,'',0,21700,,'',0,27800,,'',0,12300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A25-SOGTFS-Fête-1-03',3100,55900,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A25-SOGTFS-Fête-2-03',3100,60600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-05',3100,55900,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A25-SOGTFS-Semaine-02',3100,60600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Dimanche-05',11101,73440,,'',0,18300,,'',0,18860,,'',0,29700,,'',0,24820,,'',0,15420,,'',0,14800,,'',0,29300,,'',0
'SO-A25-SOGTFS-Fête-1-03',11101,73440,,'',0,18300,,'',0,18860,,'',0,29700,,'',0,24820,,'',0,15420,,'',0,14800,,'',0,29300,,'',0
'SO-A25-SOGTFS-Fête-2-03',11101,72630,,'',0,10000,,'',0,10000,,'',0,1070,,'',0,21840,,'',0,5700,,'',0,20080,,'',0,19080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11000,,'',0
'SO-A25-SOGTFS-Samedi-05',11101,73440,,'',0,18300,,'',0,18860,,'',0,29700,,'',0,24820,,'',0,15420,,'',0,14800,,'',0,29300,,'',0
'SO-A25-SOGTFS-Semaine-02',11101,64600,,'',0,240,,'',0,9580,,'',0,16780,,'',0,9500,,'',0,14840,,'',0,4700,,'',0,22580,,'',0,11000,,'',0,1000,,'',0,9100,,'',0,1900,,'',0,5600,,'',0,3000,,'',0,1300,,'',0,5100,,'',0,900,,'',0,8480,,'',0,3700,,'',0,10740,,'',0,19400,,'',0
