'SO-A25-SOGTFS-Dimanche-06',100,63250,,'',0,20000,,'',0,12590,,'',0,17000,,'',0,12500,,'',0,16370,,'',0,11840,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-06',100,63250,,'',0,20000,,'',0,12590,,'',0,17000,,'',0,12500,,'',0,16370,,'',0,11840,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-06',100,51850,,'',0,10460,,'',0,2600,,'',0,8030,,'',0,11900,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,7500,,'',0,10570,,'',0,9240,,'',0,13280,,'',0,18400,,'',0
'SO-A25-SOGTFS-Samedi-06',100,63250,,'',0,20000,,'',0,12590,,'',0,17000,,'',0,12500,,'',0,16370,,'',0,11840,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,51850,,'',0,10460,,'',0,2600,,'',0,8030,,'',0,11900,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,7500,,'',0,10570,,'',0,9240,,'',0,13280,,'',0,18400,,'',0
'SO-A25-SOGTFS-Fête-2-06',2300,53700,,'',0,6500,,'',0,1500,,'',0,3500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-A25-SOGTFS-Semaine-02',2300,53700,,'',0,6500,,'',0,1500,,'',0,3500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-A25-SOGTFS-Fête-2-06',2400,62800,,'',0,7920,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Semaine-02',2400,60600,,'',0,2200,,'',0,7920,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Fête-2-06',2800,50850,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6060,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-A25-SOGTFS-Semaine-02',2800,50850,,'',0,2000,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,800,,'',0,4860,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-A25-SOGTFS-Dimanche-06',3300,60250,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4600,,'',0,8300,,'',0,8800,,'',0,8300,,'',0
'SO-A25-SOGTFS-Fête-1-06',3300,62250,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A25-SOGTFS-Fête-2-06',3300,62950,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Samedi-06',3300,62250,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A25-SOGTFS-Semaine-02',3300,62950,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Semaine-02',9000,64230,,'',0,6300,,'',0
