'SO-H25-SOGTFS-Dimanche-01',11101,73930,,'',0,18390,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15190,,'',0,14910,,'',0,29190,,'',0
'SO-H25-SOGTFS-Fête-1-01',11101,73930,,'',0,18390,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15190,,'',0,14910,,'',0,29190,,'',0
'SO-H25-SOGTFS-Fête-2-01',11101,74320,,'',0,9800,,'',0,36200,,'',0,21800,,'',0,11930,,'',0,10470,,'',0,7130,,'',0,2500,,'',0,1370,,'',0,420,,'',0,8080,,'',0,9500,,'',0,11000,,'',0
'SO-H25-SOGTFS-Samedi-01',11101,73930,,'',0,18390,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15190,,'',0,14910,,'',0,29190,,'',0
'SO-H25-SOGTFS-Semaine-01',11101,64910,,'',0,10710,,'',0,44520,,'',0,700,,'',0,21700,,'',0,12010,,'',0,1200,,'',0,9400,,'',0,5600,,'',0,1400,,'',0,2990,,'',0,5300,,'',0,100,,'',0,1400,,'',0,8880,,'',0,3200,,'',0,11690,,'',0,18900,,'',0
'SO-H25-SOGTFS-Dimanche-01',14000,83350,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H25-SOGTFS-Fête-1-01',14000,83350,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H25-SOGTFS-Fête-2-01',14000,74750,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'SO-H25-SOGTFS-Samedi-01',14000,83350,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-H25-SOGTFS-Semaine-01',14000,74750,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
