'SO-A25-SOGTFS-Dimanche-06',11100,71150,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,14600,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,20000,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-1-06',11100,71150,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,14600,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,20000,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-2-06',11100,52350,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7070,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,20830,0,'Term Châteauguay',0,12500,0,'Term Angrignon',0,40100,0,'Term Ctr-Ville',0,7000,0,'Term Angrignon',0,3000,0,'Term Angrignon',0,17000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-06',11100,71150,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,14600,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,20000,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',11100,52250,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,2000,0,'Term Ctr-Ville',0,6600,0,'Term Ctr-Ville',0,570,0,'Term Angrignon',0,1430,0,'Term Ctr-Ville',0,1070,0,'Cégep André-Laurendeau',0,6000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,1500,0,'Term Ctr-Ville',0,8000,0,'Cégep André-Laurendeau',0,11830,0,'Cégep André-Laurendeau',0,7500,0,'Cégep André-Laurendeau',0,10500,0,'Term Châteauguay',0,12000,0,'Term Angrignon',0,38000,0,'Term Angrignon',0,1200,0,'Term Ctr-Ville',0,8900,0,'Term Angrignon',0,2200,0,'Term Ctr-Ville',0,27300,0,'Term Châteauguay',0,10300,0,'Term Angrignon',0
'SO-A25-SOGTFS-Dimanche-06',14001,75120,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0,16000,,'',0
'SO-A25-SOGTFS-Fête-1-06',14001,75120,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0,16000,,'',0
'SO-A25-SOGTFS-Fête-2-06',14001,61820,,'',0,9400,,'',0,10200,,'',0,11700,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'SO-A25-SOGTFS-Samedi-06',14001,75120,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0,16000,,'',0
'SO-A25-SOGTFS-Semaine-02',14001,61820,,'',0,9400,,'',0,10200,,'',0,11700,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
