'SO-A24-SOGTFS-Dimanche-01',101,71700,,'',0,20500,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Dimanche-11',101,71700,,'',0,20500,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-1-04',101,71700,,'',0,20500,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-2-02',101,61200,,'',0,10040,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10200,,'',0,6720,,'',0,10000,,'',0,4960,,'',0,16600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Samedi-01',101,71700,,'',0,20500,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Samedi-11',101,71700,,'',0,20500,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Semaine-01',101,61200,,'',0,10040,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10200,,'',0,6720,,'',0,10000,,'',0,4960,,'',0,16600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Semaine-02',101,61200,,'',0,10040,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0,10000,,'',0,10200,,'',0,6720,,'',0,10000,,'',0,4960,,'',0,16600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Fête-2-02',2101,64640,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79380,,'',0,2500,,'',0,9000,,'',0,9000,,'',0
'SO-A24-SOGTFS-Semaine-01',2101,64640,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79380,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'SO-A24-SOGTFS-Semaine-02',2101,64640,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79380,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2301,153320,,'',0,9500,,'',0,10000,,'',0,9920,,'',0
'SO-A24-SOGTFS-Semaine-01',2301,153320,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0
'SO-A24-SOGTFS-Semaine-02',2301,153320,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0
'SO-A24-SOGTFS-Fête-2-02',2501,153820,,'',0,11500,,'',0,8000,,'',0,10920,,'',0
'SO-A24-SOGTFS-Semaine-01',2501,153820,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7920,,'',0,3000,,'',0
'SO-A24-SOGTFS-Semaine-02',2501,153820,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7920,,'',0,3000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3100,65200,,'',0,25520,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,12700,,'',0,26120,,'',0,21560,,'',0
'SO-A24-SOGTFS-Dimanche-11',3100,65200,,'',0,25520,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,12700,,'',0,26120,,'',0,21560,,'',0
'SO-A24-SOGTFS-Fête-1-04',3100,54100,,'',0,8300,,'',0,20120,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6720,,'',0,21600,,'',0,21560,,'',0
'SO-A24-SOGTFS-Fête-2-02',3100,54700,,'',0,8000,,'',0,7940,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8180,,'',0,8400,,'',0,8490,,'',0,4500,,'',0,8610,,'',0,8520,,'',0,8460,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4020,,'',0,16100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3100,54100,,'',0,8300,,'',0,20120,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6720,,'',0,21600,,'',0,21560,,'',0
'SO-A24-SOGTFS-Samedi-11',3100,54100,,'',0,8300,,'',0,20120,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6720,,'',0,21600,,'',0,21560,,'',0
'SO-A24-SOGTFS-Semaine-01',3100,54700,,'',0,8000,,'',0,7940,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8180,,'',0,8400,,'',0,8490,,'',0,4500,,'',0,8610,,'',0,8520,,'',0,8460,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4020,,'',0,16100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3100,54700,,'',0,8000,,'',0,7940,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8180,,'',0,8400,,'',0,8490,,'',0,4500,,'',0,8610,,'',0,8520,,'',0,8460,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4020,,'',0,16100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Dimanche-01',3200,54200,,'',0,21400,,'',0,26220,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,25520,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-A24-SOGTFS-Dimanche-11',3200,54200,,'',0,21400,,'',0,26220,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,25520,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',3200,65400,,'',0,7700,,'',0,12000,,'',0,16220,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27620,,'',0,21600,,'',0,21100,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',3200,61120,,'',0,3880,,'',0,7840,,'',0,7900,,'',0,4000,,'',0,8260,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8240,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8480,,'',0,8600,,'',0,8620,,'',0,4260,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8220,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3200,65400,,'',0,7700,,'',0,12000,,'',0,16220,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27620,,'',0,21600,,'',0,21100,0,'Châteauguay',0
'SO-A24-SOGTFS-Samedi-11',3200,65400,,'',0,7700,,'',0,12000,,'',0,16220,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27620,,'',0,21600,,'',0,21100,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',3200,61120,,'',0,3880,,'',0,7840,,'',0,7900,,'',0,4000,,'',0,8260,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8240,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8480,,'',0,8600,,'',0,8620,,'',0,4260,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8220,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3200,61120,,'',0,3880,,'',0,7840,,'',0,7900,,'',0,4000,,'',0,8260,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8240,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8480,,'',0,8600,,'',0,8620,,'',0,4260,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8220,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',9800,72040,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9560,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,9420,,'',0,9000,,'',0,9500,,'',0
'SO-A24-SOGTFS-Semaine-01',9800,72040,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9560,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,9420,,'',0,9000,,'',0,9500,,'',0
'SO-A24-SOGTFS-Semaine-02',9800,72040,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9560,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,9420,,'',0,9000,,'',0,9500,,'',0
'SO-A24-SOGTFS-Dimanche-11',11101,90030,,'',0,14720,,'',0,29500,,'',0,28860,,'',0,30340,,'',0
'SO-A24-SOGTFS-Fête-1-04',11101,90030,,'',0,14720,,'',0,29500,,'',0,28860,,'',0,30340,,'',0
'SO-A24-SOGTFS-Fête-2-02',11101,81750,,'',0,54000,,'',0,26000,,'',0,11000,,'',0,8500,,'',0,9500,,'',0,11000,,'',0
'SO-A24-SOGTFS-Samedi-11',11101,90030,,'',0,14720,,'',0,29500,,'',0,28860,,'',0,30340,,'',0
'SO-A24-SOGTFS-Semaine-02',11101,62630,,'',0,10520,,'',0,12500,,'',0,9500,,'',0,19160,,'',0,21300,,'',0,17400,,'',0,11000,,'',0,9800,,'',0,10440,,'',0,7000,,'',0,30400,,'',0
