'SO-A25-SOGTFS-Dimanche-05',101,74150,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-1-03',101,74150,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-2-03',101,63750,,'',0,10200,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10500,,'',0,9500,,'',0,10270,,'',0,10700,,'',0,4000,,'',0,14200,,'',0,10000,,'',0,10700,,'',0,3400,,'',0,10300,,'',0,8330,,'',0,17300,,'',0,13500,,'',0
'SO-A25-SOGTFS-Samedi-05',101,74150,,'',0,20600,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Semaine-02',101,63750,,'',0,10200,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10500,,'',0,9500,,'',0,10270,,'',0,10700,,'',0,4000,,'',0,14200,,'',0,10000,,'',0,10700,,'',0,3400,,'',0,10300,,'',0,8330,,'',0,17300,,'',0,13500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2301,160250,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0
'SO-A25-SOGTFS-Semaine-02',2301,160250,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0
'SO-A25-SOGTFS-Fête-2-03',2801,140700,4,'',0,15000,4,'',0,7100,4,'',0,2700,0,'Beauharnois',0,6500,4,'',0,1900,,'',0,1000,4,'',0,5800,0,'Beauharnois',0,1900,4,'',0,1500,4,'',0,1500,4,'',0
'SO-A25-SOGTFS-Semaine-02',2801,140700,4,'',0,15000,4,'',0,6100,4,'',0,1000,4,'',0,1200,4,'',0,1500,0,'Beauharnois',0,4500,4,'',0,1000,4,'',0,1000,4,'',0,900,4,'',0,1000,,'',0,1000,4,'',0,800,4,'',0,5000,0,'Beauharnois',0,900,4,'',0,1000,4,'',0,500,4,'',0,1000,4,'',0,1500,4,'',0
'SO-A25-SOGTFS-Dimanche-05',3300,54850,,'',0,8200,,'',0,9000,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',3300,60850,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',3300,61500,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7950,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8290,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4310,,'',0,8300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7950,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5600,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Samedi-05',3300,60850,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3300,61500,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7950,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8290,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4310,,'',0,8300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7950,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5600,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',9001,184900,,'',0
