'SO-A25-SOGTFS-Dimanche-04',100,64520,,'',0,20000,,'',0,16720,,'',0,13070,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Dimanche-05',100,64430,,'',0,20000,,'',0,16720,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-03',100,64430,,'',0,20000,,'',0,16720,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-03',100,53240,,'',0,10560,,'',0,6630,,'',0,4120,,'',0,15850,,'',0,10240,,'',0,9460,,'',0,10040,,'',0,10110,,'',0,4000,,'',0,9980,,'',0,10000,,'',0,11100,,'',0,7470,,'',0,10440,,'',0,9200,,'',0,13100,,'',0,18380,,'',0
'SO-A25-SOGTFS-Samedi-04',100,64520,,'',0,20000,,'',0,16720,,'',0,13070,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Samedi-05',100,64430,,'',0,20000,,'',0,16720,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,53250,,'',0,10570,,'',0,6620,,'',0,4160,,'',0,15820,,'',0,10230,,'',0,9460,,'',0,10040,,'',0,10150,,'',0,4000,,'',0,9940,,'',0,10000,,'',0,11100,,'',0,7480,,'',0,10430,,'',0,9200,,'',0,13100,,'',0,18380,,'',0
'SO-A25-SOGTFS-Fête-2-03',2100,55100,,'',0,7000,,'',0,3110,,'',0,7520,,'',0,3000,,'',0,7520,,'',0
'SO-A25-SOGTFS-Semaine-02',2100,55100,,'',0,7000,,'',0,3110,,'',0,7520,,'',0,3000,,'',0,7520,,'',0
'SO-A25-SOGTFS-Fête-2-03',2300,55110,,'',0,6600,,'',0,1540,,'',0,7500,,'',0,2560,,'',0,2020,,'',0,6000,,'',0,2000,,'',0
'SO-A25-SOGTFS-Semaine-02',2300,55110,,'',0,6600,,'',0,1540,,'',0,7500,,'',0,2560,,'',0,2020,,'',0,6000,,'',0,2000,,'',0
'SO-A25-SOGTFS-Fête-2-03',2500,60830,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6900,,'',0
'SO-A25-SOGTFS-Semaine-02',2500,60830,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6900,,'',0
'SO-A25-SOGTFS-Fête-2-03',2600,50640,,'',0,1700,,'',0
'SO-A25-SOGTFS-Semaine-02',2600,50640,,'',0,1700,,'',0
'SO-A25-SOGTFS-Fête-2-03',2800,52550,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0
'SO-A25-SOGTFS-Semaine-02',2800,52550,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,4800,,'',0,800,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,2000,,'',0
'SO-A25-SOGTFS-Dimanche-04',3100,61830,,'',0,12000,,'',0,16400,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,22400,,'',0,25800,,'',0
'SO-A25-SOGTFS-Dimanche-05',3100,72830,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-A25-SOGTFS-Fête-1-03',3100,61730,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A25-SOGTFS-Fête-2-03',3100,62700,,'',0,8000,,'',0,4040,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7960,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8240,,'',0,8460,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Samedi-04',3100,61830,,'',0,12000,,'',0,16400,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,22400,,'',0,25800,,'',0
'SO-A25-SOGTFS-Samedi-05',3100,61730,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A25-SOGTFS-Semaine-02',3100,62700,,'',0,8000,,'',0,4040,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7960,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8240,,'',0,8460,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Dimanche-04',3200,55200,,'',0,15000,,'',0,12000,,'',0,11900,,'',0,16300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,23300,,'',0,22000,,'',0
'SO-A25-SOGTFS-Dimanche-05',3200,62220,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,21600,,'',0
'SO-A25-SOGTFS-Fête-1-03',3200,55320,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A25-SOGTFS-Fête-2-03',3200,64950,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7890,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8270,,'',0,4540,,'',0,5960,,'',0,2540,,'',0,2060,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4430,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Samedi-04',3200,55200,,'',0,15000,,'',0,12000,,'',0,11900,,'',0,16300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,23300,,'',0,22000,,'',0
'SO-A25-SOGTFS-Samedi-05',3200,55320,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A25-SOGTFS-Semaine-02',3200,64950,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7890,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8280,,'',0,4530,,'',0,5970,,'',0,2530,,'',0,2070,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4420,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Semaine-02',9000,65920,,'',0,6330,,'',0
'SO-A25-SOGTFS-Dimanche-05',11100,83020,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A25-SOGTFS-Fête-1-03',11100,83020,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A25-SOGTFS-Fête-2-03',11100,54100,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3410,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,37240,0,'Term Angrignon',0,39850,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,7000,0,'Term Angrignon',0,13000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-05',11100,83020,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A25-SOGTFS-Semaine-02',11100,54300,0,'Term Ctr-Ville',0,1420,0,'Term Angrignon',0,6080,0,'Term Ctr-Ville',0,2700,0,'Term Ctr-Ville',0,520,0,'Term Angrignon',0,5480,0,'Term Ctr-Ville',0,1100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,4420,0,'Cégep André-Laurendeau',0,1580,0,'Term Ctr-Ville',0,3920,0,'Cégep André-Laurendeau',0,15700,0,'Cégep André-Laurendeau',0,3580,0,'Cégep André-Laurendeau',0,26500,0,'Term Angrignon',0,34020,0,'Term Angrignon',0,580,0,'Term Ctr-Ville',0,9320,0,'Term Angrignon',0,5880,0,'Term Ctr-Ville',0,33520,0,'Term Angrignon',0
