'SO-A25-SOGTFS-Fête-2-03',2100,54030,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2101,163630,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'SO-A25-SOGTFS-Semaine-02',2100,54030,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Semaine-02',2101,163630,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2800,,'',0
'SO-A25-SOGTFS-Fête-2-03',2201,164110,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A25-SOGTFS-Semaine-02',2201,164110,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A25-SOGTFS-Dimanche-04',3200,54050,,'',0,11000,,'',0,16000,,'',0,11900,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,27400,,'',0,22000,,'',0
'SO-A25-SOGTFS-Dimanche-06',3200,61100,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,16200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21440,,'',0,21600,,'',0,25300,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',3200,54200,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23540,,'',0,21600,,'',0,24700,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',3200,63810,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4040,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4080,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Samedi-04',3200,54050,,'',0,11000,,'',0,16000,,'',0,11900,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,27400,,'',0,22000,,'',0
'SO-A25-SOGTFS-Samedi-06',3200,54200,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23540,,'',0,21600,,'',0,24700,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3200,63800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4040,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4080,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Dimanche-06',11100,72240,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18710,0,'Term Angrignon',0,29070,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19820,0,'Term Châteauguay',0,10680,0,'Term Angrignon',0,37880,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',11100,72240,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18710,0,'Term Angrignon',0,29070,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19820,0,'Term Châteauguay',0,10680,0,'Term Angrignon',0,37880,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',11100,53450,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3270,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,20730,0,'Term Châteauguay',0,16500,0,'Term Angrignon',0,40000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,7000,0,'Term Angrignon',0,13000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-06',11100,72240,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18710,0,'Term Angrignon',0,29070,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19820,0,'Term Châteauguay',0,10680,0,'Term Angrignon',0,37880,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',11100,53440,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6000,0,'Term Ctr-Ville',0,2680,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,1400,0,'Term Ctr-Ville',0,5100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,5500,0,'Term Ctr-Ville',0,4000,0,'Cégep André-Laurendeau',0,15720,0,'Cégep André-Laurendeau',0,3500,0,'Cégep André-Laurendeau',0,10500,0,'Term Châteauguay',0,16000,0,'Term Angrignon',0,34080,0,'Term Angrignon',0,590,0,'Term Ctr-Ville',0,9330,0,'Term Angrignon',0,5860,0,'Term Ctr-Ville',0,23300,0,'Term Châteauguay',0,10300,0,'Term Angrignon',0
