'SO-H24-SOGTFS-Dimanche-02',101,71630,,'',0,13000,,'',0,17080,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-02',101,71630,,'',0,13000,,'',0,17080,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-02',101,60630,,'',0,10580,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10200,,'',0,6770,,'',0,10000,,'',0,4920,,'',0,16600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,160440,,'',0,1800,,'',0,2800,,'',0,6200,,'',0,3200,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,153240,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2300,,'',0,7670,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,153940,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,6970,,'',0,5000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,61130,,'',0,22510,,'',0,26500,,'',0,23500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10970,,'',0,27900,,'',0,22420,,'',0
'SO-H24-SOGTFS-Samedi-02',3100,61130,,'',0,22510,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8370,,'',0,28200,,'',0,22420,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,53830,,'',0,17180,,'',0,4500,,'',0,8500,,'',0,7700,,'',0,8800,,'',0,4900,,'',0,9100,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8030,,'',0,8400,,'',0,8700,,'',0,5280,,'',0,9620,,'',0,7670,,'',0,7800,,'',0,4020,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3820,,'',0,10500,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,71630,,'',0,23210,,'',0,26900,,'',0,23100,,'',0,15300,,'',0,11700,,'',0,13000,,'',0,15370,,'',0,15300,,'',0,27200,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,71630,,'',0,10000,,'',0,13210,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25470,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,60850,,'',0,4380,,'',0,6100,,'',0,2480,,'',0,8400,,'',0,8320,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9180,,'',0,4100,,'',0,8100,,'',0,8500,,'',0,2800,,'',0,8600,,'',0,2000,,'',0,8430,,'',0,8900,,'',0,9470,,'',0,3200,,'',0,8120,,'',0,8100,,'',0,3600,,'',0,8400,,'',0,8000,,'',0,3800,,'',0,8220,,'',0,8200,,'',0,11200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',9800,72010,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9520,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9420,,'',0,9000,,'',0,9500,,'',0
