'SO-A24-SOGTFS-Dimanche-11',101,74350,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',101,74350,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',101,63820,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9930,,'',0,10000,,'',0,10100,,'',0,10270,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,9800,,'',0,8830,,'',0,12600,,'',0,17600,,'',0
'SO-A24-SOGTFS-Samedi-11',101,74350,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-02',101,63820,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,9930,,'',0,10000,,'',0,10100,,'',0,10270,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,9800,,'',0,8830,,'',0,12600,,'',0,17600,,'',0
'SO-A24-SOGTFS-Fête-2-02',2301,160050,,'',0,5500,,'',0,10000,,'',0,9700,,'',0
'SO-A24-SOGTFS-Semaine-02',2301,160050,,'',0,2600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'SO-A24-SOGTFS-Fête-2-02',2801,140700,4,'',0,15000,4,'',0,7100,4,'',0,2200,0,'Beauharnois',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,800,4,'',0,5900,4,'',0,1500,4,'',0,2500,4,'',0
'SO-A24-SOGTFS-Semaine-02',2801,140700,4,'',0,15000,4,'',0,6100,4,'',0,1000,4,'',0,1200,4,'',0,1000,0,'Beauharnois',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,900,4,'',0,1000,,'',0,1000,4,'',0,800,4,'',0,5000,0,'Beauharnois',0,900,4,'',0,1000,4,'',0,500,4,'',0,1000,4,'',0,1500,4,'',0
'SO-A24-SOGTFS-Dimanche-11',3300,54850,,'',0,8200,,'',0,9000,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',3300,60850,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',3300,61500,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7950,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8290,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4310,,'',0,8300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7950,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Samedi-11',3300,60850,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3300,61500,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7950,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8290,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4310,,'',0,8300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7950,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',9001,184900,,'',0
