'SO-A24-SOGTFS-Dimanche-11',100,64230,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17490,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,64230,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17490,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,53030,,'',0,10500,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9200,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Samedi-11',100,64230,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17490,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-02',100,53030,,'',0,10500,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9200,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Fête-2-02',2100,54740,,'',0,7500,,'',0,10100,,'',0,10510,,'',0
'SO-A24-SOGTFS-Semaine-02',2100,54740,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3010,,'',0,7500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2600,50330,,'',0,1700,,'',0
'SO-A24-SOGTFS-Semaine-02',2600,50330,,'',0,1700,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,51830,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,51830,,'',0,2300,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-A24-SOGTFS-Dimanche-11',3200,61830,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,21600,,'',0
'SO-A24-SOGTFS-Fête-1-04',3200,73030,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Fête-2-02',3200,64530,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4500,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Samedi-11',3200,73030,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Semaine-02',3200,64530,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4500,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-02',9000,65340,,'',0,6310,,'',0
'SO-A24-SOGTFS-Dimanche-11',11100,82630,0,'Term Angrignon',0,18790,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Fête-1-04',11100,82630,0,'Term Angrignon',0,18790,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Fête-2-02',11100,55920,0,'Term Ctr-Ville',0,7800,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,5500,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,38000,0,'Term Angrignon',0,8500,0,'Term Ctr-Ville',0,23000,0,'Term Ctr-Ville',0,30300,0,'Term Angrignon',0
'SO-A24-SOGTFS-Samedi-11',11100,82630,0,'Term Angrignon',0,18790,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Semaine-02',11100,53830,0,'Term Ctr-Ville',0,1490,0,'Term Angrignon',0,6310,0,'Term Ctr-Ville',0,2900,0,'Term Ctr-Ville',0,590,0,'Term Angrignon',0,5410,0,'Term Ctr-Ville',0,620,0,'Cégep André-Laurendeau',0,2480,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,4990,0,'Cégep André-Laurendeau',0,5000,0,'Cégep André-Laurendeau',0,15200,0,'Cégep André-Laurendeau',0,4510,0,'Cégep André-Laurendeau',0,25500,0,'Term Angrignon',0,34090,0,'Term Angrignon',0,800,0,'Term Ctr-Ville',0,9900,0,'Term Angrignon',0,5300,0,'Term Ctr-Ville',0,33900,0,'Term Angrignon',0
