'SO-H26-SOGTFS-Fête-2-02',2300,54700,,'',0,6600,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'SO-H26-SOGTFS-Semaine-01',2300,54700,,'',0,6600,,'',0,1500,,'',0,7500,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'SO-H26-SOGTFS-Fête-2-02',2400,63600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-H26-SOGTFS-Semaine-01',2400,61400,,'',0,2200,,'',0,7400,,'',0,9200,,'',0,3400,,'',0,8000,,'',0
'SO-H26-SOGTFS-Fête-2-02',2500,60400,,'',0,3400,,'',0,2100,,'',0,6900,,'',0,2600,,'',0,6900,,'',0
'SO-H26-SOGTFS-Semaine-01',2500,60400,,'',0,3400,,'',0,2100,,'',0,6900,,'',0,2600,,'',0,6900,,'',0
'SO-H26-SOGTFS-Dimanche-01',3100,72500,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,25400,,'',0
'SO-H26-SOGTFS-Fête-1-01',3100,61400,,'',0,4300,,'',0,24400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25400,,'',0
'SO-H26-SOGTFS-Fête-2-02',3100,62300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,4,'',0
'SO-H26-SOGTFS-Samedi-01',3100,61400,,'',0,4300,,'',0,24400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25400,,'',0
'SO-H26-SOGTFS-Semaine-01',3100,62300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,4,'',0
