'SO-H24-SOGTFS-Dimanche-02',101,75750,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,75750,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Samedi-02',101,75750,,'',0,17100,,'',0,13100,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12700,,'',0,16800,,'',0
'SO-H24-SOGTFS-Semaine-02',101,64930,,'',0,10600,,'',0,6500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10370,,'',0,10000,,'',0,9830,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,16600,,'',0,13510,,'',0
'SO-H24-SOGTFS-Dimanche-02',2000,72600,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12440,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-03',2000,72600,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12440,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-02',2000,72600,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12440,,'',0,12500,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-02',2000,71040,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H24-SOGTFS-Semaine-02-0001100',2000,195920,,'',0,16400,,'',0
'SO-H24-SOGTFS-Semaine-02',2801,165910,0,'Beauharnois',0,8900,,'',0,6800,0,'Beauharnois',0
