'SO-H26-SOGTFS-Dimanche-01',101,71450,,'',0,20500,,'',0,13000,,'',0,17060,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15940,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SOGTFS-Fête-1-01',101,71450,,'',0,20500,,'',0,13000,,'',0,17060,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15940,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SOGTFS-Fête-2-02',101,61010,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11030,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10560,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10940,,'',0,7500,,'',0,10470,,'',0,4440,,'',0,17500,,'',0,17500,,'',0
'SO-H26-SOGTFS-Samedi-01',101,71450,,'',0,20500,,'',0,13000,,'',0,17060,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15940,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SOGTFS-Semaine-01',101,61010,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11030,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10560,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10940,,'',0,7500,,'',0,10470,,'',0,4440,,'',0,17500,,'',0,17500,,'',0
'SO-H26-SOGTFS-Fête-2-02',2101,64320,0,'Term Châteauguay',0,7900,0,'Term Châteauguay',0,8100,0,'Term Châteauguay',0,75420,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0
'SO-H26-SOGTFS-Semaine-01',2101,64320,0,'Term Châteauguay',0,7900,0,'Term Châteauguay',0,8100,0,'Term Châteauguay',0,75420,,'',0,6300,,'',0,2670,,'',0,6500,,'',0,2500,,'',0,6800,,'',0
'SO-H26-SOGTFS-Fête-2-02',2301,153040,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0
'SO-H26-SOGTFS-Semaine-01',2301,153040,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0
'SO-H26-SOGTFS-Fête-2-02',2501,153540,,'',0,8000,,'',0,3470,,'',0,8000,,'',0,8000,,'',0,2940,,'',0
'SO-H26-SOGTFS-Semaine-01',2501,153540,,'',0,8000,,'',0,3470,,'',0,8000,,'',0,8000,,'',0,2940,,'',0
'SO-H26-SOGTFS-Dimanche-01',3100,64920,,'',0,25490,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,12700,,'',0,26140,,'',0,21570,,'',0
'SO-H26-SOGTFS-Fête-1-01',3100,53820,,'',0,8300,,'',0,20090,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6740,,'',0,21600,,'',0,21570,,'',0
'SO-H26-SOGTFS-Fête-2-02',3100,54420,,'',0,8000,,'',0,7930,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8160,,'',0,8400,,'',0,8430,,'',0,4500,,'',0,8670,,'',0,8540,,'',0,8470,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4030,,'',0,16100,0,'Term Châteauguay',0
'SO-H26-SOGTFS-Samedi-01',3100,53820,,'',0,8300,,'',0,20090,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6740,,'',0,21600,,'',0,21570,,'',0
'SO-H26-SOGTFS-Semaine-01',3100,54420,,'',0,8000,,'',0,7930,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8160,,'',0,8400,,'',0,8430,,'',0,4500,,'',0,8670,,'',0,8540,,'',0,8470,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4030,,'',0,16100,0,'Term Châteauguay',0
'SO-H26-SOGTFS-Dimanche-01',3200,53920,,'',0,21400,,'',0,26190,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,25540,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-H26-SOGTFS-Fête-1-01',3200,65120,,'',0,7700,,'',0,12000,,'',0,16190,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27640,,'',0,21600,,'',0,21180,0,'Châteauguay',0
'SO-H26-SOGTFS-Fête-2-02',3200,60850,,'',0,3870,,'',0,7830,,'',0,7900,,'',0,4000,,'',0,8270,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8230,,'',0,4300,,'',0,8200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8460,,'',0,8600,,'',0,8640,,'',0,4270,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8230,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-H26-SOGTFS-Samedi-01',3200,65120,,'',0,7700,,'',0,12000,,'',0,16190,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27640,,'',0,21600,,'',0,21180,0,'Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',3200,60850,,'',0,3870,,'',0,7830,,'',0,7900,,'',0,4000,,'',0,8270,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8230,,'',0,4300,,'',0,8200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8460,,'',0,8600,,'',0,8640,,'',0,4270,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8230,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-H26-SOGTFS-Fête-2-02',9800,72130,,'',0,10270,,'',0,10500,,'',0,50530,,'',0,10500,,'',0,10500,,'',0,10490,,'',0,10480,,'',0,9920,,'',0,9980,,'',0,9000,,'',0,9000,,'',0
'SO-H26-SOGTFS-Semaine-01',9800,72130,,'',0,10270,,'',0,10500,,'',0,50530,,'',0,10500,,'',0,10500,,'',0,10490,,'',0,10480,,'',0,9920,,'',0,9980,,'',0,9000,,'',0,9000,,'',0
'SO-H26-SOGTFS-Dimanche-01',11101,85800,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30410,,'',0
'SO-H26-SOGTFS-Fête-1-01',11101,85800,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30410,,'',0
'SO-H26-SOGTFS-Fête-2-02',11101,70500,,'',0,10000,,'',0,10000,,'',0,1410,,'',0,23090,,'',0,20000,,'',0,19000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11000,,'',0
'SO-H26-SOGTFS-Samedi-01',11101,85800,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30410,,'',0
'SO-H26-SOGTFS-Semaine-01',11101,62910,,'',0,9500,,'',0,13000,,'',0,9500,,'',0,19090,,'',0,26500,,'',0,12000,,'',0,11000,,'',0,11000,,'',0,9500,,'',0,7500,,'',0,30500,,'',0
