'SO-A24-SOGTFS-Dimanche-11',100,64600,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17440,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,64600,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17440,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,53420,,'',0,10520,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10620,,'',0,9160,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Samedi-11',100,64600,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17440,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-02',100,53420,,'',0,10520,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10620,,'',0,9160,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Fête-2-02',2100,55150,,'',0,7560,,'',0,10120,,'',0,10590,,'',0
'SO-A24-SOGTFS-Semaine-02',2100,55150,,'',0,7560,,'',0,3020,,'',0,7100,,'',0,3090,,'',0,7500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2300,55010,,'',0,9140,,'',0,9000,,'',0,8080,,'',0
'SO-A24-SOGTFS-Semaine-02',2300,55010,,'',0,6520,,'',0,2620,,'',0,6500,,'',0,2500,,'',0,2080,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2500,60830,,'',0,3400,,'',0,9000,,'',0,9000,,'',0
'SO-A24-SOGTFS-Semaine-02',2500,60830,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6400,,'',0
'SO-A24-SOGTFS-Fête-2-02',2600,50640,,'',0,1700,,'',0
'SO-A24-SOGTFS-Semaine-02',2600,50640,,'',0,1700,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,52250,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,52250,,'',0,2300,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-A24-SOGTFS-Dimanche-11',3100,72830,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-A24-SOGTFS-Fête-1-04',3100,61730,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A24-SOGTFS-Fête-2-02',3100,62700,,'',0,8000,,'',0,4040,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7960,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8240,,'',0,8460,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Samedi-11',3100,61730,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A24-SOGTFS-Semaine-02',3100,62700,,'',0,8000,,'',0,4040,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7960,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8240,,'',0,8460,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Dimanche-11',3200,62210,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,21600,,'',0
'SO-A24-SOGTFS-Fête-1-04',3200,73410,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Fête-2-02',3200,64950,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7890,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8270,,'',0,4540,,'',0,5960,,'',0,2540,,'',0,2060,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4430,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Samedi-11',3200,73410,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Semaine-02',3200,64950,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7890,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8270,,'',0,4540,,'',0,5960,,'',0,2540,,'',0,2060,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4430,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-02',9000,65920,,'',0,6330,,'',0
'SO-A24-SOGTFS-Dimanche-11',11100,83020,0,'Term Angrignon',0,18710,0,'Term Angrignon',0,29090,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Fête-1-04',11100,83020,0,'Term Angrignon',0,18710,0,'Term Angrignon',0,29090,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Fête-2-02',11100,60150,0,'Term Ctr-Ville',0,3800,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,5500,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,38000,0,'Term Angrignon',0,8500,0,'Term Ctr-Ville',0,23000,0,'Term Ctr-Ville',0,30300,0,'Term Angrignon',0
'SO-A24-SOGTFS-Samedi-11',11100,83020,0,'Term Angrignon',0,18710,0,'Term Angrignon',0,29090,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Semaine-02',11100,54220,0,'Term Ctr-Ville',0,1410,0,'Term Angrignon',0,6390,0,'Term Ctr-Ville',0,2900,0,'Term Ctr-Ville',0,510,0,'Term Angrignon',0,5490,0,'Term Ctr-Ville',0,910,0,'Cégep André-Laurendeau',0,2190,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,4910,0,'Cégep André-Laurendeau',0,5000,0,'Cégep André-Laurendeau',0,15200,0,'Cégep André-Laurendeau',0,4590,0,'Cégep André-Laurendeau',0,25500,0,'Term Angrignon',0,34010,0,'Term Angrignon',0,720,0,'Term Ctr-Ville',0,9980,0,'Term Angrignon',0,5220,0,'Term Ctr-Ville',0,33980,0,'Term Angrignon',0
