'SO-H26-SO_GTFS-Dimanche-01',101,74240,,'',0,20600,,'',0,17100,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SO_GTFS-Fête-1-01',101,74240,,'',0,20600,,'',0,17100,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SO_GTFS-Fête-2-02',101,64140,,'',0,10100,,'',0,7000,,'',0,9000,,'',0,11100,,'',0,10500,,'',0,9500,,'',0,10370,,'',0,10600,,'',0,8100,,'',0,10300,,'',0,9600,,'',0,10700,,'',0,3400,,'',0,10300,,'',0,8330,,'',0,17300,,'',0,13500,,'',0
'SO-H26-SO_GTFS-Samedi-01',101,74240,,'',0,20600,,'',0,17100,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SO_GTFS-Semaine-01',101,64140,,'',0,600,,'',0,9500,,'',0,7000,,'',0,9000,,'',0,11100,,'',0,10500,,'',0,9500,,'',0,10370,,'',0,10600,,'',0,8100,,'',0,10300,,'',0,9600,,'',0,10700,,'',0,3400,,'',0,10300,,'',0,8330,,'',0,17300,,'',0,13500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2301,160350,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,6900,,'',0,2900,,'',0
'SO-H26-SO_GTFS-Semaine-01',2301,160350,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,6900,,'',0,2900,,'',0
'SO-H26-SO_GTFS-Dimanche-01',3300,55240,,'',0,8200,,'',0,9070,,'',0,8100,,'',0,4300,,'',0,9300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8530,,'',0,8700,,'',0,4600,,'',0,8300,,'',0,8800,,'',0,8300,,'',0,11900,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SO_GTFS-Fête-1-01',3300,61240,,'',0,4100,,'',0,8170,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8130,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SO_GTFS-Fête-2-02',3300,61940,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8270,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SO_GTFS-Samedi-01',3300,61240,,'',0,4100,,'',0,8170,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8130,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SO_GTFS-Semaine-01',3300,61940,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8270,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SO_GTFS-Semaine-01',9001,185000,,'',0
