'SO-A25-SOGTFS-Dimanche-02',101,80310,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-1-02',101,80310,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-2-02',101,70010,,'',0,10200,,'',0,3000,,'',0,9000,,'',0,10900,,'',0,10500,,'',0,9500,,'',0,10400,,'',0,10700,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13400,,'',0
'SO-A25-SOGTFS-Samedi-02',101,80310,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Semaine-01',101,70010,,'',0,10200,,'',0,3000,,'',0,9000,,'',0,10900,,'',0,10500,,'',0,9500,,'',0,10400,,'',0,10700,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13400,,'',0
'SO-A25-SOGTFS-Dimanche-02',2001,74700,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12600,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-1-02',2001,74700,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12600,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-2-02',2001,73300,,'',0,12600,,'',0,16400,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12440,,'',0
'SO-A25-SOGTFS-Samedi-02',2001,74700,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12600,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Semaine-01',2001,73300,,'',0,12600,,'',0,16400,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12440,,'',0
'SO-A25-SOGTFS-Semaine-01-0001100',2001,201930,,'',0,12400,,'',0
