'SO-A25-SOGTFS-Dimanche-04',100,60800,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Dimanche-06',100,60800,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Fête-1-03',100,60800,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Fête-2-03',100,45300,,'',0,10300,,'',0,6500,,'',0,8000,,'',0,11900,,'',0,10400,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,15100,,'',0,3500,,'',0,10700,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-A25-SOGTFS-Samedi-04',100,60800,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Samedi-06',100,60800,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,45300,,'',0,10300,,'',0,6500,,'',0,8000,,'',0,11900,,'',0,10400,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,15100,,'',0,3500,,'',0,10700,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-A25-SOGTFS-Dimanche-04',2000,70400,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-A25-SOGTFS-Dimanche-06',2000,70400,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-A25-SOGTFS-Fête-1-03',2000,70400,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-A25-SOGTFS-Fête-2-03',2000,64700,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0
'SO-A25-SOGTFS-Samedi-04',2000,70400,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-A25-SOGTFS-Samedi-06',2000,70400,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-A25-SOGTFS-Semaine-02',2000,64700,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0
'SO-A25-SOGTFS-Semaine-02-0001100',2000,193700,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-A25-SOGTFS-Dimanche-04',2000002000,54320,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,15690,,'',0,1310,,'',0
'SO-A25-SOGTFS-Dimanche-06',2000002000,54320,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,15690,,'',0,1310,,'',0
'SO-A25-SOGTFS-Fête-1-03',2000002000,54320,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,15690,,'',0,1310,,'',0
'SO-A25-SOGTFS-Fête-2-03',2000002000,44820,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,390,0,'Hôtel De Ville',0,2020,0,'Hôtel De Ville',0,6490,0,'Hôtel De Ville',0,1990,,'',0,2020,,'',0,7780,,'',0,2020,,'',0,4780,,'',0,1310,,'',0,9900,0,'Hôtel De Ville',0,1790,,'',0,1310,,'',0,6900,0,'Hôtel De Ville',0,2090,,'',0,1310,,'',0,6600,0,'Hôtel De Ville',0,2090,,'',0,1310,,'',0,6100,0,'Hôtel De Ville',0,2090,,'',0,1310,,'',0,6100,0,'Hôtel De Ville',0,2990,,'',0,1310,,'',0,6700,0,'Hôtel De Ville',0,2190,,'',0,2020,,'',0,280,0,'Hôtel De Ville',0,6020,0,'Hôtel De Ville',0,1180,,'',0,1310,,'',0,7000,0,'Hôtel De Ville',0,1590,,'',0,2020,,'',0,8480,,'',0,1310,,'',0,8690,,'',0,1310,,'',0,6090,,'',0,1310,,'',0,7990,,'',0,1310,,'',0,3990,,'',0,5310,,'',0,5000,0,'Hôtel De Ville',0,5990,,'',0,1310,,'',0,12590,,'',0,5310,,'',0
'SO-A25-SOGTFS-Samedi-04',2000002000,54320,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,15690,,'',0,1310,,'',0
'SO-A25-SOGTFS-Samedi-06',2000002000,54320,0,'Hôtel De Ville',0,17000,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,7190,,'',0,1310,,'',0,8500,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,7090,,'',0,1310,,'',0,8600,0,'Hôtel De Ville',0,3090,,'',0,1310,,'',0,15690,,'',0,1310,,'',0
'SO-A25-SOGTFS-Semaine-02',2000002000,44820,0,'Hôtel De Ville',0,7900,0,'Hôtel De Ville',0,2100,0,'Hôtel De Ville',0,7000,0,'Hôtel De Ville',0,8690,,'',0,1310,,'',0,8690,,'',0,1310,,'',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1390,,'',0,1310,,'',0,6900,0,'Hôtel De Ville',0,1690,,'',0,1310,,'',0,7000,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1190,,'',0,1310,,'',0,7500,0,'Hôtel De Ville',0,1490,,'',0,1310,,'',0,8790,,'',0,1310,,'',0,8690,,'',0,1310,,'',0,5690,,'',0,1310,,'',0,4290,,'',0,5310,,'',0,4590,,'',0,5310,,'',0,5000,0,'Hôtel De Ville',0,5690,,'',0,1310,,'',0,12590,,'',0,5310,,'',0
