'SO-H25-SOGTFS-Dimanche-01',100,63810,,'',0,20000,,'',0,16700,,'',0,13030,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H25-SOGTFS-Samedi-01',100,63810,,'',0,20000,,'',0,16700,,'',0,13030,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H25-SOGTFS-Semaine-01',100,52440,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,7500,,'',0,9500,,'',0,9700,,'',0,12670,,'',0,18400,,'',0
'SO-H25-SOGTFS-Semaine-01',2100,54200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'SO-H25-SOGTFS-Semaine-01',2101,163800,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2800,,'',0
'SO-H25-SOGTFS-Semaine-01',2201,164230,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-H25-SOGTFS-Semaine-01',2600,50200,,'',0,1700,,'',0
'SO-H25-SOGTFS-Semaine-01',2800,51400,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,800,,'',0,4900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,6000,,'',0
'SO-H25-SOGTFS-Dimanche-01',3200,61240,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21470,,'',0,21600,,'',0,25300,0,'Châteauguay',0
'SO-H25-SOGTFS-Samedi-01',3200,54340,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23570,,'',0,25600,,'',0,20700,0,'Châteauguay',0
'SO-H25-SOGTFS-Semaine-01',3200,63940,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,8070,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4020,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-H25-SOGTFS-Dimanche-01',3300,61140,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,8300,,'',0,9300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8600,,'',0,4300,,'',0,8800,,'',0,8300,,'',0
'SO-H25-SOGTFS-Samedi-01',3300,63140,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-H25-SOGTFS-Semaine-01',3300,63840,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,8300,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-H25-SOGTFS-Semaine-01',9000,64750,,'',0,6300,,'',0
'SO-H25-SOGTFS-Dimanche-01',11100,72340,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18770,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19820,0,'Term Châteauguay',0,10680,0,'Term Angrignon',0,37830,0,'Term Châteauguay',0
'SO-H25-SOGTFS-Samedi-01',11100,72340,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18770,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19820,0,'Term Châteauguay',0,10680,0,'Term Angrignon',0,37830,0,'Term Châteauguay',0
'SO-H25-SOGTFS-Semaine-01',11100,53540,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6300,0,'Term Ctr-Ville',0,2880,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,5400,0,'Term Ctr-Ville',0,600,0,'Cégep André-Laurendeau',0,2500,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,5500,0,'Term Ctr-Ville',0,4000,0,'Cégep André-Laurendeau',0,15220,0,'Cégep André-Laurendeau',0,4500,0,'Cégep André-Laurendeau',0,10000,0,'Term Châteauguay',0,15500,0,'Term Angrignon',0,34080,0,'Term Angrignon',0,880,0,'Term Ctr-Ville',0,9340,0,'Term Angrignon',0,5810,0,'Term Ctr-Ville',0,24000,0,'Term Châteauguay',0,9900,0,'Term Angrignon',0
