'SO-E24-SOGTFS-Dimanche-01',100,64140,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16990,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Samedi-01',100,64140,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16990,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Semaine-01',100,53150,,'',0,10550,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10650,,'',0,9140,,'',0,12600,,'',0,17900,,'',0
'SO-E24-SOGTFS-Semaine-01',2100,54900,,'',0,7510,,'',0,3010,,'',0,7100,,'',0,3020,,'',0,7500,,'',0
'SO-E24-SOGTFS-Semaine-01',2300,54730,,'',0,6500,,'',0,2610,,'',0,6500,,'',0,2500,,'',0,2060,,'',0,6000,,'',0,2000,,'',0
'SO-E24-SOGTFS-Semaine-01',2500,60530,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6400,,'',0
'SO-E24-SOGTFS-Semaine-01',2600,50430,,'',0,1700,,'',0
'SO-E24-SOGTFS-Semaine-01',2800,52000,,'',0,2800,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3100,64610,,'',0,26800,,'',0,22500,,'',0,27500,,'',0,19800,,'',0,11700,,'',0,12500,,'',0,15200,,'',0,10900,,'',0,23900,,'',0
'SO-E24-SOGTFS-Samedi-01',3100,64610,,'',0,9400,,'',0,17400,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8300,,'',0,24200,,'',0
'SO-E24-SOGTFS-Semaine-01',3100,62430,,'',0,8000,,'',0,4010,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7990,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8210,,'',0,8490,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3200,53550,,'',0,21900,,'',0,27300,,'',0,22900,,'',0,27100,,'',0,11300,,'',0,11700,,'',0,17000,,'',0,30500,,'',0,27200,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,53550,,'',0,21900,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,30000,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,64700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7930,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8220,,'',0,4550,,'',0,5950,,'',0,2550,,'',0,2050,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4480,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
