'SO-H26-SO_GTFS-Dimanche-01',100,62850,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,16400,,'',0,11900,,'',0,12000,,'',0,16350,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Fête-1-01',100,62850,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,16400,,'',0,11900,,'',0,12000,,'',0,16350,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',100,51350,,'',0,10400,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10700,,'',0,9300,,'',0,13300,,'',0,18450,,'',0
'SO-H26-SO_GTFS-Samedi-01',100,62850,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,16400,,'',0,11900,,'',0,12000,,'',0,16350,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Semaine-01',100,51350,,'',0,10400,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,10400,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,7800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10700,,'',0,9300,,'',0,13300,,'',0,18450,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2300,53400,,'',0,2500,,'',0,5500,,'',0,3500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-H26-SO_GTFS-Semaine-01',2300,53400,,'',0,2500,,'',0,5500,,'',0,3500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2800,50600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-H26-SO_GTFS-Semaine-01',2800,50600,,'',0,2000,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-H26-SO_GTFS-Semaine-01',9000,64000,,'',0,6300,,'',0
