'SO-A24-SOGTFS-Fête-2-02',2100,53850,,'',0,7500,,'',0,10100,,'',0,10500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2101,163450,,'',0,2500,,'',0,9000,,'',0,8800,,'',0
'SO-A24-SOGTFS-Semaine-02',2100,53850,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0
'SO-A24-SOGTFS-Semaine-02',2101,163450,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A24-SOGTFS-Fête-2-02',2201,164000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A24-SOGTFS-Semaine-02',2201,164000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A24-SOGTFS-Dimanche-11',3200,60940,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,16200,,'',0,12000,,'',0,11900,,'',0,15800,,'',0,21500,,'',0,21600,,'',0,25300,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',3200,72140,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23600,,'',0,21600,,'',0,24700,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',3200,63640,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Samedi-11',3200,72140,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23600,,'',0,21600,,'',0,24700,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3200,63640,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Dimanche-11',11100,72150,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18700,0,'Term Angrignon',0,25070,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19830,0,'Term Châteauguay',0,10670,0,'Term Angrignon',0,37900,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',11100,72150,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18700,0,'Term Angrignon',0,25070,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19830,0,'Term Châteauguay',0,10670,0,'Term Angrignon',0,37900,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',11100,55550,0,'Term Ctr-Ville',0,7800,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,5500,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,21400,0,'Term Châteauguay',0,16600,0,'Term Angrignon',0,4500,0,'Term Ctr-Ville',0,26990,0,'Term Ctr-Ville',0,30310,0,'Term Angrignon',0
'SO-A24-SOGTFS-Samedi-11',11100,72150,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18700,0,'Term Angrignon',0,25070,0,'Term Angrignon',0,28900,0,'Term Angrignon',0,19830,0,'Term Châteauguay',0,10670,0,'Term Angrignon',0,37900,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',11100,53350,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6300,0,'Term Ctr-Ville',0,2870,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,5400,0,'Term Ctr-Ville',0,600,0,'Cégep André-Laurendeau',0,2500,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,1000,0,'Cégep André-Laurendeau',0,5000,0,'Term Châteauguay',0,4000,0,'Cégep André-Laurendeau',0,11230,0,'Cégep André-Laurendeau',0,8500,0,'Cégep André-Laurendeau',0,10000,0,'Term Châteauguay',0,11500,0,'Term Angrignon',0,38070,0,'Term Angrignon',0,920,0,'Term Ctr-Ville',0,9810,0,'Term Angrignon',0,5370,0,'Term Ctr-Ville',0,24000,0,'Term Châteauguay',0,9900,0,'Term Angrignon',0
