'SO-A24-SOGTFS-Dimanche-01',101,74130,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Dimanche-11',101,74130,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',101,74130,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',101,63530,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10010,,'',0,2700,,'',0,9800,,'',0,8900,,'',0,12600,,'',0,17610,,'',0
'SO-A24-SOGTFS-Samedi-01',101,74130,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-11',101,74130,,'',0,20600,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',101,63530,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10010,,'',0,2700,,'',0,9800,,'',0,8900,,'',0,12600,,'',0,17610,,'',0
'SO-A24-SOGTFS-Semaine-02',101,63530,,'',0,10100,,'',0,6500,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10190,,'',0,10000,,'',0,10010,,'',0,2700,,'',0,9800,,'',0,8900,,'',0,12600,,'',0,17610,,'',0
'SO-A24-SOGTFS-Fête-2-02',2301,155830,,'',0,9500,,'',0,10000,,'',0,9700,,'',0
'SO-A24-SOGTFS-Semaine-01',2301,155830,,'',0,6590,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'SO-A24-SOGTFS-Semaine-02',2301,155830,,'',0,6590,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'SO-A24-SOGTFS-Fête-2-02',2401,164530,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-A24-SOGTFS-Semaine-01',2401,164530,,'',0,8500,,'',0,8500,,'',0,2300,,'',0,6200,,'',0
'SO-A24-SOGTFS-Semaine-02',2401,164530,,'',0,8500,,'',0,8500,,'',0,2300,,'',0,6200,,'',0
'SO-A24-SOGTFS-Fête-2-02',2801,140230,0,'Châteauguay',0,14990,0,'Châteauguay',0,7100,0,'Châteauguay',0,2200,0,'Beauharnois',0,6000,0,'Châteauguay',0,1900,0,'Châteauguay',0,2000,0,'Châteauguay',0,800,0,'Châteauguay',0,5900,0,'Châteauguay',0,1510,0,'Châteauguay',0,2500,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',2801,140230,0,'Châteauguay',0,14990,0,'Châteauguay',0,6100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,900,0,'Châteauguay',0,1000,0,'Châteauguay',0,510,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',2801,140230,0,'Châteauguay',0,14990,0,'Châteauguay',0,6100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,900,0,'Châteauguay',0,1010,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-A24-SOGTFS-Dimanche-01',3300,54630,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Dimanche-11',3300,54630,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',3300,60630,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',3300,61310,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7920,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8210,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4390,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7980,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3300,60630,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Samedi-11',3300,60630,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',3300,61310,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7920,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8210,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4390,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7980,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3300,61310,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7920,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8210,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4390,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7980,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',9001,184550,,'',0
'SO-A24-SOGTFS-Semaine-02',9001,184550,,'',0
