'SO-A25-SOGTFS-Fête-2-03',2200,55430,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'SO-A25-SOGTFS-Semaine-02',2200,55430,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0
'SO-A25-SOGTFS-Dimanche-05',3100,71100,,'',0,21700,,'',0,27800,,'',0,12300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A25-SOGTFS-Fête-1-03',3100,60000,,'',0,4300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A25-SOGTFS-Fête-2-03',3100,60700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8130,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8270,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-05',3100,60000,,'',0,4300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A25-SOGTFS-Semaine-02',3100,60700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8130,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8270,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Dimanche-05',11101,73540,,'',0,18300,,'',0,18870,,'',0,29700,,'',0,24830,,'',0,15400,,'',0,14800,,'',0,29300,,'',0
'SO-A25-SOGTFS-Fête-1-03',11101,73540,,'',0,18300,,'',0,18870,,'',0,29700,,'',0,24830,,'',0,15400,,'',0,14800,,'',0,29300,,'',0
'SO-A25-SOGTFS-Fête-2-03',11101,72710,,'',0,10000,,'',0,10000,,'',0,1020,,'',0,21910,,'',0,5700,,'',0,20100,,'',0,19070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11000,,'',0
'SO-A25-SOGTFS-Samedi-05',11101,73540,,'',0,18300,,'',0,18870,,'',0,29700,,'',0,24830,,'',0,15400,,'',0,14800,,'',0,29300,,'',0
'SO-A25-SOGTFS-Semaine-02',11101,64630,,'',0,310,,'',0,9600,,'',0,16690,,'',0,9500,,'',0,14910,,'',0,4700,,'',0,22600,,'',0,11000,,'',0,1000,,'',0,9100,,'',0,1900,,'',0,5600,,'',0,3000,,'',0,1300,,'',0,5100,,'',0,900,,'',0,8470,,'',0,3700,,'',0,10730,,'',0,19400,,'',0
