'SO-H26-SOGTFS-Dimanche-01',101,74000,,'',0,20600,,'',0,17100,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SOGTFS-Fête-1-01',101,74000,,'',0,20600,,'',0,17100,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SOGTFS-Fête-2-02',101,63900,,'',0,10100,,'',0,7000,,'',0,9000,,'',0,11100,,'',0,10500,,'',0,9500,,'',0,10300,,'',0,10600,,'',0,8100,,'',0,10300,,'',0,9600,,'',0,10700,,'',0,3400,,'',0,10300,,'',0,8400,,'',0,17300,,'',0,13500,,'',0
'SO-H26-SOGTFS-Samedi-01',101,74000,,'',0,20600,,'',0,17100,,'',0,13300,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SOGTFS-Semaine-01',101,63900,,'',0,600,,'',0,9500,,'',0,7000,,'',0,9000,,'',0,11100,,'',0,10500,,'',0,9500,,'',0,10300,,'',0,10600,,'',0,8100,,'',0,10300,,'',0,9600,,'',0,10700,,'',0,3400,,'',0,10300,,'',0,8400,,'',0,17300,,'',0,13500,,'',0
'SO-H26-SOGTFS-Fête-2-02',2301,160100,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0
'SO-H26-SOGTFS-Semaine-01',2301,160100,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0
'SO-H26-SOGTFS-Fête-2-02',2401,164800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'SO-H26-SOGTFS-Semaine-01',2401,164800,,'',0,8500,,'',0,8500,,'',0,2100,,'',0,6400,,'',0
'SO-H26-SOGTFS-Fête-2-02',2801,140500,0,'Châteauguay',0,15000,0,'Châteauguay',0,7100,0,'Châteauguay',0,2700,0,'Beauharnois',0,5500,0,'Châteauguay',0,1900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,5800,0,'Beauharnois',0,1900,0,'Châteauguay',0,1500,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',2801,140500,0,'Châteauguay',0,15000,0,'Châteauguay',0,6100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1500,0,'Beauharnois',0,500,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,1400,0,'Châteauguay',0,1000,0,'Châteauguay',0,2500,0,'Châteauguay',0
'SO-H26-SOGTFS-Dimanche-01',3300,54650,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,15900,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Fête-1-01',3300,60650,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Fête-2-02',3300,61330,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7920,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8260,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4340,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7980,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Samedi-01',3300,60650,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',3300,61330,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7920,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8260,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4340,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7980,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-H26-SOGTFS-Semaine-01',9001,184630,,'',0
