'SO-A25-SOGTFS-Dimanche-06',100,63900,,'',0,20000,,'',0,16700,,'',0,13050,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-03',100,63900,,'',0,20000,,'',0,16700,,'',0,13050,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-03',100,52600,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,14300,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,7500,,'',0,10500,,'',0,9200,,'',0,13110,,'',0,18400,,'',0
'SO-A25-SOGTFS-Samedi-06',100,63900,,'',0,20000,,'',0,16700,,'',0,13050,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,52550,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,7500,,'',0,10500,,'',0,9200,,'',0,13150,,'',0,18400,,'',0
'SO-A25-SOGTFS-Fête-2-03',2100,54250,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2101,164020,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
'SO-A25-SOGTFS-Semaine-02',2100,54250,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Semaine-02',2101,164020,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2800,,'',0
'SO-A25-SOGTFS-Fête-2-03',2201,164330,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A25-SOGTFS-Semaine-02',2201,164330,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A25-SOGTFS-Fête-2-03',2600,50240,,'',0,1700,,'',0
'SO-A25-SOGTFS-Semaine-02',2600,50230,,'',0,1700,,'',0
'SO-A25-SOGTFS-Fête-2-03',2800,51540,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0
'SO-A25-SOGTFS-Semaine-02',2800,51540,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,800,,'',0,4900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,6000,,'',0
'SO-A25-SOGTFS-Dimanche-06',3200,61340,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21410,,'',0,21600,,'',0,25300,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',3200,54440,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23510,,'',0,25600,,'',0,20700,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',3200,64100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8010,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4010,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Samedi-06',3200,54440,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23510,,'',0,25600,,'',0,20700,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3200,64040,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8010,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4050,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Dimanche-06',3300,61250,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,8300,,'',0,9300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8600,,'',0,4300,,'',0,8800,,'',0,8300,,'',0
'SO-A25-SOGTFS-Fête-1-03',3300,63250,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A25-SOGTFS-Fête-2-03',3300,63950,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,8300,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Samedi-06',3300,63250,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A25-SOGTFS-Semaine-02',3300,63950,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,8300,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Semaine-02',9000,64840,,'',0,6300,,'',0
'SO-A25-SOGTFS-Dimanche-06',11100,72410,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18790,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19800,0,'Term Châteauguay',0,10700,0,'Term Angrignon',0,37810,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',11100,72410,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18790,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19800,0,'Term Châteauguay',0,10700,0,'Term Angrignon',0,37810,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',11100,53620,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3300,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,20700,0,'Term Châteauguay',0,16500,0,'Term Angrignon',0,40000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,7000,0,'Term Angrignon',0,13000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-06',11100,72410,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18790,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19800,0,'Term Châteauguay',0,10700,0,'Term Angrignon',0,37810,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',11100,53610,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6000,0,'Term Ctr-Ville',0,2700,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,1400,0,'Term Ctr-Ville',0,5100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,5500,0,'Term Ctr-Ville',0,4000,0,'Cégep André-Laurendeau',0,15700,0,'Cégep André-Laurendeau',0,3500,0,'Cégep André-Laurendeau',0,10500,0,'Term Châteauguay',0,16000,0,'Term Angrignon',0,34100,0,'Term Angrignon',0,520,0,'Term Ctr-Ville',0,9380,0,'Term Angrignon',0,5810,0,'Term Ctr-Ville',0,23300,0,'Term Châteauguay',0,10300,0,'Term Angrignon',0
