'SO-E25-SOGTFS-Dimanche-01',100,60920,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-E25-SOGTFS-Fête-1-01',100,60920,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-E25-SOGTFS-Samedi-01',100,60920,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-E25-SOGTFS-Semaine-01',100,45430,,'',0,10300,,'',0,6500,,'',0,8000,,'',0,11900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10500,,'',0,10600,,'',0,3500,,'',0,9690,,'',0,10000,,'',0,16800,,'',0,18500,,'',0
'SO-E25-SOGTFS-Dimanche-01',2000,71820,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-E25-SOGTFS-Fête-1-01',2000,71820,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-E25-SOGTFS-Samedi-01',2000,71820,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-E25-SOGTFS-Semaine-01',2000,70120,,'',0,12500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-E25-SOGTFS-Semaine-01-0001100',2000,195120,,'',0,16400,,'',0
'SO-E25-SOGTFS-Semaine-01',2800,53320,,'',0,8000,,'',0,2000,,'',0
