'SO-A25-SOGTFS-Dimanche-04',101,80300,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Dimanche-06',101,80300,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-1-03',101,80300,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Fête-2-03',101,70000,,'',0,10200,,'',0,3000,,'',0,9000,,'',0,10900,,'',0,10500,,'',0,9500,,'',0,10400,,'',0,10700,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13400,,'',0
'SO-A25-SOGTFS-Samedi-04',101,80300,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Samedi-06',101,80300,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-A25-SOGTFS-Semaine-02',101,70000,,'',0,10200,,'',0,3000,,'',0,9000,,'',0,10900,,'',0,10500,,'',0,9500,,'',0,10400,,'',0,10700,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13400,,'',0
'SO-A25-SOGTFS-Dimanche-04',2001,74700,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12600,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Dimanche-06',2001,74700,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12600,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-1-03',2001,74700,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12600,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2001,73300,,'',0,12600,,'',0,16400,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12440,,'',0
'SO-A25-SOGTFS-Samedi-04',2001,74700,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12600,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Samedi-06',2001,74700,,'',0,16400,,'',0,12540,,'',0,16500,,'',0,12500,,'',0,12600,,'',0,16500,,'',0,12500,,'',0
'SO-A25-SOGTFS-Semaine-02',2001,73300,,'',0,12600,,'',0,16400,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12440,,'',0
'SO-A25-SOGTFS-Semaine-02-0001100',2001,201930,,'',0,12400,,'',0
