'SO-E24-SOGTFS-Dimanche-01',101,71420,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Samedi-01',101,71420,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Semaine-01',101,60920,,'',0,10030,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10200,,'',0,6740,,'',0,10000,,'',0,4970,,'',0,16600,,'',0,13900,,'',0
'SO-E24-SOGTFS-Semaine-01',2101,64350,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,75360,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'SO-E24-SOGTFS-Semaine-01',2301,153010,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0
'SO-E24-SOGTFS-Semaine-01',2501,153510,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7940,,'',0,3000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3100,60920,,'',0,22490,,'',0,22500,,'',0,27500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10940,,'',0,27900,,'',0,22470,0,'Châteauguay',0
'SO-E24-SOGTFS-Samedi-01',3100,60920,,'',0,22490,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8340,,'',0,28200,,'',0,22470,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',3100,54420,,'',0,8000,,'',0,7930,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8160,,'',0,8400,,'',0,8430,,'',0,4500,,'',0,8670,,'',0,8540,,'',0,8470,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4030,,'',0,16100,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Dimanche-01',3200,71420,,'',0,23190,,'',0,26900,,'',0,23100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,11340,,'',0,19300,,'',0,27200,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,71420,,'',0,10000,,'',0,13190,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25440,,'',0,4700,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,60850,,'',0,3870,,'',0,7830,,'',0,7900,,'',0,4000,,'',0,8270,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8230,,'',0,4300,,'',0,8200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8460,,'',0,8600,,'',0,8640,,'',0,4270,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8230,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',9800,71830,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9520,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9470,,'',0,9000,,'',0,9500,,'',0
