'SO-A25-SOGTFS-Fête-2-03',2401,163800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'SO-A25-SOGTFS-Semaine-02',2401,163800,,'',0,8500,,'',0,8500,,'',0,2300,,'',0,2200,,'',0
'SO-A25-SOGTFS-Fête-2-03',2501,155730,,'',0,8000,,'',0,7400,,'',0,3900,,'',0,8000,,'',0,2800,,'',0
'SO-A25-SOGTFS-Semaine-02',2501,155730,,'',0,8000,,'',0,7400,,'',0,3900,,'',0,8000,,'',0,2800,,'',0
'SO-A25-SOGTFS-Fête-2-03',2701,61000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,74400,,'',0,8100,,'',0,8400,,'',0,8600,,'',0,4500,,'',0
'SO-A25-SOGTFS-Semaine-02',2701,61000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,74400,,'',0,8100,,'',0,8400,,'',0,8600,,'',0,4500,,'',0
'SO-A25-SOGTFS-Dimanche-04',3200,52900,,'',0,11000,,'',0,12000,,'',0,15900,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,27400,,'',0,22000,,'',0,21500,0,'Châteauguay',0
'SO-A25-SOGTFS-Dimanche-06',3200,55900,,'',0,25400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,16200,,'',0,12000,,'',0,11900,,'',0,15800,,'',0,21500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',3200,53000,,'',0,18100,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,20700,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',3200,62600,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8400,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,8200,,'',0,4300,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A25-SOGTFS-Samedi-04',3200,52900,,'',0,11000,,'',0,12000,,'',0,15900,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,27400,,'',0,22000,,'',0,21500,0,'Châteauguay',0
'SO-A25-SOGTFS-Samedi-06',3200,53000,,'',0,18100,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,12000,,'',0,27600,,'',0,21600,,'',0,20700,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3200,62600,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8400,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,8200,,'',0,4300,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,11200,0,'Châteauguay',0
