'SO-E25-SOGTFS-Dimanche-01',11101,73930,,'',0,18400,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15180,,'',0,14920,,'',0,29180,,'',0
'SO-E25-SOGTFS-Fête-1-01',11101,73930,,'',0,18400,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15180,,'',0,14920,,'',0,29180,,'',0
'SO-E25-SOGTFS-Samedi-01',11101,73930,,'',0,18400,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,15180,,'',0,14920,,'',0,29180,,'',0
'SO-E25-SOGTFS-Semaine-01',11101,64920,,'',0,10710,,'',0,44520,,'',0,700,,'',0,21700,,'',0,12050,,'',0,1200,,'',0,9400,,'',0,5600,,'',0,1400,,'',0,2950,,'',0,5300,,'',0,100,,'',0,1400,,'',0,8880,,'',0,3200,,'',0,11690,,'',0,18900,,'',0
'SO-E25-SOGTFS-Semaine-03',11101,64920,,'',0,10710,,'',0,44520,,'',0,700,,'',0,21700,,'',0,12050,,'',0,1200,,'',0,9400,,'',0,5600,,'',0,1400,,'',0,2950,,'',0,5300,,'',0,100,,'',0,1400,,'',0,8880,,'',0,3200,,'',0,11690,,'',0,18900,,'',0
'SO-E25-SOGTFS-Dimanche-01',14000,83410,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-E25-SOGTFS-Fête-1-01',14000,83410,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-E25-SOGTFS-Samedi-01',14000,83410,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-E25-SOGTFS-Semaine-01',14000,74810,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'SO-E25-SOGTFS-Semaine-03',14000,74810,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
