'SO-H24-SOGTFS-Dimanche-02',101,71420,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,71420,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-02',101,71420,,'',0,13000,,'',0,17030,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-02',101,60420,,'',0,10530,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10200,,'',0,6740,,'',0,10000,,'',0,4970,,'',0,16600,,'',0,13900,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,160210,,'',0,1800,,'',0,2800,,'',0,6200,,'',0,3200,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,153010,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2300,,'',0,7640,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,153710,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,2940,,'',0,9000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,60920,,'',0,22490,,'',0,22500,,'',0,27500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10940,,'',0,27900,,'',0,22470,,'',0
'SO-H24-SOGTFS-Fête-1-03',3100,60920,,'',0,22490,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8340,,'',0,28200,,'',0,22470,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3100,60920,,'',0,22490,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8340,,'',0,28200,,'',0,22470,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,53620,,'',0,17130,,'',0,4500,,'',0,8500,,'',0,7700,,'',0,8800,,'',0,4900,,'',0,9100,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8060,,'',0,8400,,'',0,4700,,'',0,9230,,'',0,9670,,'',0,7640,,'',0,7800,,'',0,4070,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,10500,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,71420,,'',0,23190,,'',0,26900,,'',0,23100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,11340,,'',0,19300,,'',0,27200,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,71420,,'',0,10000,,'',0,13190,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25440,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,71420,,'',0,10000,,'',0,13190,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25440,,'',0,4700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,60650,,'',0,4370,,'',0,6100,,'',0,2430,,'',0,8400,,'',0,8370,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9130,,'',0,4100,,'',0,8100,,'',0,8500,,'',0,2800,,'',0,8600,,'',0,2000,,'',0,8460,,'',0,8900,,'',0,9440,,'',0,3200,,'',0,8170,,'',0,8100,,'',0,3600,,'',0,8400,,'',0,8000,,'',0,3800,,'',0,8230,,'',0,8200,,'',0,11200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',9800,71830,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9520,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,9470,,'',0,9000,,'',0,9500,,'',0
