'SO-A25-SOGTFS-Dimanche-04',100,64700,,'',0,20000,,'',0,16730,,'',0,13070,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Dimanche-05',100,64620,,'',0,20000,,'',0,16730,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-03',100,64620,,'',0,20000,,'',0,16730,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-03',100,53440,,'',0,10570,,'',0,6630,,'',0,4170,,'',0,15800,,'',0,10230,,'',0,9400,,'',0,10100,,'',0,10170,,'',0,4000,,'',0,9930,,'',0,10000,,'',0,11100,,'',0,7470,,'',0,10430,,'',0,9200,,'',0,13100,,'',0,18370,,'',0
'SO-A25-SOGTFS-Samedi-04',100,64700,,'',0,20000,,'',0,16730,,'',0,13070,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Samedi-05',100,64620,,'',0,20000,,'',0,16730,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,53450,,'',0,10570,,'',0,6630,,'',0,4170,,'',0,15800,,'',0,10230,,'',0,9390,,'',0,10110,,'',0,10170,,'',0,4000,,'',0,9930,,'',0,10000,,'',0,11100,,'',0,7470,,'',0,10430,,'',0,9200,,'',0,13100,,'',0,18370,,'',0
'SO-A25-SOGTFS-Fête-2-03',2100,55240,,'',0,7000,,'',0,3170,,'',0,7530,,'',0,3000,,'',0,7570,,'',0
'SO-A25-SOGTFS-Semaine-02',2100,55240,,'',0,7000,,'',0,3170,,'',0,7530,,'',0,3000,,'',0,7570,,'',0
'SO-A25-SOGTFS-Fête-2-03',2300,55300,,'',0,6600,,'',0,1550,,'',0,7500,,'',0,2570,,'',0,2030,,'',0,6000,,'',0,2000,,'',0
'SO-A25-SOGTFS-Semaine-02',2300,55300,,'',0,6600,,'',0,1550,,'',0,7500,,'',0,2570,,'',0,2030,,'',0,6000,,'',0,2000,,'',0
'SO-A25-SOGTFS-Fête-2-03',2500,61030,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2900,,'',0
'SO-A25-SOGTFS-Semaine-02',2500,61030,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2900,,'',0
'SO-A25-SOGTFS-Fête-2-03',2600,50810,,'',0,1700,,'',0
'SO-A25-SOGTFS-Semaine-02',2600,50810,,'',0,1700,,'',0
'SO-A25-SOGTFS-Fête-2-03',2800,52750,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0
'SO-A25-SOGTFS-Semaine-02',2800,52750,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,4800,,'',0,800,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,2000,,'',0
'SO-A25-SOGTFS-Dimanche-04',3100,62000,,'',0,12000,,'',0,16400,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,22400,,'',0,25800,,'',0
'SO-A25-SOGTFS-Dimanche-05',3100,73000,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-A25-SOGTFS-Fête-1-03',3100,61900,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A25-SOGTFS-Fête-2-03',3100,62850,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8290,,'',0,8410,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Samedi-04',3100,62000,,'',0,12000,,'',0,16400,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0,22400,,'',0,25800,,'',0
'SO-A25-SOGTFS-Samedi-05',3100,61900,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A25-SOGTFS-Semaine-02',3100,62850,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8290,,'',0,8410,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Dimanche-04',3200,55350,,'',0,15000,,'',0,12000,,'',0,11900,,'',0,16300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,23300,,'',0,22000,,'',0
'SO-A25-SOGTFS-Dimanche-05',3200,62400,,'',0,21400,,'',0,26300,,'',0,15200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,25600,,'',0
'SO-A25-SOGTFS-Fête-1-03',3200,55500,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-A25-SOGTFS-Fête-2-03',3200,65150,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7860,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8290,,'',0,4550,,'',0,5950,,'',0,2550,,'',0,2050,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4410,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Samedi-04',3200,55350,,'',0,15000,,'',0,12000,,'',0,11900,,'',0,16300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,23300,,'',0,22000,,'',0
'SO-A25-SOGTFS-Samedi-05',3200,55500,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,23500,,'',0,25600,,'',0
'SO-A25-SOGTFS-Semaine-02',3200,65150,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7860,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8290,,'',0,4550,,'',0,5950,,'',0,2550,,'',0,2050,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4410,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Semaine-02',9000,70150,,'',0,2390,,'',0
'SO-A25-SOGTFS-Fête-2-03',9800,65110,0,'Kahnawake<>Métro Angrignon',0,10200,,'',0,10400,,'',0,14500,,'',0,50790,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,9700,,'',0,9740,,'',0,9000,,'',0
'SO-A25-SOGTFS-Semaine-02',9800,65110,0,'Kahnawake<>Métro Angrignon',0,10200,,'',0,10400,,'',0,14500,,'',0,50790,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,9700,,'',0,9740,,'',0,9000,,'',0
'SO-A25-SOGTFS-Dimanche-05',11100,83200,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A25-SOGTFS-Fête-1-03',11100,83200,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A25-SOGTFS-Fête-2-03',11100,54210,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3490,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,37250,0,'Term Angrignon',0,39760,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,7000,0,'Term Angrignon',0,13000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-05',11100,83200,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A25-SOGTFS-Semaine-02',11100,54450,0,'Term Ctr-Ville',0,1450,0,'Term Angrignon',0,6050,0,'Term Ctr-Ville',0,2700,0,'Term Ctr-Ville',0,550,0,'Term Angrignon',0,5450,0,'Term Ctr-Ville',0,1100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,4450,0,'Cégep André-Laurendeau',0,1550,0,'Term Ctr-Ville',0,3950,0,'Cégep André-Laurendeau',0,15700,0,'Cégep André-Laurendeau',0,3550,0,'Cégep André-Laurendeau',0,26500,0,'Term Angrignon',0,34050,0,'Term Angrignon',0,4550,0,'Term Ctr-Ville',0,5350,0,'Term Angrignon',0,5850,0,'Term Ctr-Ville',0,33550,0,'Term Angrignon',0
