'SO-E25-SOGTFS-Dimanche-01',101,73940,,'',0,20590,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11310,,'',0
'SO-E25-SOGTFS-Fête-1-01',101,73940,,'',0,20590,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11310,,'',0
'SO-E25-SOGTFS-Samedi-01',101,73940,,'',0,20590,,'',0,17100,,'',0,13200,,'',0,16700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11310,,'',0
'SO-E25-SOGTFS-Semaine-01',101,63540,,'',0,10190,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,5690,,'',0,14500,,'',0,10210,,'',0,3400,,'',0,9300,,'',0,9400,,'',0,12310,,'',0,18000,,'',0
'SO-E25-SOGTFS-Semaine-03',101,63540,,'',0,10190,,'',0,7000,,'',0,5000,,'',0,15000,,'',0,10000,,'',0,9500,,'',0,10200,,'',0,10200,,'',0,9500,,'',0,5690,,'',0,14500,,'',0,10210,,'',0,3400,,'',0,9300,,'',0,9400,,'',0,12310,,'',0,18000,,'',0
'SO-E25-SOGTFS-Semaine-01',2301,160020,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,6900,,'',0,2910,,'',0
'SO-E25-SOGTFS-Semaine-03',2301,160020,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,6900,,'',0,2910,,'',0
'SO-E25-SOGTFS-Semaine-01',2401,164530,,'',0,8500,,'',0,8500,,'',0,2300,,'',0,6200,,'',0
'SO-E25-SOGTFS-Semaine-03',2401,164530,,'',0,8500,,'',0,8500,,'',0,2300,,'',0,6200,,'',0
'SO-E25-SOGTFS-Semaine-01',2801,140430,0,'Châteauguay',0,14990,0,'Châteauguay',0,6100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,900,0,'Châteauguay',0,1010,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-E25-SOGTFS-Semaine-03',2801,140430,0,'Châteauguay',0,14990,0,'Châteauguay',0,6100,0,'Châteauguay',0,1000,0,'Châteauguay',0,1200,0,'Châteauguay',0,1000,0,'Beauharnois',0,1000,0,'Châteauguay',0,5000,0,'Châteauguay',0,1000,0,'Châteauguay',0,900,0,'Châteauguay',0,1000,,'',0,1000,0,'Châteauguay',0,800,0,'Châteauguay',0,5000,0,'Beauharnois',0,900,0,'Châteauguay',0,1010,0,'Châteauguay',0,500,0,'Châteauguay',0,1000,0,'Châteauguay',0,1500,0,'Châteauguay',0
'SO-E25-SOGTFS-Dimanche-01',3300,54630,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-E25-SOGTFS-Fête-1-01',3300,60630,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-E25-SOGTFS-Samedi-01',3300,60630,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,3900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-E25-SOGTFS-Semaine-01',3300,61310,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7920,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8210,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4390,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7980,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-E25-SOGTFS-Semaine-03',3300,61310,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7920,,'',0,8000,,'',0,4200,,'',0,8100,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8210,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4390,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,7980,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
