'SO-A25-SOGTFS-Fête-2-03',2100,53640,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Fête-2-03',2101,163340,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'SO-A25-SOGTFS-Semaine-02',2100,53640,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Semaine-02',2101,163340,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2800,,'',0
'SO-A25-SOGTFS-Dimanche-04',3200,53740,,'',0,11000,,'',0,16000,,'',0,11900,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,27400,,'',0,22000,,'',0
'SO-A25-SOGTFS-Dimanche-06',3200,60740,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,16200,,'',0,12000,,'',0,11900,,'',0,15800,,'',0,21500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',3200,53840,,'',0,18100,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23600,,'',0,21600,,'',0,24700,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',3200,63440,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Samedi-04',3200,53740,,'',0,11000,,'',0,16000,,'',0,11900,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,27400,,'',0,22000,,'',0
'SO-A25-SOGTFS-Samedi-06',3200,53840,,'',0,18100,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23600,,'',0,21600,,'',0,24700,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3200,63440,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
