'SO-A24-SOGTFS-Dimanche-11',11101,74100,,'',0,18700,,'',0,19000,,'',0,29600,,'',0,29000,,'',0,10800,,'',0,19300,,'',0,24800,,'',0
'SO-A24-SOGTFS-Fête-1-04',11101,74100,,'',0,18700,,'',0,19000,,'',0,29600,,'',0,29000,,'',0,10800,,'',0,19300,,'',0,24800,,'',0
'SO-A24-SOGTFS-Fête-2-02',11101,74300,,'',0,10300,,'',0,36200,,'',0,21800,,'',0,12100,,'',0,10300,,'',0,7300,,'',0,2500,,'',0,5200,,'',0,500,,'',0,4000,,'',0,9500,,'',0,11000,,'',0
'SO-A24-SOGTFS-Samedi-11',11101,74100,,'',0,18700,,'',0,19000,,'',0,29600,,'',0,29000,,'',0,10800,,'',0,19300,,'',0,24800,,'',0
'SO-A24-SOGTFS-Semaine-02',11101,65300,,'',0,200,,'',0,14600,,'',0,11500,,'',0,9500,,'',0,19600,,'',0,700,,'',0,21500,,'',0,12300,,'',0,5200,,'',0,5400,,'',0,5600,,'',0,1400,,'',0,2900,,'',0,5300,,'',0,100,,'',0,1400,,'',0,8800,,'',0,3200,,'',0,15600,,'',0,14300,,'',0
'SO-A24-SOGTFS-Dimanche-11',14000,83940,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Fête-1-04',14000,83940,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Fête-2-02',14000,75340,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Samedi-11',14000,83940,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Semaine-02',14000,75340,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
