'SO-E25-SOGTFS-Dimanche-01',101,71710,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12530,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15970,,'',0,13420,,'',0,11500,,'',0,15500,,'',0
'SO-E25-SOGTFS-Samedi-01',101,71710,,'',0,20500,,'',0,13000,,'',0,17000,,'',0,12530,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15970,,'',0,13420,,'',0,11500,,'',0,15500,,'',0
'SO-E25-SOGTFS-Semaine-03',101,61210,,'',0,10000,,'',0,3000,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10030,,'',0,9500,,'',0,9580,,'',0,10500,,'',0,10420,,'',0,7500,,'',0,9470,,'',0,9420,,'',0,12500,,'',0,18000,,'',0
'SO-E25-SOGTFS-Semaine-03',2101,64530,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,79490,,'',0,2500,,'',0,2420,,'',0,6500,,'',0,2500,,'',0,6800,,'',0
'SO-E25-SOGTFS-Semaine-03',2301,153320,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0
'SO-E25-SOGTFS-Semaine-03',2501,153820,,'',0,8000,,'',0,3420,,'',0,8000,,'',0,8000,,'',0,2970,,'',0
'SO-E25-SOGTFS-Dimanche-01',3100,65130,,'',0,25510,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,15800,,'',0,11900,,'',0,12700,,'',0,26170,,'',0,21520,,'',0
'SO-E25-SOGTFS-Samedi-01',3100,54030,,'',0,8300,,'',0,20110,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6770,,'',0,21600,,'',0,21520,,'',0
'SO-E25-SOGTFS-Semaine-03',3100,54630,,'',0,8000,,'',0,7980,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8130,,'',0,8400,,'',0,8480,,'',0,4500,,'',0,8620,,'',0,8570,,'',0,8420,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4020,,'',0,16100,0,'Term Châteauguay',0
'SO-E25-SOGTFS-Dimanche-01',3200,54130,,'',0,21400,,'',0,26210,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,25570,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-E25-SOGTFS-Samedi-01',3200,65330,,'',0,7700,,'',0,12000,,'',0,16210,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27670,,'',0,21600,,'',0,21100,0,'Châteauguay',0
'SO-E25-SOGTFS-Semaine-03',3200,61050,,'',0,3880,,'',0,7880,,'',0,7900,,'',0,4000,,'',0,8220,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8280,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8430,,'',0,8600,,'',0,8670,,'',0,4220,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8220,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-E25-SOGTFS-Semaine-03',9800,72030,,'',0,10070,,'',0,10000,,'',0,52430,,'',0,9690,,'',0,10100,,'',0,10080,,'',0,9800,,'',0,9550,,'',0,9400,,'',0,9400,,'',0,9400,,'',0
'SO-E25-SOGTFS-Dimanche-01',11101,90000,,'',0,14710,,'',0,29500,,'',0,28820,,'',0,30380,,'',0
'SO-E25-SOGTFS-Samedi-01',11101,90000,,'',0,14710,,'',0,29500,,'',0,28820,,'',0,30380,,'',0
'SO-E25-SOGTFS-Semaine-03',11101,62600,,'',0,10510,,'',0,12500,,'',0,9500,,'',0,19120,,'',0,21500,,'',0,17200,,'',0,11000,,'',0,9800,,'',0,10480,,'',0,7000,,'',0,31000,,'',0
