'SO-A24-SOGTFS-Dimanche-01',101,71220,,'',0,20500,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Dimanche-11',101,71220,,'',0,20500,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-1-04',101,71220,,'',0,20500,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-2-02',101,60720,,'',0,10010,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,6790,,'',0,10000,,'',0,4990,,'',0,16600,,'',0,13900,,'',0
'SO-A24-SOGTFS-Samedi-01',101,71220,,'',0,20500,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Samedi-11',101,71220,,'',0,20500,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16500,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Semaine-01',101,60720,,'',0,10010,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,6790,,'',0,10000,,'',0,4990,,'',0,16600,,'',0,13900,,'',0
'SO-A24-SOGTFS-Semaine-02',101,60720,,'',0,10010,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,6790,,'',0,10000,,'',0,4990,,'',0,16600,,'',0,13900,,'',0
'SO-A24-SOGTFS-Fête-2-02',2101,64130,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,75310,,'',0,6500,,'',0,9000,,'',0,5000,,'',0
'SO-A24-SOGTFS-Semaine-01',2101,64130,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,75310,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'SO-A24-SOGTFS-Semaine-02',2101,64130,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,75310,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2301,152740,,'',0,9500,,'',0,10000,,'',0,9990,,'',0
'SO-A24-SOGTFS-Semaine-01',2301,152740,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'SO-A24-SOGTFS-Semaine-02',2301,152740,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'SO-A24-SOGTFS-Fête-2-02',2501,153240,,'',0,11500,,'',0,8000,,'',0,10990,,'',0
'SO-A24-SOGTFS-Semaine-01',2501,153240,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7990,,'',0,3000,,'',0
'SO-A24-SOGTFS-Semaine-02',2501,153240,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7990,,'',0,3000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3100,64720,,'',0,25420,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,26190,,'',0,21590,,'',0
'SO-A24-SOGTFS-Dimanche-11',3100,64720,,'',0,25420,,'',0,23800,,'',0,16300,,'',0,12000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,26190,,'',0,21590,,'',0
'SO-A24-SOGTFS-Fête-1-04',3100,53620,,'',0,8300,,'',0,20020,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6790,,'',0,21600,,'',0,21590,,'',0
'SO-A24-SOGTFS-Fête-2-02',3100,54220,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8110,,'',0,8400,,'',0,8460,,'',0,4500,,'',0,8640,,'',0,8590,,'',0,8490,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4080,,'',0,16100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3100,53620,,'',0,8300,,'',0,20020,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6790,,'',0,21600,,'',0,21590,,'',0
'SO-A24-SOGTFS-Samedi-11',3100,53620,,'',0,8300,,'',0,20020,,'',0,12500,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,6790,,'',0,21600,,'',0,21590,,'',0
'SO-A24-SOGTFS-Semaine-01',3100,54220,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8110,,'',0,8400,,'',0,8460,,'',0,4500,,'',0,8640,,'',0,8590,,'',0,8490,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4080,,'',0,16100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3100,54220,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8110,,'',0,8400,,'',0,8460,,'',0,4500,,'',0,8640,,'',0,8590,,'',0,8490,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4080,,'',0,16100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Dimanche-01',3200,53720,,'',0,21400,,'',0,26120,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,21590,,'',0,25600,,'',0,21300,0,'Châteauguay',0
'SO-A24-SOGTFS-Dimanche-11',3200,53720,,'',0,21400,,'',0,26120,,'',0,19200,,'',0,11900,,'',0,12200,,'',0,16000,,'',0,11900,,'',0,11800,,'',0,21590,,'',0,25600,,'',0,21300,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',3200,64920,,'',0,7700,,'',0,12000,,'',0,16120,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27690,,'',0,21600,,'',0,21220,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',3200,60700,,'',0,3820,,'',0,7810,,'',0,7900,,'',0,4000,,'',0,8290,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8210,,'',0,4300,,'',0,8200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8410,,'',0,8600,,'',0,8690,,'',0,4290,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8280,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3200,64920,,'',0,7700,,'',0,12000,,'',0,16120,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27690,,'',0,21600,,'',0,21220,0,'Châteauguay',0
'SO-A24-SOGTFS-Samedi-11',3200,64920,,'',0,7700,,'',0,12000,,'',0,16120,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16800,,'',0,12000,,'',0,27690,,'',0,21600,,'',0,21220,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-01',3200,60700,,'',0,3820,,'',0,7810,,'',0,7900,,'',0,4000,,'',0,8290,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8210,,'',0,4300,,'',0,8200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8410,,'',0,8600,,'',0,8690,,'',0,4290,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8280,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3200,60700,,'',0,3820,,'',0,7810,,'',0,7900,,'',0,4000,,'',0,8290,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8210,,'',0,4300,,'',0,8200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8410,,'',0,8600,,'',0,8690,,'',0,4290,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8280,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',9800,71650,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9550,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9440,,'',0,9000,,'',0,9500,,'',0
'SO-A24-SOGTFS-Semaine-01',9800,71650,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9550,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9440,,'',0,9000,,'',0,9500,,'',0
'SO-A24-SOGTFS-Semaine-02',9800,71650,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9550,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9440,,'',0,9000,,'',0,9500,,'',0
'SO-A24-SOGTFS-Dimanche-11',11101,85540,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30470,,'',0
'SO-A24-SOGTFS-Fête-1-04',11101,85540,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30470,,'',0
'SO-A24-SOGTFS-Fête-2-02',11101,81240,,'',0,54000,,'',0,26000,,'',0,11000,,'',0,8500,,'',0,9500,,'',0,11000,,'',0
'SO-A24-SOGTFS-Samedi-11',11101,85540,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30470,,'',0
'SO-A24-SOGTFS-Semaine-02',11101,62210,,'',0,10500,,'',0,12500,,'',0,9500,,'',0,19030,,'',0,21300,,'',0,17400,,'',0,11000,,'',0,9800,,'',0,10500,,'',0,7000,,'',0,30400,,'',0
