'SO-A24-SOGTFS-Fête-2-02',2901,64830,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,71900,,'',0,6000,,'',0,2500,,'',0,2400,,'',0,6100,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-01',2901,64830,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,71900,,'',0,6000,,'',0,2500,,'',0,2400,,'',0,6100,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-02',2901,64830,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,71900,,'',0,6000,,'',0,2500,,'',0,2400,,'',0,6100,,'',0,2000,,'',0
'SO-A24-SOGTFS-Dimanche-01',2000002900,60150,,'',0,2100,,'',0,2600,,'',0,6400,,'',0,3000,,'',0,7300,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2300,,'',0,7600,,'',0,2400,,'',0,1900,,'',0,7300,,'',0,2800,,'',0,6100,,'',0,2900,,'',0,6800,,'',0,2400,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,6800,,'',0,2500,,'',0,6200,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,4100,,'',0,8400,,'',0,8200,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000002900,60150,,'',0,2100,,'',0,2600,,'',0,6400,,'',0,3000,,'',0,7300,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2300,,'',0,7600,,'',0,2400,,'',0,1900,,'',0,7300,,'',0,2800,,'',0,6100,,'',0,2900,,'',0,6800,,'',0,2400,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,6800,,'',0,2500,,'',0,6200,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,8000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,4100,,'',0,8400,,'',0,8200,,'',0
'SO-A24-SOGTFS-Fête-1-04',2000002900,54050,,'',0,6100,,'',0,4300,,'',0,6900,,'',0,3700,,'',0,7600,,'',0,8400,,'',0,2200,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,6500,,'',0,2300,,'',0,8000,,'',0,2500,,'',0,2100,,'',0,6900,,'',0,2100,,'',0,7400,,'',0,3100,,'',0,8400,,'',0,2600,,'',0,7400,,'',0,8000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2000002900,54750,,'',0,6200,,'',0,1800,,'',0,22200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2300,,'',0,5700,,'',0,2400,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2500,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,6500,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,28200,,'',0,2300,,'',0,2200,,'',0,5800,,'',0,2400,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0
'SO-A24-SOGTFS-Samedi-01',2000002900,54050,,'',0,6100,,'',0,4300,,'',0,6900,,'',0,3700,,'',0,7600,,'',0,8400,,'',0,2200,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,6500,,'',0,2300,,'',0,8000,,'',0,2500,,'',0,2100,,'',0,6900,,'',0,2100,,'',0,7400,,'',0,3100,,'',0,8400,,'',0,2600,,'',0,7400,,'',0,8000,,'',0
'SO-A24-SOGTFS-Samedi-11',2000002900,54050,,'',0,6100,,'',0,4300,,'',0,6900,,'',0,3700,,'',0,7600,,'',0,8400,,'',0,2200,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,7100,,'',0,2800,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,6500,,'',0,2300,,'',0,8000,,'',0,2500,,'',0,2100,,'',0,6900,,'',0,2100,,'',0,7400,,'',0,3100,,'',0,8400,,'',0,2600,,'',0,7400,,'',0,8000,,'',0
'SO-A24-SOGTFS-Semaine-01',2000002900,54750,,'',0,6200,,'',0,1800,,'',0,22200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2300,,'',0,5700,,'',0,2400,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2500,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,6500,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,28200,,'',0,2300,,'',0,2200,,'',0,5800,,'',0,2400,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0
'SO-A24-SOGTFS-Semaine-02',2000002900,54750,,'',0,6200,,'',0,1800,,'',0,22200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2300,,'',0,5700,,'',0,2400,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2500,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,6500,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,28200,,'',0,2300,,'',0,2200,,'',0,5800,,'',0,2400,,'',0,2100,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0,2200,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,2200,,'',0,5800,,'',0
