'SO-E25-SOGTFS-Dimanche-01',101,75910,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-E25-SOGTFS-Fête-1-01',101,75910,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-E25-SOGTFS-Samedi-01',101,75910,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-E25-SOGTFS-Semaine-01',101,65610,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,10900,,'',0,10000,,'',0,9500,,'',0,10400,,'',0,10200,,'',0,9500,,'',0,9840,,'',0,10500,,'',0,10060,,'',0,7400,,'',0,5300,,'',0,9300,,'',0,16300,,'',0,13900,,'',0
'SO-E25-SOGTFS-Dimanche-01',2001,73100,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-E25-SOGTFS-Fête-1-01',2001,73100,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-E25-SOGTFS-Samedi-01',2001,73100,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0
'SO-E25-SOGTFS-Semaine-01',2001,71600,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-E25-SOGTFS-Semaine-01-0001100',2001,200400,,'',0,12400,,'',0
'SO-E25-SOGTFS-Semaine-01',2801,170100,0,'Beauharnois',0,4900,,'',0,6800,0,'Beauharnois',0
