'SO-A24-SOGTFS-Dimanche-01',101,81020,,'',0,20600,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16400,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Dimanche-11',101,81020,,'',0,20600,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16400,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-1-04',101,81020,,'',0,20600,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16400,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Fête-2-02',101,70710,,'',0,10010,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9890,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10490,,'',0,10000,,'',0,9800,,'',0,6700,,'',0,9800,,'',0,4710,,'',0,16600,,'',0,13410,,'',0
'SO-A24-SOGTFS-Samedi-01',101,81020,,'',0,20600,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16400,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Samedi-11',101,81020,,'',0,20600,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16000,,'',0,12000,,'',0,16400,,'',0,13500,,'',0,11500,,'',0,15500,,'',0
'SO-A24-SOGTFS-Semaine-01',101,70710,,'',0,10010,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9890,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10490,,'',0,10000,,'',0,9800,,'',0,6700,,'',0,9800,,'',0,4710,,'',0,16600,,'',0,13410,,'',0
'SO-A24-SOGTFS-Semaine-02',101,70710,,'',0,10010,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9890,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10490,,'',0,10000,,'',0,9800,,'',0,6700,,'',0,9800,,'',0,4710,,'',0,16600,,'',0,13410,,'',0
'SO-A24-SOGTFS-Dimanche-01',2001,80150,,'',0,12400,,'',0,12580,,'',0,16500,,'',0,12500,,'',0,16520,,'',0,12500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Dimanche-11',2001,80150,,'',0,12400,,'',0,12580,,'',0,16500,,'',0,12500,,'',0,16520,,'',0,12500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Fête-1-04',2001,80150,,'',0,12400,,'',0,12580,,'',0,16500,,'',0,12500,,'',0,16520,,'',0,12500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2001,74710,,'',0,16600,,'',0,12440,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16400,,'',0
'SO-A24-SOGTFS-Samedi-01',2001,80150,,'',0,12400,,'',0,12580,,'',0,16500,,'',0,12500,,'',0,16520,,'',0,12500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Samedi-11',2001,80150,,'',0,12400,,'',0,12580,,'',0,16500,,'',0,12500,,'',0,16520,,'',0,12500,,'',0,12500,,'',0
'SO-A24-SOGTFS-Semaine-01',2001,74710,,'',0,16600,,'',0,12440,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16400,,'',0
'SO-A24-SOGTFS-Semaine-01-0001100',2001,203250,,'',0,12400,,'',0
'SO-A24-SOGTFS-Semaine-02',2001,74710,,'',0,16600,,'',0,12440,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16400,,'',0
'SO-A24-SOGTFS-Semaine-02-0001100',2001,203250,,'',0,12400,,'',0
