'SO-A25-SOGTFS-Dimanche-06',100,64540,,'',0,20000,,'',0,16770,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-06',100,64540,,'',0,20000,,'',0,16770,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-06',100,53410,,'',0,10530,,'',0,6660,,'',0,4130,,'',0,15810,,'',0,10270,,'',0,9400,,'',0,10100,,'',0,10120,,'',0,4000,,'',0,9970,,'',0,10000,,'',0,11100,,'',0,7440,,'',0,10470,,'',0,9200,,'',0,13100,,'',0,18330,,'',0
'SO-A25-SOGTFS-Samedi-06',100,64540,,'',0,20000,,'',0,16770,,'',0,13100,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,53410,,'',0,10530,,'',0,6660,,'',0,4130,,'',0,15810,,'',0,10270,,'',0,9400,,'',0,10100,,'',0,10120,,'',0,4000,,'',0,9970,,'',0,10000,,'',0,11100,,'',0,7440,,'',0,10470,,'',0,9200,,'',0,13100,,'',0,18330,,'',0
'SO-A25-SOGTFS-Fête-2-06',2100,55210,,'',0,7000,,'',0,3120,,'',0,7570,,'',0,3000,,'',0,7530,,'',0
'SO-A25-SOGTFS-Semaine-02',2100,55210,,'',0,7000,,'',0,3120,,'',0,7570,,'',0,3000,,'',0,7530,,'',0
'SO-A25-SOGTFS-Fête-2-06',2300,55220,,'',0,6600,,'',0,1590,,'',0,7500,,'',0,2530,,'',0,2060,,'',0,6000,,'',0,2000,,'',0
'SO-A25-SOGTFS-Semaine-02',2300,55220,,'',0,6600,,'',0,1590,,'',0,7500,,'',0,2530,,'',0,2060,,'',0,6000,,'',0,2000,,'',0
'SO-A25-SOGTFS-Fête-2-06',2500,60940,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6900,,'',0
'SO-A25-SOGTFS-Semaine-02',2500,60940,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6900,,'',0
'SO-A25-SOGTFS-Fête-2-06',2600,50740,,'',0,1700,,'',0
'SO-A25-SOGTFS-Semaine-02',2600,50740,,'',0,1700,,'',0
'SO-A25-SOGTFS-Fête-2-06',2800,52710,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0
'SO-A25-SOGTFS-Semaine-02',2800,52710,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,4800,,'',0,800,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,2000,,'',0
'SO-A25-SOGTFS-Dimanche-06',3100,72930,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-A25-SOGTFS-Fête-1-06',3100,61830,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A25-SOGTFS-Fête-2-06',3100,62810,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8290,,'',0,8410,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Samedi-06',3100,61830,,'',0,8300,,'',0,20400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,25600,,'',0,21400,,'',0
'SO-A25-SOGTFS-Semaine-02',3100,62810,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8290,,'',0,8410,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Dimanche-06',3200,62320,,'',0,21400,,'',0,26300,,'',0,15200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,25600,,'',0
'SO-A25-SOGTFS-Fête-1-06',3200,55420,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A25-SOGTFS-Fête-2-06',3200,65110,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7830,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8280,,'',0,4590,,'',0,5910,,'',0,2590,,'',0,2010,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4420,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Samedi-06',3200,55420,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A25-SOGTFS-Semaine-02',3200,65110,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7830,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8280,,'',0,4590,,'',0,5910,,'',0,2590,,'',0,2010,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4420,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Semaine-02',9000,70100,,'',0,2340,,'',0
'SO-A25-SOGTFS-Fête-2-06',9800,65000,0,'Kahnawake<>Métro Angrignon',0,10200,,'',0,10400,,'',0,14500,,'',0,50800,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,9700,,'',0,9800,,'',0,9000,,'',0,9000,4,'',0
'SO-A25-SOGTFS-Semaine-02',9800,65000,0,'Kahnawake<>Métro Angrignon',0,10200,,'',0,10400,,'',0,14500,,'',0,50800,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10300,,'',0,9700,,'',0,9800,,'',0,9000,,'',0,9000,4,'',0
'SO-A25-SOGTFS-Dimanche-06',11100,83120,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A25-SOGTFS-Fête-1-06',11100,83120,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A25-SOGTFS-Fête-2-06',11100,54010,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3610,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,37290,0,'Term Angrignon',0,39600,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,7000,0,'Term Angrignon',0,13000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-06',11100,83120,0,'Term Angrignon',0,18800,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,34500,0,'Term Angrignon',0
'SO-A25-SOGTFS-Semaine-02',11100,54410,0,'Term Ctr-Ville',0,1410,0,'Term Angrignon',0,6090,0,'Term Ctr-Ville',0,2700,0,'Term Ctr-Ville',0,510,0,'Term Angrignon',0,5490,0,'Term Ctr-Ville',0,1100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,4410,0,'Cégep André-Laurendeau',0,1590,0,'Term Ctr-Ville',0,3910,0,'Cégep André-Laurendeau',0,15700,0,'Cégep André-Laurendeau',0,3590,0,'Cégep André-Laurendeau',0,26500,0,'Term Angrignon',0,34010,0,'Term Angrignon',0,4590,0,'Term Ctr-Ville',0,5310,0,'Term Angrignon',0,5890,0,'Term Ctr-Ville',0,33510,0,'Term Angrignon',0
