'SO-A25-SOGTFS-Fête-2-03',2400,63200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Semaine-02',2400,61000,,'',0,2200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Fête-2-03',2500,60000,,'',0,3400,,'',0,2100,,'',0,6900,,'',0,2600,,'',0,6900,,'',0
'SO-A25-SOGTFS-Semaine-02',2500,60000,,'',0,3400,,'',0,2100,,'',0,6900,,'',0,2600,,'',0,6900,,'',0
'SO-A25-SOGTFS-Fête-2-03',2700,55300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,78600,,'',0,8300,,'',0,4600,,'',0,8400,,'',0,8600,,'',0
'SO-A25-SOGTFS-Semaine-02',2700,55300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,78600,,'',0,8300,,'',0,4600,,'',0,8400,,'',0,8600,,'',0
'SO-A25-SOGTFS-Dimanche-04',3100,61100,,'',0,12000,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,22400,,'',0,21900,,'',0
'SO-A25-SOGTFS-Dimanche-06',3100,72100,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A25-SOGTFS-Fête-1-03',3100,61000,,'',0,4300,,'',0,20400,,'',0,16500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25500,,'',0
'SO-A25-SOGTFS-Fête-2-03',3100,61800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-04',3100,61100,,'',0,12000,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,22400,,'',0,21900,,'',0
'SO-A25-SOGTFS-Samedi-06',3100,61000,,'',0,4300,,'',0,20400,,'',0,16500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25500,,'',0
'SO-A25-SOGTFS-Semaine-02',3100,61800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
