'SO-E25-SOGTFS-Dimanche-01',101,75750,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-E25-SOGTFS-Fête-1-01',101,75750,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-E25-SOGTFS-Samedi-01',101,75750,,'',0,24600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-E25-SOGTFS-Semaine-01',101,65440,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,10910,,'',0,10000,,'',0,9500,,'',0,10390,,'',0,10200,,'',0,9500,,'',0,9870,,'',0,10500,,'',0,10030,,'',0,3400,,'',0,9300,,'',0,9300,,'',0,16300,,'',0,13910,,'',0
'SO-E25-SOGTFS-Semaine-03',101,65440,,'',0,10200,,'',0,7000,,'',0,9000,,'',0,10910,,'',0,10000,,'',0,9500,,'',0,10390,,'',0,10200,,'',0,9500,,'',0,9870,,'',0,10500,,'',0,10030,,'',0,3400,,'',0,9300,,'',0,9300,,'',0,16300,,'',0,13910,,'',0
'SO-E25-SOGTFS-Dimanche-01',2000,72650,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12490,,'',0,12500,,'',0,16500,,'',0
'SO-E25-SOGTFS-Fête-1-01',2000,72650,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12490,,'',0,12500,,'',0,16500,,'',0
'SO-E25-SOGTFS-Samedi-01',2000,72650,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12490,,'',0,12500,,'',0,16500,,'',0
'SO-E25-SOGTFS-Semaine-01',2000,71140,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-E25-SOGTFS-Semaine-01-0001100',2000,200000,,'',0,12400,,'',0
'SO-E25-SOGTFS-Semaine-03',2000,71140,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-E25-SOGTFS-Semaine-03-0001100',2000,200000,,'',0,12400,,'',0
'SO-E25-SOGTFS-Semaine-01',2801,165940,0,'Beauharnois',0,8900,,'',0,6800,0,'Beauharnois',0
'SO-E25-SOGTFS-Semaine-03',2801,165940,0,'Beauharnois',0,8900,,'',0,6800,0,'Beauharnois',0
