'SO-H26-SO_GTFS-Dimanche-01',100,60740,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SO_GTFS-Fête-1-01',100,60740,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',100,45140,,'',0,10300,,'',0,6500,,'',0,8100,,'',0,11900,,'',0,10400,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,3500,,'',0,10800,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-H26-SO_GTFS-Samedi-01',100,60740,,'',0,20000,,'',0,12500,,'',0,17000,,'',0,12500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,15500,,'',0
'SO-H26-SO_GTFS-Semaine-01',100,45140,,'',0,10300,,'',0,6500,,'',0,8100,,'',0,11900,,'',0,10500,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,3800,,'',0,10200,,'',0,10000,,'',0,15000,,'',0,3500,,'',0,10800,,'',0,9500,,'',0,17300,,'',0,18500,,'',0
'SO-H26-SO_GTFS-Dimanche-01',2000,70500,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-H26-SO_GTFS-Fête-1-01',2000,70500,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2000,64800,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0
'SO-H26-SO_GTFS-Samedi-01',2000,70500,,'',0,1200,,'',0,11200,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15200,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,5200,,'',0
'SO-H26-SO_GTFS-Semaine-01',2000,64800,,'',0,5200,,'',0,11300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,11300,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0
'SO-H26-SO_GTFS-Semaine-01-0001100',2000,193800,,'',0,1200,,'',0,15200,,'',0,1200,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2800,53250,,'',0,8000,,'',0,2000,,'',0
'SO-H26-SO_GTFS-Semaine-01',2800,53250,,'',0,8000,,'',0,1600,,'',0
