'SO-H26-SO_GTFS-Dimanche-01',100,63500,,'',0,20000,,'',0,16700,,'',0,13000,,'',0,12500,,'',0,16300,,'',0,11800,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Fête-1-01',100,63500,,'',0,20000,,'',0,16700,,'',0,13000,,'',0,12500,,'',0,16300,,'',0,11800,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',100,52200,,'',0,10400,,'',0,2600,,'',0,8200,,'',0,11800,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10200,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10500,,'',0,9200,,'',0,13200,,'',0,18400,,'',0
'SO-H26-SO_GTFS-Samedi-01',100,63500,,'',0,20000,,'',0,16700,,'',0,13000,,'',0,12500,,'',0,16300,,'',0,11800,,'',0,12000,,'',0,16300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-H26-SO_GTFS-Semaine-01',100,52200,,'',0,10400,,'',0,2600,,'',0,8200,,'',0,11800,,'',0,10400,,'',0,9400,,'',0,10100,,'',0,10100,,'',0,7800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,7500,,'',0,10500,,'',0,9200,,'',0,13200,,'',0,18400,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2600,50040,,'',0,1570,,'',0
'SO-H26-SO_GTFS-Semaine-01',2600,50040,,'',0,1570,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2800,51200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-H26-SO_GTFS-Semaine-01',2800,51200,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,800,,'',0,4900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0
'SO-H26-SO_GTFS-Dimanche-01',3200,60400,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,11900,,'',0,16200,,'',0,12000,,'',0,11900,,'',0,15800,,'',0,21500,,'',0,21600,,'',0,21300,0,'Châteauguay',0
'SO-H26-SO_GTFS-Fête-1-01',3200,53500,,'',0,18100,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23600,,'',0,21600,,'',0,20700,0,'Châteauguay',0
'SO-H26-SO_GTFS-Fête-2-02',3200,63100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4600,,'',0,8500,,'',0,8200,,'',0,4300,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,11200,4,'',0
'SO-H26-SO_GTFS-Samedi-01',3200,53500,,'',0,18100,,'',0,3700,,'',0,16000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23600,,'',0,21600,,'',0,20700,0,'Châteauguay',0
'SO-H26-SO_GTFS-Semaine-01',3200,63100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4600,,'',0,8500,,'',0,8200,,'',0,4300,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,11200,4,'',0
'SO-H26-SO_GTFS-Semaine-01',9000,64600,,'',0,6300,,'',0
