'SO-E25-SOGTFS-Dimanche-01',101,80950,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15700,,'',0,13400,,'',0,11400,,'',0,15300,,'',0
'SO-E25-SOGTFS-Fête-1-01',101,80950,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15700,,'',0,13400,,'',0,11400,,'',0,15300,,'',0
'SO-E25-SOGTFS-Samedi-01',101,80950,,'',0,20600,,'',0,13100,,'',0,17200,,'',0,12700,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15700,,'',0,13400,,'',0,11400,,'',0,15300,,'',0
'SO-E25-SOGTFS-Semaine-01',101,70650,,'',0,10200,,'',0,3000,,'',0,9000,,'',0,10900,,'',0,10000,,'',0,9500,,'',0,10400,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,7400,,'',0,9300,,'',0,5300,,'',0,16300,,'',0,13800,,'',0
'SO-E25-SOGTFS-Semaine-03',101,70650,,'',0,10200,,'',0,3000,,'',0,9000,,'',0,10900,,'',0,10000,,'',0,9500,,'',0,10400,,'',0,10200,,'',0,9500,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,7400,,'',0,9300,,'',0,5300,,'',0,16300,,'',0,13800,,'',0
'SO-E25-SOGTFS-Dimanche-01',2001,80320,,'',0,12400,,'',0,12590,,'',0,16500,,'',0,12500,,'',0,16510,,'',0,12500,,'',0,12500,,'',0
'SO-E25-SOGTFS-Fête-1-01',2001,80320,,'',0,12400,,'',0,12590,,'',0,16500,,'',0,12500,,'',0,16510,,'',0,12500,,'',0,12500,,'',0
'SO-E25-SOGTFS-Samedi-01',2001,80320,,'',0,12400,,'',0,12590,,'',0,16500,,'',0,12500,,'',0,16510,,'',0,12500,,'',0,12500,,'',0
'SO-E25-SOGTFS-Semaine-01',2001,74830,,'',0,16600,,'',0,12490,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16400,,'',0
'SO-E25-SOGTFS-Semaine-01-0001100',2001,203420,,'',0,12400,,'',0
'SO-E25-SOGTFS-Semaine-03',2001,74830,,'',0,16600,,'',0,12490,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16400,,'',0
'SO-E25-SOGTFS-Semaine-03-0001100',2001,203420,,'',0,12400,,'',0
'SO-E25-SOGTFS-Semaine-01',2801,180150,,'',0
'SO-E25-SOGTFS-Semaine-03',2801,180150,,'',0
