'SO-A24-SOGTFS-Dimanche-11',11100,71020,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,14520,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28980,0,'Term Angrignon',0,20000,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Fête-1-04',11100,71020,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,14520,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28980,0,'Term Angrignon',0,20000,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Fête-2-02',11100,54250,0,'Term Ctr-Ville',0,7800,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,21400,0,'Term Châteauguay',0,16690,0,'Term Angrignon',0,4500,0,'Term Ctr-Ville',0,27400,0,'Term Ctr-Ville',0,29900,0,'Term Angrignon',0
'SO-A24-SOGTFS-Samedi-11',11100,71020,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,14520,0,'Term Angrignon',0,29000,0,'Term Angrignon',0,28980,0,'Term Angrignon',0,20000,0,'Term Châteauguay',0,10600,0,'Term Angrignon',0,38000,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',11100,52040,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,2300,0,'Term Ctr-Ville',0,6710,0,'Term Ctr-Ville',0,500,0,'Term Angrignon',0,1500,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,6500,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,1000,0,'Cégep André-Laurendeau',0,1000,0,'Term Châteauguay',0,8000,0,'Cégep André-Laurendeau',0,11490,0,'Cégep André-Laurendeau',0,8500,0,'Cégep André-Laurendeau',0,10000,0,'Term Châteauguay',0,11500,0,'Term Angrignon',0,38000,0,'Term Angrignon',0,1500,0,'Term Ctr-Ville',0,9480,0,'Term Angrignon',0,1530,0,'Term Ctr-Ville',0,28000,0,'Term Châteauguay',0,10070,0,'Term Angrignon',0
'SO-A24-SOGTFS-Dimanche-11',14000,74300,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Fête-1-04',14000,74300,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Fête-2-02',14000,61300,,'',0,9500,,'',0,10500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,15500,,'',0,14000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Samedi-11',14000,74300,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Semaine-02',14000,61300,,'',0,9500,,'',0,10500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12500,,'',0,15500,,'',0,14000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
