'SO-A24-SOGTFS-Dimanche-01',2000,70750,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Dimanche-11',2000,70750,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Fête-1-04',2000,70750,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2000,65050,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A24-SOGTFS-Samedi-01',2000,70750,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Samedi-11',2000,70750,,'',0,12400,,'',0,12600,,'',0,16500,,'',0,12500,,'',0,16400,,'',0,12500,,'',0,16500,,'',0
'SO-A24-SOGTFS-Semaine-01',2000,65050,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A24-SOGTFS-Semaine-01-0001100',2000,194050,,'',0,16400,,'',0
'SO-A24-SOGTFS-Semaine-02',2000,65050,,'',0,16500,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,16600,,'',0
'SO-A24-SOGTFS-Semaine-02-0001100',2000,194050,,'',0,16400,,'',0
'SO-A24-SOGTFS-Dimanche-01',2000002000,53300,,'',0,17000,,'',0,4400,0,'Beauharnois',0,8600,,'',0,8400,0,'Beauharnois',0,8600,,'',0,4500,0,'Beauharnois',0,8600,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4500,0,'Beauharnois',0,8500,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4500,0,'Beauharnois',0,8500,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4400,0,'Beauharnois',0,8600,,'',0,8400,0,'Beauharnois',0,8600,,'',0,4400,0,'Beauharnois',0,17000,0,'Beauharnois',0
'SO-A24-SOGTFS-Dimanche-11',2000002000,53300,,'',0,17000,,'',0,4400,0,'Beauharnois',0,8600,,'',0,8400,0,'Beauharnois',0,8600,,'',0,4500,0,'Beauharnois',0,8600,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4500,0,'Beauharnois',0,8500,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4500,0,'Beauharnois',0,8500,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4400,0,'Beauharnois',0,8600,,'',0,8400,0,'Beauharnois',0,8600,,'',0,4400,0,'Beauharnois',0,17000,0,'Beauharnois',0
'SO-A24-SOGTFS-Fête-1-04',2000002000,53300,,'',0,17000,,'',0,4400,0,'Beauharnois',0,8600,,'',0,8400,0,'Beauharnois',0,8600,,'',0,4500,0,'Beauharnois',0,8600,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4500,0,'Beauharnois',0,8500,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4500,0,'Beauharnois',0,8500,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4400,0,'Beauharnois',0,8600,,'',0,8400,0,'Beauharnois',0,8600,,'',0,4400,0,'Beauharnois',0,17000,0,'Beauharnois',0
'SO-A24-SOGTFS-Fête-2-02',2000002000,43800,,'',0,7900,,'',0,2100,,'',0,7000,,'',0,10000,0,'Beauharnois',0,10000,0,'Beauharnois',0,2500,0,'Beauharnois',0,7500,,'',0,2700,0,'Beauharnois',0,6900,,'',0,3000,0,'Beauharnois',0,7000,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2800,0,'Beauharnois',0,10100,0,'Beauharnois',0,10000,0,'Beauharnois',0,7000,0,'Beauharnois',0,5600,0,'Beauharnois',0,9900,0,'Beauharnois',0,9000,,'',0,7000,0,'Beauharnois',0,13900,0,'Beauharnois',0
'SO-A24-SOGTFS-Samedi-01',2000002000,53300,,'',0,17000,,'',0,4400,0,'Beauharnois',0,8600,,'',0,8400,0,'Beauharnois',0,8600,,'',0,4500,0,'Beauharnois',0,8600,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4500,0,'Beauharnois',0,8500,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4500,0,'Beauharnois',0,8500,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4400,0,'Beauharnois',0,8600,,'',0,8400,0,'Beauharnois',0,8600,,'',0,4400,0,'Beauharnois',0,17000,0,'Beauharnois',0
'SO-A24-SOGTFS-Samedi-11',2000002000,53300,,'',0,17000,,'',0,4400,0,'Beauharnois',0,8600,,'',0,8400,0,'Beauharnois',0,8600,,'',0,4500,0,'Beauharnois',0,8600,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4500,0,'Beauharnois',0,8500,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4500,0,'Beauharnois',0,8500,,'',0,8500,0,'Beauharnois',0,8500,,'',0,4400,0,'Beauharnois',0,8600,,'',0,8400,0,'Beauharnois',0,8600,,'',0,4400,0,'Beauharnois',0,17000,0,'Beauharnois',0
'SO-A24-SOGTFS-Semaine-01',2000002000,43800,,'',0,7900,,'',0,2100,,'',0,7000,,'',0,10000,0,'Beauharnois',0,10000,0,'Beauharnois',0,2500,0,'Beauharnois',0,7500,,'',0,2700,0,'Beauharnois',0,6900,,'',0,3000,0,'Beauharnois',0,7000,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2800,0,'Beauharnois',0,10100,0,'Beauharnois',0,10000,0,'Beauharnois',0,7000,0,'Beauharnois',0,5600,0,'Beauharnois',0,9900,0,'Beauharnois',0,9000,,'',0,7000,0,'Beauharnois',0,13900,0,'Beauharnois',0
'SO-A24-SOGTFS-Semaine-02',2000002000,43800,,'',0,7900,,'',0,2100,,'',0,7000,,'',0,10000,0,'Beauharnois',0,10000,0,'Beauharnois',0,2500,0,'Beauharnois',0,7500,,'',0,2700,0,'Beauharnois',0,6900,,'',0,3000,0,'Beauharnois',0,7000,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2500,0,'Beauharnois',0,7500,,'',0,2800,0,'Beauharnois',0,10100,0,'Beauharnois',0,10000,0,'Beauharnois',0,7000,0,'Beauharnois',0,5600,0,'Beauharnois',0,9900,0,'Beauharnois',0,9000,,'',0,7000,0,'Beauharnois',0,13900,0,'Beauharnois',0
