'SO-A25-SOGTFS-Dimanche-04',3100,60720,,'',0,12000,,'',0,12320,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,22400,,'',0,21900,,'',0
'SO-A25-SOGTFS-Dimanche-06',3100,71720,,'',0,21720,,'',0,27800,,'',0,12300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A25-SOGTFS-Fête-1-03',3100,60620,,'',0,4300,,'',0,20320,,'',0,16500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25500,,'',0
'SO-A25-SOGTFS-Fête-2-03',3100,61340,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8260,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4440,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-04',3100,60720,,'',0,12000,,'',0,12320,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,8000,,'',0,22400,,'',0,21900,,'',0
'SO-A25-SOGTFS-Samedi-06',3100,60620,,'',0,4300,,'',0,20320,,'',0,16500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25500,,'',0
'SO-A25-SOGTFS-Semaine-02',3100,61340,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8260,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4440,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Dimanche-04',3300,53720,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,5800,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Dimanche-06',3300,54210,,'',0,8200,,'',0,9000,,'',0,4100,,'',0,8300,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8700,,'',0,8500,,'',0,8600,,'',0,4700,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4300,,'',0,16300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-1-03',3300,60210,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Fête-2-03',3300,60910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4510,,'',0,8500,,'',0,8500,,'',0,8490,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Samedi-04',3300,53720,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,5800,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Samedi-06',3300,60210,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8400,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,7900,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8200,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8600,,'',0,8600,,'',0,11300,0,'Principale<>Faubourg Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3300,60910,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4510,,'',0,8500,,'',0,8500,,'',0,8490,,'',0,4500,,'',0,8300,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,0,'Principale<>Faubourg Châteauguay',0
