'SO-A24-SOGTFS-Fête-2-02',2200,55700,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,7400,,'',0
'SO-A24-SOGTFS-Semaine-01',2200,55700,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,7400,,'',0,3000,,'',0
'SO-A24-SOGTFS-Semaine-02',2200,55700,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,7400,,'',0,3000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3100,71040,,'',0,21700,,'',0,27800,,'',0,12300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A24-SOGTFS-Dimanche-11',3100,71040,,'',0,21700,,'',0,27800,,'',0,12300,,'',0,12000,,'',0,15800,,'',0,11800,,'',0,11900,,'',0,16700,,'',0,22100,,'',0,21500,,'',0
'SO-A24-SOGTFS-Fête-1-04',3100,55940,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A24-SOGTFS-Fête-2-02',3100,60640,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8160,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8240,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Samedi-01',3100,55940,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A24-SOGTFS-Samedi-11',3100,55940,,'',0,8300,,'',0,20300,,'',0,16500,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,6700,,'',0,21600,,'',0,21500,,'',0
'SO-A24-SOGTFS-Semaine-01',3100,60640,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8160,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8240,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Semaine-02',3100,60640,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8160,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8240,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,0,'Term Châteauguay',0
'SO-A24-SOGTFS-Dimanche-11',11101,73520,,'',0,18300,,'',0,18830,,'',0,29700,,'',0,24860,,'',0,15410,,'',0,14800,,'',0,29300,,'',0
'SO-A24-SOGTFS-Fête-1-04',11101,73520,,'',0,18300,,'',0,18830,,'',0,29700,,'',0,24860,,'',0,15410,,'',0,14800,,'',0,29300,,'',0
'SO-A24-SOGTFS-Fête-2-02',11101,73210,,'',0,10490,,'',0,32200,,'',0,25800,,'',0,11710,,'',0,10540,,'',0,7060,,'',0,2500,,'',0,1440,,'',0,360,,'',0,8140,,'',0,9500,,'',0,11000,,'',0
'SO-A24-SOGTFS-Samedi-11',11101,73520,,'',0,18300,,'',0,18830,,'',0,29700,,'',0,24860,,'',0,15410,,'',0,14800,,'',0,29300,,'',0
'SO-A24-SOGTFS-Semaine-02',11101,64420,,'',0,700,,'',0,9890,,'',0,16210,,'',0,9500,,'',0,14900,,'',0,4700,,'',0,21390,,'',0,12200,,'',0,1200,,'',0,9400,,'',0,5600,,'',0,1400,,'',0,3000,,'',0,1300,,'',0,100,,'',0,5400,,'',0,8940,,'',0,3200,,'',0,11770,,'',0,18300,,'',0
