'SO-A25-SOGTFS-Dimanche-05',2000002300,55010,,'',0,7900,,'',0,7400,,'',0,10100,,'',0,4100,,'',0,7500,,'',0,10700,,'',0,9700,,'',0,9500,,'',0,8200,,'',0,3700,,'',0,8300,,'',0,7900,,'',0,4200,,'',0,7800,,'',0,8000,,'',0,3900,,'',0,8200,,'',0,3600,,'',0,14600,,'',0,10900,,'',0,11200,,'',0,10400,,'',0,11100,,'',0,10200,,'',0
'SO-A25-SOGTFS-Dimanche-05',2000002301,61320,,'',0,3400,,'',0,8000,,'',0,10100,,'',0,7600,,'',0,4000,,'',0,10700,,'',0,9700,,'',0,9500,,'',0,7500,,'',0,8400,,'',0,3800,,'',0,8400,,'',0,7700,,'',0,4300,,'',0,7900,,'',0,8000,,'',0,3700,,'',0,8100,,'',0,10600,,'',0,10900,,'',0,11200,,'',0,10400,,'',0,15100,,'',0,10200,,'',0
'SO-A25-SOGTFS-Fête-1-03',2000002300,55210,,'',0,8300,,'',0,8100,,'',0,3500,,'',0,8700,,'',0,8400,,'',0,8100,,'',0,5300,,'',0,9000,,'',0,8500,,'',0,7900,,'',0,4100,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8700,,'',0,10400,,'',0,8000,,'',0,3200,,'',0,10400,,'',0,11100,,'',0,9600,,'',0
'SO-A25-SOGTFS-Fête-1-03',2000002301,61620,,'',0,4300,,'',0,7600,,'',0,7500,,'',0,9200,,'',0,4000,,'',0,8500,,'',0,8800,,'',0,9500,,'',0,4000,,'',0,8400,,'',0,7600,,'',0,4800,,'',0,8000,,'',0,8400,,'',0,8000,,'',0,4800,,'',0,7500,,'',0,8500,,'',0,4000,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,4000,,'',0,14400,,'',0,11100,,'',0,9600,,'',0
'SO-A25-SOGTFS-Fête-2-03',2000002300,55910,,'',0,8000,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8200,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,,'',0
'SO-A25-SOGTFS-Fête-2-03',2000002301,62320,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7400,,'',0,9800,,'',0
'SO-A25-SOGTFS-Samedi-05',2000002300,55210,,'',0,8300,,'',0,8100,,'',0,3500,,'',0,8700,,'',0,8400,,'',0,8100,,'',0,5300,,'',0,9000,,'',0,8500,,'',0,7900,,'',0,4100,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8500,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,8700,,'',0,10400,,'',0,8000,,'',0,3200,,'',0,10400,,'',0,11100,,'',0,9600,,'',0
'SO-A25-SOGTFS-Samedi-05',2000002301,61620,,'',0,4300,,'',0,7600,,'',0,7500,,'',0,9200,,'',0,4000,,'',0,8500,,'',0,8800,,'',0,9500,,'',0,4000,,'',0,8400,,'',0,7600,,'',0,4800,,'',0,8000,,'',0,8400,,'',0,8000,,'',0,4800,,'',0,7500,,'',0,8500,,'',0,4000,,'',0,9200,,'',0,10400,,'',0,7200,,'',0,4000,,'',0,14400,,'',0,11100,,'',0,9600,,'',0
'SO-A25-SOGTFS-Semaine-02',2000002300,55910,,'',0,8000,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8200,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12100,,'',0
'SO-A25-SOGTFS-Semaine-02',2000002301,62320,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7400,,'',0,9800,,'',0
