'SO-A24-SOGTFS-Dimanche-01',100,64340,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17490,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Dimanche-11',100,64340,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17490,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-04',100,64340,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17490,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-2-02',100,53150,,'',0,10550,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10650,,'',0,9140,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Samedi-01',100,64340,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17490,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-11',100,64340,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,16500,,'',0,12500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17490,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',100,53150,,'',0,10550,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10650,,'',0,9140,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Semaine-02',100,53150,,'',0,10550,,'',0,6500,,'',0,4600,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10650,,'',0,9140,,'',0,12600,,'',0,17900,,'',0
'SO-A24-SOGTFS-Fête-2-02',2100,54900,,'',0,7510,,'',0,10110,,'',0,10520,,'',0
'SO-A24-SOGTFS-Semaine-01',2100,54900,,'',0,7510,,'',0,3010,,'',0,7100,,'',0,3020,,'',0,7500,,'',0
'SO-A24-SOGTFS-Semaine-02',2100,54900,,'',0,7510,,'',0,3010,,'',0,7100,,'',0,3020,,'',0,7500,,'',0
'SO-A24-SOGTFS-Fête-2-02',2300,54730,,'',0,9110,,'',0,9000,,'',0,8060,,'',0
'SO-A24-SOGTFS-Semaine-01',2300,54730,,'',0,6500,,'',0,2610,,'',0,6500,,'',0,2500,,'',0,2060,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-02',2300,54730,,'',0,6500,,'',0,2610,,'',0,6500,,'',0,2500,,'',0,2060,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Fête-2-02',2500,60530,,'',0,3400,,'',0,9000,,'',0,9000,,'',0
'SO-A24-SOGTFS-Semaine-01',2500,60530,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6400,,'',0
'SO-A24-SOGTFS-Semaine-02',2500,60530,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6400,,'',0
'SO-A24-SOGTFS-Fête-2-02',2600,50430,,'',0,1700,,'',0
'SO-A24-SOGTFS-Semaine-01',2600,50430,,'',0,1700,,'',0
'SO-A24-SOGTFS-Semaine-02',2600,50430,,'',0,1700,,'',0
'SO-A24-SOGTFS-Fête-2-02',2800,52000,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-01',2800,52000,,'',0,2300,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-A24-SOGTFS-Semaine-02',2800,52000,,'',0,2300,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3100,72610,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-A24-SOGTFS-Dimanche-11',3100,72610,,'',0,21800,,'',0,27800,,'',0,12300,,'',0,16000,,'',0,11800,,'',0,11800,,'',0,15900,,'',0,12700,,'',0,22100,,'',0,25400,,'',0
'SO-A24-SOGTFS-Fête-1-04',3100,61510,,'',0,4300,,'',0,24400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25400,,'',0
'SO-A24-SOGTFS-Fête-2-02',3100,62430,,'',0,8000,,'',0,4010,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7990,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8210,,'',0,8490,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Samedi-01',3100,61510,,'',0,4300,,'',0,24400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25400,,'',0
'SO-A24-SOGTFS-Samedi-11',3100,61510,,'',0,4300,,'',0,24400,,'',0,12500,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,2700,,'',0,21600,,'',0,25400,,'',0
'SO-A24-SOGTFS-Semaine-01',3100,62430,,'',0,8000,,'',0,4010,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7990,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8210,,'',0,8490,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Semaine-02',3100,62430,,'',0,8000,,'',0,4010,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7990,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8210,,'',0,8490,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3200,61950,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,21600,,'',0
'SO-A24-SOGTFS-Dimanche-11',3200,61950,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21400,,'',0,21600,,'',0
'SO-A24-SOGTFS-Fête-1-04',3200,73150,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Fête-2-02',3200,64700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7930,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8220,,'',0,4550,,'',0,5950,,'',0,2550,,'',0,2050,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4480,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Samedi-01',3200,73150,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Samedi-11',3200,73150,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,16400,,'',0,12400,,'',0,12800,,'',0,16000,,'',0,23500,,'',0,25600,,'',0
'SO-A24-SOGTFS-Semaine-01',3200,64700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7930,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8220,,'',0,4550,,'',0,5950,,'',0,2550,,'',0,2050,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4480,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-02',3200,64700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7930,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8220,,'',0,4550,,'',0,5950,,'',0,2550,,'',0,2050,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4480,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A24-SOGTFS-Semaine-01',9000,65540,,'',0,6310,,'',0
'SO-A24-SOGTFS-Semaine-02',9000,65540,,'',0,6310,,'',0
'SO-A24-SOGTFS-Dimanche-11',11100,82750,0,'Term Angrignon',0,18780,0,'Term Angrignon',0,29020,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Fête-1-04',11100,82750,0,'Term Angrignon',0,18780,0,'Term Angrignon',0,29020,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Fête-2-02',11100,60010,0,'Term Ctr-Ville',0,3800,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,5500,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,10000,0,'Term Angrignon',0,38000,0,'Term Angrignon',0,8500,0,'Term Ctr-Ville',0,23000,0,'Term Ctr-Ville',0,30300,0,'Term Angrignon',0
'SO-A24-SOGTFS-Samedi-11',11100,82750,0,'Term Angrignon',0,18780,0,'Term Angrignon',0,29020,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,30500,0,'Term Angrignon',0
'SO-A24-SOGTFS-Semaine-02',11100,53950,0,'Term Ctr-Ville',0,1480,0,'Term Angrignon',0,6320,0,'Term Ctr-Ville',0,2900,0,'Term Ctr-Ville',0,580,0,'Term Angrignon',0,5420,0,'Term Ctr-Ville',0,760,0,'Cégep André-Laurendeau',0,2340,0,'Term Ctr-Ville',0,1500,0,'Term Ctr-Ville',0,4980,0,'Cégep André-Laurendeau',0,5000,0,'Cégep André-Laurendeau',0,15200,0,'Cégep André-Laurendeau',0,4520,0,'Cégep André-Laurendeau',0,25500,0,'Term Angrignon',0,34080,0,'Term Angrignon',0,780,0,'Term Ctr-Ville',0,9920,0,'Term Angrignon',0,5280,0,'Term Ctr-Ville',0,33920,0,'Term Angrignon',0
