'SO-H25-SOGTFS-Dimanche-01',100,55920,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H25-SOGTFS-Fête-1-01',100,55920,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H25-SOGTFS-Fête-2-01',100,44220,,'',0,10300,,'',0,6500,,'',0,4000,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,10500,,'',0,3500,,'',0,9800,,'',0,10000,,'',0,16890,,'',0,14500,,'',0
'SO-H25-SOGTFS-Samedi-01',100,55920,,'',0,20000,,'',0,16500,,'',0,13000,,'',0,16500,,'',0,12400,,'',0,16000,,'',0,12000,,'',0,12400,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-H25-SOGTFS-Semaine-01',100,44220,,'',0,10300,,'',0,6500,,'',0,4000,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9500,,'',0,5500,,'',0,14500,,'',0,10500,,'',0,3500,,'',0,9800,,'',0,10000,,'',0,16890,,'',0,14500,,'',0
'SO-H25-SOGTFS-Dimanche-01',2000,64830,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12490,,'',0,16500,,'',0,12500,,'',0
'SO-H25-SOGTFS-Fête-1-01',2000,64830,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12490,,'',0,16500,,'',0,12500,,'',0
'SO-H25-SOGTFS-Fête-2-01',2000,63030,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-H25-SOGTFS-Samedi-01',2000,64830,,'',0,16400,,'',0,12510,,'',0,16500,,'',0,12500,,'',0,12490,,'',0,16500,,'',0,12500,,'',0
'SO-H25-SOGTFS-Semaine-01',2000,63030,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12500,,'',0,16600,,'',0,12600,,'',0,12600,,'',0
'SO-H25-SOGTFS-Semaine-01-0001100',2000,192130,,'',0,12400,,'',0
'SO-H25-SOGTFS-Fête-2-01',2800,60310,,'',0
'SO-H25-SOGTFS-Semaine-01',2800,60310,,'',0
