'SO-H24-SOGTFS-Dimanche-02',101,80200,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,80200,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-02',101,80200,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16900,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-02',101,65400,,'',0,14600,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,2700,,'',0,9800,,'',0,8800,,'',0,16600,,'',0,13500,,'',0
'SO-H24-SOGTFS-Dimanche-02',2001,73400,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,5100,,'',0,11400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H24-SOGTFS-Fête-1-03',2001,73400,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,5100,,'',0,11400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H24-SOGTFS-Samedi-02',2001,73400,,'',0,1100,,'',0,11300,,'',0,5100,,'',0,11500,,'',0,1100,,'',0,11400,,'',0,5100,,'',0,11400,,'',0,1100,,'',0,11400,,'',0,1200,,'',0,15300,,'',0,1200,,'',0,11300,,'',0,1200,,'',0
'SO-H24-SOGTFS-Semaine-02',2001,71900,,'',0,1200,,'',0,11300,,'',0,1300,,'',0,15200,,'',0,1200,,'',0,11400,,'',0,1200,,'',0,15400,,'',0,1200,,'',0,11300,,'',0,1200,,'',0,11400,,'',0,5200,,'',0,11400,,'',0,1200,,'',0,11400,,'',0,1100,,'',0
'SO-H24-SOGTFS-Semaine-02-0001100',2001,200700,,'',0,1100,,'',0,11300,,'',0,1100,,'',0
'SO-H24-SOGTFS-Semaine-02',2801,170400,0,'Beauharnois',0,4830,,'',0,6880,0,'Beauharnois',0
'SO-H24-SOGTFS-Dimanche-02',2000002000,74340,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Fête-1-03',2000002000,74340,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Samedi-02',2000002000,74340,,'',0,17000,,'',0,13100,,'',0,17100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'SO-H24-SOGTFS-Semaine-02',2000002000,70440,,'',0,10000,,'',0,2500,,'',0,10200,,'',0,9900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,9600,,'',0,9900,,'',0,16000,,'',0,13900,,'',0
