'SO-A25-SOGTFS-Dimanche-06',100,63800,,'',0,20000,,'',0,16700,,'',0,13030,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-1-06',100,63800,,'',0,20000,,'',0,16700,,'',0,13030,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Fête-2-06',100,52430,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,7500,,'',0,10500,,'',0,9200,,'',0,13170,,'',0,18400,,'',0
'SO-A25-SOGTFS-Samedi-06',100,63800,,'',0,20000,,'',0,16700,,'',0,13030,,'',0,16500,,'',0,12300,,'',0,11800,,'',0,16000,,'',0,12300,,'',0,13500,,'',0,15500,,'',0,11500,,'',0
'SO-A25-SOGTFS-Semaine-02',100,52430,,'',0,10500,,'',0,2600,,'',0,8100,,'',0,11900,,'',0,10300,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,7500,,'',0,10500,,'',0,9200,,'',0,13170,,'',0,18400,,'',0
'SO-A25-SOGTFS-Fête-2-06',2100,54200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Fête-2-06',2101,163800,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'SO-A25-SOGTFS-Semaine-02',2100,54200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0
'SO-A25-SOGTFS-Semaine-02',2101,163800,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2800,,'',0
'SO-A25-SOGTFS-Fête-2-06',2201,164230,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A25-SOGTFS-Semaine-02',2201,164230,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2300,,'',0
'SO-A25-SOGTFS-Fête-2-06',2600,50200,,'',0,1700,,'',0
'SO-A25-SOGTFS-Semaine-02',2600,50200,,'',0,1700,,'',0
'SO-A25-SOGTFS-Fête-2-06',2800,51400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0
'SO-A25-SOGTFS-Semaine-02',2800,51400,,'',0,2000,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,800,,'',0,4900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,6000,,'',0
'SO-A25-SOGTFS-Dimanche-06',3200,61220,,'',0,21400,,'',0,22300,,'',0,19200,,'',0,15900,,'',0,12200,,'',0,12000,,'',0,15900,,'',0,11800,,'',0,21430,,'',0,21600,,'',0,25300,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-1-06',3200,54320,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23530,,'',0,21600,,'',0,24700,0,'Châteauguay',0
'SO-A25-SOGTFS-Fête-2-06',3200,63920,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4030,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4070,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Samedi-06',3200,54320,,'',0,18100,,'',0,7700,,'',0,12000,,'',0,12300,,'',0,16400,,'',0,12400,,'',0,12400,,'',0,16400,,'',0,12800,,'',0,16000,,'',0,23530,,'',0,21600,,'',0,24700,0,'Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',3200,63920,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4030,,'',0,8100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8300,,'',0,4070,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-A25-SOGTFS-Dimanche-06',3300,61140,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,8300,,'',0,9300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8600,,'',0,4300,,'',0,8800,,'',0,8300,,'',0
'SO-A25-SOGTFS-Fête-1-06',3300,63140,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A25-SOGTFS-Fête-2-06',3300,63840,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,8300,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Samedi-06',3300,63140,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8400,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A25-SOGTFS-Semaine-02',3300,63840,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8400,,'',0,8600,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,8300,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-A25-SOGTFS-Semaine-02',9000,64750,,'',0,6300,,'',0
'SO-A25-SOGTFS-Dimanche-06',11100,72330,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18770,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19820,0,'Term Châteauguay',0,10680,0,'Term Angrignon',0,37830,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-1-06',11100,72330,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18770,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19820,0,'Term Châteauguay',0,10680,0,'Term Angrignon',0,37830,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Fête-2-06',11100,53530,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3000,0,'Term Ctr-Ville',0,7000,0,'Term Ctr-Ville',0,3280,0,'Cégep André-Laurendeau',0,10000,0,'Cégep André-Laurendeau',0,20720,0,'Term Châteauguay',0,16500,0,'Term Angrignon',0,40000,0,'Term Ctr-Ville',0,3000,0,'Term Angrignon',0,7000,0,'Term Angrignon',0,13000,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Samedi-06',11100,72330,0,'Term Châteauguay',0,10000,0,'Term Angrignon',0,18770,0,'Term Angrignon',0,29010,0,'Term Angrignon',0,24900,0,'Term Angrignon',0,19820,0,'Term Châteauguay',0,10680,0,'Term Angrignon',0,37830,0,'Term Châteauguay',0
'SO-A25-SOGTFS-Semaine-02',11100,53530,0,'Term Ctr-Ville',0,1500,0,'Term Angrignon',0,6000,0,'Term Ctr-Ville',0,2680,0,'Term Ctr-Ville',0,600,0,'Term Angrignon',0,1400,0,'Term Ctr-Ville',0,5100,0,'Cégep André-Laurendeau',0,2000,0,'Term Ctr-Ville',0,2000,0,'Term Ctr-Ville',0,500,0,'Cégep André-Laurendeau',0,5500,0,'Term Ctr-Ville',0,4000,0,'Cégep André-Laurendeau',0,15720,0,'Cégep André-Laurendeau',0,3500,0,'Cégep André-Laurendeau',0,10500,0,'Term Châteauguay',0,16000,0,'Term Angrignon',0,34080,0,'Term Angrignon',0,540,0,'Term Ctr-Ville',0,9380,0,'Term Angrignon',0,5810,0,'Term Ctr-Ville',0,23300,0,'Term Châteauguay',0,10300,0,'Term Angrignon',0
