'SO-H26-SO_GTFS-Dimanche-01',101,75750,,'',0,24600,,'',0,13100,,'',0,17300,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SO_GTFS-Fête-1-01',101,75750,,'',0,24600,,'',0,13100,,'',0,17300,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SO_GTFS-Fête-2-02',101,65740,,'',0,10100,,'',0,7000,,'',0,9000,,'',0,11010,,'',0,10500,,'',0,9500,,'',0,10490,,'',0,10600,,'',0,8100,,'',0,10470,,'',0,9600,,'',0,10530,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13410,,'',0
'SO-H26-SO_GTFS-Samedi-01',101,75750,,'',0,24600,,'',0,13100,,'',0,17300,,'',0,12700,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,11700,,'',0,17400,,'',0,11400,,'',0,11300,,'',0
'SO-H26-SO_GTFS-Semaine-01',101,65740,,'',0,4600,,'',0,5500,,'',0,7000,,'',0,9000,,'',0,11010,,'',0,10500,,'',0,9500,,'',0,10490,,'',0,10600,,'',0,8100,,'',0,10470,,'',0,9600,,'',0,10530,,'',0,7400,,'',0,10300,,'',0,4300,,'',0,17300,,'',0,13410,,'',0
'SO-H26-SO_GTFS-Dimanche-01',2000,72650,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SO_GTFS-Fête-1-01',2000,72650,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2000,71130,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H26-SO_GTFS-Samedi-01',2000,72650,,'',0,12400,,'',0,16600,,'',0,12500,,'',0,16500,,'',0,12480,,'',0,12500,,'',0,16500,,'',0
'SO-H26-SO_GTFS-Semaine-01',2000,71130,,'',0,12500,,'',0,16500,,'',0,12600,,'',0,12600,,'',0,16500,,'',0,12600,,'',0,16600,,'',0,12600,,'',0
'SO-H26-SO_GTFS-Semaine-01-0001100',2000,200000,,'',0,12400,,'',0
'SO-H26-SO_GTFS-Fête-2-02',2801,170430,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
'SO-H26-SO_GTFS-Semaine-01',2801,170430,0,'Beauharnois',0,4400,,'',0,6800,0,'Beauharnois',0
