'SO-H24-SOGTFS-Dimanche-02',100,63600,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Fête-1-03',100,63600,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-02',100,63600,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-02',100,52500,,'',0,10500,,'',0,2500,,'',0,8600,,'',0,10400,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6500,,'',0,10600,,'',0,9200,,'',0,12600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',2600,50100,,'',0,1610,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,50940,,'',0,2800,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,960,,'',0,1040,,'',0,760,,'',0,1200,,'',0,6000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3300,53000,,'',0,9800,,'',0,8500,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8600,,'',0
'SO-H24-SOGTFS-Fête-1-03',3300,53000,,'',0,9800,,'',0,8000,,'',0,9300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0
'SO-H24-SOGTFS-Samedi-02',3300,53000,,'',0,9800,,'',0,8000,,'',0,9300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0
'SO-H24-SOGTFS-Semaine-02',3300,63400,,'',0,8500,,'',0,8700,,'',0,4500,,'',0,8300,,'',0,8000,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8300,,'',0,4100,,'',0,8500,,'',0,8400,,'',0,8600,,'',0,9000,,'',0,4900,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'SO-H24-SOGTFS-Semaine-02',9000,64640,,'',0,6300,,'',0
