'SO-A24-SOGTFS-Dimanche-11',11101,73920,,'',0,18380,,'',0,18910,,'',0,29690,,'',0,24910,,'',0,15210,,'',0,14890,,'',0,29210,,'',0
'SO-A24-SOGTFS-Fête-1-04',11101,73920,,'',0,18380,,'',0,18910,,'',0,29690,,'',0,24910,,'',0,15210,,'',0,14890,,'',0,29210,,'',0
'SO-A24-SOGTFS-Fête-2-02',11101,73800,,'',0,10300,,'',0,36200,,'',0,21800,,'',0,11920,,'',0,10480,,'',0,7120,,'',0,2500,,'',0,1380,,'',0,410,,'',0,8090,,'',0,9500,,'',0,11000,,'',0
'SO-A24-SOGTFS-Samedi-11',11101,73920,,'',0,18380,,'',0,18910,,'',0,29690,,'',0,24910,,'',0,15210,,'',0,14890,,'',0,29210,,'',0
'SO-A24-SOGTFS-Semaine-02',11101,64850,,'',0,10750,,'',0,44510,,'',0,700,,'',0,21500,,'',0,12210,,'',0,1200,,'',0,9400,,'',0,5600,,'',0,1400,,'',0,2990,,'',0,5300,,'',0,100,,'',0,1400,,'',0,8890,,'',0,3200,,'',0,11650,,'',0,18300,,'',0
'SO-A24-SOGTFS-Dimanche-11',14000,83320,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Fête-1-04',14000,83320,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Fête-2-02',14000,74720,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Samedi-11',14000,83320,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A24-SOGTFS-Semaine-02',14000,74720,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
