'SO-A25-SOGTFS-Dimanche-04',11101,74600,,'',0,16000,,'',0,12010,,'',0,12000,,'',0,19590,,'',0,20410,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,30400,,'',0
'SO-A25-SOGTFS-Dimanche-05',11101,73920,,'',0,18380,,'',0,18910,,'',0,29690,,'',0,24910,,'',0,15210,,'',0,14890,,'',0,29210,,'',0
'SO-A25-SOGTFS-Fête-1-03',11101,73920,,'',0,18380,,'',0,18910,,'',0,29690,,'',0,24910,,'',0,15210,,'',0,14890,,'',0,29210,,'',0
'SO-A25-SOGTFS-Fête-2-03',11101,73100,,'',0,10000,,'',0,10000,,'',0,27010,,'',0,1700,,'',0,20200,,'',0,18990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11000,,'',0
'SO-A25-SOGTFS-Samedi-04',11101,74600,,'',0,16000,,'',0,12010,,'',0,12000,,'',0,19590,,'',0,20410,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,30400,,'',0
'SO-A25-SOGTFS-Samedi-05',11101,73920,,'',0,18380,,'',0,18910,,'',0,29690,,'',0,24910,,'',0,15210,,'',0,14890,,'',0,29210,,'',0
'SO-A25-SOGTFS-Semaine-02',11101,65350,,'',0,9750,,'',0,45010,,'',0,700,,'',0,22700,,'',0,11010,,'',0,1000,,'',0,9100,,'',0,5900,,'',0,1600,,'',0,2990,,'',0,5300,,'',0,1100,,'',0,900,,'',0,8390,,'',0,3700,,'',0,10650,,'',0,19400,,'',0
'SO-A25-SOGTFS-Dimanche-04',14001,83820,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Dimanche-05',14001,83820,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-1-03',14001,83820,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Fête-2-03',14001,74620,,'',0,15700,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Samedi-04',14001,83820,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Samedi-05',14001,83820,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'SO-A25-SOGTFS-Semaine-02',14001,74620,,'',0,15700,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
