'SO-H24-SOGTFS-Dimanche-02',100,64400,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16940,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Samedi-02',100,64400,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16940,,'',0,13000,,'',0,16500,,'',0
'SO-H24-SOGTFS-Semaine-02',100,53420,,'',0,10520,,'',0,6500,,'',0,4600,,'',0,10400,,'',0,14700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10620,,'',0,9160,,'',0,12600,,'',0,17900,,'',0
'SO-H24-SOGTFS-Semaine-02',2100,55250,,'',0,7060,,'',0,3020,,'',0,7600,,'',0,2990,,'',0,7600,,'',0
'SO-H24-SOGTFS-Semaine-02',2300,55010,,'',0,6520,,'',0,2620,,'',0,6500,,'',0,2000,,'',0,3080,,'',0,6000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Semaine-02',2500,60830,,'',0,2400,,'',0,2600,,'',0,6400,,'',0,2100,,'',0,7700,,'',0
'SO-H24-SOGTFS-Semaine-02',2600,50640,,'',0,1700,,'',0
'SO-H24-SOGTFS-Semaine-02',2800,52250,,'',0,2800,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,1000,,'',0,1000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,64830,,'',0,26800,,'',0,22500,,'',0,27500,,'',0,19800,,'',0,11700,,'',0,12500,,'',0,15200,,'',0,10900,,'',0,23900,,'',0
'SO-H24-SOGTFS-Samedi-02',3100,64830,,'',0,9700,,'',0,17100,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,24200,,'',0
'SO-H24-SOGTFS-Semaine-02',3100,61900,,'',0,1800,,'',0,6640,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,3660,,'',0,8700,,'',0,8900,,'',0,9300,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,8140,,'',0,4500,,'',0,8760,,'',0,9300,,'',0,9500,,'',0,7400,,'',0,3800,,'',0,7800,,'',0,3400,,'',0,8600,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7800,,'',0
'SO-H24-SOGTFS-Dimanche-02',3200,54120,,'',0,21600,,'',0,27300,,'',0,22900,,'',0,27100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,30500,,'',0,27200,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,54120,,'',0,21600,,'',0,10000,,'',0,17300,,'',0,12900,,'',0,10000,,'',0,7100,,'',0,12900,,'',0,17100,,'',0,12900,,'',0,17100,,'',0,30000,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,64800,,'',0,8500,,'',0,2100,,'',0,6600,,'',0,8500,,'',0,3940,,'',0,7600,,'',0,8900,,'',0,4600,,'',0,9200,,'',0,8100,,'',0,8100,,'',0,4500,,'',0,6980,,'',0,8780,,'',0,2000,,'',0,8420,,'',0,8800,,'',0,5220,,'',0,7200,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8400,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,4200,,'',0
'SO-H24-SOGTFS-Semaine-02',9000,65920,,'',0,6330,,'',0
