'SO-E24-SOGTFS-Dimanche-01',101,71630,,'',0,13000,,'',0,17080,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Fête-1-01',101,71630,,'',0,13000,,'',0,17080,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Samedi-01',101,71630,,'',0,13000,,'',0,17080,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-E24-SOGTFS-Semaine-01',101,61130,,'',0,10080,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10200,,'',0,6770,,'',0,10000,,'',0,4920,,'',0,16600,,'',0,17900,,'',0
'SO-E24-SOGTFS-Semaine-01',2101,64610,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,8000,0,'Term Châteauguay',0,75330,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'SO-E24-SOGTFS-Semaine-01',2301,153240,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0
'SO-E24-SOGTFS-Semaine-01',2501,153740,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7970,,'',0,3000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3100,61130,,'',0,22510,,'',0,26500,,'',0,23500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10970,,'',0,27900,,'',0,22420,0,'Châteauguay',0
'SO-E24-SOGTFS-Fête-1-01',3100,61130,,'',0,22510,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8370,,'',0,28200,,'',0,22420,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Samedi-01',3100,61130,,'',0,22510,,'',0,10600,,'',0,15900,,'',0,25000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8370,,'',0,28200,,'',0,22420,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',3100,54630,,'',0,8000,,'',0,7980,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8130,,'',0,8400,,'',0,8480,,'',0,4500,,'',0,8620,,'',0,8570,,'',0,8420,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4020,,'',0,16100,0,'Term Châteauguay',0
'SO-E24-SOGTFS-Dimanche-01',3200,71630,,'',0,23210,,'',0,26900,,'',0,23100,,'',0,15300,,'',0,11700,,'',0,13000,,'',0,15370,,'',0,15300,,'',0,27200,,'',0
'SO-E24-SOGTFS-Fête-1-01',3200,71630,,'',0,10000,,'',0,13210,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25470,,'',0,4700,,'',0,27700,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,71630,,'',0,10000,,'',0,13210,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,25470,,'',0,4700,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,61050,,'',0,3880,,'',0,7880,,'',0,7900,,'',0,4000,,'',0,8220,,'',0,8100,,'',0,4100,,'',0,8300,,'',0,8280,,'',0,8300,,'',0,4200,,'',0,8100,,'',0,8400,,'',0,4500,,'',0,8430,,'',0,8600,,'',0,8670,,'',0,4220,,'',0,8400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8220,,'',0,8000,,'',0,11200,0,'Châteauguay',0
'SO-E24-SOGTFS-Semaine-01',9800,72010,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9520,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9420,,'',0,9000,,'',0,9500,,'',0
