'SO-E24-SOGTFS-Dimanche-01',100,64540,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16970,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Samedi-01',100,64540,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16970,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Semaine-01',100,53610,,'',0,10530,,'',0,6500,,'',0,4600,,'',0,14900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10630,,'',0,9100,,'',0,12600,,'',0,17900,,'',0
'SO-E24-SOGTFS-Semaine-01',2100,55340,,'',0,7570,,'',0,3030,,'',0,7100,,'',0,7110,,'',0,3500,,'',0
'SO-E24-SOGTFS-Semaine-01',2300,55200,,'',0,6530,,'',0,2620,,'',0,6500,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0
'SO-E24-SOGTFS-Semaine-01',2500,61030,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,6600,,'',0,2400,,'',0
'SO-E24-SOGTFS-Semaine-01',2600,50810,,'',0,1700,,'',0
'SO-E24-SOGTFS-Semaine-01',2800,52450,,'',0,2800,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3100,65000,,'',0,26800,,'',0,22500,,'',0,27500,,'',0,19800,,'',0,11700,,'',0,12500,,'',0,15200,,'',0,10900,,'',0,23900,,'',0
'SO-E24-SOGTFS-Samedi-01',3100,65000,,'',0,9400,,'',0,17400,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,24200,,'',0
'SO-E24-SOGTFS-Semaine-01',3100,62850,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8290,,'',0,8410,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3200,54000,,'',0,21900,,'',0,27300,,'',0,26900,,'',0,23100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,30500,,'',0,27200,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,54000,,'',0,21900,,'',0,10000,,'',0,17300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,30000,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,65150,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7860,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8290,,'',0,4550,,'',0,5950,,'',0,2550,,'',0,2050,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4410,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-E24-SOGTFS-Semaine-01',9800,64900,0,'Kahnawake<>Métro Angrignon',0,9910,,'',0,9990,,'',0,10450,,'',0,56000,,'',0,9650,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9750,,'',0,9200,,'',0,5000,,'',0
