'SO-E24-SOGTFS-Dimanche-01',100,64500,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16940,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Samedi-01',100,64500,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16940,,'',0,13000,,'',0,16500,,'',0
'SO-E24-SOGTFS-Semaine-01',100,53530,,'',0,10570,,'',0,6500,,'',0,4600,,'',0,14900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10100,,'',0,2500,,'',0,10670,,'',0,9100,,'',0,12600,,'',0,17900,,'',0
'SO-E24-SOGTFS-Semaine-01',2100,55300,,'',0,7530,,'',0,3070,,'',0,7100,,'',0,7050,,'',0,3500,,'',0
'SO-E24-SOGTFS-Semaine-01',2300,55120,,'',0,6520,,'',0,2670,,'',0,6500,,'',0,2500,,'',0,2090,,'',0,6000,,'',0,2000,,'',0
'SO-E24-SOGTFS-Semaine-01',2500,60940,,'',0,3400,,'',0,6100,,'',0,2900,,'',0,2600,,'',0,6400,,'',0
'SO-E24-SOGTFS-Semaine-01',2600,50740,,'',0,1700,,'',0
'SO-E24-SOGTFS-Semaine-01',2800,52410,,'',0,2800,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5200,,'',0,2000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3100,64930,,'',0,26800,,'',0,22500,,'',0,27500,,'',0,19800,,'',0,11700,,'',0,12500,,'',0,15200,,'',0,10900,,'',0,23900,,'',0
'SO-E24-SOGTFS-Samedi-01',3100,64930,,'',0,9400,,'',0,17400,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8300,,'',0,24200,,'',0
'SO-E24-SOGTFS-Semaine-01',3100,62810,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7910,,'',0,8000,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4200,,'',0,8290,,'',0,8410,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'SO-E24-SOGTFS-Dimanche-01',3200,53920,,'',0,21900,,'',0,27300,,'',0,26900,,'',0,23100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,30500,,'',0,27200,,'',0
'SO-E24-SOGTFS-Samedi-01',3200,53920,,'',0,21900,,'',0,10000,,'',0,17300,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,30000,,'',0,27700,,'',0
'SO-E24-SOGTFS-Semaine-01',3200,65110,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7830,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8280,,'',0,4590,,'',0,5910,,'',0,2590,,'',0,2010,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4420,,'',0,8200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'SO-E24-SOGTFS-Semaine-01',9800,64800,0,'Kahnawake<>Métro Angrignon',0,9900,,'',0,10000,,'',0,10500,,'',0,56000,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9200,,'',0,5000,,'',0,9500,4,'',0
