'SO-H24-SOGTFS-Dimanche-02',101,71220,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Fête-1-03',101,71220,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Samedi-02',101,71220,,'',0,13000,,'',0,17010,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16700,,'',0,12800,,'',0
'SO-H24-SOGTFS-Semaine-02',101,60220,,'',0,10510,,'',0,2500,,'',0,9000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10200,,'',0,6790,,'',0,10000,,'',0,4990,,'',0,16600,,'',0,13900,,'',0
'SO-H24-SOGTFS-Semaine-02',2101,155940,,'',0,5800,,'',0,2800,,'',0,6200,,'',0,3200,,'',0,6100,,'',0
'SO-H24-SOGTFS-Semaine-02',2301,152740,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2300,,'',0,7690,,'',0
'SO-H24-SOGTFS-Semaine-02',2501,153440,,'',0,7800,,'',0,1800,,'',0,9700,,'',0,2990,,'',0,9000,,'',0
'SO-H24-SOGTFS-Dimanche-02',3100,60720,,'',0,22420,,'',0,22500,,'',0,27500,,'',0,31500,,'',0,16500,,'',0,11200,,'',0,10990,,'',0,27900,,'',0,22490,,'',0
'SO-H24-SOGTFS-Fête-1-03',3100,60720,,'',0,22420,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8390,,'',0,28200,,'',0,22490,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Samedi-02',3100,60720,,'',0,22420,,'',0,10600,,'',0,11900,,'',0,29000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,8390,,'',0,28200,,'',0,22490,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',3100,53420,,'',0,17110,,'',0,4500,,'',0,8500,,'',0,7700,,'',0,8800,,'',0,4900,,'',0,9100,,'',0,8500,,'',0,7500,,'',0,4500,,'',0,8010,,'',0,8400,,'',0,4700,,'',0,9260,,'',0,9640,,'',0,7690,,'',0,7800,,'',0,4090,,'',0,7400,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3880,,'',0,10500,0,'Term Châteauguay',0
'SO-H24-SOGTFS-Dimanche-02',3200,71220,,'',0,23120,,'',0,26900,,'',0,23100,,'',0,11300,,'',0,15700,,'',0,13000,,'',0,11390,,'',0,19300,,'',0,27200,,'',0
'SO-H24-SOGTFS-Fête-1-03',3200,71220,,'',0,10000,,'',0,13120,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,21490,,'',0,8700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Samedi-02',3200,71220,,'',0,10000,,'',0,13120,,'',0,16900,,'',0,10000,,'',0,3100,,'',0,16900,,'',0,13100,,'',0,16900,,'',0,13100,,'',0,21490,,'',0,8700,,'',0,27700,,'',0
'SO-H24-SOGTFS-Semaine-02',3200,60500,,'',0,4320,,'',0,6100,,'',0,2410,,'',0,8400,,'',0,8390,,'',0,3600,,'',0,8900,,'',0,8600,,'',0,9110,,'',0,4100,,'',0,8100,,'',0,8500,,'',0,2800,,'',0,8600,,'',0,2000,,'',0,8410,,'',0,8900,,'',0,9490,,'',0,3200,,'',0,8190,,'',0,8100,,'',0,3600,,'',0,8400,,'',0,8000,,'',0,3800,,'',0,8280,,'',0,8200,,'',0,11200,0,'Châteauguay',0
'SO-H24-SOGTFS-Semaine-02',9800,71650,,'',0,10000,,'',0,10500,,'',0,52000,,'',0,9550,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9440,,'',0,9000,,'',0,9500,,'',0
