'SO-A24-SOGTFS-Dimanche-01',100,63530,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Fête-1-03',100,63530,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Samedi-01',100,63530,,'',0,20500,,'',0,16500,,'',0,12500,,'',0,12500,,'',0,16500,,'',0,12000,,'',0,16000,,'',0,12500,,'',0,17500,,'',0,11500,,'',0,11500,,'',0
'SO-A24-SOGTFS-Semaine-01',100,52230,,'',0,10480,,'',0,2500,,'',0,8590,,'',0,10900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6510,,'',0,10590,,'',0,9210,,'',0,12640,,'',0,17900,,'',0
'SO-A24-SOGTFS-Semaine-01',2300,53830,,'',0,6500,,'',0,2520,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'SO-A24-SOGTFS-Semaine-01',2600,45930,,'',0,5500,,'',0
'SO-A24-SOGTFS-Semaine-01',2800,50730,,'',0,2300,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4980,,'',0,1000,,'',0,900,,'',0,1100,,'',0,700,,'',0,1200,,'',0,6000,,'',0
'SO-A24-SOGTFS-Dimanche-01',3300,60430,,'',0,4200,,'',0,9100,,'',0,8100,,'',0,8300,,'',0,5300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4600,,'',0,8300,,'',0,8800,,'',0,8300,,'',0
'SO-A24-SOGTFS-Fête-1-03',3300,62430,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A24-SOGTFS-Samedi-01',3300,62430,,'',0,8100,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4400,,'',0,8100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8500,,'',0,7900,,'',0,4200,,'',0,8200,,'',0,7900,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4300,,'',0,8600,,'',0,8600,,'',0
'SO-A24-SOGTFS-Semaine-01',3300,63130,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'SO-A24-SOGTFS-Semaine-01',9000,64400,,'',0,6300,,'',0
