'0102030405merged102030407',100,53200,,'',8500,,'',4200,,'',9100,,'',9300,,'',7900,,'',8500,,'',9600,,'',12500,,'',8500,,'',12500,,'',9400,,'',8500,,'',9100,,'',4500,,'',9200,,'',8100,,'',12800,,'',9000,,'',10500,,''
'05merged102030406',100,234900,,''
'06merged102030408',100,74700,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07merged102030410',100,74700,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405merged102030407',2300,53800,,'',7000,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,''
'0102030405merged102030407',2400,63400,,'',7000,,'',2500,,'',7400,,''
'0102030405merged102030407',2800,50500,,'',3000,,'',1500,,'',5000,,'',900,,'',900,,'',700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',4500,,'',1000,,'',500,,'',1100,,'',1000,,'',1200,,'',700,,''
'0102030405merged102030407',3300,63000,,'',7800,,'',3500,,'',8700,,'',8000,,'',3700,,'',7200,,'',3600,,'',8000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',4500,,'',7900,,'',7000,,'',4000,,'',8500,,'',7900,,'',3800,,'',7200,,'',3500,,'',7000,,'',8600,,'',2700,,'',6600,,'',2600,,'',2700,,'',7500,,'',7000,,'',3000,,'',7200,,'',2900,,''
'06merged102030408',3300,63300,,'',7200,,'',3100,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7800,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,''
'07merged102030410',3300,63300,,'',7300,,'',3700,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7500,,'',3400,,'',7500,,'',2800,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,''
'0102030405merged102030407',9000,65000,,'',6000,,''