'0102030405',100,54100,,'',8000,,'',8400,,'',4400,,'',17800,,'',8300,,'',12700,,'',20500,,'',16500,,'',4900,,'',16500,,'',9800,,'',11600,,'',16900,,'',11800,,'',9000,,''
'05',100,234200,,''
'06',100,80400,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17600,,'',12500,,'',18000,,'',12300,,'',18200,,'',10900,,''
'07',100,80400,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17300,,'',12800,,'',18000,,'',12300,,'',18200,,''
'0102030405',2100,54400,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'0102030405',2600,52100,,''
'0102030405',2800,55100,,'',5600,,'',900,,'',700,,'',800,,'',700,,'',900,,'',800,,'',400,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',1000,,'',1600,,'',800,,'',4900,,''
'0102030405',3200,63500,0,'Montréal',1700,0,'Montréal',9000,0,'Montréal',6600,0,'Montréal',10100,0,'Montréal',1600,0,'Montréal',10900,0,'Montréal',8200,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',2900,0,'Montréal',6700,0,'Montréal',7900,0,'Montréal',2300,0,'Montréal',8600,0,'Montréal',2100,0,'Montréal',7200,0,'Montréal',5200,0,'Montréal',4900,0,'Montréal',3000,0,'Montréal',6700,0,'Montréal',2100,0,'Montréal',9800,0,'Montréal',9400,0,'Montréal',10200,0,'Montréal',9800,0,'Montréal',10000,0,'Montréal'
'06',3200,54300,0,'Montréal',21400,0,'Montréal',26400,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',14900,0,'Montréal',11100,0,'Montréal',11000,0,'Montréal',8300,0,'Montréal',4700,0,'Montréal',8800,0,'Montréal',8500,0,'Montréal',8200,0,'Montréal',20000,0,'Montréal',19800,0,'Montréal'
'07',3200,54000,0,'Montréal',21800,0,'Montréal',26100,0,'Montréal',22200,0,'Montréal',21700,0,'Montréal',18800,0,'Montréal',15500,0,'Montréal',10200,0,'Montréal',10800,0,'Montréal',20200,0,'Montréal',19800,0,'Montréal'
'0102030405',9000,70500,,'',2000,,''