'0102030405merged102030462',100,61700,,'',3100,,'',9000,,'',8000,,'',10300,,'',2400,,'',9900,,'',7400,,'',12900,,'',9500,,'',16600,,'',4700,,'',8700,,'',9200,,'',7500,,'',9300,,'',4200,,'',16100,,'',9500,,'',11700,,'',8400,,''
'0102030405merged102030462',101,62100,,'',3000,,'',9200,,'',7900,,'',10400,,'',2500,,'',9900,,'',7500,,'',13000,,'',9200,,'',16800,,'',9100,,'',4200,,'',9100,,'',7600,,'',9300,,'',4200,,'',16000,,'',9500,,'',11800,,''
'05merged102030465',101,240600,,''
'06merged102030463',100,81400,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'06merged102030463',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'07merged102030464',100,81400,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'07merged102030464',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'0102030405merged102030462',2100,60800,,'',3100,,'',7100,,'',3300,,'',7200,,'',3000,,''
'0102030405merged102030462',2101,155500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'0102030405merged102030462',2200,63800,,'',6600,,'',3700,,'',7200,,''
'0102030405merged102030462',2201,162000,,'',8000,,'',3000,,'',7500,,''
'0102030405merged102030462',2300,60800,,'',3100,,'',6700,,'',2700,,'',2000,,'',6200,,'',2000,,'',2000,,''
'0102030405merged102030462',2301,152000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405merged102030462',2400,70500,,'',3500,,'',6700,,'',3200,,''
'0102030405merged102030462',2401,160500,,'',4200,,'',8000,,'',10800,,''
'0102030405merged102030462',2500,63200,,'',2400,,'',6600,,'',2800,,'',6000,,'',2500,,''
'0102030405merged102030462',2501,153500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'0102030405merged102030462',2600,54200,,''
'0102030405merged102030462',2900,161100,,'',3500,,'',7500,,'',3500,,''
'0102030405merged102030462',2901,61500,,'',2500,,'',6900,,'',3700,,'',6400,,''
'0102030405merged102030462',3100,60500,0,'Montréal',3200,0,'Montréal',800,0,'Montréal',7000,0,'Montréal',3500,0,'Montréal',6000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',8500,0,'Montréal',10000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',3000,0,'Montréal',2100,0,'Montréal',8400,0,'Montréal',6500,0,'Montréal',4500,0,'Montréal',5500,0,'Montréal',3500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',9500,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',11000,0,'Châteauguay'
'06merged102030463',3100,61000,0,'Montréal',24500,0,'Montréal',5500,0,'Montréal',12000,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',10500,0,'Montréal',19000,0,'Montréal',21000,0,'Châteauguay'
'07merged102030464',3100,61000,0,'Montréal',22000,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',15000,0,'Montréal',11000,0,'Montréal',21000,0,'Montréal',21000,0,'Montréal'
'0102030405merged102030462',3200,61500,0,'Montréal',3800,0,'Montréal',4700,0,'Montréal',3000,0,'Montréal',10000,0,'Montréal',1500,0,'Montréal',11000,0,'Montréal',8000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',7500,0,'Montréal',2500,0,'Montréal',8700,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',9000,0,'Montréal',1000,0,'Montréal',3500,0,'Montréal',7000,0,'Montréal',2000,0,'Montréal',9500,0,'Montréal',9500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Châteauguay'
'06merged102030463',3200,60000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',16000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15000,0,'Montréal',11500,0,'Montréal',21500,0,'Montréal'
'07merged102030464',3200,60000,0,'Montréal',12000,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',18500,0,'Montréal',11500,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',17500,0,'Montréal',21000,0,'Montréal',20500,0,'Châteauguay'