'SO-E18-Blocks-Holiday1-01',101,63000,,'',20000,,'',10900,,'',20000,,'',11500,,'',19500,,'',15800,,'',15200,,'',16000,,'',19000,,'',12000,,'',18500,,'',11500,,''
'SO-E18-Blocks-Saturday-01',101,63000,,'',20000,,'',10900,,'',20000,,'',11500,,'',19500,,'',15800,,'',15200,,'',16000,,'',19000,,'',12000,,'',18500,,'',11500,,''
'SO-E18-Blocks-Sunday-01',101,63000,,'',20000,,'',10900,,'',20000,,'',11500,,'',19500,,'',15800,,'',15200,,'',16000,,'',19000,,'',12000,,'',18500,,''
'SO-E18-Blocks-Weekday-01',101,60900,,'',5000,,'',8500,,'',8000,,'',10100,,'',8900,,'',10500,,'',12000,,'',9500,,'',10500,,'',11000,,'',9300,,'',7200,,'',9000,,'',10000,,'',5500,,'',7500,,'',8500,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01-0000100',101,241900,,''
'SO-E18-Blocks-Weekday-01',2201,154900,,'',6000,,'',4000,,'',6700,,'',2500,,'',6000,,''
'SO-E18-Blocks-Weekday-01',2301,151900,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7000,,''
'SO-E18-Blocks-Weekday-01',2501,153400,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,''
'SO-E18-Blocks-Weekday-01',2901,62800,,'',1600,,'',6500,,'',4100,,''
'SO-E18-Blocks-Holiday1-01',3100,61400,,'',3500,,'',15500,,'',11600,,'',11900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',11500,,'',15500,,'',11500,,'',12000,,'',11500,,''
'SO-E18-Blocks-Saturday-01',3100,61400,,'',3500,,'',15500,,'',11600,,'',11900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',11500,,'',15500,,'',11500,,'',12000,,'',11500,,''
'SO-E18-Blocks-Sunday-01',3100,61400,,'',23000,,'',28000,,'',20000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',13000,,'',27000,,''
'SO-E18-Blocks-Weekday-01',3100,64900,,'',7000,,'',3000,,'',6500,,'',10500,,'',10500,,'',8900,,'',10600,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',4500,,'',5700,,'',3300,,'',8000,,'',2000,,'',7500,,'',10000,,'',9200,,'',10300,,'',10000,,'',11000,,''
'SO-E18-Blocks-Holiday1-01',3200,72400,,'',11700,,'',11800,,'',15600,,'',12000,,'',11900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',15500,,'',11500,,'',11500,,''
'SO-E18-Blocks-Saturday-01',3200,72400,,'',11700,,'',11800,,'',15600,,'',12000,,'',11900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',15500,,'',11500,,'',11500,,''
'SO-E18-Blocks-Sunday-01',3200,72400,,'',28000,,'',24000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12500,,'',20000,,'',28500,,''
'SO-E18-Blocks-Weekday-01',3200,60400,,'',1500,,'',9000,,'',2500,,'',10000,,'',1500,,'',11000,,'',8000,,'',10500,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8700,,'',2300,,'',7000,,'',9000,,'',1000,,'',3500,,'',7000,,'',2000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',9800,71100,,'',11500,,'',11200,,'',48100,,'',11000,,'',11000,,'',10800,,'',10700,,'',10500,,'',9900,,'',10000,,''