'SO-E18-Blocks-Holiday1-01',100,81900,,'',10700,,'',20200,,'',11100,,'',20000,,'',11500,,'',19400,,'',15900,,'',14800,,'',15800,,'',19000,,'',11500,,''
'SO-E18-Blocks-Saturday-01',100,81900,,'',10700,,'',20200,,'',11100,,'',20000,,'',11500,,'',19400,,'',15900,,'',14800,,'',15800,,'',19000,,'',11500,,''
'SO-E18-Blocks-Sunday-01',100,81900,,'',10700,,'',20200,,'',11100,,'',20000,,'',11500,,'',19400,,'',15900,,'',14800,,'',15800,,'',19000,,''
'SO-E18-Blocks-Weekday-01',100,55700,,'',8700,,'',8100,,'',8400,,'',10500,,'',8900,,'',5000,,'',17500,,'',9400,,'',10100,,'',11500,,'',9300,,'',11500,,'',10400,,'',9400,,'',7400,,'',9000,,'',9400,,'',4900,,'',8500,,''
'SO-E18-Blocks-Weekday-01-0000100',100,240500,,''
'SO-E18-Blocks-Weekday-01',2200,62300,,'',3000,,'',7300,,'',7700,,'',2800,,'',7200,,''
'SO-E18-Blocks-Weekday-01',2300,61700,,'',2500,,'',6600,,'',2900,,'',6500,,'',2000,,'',1800,,'',1900,,''
'SO-E18-Blocks-Weekday-01',2500,63000,,'',7500,,'',2400,,'',2400,,'',6300,,'',3300,,''
'SO-E18-Blocks-Weekday-01',2600,55000,,''
'SO-E18-Blocks-Weekday-01',2900,161200,,'',3000,,'',7000,,'',3500,,''
'SO-E18-Blocks-Holiday1-01',3101,71300,,'',3900,,'',15700,,'',11800,,'',12000,,'',16200,,'',12000,,'',12100,,'',15900,,'',12000,,'',11400,,'',11300,,'',15300,,'',11500,,'',12000,,''
'SO-E18-Blocks-Saturday-01',3101,71300,,'',3900,,'',15700,,'',11800,,'',12000,,'',16200,,'',12000,,'',12100,,'',15900,,'',12000,,'',11400,,'',11300,,'',15300,,'',11500,,'',12000,,''
'SO-E18-Blocks-Sunday-01',3101,71200,,'',23500,,'',28400,,'',20000,,'',12000,,'',16100,,'',11800,,'',11900,,'',15600,,'',12900,,'',26900,,''
'SO-E18-Blocks-Weekday-01',3101,63100,,'',2100,,'',7800,,'',7300,,'',2800,,'',6900,,'',2400,,'',10400,,'',10500,,'',8900,,'',10600,,'',8600,,'',10100,,'',3100,,'',7200,,'',3200,,'',7300,,'',7700,,'',2400,,'',8200,,'',1300,,'',3100,,'',7800,,'',2000,,'',7400,,'',9800,,'',9200,,'',10300,,'',10000,,''
'SO-E18-Blocks-Holiday1-01',3201,60500,,'',22300,,'',11900,,'',15900,,'',11900,,'',12200,,'',15900,,'',12100,,'',11900,,'',15900,,'',11700,,'',11600,,'',11900,,'',15500,,'',11500,,''
'SO-E18-Blocks-Saturday-01',3201,60500,,'',22300,,'',11900,,'',15900,,'',11900,,'',12200,,'',15900,,'',12100,,'',11900,,'',15900,,'',11700,,'',11600,,'',11900,,'',15500,,'',11500,,''
'SO-E18-Blocks-Sunday-01',3201,60500,,'',22200,,'',28300,,'',24300,,'',16000,,'',12000,,'',12100,,'',15800,,'',11700,,'',12300,,'',19800,,''
'SO-E18-Blocks-Weekday-01',3201,71500,,'',2000,,'',9100,,'',2000,,'',9900,,'',5500,,'',11000,,'',3900,,'',10500,,'',14600,,'',10100,,'',3200,,'',6900,,'',3100,,'',6700,,'',4800,,'',6400,,'',3000,,'',8600,,'',900,,'',7300,,'',2800,,'',2000,,'',9500,,'',9200,,'',10500,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',9801,65900,,'',15400,,'',11300,,'',11000,,'',47800,,'',11000,,'',11000,,'',10700,,'',10500,,'',10300,,'',9800,,'',9900,,''