'SO-E18-Blocks-Saturday-01',100,80400,,'',10600,,'',20100,,'',11100,,'',20000,,'',11500,,'',19400,,'',12000,,'',18900,,'',11900,,'',19000,,'',15500,,''
'SO-E18-Blocks-Sunday-01',100,80400,,'',10600,,'',20100,,'',11100,,'',20000,,'',11500,,'',19400,,'',12000,,'',18900,,'',11900,,'',19000,,''
'SO-E18-Blocks-Weekday-01',100,54100,,'',8400,,'',8000,,'',4300,,'',10600,,'',9000,,'',9000,,'',17500,,'',9400,,'',10300,,'',11500,,'',9300,,'',11500,,'',10500,,'',9400,,'',7500,,'',5000,,'',9400,,'',9000,,'',8500,,''
'SO-E18-Blocks-Weekday-01-0000100',100,235100,,''
'SO-E18-Blocks-Weekday-01',2200,55900,,'',7000,,'',3000,,'',7700,,'',7000,,'',3300,,''
'SO-E18-Blocks-Weekday-01',2300,60000,,'',2500,,'',2500,,'',6700,,'',2500,,'',6000,,'',1900,,'',1900,,''
'SO-E18-Blocks-Weekday-01',2500,61300,,'',3400,,'',6300,,'',2400,,'',2300,,'',7400,,''
'SO-E18-Blocks-Weekday-01',2600,50400,,'',3000,,''
'SO-E18-Blocks-Weekday-01',2800,52200,,'',3000,,'',5500,,'',1000,,'',1100,,'',900,,'',800,,'',700,,'',4900,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',600,,'',500,,'',2600,,''
'SO-E18-Blocks-Weekday-01',2900,155600,,'',7000,,'',3000,,'',7500,,''
'SO-E18-Blocks-Saturday-01',3101,65800,,'',7800,,'',11700,,'',15700,,'',12000,,'',12100,,'',16000,,'',12100,,'',12000,,'',16000,,'',11500,,'',11400,,'',11300,,'',15500,,'',12000,,''
'SO-E18-Blocks-Sunday-01',3101,65700,,'',27400,,'',28300,,'',20000,,'',12000,,'',12100,,'',15900,,'',11900,,'',11700,,'',16900,,'',22900,,''
'SO-E18-Blocks-Weekday-01',3101,61500,,'',2100,,'',7600,,'',3300,,'',6900,,'',3000,,'',6400,,'',10400,,'',10500,,'',8900,,'',10600,,'',4600,,'',10100,,'',7100,,'',7200,,'',3200,,'',7300,,'',3700,,'',6400,,'',4400,,'',5300,,'',3100,,'',7800,,'',2000,,'',7400,,'',9800,,'',5200,,'',14300,,'',10000,,''
'SO-E18-Blocks-Saturday-01',3201,55000,,'',26200,,'',11800,,'',11900,,'',15900,,'',12100,,'',11900,,'',16100,,'',12000,,'',11900,,'',15800,,'',11600,,'',12000,,'',11500,,'',15500,,''
'SO-E18-Blocks-Sunday-01',3201,55000,,'',26100,,'',24300,,'',28200,,'',12000,,'',16000,,'',12100,,'',11900,,'',15800,,'',12300,,'',19800,,''
'SO-E18-Blocks-Weekday-01',3201,65600,,'',5900,,'',9100,,'',2200,,'',9900,,'',1500,,'',11000,,'',7900,,'',10500,,'',10600,,'',10200,,'',7200,,'',2900,,'',7100,,'',2700,,'',8800,,'',2400,,'',7000,,'',8700,,'',900,,'',3300,,'',6800,,'',2000,,'',9500,,'',9200,,'',10500,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',9801,63600,,'',11300,,'',15200,,'',11000,,'',49000,,'',10500,,'',11000,,'',10900,,'',10300,,'',10400,,'',9800,,'',10000,,''