'0102030405',100,55600,,'',8200,,'',9000,,'',8600,,'',13400,,'',8300,,'',12700,,'',24400,,'',12600,,'',8600,,'',12700,,'',9200,,'',11600,,'',16900,,'',11900,,'',8900,,''
'05',100,235600,,''
'06',100,81900,,'',12400,,'',17900,,'',12500,,'',17700,,'',12900,,'',17600,,'',12500,,'',18000,,'',12000,,'',18200,,'',10900,,''
'07',100,81900,,'',12400,,'',17900,,'',12500,,'',17700,,'',12900,,'',17500,,'',12600,,'',18000,,'',12000,,'',18200,,''
'0102030405',2100,60500,,'',3000,,'',6900,,'',2800,,'',7400,,'',3200,,''
'0102030405',2200,63500,,'',6700,,'',3300,,'',6500,,''
'0102030405',2300,60600,,'',3300,,'',6500,,'',2200,,'',2300,,'',6000,,'',2000,,'',2600,,''
'0102030405',2500,62500,,'',2600,,'',400,,'',6000,,'',2300,,'',7100,,'',3000,,''
'0102030405',2600,53900,,''
'0102030405',2900,160900,,'',3500,,'',7500,,'',3500,,''
'0102030405',3100,64700,0,'Montréal',7400,0,'Montréal',3300,0,'Montréal',7200,0,'Montréal',2600,0,'Montréal',6500,0,'Montréal',10000,0,'Montréal',10600,0,'Montréal',9100,0,'Montréal',10500,0,'Montréal',8300,0,'Montréal',10300,0,'Montréal',2500,0,'Montréal',8300,0,'Montréal',2300,0,'Montréal',2200,0,'Montréal',8800,0,'Montréal',6300,0,'Montréal',3800,0,'Montréal',5600,0,'Montréal',3200,0,'Montréal',8100,0,'Montréal',2100,0,'Montréal',7800,0,'Montréal',9200,0,'Montréal',5000,0,'Montréal',9800,0,'Montréal',10000,0,'Montréal'
'06',3100,70600,0,'Montréal',22300,0,'Montréal',18200,0,'Montréal',11200,0,'Montréal',10800,0,'Montréal',11300,0,'Montréal',10900,0,'Montréal',14900,0,'Montréal',10500,0,'Montréal',3400,0,'Montréal',8900,0,'Montréal',8600,0,'Montréal',8700,0,'Montréal',12200,0,'Montréal',19400,0,'Montréal'
'07',3100,70300,0,'Montréal',22200,0,'Montréal',22400,0,'Montréal',26100,0,'Montréal',21900,0,'Montréal',10900,0,'Montréal',10600,0,'Montréal',10600,0,'Montréal',18100,0,'Montréal',19300,0,'Montréal',19500,0,'Montréal'
'0102030405',3200,65400,0,'Montréal',6600,0,'Montréal',9700,0,'Montréal',1800,0,'Montréal',10500,0,'Montréal',800,0,'Montréal',10800,0,'Montréal',8400,0,'Montréal',10200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',7200,0,'Montréal',2600,0,'Montréal',7800,0,'Montréal',2500,0,'Montréal',8400,0,'Montréal',2200,0,'Montréal',7000,0,'Montréal',9200,0,'Montréal',800,0,'Montréal',3000,0,'Montréal',6600,0,'Montréal',2100,0,'Montréal',9900,0,'Montréal',9300,0,'Montréal',10100,0,'Montréal',9800,0,'Montréal',10000,0,'Montréal'
'06',3200,55800,0,'Montréal',25800,0,'Montréal',22200,0,'Montréal',11200,0,'Montréal',15000,0,'Montréal',11100,0,'Montréal',10900,0,'Montréal',10900,0,'Montréal',11100,0,'Montréal',8200,0,'Montréal',8500,0,'Montréal',4700,0,'Montréal',8700,0,'Montréal',8100,0,'Montréal',20000,0,'Montréal',19700,0,'Montréal'
'07',3200,55600,0,'Montréal',26000,0,'Montréal',22100,0,'Montréal',26400,0,'Montréal',21600,0,'Montréal',18800,0,'Montréal',11300,0,'Montréal',10300,0,'Montréal',10700,0,'Montréal',20100,0,'Montréal',19600,0,'Montréal'