'0102030405merged102030414',100,52930,,'',8500,,'',4200,,'',9100,,'',9300,,'',7900,,'',8500,,'',9600,,'',12500,,'',8500,,'',12500,,'',9400,,'',8500,,'',9100,,'',4500,,'',9200,,'',8100,,'',12900,,'',9000,,'',10500,,''
'05merged102030413',100,234730,,''
'06merged102030415',100,74430,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07merged102030417',100,74430,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,''
'0102030405merged102030414',2300,53530,,'',7000,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,''
'0102030405merged102030414',2400,63130,,'',7000,,'',2500,,'',7400,,''
'0102030405merged102030414',2600,45950,,''
'0102030405merged102030414',2800,50230,,'',3000,,'',1500,,'',1000,,'',4900,,'',900,,'',700,,'',700,,'',700,,'',600,,'',570,,'',530,,'',470,,'',5000,,'',500,,'',1100,,'',1000,,'',1200,,'',700,,''
'0102030405merged102030414',3300,62830,,'',7800,,'',3400,,'',8700,,'',8000,,'',3700,,'',7200,,'',3600,,'',8000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',4500,,'',7900,,'',7000,,'',4000,,'',8500,,'',7900,,'',3800,,'',7200,,'',3500,,'',7000,,'',8600,,'',2800,,'',6600,,'',2600,,'',2700,,'',7500,,'',3000,,'',7000,,'',7200,,'',2900,,''
'06merged102030415',3300,63130,,'',7200,,'',3000,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7900,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,''
'07merged102030417',3300,63130,,'',7300,,'',3700,,'',7500,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7500,,'',3400,,'',7500,,'',2900,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,''
'0102030405merged102030414',9000,64730,,'',6000,,''