'0102030405',101,64100,,'',7000,,'',9200,,'',3900,,'',10400,,'',6500,,'',9900,,'',3500,,'',17000,,'',9200,,'',12800,,'',9400,,'',8200,,'',4800,,'',7600,,'',9300,,'',8200,,'',11900,,'',9500,,'',11800,,''
'05',101,242500,,''
'06',101,71400,,'',13600,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07',101,71400,,'',13600,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405',2101,161900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,''
'0102030405',2201,164400,,'',8000,,'',3000,,'',7200,,''
'0102030405',2801,135700,0,'Châteauguay',24300,0,'Châteauguay',1000,0,'Châteauguay',1000,0,'Châteauguay',1500,0,'Beauharnois',1000,0,'Châteauguay',600,0,'Châteauguay',5200,0,'Châteauguay',800,0,'Châteauguay',400,0,'Châteauguay',600,0,'Châteauguay',300,0,'Valleyfield',500,0,'Châteauguay',500,0,'Châteauguay',500,0,'Châteauguay',300,0,'Châteauguay',400,0,'Châteauguay',500,0,'Beauharnois',5500,0,'Châteauguay',1000,0,'Châteauguay',3300,0,'Châteauguay'
'0102030405',3100,55500,0,'Montréal',7100,0,'Montréal',8000,0,'Montréal',3000,0,'Montréal',7500,0,'Montréal',2000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',8500,0,'Montréal',10000,0,'Montréal',2000,0,'Montréal',8100,0,'Montréal',3000,0,'Montréal',6300,0,'Montréal',4400,0,'Montréal',6500,0,'Montréal',8500,0,'Montréal',1200,0,'Montréal',3500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',9400,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',11000,0,'Châteauguay'
'06',3100,62900,0,'Montréal',18600,0,'Montréal',11700,0,'Montréal',12000,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11400,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',10500,0,'Montréal',19000,0,'Montréal',20800,0,'Châteauguay'
'07',3100,62900,0,'Montréal',22300,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',22000,0,'Montréal',15000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',21000,0,'Montréal',20800,0,'Montréal'
'0102030405',9001,174000,,'',9600,,''