'0102030405',100,55600,,'',8100,,'',9100,,'',8600,,'',13400,,'',8300,,'',12700,,'',24300,,'',12700,,'',8500,,'',12700,,'',9300,,'',11500,,'',17000,,'',11800,,'',8900,,''
'05',100,235600,,''
'06',100,81800,,'',12400,,'',18000,,'',12500,,'',17600,,'',12900,,'',17600,,'',12500,,'',18000,,'',12100,,'',18200,,'',10800,,''
'07',100,81800,,'',12400,,'',18000,,'',12500,,'',17600,,'',12900,,'',17500,,'',12600,,'',18000,,'',12100,,'',18200,,''
'0102030405',2100,60400,,'',3000,,'',6900,,'',2900,,'',7300,,'',3200,,''
'0102030405',2200,63500,,'',6600,,'',3300,,'',6600,,''
'0102030405',2300,60600,,'',3300,,'',6500,,'',2100,,'',2400,,'',6000,,'',2000,,'',2600,,''
'0102030405',2500,62400,,'',2600,,'',400,,'',6000,,'',2300,,'',7100,,'',3000,,''
'0102030405',2600,53800,,''
'0102030405',2900,160800,,'',3500,,'',7500,,'',3500,,''
'0102030405',3100,64600,0,'Montréal',7400,0,'Montréal',3300,0,'Montréal',7200,0,'Montréal',2600,0,'Montréal',6500,0,'Montréal',10000,0,'Montréal',10600,0,'Montréal',9100,0,'Montréal',10500,0,'Montréal',8300,0,'Montréal',10300,0,'Montréal',2500,0,'Montréal',8300,0,'Montréal',2300,0,'Montréal',2200,0,'Montréal',8800,0,'Montréal',6300,0,'Montréal',3800,0,'Montréal',5600,0,'Montréal',3200,0,'Montréal',8100,0,'Montréal',2100,0,'Montréal',7800,0,'Montréal',9200,0,'Montréal',5000,0,'Montréal',9800,0,'Montréal',10000,0,'Montréal'
'06',3100,70500,0,'Montréal',22300,0,'Montréal',18200,0,'Montréal',11200,0,'Montréal',10800,0,'Montréal',11300,0,'Montréal',10900,0,'Montréal',14900,0,'Montréal',10500,0,'Montréal',3400,0,'Montréal',8900,0,'Montréal',8600,0,'Montréal',8700,0,'Montréal',12200,0,'Montréal',19500,0,'Montréal'
'07',3100,70200,0,'Montréal',22200,0,'Montréal',22400,0,'Montréal',26100,0,'Montréal',21900,0,'Montréal',10900,0,'Montréal',10600,0,'Montréal',10700,0,'Montréal',18000,0,'Montréal',19400,0,'Montréal',19500,0,'Montréal'
'0102030405',3200,65300,0,'Montréal',6600,0,'Montréal',9700,0,'Montréal',1800,0,'Montréal',10500,0,'Montréal',800,0,'Montréal',10800,0,'Montréal',8400,0,'Montréal',10200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',7200,0,'Montréal',2600,0,'Montréal',7800,0,'Montréal',2500,0,'Montréal',8400,0,'Montréal',2200,0,'Montréal',7000,0,'Montréal',9200,0,'Montréal',800,0,'Montréal',3000,0,'Montréal',6600,0,'Montréal',2100,0,'Montréal',9900,0,'Montréal',9300,0,'Montréal',10100,0,'Montréal',9900,0,'Montréal',9900,0,'Montréal'
'06',3200,55800,0,'Montréal',25700,0,'Montréal',22200,0,'Montréal',11200,0,'Montréal',11000,0,'Montréal',15100,0,'Montréal',10900,0,'Montréal',10900,0,'Montréal',11100,0,'Montréal',8200,0,'Montréal',8600,0,'Montréal',4700,0,'Montréal',8600,0,'Montréal',8100,0,'Montréal',20000,0,'Montréal',19800,0,'Montréal'
'07',3200,55600,0,'Montréal',25900,0,'Montréal',22100,0,'Montréal',26400,0,'Montréal',21600,0,'Montréal',18800,0,'Montréal',11300,0,'Montréal',10300,0,'Montréal',10800,0,'Montréal',20100,0,'Montréal',19600,0,'Montréal'