'0102030405',101,62700,,'',7800,,'',5200,,'',9800,,'',16000,,'',8500,,'',12200,,'',20300,,'',11200,,'',10200,,'',9100,,'',8100,,'',8900,,'',10800,,'',13300,,'',11500,,'',9000,,''
'05',101,242100,,''
'06',101,70600,,'',13500,,'',16500,,'',13700,,'',16800,,'',13500,,'',16800,,'',13700,,'',16400,,'',14200,,'',15800,,'',14200,,'',14400,,''
'07',101,70600,,'',13500,,'',16500,,'',13700,,'',16800,,'',13500,,'',16800,,'',13700,,'',16400,,'',14200,,'',15800,,'',14200,,''
'0102030405',2101,161700,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,''
'0102030405',2201,163900,,'',8100,,'',2900,,'',7300,,''
'0102030405',2301,153300,,'',7700,,'',2900,,'',7100,,'',3000,,'',6900,,'',2800,,''
'0102030405',2501,154700,,'',6500,,'',3000,,'',6900,,'',3700,,'',6300,,'',3500,,''
'0102030405',2801,135500,0,'Châteauguay',19900,0,'Châteauguay',5000,0,'Châteauguay',300,0,'Châteauguay',2100,0,'Beauharnois',800,0,'Châteauguay',600,0,'Châteauguay',700,0,'Châteauguay',5200,0,'Châteauguay',400,0,'Châteauguay',700,0,'Châteauguay',500,0,'Valleyfield',500,0,'Châteauguay',500,0,'Châteauguay',200,0,'Châteauguay',600,0,'Châteauguay',300,0,'Châteauguay',500,0,'Beauharnois',1600,0,'Châteauguay',4900,0,'Châteauguay',3200,0,'Châteauguay'
'0102030405',2901,63000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'0102030405',3100,60100,0,'Montréal',10000,0,'Montréal',3000,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',10400,0,'Montréal',10900,0,'Montréal',9000,0,'Montréal',10500,0,'Montréal',8500,0,'Montréal',10100,0,'Montréal',1900,0,'Montréal',8000,0,'Montréal',3000,0,'Montréal',6100,0,'Montréal',4600,0,'Montréal',6500,0,'Montréal',8200,0,'Montréal',1500,0,'Montréal',3500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',7900,0,'Montréal',9500,0,'Montréal',9000,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',10900,0,'Châteauguay'
'06',3100,62600,0,'Montréal',22000,0,'Montréal',18500,0,'Montréal',10900,0,'Montréal',11100,0,'Montréal',15000,0,'Montréal',11000,0,'Montréal',11100,0,'Montréal',10500,0,'Montréal',7800,0,'Montréal',4600,0,'Montréal',8800,0,'Montréal',8700,0,'Montréal',12000,0,'Montréal',19800,0,'Montréal',20100,0,'Châteauguay'
'07',3100,62500,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',22300,0,'Montréal',21900,0,'Montréal',11100,0,'Montréal',14800,0,'Montréal',10900,0,'Montréal',13500,0,'Montréal',20000,0,'Montréal',19400,0,'Montréal'
'0102030405',3200,61400,0,'Montréal',1600,0,'Montréal',9000,0,'Montréal',2600,0,'Montréal',10000,0,'Montréal',5500,0,'Montréal',11000,0,'Montréal',4100,0,'Montréal',10500,0,'Montréal',14400,0,'Montréal',10100,0,'Montréal',2900,0,'Montréal',2800,0,'Montréal',7600,0,'Montréal',6500,0,'Montréal',4600,0,'Montréal',6400,0,'Montréal',3000,0,'Montréal',9100,0,'Montréal',900,0,'Montréal',7000,0,'Montréal',3000,0,'Montréal',6000,0,'Montréal',5800,0,'Montréal',9400,0,'Montréal',10300,0,'Montréal',9900,0,'Montréal',10000,0,'Montréal',9900,0,'Châteauguay'
'06',3200,73500,0,'Montréal',22100,0,'Montréal',15100,0,'Montréal',11100,0,'Montréal',10900,0,'Montréal',11000,0,'Montréal',11100,0,'Montréal',10900,0,'Montréal',8500,0,'Montréal',8600,0,'Montréal',8800,0,'Montréal',8400,0,'Montréal',4400,0,'Montréal',20100,0,'Montréal',19900,0,'Montréal'
'07',3200,73500,0,'Montréal',22100,0,'Montréal',26000,0,'Montréal',21900,0,'Montréal',18800,0,'Montréal',11400,0,'Montréal',10300,0,'Montréal',10800,0,'Montréal',20400,0,'Montréal',19900,0,'Montréal',19300,0,'Châteauguay'