'0102030405merged102030462',101,64500,,'',7000,,'',9200,,'',3900,,'',10400,,'',6500,,'',9900,,'',3500,,'',17000,,'',9200,,'',12800,,'',9400,,'',8200,,'',8800,,'',3600,,'',9300,,'',8200,,'',11900,,'',9500,,'',11800,,''
'05merged102030465',101,242900,,''
'06merged102030463',101,71800,,'',13600,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07merged102030464',101,71800,,'',13600,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405merged102030462',2801,140300,0,'Châteauguay',20500,0,'Châteauguay',1000,0,'Châteauguay',1000,0,'Châteauguay',1500,0,'Beauharnois',1000,0,'Châteauguay',600,0,'Châteauguay',5200,0,'Châteauguay',800,0,'Châteauguay',400,0,'Châteauguay',600,0,'Châteauguay',300,0,'Valleyfield',500,0,'Châteauguay',500,0,'Châteauguay',500,0,'Châteauguay',200,0,'Châteauguay',400,0,'Châteauguay',500,0,'Beauharnois',5500,0,'Châteauguay',1000,0,'Châteauguay',3300,0,'Châteauguay'
'0102030405merged102030462',3100,60600,0,'Montréal',3100,0,'Montréal',8000,0,'Montréal',3000,0,'Montréal',7500,0,'Montréal',2000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',8500,0,'Montréal',10000,0,'Montréal',2000,0,'Montréal',8100,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',1000,0,'Montréal',7500,0,'Montréal',4000,0,'Montréal',6000,0,'Montréal',3900,0,'Montréal',9400,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal'
'06merged102030463',3100,63940,0,'Montréal',18660,0,'Montréal',11800,0,'Montréal',16000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11300,0,'Montréal',11500,0,'Montréal',15440,0,'Montréal',10500,0,'Montréal',15000,0,'Montréal'
'07merged102030464',3100,63940,0,'Montréal',26360,0,'Montréal',22100,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',10800,0,'Montréal',21000,0,'Montréal',20740,0,'Montréal'
'0102030405merged102030462',3300,60730,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph',3200,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7100,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',3400,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',3200,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',4600,0,'Anjou / St-Joseph',6900,0,'Anjou / St-Joseph',2700,0,'Anjou / St-Joseph',6600,0,'Anjou / St-Joseph',2700,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',2800,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph',3300,0,'Primeau / Principale',6400,0,'Primeau / Principale'
'06merged102030463',3300,61030,0,'Anjou / St-Joseph',3200,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',4300,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',9900,0,'Primeau / Principale'
'07merged102030464',3300,61030,0,'Anjou / St-Joseph',3300,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph',3200,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',6900,0,'Anjou / St-Joseph',2900,0,'Anjou / St-Joseph',7200,0,'Anjou / St-Joseph',4400,0,'Primeau / Principale'
'0102030405merged102030462',9001,184100,,''