'0102030405',100,52900,,'',8200,,'',4000,,'',8100,,'',10900,,'',8500,,'',9500,,'',13000,,'',9900,,'',15000,,'',10000,,'',10300,,'',11500,,'',10000,,'',9500,,'',4000,,'',9000,,'',8400,,'',10000,,'',8500,,''
'05',100,234100,,''
'06',100,75400,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07',100,75400,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405',2100,54500,0,'Stationnement Incitatif',7000,0,'Stationnement Incitatif',3000,0,'Stationnement Incitatif',7100,,'',3000,,'',7000,,''
'0102030405',2200,61400,,'',3000,0,'Stationnement Incitatif',7000,0,'Stationnement Incitatif',3000,,''
'0102030405',2301,153700,,'',8300,,'',2300,,'',7400,,'',2500,,'',6900,,'',3100,,''
'0102030405',2401,163100,,'',7900,,'',4300,,'',10400,,''
'0102030405',2501,160500,,'',2800,,'',7500,,'',3500,,'',6900,,'',4400,,''
'0102030405',2600,50730,,''
'0102030405',2700,60100,0,'Stationnement Incitatif',3800,0,'Stationnement Incitatif',7800,0,'Stationnement Incitatif',3700,0,'Stationnement Incitatif'
'0102030405',2701,60100,,'',3800,,'',7800,,'',3700,,'',79100,,'',8500,,'',8000,,'',4000,,'',8000,,''
'0102030405',3201,64300,,'',1600,,'',9100,,'',6500,,'',9900,,'',1500,,'',11000,,'',8000,,'',10500,,'',10500,,'',10300,,'',7000,,'',3300,,'',7100,,'',2500,,'',8700,,'',2300,,'',7000,,'',4730,,'',4900,,'',3500,,'',6800,,'',1800,,'',9500,,'',9300,,'',10500,,'',10000,,'',10000,,''
'06',3201,54030,,'',26170,,'',12000,,'',11500,,'',11900,,'',16000,,'',11900,,'',12000,,'',16000,,'',12000,,'',12000,,'',15830,,'',12000,,'',11500,,'',15500,,''
'07',3201,54030,,'',26170,,'',24300,,'',28000,,'',12000,,'',16000,,'',12000,,'',12000,,'',15900,,'',12430,,'',19900,,''