'0102030405merged102030410',100,53600,,'',8000,,'',8400,,'',4400,,'',17800,,'',8300,,'',12700,,'',20500,,'',16500,,'',4900,,'',16500,,'',9800,,'',11600,,'',12900,,'',16000,,'',9000,,''
'05merged102030413',100,233900,,''
'06merged102030411',100,80100,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17600,,'',12500,,'',18000,,'',12300,,'',18200,,'',10900,,''
'07merged102030412',100,80100,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17300,,'',12800,,'',18000,,'',12300,,'',18200,,''
'0102030405merged102030410',2101,163700,,'',6300,,'',2400,,'',2300,,'',6500,,'',1900,,''
'0102030405merged102030410',2300,54300,,'',7000,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',2600,,''
'0102030405merged102030410',2800,54400,,'',5800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',900,,'',400,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',1500,,'',900,,'',4900,,''
'0102030405merged102030410',3300,64900,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',4300,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',10100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8600,0,'Anjou / St-Joseph',8900,0,'Anjou / St-Joseph',9000,0,'Anjou / St-Joseph',9600,0,'Anjou / St-Joseph',9200,0,'Anjou / St-Joseph',5300,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8800,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',6900,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph'
'06merged102030411',3300,63200,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',9400,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',9000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3400,0,'Anjou / St-Joseph',8900,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph'
'07merged102030412',3300,63200,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3400,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',9200,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8600,0,'Anjou / St-Joseph',4700,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',9800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph'
'0102030405merged102030410',9000,65900,,'',6000,,''