'0102030405',101,62900,,'',3000,,'',9200,,'',7900,,'',10400,,'',2500,,'',9900,,'',7500,,'',17000,,'',5200,,'',16800,,'',9200,,'',4200,,'',9000,,'',7600,,'',9300,,'',4200,,'',15900,,'',9500,,'',11800,,''
'05',101,241300,,''
'06',101,70200,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13000,,'',16500,,''
'07',101,70200,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13400,,'',17000,,'',13000,,''
'0102030405',2101,160400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'0102030405',2201,162900,,'',8000,,'',3000,,'',7400,,''
'0102030405',2301,152900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'0102030405',2401,161400,,'',4200,,'',8000,,'',10700,,''
'0102030405',2501,154400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,''
'0102030405',2901,62300,,'',2500,,'',6900,,'',3700,,'',6400,,''
'0102030405',3100,61300,0,'Montréal',4000,0,'Montréal',7000,0,'Montréal',3500,0,'Montréal',6000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',8500,0,'Montréal',10000,0,'Montréal',2000,0,'Montréal',8100,0,'Montréal',3000,0,'Montréal',6100,0,'Montréal',4400,0,'Montréal',6500,0,'Montréal',4500,0,'Montréal',5400,0,'Montréal',3500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',9400,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',11000,0,'Châteauguay'
'06',3100,61700,0,'Montréal',30200,0,'Montréal',12000,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15400,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',10500,0,'Montréal',19000,0,'Montréal',20900,0,'Châteauguay'
'07',3100,61700,0,'Montréal',22200,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',15000,0,'Montréal',10900,0,'Montréal',21000,0,'Montréal',20900,0,'Montréal'
'0102030405',3200,62200,0,'Montréal',8600,0,'Montréal',3000,0,'Montréal',10000,0,'Montréal',1500,0,'Montréal',15000,0,'Montréal',4000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',7600,0,'Montréal',2500,0,'Montréal',8700,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',8900,0,'Montréal',1000,0,'Montréal',7500,0,'Montréal',3000,0,'Montréal',2000,0,'Montréal',9500,0,'Montréal',9400,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Châteauguay'
'06',3200,72200,0,'Montréal',11500,0,'Montréal',11700,0,'Montréal',16000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11400,0,'Montréal',15000,0,'Montréal',11500,0,'Montréal',21500,0,'Montréal'
'07',3200,72700,0,'Montréal',22200,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',18500,0,'Montréal',11500,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',17500,0,'Montréal',20900,0,'Montréal',20400,0,'Châteauguay'