'SO-E18-Blocks-Holiday1-01',101,63200,,'',20100,,'',10900,,'',20000,,'',11500,,'',19500,,'',15800,,'',19200,,'',12000,,'',18900,,'',12000,,'',18500,,'',11500,,''
'SO-E18-Blocks-Saturday-01',101,63200,,'',20100,,'',10900,,'',20000,,'',11500,,'',19500,,'',15800,,'',19200,,'',12000,,'',18900,,'',12000,,'',18500,,'',11500,,''
'SO-E18-Blocks-Sunday-01',101,63200,,'',20100,,'',10900,,'',20000,,'',11500,,'',19500,,'',15800,,'',19200,,'',12000,,'',18900,,'',12000,,'',18500,,''
'SO-E18-Blocks-Weekday-01',101,61200,,'',9000,,'',4500,,'',8000,,'',10100,,'',8900,,'',10500,,'',12000,,'',9500,,'',10500,,'',11000,,'',9400,,'',7100,,'',9000,,'',10000,,'',9500,,'',3500,,'',8400,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01-0000100',101,242100,,''
'SO-E18-Blocks-Weekday-01',2201,155300,,'',6000,,'',4000,,'',6700,,'',2500,,'',6000,,''
'SO-E18-Blocks-Weekday-01',2301,152300,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7000,,''
'SO-E18-Blocks-Weekday-01',2501,153800,,'',8000,,'',3500,,'',7500,,'',7500,,'',3500,,''
'SO-E18-Blocks-Weekday-01',2901,63100,,'',1600,,'',6500,,'',4100,,''
'SO-E18-Blocks-Holiday1-01',3100,61600,,'',3700,,'',15500,,'',11600,,'',11900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',11900,,'',11500,,'',15500,,'',11500,,'',12000,,'',15400,,''
'SO-E18-Blocks-Saturday-01',3100,61600,,'',3700,,'',15500,,'',11600,,'',11900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',11900,,'',11500,,'',15500,,'',11500,,'',12000,,'',15400,,''
'SO-E18-Blocks-Sunday-01',3100,61600,,'',23200,,'',28000,,'',20000,,'',12000,,'',16000,,'',12000,,'',12000,,'',15900,,'',13000,,'',27000,,''
'SO-E18-Blocks-Weekday-01',3100,65200,,'',7000,,'',3000,,'',6500,,'',10500,,'',10500,,'',8900,,'',10600,,'',8500,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',6500,,'',4500,,'',5600,,'',3300,,'',8000,,'',2000,,'',7500,,'',10000,,'',9200,,'',10300,,'',10000,,'',11000,,''
'SO-E18-Blocks-Holiday1-01',3200,72600,,'',11700,,'',15800,,'',11800,,'',12000,,'',11900,,'',16000,,'',12000,,'',12000,,'',16000,,'',11900,,'',12000,,'',15500,,'',11500,,'',11500,,''
'SO-E18-Blocks-Saturday-01',3200,72600,,'',11700,,'',15800,,'',11800,,'',12000,,'',11900,,'',16000,,'',12000,,'',12000,,'',16000,,'',11900,,'',12000,,'',15500,,'',11500,,'',11500,,''
'SO-E18-Blocks-Sunday-01',3200,72600,,'',28200,,'',24000,,'',16000,,'',12000,,'',12000,,'',16000,,'',11900,,'',12500,,'',19900,,'',28500,,''
'SO-E18-Blocks-Weekday-01',3200,60600,,'',1600,,'',9000,,'',2500,,'',10000,,'',1500,,'',15000,,'',4000,,'',10500,,'',10500,,'',10000,,'',7100,,'',3000,,'',7000,,'',2500,,'',8700,,'',2300,,'',7000,,'',8900,,'',1000,,'',7500,,'',3000,,'',2000,,'',9500,,'',9400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',9800,71400,,'',11500,,'',11200,,'',48100,,'',11000,,'',11000,,'',10800,,'',10600,,'',14500,,'',10000,,'',10000,,''