'0102030405',101,64000,,'',7000,,'',9200,,'',3900,,'',10400,,'',6500,,'',9900,,'',3500,,'',17000,,'',9200,,'',12800,,'',9400,,'',8200,,'',4800,,'',7600,,'',9300,,'',8200,,'',11900,,'',9500,,'',11800,,''
'05',101,242400,,''
'06',101,71300,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07',101,71300,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405',2101,161800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,''
'0102030405',2201,164300,,'',8000,,'',3000,,'',7200,,''
'0102030405',2301,154300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'0102030405',2401,162800,,'',8200,,'',4000,,'',10500,,''
'0102030405',2501,155800,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,''
'0102030405',2801,135600,0,'Châteauguay',20200,0,'Châteauguay',5000,0,'Châteauguay',1000,0,'Châteauguay',1500,0,'Beauharnois',1000,0,'Châteauguay',600,0,'Châteauguay',5200,0,'Châteauguay',800,0,'Châteauguay',400,0,'Châteauguay',600,0,'Châteauguay',300,0,'Valleyfield',500,0,'Châteauguay',500,0,'Châteauguay',500,0,'Châteauguay',300,0,'Châteauguay',400,0,'Châteauguay',500,0,'Beauharnois',5500,0,'Châteauguay',1000,0,'Châteauguay',3400,0,'Châteauguay'
'0102030405',2901,63600,,'',6500,,'',2900,,'',7700,,'',2400,,''
'0102030405',3100,62500,0,'Montréal',8000,0,'Montréal',3000,0,'Montréal',7500,0,'Montréal',2000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',8500,0,'Montréal',10000,0,'Montréal',2000,0,'Montréal',8100,0,'Montréal',3000,0,'Montréal',6300,0,'Montréal',4400,0,'Montréal',6500,0,'Montréal',8500,0,'Montréal',1200,0,'Montréal',3500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',9400,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',11000,0,'Châteauguay'
'06',3100,62800,0,'Montréal',30300,0,'Montréal',12000,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11400,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',10500,0,'Montréal',19000,0,'Montréal',20800,0,'Châteauguay'
'07',3100,62800,0,'Montréal',22300,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',22000,0,'Montréal',15000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',21000,0,'Montréal',20800,0,'Montréal'
'0102030405',3200,63400,0,'Montréal',8600,0,'Montréal',3000,0,'Montréal',10000,0,'Montréal',5500,0,'Montréal',11000,0,'Montréal',4000,0,'Montréal',14500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',3000,0,'Montréal',6500,0,'Montréal',3600,0,'Montréal',6700,0,'Montréal',4700,0,'Montréal',6300,0,'Montréal',3000,0,'Montréal',8700,0,'Montréal',1000,0,'Montréal',7500,0,'Montréal',3000,0,'Montréal',6000,0,'Montréal',9500,0,'Montréal',5400,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Châteauguay'
'06',3200,73400,0,'Montréal',11500,0,'Montréal',15700,0,'Montréal',12000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15400,0,'Montréal',11000,0,'Montréal',11500,0,'Montréal',21500,0,'Montréal'
'07',3200,73900,0,'Montréal',26200,0,'Montréal',22000,0,'Montréal',22000,0,'Montréal',18500,0,'Montréal',11500,0,'Montréal',11000,0,'Montréal',14900,0,'Montréal',13500,0,'Montréal',20900,0,'Montréal',19900,0,'Châteauguay'
'0102030405',9001,173800,,'',9600,,''