'SO-E18-Blocks-Holiday1-01',101,71400,,'',20200,,'',10900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',15900,,'',14800,,'',16000,,'',14500,,'',15300,,''
'SO-E18-Blocks-Saturday-01',101,71400,,'',20200,,'',10900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',15900,,'',14800,,'',16000,,'',14500,,'',15300,,''
'SO-E18-Blocks-Sunday-01',101,71400,,'',20200,,'',10900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',15900,,'',14800,,'',16000,,'',14500,,''
'SO-E18-Blocks-Weekday-01',101,65400,,'',9000,,'',8500,,'',8000,,'',10100,,'',4900,,'',14500,,'',12000,,'',9600,,'',10600,,'',11300,,'',9600,,'',7300,,'',4800,,'',9700,,'',9200,,'',7400,,'',8400,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01-0000100',101,250300,,''
'SO-E18-Blocks-Holiday1-01',2001,71600,,'',1500,,'',10900,,'',1500,,'',14900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',11600,,'',5500,,'',10900,,'',1500,,''
'SO-E18-Blocks-Saturday-01',2001,71600,,'',1500,,'',10900,,'',1500,,'',14900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',11600,,'',5500,,'',10900,,'',1500,,''
'SO-E18-Blocks-Sunday-01',2001,71600,,'',1500,,'',10900,,'',1500,,'',14900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',11600,,'',5500,,'',10900,,'',1500,,''
'SO-E18-Blocks-Weekday-01',2001,71600,,'',1500,,'',10900,,'',1500,,'',14900,,'',1500,,'',10900,,'',1500,,'',10900,,'',5500,,'',10900,,'',1500,,'',11600,,'',5500,,'',10900,,'',1500,,'',12100,,'',5500,,''
'SO-E18-Blocks-Weekday-01-0001100',2001,201100,,'',1500,,'',12100,,'',5500,,''
'SO-E18-Blocks-Weekday-01',2801,171900,0,'Beauharnois',9300,0,'Valleyfield',2500,0,'Beauharnois'