'0102030405merged102030410',100,54200,,'',8000,,'',8500,,'',4400,,'',17800,,'',8300,,'',12700,,'',20500,,'',16500,,'',4900,,'',16500,,'',9700,,'',11600,,'',16900,,'',11900,,'',9000,,''
'05merged102030413',100,234400,,''
'06merged102030411',100,80600,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17600,,'',12500,,'',18000,,'',12300,,'',18200,,'',10900,,''
'07merged102030412',100,80600,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17300,,'',12800,,'',18000,,'',12300,,'',18200,,''
'0102030405merged102030410',2100,54500,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'0102030405merged102030410',2200,61500,,'',2800,,'',7000,,'',2800,,''
'0102030405merged102030410',2600,52200,,''
'0102030405merged102030410',3200,63600,0,'Montréal',1900,0,'Montréal',9000,0,'Montréal',6500,0,'Montréal',10200,0,'Montréal',1600,0,'Montréal',10900,0,'Montréal',8200,0,'Montréal',10500,0,'Montréal',10400,0,'Montréal',10000,0,'Montréal',2900,0,'Montréal',6700,0,'Montréal',7900,0,'Montréal',2300,0,'Montréal',8500,0,'Montréal',2100,0,'Montréal',7200,0,'Montréal',5200,0,'Montréal',4900,0,'Montréal',3000,0,'Montréal',6700,0,'Montréal',2100,0,'Montréal',9800,0,'Montréal',9500,0,'Montréal',10100,0,'Montréal',9800,0,'Montréal',10000,0,'Montréal'
'06merged102030411',3200,54400,0,'Montréal',21500,0,'Montréal',26300,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',14900,0,'Montréal',11100,0,'Montréal',11000,0,'Montréal',8300,0,'Montréal',4700,0,'Montréal',8800,0,'Montréal',8500,0,'Montréal',8200,0,'Montréal',20000,0,'Montréal',19800,0,'Montréal'
'07merged102030412',3200,54100,0,'Montréal',21800,0,'Montréal',26100,0,'Montréal',22300,0,'Montréal',21600,0,'Montréal',18800,0,'Montréal',15500,0,'Montréal',10200,0,'Montréal',10800,0,'Montréal',20200,0,'Montréal',19800,0,'Montréal'
'0102030405merged102030410',9000,70700,,'',2000,,''
'0102030405merged102030410',9600,62500,,'',10000,,'',9000,,''