'0102030405merged102030414',100,52300,,'',8500,,'',4200,,'',9100,,'',9300,,'',7900,,'',4500,,'',9600,,'',16500,,'',8500,,'',12500,,'',9400,,'',8500,,'',5100,,'',8500,,'',9200,,'',8100,,'',12900,,'',9000,,'',10500,,''
'0102030405merged102030414',101,64400,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',8700,,'',8400,,'',5000,,'',8300,,'',16500,,'',5000,,'',10000,,''
'05merged102030413',100,234100,,''
'05merged102030413',101,245300,,''
'06merged102030415',100,73800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',12600,,''
'06merged102030415',101,72900,,'',17600,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07merged102030417',100,73800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,''
'07merged102030417',101,72900,,'',17600,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405merged102030414',3301,62100,,'',3800,,'',7300,,'',8700,,'',4000,,'',7700,,'',7200,,'',3600,,'',8000,,'',3500,,'',7100,,'',7000,,'',3000,,'',7000,,'',4500,,'',7900,,'',3000,,'',8000,,'',8500,,'',3900,,'',7800,,'',7200,,'',3500,,'',7000,,'',4600,,'',6900,,'',2600,,'',6600,,'',2700,,'',7500,,'',3000,,'',7000,,'',3200,,'',6900,,'',3300,,'',6400,,''
'06merged102030415',3301,62400,,'',3200,,'',7000,,'',8300,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7900,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'07merged102030417',3301,62400,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7500,,'',3400,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',8400,,''