'0102030405merged102030407',101,63800,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12600,,'',9700,,'',8500,,'',8700,,'',4500,,'',9000,,'',8300,,'',12500,,'',9000,,'',10000,,''
'05merged102030406',101,244700,,''
'06merged102030408',101,72300,,'',13600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07merged102030410',101,72300,,'',13600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405merged102030407',2301,154800,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',2700,,''
'0102030405merged102030407',2401,163900,,'',7500,,'',4100,,'',7600,,''
'0102030405merged102030407',2801,140200,,'',15000,,'',6000,,'',1300,,'',1000,,'',500,0,'Beauharnois',1000,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',300,0,'Valleyfield',500,,'',400,,'',500,,'',400,,'',500,,'',1000,0,'Beauharnois',5000,,'',1500,,'',1200,,'',2200,,''
'0102030405merged102030407',3301,61100,,'',3800,,'',7300,,'',8700,,'',4000,,'',7700,,'',3200,,'',7600,,'',8000,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',8500,,'',7900,,'',3000,,'',8000,,'',8500,,'',3900,,'',7900,,'',3200,,'',7500,,'',7000,,'',4600,,'',6900,,'',2700,,'',6600,,'',2700,,'',7500,,'',3000,,'',7000,,'',3200,,'',6900,,'',3300,,'',6400,,''
'06merged102030408',3301,61400,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3000,,'',8000,,'',3500,,'',7500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'07merged102030410',3301,61400,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',4400,,''
'0102030405merged102030407',9001,184500,,''