'SO-E18-Blocks-Holiday1-01',100,74700,,'',10500,,'',20000,,'',15000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,'',11500,,''
'SO-E18-Blocks-Saturday-01',100,74700,,'',10500,,'',20000,,'',15000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,'',11500,,''
'SO-E18-Blocks-Sunday-01',100,74700,,'',10500,,'',20000,,'',15000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,''
'SO-E18-Blocks-Weekday-01',100,52200,,'',8200,,'',4000,,'',8100,,'',10800,,'',9100,,'',9000,,'',13500,,'',9400,,'',10500,,'',15500,,'',5300,,'',15500,,'',10500,,'',9500,,'',3500,,'',9000,,'',9400,,'',9000,,'',8500,,''
'SO-E18-Blocks-Weekday-01-0000100',100,233400,,''
'SO-E18-Blocks-Weekday-01',2300,53800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'SO-E18-Blocks-Weekday-01',2501,162800,,'',8100,,'',3600,,'',7500,,'',3400,,'',7500,,''
'SO-E18-Blocks-Weekday-01',2800,50500,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',400,,'',600,,'',400,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-E18-Blocks-Holiday1-01',3300,63300,,'',7500,,'',3600,,'',7600,,'',8000,,'',4000,,'',8000,,'',3500,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7700,,'',4300,,'',7500,,'',8500,,'',3700,,'',7800,,'',8000,,'',3600,,'',8200,,'',7100,,'',4400,,'',7100,,'',8500,,'',3500,,'',8000,,'',3500,,''
'SO-E18-Blocks-Saturday-01',3300,63300,,'',7500,,'',3600,,'',7600,,'',8000,,'',4000,,'',8000,,'',3500,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7700,,'',4300,,'',7500,,'',8500,,'',3700,,'',7800,,'',8000,,'',3600,,'',8200,,'',7100,,'',4400,,'',7100,,'',8500,,'',3500,,'',8000,,'',3500,,''
'SO-E18-Blocks-Sunday-01',3300,63300,,'',7000,,'',4000,,'',7500,,'',8700,,'',3500,,'',8700,,'',7400,,'',4600,,'',7300,,'',8700,,'',3400,,'',7900,,'',8100,,'',3900,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',7700,,'',4000,,'',8500,,'',8300,,'',8200,,'',3400,,'',8100,,'',3300,,'',6700,,'',2500,,''
'SO-E18-Blocks-Weekday-01',3300,63800,,'',7200,,'',3200,,'',8800,,'',8000,,'',3500,,'',7200,,'',4000,,'',8000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',11400,,'',7300,,'',3100,,'',7300,,'',3700,,'',7300,,'',3500,,'',7200,,'',3100,,'',7800,,'',7500,,'',3100,,'',6600,,'',2700,,'',6800,,'',3100,,'',2700,,'',7500,,'',2500,,'',7300,,''
'SO-E18-Blocks-Weekday-01',9000,64900,,'',6000,,''