'SO-E18-Blocks-Holiday1-01',101,64900,,'',20200,,'',14900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,'',11300,,''
'SO-E18-Blocks-Saturday-01',101,64900,,'',20200,,'',14900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,'',11300,,''
'SO-E18-Blocks-Sunday-01',101,64900,,'',20200,,'',14900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,''
'SO-E18-Blocks-Weekday-01',101,62900,,'',9000,,'',8500,,'',4000,,'',10100,,'',8900,,'',10500,,'',12000,,'',9600,,'',14600,,'',11200,,'',9600,,'',3300,,'',8900,,'',9700,,'',9200,,'',3400,,'',8400,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01-0000100',101,243800,,''
'SO-E18-Blocks-Weekday-01',2200,52500,,'',3000,,'',7000,,'',7700,,'',3000,,'',7300,,''
'SO-E18-Blocks-Weekday-01',2201,161800,,'',2100,,'',8000,,'',2700,,'',6400,,'',2000,,''
'SO-E18-Blocks-Holiday1-01',3100,63200,,'',7700,,'',11600,,'',11600,,'',15900,,'',12100,,'',12000,,'',16100,,'',12000,,'',12000,,'',11700,,'',15400,,'',11500,,'',11500,,'',16000,,'',11400,,''
'SO-E18-Blocks-Saturday-01',3100,63200,,'',7700,,'',11600,,'',11600,,'',15900,,'',12100,,'',12000,,'',16100,,'',12000,,'',12000,,'',11700,,'',15400,,'',11500,,'',11500,,'',16000,,'',11400,,''
'SO-E18-Blocks-Sunday-01',3100,63100,,'',27300,,'',24100,,'',20000,,'',16000,,'',12100,,'',12000,,'',15900,,'',11800,,'',12900,,'',27000,,''
'SO-E18-Blocks-Weekday-01',3100,54000,,'',6000,,'',3500,,'',7600,,'',3000,,'',7000,,'',2500,,'',10500,,'',10500,,'',8900,,'',10600,,'',8600,,'',10100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7700,,'',2500,,'',8400,,'',1500,,'',7100,,'',3800,,'',6000,,'',3400,,'',9800,,'',9200,,'',10300,,'',10000,,'',10700,,''
'SO-E18-Blocks-Weekday-01',9001,174100,,'',9600,,''