'SO-E18-Blocks-Holiday1-01',101,64200,,'',20200,,'',10900,,'',20000,,'',15500,,'',19600,,'',11800,,'',19100,,'',12000,,'',18800,,'',12000,,'',18500,,'',11400,,''
'SO-E18-Blocks-Saturday-01',101,64200,,'',20200,,'',10900,,'',20000,,'',15500,,'',19600,,'',11800,,'',19100,,'',12000,,'',18800,,'',12000,,'',18500,,'',11400,,''
'SO-E18-Blocks-Sunday-01',101,64200,,'',20200,,'',10900,,'',20000,,'',15500,,'',19600,,'',11800,,'',19100,,'',12000,,'',18800,,'',12000,,'',18500,,''
'SO-E18-Blocks-Weekday-01',101,62200,,'',9000,,'',4500,,'',8000,,'',10100,,'',8900,,'',10500,,'',12000,,'',9500,,'',10600,,'',15100,,'',5500,,'',7200,,'',8900,,'',9900,,'',9300,,'',3500,,'',8400,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01-0000100',101,243100,,''
'SO-E18-Blocks-Weekday-01',2201,160700,,'',2100,,'',8000,,'',2700,,'',2400,,'',6000,,''
'SO-E18-Blocks-Weekday-01',2301,153600,,'',7100,,'',3500,,'',7000,,'',3200,,'',6800,,'',3000,,''
'SO-E18-Blocks-Weekday-01',2501,155100,,'',8100,,'',7500,,'',3500,,'',7500,,'',3500,,''
'SO-E18-Blocks-Weekday-01',2801,140400,,'',14100,,'',6100,,'',1100,,'',1200,,'',1200,0,'Beauharnois',800,,'',800,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',400,0,'Valleyfield',600,,'',700,,'',600,,'',4700,0,'Beauharnois',700,,'',700,,'',1000,,'',800,,'',900,,'',1300,,''
'SO-E18-Blocks-Weekday-01',2901,64100,,'',1600,,'',6500,,'',8100,,''
'SO-E18-Blocks-Holiday1-01',3100,62600,,'',7700,,'',11500,,'',11600,,'',11900,,'',16100,,'',12000,,'',12000,,'',16000,,'',12000,,'',11800,,'',15500,,'',11500,,'',11500,,'',12000,,'',15400,,''
'SO-E18-Blocks-Saturday-01',3100,62600,,'',7700,,'',11500,,'',11600,,'',11900,,'',16100,,'',12000,,'',12000,,'',16000,,'',12000,,'',11800,,'',15500,,'',11500,,'',11500,,'',12000,,'',15400,,''
'SO-E18-Blocks-Sunday-01',3100,62500,,'',23300,,'',28000,,'',20000,,'',12000,,'',16100,,'',12000,,'',11900,,'',15900,,'',12900,,'',27000,,''
'SO-E18-Blocks-Weekday-01',3100,70300,,'',3000,,'',7000,,'',2500,,'',10500,,'',10500,,'',8900,,'',10600,,'',8600,,'',10000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3500,,'',6500,,'',8500,,'',1600,,'',3200,,'',7900,,'',2000,,'',7400,,'',9900,,'',9200,,'',10300,,'',10000,,'',10900,,''
'SO-E18-Blocks-Holiday1-01',3200,73600,,'',11700,,'',15800,,'',11800,,'',12100,,'',15900,,'',12000,,'',12000,,'',16000,,'',11900,,'',11900,,'',16000,,'',11500,,'',11500,,'',11500,,''
'SO-E18-Blocks-Saturday-01',3200,73600,,'',11700,,'',15800,,'',11800,,'',12100,,'',15900,,'',12000,,'',12000,,'',16000,,'',11900,,'',11900,,'',16000,,'',11500,,'',11500,,'',11500,,''
'SO-E18-Blocks-Sunday-01',3200,73500,,'',28300,,'',24000,,'',16000,,'',12000,,'',12100,,'',16000,,'',11800,,'',16500,,'',19800,,'',24500,,''
'SO-E18-Blocks-Weekday-01',3200,61500,,'',1700,,'',9000,,'',2500,,'',10000,,'',5500,,'',11000,,'',4000,,'',10500,,'',14500,,'',10100,,'',3100,,'',7000,,'',3100,,'',6600,,'',4700,,'',6400,,'',3000,,'',8800,,'',1000,,'',7400,,'',2900,,'',6000,,'',5500,,'',9300,,'',10500,,'',10000,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',9001,173200,,'',9700,,''