'0102030405merged102030409',101,63400,,'',8500,,'',8600,,'',9500,,'',5000,,'',7500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12600,,'',9700,,'',8500,,'',8700,,'',4500,,'',9000,,'',8400,,'',12500,,'',9000,,'',10000,,''
'05merged102030408',101,244400,,''
'06merged102030410',101,71900,,'',13600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07merged102030412',101,71900,,'',13600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405merged102030409',2100,53000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'0102030405merged102030409',2101,162500,,'',2000,,'',7000,,'',2700,,'',6500,,'',1800,,''
'0102030405merged102030409',2801,135800,,'',19500,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',4600,,'',600,,'',600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',600,0,'Beauharnois',4700,,'',800,,'',1000,,'',700,,'',1000,,'',1200,,''
'0102030405merged102030409',3101,61600,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'06merged102030410',3101,64000,,'',18700,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15400,,'',10500,,'',15000,,''
'07merged102030412',3101,64000,,'',26400,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',24700,,''
'0102030405merged102030409',3301,61600,,'',2900,,'',6900,,'',8600,,'',4800,,'',7300,,'',8200,,'',3300,,'',7900,,'',3600,,'',7400,,'',7600,,'',3900,,'',7600,,'',3600,,'',8300,,'',7200,,'',3200,,'',7600,,'',3300,,'',7800,,'',3000,,'',7700,,'',7300,,'',3700,,'',7200,,'',3300,,'',6600,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'06merged102030410',3301,61100,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3000,,'',8000,,'',3500,,'',7500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'07merged102030412',3301,61100,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',4400,,''