'0102030405',100,55500,,'',6800,,'',8900,,'',3800,,'',10300,,'',7000,,'',9900,,'',3500,,'',16900,,'',9500,,'',12500,,'',8800,,'',8700,,'',9300,,'',3500,,'',9300,,'',8200,,'',12100,,'',9600,,'',11700,,'',8400,,''
'06',100,75500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07',100,75500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405',2100,54600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'0102030405',2200,61500,,'',2500,,'',7500,,'',3000,,''
'0102030405',2600,52300,,''
'0102030405',2800,54500,,'',5800,,'',1200,,'',1100,,'',800,,'',800,,'',900,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',700,,'',700,,'',900,,'',4900,,'',1000,,''
'0102030405',2900,155030,,'',7500,,'',7500,,'',3500,,''
'0102030405',3200,63000,0,'Montréal',2500,0,'Montréal',8700,0,'Montréal',7100,0,'Montréal',9900,0,'Montréal',1500,0,'Montréal',11000,0,'Montréal',8000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',3000,0,'Montréal',6500,0,'Montréal',3600,0,'Montréal',6700,0,'Montréal',8700,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',4600,0,'Montréal',5000,0,'Montréal',3500,0,'Montréal',7000,0,'Montréal',2000,0,'Montréal',9400,0,'Montréal',9400,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal'
'06',3200,54100,0,'Montréal',21500,0,'Montréal',15500,0,'Montréal',11700,0,'Montréal',12000,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11300,0,'Montréal',11000,0,'Montréal',11500,0,'Montréal',25500,0,'Montréal'
'07',3200,54100,0,'Montréal',26000,0,'Montréal',22200,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',14500,0,'Montréal',15500,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',13400,0,'Montréal',24900,0,'Montréal'
'0102030405',9000,65700,,'',6000,,''