'0102030405merged102030462',100,54800,,'',6800,,'',8900,,'',3800,,'',10300,,'',7000,,'',9900,,'',3500,,'',16900,,'',9500,,'',12430,,'',8870,,'',8700,,'',9300,,'',3500,,'',9300,,'',8200,,'',12100,,'',9600,,'',11630,,'',8400,,''
'06merged102030463',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07merged102030464',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405merged102030462',2300,53830,,'',7000,,'',2570,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,''
'0102030405merged102030462',2400,63500,,'',7200,,'',2700,,'',7000,,''
'0102030405merged102030462',2600,51600,,''
'0102030405merged102030462',2800,53530,,'',1800,,'',5200,,'',1100,,'',800,,'',700,,'',900,,'',400,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',1000,,'',1500,,'',900,,'',900,,'',5000,,''
'0102030405merged102030462',3300,63030,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3300,0,'Anjou / St-Joseph',7200,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3100,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',4500,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',7400,0,'Anjou / St-Joseph',4300,0,'Anjou / St-Joseph',7200,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',8600,0,'Anjou / St-Joseph',2700,0,'Anjou / St-Joseph',6600,0,'Anjou / St-Joseph',2600,0,'Anjou / St-Joseph',2700,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',2800,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph'
'06merged102030463',3300,63330,0,'Anjou / St-Joseph',7200,0,'Anjou / St-Joseph',3100,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph'
'07merged102030464',3300,63330,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph',7200,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3400,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',2800,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',6900,0,'Anjou / St-Joseph',2900,0,'Anjou / St-Joseph',7200,0,'Anjou / St-Joseph'
'0102030405merged102030462',9000,65030,,'',6000,,''