'SO-E18-Blocks-Holiday1-01',100,74900,,'',10500,,'',20000,,'',15000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,'',11500,,''
'SO-E18-Blocks-Saturday-01',100,74900,,'',10500,,'',20000,,'',15000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,'',11500,,''
'SO-E18-Blocks-Sunday-01',100,74900,,'',10500,,'',20000,,'',15000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,''
'SO-E18-Blocks-Weekday-01',100,52400,,'',8200,,'',4000,,'',8100,,'',10800,,'',9100,,'',9000,,'',13500,,'',9400,,'',10500,,'',15500,,'',5300,,'',15500,,'',10500,,'',9500,,'',3500,,'',9000,,'',9400,,'',9000,,'',8500,,''
'SO-E18-Blocks-Weekday-01-0000100',100,233600,,''
'SO-E18-Blocks-Weekday-01',2600,51800,,''
'SO-E18-Blocks-Weekday-01',2800,50700,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'SO-E18-Blocks-Holiday1-01',3200,75000,,'',15800,,'',11800,,'',11800,,'',16100,,'',11900,,'',12100,,'',16000,,'',11900,,'',11900,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,''
'SO-E18-Blocks-Holiday1-01',3201,53000,,'',22000,,'',15800,,'',11800,,'',11800,,'',16100,,'',11900,,'',12100,,'',16000,,'',11900,,'',11900,,'',15800,,'',12000,,'',11500,,'',11500,,''
'SO-E18-Blocks-Saturday-01',3200,75000,,'',15800,,'',11800,,'',11800,,'',16100,,'',11900,,'',12100,,'',16000,,'',11900,,'',11900,,'',15800,,'',12000,,'',11500,,'',11500,,'',15500,,''
'SO-E18-Blocks-Saturday-01',3201,53000,,'',22000,,'',15800,,'',11800,,'',11800,,'',16100,,'',11900,,'',12100,,'',16000,,'',11900,,'',11900,,'',15800,,'',12000,,'',11500,,'',11500,,''
'SO-E18-Blocks-Sunday-01',3200,74900,,'',28300,,'',28100,,'',12000,,'',12000,,'',16100,,'',12000,,'',11800,,'',16400,,'',19800,,'',28600,,''
'SO-E18-Blocks-Sunday-01',3201,53000,,'',21900,,'',28300,,'',28100,,'',12000,,'',12000,,'',16100,,'',12000,,'',11800,,'',16400,,'',19800,,''
'SO-E18-Blocks-Weekday-01',3200,62900,,'',1700,,'',9100,,'',6500,,'',10000,,'',1500,,'',11000,,'',8000,,'',10500,,'',10600,,'',10200,,'',3200,,'',6900,,'',3100,,'',6700,,'',8800,,'',2400,,'',7000,,'',4800,,'',900,,'',7300,,'',2800,,'',6000,,'',9500,,'',9200,,'',10500,,'',10000,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',3201,62900,,'',1700,,'',9100,,'',6500,,'',10000,,'',1500,,'',11000,,'',8000,,'',10500,,'',10600,,'',10200,,'',3200,,'',6900,,'',3100,,'',6700,,'',8800,,'',2400,,'',7000,,'',4800,,'',900,,'',7300,,'',2800,,'',6000,,'',9500,,'',9200,,'',10500,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',9000,65200,,'',6000,,''