'0102030405',100,60100,,'',2800,,'',9000,,'',3900,,'',14300,,'',2700,,'',9900,,'',7430,,'',12900,,'',9500,,'',12570,,'',8730,,'',8700,,'',9300,,'',3500,,'',9300,,'',8200,,'',12100,,'',9600,,'',15700,,'',4400,,''
'06',100,75930,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07',100,75930,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405',2100,55100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'0102030405',2200,62000,,'',2500,,'',7500,,'',3000,,''
'0102030405',2300,55100,,'',7000,,'',2600,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,''
'0102030405',2400,64600,,'',7300,,'',2700,,'',7000,,''
'0102030405',2500,61400,,'',2400,,'',6600,,'',2800,,'',2000,,'',6500,,''
'0102030405',2600,52730,,''
'0102030405',2800,55030,,'',5800,,'',1270,,'',1100,,'',800,,'',800,,'',900,,'',4500,,'',500,,'',600,,'',500,,'',700,,'',400,,'',500,,'',500,,'',700,,'',700,,'',4900,,'',900,,'',1000,,''
'0102030405',2900,155430,,'',7500,,'',7500,,'',3500,,''
'0102030405',3100,61900,0,'Montréal',3200,0,'Montréal',8000,0,'Montréal',7000,0,'Montréal',3500,0,'Montréal',2000,0,'Montréal',10330,0,'Montréal',14500,0,'Montréal',5400,0,'Montréal',10100,0,'Montréal',8500,0,'Montréal',10000,0,'Montréal',6000,0,'Montréal',4100,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',1000,0,'Montréal',7500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',3900,0,'Montréal',9400,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal'
'06',3100,65130,0,'Montréal',18700,0,'Montréal',11800,0,'Montréal',16000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11300,0,'Montréal',11500,0,'Montréal',15400,0,'Montréal',10500,0,'Montréal',19000,0,'Montréal'
'07',3100,65130,0,'Montréal',26400,0,'Montréal',22100,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',10800,0,'Montréal',25000,0,'Montréal',20700,0,'Montréal'
'0102030405',3200,63500,0,'Montréal',6500,0,'Montréal',4700,0,'Montréal',7100,0,'Montréal',9900,0,'Montréal',1500,0,'Montréal',11000,0,'Montréal',7930,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',7600,0,'Montréal',2700,0,'Montréal',8700,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',4600,0,'Montréal',5000,0,'Montréal',3500,0,'Montréal',7000,0,'Montréal',2000,0,'Montréal',9400,0,'Montréal',9400,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal'
'06',3200,54530,0,'Montréal',25500,0,'Montréal',11500,0,'Montréal',11700,0,'Montréal',12000,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11300,0,'Montréal',11000,0,'Montréal',15500,0,'Montréal',21500,0,'Montréal'
'07',3200,54530,0,'Montréal',26000,0,'Montréal',22200,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',14500,0,'Montréal',15500,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',17400,0,'Montréal',20900,0,'Montréal'
'0102030405',9000,70500,,'',2100,,''