'0102030405',101,62800,,'',8500,,'',4600,,'',9500,,'',9000,,'',7500,,'',8500,,'',5500,,'',16500,,'',8500,,'',12600,,'',9700,,'',8500,,'',8700,,'',4500,,'',9000,,'',8400,,'',12500,,'',9000,,'',10000,,''
'05',101,243800,,''
'06',101,71300,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07',101,71300,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405',2101,161800,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,''
'0102030405',2201,164800,,'',7700,,'',2800,,'',7200,,''
'0102030405',2301,153700,,'',7000,,'',3500,,'',7000,,'',3200,,'',6800,,'',2800,,''
'0102030405',2401,162700,,'',7500,,'',3700,,'',8100,,''
'0102030405',2501,155200,,'',8000,,'',7500,,'',3500,,'',7300,,'',3500,,''
'0102030405',2801,135000,,'',19200,,'',6200,,'',1100,,'',1000,,'',1000,0,'Beauharnois',800,,'',600,,'',600,,'',4600,,'',400,,'',600,,'',500,,'',500,0,'Valleyfield',600,,'',700,,'',700,,'',700,0,'Beauharnois',700,,'',4800,,'',1000,,'',700,,'',1000,,'',1300,,''
'0102030405',2901,63600,,'',6500,,'',2500,,'',8100,,''
'0102030405',3100,63000,,'',7000,,'',11000,,'',9500,,'',4500,,'',9500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',3000,,'',6200,,'',4500,,'',7000,,'',8000,,'',2200,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',3000,,'',11000,,'',14500,,'',10000,,''
'06',3100,62800,,'',30300,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',10500,,'',19000,,'',20800,,''
'07',3100,62800,,'',22300,,'',26000,,'',22000,,'',22000,,'',15000,,'',11000,,'',11000,,'',10900,,'',21000,,'',20800,,''
'0102030405',3200,64400,,'',7600,,'',2500,,'',9000,,'',9500,,'',9000,,'',8000,,'',5500,,'',9000,,'',8000,,'',9000,,'',8500,,'',3600,,'',6600,,'',4500,,'',6600,,'',3700,,'',7000,,'',2200,,'',7800,,'',3000,,'',8000,,'',7000,,'',3400,,'',9500,,'',10500,,'',10500,,'',10500,,''
'06',3200,73400,,'',11500,,'',15700,,'',12000,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15400,,'',11000,,'',11500,,'',21500,,''
'07',3200,73900,,'',26200,,'',22000,,'',22000,,'',18500,,'',11500,,'',11000,,'',14900,,'',13500,,'',20900,,'',19800,,''