'0102030405merged102030407',100,52330,,'',8500,,'',4200,,'',9100,,'',9300,,'',7900,,'',4500,,'',9600,,'',16500,,'',8500,,'',12500,,'',9400,,'',8500,,'',5100,,'',8500,,'',9200,,'',8100,,'',12900,,'',9000,,'',10500,,''
'0102030405merged102030407',101,64430,,'',8500,,'',8600,,'',9500,,'',9000,,'',3500,,'',8500,,'',9500,,'',12500,,'',8500,,'',12800,,'',9600,,'',8500,,'',8700,,'',8400,,'',5000,,'',8300,,'',16500,,'',5000,,'',10000,,''
'05merged102030406',100,234130,,''
'05merged102030406',101,245330,,''
'06merged102030408',100,73830,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',12600,,''
'06merged102030408',101,72930,,'',17600,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07merged102030410',100,73830,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,''
'07merged102030410',101,72930,,'',17600,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405merged102030407',3301,62130,,'',3800,,'',7300,,'',8700,,'',4000,,'',7700,,'',7200,,'',3600,,'',8000,,'',3500,,'',7100,,'',7000,,'',3000,,'',7000,,'',4500,,'',7900,,'',3000,,'',8000,,'',8500,,'',3900,,'',7800,,'',7200,,'',3500,,'',7000,,'',4600,,'',6900,,'',2600,,'',6600,,'',2700,,'',7500,,'',3000,,'',7000,,'',3200,,'',6900,,'',3300,,'',6400,,''
'06merged102030408',3301,62430,,'',3200,,'',7000,,'',8300,,'',3500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7900,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'07merged102030410',3301,62430,,'',3300,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7500,,'',3400,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',8400,,''