'0102030405merged102030410',100,55300,,'',8100,,'',8900,,'',8600,,'',13400,,'',8300,,'',12700,,'',20500,,'',16500,,'',8600,,'',12600,,'',9500,,'',11600,,'',16900,,'',11800,,'',9000,,''
'05merged102030413',100,235300,,''
'06merged102030411',100,81500,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17600,,'',12500,,'',18000,,'',12300,,'',18200,,'',10900,,''
'07merged102030412',100,81500,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17400,,'',12700,,'',18000,,'',12300,,'',18200,,''
'0102030405merged102030410',2100,60000,,'',3000,,'',7000,,'',2900,,'',7300,,'',3100,,''
'0102030405merged102030410',2200,63200,,'',2600,,'',7200,,'',2700,,''
'0102030405merged102030410',2300,60300,,'',3300,,'',6500,,'',2100,,'',2400,,'',6000,,'',2000,,'',2600,,''
'0102030405merged102030410',2500,62000,,'',2600,,'',400,,'',6000,,'',2400,,'',7000,,'',3000,,''
'0102030405merged102030410',2600,53500,,''
'0102030405merged102030410',2900,160600,,'',3500,,'',7500,,'',3500,,''
'0102030405merged102030410',3100,64200,0,'Montréal',7400,0,'Montréal',3200,0,'Montréal',7200,0,'Montréal',2700,0,'Montréal',6500,0,'Montréal',10000,0,'Montréal',10600,0,'Montréal',9000,0,'Montréal',10500,0,'Montréal',4300,0,'Montréal',10200,0,'Montréal',6600,0,'Montréal',8400,0,'Montréal',2300,0,'Montréal',2200,0,'Montréal',8800,0,'Montréal',6200,0,'Montréal',4000,0,'Montréal',1500,0,'Montréal',7300,0,'Montréal',8000,0,'Montréal',2100,0,'Montréal',7800,0,'Montréal',9300,0,'Montréal',4900,0,'Montréal',9900,0,'Montréal',10000,0,'Montréal'
'06merged102030411',3100,70100,0,'Montréal',22300,0,'Montréal',18200,0,'Montréal',11200,0,'Montréal',10800,0,'Montréal',11300,0,'Montréal',11000,0,'Montréal',10800,0,'Montréal',14500,0,'Montréal',3500,0,'Montréal',8800,0,'Montréal',8600,0,'Montréal',4800,0,'Montréal',16100,0,'Montréal',19600,0,'Montréal'
'07merged102030412',3100,65800,0,'Montréal',26200,0,'Montréal',22400,0,'Montréal',26100,0,'Montréal',22000,0,'Montréal',10900,0,'Montréal',10600,0,'Montréal',10700,0,'Montréal',17900,0,'Montréal',19500,0,'Montréal',19500,0,'Montréal'
'0102030405merged102030410',3200,65000,0,'Montréal',6500,0,'Montréal',9600,0,'Montréal',1900,0,'Montréal',10400,0,'Montréal',900,0,'Montréal',10800,0,'Montréal',8300,0,'Montréal',10300,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',7100,0,'Montréal',2700,0,'Montréal',7800,0,'Montréal',2300,0,'Montréal',8500,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',9200,0,'Montréal',800,0,'Montréal',3000,0,'Montréal',6600,0,'Montréal',2100,0,'Montréal',9900,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',9900,0,'Montréal',9900,0,'Montréal'
'06merged102030411',3200,55500,0,'Montréal',25600,0,'Montréal',22200,0,'Montréal',11200,0,'Montréal',11000,0,'Montréal',15000,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',11100,0,'Montréal',8200,0,'Montréal',8700,0,'Montréal',4700,0,'Montréal',8500,0,'Montréal',8200,0,'Montréal',20000,0,'Montréal',19800,0,'Montréal'
'07merged102030412',3200,55300,0,'Montréal',25800,0,'Montréal',22100,0,'Montréal',22400,0,'Montréal',25600,0,'Montréal',18800,0,'Montréal',11400,0,'Montréal',10300,0,'Montréal',10800,0,'Montréal',20100,0,'Montréal',19600,0,'Montréal'