'0102030405',101,63600,,'',7800,,'',9200,,'',9800,,'',12000,,'',8500,,'',12200,,'',20300,,'',11300,,'',10200,,'',9100,,'',8000,,'',8900,,'',10700,,'',13300,,'',15500,,'',5000,,''
'05',101,242900,,''
'06',101,71300,,'',13600,,'',16500,,'',13700,,'',16800,,'',13500,,'',16800,,'',13700,,'',16400,,'',18200,,'',11700,,'',18200,,'',10400,,''
'07',101,71300,,'',13600,,'',16500,,'',13700,,'',16800,,'',13500,,'',16800,,'',13700,,'',16400,,'',18200,,'',11700,,'',18200,,''
'0102030405',2801,140500,0,'Châteauguay',20400,0,'Châteauguay',1000,0,'Châteauguay',300,0,'Châteauguay',2100,0,'Beauharnois',700,0,'Châteauguay',700,0,'Châteauguay',4800,0,'Châteauguay',1200,0,'Châteauguay',300,0,'Châteauguay',800,0,'Châteauguay',400,0,'Valleyfield',500,0,'Châteauguay',500,0,'Châteauguay',200,0,'Châteauguay',500,0,'Châteauguay',200,0,'Châteauguay',500,0,'Beauharnois',5700,0,'Châteauguay',800,0,'Châteauguay',3200,0,'Châteauguay'
'0102030405',3100,61600,0,'Montréal',3000,0,'Montréal',7000,0,'Montréal',3000,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',10400,0,'Montréal',11000,0,'Montréal',9100,0,'Montréal',10500,0,'Montréal',8400,0,'Montréal',10100,0,'Montréal',6400,0,'Montréal',4400,0,'Montréal',6600,0,'Montréal',2200,0,'Montréal',8700,0,'Montréal',2200,0,'Montréal',8200,0,'Montréal',1500,0,'Montréal',7300,0,'Montréal',4000,0,'Montréal',6000,0,'Montréal',3900,0,'Montréal',9400,0,'Montréal',9000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal'
'06',3100,64200,0,'Montréal',26100,0,'Montréal',14400,0,'Montréal',11100,0,'Montréal',14900,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',10600,0,'Montréal',7800,0,'Montréal',8500,0,'Montréal',4800,0,'Montréal',8700,0,'Montréal',16000,0,'Montréal',15800,0,'Montréal'
'07',3100,64000,0,'Montréal',26100,0,'Montréal',22100,0,'Montréal',22200,0,'Montréal',26100,0,'Montréal',10900,0,'Montréal',10700,0,'Montréal',10800,0,'Montréal',17600,0,'Montréal',19800,0,'Montréal',15500,0,'Montréal'
'0102030405',3300,61500,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',8300,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',10100,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',4300,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',9200,0,'Anjou / St-Joseph',9600,0,'Anjou / St-Joseph',9300,0,'Anjou / St-Joseph',9200,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',4800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',2800,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',3600,0,'Primeau / Principale',6100,0,'Primeau / Principale'
'06',3300,60000,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',9500,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',4900,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',8300,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4700,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',7500,0,'Primeau / Principale',4900,0,'Primeau / Principale'
'07',3300,60000,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',9000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',3400,0,'Anjou / St-Joseph',7400,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',10000,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Primeau / Principale',3900,0,'Primeau / Principale'
'0102030405',9001,183500,,''