'SO-E18-Blocks-Saturday-01',101,62800,,'',20000,,'',10900,,'',20000,,'',11500,,'',19500,,'',15800,,'',15200,,'',16000,,'',19000,,'',12000,,'',18500,,'',11500,,''
'SO-E18-Blocks-Sunday-01',101,62800,,'',20000,,'',10900,,'',20000,,'',11500,,'',19500,,'',15800,,'',15200,,'',16000,,'',19000,,'',12000,,'',18500,,''
'SO-E18-Blocks-Weekday-01',101,60700,,'',5000,,'',8500,,'',8000,,'',10100,,'',8900,,'',10500,,'',12000,,'',9500,,'',10500,,'',11000,,'',9300,,'',7200,,'',9000,,'',10000,,'',5500,,'',7500,,'',8500,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01-0000100',101,241700,,''
'SO-E18-Blocks-Weekday-01',2201,154700,,'',6000,,'',4000,,'',6700,,'',2500,,'',2000,,''
'SO-E18-Blocks-Weekday-01',2301,151700,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7000,,''
'SO-E18-Blocks-Weekday-01',2501,153200,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,''
'SO-E18-Blocks-Weekday-01',2901,62600,,'',1600,,'',6500,,'',4100,,''
'SO-E18-Blocks-Saturday-01',3100,61200,,'',3500,,'',15500,,'',11600,,'',11900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',11500,,'',15500,,'',11500,,'',12000,,'',11500,,''
'SO-E18-Blocks-Sunday-01',3100,61200,,'',23000,,'',28000,,'',20000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',13000,,'',27000,,''
'SO-E18-Blocks-Weekday-01',3100,64700,,'',7000,,'',3000,,'',6500,,'',10500,,'',10500,,'',8900,,'',10600,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',4500,,'',5700,,'',3300,,'',8000,,'',2000,,'',7500,,'',10000,,'',9200,,'',10300,,'',10000,,'',11000,,''
'SO-E18-Blocks-Saturday-01',3200,72200,,'',11700,,'',11800,,'',15600,,'',12000,,'',11900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',15500,,'',11500,,'',11500,,''
'SO-E18-Blocks-Sunday-01',3200,72200,,'',28000,,'',24000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12500,,'',20000,,'',28500,,''
'SO-E18-Blocks-Weekday-01',3200,60200,,'',1500,,'',9000,,'',2500,,'',10000,,'',1500,,'',11000,,'',8000,,'',10500,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8700,,'',2300,,'',7000,,'',9000,,'',1000,,'',3500,,'',7000,,'',2000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',9800,70900,,'',11300,,'',11000,,'',49000,,'',10500,,'',11000,,'',11000,,'',10500,,'',10500,,'',10000,,'',10000,,''