'0102030405merged102030411',101,63000,,'',8500,,'',9000,,'',3500,,'',10000,,'',10000,,'',10000,,'',11800,,'',9500,,'',15100,,'',10100,,'',10100,,'',3900,,'',8500,,'',8900,,'',9100,,'',4500,,'',9900,,'',8500,,'',10000,,''
'05merged102030410',101,243400,,''
'06merged102030412',101,71900,,'',13600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07merged102030414',101,71900,,'',13600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405merged102030411',2801,141400,,'',19700,,'',1000,,'',1000,,'',1500,0,'Beauharnois',1000,,'',4600,,'',1000,,'',800,,'',400,,'',600,,'',300,0,'Valleyfield',500,,'',500,,'',500,,'',400,,'',500,,'',4400,0,'Beauharnois',1600,,'',1000,,'',7400,,''
'0102030405merged102030411',3101,55200,,'',6000,,'',3500,,'',7100,,'',3000,,'',7000,,'',2500,,'',10500,,'',10500,,'',9400,,'',10100,,'',8800,,'',10000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7600,,'',2500,,'',8500,,'',1100,,'',7500,,'',3800,,'',5800,,'',3900,,'',9500,,'',9200,,'',10300,,'',10000,,''
'06merged102030412',3101,64000,,'',7900,,'',11500,,'',12100,,'',15500,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,'',15800,,'',12000,,'',11400,,'',11500,,'',16000,,''
'07merged102030414',3101,64000,,'',27400,,'',24100,,'',20000,,'',16000,,'',12000,,'',12000,,'',16000,,'',11800,,'',17000,,'',22900,,''
'0102030405merged102030411',3301,61600,,'',3500,,'',6800,,'',8700,,'',4000,,'',7300,,'',3200,,'',8200,,'',8000,,'',3300,,'',7000,,'',3300,,'',7200,,'',3000,,'',7200,,'',8400,,'',3300,,'',7100,,'',3100,,'',7600,,'',3300,,'',7700,,'',7200,,'',3400,,'',7200,,'',4100,,'',6800,,'',2800,,'',6600,,'',2700,,'',7600,,'',2700,,'',7300,,'',2700,,'',7300,,'',3400,,'',6600,,''
'06merged102030412',3301,61100,,'',3500,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',8300,,'',3700,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',7800,,'',8000,,'',4000,,'',8200,,'',7600,,'',4300,,'',7600,,'',8200,,'',3300,,'',8400,,'',3100,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,''
'07merged102030414',3301,61100,,'',3000,,'',8000,,'',3500,,'',8500,,'',7500,,'',8700,,'',3400,,'',8600,,'',3300,,'',8700,,'',7400,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4000,,'',8000,,'',8500,,'',8300,,'',2500,,'',2500,,'',6600,,'',8100,,'',3300,,'',6700,,'',2500,,'',2900,,''