'0102030405',101,65000,,'',7000,,'',9200,,'',3900,,'',10400,,'',6500,,'',9900,,'',3500,,'',17000,,'',9200,,'',12800,,'',9400,,'',8200,,'',8800,,'',3600,,'',9300,,'',8200,,'',11900,,'',9500,,'',11800,,''
'05',101,243400,,''
'06',101,72300,,'',13600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07',101,72300,,'',13600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405',2301,155400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'0102030405',2401,164000,,'',8200,,'',8000,,'',10500,,''
'0102030405',2801,140800,0,'Châteauguay',20500,0,'Châteauguay',1000,0,'Châteauguay',1000,0,'Châteauguay',1500,0,'Beauharnois',1000,0,'Châteauguay',4600,0,'Châteauguay',1200,0,'Châteauguay',800,0,'Châteauguay',400,0,'Châteauguay',600,0,'Châteauguay',300,0,'Valleyfield',500,0,'Châteauguay',500,0,'Châteauguay',500,0,'Châteauguay',200,0,'Châteauguay',400,0,'Châteauguay',4500,0,'Beauharnois',1500,0,'Châteauguay',1000,0,'Châteauguay',7300,0,'Châteauguay'
'0102030405',3300,61200,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph',3200,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7100,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',3400,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',7200,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',4600,0,'Anjou / St-Joseph',6900,0,'Anjou / St-Joseph',2600,0,'Anjou / St-Joseph',6600,0,'Anjou / St-Joseph',2700,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',2800,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph',3300,0,'Primeau / Principale',6400,0,'Primeau / Principale'
'06',3300,61500,0,'Anjou / St-Joseph',3200,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',8300,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',9900,0,'Primeau / Principale'
'07',3300,61500,0,'Anjou / St-Joseph',3300,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph',3200,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3000,0,'Anjou / St-Joseph',6900,0,'Anjou / St-Joseph',2900,0,'Anjou / St-Joseph',7200,0,'Anjou / St-Joseph',4400,0,'Primeau / Principale'
'0102030405',9001,184600,,''