'0102030405merged102030462',101,63200,,'',7000,,'',5200,,'',7900,,'',10400,,'',6500,,'',9900,,'',3500,,'',17000,,'',5200,,'',16800,,'',9200,,'',8200,,'',5000,,'',7600,,'',9300,,'',8200,,'',11900,,'',9500,,'',11800,,''
'05merged102030465',101,241600,,''
'06merged102030463',101,70500,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07merged102030464',101,70500,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',13000,,'',17000,,''
'0102030405merged102030462',2101,160700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'0102030405merged102030462',2201,163200,,'',8000,,'',3000,,'',7400,,''
'0102030405merged102030462',2301,153200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'0102030405merged102030462',2401,161700,,'',4200,,'',8000,,'',10700,,''
'0102030405merged102030462',2501,154700,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,''
'0102030405merged102030462',2901,62600,,'',2500,,'',6900,,'',3700,,'',6400,,''
'0102030405merged102030462',3100,61600,0,'Montréal',4000,0,'Montréal',7000,0,'Montréal',7500,0,'Montréal',2000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',8500,0,'Montréal',10000,0,'Montréal',2000,0,'Montréal',8100,0,'Montréal',3000,0,'Montréal',6100,0,'Montréal',4400,0,'Montréal',6500,0,'Montréal',4500,0,'Montréal',5400,0,'Montréal',3500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',9400,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',11000,0,'Châteauguay'
'06merged102030463',3100,62000,0,'Montréal',30200,0,'Montréal',12000,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15400,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',10500,0,'Montréal',19000,0,'Montréal',20900,0,'Châteauguay'
'07merged102030464',3100,62000,0,'Montréal',22200,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',22000,0,'Montréal',11000,0,'Montréal',15000,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',21000,0,'Montréal',20900,0,'Montréal'
'0102030405merged102030462',3200,62500,0,'Montréal',8600,0,'Montréal',3000,0,'Montréal',10000,0,'Montréal',1500,0,'Montréal',15000,0,'Montréal',4000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',7600,0,'Montréal',2500,0,'Montréal',8700,0,'Montréal',6300,0,'Montréal',3000,0,'Montréal',8900,0,'Montréal',1000,0,'Montréal',7500,0,'Montréal',3000,0,'Montréal',2000,0,'Montréal',9500,0,'Montréal',9400,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Châteauguay'
'06merged102030463',3200,72500,0,'Montréal',11500,0,'Montréal',11700,0,'Montréal',16000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15400,0,'Montréal',11000,0,'Montréal',11500,0,'Montréal',21500,0,'Montréal'
'07merged102030464',3200,73000,0,'Montréal',22200,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',18500,0,'Montréal',11500,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',17500,0,'Montréal',20900,0,'Montréal',20400,0,'Châteauguay'