'0102030405',101,61900,,'',3800,,'',9200,,'',9800,,'',16000,,'',4500,,'',16200,,'',20300,,'',11000,,'',10200,,'',9100,,'',8300,,'',4900,,'',15000,,'',13300,,'',11500,,'',9000,,''
'05',101,241500,,''
'06',101,70000,,'',13500,,'',16500,,'',13700,,'',16800,,'',13400,,'',16900,,'',13700,,'',16400,,'',14200,,'',15800,,'',14200,,'',10400,,''
'07',101,70000,,'',13500,,'',16500,,'',13700,,'',16800,,'',13400,,'',16900,,'',13700,,'',16400,,'',14200,,'',15800,,'',14200,,''
'0102030405',2101,160400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,''
'0102030405',2201,162700,,'',8000,,'',3000,,'',7400,,''
'0102030405',2301,152100,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'0102030405',2501,153700,,'',6500,,'',3000,,'',7000,,'',3500,,'',6500,,'',3500,,''
'0102030405',2901,62000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'0102030405',3100,55200,0,'Montréal',10000,0,'Montréal',7000,0,'Montréal',3000,0,'Montréal',6500,0,'Montréal',10500,0,'Montréal',10700,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',8500,0,'Montréal',10000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',2900,0,'Montréal',2100,0,'Montréal',8500,0,'Montréal',6500,0,'Montréal',4400,0,'Montréal',5500,0,'Montréal',3500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',9500,0,'Montréal',9000,0,'Montréal',10400,0,'Montréal',10000,0,'Montréal',10900,0,'Châteauguay'
'06',3100,61700,0,'Montréal',22000,0,'Montréal',18500,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',15000,0,'Montréal',11000,0,'Montréal',10500,0,'Montréal',4000,0,'Montréal',8600,0,'Montréal',8700,0,'Montréal',8700,0,'Montréal',12000,0,'Montréal',19900,0,'Montréal',20000,0,'Châteauguay'
'07',3100,61700,0,'Montréal',21900,0,'Montréal',22100,0,'Montréal',26100,0,'Montréal',21900,0,'Montréal',11100,0,'Montréal',10900,0,'Montréal',15000,0,'Montréal',13400,0,'Montréal',20100,0,'Montréal',19400,0,'Montréal'
'0102030405',3200,60600,0,'Montréal',1600,0,'Montréal',9000,0,'Montréal',2500,0,'Montréal',10000,0,'Montréal',1500,0,'Montréal',15000,0,'Montréal',4000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10100,0,'Montréal',6900,0,'Montréal',2700,0,'Montréal',7500,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',2500,0,'Montréal',7000,0,'Montréal',9000,0,'Montréal',1000,0,'Montréal',7300,0,'Montréal',3000,0,'Montréal',2000,0,'Montréal',9600,0,'Montréal',9500,0,'Montréal',10400,0,'Montréal',9900,0,'Montréal',10000,0,'Montréal',10000,0,'Châteauguay'
'06',3200,72700,0,'Montréal',22000,0,'Montréal',11100,0,'Montréal',15100,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',8500,0,'Montréal',8600,0,'Montréal',8800,0,'Montréal',4500,0,'Montréal',8400,0,'Montréal',20100,0,'Montréal',19900,0,'Montréal'
'07',3200,72700,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',18600,0,'Montréal',11500,0,'Montréal',10400,0,'Montréal',10900,0,'Montréal',20200,0,'Montréal',20000,0,'Montréal',19300,0,'Châteauguay'