'0102030405',100,53800,,'',8600,,'',8200,,'',5100,,'',9300,,'',7900,,'',8500,,'',9600,,'',12500,,'',8500,,'',12500,,'',9400,,'',8500,,'',9100,,'',8500,,'',5200,,'',8100,,'',16700,,'',5000,,'',10500,,''
'05',100,235500,,''
'06',100,75400,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07',100,75400,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405',2100,54500,,'',7000,,'',3000,,'',7600,,'',2500,,'',7500,,''
'0102030405',2200,61400,,'',2500,,'',7500,,'',3000,,''
'0102030405',2600,52230,,''
'0102030405',2700,60900,0,'Stationnement Incitatif Ch창teauguay',3500,0,'Stationnement Incitatif Ch창teauguay',7800,0,'Stationnement Incitatif Ch창teauguay',3300,0,'Stationnement Incitatif Ch창teauguay'
'0102030405',2701,60900,,'',3500,,'',7800,,'',3300,,'',85600,,'',4100,,'',9600,,'',8400,,''
'0102030405',3201,62900,,'',2500,,'',8700,,'',7100,,'',9900,,'',2000,,'',10500,,'',8000,,'',10500,,'',10500,,'',10000,,'',3000,,'',6500,,'',3600,,'',6700,,'',8700,,'',2300,,'',7000,,'',4630,,'',5000,,'',3500,,'',7000,,'',2000,,'',9400,,'',9400,,'',10500,,'',10000,,'',10000,,''
'06',3201,54030,,'',21470,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11330,,'',11000,,'',11500,,'',25500,,''
'07',3201,54030,,'',25970,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13430,,'',24900,,''
'0102030405',9000,65600,,'',6000,,''