'0102030405merged102030410',100,52100,,'',7900,,'',4500,,'',8400,,'',17800,,'',4300,,'',16700,,'',20500,,'',12500,,'',8900,,'',16500,,'',5800,,'',15600,,'',12900,,'',16200,,'',5000,,''
'0102030405merged102030410',101,65400,,'',7800,,'',9200,,'',9800,,'',12000,,'',8500,,'',12200,,'',20300,,'',15300,,'',10200,,'',5100,,'',8000,,'',8900,,'',10700,,'',17300,,'',11400,,'',9000,,''
'05merged102030413',100,232600,,''
'05merged102030413',101,244600,,''
'06merged102030411',100,74800,,'',16300,,'',13900,,'',16500,,'',13600,,'',16900,,'',13600,,'',16500,,'',18000,,'',12300,,'',18200,,'',11000,,''
'06merged102030411',101,72700,,'',17700,,'',12500,,'',17700,,'',12800,,'',17500,,'',12800,,'',17700,,'',12400,,'',18200,,'',11600,,'',18200,,'',10400,,''
'07merged102030412',100,74800,,'',16300,,'',13900,,'',16500,,'',13600,,'',16900,,'',13300,,'',16800,,'',18000,,'',12300,,'',18200,,''
'07merged102030412',101,72700,,'',17700,,'',12500,,'',17700,,'',12800,,'',17500,,'',12800,,'',17700,,'',12400,,'',18200,,'',11600,,'',18200,,''
'0102030405merged102030410',3300,63900,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',4600,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',10100,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',4400,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',9100,0,'Anjou / St-Joseph',5600,0,'Anjou / St-Joseph',9200,0,'Anjou / St-Joseph',9400,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',8800,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',2700,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph'
'06merged102030411',3300,62400,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',5600,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',8600,0,'Anjou / St-Joseph',8600,0,'Anjou / St-Joseph',8900,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3400,0,'Anjou / St-Joseph',8800,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph'
'07merged102030412',3300,62400,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',5100,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',4700,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3300,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',9800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph'