'0102030405',100,55200,,'',8100,,'',8900,,'',8600,,'',13400,,'',8300,,'',12700,,'',20500,,'',16500,,'',8600,,'',12600,,'',9500,,'',11600,,'',16900,,'',11800,,'',9000,,''
'05',100,235200,,''
'06',100,81400,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17600,,'',12500,,'',18000,,'',12300,,'',18200,,'',10900,,''
'07',100,81400,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17300,,'',12800,,'',18000,,'',12300,,'',18200,,''
'0102030405',2100,55900,,'',7000,,'',3000,,'',6900,,'',7300,,'',3100,,''
'0102030405',2200,63100,,'',2600,,'',7200,,'',2700,,''
'0102030405',2300,60200,,'',3300,,'',6500,,'',2100,,'',2400,,'',6000,,'',2000,,'',2600,,''
'0102030405',2500,61900,,'',2600,,'',400,,'',6000,,'',2400,,'',7000,,'',3000,,''
'0102030405',2600,53400,,''
'0102030405',2900,160500,,'',3500,,'',7500,,'',3500,,''
'0102030405',3100,64100,0,'Montréal',7400,0,'Montréal',3200,0,'Montréal',7200,0,'Montréal',2700,0,'Montréal',6500,0,'Montréal',10000,0,'Montréal',10600,0,'Montréal',9000,0,'Montréal',10500,0,'Montréal',4300,0,'Montréal',10200,0,'Montréal',6600,0,'Montréal',8400,0,'Montréal',2300,0,'Montréal',2200,0,'Montréal',8800,0,'Montréal',6200,0,'Montréal',4000,0,'Montréal',1500,0,'Montréal',7300,0,'Montréal',8000,0,'Montréal',2100,0,'Montréal',7800,0,'Montréal',9300,0,'Montréal',4900,0,'Montréal',9900,0,'Montréal',10000,0,'Montréal'
'06',3100,70000,0,'Montréal',22300,0,'Montréal',18200,0,'Montréal',11200,0,'Montréal',10800,0,'Montréal',11300,0,'Montréal',11000,0,'Montréal',10800,0,'Montréal',14500,0,'Montréal',3500,0,'Montréal',8800,0,'Montréal',8600,0,'Montréal',4800,0,'Montréal',16100,0,'Montréal',19600,0,'Montréal'
'07',3100,65700,0,'Montréal',26200,0,'Montréal',22400,0,'Montréal',26100,0,'Montréal',22000,0,'Montréal',10900,0,'Montréal',10600,0,'Montréal',10700,0,'Montréal',17900,0,'Montréal',19500,0,'Montréal',19500,0,'Montréal'
'0102030405',3200,64900,0,'Montréal',6500,0,'Montréal',9600,0,'Montréal',1900,0,'Montréal',10400,0,'Montréal',900,0,'Montréal',10800,0,'Montréal',8300,0,'Montréal',10300,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',7100,0,'Montréal',2700,0,'Montréal',7800,0,'Montréal',2300,0,'Montréal',8500,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',9200,0,'Montréal',800,0,'Montréal',3000,0,'Montréal',6600,0,'Montréal',2100,0,'Montréal',9900,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',9900,0,'Montréal',9900,0,'Montréal'
'06',3200,55400,0,'Montréal',25600,0,'Montréal',22200,0,'Montréal',11200,0,'Montréal',11000,0,'Montréal',15000,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',11100,0,'Montréal',8200,0,'Montréal',8700,0,'Montréal',4700,0,'Montréal',8500,0,'Montréal',8200,0,'Montréal',20000,0,'Montréal',19800,0,'Montréal'
'07',3200,55200,0,'Montréal',25800,0,'Montréal',22100,0,'Montréal',22400,0,'Montréal',25600,0,'Montréal',14800,0,'Montréal',15400,0,'Montréal',10300,0,'Montréal',10800,0,'Montréal',20100,0,'Montréal',19600,0,'Montréal'