'0102030405merged102030410',101,63100,,'',7800,,'',9200,,'',5800,,'',16000,,'',8500,,'',12200,,'',20300,,'',11300,,'',10200,,'',9100,,'',8000,,'',8900,,'',10700,,'',13300,,'',11500,,'',9000,,''
'05merged102030413',101,242400,,''
'06merged102030411',101,70800,,'',13600,,'',16500,,'',13700,,'',16800,,'',13500,,'',16800,,'',13700,,'',16400,,'',18200,,'',11700,,'',14200,,'',14400,,''
'07merged102030412',101,70800,,'',13600,,'',16500,,'',13700,,'',16800,,'',13500,,'',16800,,'',13700,,'',16400,,'',18200,,'',11700,,'',14200,,''
'0102030405merged102030410',2101,161900,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,''
'0102030405merged102030410',2201,164100,,'',8100,,'',2900,,'',7300,,''
'0102030405merged102030410',2301,153600,,'',7700,,'',2900,,'',7100,,'',3000,,'',6900,,'',2800,,''
'0102030405merged102030410',2501,155100,,'',6500,,'',3000,,'',6900,,'',3700,,'',6300,,'',3500,,''
'0102030405merged102030410',2801,135800,0,'Châteauguay',20100,0,'Châteauguay',5000,0,'Châteauguay',300,0,'Châteauguay',2100,0,'Beauharnois',800,0,'Châteauguay',600,0,'Châteauguay',800,0,'Châteauguay',5200,0,'Châteauguay',300,0,'Châteauguay',800,0,'Châteauguay',400,0,'Valleyfield',500,0,'Châteauguay',500,0,'Châteauguay',300,0,'Châteauguay',500,0,'Châteauguay',300,0,'Châteauguay',500,0,'Beauharnois',5600,0,'Châteauguay',900,0,'Châteauguay',3200,0,'Châteauguay'
'0102030405merged102030410',2901,63600,,'',6400,,'',3000,,'',7000,,'',3000,,''
'0102030405merged102030410',3100,60500,0,'Montréal',10000,0,'Montréal',3000,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',10400,0,'Montréal',10900,0,'Montréal',9000,0,'Montréal',10500,0,'Montréal',8500,0,'Montréal',10100,0,'Montréal',1900,0,'Montréal',8100,0,'Montréal',3000,0,'Montréal',6100,0,'Montréal',8600,0,'Montréal',2500,0,'Montréal',8200,0,'Montréal',1500,0,'Montréal',3400,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',7900,0,'Montréal',9500,0,'Montréal',9000,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',10900,0,'Châteauguay'
'06merged102030411',3100,63000,0,'Montréal',22000,0,'Montréal',18500,0,'Montréal',10900,0,'Montréal',11100,0,'Montréal',15000,0,'Montréal',11000,0,'Montréal',11100,0,'Montréal',10500,0,'Montréal',7800,0,'Montréal',4600,0,'Montréal',8800,0,'Montréal',8700,0,'Montréal',12000,0,'Montréal',19800,0,'Montréal',20100,0,'Châteauguay'
'07merged102030412',3100,62900,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',22300,0,'Montréal',22000,0,'Montréal',15000,0,'Montréal',10800,0,'Montréal',10900,0,'Montréal',13500,0,'Montréal',20000,0,'Montréal',19400,0,'Montréal'
'0102030405merged102030410',3200,61800,0,'Montréal',1600,0,'Montréal',9000,0,'Montréal',2600,0,'Montréal',10000,0,'Montréal',5500,0,'Montréal',11000,0,'Montréal',4100,0,'Montréal',14500,0,'Montréal',10400,0,'Montréal',10100,0,'Montréal',2900,0,'Montréal',6900,0,'Montréal',3600,0,'Montréal',6500,0,'Montréal',4600,0,'Montréal',6400,0,'Montréal',3000,0,'Montréal',9100,0,'Montréal',800,0,'Montréal',7000,0,'Montréal',3000,0,'Montréal',6000,0,'Montréal',9800,0,'Montréal',5400,0,'Montréal',10300,0,'Montréal',9900,0,'Montréal',10000,0,'Montréal',9900,0,'Châteauguay'
'06merged102030411',3200,73900,0,'Montréal',26100,0,'Montréal',11100,0,'Montréal',11100,0,'Montréal',10900,0,'Montréal',11000,0,'Montréal',11100,0,'Montréal',14900,0,'Montréal',4500,0,'Montréal',8700,0,'Montréal',8700,0,'Montréal',8400,0,'Montréal',4400,0,'Montréal',20100,0,'Montréal',19900,0,'Montréal'
'07merged102030412',3200,73900,0,'Montréal',22000,0,'Montréal',26100,0,'Montréal',21900,0,'Montréal',18800,0,'Montréal',11400,0,'Montréal',10300,0,'Montréal',10800,0,'Montréal',20400,0,'Montréal',19900,0,'Montréal',19300,0,'Châteauguay'