'0102030405',100,53800,,'',8000,,'',8400,,'',4400,,'',17800,,'',8300,,'',12700,,'',20500,,'',16500,,'',4900,,'',16500,,'',9800,,'',11600,,'',16900,,'',11900,,'',9000,,''
'05',100,234000,,''
'06',100,80200,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17600,,'',12500,,'',18000,,'',12300,,'',18200,,'',10900,,''
'07',100,80200,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17300,,'',12800,,'',18000,,'',12300,,'',18200,,''
'0102030405',2300,54400,,'',7000,,'',2500,,'',6500,,'',2200,,'',2000,,'',6000,,'',2600,,''
'0102030405',2600,51700,,''
'0102030405',2800,54700,,'',5700,,'',900,,'',600,,'',800,,'',800,,'',700,,'',900,,'',400,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',1000,,'',1500,,'',900,,'',4900,,''
'0102030405',3300,65000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',4400,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',10100,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8600,0,'Anjou / St-Joseph',8900,0,'Anjou / St-Joseph',9000,0,'Anjou / St-Joseph',9600,0,'Anjou / St-Joseph',9100,0,'Anjou / St-Joseph',5400,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',8800,0,'Anjou / St-Joseph',3400,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',7000,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph'
'06',3300,63300,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',9400,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',9000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3400,0,'Anjou / St-Joseph',8900,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph'
'07',3300,63300,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7400,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',9200,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',8300,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8600,0,'Anjou / St-Joseph',4700,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',9800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph'
'0102030405',9000,70200,,'',2000,,''