'SO-E18-Blocks-Saturday-01',100,75700,,'',14500,,'',20000,,'',11000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',11900,,'',19000,,'',11500,,''
'SO-E18-Blocks-Sunday-01',100,75700,,'',14500,,'',20000,,'',11000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',11900,,'',19000,,''
'SO-E18-Blocks-Weekday-01',100,53200,,'',8200,,'',4100,,'',8100,,'',10800,,'',9000,,'',9000,,'',13500,,'',9400,,'',10500,,'',15500,,'',9300,,'',11500,,'',10500,,'',9500,,'',3400,,'',9000,,'',9400,,'',9000,,'',8500,,''
'SO-E18-Blocks-Weekday-01-0000100',100,234300,,''
'SO-E18-Blocks-Weekday-01',2200,55400,,'',7000,,'',3000,,'',7700,,'',7000,,'',3300,,''
'SO-E18-Blocks-Weekday-01',2300,54900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,''
'SO-E18-Blocks-Weekday-01',2500,60200,,'',3400,,'',2100,,'',6400,,'',2300,,'',7500,,''
'SO-E18-Blocks-Weekday-01',2600,52500,,''
'SO-E18-Blocks-Weekday-01',2800,51500,,'',3000,,'',5500,,'',1000,,'',1100,,'',800,,'',800,,'',700,,'',800,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',2800,,''
'SO-E18-Blocks-Weekday-01',2900,154700,,'',7000,,'',3000,,'',7500,,''
'SO-E18-Blocks-Saturday-01',3101,65000,,'',7800,,'',11600,,'',15700,,'',11900,,'',12100,,'',16000,,'',12100,,'',12000,,'',16000,,'',11600,,'',11400,,'',11400,,'',15500,,'',12000,,''
'SO-E18-Blocks-Sunday-01',3101,64900,,'',27400,,'',28200,,'',20000,,'',12000,,'',12100,,'',16000,,'',11900,,'',11700,,'',16900,,'',22900,,''
'SO-E18-Blocks-Weekday-01',3101,60700,,'',2000,,'',7500,,'',3300,,'',7000,,'',3000,,'',6500,,'',10400,,'',10500,,'',4900,,'',14600,,'',4600,,'',10100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7700,,'',6500,,'',4400,,'',1300,,'',7100,,'',7800,,'',2000,,'',7400,,'',5800,,'',9200,,'',10300,,'',10000,,''
'SO-E18-Blocks-Saturday-01',3201,54200,,'',26200,,'',11800,,'',11800,,'',11800,,'',16100,,'',11900,,'',12100,,'',16000,,'',11900,,'',11900,,'',15700,,'',12000,,'',11500,,'',15500,,''
'SO-E18-Blocks-Sunday-01',3201,54200,,'',26100,,'',24300,,'',28100,,'',12000,,'',16000,,'',12100,,'',12000,,'',15800,,'',12300,,'',19800,,''
'SO-E18-Blocks-Weekday-01',3201,64500,,'',5700,,'',5100,,'',6400,,'',9900,,'',1500,,'',11000,,'',8000,,'',10500,,'',10600,,'',10200,,'',7200,,'',2900,,'',7100,,'',2700,,'',8800,,'',2400,,'',7000,,'',8700,,'',900,,'',3300,,'',6800,,'',2000,,'',9500,,'',9200,,'',10500,,'',10000,,'',10000,,''