'0102030405merged102030410',101,64900,,'',7800,,'',9200,,'',9800,,'',12000,,'',8500,,'',12200,,'',20300,,'',15300,,'',10200,,'',5100,,'',8000,,'',8900,,'',10700,,'',17300,,'',11400,,'',9000,,''
'05merged102030413',101,244100,,''
'06merged102030411',101,72300,,'',17700,,'',12500,,'',17700,,'',12800,,'',17500,,'',12800,,'',17700,,'',12400,,'',18200,,'',11600,,'',18200,,'',10400,,''
'07merged102030412',101,72300,,'',17700,,'',12500,,'',17700,,'',12800,,'',17500,,'',12800,,'',17700,,'',12400,,'',18200,,'',11600,,'',18200,,''
'0102030405merged102030410',2300,52500,,'',3000,,'',6500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6500,,''
'0102030405merged102030410',2500,54600,,'',6000,,'',1000,,'',2000,,'',6400,,'',2400,,'',7600,,''
'0102030405merged102030410',2600,45000,,''
'0102030405merged102030410',2801,142000,0,'Châteauguay',20400,0,'Châteauguay',1000,0,'Châteauguay',400,0,'Châteauguay',2000,0,'Beauharnois',4800,0,'Châteauguay',600,0,'Châteauguay',900,0,'Châteauguay',1100,0,'Châteauguay',300,0,'Châteauguay',800,0,'Châteauguay',400,0,'Valleyfield',500,0,'Châteauguay',500,0,'Châteauguay',200,0,'Châteauguay',4400,0,'Châteauguay',300,0,'Châteauguay',500,0,'Beauharnois',1700,0,'Châteauguay',800,0,'Châteauguay',7200,0,'Châteauguay'
'0102030405merged102030410',3300,63000,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',4200,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',10100,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',4400,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',4600,0,'Anjou / St-Joseph',9300,0,'Anjou / St-Joseph',9600,0,'Anjou / St-Joseph',9200,0,'Anjou / St-Joseph',9200,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',8800,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',2700,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',3600,0,'Primeau / Principale',6100,0,'Primeau / Principale'
'06merged102030411',3300,61400,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',9500,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',4300,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',8900,0,'Anjou / St-Joseph',4800,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Primeau / Principale',8800,0,'Primeau / Principale'
'07merged102030412',3300,61400,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',9000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',4500,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',3300,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3400,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',9900,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7500,0,'Primeau / Principale',7800,0,'Primeau / Principale'
'0102030405merged102030410',9001,184900,,''