'0102030405merged102030411',100,51330,,'',4200,,'',8000,,'',8100,,'',10900,,'',8500,,'',9500,,'',13000,,'',9900,,'',11000,,'',10000,,'',10300,,'',15500,,'',10000,,'',5500,,'',8000,,'',9000,,'',8400,,'',10000,,'',4500,,''
'0102030405merged102030411',101,64030,,'',8500,,'',9000,,'',3500,,'',10000,,'',10000,,'',10000,,'',15800,,'',9500,,'',11100,,'',10100,,'',10100,,'',3900,,'',8500,,'',8900,,'',9100,,'',8500,,'',9900,,'',4500,,'',10000,,''
'05merged102030410',100,232530,,''
'05merged102030410',101,244430,,''
'06merged102030412',100,73830,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,'',12600,,''
'06merged102030412',101,72930,,'',17600,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07merged102030414',100,73830,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17400,,''
'07merged102030414',101,72930,,'',17600,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405merged102030411',3301,62930,,'',7500,,'',2800,,'',8700,,'',4000,,'',7300,,'',7200,,'',4200,,'',8000,,'',3300,,'',7000,,'',7300,,'',3200,,'',7000,,'',3200,,'',8400,,'',3300,,'',7100,,'',3100,,'',7600,,'',7300,,'',3600,,'',7200,,'',3400,,'',7200,,'',4100,,'',6800,,'',2700,,'',6600,,'',2700,,'',7600,,'',2700,,'',7300,,'',2700,,'',7300,,'',3400,,'',6600,,''
'06merged102030412',3301,62430,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',3500,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7700,,'',3800,,'',8000,,'',8000,,'',4200,,'',7600,,'',8300,,'',3600,,'',8200,,'',3200,,'',8400,,'',7100,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,''
'07merged102030414',3301,62430,,'',3000,,'',8000,,'',7500,,'',4500,,'',7500,,'',8700,,'',3400,,'',8600,,'',7300,,'',4700,,'',7400,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4000,,'',7900,,'',7900,,'',4000,,'',8500,,'',8300,,'',2500,,'',6500,,'',2600,,'',8100,,'',3300,,'',6700,,'',2500,,'',6900,,''