'0102030405',101,63200,,'',7800,,'',9200,,'',9800,,'',12000,,'',8500,,'',12200,,'',20300,,'',11300,,'',10200,,'',9100,,'',8000,,'',8900,,'',10700,,'',13300,,'',15500,,'',5000,,''
'05',101,242500,,''
'06',101,70900,,'',13600,,'',16500,,'',13700,,'',16800,,'',13500,,'',16800,,'',13700,,'',16400,,'',18200,,'',11700,,'',18200,,'',10400,,''
'07',101,70900,,'',13600,,'',16500,,'',13700,,'',16800,,'',13500,,'',16800,,'',13700,,'',16400,,'',18200,,'',11700,,'',18200,,''
'0102030405',2101,162000,,'',2400,,'',6400,,'',2400,,'',2500,,'',6200,,''
'0102030405',2201,164200,,'',8100,,'',2900,,'',7300,,''
'0102030405',2801,135900,0,'Châteauguay',24200,0,'Châteauguay',1000,0,'Châteauguay',300,0,'Châteauguay',2100,0,'Beauharnois',800,0,'Châteauguay',600,0,'Châteauguay',800,0,'Châteauguay',5200,0,'Châteauguay',300,0,'Châteauguay',800,0,'Châteauguay',400,0,'Valleyfield',500,0,'Châteauguay',500,0,'Châteauguay',300,0,'Châteauguay',500,0,'Châteauguay',200,0,'Châteauguay',500,0,'Beauharnois',5700,0,'Châteauguay',800,0,'Châteauguay',3200,0,'Châteauguay'
'0102030405',3100,60600,0,'Montréal',3000,0,'Montréal',7000,0,'Montréal',3000,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',10400,0,'Montréal',10900,0,'Montréal',9000,0,'Montréal',10500,0,'Montréal',8500,0,'Montréal',10100,0,'Montréal',1900,0,'Montréal',8100,0,'Montréal',3000,0,'Montréal',6100,0,'Montréal',8600,0,'Montréal',2500,0,'Montréal',8200,0,'Montréal',1500,0,'Montréal',3400,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',7900,0,'Montréal',9500,0,'Montréal',9000,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',10900,0,'Châteauguay'
'06',3100,63100,0,'Montréal',22000,0,'Montréal',18500,0,'Montréal',10900,0,'Montréal',11100,0,'Montréal',15000,0,'Montréal',11000,0,'Montréal',11100,0,'Montréal',10500,0,'Montréal',7800,0,'Montréal',4600,0,'Montréal',8800,0,'Montréal',8700,0,'Montréal',12000,0,'Montréal',19800,0,'Montréal',20100,0,'Châteauguay'
'07',3100,63000,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',22300,0,'Montréal',22000,0,'Montréal',15000,0,'Montréal',10800,0,'Montréal',10900,0,'Montréal',13500,0,'Montréal',20000,0,'Montréal',19400,0,'Montréal'
'0102030405',9001,173000,,'',10000,,''