'0102030405',100,61700,,'',3100,,'',9000,,'',8000,,'',10300,,'',2400,,'',9900,,'',7400,,'',12900,,'',9500,,'',16600,,'',4700,,'',8700,,'',9200,,'',7500,,'',9300,,'',4200,,'',16100,,'',9500,,'',11700,,'',8400,,''
'0102030405',101,62100,,'',3000,,'',9200,,'',7900,,'',10400,,'',2500,,'',9900,,'',7500,,'',13000,,'',9200,,'',16800,,'',9100,,'',4200,,'',9100,,'',7600,,'',9300,,'',4200,,'',16000,,'',9500,,'',11800,,''
'05',101,240600,,''
'06',100,81400,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,'',16600,,''
'06',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'07',100,81400,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',12900,,'',17500,,'',17000,,'',13400,,''
'07',101,65500,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'0102030405',2100,60800,,'',3100,,'',7100,,'',3300,,'',7200,,'',3000,,''
'0102030405',2101,155500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'0102030405',2200,63800,,'',6600,,'',3700,,'',7200,,''
'0102030405',2201,162000,,'',8000,,'',3000,,'',7500,,''
'0102030405',2300,60800,,'',3100,,'',6700,,'',2700,,'',2000,,'',6200,,'',2000,,'',2000,,''
'0102030405',2301,152000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405',2400,70500,,'',3500,,'',6700,,'',3200,,''
'0102030405',2401,160500,,'',4200,,'',8000,,'',10800,,''
'0102030405',2500,63200,,'',2400,,'',6600,,'',2800,,'',6000,,'',2500,,''
'0102030405',2501,153500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'0102030405',2600,54200,,''
'0102030405',2900,161100,,'',3500,,'',7500,,'',3500,,''
'0102030405',2901,61500,,'',2500,,'',6900,,'',3700,,'',6400,,''
'0102030405',3100,60500,0,'Montréal',3200,0,'Montréal',800,0,'Montréal',6700,0,'Montréal',300,0,'Montréal',3500,0,'Montréal',600,0,'Montréal',5400,0,'Montréal',1600,0,'Montréal',7500,0,'Montréal',1400,0,'Montréal',400,0,'Montréal',9700,0,'Montréal',400,0,'Montréal',9400,0,'Montréal',700,0,'Montréal',9400,0,'Montréal',8500,0,'Montréal',1600,0,'Montréal',8400,0,'Montréal',100,0,'Montréal',1900,0,'Montréal',8000,0,'Montréal',100,0,'Montréal',2100,0,'Montréal',800,0,'Montréal',2100,0,'Montréal',5200,0,'Montréal',2900,0,'Montréal',300,0,'Montréal',2200,0,'Montréal',4300,0,'Montréal',4200,0,'Montréal',300,0,'Montréal',5500,0,'Montréal',700,0,'Montréal',2800,0,'Montréal',1500,0,'Montréal',5000,0,'Montréal',1500,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',7500,0,'Montréal',400,0,'Montréal',8800,0,'Montréal',500,0,'Montréal',5200,0,'Montréal',4600,0,'Montréal',9700,0,'Montréal',300,0,'Montréal',9700,0,'Montréal',1300,0,'Châteauguay'
'06',3100,61000,0,'Montréal',9600,0,'Montréal',14900,0,'Montréal',5500,0,'Montréal',10300,0,'Montréal',1700,0,'Montréal',10300,0,'Montréal',1200,0,'Montréal',10300,0,'Montréal',5200,0,'Montréal',10300,0,'Montréal',1200,0,'Montréal',10300,0,'Montréal',1200,0,'Montréal',10300,0,'Montréal',1200,0,'Montréal',10300,0,'Montréal',5200,0,'Montréal',5900,0,'Montréal',5600,0,'Montréal',9900,0,'Montréal',1600,0,'Montréal',9700,0,'Montréal',800,0,'Montréal',9700,0,'Montréal',9300,0,'Montréal',9700,0,'Montréal',11300,0,'Châteauguay'
'07',3100,61000,0,'Montréal',9600,0,'Montréal',12400,0,'Montréal',10200,0,'Montréal',11800,0,'Montréal',10300,0,'Montréal',15700,0,'Montréal',10300,0,'Montréal',11700,0,'Montréal',10300,0,'Montréal',700,0,'Montréal',10300,0,'Montréal',700,0,'Montréal',10300,0,'Montréal',4700,0,'Montréal',10300,0,'Montréal',700,0,'Montréal',10000,0,'Montréal',11000,0,'Montréal',10000,0,'Montréal',11000,0,'Montréal',9700,0,'Montréal'
'0102030405',3200,61500,0,'Montréal',3800,0,'Montréal',4700,0,'Montréal',2100,0,'Montréal',900,0,'Montréal',8100,0,'Montréal',1900,0,'Montréal',1200,0,'Montréal',300,0,'Montréal',9400,0,'Montréal',1200,0,'Montréal',400,0,'Montréal',8000,0,'Montréal',2400,0,'Montréal',7900,0,'Montréal',200,0,'Montréal',10300,0,'Montréal',200,0,'Montréal',10000,0,'Montréal',300,0,'Montréal',6700,0,'Montréal',2500,0,'Montréal',800,0,'Montréal',6700,0,'Montréal',400,0,'Montréal',2100,0,'Montréal',400,0,'Montréal',7500,0,'Montréal',800,0,'Montréal',1900,0,'Montréal',400,0,'Montréal',7000,0,'Montréal',1300,0,'Montréal',2300,0,'Montréal',5400,0,'Montréal',1000,0,'Montréal',600,0,'Montréal',2900,0,'Montréal',5500,0,'Montréal',1000,0,'Montréal',500,0,'Montréal',2000,0,'Montréal',1000,0,'Montréal',7000,0,'Montréal',1500,0,'Montréal',500,0,'Montréal',9000,0,'Montréal',400,0,'Montréal',9300,0,'Montréal',800,0,'Montréal',9700,0,'Montréal',300,0,'Montréal',9700,0,'Montréal',300,0,'Montréal',9700,0,'Montréal',300,0,'Châteauguay'
'06',3200,60000,0,'Montréal',11500,0,'Montréal',10200,0,'Montréal',1300,0,'Montréal',10200,0,'Montréal',1300,0,'Montréal',10400,0,'Montréal',5600,0,'Montréal',10400,0,'Montréal',1100,0,'Montréal',10400,0,'Montréal',1100,0,'Montréal',10400,0,'Montréal',1100,0,'Montréal',10400,0,'Montréal',5100,0,'Montréal',10400,0,'Montréal',1100,0,'Montréal',10200,0,'Montréal',1300,0,'Montréal',10200,0,'Montréal',1300,0,'Montréal',9900,0,'Montréal',5100,0,'Montréal',5900,0,'Montréal',5600,0,'Montréal',9900,0,'Montréal',11600,0,'Montréal',9900,0,'Montréal'
'07',3200,60000,0,'Montréal',12000,0,'Montréal',10200,0,'Montréal',11800,0,'Montréal',10400,0,'Montréal',15600,0,'Montréal',10400,0,'Montréal',11600,0,'Montréal',10400,0,'Montréal',8100,0,'Montréal',10400,0,'Montréal',1100,0,'Montréal',10400,0,'Montréal',600,0,'Montréal',10200,0,'Montréal',800,0,'Montréal',10100,0,'Montréal',7400,0,'Montréal',10000,0,'Montréal',11000,0,'Montréal',9900,0,'Montréal',10600,0,'Châteauguay'