'SO-E18-Blocks-Holiday1-01',100,65600,,'',14500,,'',20000,,'',11000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,'',11500,,''
'SO-E18-Blocks-Holiday1-01',101,75300,,'',20200,,'',14900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,'',11300,,''
'SO-E18-Blocks-Saturday-01',100,65600,,'',14500,,'',20000,,'',11000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,'',11500,,''
'SO-E18-Blocks-Saturday-01',101,75300,,'',20200,,'',14900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,'',11300,,''
'SO-E18-Blocks-Sunday-01',100,65600,,'',14500,,'',20000,,'',11000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,''
'SO-E18-Blocks-Sunday-01',101,75300,,'',20200,,'',14900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,''
'SO-E18-Blocks-Weekday-01',100,43100,,'',8000,,'',4000,,'',8100,,'',10800,,'',9100,,'',9000,,'',13500,,'',9500,,'',10500,,'',15500,,'',9500,,'',11500,,'',10500,,'',9500,,'',3500,,'',9000,,'',9500,,'',9000,,'',8500,,''
'SO-E18-Blocks-Weekday-01',101,73400,,'',9000,,'',8500,,'',4000,,'',10100,,'',8900,,'',10500,,'',16000,,'',9600,,'',10600,,'',11300,,'',9600,,'',3300,,'',8800,,'',9700,,'',9200,,'',3400,,'',8400,,'',10000,,'',9900,,''
'SO-E18-Blocks-Weekday-01-0000100',100,224600,,''
'SO-E18-Blocks-Weekday-01-0000100',101,254200,,''
'SO-E18-Blocks-Weekday-01',9900,61100,,'',200,,'',3300,,'',200,,'',15400,,'',200,,'',72800,,'',200,,'',8800,,'',200,,'',9300,,'',200,,'',10000,,'',200,,''