'0102030405',100,61100,,'',3000,,'',9000,,'',8000,,'',10300,,'',2400,,'',9900,,'',7400,,'',12900,,'',9500,,'',16600,,'',4700,,'',8700,,'',9300,,'',7500,,'',5300,,'',8200,,'',12100,,'',9600,,'',15600,,'',4400,,''
'06',100,80800,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07',100,80800,,'',13100,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405',2100,60300,,'',3100,,'',7100,,'',3200,,'',7200,,'',3000,,''
'0102030405',2200,63300,,'',2600,,'',7600,,'',7200,,''
'0102030405',2300,60300,,'',3100,,'',6700,,'',2600,,'',2000,,'',6200,,'',2000,,'',2000,,''
'0102030405',2400,70000,,'',3400,,'',6700,,'',3200,,''
'0102030405',2500,62700,,'',2400,,'',6600,,'',2800,,'',6000,,'',2500,,''
'0102030405',2600,53700,,''
'0102030405',2900,160500,,'',3500,,'',7500,,'',3500,,''
'0102030405',3100,63200,0,'Montréal',7500,0,'Montréal',4300,0,'Montréal',7000,0,'Montréal',3500,0,'Montréal',5800,0,'Montréal',9700,0,'Montréal',10500,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',4500,0,'Montréal',10000,0,'Montréal',6100,0,'Montréal',4100,0,'Montréal',6900,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',6500,0,'Montréal',4400,0,'Montréal',1000,0,'Montréal',7500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',7900,0,'Montréal',9300,0,'Montréal',5200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal'
'06',3100,70100,0,'Montréal',14800,0,'Montréal',15800,0,'Montréal',12000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11200,0,'Montréal',15500,0,'Montréal',11300,0,'Montréal',10500,0,'Montréal',19000,0,'Montréal'
'07',3100,70100,0,'Montréal',22500,0,'Montréal',22100,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',14700,0,'Montréal',21000,0,'Montréal',20700,0,'Montréal'
'0102030405',3200,64800,0,'Montréal',6800,0,'Montréal',8900,0,'Montréal',3100,0,'Montréal',9700,0,'Montréal',1200,0,'Montréal',10800,0,'Montréal',7900,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',7100,0,'Montréal',2500,0,'Montréal',7500,0,'Montréal',2700,0,'Montréal',8700,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',8500,0,'Montréal',1000,0,'Montréal',3500,0,'Montréal',7000,0,'Montréal',2000,0,'Montréal',9400,0,'Montréal',9300,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal'
'06',3200,55500,0,'Montréal',25600,0,'Montréal',11500,0,'Montréal',11700,0,'Montréal',16000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11400,0,'Montréal',11500,0,'Montréal',11200,0,'Montréal',11000,0,'Montréal',15500,0,'Montréal',21500,0,'Montréal'
'07',3200,55500,0,'Montréal',26100,0,'Montréal',22200,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',18500,0,'Montréal',11500,0,'Montréal',10900,0,'Montréal',10900,0,'Montréal',17400,0,'Montréal',20900,0,'Montréal'