'0102030405merged102030410',100,55800,,'',8200,,'',9100,,'',8600,,'',13400,,'',8300,,'',16700,,'',20300,,'',12700,,'',8500,,'',12800,,'',9100,,'',11500,,'',17000,,'',11900,,'',8800,,''
'05merged102030413',100,235800,,''
'06merged102030411',100,82100,,'',12400,,'',18000,,'',12500,,'',17700,,'',12900,,'',17600,,'',12500,,'',18000,,'',11900,,'',18200,,'',10800,,''
'07merged102030412',100,82100,,'',12400,,'',18000,,'',12500,,'',17700,,'',12900,,'',17500,,'',12600,,'',18000,,'',11900,,'',18200,,''
'0102030405merged102030410',2100,60700,,'',3000,,'',6900,,'',2800,,'',7400,,'',3200,,''
'0102030405merged102030410',2200,63700,,'',6700,,'',3300,,'',6500,,''
'0102030405merged102030410',2300,60800,,'',3300,,'',6500,,'',2200,,'',2300,,'',6000,,'',2000,,'',2600,,''
'0102030405merged102030410',2500,62800,,'',2600,,'',400,,'',6000,,'',2200,,'',7200,,'',3000,,''
'0102030405merged102030410',2600,54100,,''
'0102030405merged102030410',2900,161000,,'',3500,,'',7500,,'',3500,,''
'0102030405merged102030410',3100,64900,0,'Montréal',7500,0,'Montréal',3300,0,'Montréal',7200,0,'Montréal',2600,0,'Montréal',6500,0,'Montréal',10000,0,'Montréal',10600,0,'Montréal',9100,0,'Montréal',10500,0,'Montréal',8300,0,'Montréal',10300,0,'Montréal',2500,0,'Montréal',8300,0,'Montréal',2200,0,'Montréal',6300,0,'Montréal',4800,0,'Montréal',6300,0,'Montréal',3700,0,'Montréal',5600,0,'Montréal',3200,0,'Montréal',8100,0,'Montréal',2100,0,'Montréal',7800,0,'Montréal',9200,0,'Montréal',5000,0,'Montréal',9800,0,'Montréal',10000,0,'Montréal'
'06merged102030411',3100,70900,0,'Montréal',22300,0,'Montréal',18200,0,'Montréal',11200,0,'Montréal',10800,0,'Montréal',11200,0,'Montréal',10900,0,'Montréal',14900,0,'Montréal',10500,0,'Montréal',3400,0,'Montréal',8900,0,'Montréal',8600,0,'Montréal',8700,0,'Montréal',12200,0,'Montréal',19400,0,'Montréal'
'07merged102030412',3100,70500,0,'Montréal',22300,0,'Montréal',22300,0,'Montréal',26100,0,'Montréal',21900,0,'Montréal',10900,0,'Montréal',10600,0,'Montréal',10600,0,'Montréal',18100,0,'Montréal',19300,0,'Montréal',19500,0,'Montréal'
'0102030405merged102030410',3200,65600,0,'Montréal',6600,0,'Montréal',9800,0,'Montréal',1800,0,'Montréal',10500,0,'Montréal',800,0,'Montréal',10800,0,'Montréal',8400,0,'Montréal',10200,0,'Montréal',10200,0,'Montréal',10100,0,'Montréal',7200,0,'Montréal',2500,0,'Montréal',7900,0,'Montréal',2500,0,'Montréal',8400,0,'Montréal',2200,0,'Montréal',7000,0,'Montréal',9200,0,'Montréal',800,0,'Montréal',3000,0,'Montréal',6500,0,'Montréal',2100,0,'Montréal',9900,0,'Montréal',9300,0,'Montréal',10100,0,'Montréal',9800,0,'Montréal',10000,0,'Montréal'
'06merged102030411',3200,60000,0,'Montréal',21800,0,'Montréal',22300,0,'Montréal',11100,0,'Montréal',15100,0,'Montréal',11100,0,'Montréal',10900,0,'Montréal',10800,0,'Montréal',11100,0,'Montréal',8200,0,'Montréal',8500,0,'Montréal',4700,0,'Montréal',8700,0,'Montréal',8100,0,'Montréal',20000,0,'Montréal',19700,0,'Montréal'
'07merged102030412',3200,55800,0,'Montréal',26000,0,'Montréal',22200,0,'Montréal',26400,0,'Montréal',21500,0,'Montréal',18800,0,'Montréal',11300,0,'Montréal',10300,0,'Montréal',10700,0,'Montréal',20100,0,'Montréal',19600,0,'Montréal'