'0102030405',3100,55030,,'',6000,,'',3500,,'',7100,,'',3000,,'',7000,,'',2500,,'',10500,,'',10500,,'',9400,,'',10100,,'',8800,,'',10000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7600,,'',2500,,'',8500,,'',1100,,'',7500,,'',3800,,'',5800,,'',3900,,'',9500,,'',9200,,'',10300,,'',10000,,'',10900,,''
'0102030405',3101,55030,,'',6000,,'',3500,,'',7100,,'',3000,,'',7000,,'',2500,,'',10500,,'',10500,,'',9400,,'',10100,,'',8800,,'',10000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7600,,'',2500,,'',8500,,'',1100,,'',7500,,'',3800,,'',5800,,'',3900,,'',9500,,'',9200,,'',10300,,'',10000,,''
'06',3100,63910,,'',7820,,'',11500,,'',12100,,'',15500,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,'',15800,,'',12000,,'',11480,,'',11500,,'',16000,,'',11320,,''
'06',3101,63910,,'',7820,,'',11500,,'',12100,,'',15500,,'',12000,,'',12000,,'',16000,,'',11500,,'',12000,,'',15800,,'',12000,,'',11480,,'',11500,,'',16000,,''
'07',3100,63910,,'',27320,,'',24100,,'',20000,,'',16000,,'',12000,,'',12000,,'',16000,,'',11800,,'',17000,,'',22980,,''
'07',3101,63910,,'',27320,,'',24100,,'',20000,,'',16000,,'',12000,,'',12000,,'',16000,,'',11800,,'',17000,,'',22980,,''
'0102030405',3300,64100,,'',7500,,'',2900,,'',8800,,'',8000,,'',3300,,'',7200,,'',8200,,'',4000,,'',7300,,'',3000,,'',7300,,'',3200,,'',7000,,'',3200,,'',8400,,'',7300,,'',3100,,'',7100,,'',3600,,'',7300,,'',3600,,'',7200,,'',7400,,'',3200,,'',8100,,'',2600,,'',6700,,'',2600,,'',2700,,'',7600,,'',6700,,'',3300,,'',6700,,'',3300,,''
'0102030405',3301,61500,,'',3500,,'',6800,,'',8700,,'',4000,,'',7300,,'',3200,,'',8200,,'',8000,,'',3300,,'',7000,,'',3300,,'',7200,,'',3000,,'',7200,,'',8400,,'',3300,,'',7100,,'',3100,,'',7600,,'',3300,,'',7700,,'',3200,,'',7400,,'',7200,,'',4100,,'',6800,,'',2800,,'',6600,,'',2700,,'',7600,,'',2700,,'',7300,,'',2700,,'',7300,,'',3400,,'',6600,,''
'06',3300,63600,,'',7500,,'',3600,,'',7600,,'',8000,,'',4000,,'',8000,,'',3500,,'',8300,,'',7700,,'',8300,,'',3700,,'',8300,,'',3700,,'',8300,,'',7700,,'',3800,,'',8000,,'',8000,,'',4200,,'',7500,,'',8300,,'',3600,,'',8200,,'',7100,,'',4400,,'',7100,,'',8500,,'',3500,,'',8000,,'',3500,,''
'06',3301,61000,,'',3500,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',8300,,'',3700,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',7800,,'',8000,,'',4000,,'',8200,,'',7600,,'',4300,,'',7600,,'',8200,,'',3300,,'',8400,,'',3100,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,''
'07',3300,63600,,'',7000,,'',4000,,'',7500,,'',8700,,'',3500,,'',8700,,'',7400,,'',4600,,'',7300,,'',8700,,'',3400,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8000,,'',3900,,'',7700,,'',4000,,'',8500,,'',8300,,'',2500,,'',6500,,'',2600,,'',8100,,'',3300,,'',6700,,'',2500,,''
'07',3301,61000,,'',3000,,'',8000,,'',3500,,'',8500,,'',7500,,'',8700,,'',3400,,'',8600,,'',3300,,'',8700,,'',7400,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4000,,'',8000,,'',8500,,'',8300,,'',2500,,'',2500,,'',6600,,'',8100,,'',3300,,'',6700,,'',2500,,'',2900,,''