'0102030405',101,63900,,'',7800,,'',9200,,'',9800,,'',12000,,'',8500,,'',12200,,'',20300,,'',11300,,'',10200,,'',9100,,'',8000,,'',8900,,'',10700,,'',13300,,'',15500,,'',5000,,''
'05',101,243200,,''
'06',101,71500,,'',13600,,'',16500,,'',13700,,'',16800,,'',13500,,'',16800,,'',17700,,'',12400,,'',18200,,'',11700,,'',18200,,'',10400,,''
'07',101,71500,,'',13600,,'',16500,,'',13700,,'',16800,,'',13500,,'',16800,,'',17700,,'',12400,,'',18200,,'',11700,,'',18200,,''
'0102030405',2100,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405',2301,154400,,'',7700,,'',3000,,'',7100,,'',3000,,'',6800,,'',2800,,''
'0102030405',2801,140800,0,'Châteauguay',20400,0,'Châteauguay',1000,0,'Châteauguay',700,0,'Châteauguay',1700,0,'Beauharnois',800,0,'Châteauguay',4600,0,'Châteauguay',1200,0,'Châteauguay',800,0,'Châteauguay',300,0,'Châteauguay',800,0,'Châteauguay',400,0,'Valleyfield',500,0,'Châteauguay',500,0,'Châteauguay',200,0,'Châteauguay',500,0,'Châteauguay',200,0,'Châteauguay',500,0,'Beauharnois',5700,0,'Châteauguay',800,0,'Châteauguay',3200,0,'Châteauguay'
'0102030405',3300,61900,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',8300,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',10100,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8300,0,'Anjou / St-Joseph',4400,0,'Anjou / St-Joseph',9200,0,'Anjou / St-Joseph',9600,0,'Anjou / St-Joseph',9300,0,'Anjou / St-Joseph',9200,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',4800,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',2700,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',3600,0,'Primeau / Principale',6100,0,'Primeau / Principale'
'06',3300,60400,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',9500,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',4300,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',4900,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',8300,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7500,0,'Primeau / Principale',8900,0,'Primeau / Principale'
'07',3300,60400,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',9000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',3400,0,'Anjou / St-Joseph',7400,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',10000,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Primeau / Principale',3900,0,'Primeau / Principale'
'0102030405',9001,183800,,''