1,'1','Valleyfield - Montréal',''
20,'20','Beauharnois',''
21,'21','Châteauguay - Montréal',''
22,'22','Châteauguay - Montréal',''
23,'23','Châteauguay - Montréal',''
24,'24','Châteauguay - Montréal',''
25,'25','Châteauguay - Montréal',''
26,'26','Châteauguay - Montréal',''
27,'27','Châteauguay',''
28,'28','Châteauguay - Montréal (Centre-Ville)',''
29,'29','Châteauguay - Montréal',''
31,'31','Châteauguay - Montréal',''
32,'32','Châteauguay - Montréal',''
33,'33','Châteauguay',''
97,'97','St-Zotique - Les Coteaux - Valleyfield',''
99,'99','Valleyfield - Vaudreuil',''
