'SO-E18-Blocks-Holiday1-01',3100,64100,,'',7700,,'',11600,,'',11700,,'',15900,,'',12100,,'',12000,,'',16100,,'',12000,,'',12000,,'',15600,,'',11400,,'',11500,,'',11500,,'',16000,,'',11400,,''
'SO-E18-Blocks-Holiday1-01',3101,64100,,'',7700,,'',11600,,'',11700,,'',15900,,'',12100,,'',12000,,'',16100,,'',12000,,'',12000,,'',15600,,'',11400,,'',11500,,'',11500,,'',16000,,''
'SO-E18-Blocks-Saturday-01',3100,64100,,'',7700,,'',11600,,'',11700,,'',15900,,'',12100,,'',12000,,'',16100,,'',12000,,'',12000,,'',15600,,'',11400,,'',11500,,'',11500,,'',16000,,'',11400,,''
'SO-E18-Blocks-Saturday-01',3101,64100,,'',7700,,'',11600,,'',11700,,'',15900,,'',12100,,'',12000,,'',16100,,'',12000,,'',12000,,'',15600,,'',11400,,'',11500,,'',11500,,'',16000,,''
'SO-E18-Blocks-Sunday-01',3100,64000,,'',27300,,'',24200,,'',20000,,'',16000,,'',12100,,'',12000,,'',15900,,'',11700,,'',16900,,'',23000,,''
'SO-E18-Blocks-Sunday-01',3101,64000,,'',27300,,'',24200,,'',20000,,'',16000,,'',12100,,'',12000,,'',15900,,'',11700,,'',16900,,'',23000,,''
'SO-E18-Blocks-Weekday-01',3100,55200,,'',6000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2500,,'',10500,,'',10500,,'',8900,,'',10600,,'',8600,,'',10100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7700,,'',2500,,'',8400,,'',1300,,'',7100,,'',3800,,'',6000,,'',3400,,'',9800,,'',9200,,'',10300,,'',10000,,'',10700,,''
'SO-E18-Blocks-Weekday-01',3101,55200,,'',6000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2500,,'',10500,,'',10500,,'',8900,,'',10600,,'',8600,,'',10100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7700,,'',2500,,'',8400,,'',1300,,'',7100,,'',3800,,'',6000,,'',3400,,'',9800,,'',9200,,'',10300,,'',10000,,''
'SO-E18-Blocks-Holiday1-01',3300,63600,,'',7500,,'',3600,,'',7600,,'',8000,,'',4000,,'',8000,,'',3500,,'',8300,,'',7700,,'',8300,,'',3700,,'',8300,,'',3700,,'',8300,,'',7700,,'',8300,,'',3500,,'',8500,,'',3700,,'',7800,,'',8000,,'',3600,,'',8200,,'',7100,,'',4400,,'',7100,,'',8500,,'',3500,,'',8000,,'',3500,,''
'SO-E18-Blocks-Holiday1-01',3301,61000,,'',3500,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',8300,,'',3700,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7500,,'',4500,,'',7700,,'',7900,,'',4000,,'',7600,,'',8200,,'',3300,,'',8400,,'',3100,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,''
'SO-E18-Blocks-Saturday-01',3300,63600,,'',7500,,'',3600,,'',7600,,'',8000,,'',4000,,'',8000,,'',3500,,'',8300,,'',7700,,'',8300,,'',3700,,'',8300,,'',3700,,'',8300,,'',7700,,'',8300,,'',3500,,'',8500,,'',3700,,'',7800,,'',8000,,'',3600,,'',8200,,'',7100,,'',4400,,'',7100,,'',8500,,'',3500,,'',8000,,'',3500,,''
'SO-E18-Blocks-Saturday-01',3301,61000,,'',3500,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',8300,,'',3700,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7500,,'',4500,,'',7700,,'',7900,,'',4000,,'',7600,,'',8200,,'',3300,,'',8400,,'',3100,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,''
'SO-E18-Blocks-Sunday-01',3300,63600,,'',7000,,'',4000,,'',7500,,'',8700,,'',3500,,'',8700,,'',7400,,'',4600,,'',7300,,'',8700,,'',3400,,'',7900,,'',8100,,'',3900,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',7700,,'',4000,,'',8500,,'',8300,,'',8200,,'',3400,,'',8100,,'',3300,,'',6700,,'',2500,,''
'SO-E18-Blocks-Sunday-01',3301,61000,,'',3000,,'',8000,,'',3500,,'',8500,,'',7500,,'',8700,,'',3400,,'',8600,,'',3300,,'',8700,,'',7400,,'',3900,,'',8100,,'',7900,,'',4100,,'',8000,,'',8000,,'',3900,,'',8100,,'',7900,,'',4000,,'',8000,,'',8500,,'',8300,,'',4200,,'',7400,,'',8100,,'',3300,,'',6700,,'',2500,,'',2900,,''
'SO-E18-Blocks-Weekday-01',3300,64100,,'',7200,,'',3200,,'',8800,,'',8000,,'',3500,,'',7200,,'',8000,,'',4000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',11400,,'',7300,,'',3100,,'',7300,,'',3700,,'',7300,,'',3500,,'',7200,,'',3100,,'',7800,,'',7500,,'',3100,,'',6600,,'',2700,,'',6800,,'',3100,,'',6700,,'',3500,,'',6500,,'',3300,,''
'SO-E18-Blocks-Weekday-01',3301,61500,,'',3200,,'',7100,,'',8700,,'',4000,,'',7500,,'',3200,,'',8000,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',15400,,'',3300,,'',7100,,'',3300,,'',7700,,'',3300,,'',7600,,'',7200,,'',3100,,'',7800,,'',3500,,'',7300,,'',2700,,'',6700,,'',2800,,'',7100,,'',2700,,'',7500,,'',2500,,'',7300,,'',3600,,'',6600,,''