'0102030405merged102030410',101,61400,,'',3800,,'',9200,,'',9800,,'',16000,,'',4500,,'',16200,,'',20300,,'',11000,,'',10200,,'',9100,,'',4300,,'',8900,,'',11200,,'',17200,,'',11500,,'',9000,,''
'05merged102030413',101,241100,,''
'06merged102030411',101,65600,,'',17500,,'',12500,,'',17700,,'',16800,,'',13300,,'',17000,,'',13700,,'',16400,,'',14200,,'',15800,,'',14200,,'',10400,,''
'07merged102030412',101,65600,,'',17500,,'',12500,,'',17700,,'',16800,,'',13300,,'',17000,,'',13700,,'',16400,,'',14200,,'',15800,,'',14200,,''
'0102030405merged102030410',2101,155700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'0102030405merged102030410',2201,162200,,'',8000,,'',3000,,'',7500,,''
'0102030405merged102030410',2301,151700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'0102030405merged102030410',2501,153200,,'',2500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7500,,''
'0102030405merged102030410',2901,61600,,'',2500,,'',7000,,'',3000,,'',7000,,''
'0102030405merged102030410',3100,54700,0,'Montréal',10000,0,'Montréal',7000,0,'Montréal',3000,0,'Montréal',6500,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',8500,0,'Montréal',10000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',3000,0,'Montréal',2100,0,'Montréal',8400,0,'Montréal',6500,0,'Montréal',4500,0,'Montréal',5500,0,'Montréal',3500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',9500,0,'Montréal',9000,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',11000,0,'Châteauguay'
'06merged102030411',3100,61200,0,'Montréal',22000,0,'Montréal',18500,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',15000,0,'Montréal',10300,0,'Montréal',4200,0,'Montréal',8600,0,'Montréal',8700,0,'Montréal',8700,0,'Montréal',12000,0,'Montréal',20000,0,'Montréal',20000,0,'Châteauguay'
'07merged102030412',3100,61200,0,'Montréal',22000,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',15000,0,'Montréal',13400,0,'Montréal',20100,0,'Montréal',19500,0,'Montréal'
'0102030405merged102030410',3200,60200,0,'Montréal',1500,0,'Montréal',9000,0,'Montréal',2500,0,'Montréal',10000,0,'Montréal',1500,0,'Montréal',11000,0,'Montréal',8000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',7500,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',2500,0,'Montréal',7000,0,'Montréal',9000,0,'Montréal',1000,0,'Montréal',3500,0,'Montréal',7000,0,'Montréal',2000,0,'Montréal',9500,0,'Montréal',9500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',9900,0,'Châteauguay'
'06merged102030411',3200,72200,0,'Montréal',22000,0,'Montréal',11000,0,'Montréal',15200,0,'Montréal',11000,0,'Montréal',10800,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',8600,0,'Montréal',8700,0,'Montréal',8700,0,'Montréal',4600,0,'Montréal',8400,0,'Montréal',20000,0,'Montréal',20000,0,'Montréal'
'07merged102030412',3200,72200,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',18500,0,'Montréal',11500,0,'Montréal',10500,0,'Montréal',10900,0,'Montréal',20300,0,'Montréal',19900,0,'Montréal',19400,0,'Châteauguay'