'0102030405merged102030410',100,54700,,'',8000,,'',8700,,'',4500,,'',17600,,'',8300,,'',12700,,'',20500,,'',16500,,'',8800,,'',12500,,'',9600,,'',11600,,'',16900,,'',11800,,'',9000,,''
'05merged102030413',100,234700,,''
'06merged102030411',100,80900,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17600,,'',12500,,'',18000,,'',12300,,'',18200,,'',10900,,''
'07merged102030412',100,80900,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17300,,'',12800,,'',18000,,'',12300,,'',18200,,''
'0102030405merged102030410',2100,55000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,''
'0102030405merged102030410',2200,62000,,'',2800,,'',7100,,'',2500,,''
'0102030405merged102030410',2300,55300,,'',7100,,'',2500,,'',6300,,'',2400,,'',2000,,'',6000,,'',2600,,''
'0102030405merged102030410',2500,61100,,'',2600,,'',400,,'',6000,,'',2400,,'',3000,,'',7000,,''
'0102030405merged102030410',2600,52700,,''
'0102030405merged102030410',2800,60100,,'',1600,,'',800,,'',900,,'',800,,'',900,,'',700,,'',4800,,'',500,,'',500,,'',600,,'',500,,'',700,,'',300,,'',900,,'',200,,'',800,,'',4700,,'',800,,'',900,,''
'0102030405merged102030410',2900,155700,,'',7500,,'',7500,,'',3500,,''
'0102030405merged102030410',3100,63100,0,'Montréal',7100,0,'Montréal',3000,0,'Montréal',7100,0,'Montréal',2900,0,'Montréal',2500,0,'Montréal',14300,0,'Montréal',11100,0,'Montréal',9000,0,'Montréal',10500,0,'Montréal',4300,0,'Montréal',10200,0,'Montréal',6400,0,'Montréal',4400,0,'Montréal',6500,0,'Montréal',2200,0,'Montréal',8700,0,'Montréal',2200,0,'Montréal',8100,0,'Montréal',1500,0,'Montréal',7200,0,'Montréal',8000,0,'Montréal',2100,0,'Montréal',7800,0,'Montréal',5300,0,'Montréal',8900,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal'
'06merged102030411',3100,65400,0,'Montréal',26200,0,'Montréal',14300,0,'Montréal',15300,0,'Montréal',10700,0,'Montréal',11200,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',10500,0,'Montréal',7600,0,'Montréal',8700,0,'Montréal',8700,0,'Montréal',4700,0,'Montréal',16100,0,'Montréal',19600,0,'Montréal'
'07merged102030412',3100,65100,0,'Montréal',26300,0,'Montréal',22200,0,'Montréal',22100,0,'Montréal',26100,0,'Montréal',10900,0,'Montréal',10600,0,'Montréal',10800,0,'Montréal',17700,0,'Montréal',19600,0,'Montréal',19500,0,'Montréal'
'0102030405merged102030410',3200,64100,0,'Montréal',5900,0,'Montréal',5000,0,'Montréal',6700,0,'Montréal',10000,0,'Montréal',1600,0,'Montréal',10900,0,'Montréal',8200,0,'Montréal',10500,0,'Montréal',10400,0,'Montréal',10000,0,'Montréal',6900,0,'Montréal',2700,0,'Montréal',7900,0,'Montréal',2300,0,'Montréal',8500,0,'Montréal',2200,0,'Montréal',7200,0,'Montréal',9100,0,'Montréal',900,0,'Montréal',3000,0,'Montréal',6700,0,'Montréal',2100,0,'Montréal',9800,0,'Montréal',9500,0,'Montréal',10100,0,'Montréal',9800,0,'Montréal',10000,0,'Montréal'
'06merged102030411',3200,54900,0,'Montréal',25500,0,'Montréal',22300,0,'Montréal',11100,0,'Montréal',11000,0,'Montréal',11100,0,'Montréal',14900,0,'Montréal',10900,0,'Montréal',11100,0,'Montréal',8200,0,'Montréal',4700,0,'Montréal',8800,0,'Montréal',8500,0,'Montréal',8200,0,'Montréal',20000,0,'Montréal',19800,0,'Montréal'
'07merged102030412',3200,54600,0,'Montréal',25800,0,'Montréal',22100,0,'Montréal',22300,0,'Montréal',25700,0,'Montréal',14700,0,'Montréal',15500,0,'Montréal',10300,0,'Montréal',10800,0,'Montréal',20100,0,'Montréal',19800,0,'Montréal'