1,'1','Valleyfield - Montréal','00A6B5'
21,'21','Châteauguay - Montréal','00A6B5'
22,'22','Châteauguay - Montréal','00A6B5'
23,'23','Châteauguay - Montréal','00A6B5'
25,'25','Châteauguay - Montréal','00A6B5'
26,'26','Châteauguay - Montréal','00A6B5'
27,'27','Châteauguay','00A6B5'
28,'28','Châteauguay - Montréal (Centre-Ville)','00A6B5'
29,'29','Châteauguay - Montréal','00A6B5'
31,'31','Châteauguay - Montréal','00A6B5'
32,'32','Châteauguay - Montréal','00A6B5'
33,'33','Châteauguay','00A6B5'
90,'90','Cégep André-Laurendeau','00A6B5'
96,'96','Châteauguay - Ste-Catherine','00A6B5'
97,'97','St-Zotique - Les Coteaux - Valleyfield','00A6B5'
99,'99','Valleyfield - Vaudreuil','00A6B5'
