'0102030405merged102030462',100,55600,,'',6800,,'',9000,,'',3800,,'',10300,,'',6900,,'',9900,,'',3500,,'',16900,,'',9500,,'',12500,,'',8800,,'',8700,,'',9300,,'',3500,,'',9300,,'',8200,,'',12100,,'',9600,,'',11700,,'',8400,,''
'06merged102030463',100,75600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07merged102030464',100,75600,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405merged102030462',2100,54700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'0102030405merged102030462',2200,61600,,'',2500,,'',7500,,'',3000,,''
'0102030405merged102030462',2300,54700,,'',7000,,'',2600,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,''
'0102030405merged102030462',2400,64200,,'',7300,,'',2700,,'',7000,,''
'0102030405merged102030462',2500,61000,,'',2400,,'',6600,,'',2800,,'',2000,,'',6500,,''
'0102030405merged102030462',2600,52400,,''
'0102030405merged102030462',2800,54600,,'',5800,,'',1200,,'',1100,,'',800,,'',800,,'',900,,'',500,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',700,,'',700,,'',900,,'',4900,,'',1000,,''
'0102030405merged102030462',2900,155100,,'',7500,,'',7500,,'',3500,,''
'0102030405merged102030462',3100,61500,0,'Montréal',3200,0,'Montréal',8000,0,'Montréal',3000,0,'Montréal',7500,0,'Montréal',2000,0,'Montréal',10400,0,'Montréal',14500,0,'Montréal',5400,0,'Montréal',10100,0,'Montréal',8500,0,'Montréal',10000,0,'Montréal',6000,0,'Montréal',4100,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',1000,0,'Montréal',7500,0,'Montréal',4000,0,'Montréal',6000,0,'Montréal',3900,0,'Montréal',9400,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal'
'06merged102030463',3100,64800,0,'Montréal',18700,0,'Montréal',11800,0,'Montréal',16000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11300,0,'Montréal',11500,0,'Montréal',15400,0,'Montréal',10500,0,'Montréal',19000,0,'Montréal'
'07merged102030464',3100,64800,0,'Montréal',26400,0,'Montréal',22100,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',10800,0,'Montréal',25000,0,'Montréal',20700,0,'Montréal'
'0102030405merged102030462',3200,63100,0,'Montréal',2500,0,'Montréal',8700,0,'Montréal',7100,0,'Montréal',9900,0,'Montréal',1500,0,'Montréal',11000,0,'Montréal',8000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',3000,0,'Montréal',6500,0,'Montréal',3600,0,'Montréal',6700,0,'Montréal',8700,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',4600,0,'Montréal',5000,0,'Montréal',3500,0,'Montréal',7000,0,'Montréal',2000,0,'Montréal',9400,0,'Montréal',9400,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal'
'06merged102030463',3200,54200,0,'Montréal',21500,0,'Montréal',15500,0,'Montréal',11700,0,'Montréal',12000,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11300,0,'Montréal',11000,0,'Montréal',11500,0,'Montréal',25500,0,'Montréal'
'07merged102030464',3200,54200,0,'Montréal',26000,0,'Montréal',22200,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',14500,0,'Montréal',15500,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',13400,0,'Montréal',24900,0,'Montréal'
'0102030405merged102030462',9000,65900,,'',6000,,''