'0102030405',100,52300,,'',8200,,'',4000,,'',8100,,'',10900,,'',8500,,'',9500,,'',13000,,'',9900,,'',11000,,'',10000,,'',10300,,'',15500,,'',10000,,'',9500,,'',4000,,'',9000,,'',8400,,'',10000,,'',8500,,''
'05',100,233500,,''
'06',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405',2300,53830,,'',7000,,'',3070,,'',2000,,'',6000,0,'Stationnement Incitatif',2000,0,'Stationnement Incitatif',2000,,'',5500,,''
'0102030405',2400,63500,,'',7200,,'',2200,0,'Stationnement Incitatif',8100,0,'Stationnement Incitatif'
'0102030405',2600,50100,,''
'0102030405',2800,52430,,'',2000,,'',5700,,'',700,,'',800,,'',800,,'',700,,'',900,,'',400,,'',500,,'',500,,'',500,,'',4600,,'',500,,'',1000,,'',1500,,'',1100,,'',5700,,''
'0102030405',3300,63830,,'',7500,,'',2900,,'',8800,,'',8000,,'',3300,,'',7200,,'',4200,,'',8000,,'',7300,,'',3000,,'',7300,,'',3200,,'',7000,,'',3200,,'',8400,,'',7300,,'',3100,,'',7100,,'',3600,,'',7300,,'',3600,,'',7200,,'',3400,,'',7200,,'',8100,,'',2600,,'',6700,,'',2600,,'',2700,,'',7600,,'',2700,,'',7300,,'',2700,,'',7300,,''
'06',3300,63330,,'',7500,,'',3600,,'',7600,,'',8000,,'',4000,,'',8000,,'',3500,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7700,,'',3800,,'',8000,,'',8000,,'',4200,,'',7500,,'',8300,,'',3600,,'',8200,,'',7100,,'',4400,,'',7100,,'',8500,,'',3500,,'',8000,,'',3500,,''
'07',3300,63330,,'',7000,,'',4000,,'',7500,,'',8700,,'',3500,,'',8700,,'',7400,,'',4600,,'',7300,,'',8700,,'',3400,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8000,,'',3900,,'',7700,,'',4000,,'',8500,,'',8300,,'',2500,,'',6500,,'',2600,,'',8100,,'',3300,,'',6700,,'',2500,,''