'0102030405',101,62500,,'',3000,,'',9200,,'',7900,,'',10400,,'',2500,,'',9900,,'',7500,,'',13000,,'',9200,,'',16800,,'',9200,,'',4200,,'',9000,,'',7600,,'',9300,,'',4200,,'',16000,,'',9500,,'',11800,,''
'05',101,241000,,''
'06',101,65900,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,'',16500,,''
'07',101,65900,,'',17500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',13000,,''
'0102030405',2101,160000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'0102030405',2201,162500,,'',8000,,'',3000,,'',7430,,''
'0102030405',2301,152500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,''
'0102030405',2401,161000,,'',4200,,'',8000,,'',10730,,''
'0102030405',2501,154000,,'',7500,,'',3500,,'',7500,,'',3430,,'',7500,,''
'0102030405',2901,61930,,'',2500,,'',6900,,'',3700,,'',6400,,''
'0102030405',3100,60900,0,'Montréal',4000,0,'Montréal',7000,0,'Montréal',3500,0,'Montréal',6000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',8500,0,'Montréal',10000,0,'Montréal',2000,0,'Montréal',8100,0,'Montréal',3000,0,'Montréal',2100,0,'Montréal',8400,0,'Montréal',6500,0,'Montréal',4500,0,'Montréal',5400,0,'Montréal',3500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',9500,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',11000,0,'Châteauguay'
'06',3100,61400,0,'Montréal',30100,0,'Montréal',12000,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15400,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',10500,0,'Montréal',19000,0,'Montréal',21000,0,'Châteauguay'
'07',3100,61400,0,'Montréal',22100,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',15000,0,'Montréal',10900,0,'Montréal',21000,0,'Montréal',21000,0,'Montréal'
'0102030405',3200,61900,0,'Montréal',8500,0,'Montréal',3000,0,'Montréal',10000,0,'Montréal',1500,0,'Montréal',11000,0,'Montréal',8000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',7600,0,'Montréal',2500,0,'Montréal',8700,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',8900,0,'Montréal',1000,0,'Montréal',3500,0,'Montréal',7000,0,'Montréal',2000,0,'Montréal',9500,0,'Montréal',9500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Châteauguay'
'06',3200,71900,0,'Montréal',11500,0,'Montréal',11600,0,'Montréal',16000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11400,0,'Montréal',15000,0,'Montréal',11500,0,'Montréal',21500,0,'Montréal'
'07',3200,72400,0,'Montréal',22100,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',18500,0,'Montréal',11500,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',17500,0,'Montréal',21000,0,'Montréal',20430,0,'Châteauguay'