'0102030405merged102030410',100,55500,,'',8200,,'',9000,,'',8600,,'',13300,,'',8400,,'',12600,,'',24500,,'',12500,,'',8600,,'',12700,,'',9300,,'',11600,,'',16900,,'',11900,,'',8900,,''
'05merged102030413',100,235500,,''
'06merged102030411',100,81800,,'',12300,,'',17900,,'',12500,,'',17700,,'',12900,,'',17600,,'',12500,,'',18000,,'',12100,,'',18200,,'',10900,,''
'07merged102030412',100,81800,,'',12300,,'',17900,,'',12500,,'',17700,,'',12900,,'',17400,,'',12700,,'',18000,,'',12100,,'',18200,,''
'0102030405merged102030410',2100,60300,,'',3000,,'',6900,,'',2900,,'',7300,,'',3200,,''
'0102030405merged102030410',2200,63400,,'',6600,,'',3300,,'',2600,,''
'0102030405merged102030410',2300,60500,,'',3300,,'',6500,,'',2100,,'',2400,,'',6000,,'',2000,,'',2600,,''
'0102030405merged102030410',2500,62300,,'',2600,,'',400,,'',6000,,'',2300,,'',7100,,'',3000,,''
'0102030405merged102030410',2600,53700,,''
'0102030405merged102030410',2900,160800,,'',3500,,'',7500,,'',3500,,''
'0102030405merged102030410',3100,64500,0,'Montréal',7400,0,'Montréal',3300,0,'Montréal',7200,0,'Montréal',2600,0,'Montréal',6500,0,'Montréal',10000,0,'Montréal',10600,0,'Montréal',9100,0,'Montréal',10500,0,'Montréal',8300,0,'Montréal',10200,0,'Montréal',2600,0,'Montréal',8300,0,'Montréal',2300,0,'Montréal',2200,0,'Montréal',8800,0,'Montréal',6300,0,'Montréal',3800,0,'Montréal',5600,0,'Montréal',3200,0,'Montréal',8100,0,'Montréal',2100,0,'Montréal',7800,0,'Montréal',9200,0,'Montréal',5000,0,'Montréal',9800,0,'Montréal',10000,0,'Montréal'
'06merged102030411',3100,70400,0,'Montréal',22300,0,'Montréal',18200,0,'Montréal',11200,0,'Montréal',10800,0,'Montréal',11300,0,'Montréal',10900,0,'Montréal',14900,0,'Montréal',10500,0,'Montréal',3400,0,'Montréal',8900,0,'Montréal',8600,0,'Montréal',8700,0,'Montréal',12200,0,'Montréal',19500,0,'Montréal'
'07merged102030412',3100,70100,0,'Montréal',22200,0,'Montréal',22400,0,'Montréal',26100,0,'Montréal',21900,0,'Montréal',10900,0,'Montréal',10600,0,'Montréal',10700,0,'Montréal',18000,0,'Montréal',19400,0,'Montréal',19500,0,'Montréal'
'0102030405merged102030410',3200,65200,0,'Montréal',6600,0,'Montréal',9700,0,'Montréal',1800,0,'Montréal',10500,0,'Montréal',800,0,'Montréal',10800,0,'Montréal',8400,0,'Montréal',10200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',7200,0,'Montréal',2600,0,'Montréal',7800,0,'Montréal',2400,0,'Montréal',8500,0,'Montréal',2200,0,'Montréal',7000,0,'Montréal',9200,0,'Montréal',800,0,'Montréal',3000,0,'Montréal',6600,0,'Montréal',2100,0,'Montréal',9900,0,'Montréal',9300,0,'Montréal',10100,0,'Montréal',9900,0,'Montréal',9900,0,'Montréal'
'06merged102030411',3200,55700,0,'Montréal',25700,0,'Montréal',22200,0,'Montréal',11200,0,'Montréal',11000,0,'Montréal',15100,0,'Montréal',10900,0,'Montréal',10900,0,'Montréal',11100,0,'Montréal',8200,0,'Montréal',8600,0,'Montréal',4700,0,'Montréal',8600,0,'Montréal',8100,0,'Montréal',20000,0,'Montréal',19800,0,'Montréal'
'07merged102030412',3200,55500,0,'Montréal',25900,0,'Montréal',22100,0,'Montréal',22400,0,'Montréal',25600,0,'Montréal',18800,0,'Montréal',11300,0,'Montréal',10300,0,'Montréal',10800,0,'Montréal',20100,0,'Montréal',19600,0,'Montréal'