'0102030405',100,53900,,'',8000,,'',8400,,'',4400,,'',17800,,'',8300,,'',12700,,'',20500,,'',16500,,'',4900,,'',16500,,'',9800,,'',11600,,'',16900,,'',11900,,'',9000,,''
'05',100,234100,,''
'06',100,80300,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17600,,'',12500,,'',18000,,'',12300,,'',18200,,'',10900,,''
'07',100,80300,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17300,,'',12800,,'',18000,,'',12300,,'',18200,,''
'0102030405',2600,51800,,''
'0102030405',2800,54800,,'',5700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',800,,'',400,,'',4500,,'',500,,'',500,,'',600,,'',500,,'',1000,,'',1600,,'',800,,'',4900,,''
'0102030405',3200,62500,0,'Montréal',1600,0,'Montréal',9000,0,'Montréal',2700,0,'Montréal',10000,0,'Montréal',5500,0,'Montréal',11000,0,'Montréal',8100,0,'Montréal',10600,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',2900,0,'Montréal',6800,0,'Montréal',3600,0,'Montréal',6600,0,'Montréal',8600,0,'Montréal',2300,0,'Montréal',3100,0,'Montréal',9200,0,'Montréal',700,0,'Montréal',7000,0,'Montréal',2900,0,'Montréal',6000,0,'Montréal',9800,0,'Montréal',9400,0,'Montréal',10300,0,'Montréal',9800,0,'Montréal',10000,0,'Montréal',9900,0,'Châteauguay'
'06',3200,53000,0,'Montréal',21700,0,'Montréal',26300,0,'Montréal',11100,0,'Montréal',11000,0,'Montréal',10800,0,'Montréal',11100,0,'Montréal',15100,0,'Montréal',11000,0,'Montréal',4300,0,'Montréal',8700,0,'Montréal',8700,0,'Montréal',8600,0,'Montréal',4200,0,'Montréal',20200,0,'Montréal',19800,0,'Montréal'
'07',3200,53000,0,'Montréal',21700,0,'Montréal',26000,0,'Montréal',22200,0,'Montréal',21900,0,'Montréal',18600,0,'Montréal',11500,0,'Montréal',10300,0,'Montréal',14900,0,'Montréal',20300,0,'Montréal',19800,0,'Montréal',15300,0,'Châteauguay'
'0102030405',3300,65100,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',4300,0,'Anjou / St-Joseph',8300,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',10100,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8600,0,'Anjou / St-Joseph',8900,0,'Anjou / St-Joseph',9000,0,'Anjou / St-Joseph',9600,0,'Anjou / St-Joseph',9100,0,'Anjou / St-Joseph',5400,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',8800,0,'Anjou / St-Joseph',3300,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',7100,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph'
'06',3300,63400,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',9300,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',9000,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3400,0,'Anjou / St-Joseph',8900,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph'
'07',3300,63400,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7300,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',9200,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8600,0,'Anjou / St-Joseph',4700,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',7200,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',9800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph'
'0102030405',9000,70300,,'',2000,,''