'0102030405',100,60730,,'',2870,,'',9000,,'',8000,,'',10300,,'',2430,,'',9900,,'',7400,,'',12900,,'',9500,,'',12600,,'',8700,,'',8700,,'',9300,,'',3500,,'',9300,,'',8200,,'',12100,,'',9600,,'',15700,,'',4400,,''
'06',100,80430,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07',100,80430,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405',2100,55900,,'',7100,,'',7100,,'',3100,,'',7200,,'',3000,,''
'0102030405',2200,62900,,'',2600,,'',7500,,'',7200,,''
'0102030405',2300,55900,,'',7100,,'',2700,,'',6500,,'',2000,,'',6200,,'',2000,,'',2000,,''
'0102030405',2400,65600,,'',7300,,'',2700,,'',7200,,''
'0102030405',2500,62300,,'',2400,,'',6600,,'',2800,,'',6000,,'',2500,,''
'0102030405',2600,53300,,''
'0102030405',2900,160000,,'',3500,,'',7500,,'',3500,,''
'0102030405',3100,62800,0,'Montréal',7500,0,'Montréal',4200,0,'Montréal',7000,0,'Montréal',3500,0,'Montréal',5800,0,'Montréal',9700,0,'Montréal',10500,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',4500,0,'Montréal',10000,0,'Montréal',6100,0,'Montréal',4100,0,'Montréal',6900,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',1000,0,'Montréal',7500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',7900,0,'Montréal',5400,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal'
'06',3100,65700,0,'Montréal',18700,0,'Montréal',15800,0,'Montréal',12000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11300,0,'Montréal',15500,0,'Montréal',11400,0,'Montréal',10500,0,'Montréal',19000,0,'Montréal'
'07',3100,65700,0,'Montréal',26400,0,'Montréal',22100,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',14800,0,'Montréal',21000,0,'Montréal',20700,0,'Montréal'
'0102030405',3200,64400,0,'Montréal',6800,0,'Montréal',8800,0,'Montréal',3100,0,'Montréal',9700,0,'Montréal',1200,0,'Montréal',10800,0,'Montréal',7900,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',7100,0,'Montréal',2500,0,'Montréal',7500,0,'Montréal',2700,0,'Montréal',8700,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',8600,0,'Montréal',1000,0,'Montréal',3500,0,'Montréal',7000,0,'Montréal',2000,0,'Montréal',9400,0,'Montréal',9400,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal'
'06',3200,55100,0,'Montréal',25500,0,'Montréal',11500,0,'Montréal',11700,0,'Montréal',12000,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11300,0,'Montréal',11000,0,'Montréal',15500,0,'Montréal',21500,0,'Montréal'
'07',3200,55100,0,'Montréal',26000,0,'Montréal',22200,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',14500,0,'Montréal',15500,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',17400,0,'Montréal',20900,0,'Montréal'