1,'1','Valleyfield - Montréal','00A6B5','FFFFFF'
21,'21','Châteauguay - Montréal','00A6B5','FFFFFF'
22,'22','Châteauguay - Montréal','00A6B5','FFFFFF'
23,'23','Châteauguay - Montréal','00A6B5','FFFFFF'
25,'25','Châteauguay - Montréal','00A6B5','FFFFFF'
26,'26','Châteauguay - Montréal','00A6B5','FFFFFF'
27,'27','Châteauguay','00A6B5','FFFFFF'
28,'28','Châteauguay - Montréal (Centre-Ville)','00A6B5','FFFFFF'
29,'29','Châteauguay - Montréal','00A6B5','FFFFFF'
31,'31','Châteauguay - Montréal','00A6B5','FFFFFF'
32,'32','Châteauguay - Montréal','00A6B5','FFFFFF'
33,'33','Châteauguay','00A6B5','FFFFFF'
90,'90','Cégep André-Laurendeau','00A6B5','FFFFFF'
96,'96','Châteauguay - Ste-Catherine','00A6B5','FFFFFF'
97,'97','St-Zotique - Les Coteaux - Valleyfield','00A6B5','FFFFFF'
99,'99','Valleyfield - Vaudreuil','00A6B5','FFFFFF'
