'0102030405merged102030410',101,62100,,'',3800,,'',9200,,'',9800,,'',16000,,'',4500,,'',16200,,'',20300,,'',11100,,'',10200,,'',9100,,'',8200,,'',4900,,'',15000,,'',13200,,'',11500,,'',9000,,''
'05merged102030413',101,241600,,''
'06merged102030411',101,70100,,'',13500,,'',16500,,'',13700,,'',16800,,'',13400,,'',16900,,'',13700,,'',16400,,'',14200,,'',15800,,'',14200,,'',10400,,''
'07merged102030412',101,70100,,'',13500,,'',16500,,'',13700,,'',16800,,'',13400,,'',16900,,'',13700,,'',16400,,'',14200,,'',15800,,'',14200,,''
'0102030405merged102030410',2101,160600,,'',2400,,'',2500,,'',6400,,'',2500,,'',6500,,''
'0102030405merged102030410',2201,162900,,'',8100,,'',2900,,'',7400,,''
'0102030405merged102030410',2301,152300,,'',7700,,'',2900,,'',7100,,'',3000,,'',2900,,'',6900,,''
'0102030405merged102030410',2501,153900,,'',6600,,'',3000,,'',6900,,'',3600,,'',6400,,'',3500,,''
'0102030405merged102030410',2901,62100,,'',2500,,'',7000,,'',3000,,'',7000,,''
'0102030405merged102030410',3100,55400,0,'Montréal',10000,0,'Montréal',7100,0,'Montréal',2900,0,'Montréal',6500,0,'Montréal',10500,0,'Montréal',10700,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',8500,0,'Montréal',10100,0,'Montréal',1900,0,'Montréal',8000,0,'Montréal',2900,0,'Montréal',6100,0,'Montréal',4600,0,'Montréal',6500,0,'Montréal',4300,0,'Montréal',5500,0,'Montréal',3500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',9500,0,'Montréal',9000,0,'Montréal',10400,0,'Montréal',10000,0,'Montréal',10900,0,'Châteauguay'
'06merged102030411',3100,62000,0,'Montréal',21900,0,'Montréal',18500,0,'Montréal',11000,0,'Montréal',11100,0,'Montréal',11000,0,'Montréal',15000,0,'Montréal',11000,0,'Montréal',10400,0,'Montréal',4000,0,'Montréal',8600,0,'Montréal',8700,0,'Montréal',8700,0,'Montréal',12000,0,'Montréal',19900,0,'Montréal',20000,0,'Châteauguay'
'07merged102030412',3100,61900,0,'Montréal',21900,0,'Montréal',22100,0,'Montréal',26100,0,'Montréal',22000,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',15000,0,'Montréal',13500,0,'Montréal',20000,0,'Montréal',19400,0,'Montréal'
'0102030405merged102030410',3200,60800,0,'Montréal',1600,0,'Montréal',9000,0,'Montréal',2600,0,'Montréal',10000,0,'Montréal',1500,0,'Montréal',15000,0,'Montréal',4000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',7000,0,'Montréal',2600,0,'Montréal',7500,0,'Montréal',2500,0,'Montréal',8600,0,'Montréal',6400,0,'Montréal',3000,0,'Montréal',9100,0,'Montréal',1000,0,'Montréal',7200,0,'Montréal',3000,0,'Montréal',2000,0,'Montréal',9600,0,'Montréal',9500,0,'Montréal',10400,0,'Montréal',9900,0,'Montréal',10000,0,'Montréal',9900,0,'Châteauguay'
'06merged102030411',3200,72900,0,'Montréal',22000,0,'Montréal',15100,0,'Montréal',11200,0,'Montréal',10900,0,'Montréal',10900,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',8600,0,'Montréal',8500,0,'Montréal',8900,0,'Montréal',4400,0,'Montréal',8400,0,'Montréal',20100,0,'Montréal',19900,0,'Montréal'
'07merged102030412',3200,72900,0,'Montréal',22100,0,'Montréal',25900,0,'Montréal',22000,0,'Montréal',18600,0,'Montréal',11500,0,'Montréal',10400,0,'Montréal',10800,0,'Montréal',20300,0,'Montréal',19900,0,'Montréal',19400,0,'Châteauguay'