'0102030405',100,54600,,'',8000,,'',8700,,'',4400,,'',17700,,'',8300,,'',12700,,'',20500,,'',16500,,'',8800,,'',12500,,'',9700,,'',11600,,'',16900,,'',11800,,'',9000,,''
'05',100,234700,,''
'06',100,80900,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17600,,'',12500,,'',18000,,'',12300,,'',18200,,'',10900,,''
'07',100,80900,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17300,,'',12800,,'',18000,,'',12300,,'',18200,,''
'0102030405',2100,54900,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,''
'0102030405',2200,61900,,'',2800,,'',7100,,'',2600,,''
'0102030405',2300,55300,,'',7000,,'',2500,,'',6300,,'',2400,,'',2000,,'',6000,,'',2600,,''
'0102030405',2500,61000,,'',2600,,'',400,,'',6000,,'',2400,,'',3000,,'',7000,,''
'0102030405',2600,52600,,''
'0102030405',2800,60000,,'',1600,,'',800,,'',900,,'',800,,'',900,,'',700,,'',4800,,'',500,,'',500,,'',600,,'',500,,'',600,,'',400,,'',900,,'',200,,'',800,,'',4700,,'',700,,'',900,,''
'0102030405',2900,155600,,'',7500,,'',7500,,'',3500,,''
'0102030405',3100,63000,0,'Montréal',7100,0,'Montréal',3000,0,'Montréal',7100,0,'Montréal',2900,0,'Montréal',2500,0,'Montréal',10300,0,'Montréal',15100,0,'Montréal',9000,0,'Montréal',10500,0,'Montréal',4300,0,'Montréal',10200,0,'Montréal',6400,0,'Montréal',4400,0,'Montréal',6500,0,'Montréal',2200,0,'Montréal',8700,0,'Montréal',2200,0,'Montréal',8100,0,'Montréal',1500,0,'Montréal',7200,0,'Montréal',8000,0,'Montréal',2100,0,'Montréal',7800,0,'Montréal',5300,0,'Montréal',8900,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal'
'06',3100,65300,0,'Montréal',26200,0,'Montréal',14300,0,'Montréal',15300,0,'Montréal',10700,0,'Montréal',11200,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',10500,0,'Montréal',7600,0,'Montréal',8700,0,'Montréal',8700,0,'Montréal',4700,0,'Montréal',16100,0,'Montréal',19600,0,'Montréal'
'07',3100,65000,0,'Montréal',26300,0,'Montréal',22200,0,'Montréal',22100,0,'Montréal',26100,0,'Montréal',10900,0,'Montréal',10600,0,'Montréal',10800,0,'Montréal',17700,0,'Montréal',19600,0,'Montréal',19500,0,'Montréal'
'0102030405',3200,64000,0,'Montréal',1900,0,'Montréal',9000,0,'Montréal',6700,0,'Montréal',10000,0,'Montréal',1600,0,'Montréal',10900,0,'Montréal',8200,0,'Montréal',10500,0,'Montréal',10400,0,'Montréal',10000,0,'Montréal',6900,0,'Montréal',2700,0,'Montréal',7900,0,'Montréal',2300,0,'Montréal',8500,0,'Montréal',2200,0,'Montréal',7200,0,'Montréal',9100,0,'Montréal',900,0,'Montréal',3000,0,'Montréal',6700,0,'Montréal',2100,0,'Montréal',9800,0,'Montréal',9500,0,'Montréal',10100,0,'Montréal',9800,0,'Montréal',10000,0,'Montréal'
'06',3200,54800,0,'Montréal',25500,0,'Montréal',22300,0,'Montréal',11100,0,'Montréal',11000,0,'Montréal',11100,0,'Montréal',14900,0,'Montréal',10900,0,'Montréal',11100,0,'Montréal',8200,0,'Montréal',4700,0,'Montréal',8800,0,'Montréal',8500,0,'Montréal',8200,0,'Montréal',20000,0,'Montréal',19800,0,'Montréal'
'07',3200,54500,0,'Montréal',25800,0,'Montréal',22100,0,'Montréal',22300,0,'Montréal',25700,0,'Montréal',14700,0,'Montréal',15500,0,'Montréal',10300,0,'Montréal',10800,0,'Montréal',20100,0,'Montréal',19800,0,'Montréal'