'SO-E18-Blocks-Holiday1-01',100,75500,,'',14500,,'',20000,,'',11000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,'',11500,,''
'SO-E18-Blocks-Saturday-01',100,75500,,'',14500,,'',20000,,'',11000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,'',11500,,''
'SO-E18-Blocks-Sunday-01',100,75500,,'',14500,,'',20000,,'',11000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,''
'SO-E18-Blocks-Weekday-01',100,53000,,'',8200,,'',4000,,'',8100,,'',10800,,'',9100,,'',9000,,'',13500,,'',9400,,'',10500,,'',15500,,'',9300,,'',11500,,'',10500,,'',9500,,'',3500,,'',9000,,'',9400,,'',9000,,'',8500,,''
'SO-E18-Blocks-Weekday-01-0000100',100,234200,,''
'SO-E18-Blocks-Weekday-01',2200,55200,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-E18-Blocks-Weekday-01',2600,52300,,''
'SO-E18-Blocks-Weekday-01',2800,51400,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',800,,'',700,,'',800,,'',600,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4600,,'',2200,,''
'SO-E18-Blocks-Weekday-01',2900,154500,,'',7000,,'',3000,,'',7500,,''
'SO-E18-Blocks-Holiday1-01',3201,54100,,'',26100,,'',11800,,'',11800,,'',11800,,'',16100,,'',11900,,'',12100,,'',16000,,'',11900,,'',11900,,'',15700,,'',12000,,'',11500,,'',15500,,''
'SO-E18-Blocks-Saturday-01',3201,54100,,'',26100,,'',11800,,'',11800,,'',11800,,'',16100,,'',11900,,'',12100,,'',16000,,'',11900,,'',11900,,'',15700,,'',12000,,'',11500,,'',15500,,''
'SO-E18-Blocks-Sunday-01',3201,54100,,'',26000,,'',24300,,'',28100,,'',12000,,'',16000,,'',12100,,'',12000,,'',15800,,'',12300,,'',19800,,''
'SO-E18-Blocks-Weekday-01',3201,64200,,'',1700,,'',9100,,'',6500,,'',9900,,'',1500,,'',11000,,'',8000,,'',10500,,'',10600,,'',10200,,'',7200,,'',2900,,'',7100,,'',2700,,'',8800,,'',2400,,'',7000,,'',8700,,'',900,,'',3300,,'',6800,,'',2000,,'',9500,,'',9200,,'',10500,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',9000,65700,,'',6000,,''