'0102030405merged102030411',100,52000,,'',8200,,'',4000,,'',8100,,'',10900,,'',8500,,'',9500,,'',13000,,'',9900,,'',11000,,'',10000,,'',10300,,'',15500,,'',10000,,'',9500,,'',4000,,'',9000,,'',8400,,'',10000,,'',8500,,''
'05merged102030410',100,233200,,''
'06merged102030412',100,74500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07merged102030414',100,74500,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405merged102030411',2300,53600,,'',7000,,'',3000,,'',2000,,'',6000,0,'Stationnement Incitatif',2000,0,'Stationnement Incitatif',2000,,'',5500,,''
'0102030405merged102030411',2400,63200,,'',7200,,'',2200,0,'Stationnement Incitatif',8100,0,'Stationnement Incitatif'
'0102030405merged102030411',2600,44500,,''
'0102030405merged102030411',2800,52200,,'',2000,,'',1700,,'',4700,,'',800,,'',800,,'',700,,'',900,,'',400,,'',500,,'',500,,'',500,,'',4530,,'',500,,'',1000,,'',1500,,'',1100,,'',5700,,''
'0102030405merged102030411',3300,63700,,'',7500,,'',2800,,'',8800,,'',8000,,'',3300,,'',7200,,'',4200,,'',8000,,'',7300,,'',3000,,'',7300,,'',3200,,'',7000,,'',3200,,'',8400,,'',7300,,'',3100,,'',7100,,'',3600,,'',7300,,'',3600,,'',7200,,'',3400,,'',7200,,'',8100,,'',2700,,'',6700,,'',2600,,'',2700,,'',7600,,'',2700,,'',7300,,'',2700,,'',7300,,''
'06merged102030412',3300,63200,,'',7500,,'',3500,,'',7600,,'',4000,,'',8000,,'',8000,,'',3500,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7700,,'',3800,,'',8000,,'',8000,,'',4200,,'',7500,,'',8300,,'',3600,,'',8200,,'',7200,,'',4400,,'',7100,,'',8500,,'',3500,,'',8000,,'',3500,,''
'07merged102030414',3300,63200,,'',7000,,'',4000,,'',7500,,'',8600,,'',3500,,'',8700,,'',3400,,'',8600,,'',7300,,'',8700,,'',3400,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4000,,'',7900,,'',7800,,'',4000,,'',8500,,'',8300,,'',2500,,'',6500,,'',2600,,'',8100,,'',3300,,'',6700,,'',2500,,''