'0102030405merged102030462',100,60700,,'',2800,,'',9000,,'',8000,,'',10300,,'',2500,,'',9900,,'',7400,,'',12900,,'',9500,,'',12600,,'',8700,,'',8700,,'',9300,,'',3500,,'',9300,,'',8200,,'',12100,,'',9600,,'',15700,,'',4400,,''
'06merged102030463',100,80400,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07merged102030464',100,80400,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405merged102030462',2100,55800,,'',7100,,'',7100,,'',3100,,'',7200,,'',3000,,''
'0102030405merged102030462',2200,62800,,'',2600,,'',7500,,'',7200,,''
'0102030405merged102030462',2300,55800,,'',7100,,'',2700,,'',6500,,'',2000,,'',6200,,'',2000,,'',2000,,''
'0102030405merged102030462',2400,65500,,'',7300,,'',2700,,'',7200,,''
'0102030405merged102030462',2500,62200,,'',2400,,'',6600,,'',2800,,'',6000,,'',2500,,''
'0102030405merged102030462',2600,53200,,''
'0102030405merged102030462',2900,155900,,'',7500,,'',7500,,'',3500,,''
'0102030405merged102030462',3100,62700,0,'Montréal',7500,0,'Montréal',4200,0,'Montréal',7000,0,'Montréal',3500,0,'Montréal',5800,0,'Montréal',9700,0,'Montréal',10500,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',4500,0,'Montréal',10000,0,'Montréal',6100,0,'Montréal',4100,0,'Montréal',6900,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',1000,0,'Montréal',7500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',7900,0,'Montréal',5400,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal'
'06merged102030463',3100,65600,0,'Montréal',18700,0,'Montréal',15800,0,'Montréal',12000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11300,0,'Montréal',15500,0,'Montréal',11400,0,'Montréal',10500,0,'Montréal',19000,0,'Montréal'
'07merged102030464',3100,65600,0,'Montréal',26400,0,'Montréal',22100,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',10800,0,'Montréal',25000,0,'Montréal',20700,0,'Montréal'
'0102030405merged102030462',3200,64300,0,'Montréal',6800,0,'Montréal',4800,0,'Montréal',7100,0,'Montréal',9700,0,'Montréal',1200,0,'Montréal',10800,0,'Montréal',7900,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',7100,0,'Montréal',2500,0,'Montréal',7500,0,'Montréal',2700,0,'Montréal',8700,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',8600,0,'Montréal',1000,0,'Montréal',3500,0,'Montréal',7000,0,'Montréal',2000,0,'Montréal',9400,0,'Montréal',9400,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal'
'06merged102030463',3200,55000,0,'Montréal',25500,0,'Montréal',11500,0,'Montréal',11700,0,'Montréal',12000,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11300,0,'Montréal',11000,0,'Montréal',15500,0,'Montréal',21500,0,'Montréal'
'07merged102030464',3200,55000,0,'Montréal',26000,0,'Montréal',22200,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',14500,0,'Montréal',15500,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',17400,0,'Montréal',20900,0,'Montréal'