'SO-E18-Blocks-Saturday-01',100,80000,,'',10600,,'',20000,,'',11100,,'',20000,,'',11500,,'',19400,,'',12000,,'',19000,,'',11900,,'',19000,,'',15500,,''
'SO-E18-Blocks-Sunday-01',100,80000,,'',10600,,'',20000,,'',11100,,'',20000,,'',11500,,'',19400,,'',12000,,'',19000,,'',11900,,'',19000,,''
'SO-E18-Blocks-Weekday-01',100,53600,,'',8300,,'',8100,,'',4200,,'',10700,,'',9000,,'',9000,,'',17500,,'',5400,,'',14400,,'',11500,,'',9300,,'',11500,,'',10500,,'',9400,,'',3500,,'',9000,,'',9400,,'',9000,,'',8500,,''
'SO-E18-Blocks-Weekday-01-0000100',100,234700,,''
'SO-E18-Blocks-Weekday-01',2200,55600,,'',7000,,'',3000,,'',7700,,'',7000,,'',3300,,''
'SO-E18-Blocks-Weekday-01',2300,55400,,'',6500,,'',2500,,'',6600,,'',2500,,'',2000,,'',5900,,'',2000,,''
'SO-E18-Blocks-Weekday-01',2500,60700,,'',3400,,'',6200,,'',2400,,'',2300,,'',7400,,''
'SO-E18-Blocks-Weekday-01',2600,52900,,''
'SO-E18-Blocks-Weekday-01',2800,51800,,'',3000,,'',5500,,'',1100,,'',1000,,'',800,,'',900,,'',700,,'',800,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',2700,,''
'SO-E18-Blocks-Weekday-01',2900,155100,,'',7000,,'',3000,,'',7500,,''
'SO-E18-Blocks-Saturday-01',3101,65400,,'',7800,,'',11600,,'',15700,,'',12000,,'',12100,,'',16000,,'',12100,,'',12000,,'',16000,,'',11500,,'',11400,,'',11400,,'',15500,,'',12000,,''
'SO-E18-Blocks-Sunday-01',3101,65300,,'',27400,,'',28200,,'',20000,,'',12000,,'',12100,,'',16000,,'',11900,,'',11700,,'',16900,,'',22900,,''
'SO-E18-Blocks-Weekday-01',3101,61100,,'',2000,,'',7600,,'',3300,,'',6900,,'',3000,,'',6500,,'',10400,,'',10500,,'',8900,,'',10600,,'',4600,,'',10100,,'',7100,,'',3200,,'',7200,,'',7300,,'',3700,,'',6400,,'',4400,,'',5300,,'',3100,,'',7800,,'',2000,,'',7400,,'',9800,,'',5200,,'',10300,,'',10000,,''
'SO-E18-Blocks-Saturday-01',3201,54600,,'',26100,,'',11900,,'',11800,,'',15900,,'',12100,,'',11900,,'',16100,,'',12000,,'',11900,,'',15800,,'',11700,,'',11900,,'',11500,,'',15500,,''
'SO-E18-Blocks-Sunday-01',3201,54600,,'',26000,,'',24300,,'',28200,,'',12000,,'',16000,,'',12100,,'',11900,,'',15800,,'',12300,,'',19800,,''
'SO-E18-Blocks-Weekday-01',3201,65000,,'',5800,,'',5100,,'',6300,,'',9900,,'',1500,,'',11000,,'',8000,,'',10500,,'',10600,,'',10200,,'',7200,,'',2900,,'',7100,,'',2700,,'',8800,,'',2400,,'',7000,,'',8700,,'',900,,'',3300,,'',6800,,'',2000,,'',9500,,'',9200,,'',10500,,'',10000,,'',10000,,''