'0102030405merged102030410',101,61400,,'',3800,,'',9200,,'',9800,,'',16000,,'',4500,,'',16200,,'',20300,,'',11100,,'',10200,,'',9100,,'',4200,,'',8900,,'',15300,,'',13200,,'',11500,,'',9000,,''
'05merged102030413',101,241200,,''
'06merged102030411',101,65700,,'',17500,,'',12500,,'',17700,,'',16800,,'',13300,,'',17000,,'',13700,,'',16400,,'',14200,,'',15800,,'',14200,,'',10400,,''
'07merged102030412',101,65700,,'',17500,,'',12500,,'',17700,,'',16800,,'',13300,,'',17000,,'',13700,,'',16400,,'',14200,,'',15800,,'',14200,,''
'0102030405merged102030410',2101,155800,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,''
'0102030405merged102030410',2201,162200,,'',8100,,'',2900,,'',7500,,''
'0102030405merged102030410',2301,151700,,'',3600,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,''
'0102030405merged102030410',2501,153200,,'',2600,,'',7000,,'',2900,,'',7600,,'',2400,,'',7500,,''
'0102030405merged102030410',2901,61700,,'',2500,,'',7000,,'',3000,,'',7000,,''
'0102030405merged102030410',3100,54700,0,'Montréal',10000,0,'Montréal',7100,0,'Montréal',2900,0,'Montréal',6500,0,'Montréal',10500,0,'Montréal',10600,0,'Montréal',9300,0,'Montréal',10200,0,'Montréal',8500,0,'Montréal',10000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',3000,0,'Montréal',2100,0,'Montréal',8400,0,'Montréal',6500,0,'Montréal',4500,0,'Montréal',5500,0,'Montréal',3500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',9500,0,'Montréal',9000,0,'Montréal',10400,0,'Montréal',10000,0,'Montréal',11000,0,'Châteauguay'
'06merged102030411',3100,61300,0,'Montréal',21900,0,'Montréal',18500,0,'Montréal',11000,0,'Montréal',11100,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',15000,0,'Montréal',10300,0,'Montréal',4100,0,'Montréal',8600,0,'Montréal',8700,0,'Montréal',8700,0,'Montréal',12000,0,'Montréal',20000,0,'Montréal',20000,0,'Châteauguay'
'07merged102030412',3100,61200,0,'Montréal',22000,0,'Montréal',22000,0,'Montréal',26100,0,'Montréal',22000,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',15000,0,'Montréal',13500,0,'Montréal',20000,0,'Montréal',19500,0,'Montréal'
'0102030405merged102030410',3200,60200,0,'Montréal',1500,0,'Montréal',9000,0,'Montréal',2600,0,'Montréal',10000,0,'Montréal',1500,0,'Montréal',11000,0,'Montréal',8000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',7500,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',2500,0,'Montréal',7000,0,'Montréal',9000,0,'Montréal',1000,0,'Montréal',3400,0,'Montréal',7000,0,'Montréal',2000,0,'Montréal',9600,0,'Montréal',9500,0,'Montréal',10400,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Châteauguay'
'06merged102030411',3200,72200,0,'Montréal',22000,0,'Montréal',11100,0,'Montréal',15200,0,'Montréal',10900,0,'Montréal',10900,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',8600,0,'Montréal',8600,0,'Montréal',8800,0,'Montréal',4500,0,'Montréal',8400,0,'Montréal',20000,0,'Montréal',20000,0,'Montréal'
'07merged102030412',3200,72200,0,'Montréal',22100,0,'Montréal',25900,0,'Montréal',22000,0,'Montréal',18600,0,'Montréal',11500,0,'Montréal',10400,0,'Montréal',11000,0,'Montréal',20200,0,'Montréal',20000,0,'Montréal',19300,0,'Châteauguay'