'0102030405merged102030411',101,62000,,'',8500,,'',5000,,'',7500,,'',10000,,'',10000,,'',10000,,'',11700,,'',9500,,'',11000,,'',10100,,'',10100,,'',7900,,'',8500,,'',8900,,'',9300,,'',4500,,'',9900,,'',8500,,'',10000,,''
'05merged102030410',101,242400,,''
'06merged102030412',101,70900,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07merged102030414',101,70900,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405merged102030411',2801,140000,,'',15500,,'',5000,,'',1000,,'',1400,0,'Beauharnois',1000,,'',600,,'',1000,,'',4800,,'',400,,'',600,,'',300,0,'Valleyfield',600,,'',500,,'',500,,'',500,,'',500,,'',400,0,'Beauharnois',5600,,'',1000,,'',3400,,''
'0102030405merged102030411',3100,70100,,'',3000,,'',7000,,'',2500,,'',10500,,'',10500,,'',9400,,'',10100,,'',8600,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',6500,,'',8500,,'',1400,,'',3500,,'',7900,,'',1900,,'',8000,,'',9500,,'',9200,,'',10300,,'',10000,,'',11000,,''
'06merged102030412',3100,62500,,'',7700,,'',11500,,'',12000,,'',11500,,'',16000,,'',12000,,'',12000,,'',15500,,'',12000,,'',11900,,'',16000,,'',11500,,'',11500,,'',12000,,'',15400,,''
'07merged102030414',3100,62500,,'',23200,,'',28000,,'',20000,,'',12000,,'',16000,,'',12000,,'',12000,,'',15900,,'',13000,,'',27000,,''
'0102030405merged102030411',3200,61500,,'',1600,,'',9000,,'',2500,,'',10000,,'',5500,,'',11000,,'',4000,,'',10500,,'',14500,,'',10100,,'',3000,,'',7100,,'',3100,,'',2500,,'',8700,,'',6300,,'',3000,,'',8900,,'',1000,,'',7500,,'',2900,,'',5900,,'',5500,,'',9400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'06merged102030412',3200,73500,,'',12000,,'',15500,,'',11800,,'',12000,,'',15900,,'',12000,,'',12000,,'',16000,,'',12000,,'',11900,,'',16000,,'',11500,,'',11500,,'',11500,,''
'07merged102030414',3200,73500,,'',28200,,'',24000,,'',16000,,'',12000,,'',12000,,'',16000,,'',11900,,'',16500,,'',19900,,'',24300,,''