1,'1','Valleyfield - Montréal','1F1F1F'
20,'20','Beauharnois','1F1F1F'
22,'22','Châteauguay - Montréal','1F1F1F'
23,'23','Châteauguay - Montréal','1F1F1F'
25,'25','Châteauguay - Montréal','1F1F1F'
26,'26','Châteauguay - Montréal','1F1F1F'
27,'27','Châteauguay','1F1F1F'
28,'28','Châteauguay - Montréal (Centre-Ville)','1F1F1F'
29,'29','Châteauguay - Montréal','1F1F1F'
31,'31','Châteauguay - Montréal','1F1F1F'
32,'32','Châteauguay - Montréal','1F1F1F'
33,'33','Châteauguay','1F1F1F'
90,'90','Cégep André-Laurendeau','1F1F1F'
97,'97','St-Zotique - Les Coteaux - Valleyfield','1F1F1F'
98,'98','Kahnawake - Montréal','1F1F1F'
99,'99','Valleyfield - Vaudreuil','1F1F1F'
