'0102030405merged102030416',3100,60530,,'',3000,,'',8100,,'',3000,,'',7500,,'',2000,,'',11000,,'',10000,,'',9400,,'',10100,,'',8500,,'',10000,,'',2000,,'',8100,,'',7000,,'',2500,,'',8500,,'',3000,,'',8000,,'',1000,,'',7500,,'',4000,,'',6000,,'',3900,,'',9400,,'',9000,,'',10500,,'',10500,,'',10400,,''
'0102030405merged102030416',3101,60530,,'',3000,,'',8100,,'',3000,,'',7500,,'',2000,,'',11000,,'',10000,,'',9400,,'',10100,,'',8500,,'',10000,,'',2000,,'',8100,,'',7000,,'',2500,,'',8500,,'',3000,,'',8000,,'',1000,,'',7500,,'',4000,,'',6000,,'',3900,,'',9400,,'',9000,,'',10500,,'',10500,,''
'06merged102030417',3100,63910,,'',18620,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15480,,'',10500,,'',15000,,'',24820,,''
'06merged102030417',3101,63910,,'',18620,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15480,,'',10500,,'',15000,,''
'07merged102030419',3100,63910,,'',26320,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',20780,,''
'07merged102030419',3101,63910,,'',26320,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',20780,,''
'0102030405merged102030416',3300,63300,,'',7800,,'',3500,,'',8700,,'',8000,,'',3700,,'',7200,,'',3600,,'',8000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',4500,,'',7900,,'',7000,,'',4000,,'',8500,,'',7900,,'',3800,,'',7200,,'',3500,,'',7000,,'',8600,,'',2700,,'',6600,,'',2600,,'',2700,,'',7500,,'',7000,,'',3000,,'',7200,,'',2900,,''
'0102030405merged102030416',3301,60700,,'',3800,,'',7300,,'',8700,,'',4000,,'',7700,,'',3200,,'',7600,,'',8000,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',8500,,'',7900,,'',3000,,'',8000,,'',8500,,'',3900,,'',7900,,'',3200,,'',7500,,'',7000,,'',4600,,'',6900,,'',2700,,'',6600,,'',2700,,'',7500,,'',3000,,'',7000,,'',3200,,'',6900,,'',3300,,'',6400,,''
'06merged102030417',3300,63600,,'',7200,,'',3100,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7900,,'',3500,,'',8000,,'',3500,,'',7800,,'',7000,,'',4000,,'',7500,,'',3500,,'',8000,,'',7000,,'',3000,,''
'06merged102030417',3301,61000,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3000,,'',8000,,'',3500,,'',7500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'07merged102030419',3300,63600,,'',7300,,'',3700,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7500,,'',3400,,'',7500,,'',6800,,'',3500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7500,,'',7000,,'',2900,,'',2900,,'',7200,,''
'07merged102030419',3301,61000,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',4400,,''