'0102030405merged102030430',3100,61430,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,'',9900,,''
'0102030405merged102030430',3101,61430,,'',2700,,'',7000,,'',3100,,'',7900,,'',9500,,'',8500,,'',5500,,'',9000,,'',7500,,'',9500,,'',9500,,'',3500,,'',8600,,'',7000,,'',2400,,'',8600,,'',3000,,'',8000,,'',2000,,'',7500,,'',3000,,'',7500,,'',3400,,'',7400,,'',7000,,'',11000,,'',10500,,''
'06merged102030431',3100,63910,,'',18620,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15480,,'',10500,,'',15000,,'',24820,,''
'06merged102030431',3101,63910,,'',18620,,'',11800,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15480,,'',10500,,'',15000,,''
'07merged102030433',3100,63910,,'',26320,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',20780,,''
'07merged102030433',3101,63910,,'',26320,,'',22100,,'',22000,,'',26000,,'',11000,,'',11000,,'',11000,,'',10800,,'',21000,,'',20780,,''
'0102030405merged102030430',3300,64100,,'',6900,,'',3100,,'',8600,,'',8800,,'',3300,,'',8200,,'',7300,,'',3900,,'',7600,,'',3400,,'',7600,,'',7900,,'',3600,,'',7600,,'',8300,,'',3200,,'',7200,,'',3600,,'',7300,,'',3700,,'',7000,,'',3700,,'',7300,,'',7700,,'',3000,,'',7200,,'',2600,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'0102030405merged102030430',3301,61500,,'',2900,,'',6900,,'',4600,,'',8800,,'',7300,,'',8200,,'',3300,,'',7900,,'',3600,,'',7400,,'',7600,,'',3900,,'',7600,,'',3600,,'',8300,,'',7200,,'',3200,,'',7600,,'',3300,,'',7800,,'',3000,,'',7700,,'',7300,,'',3700,,'',7200,,'',3300,,'',6600,,'',2800,,'',7300,,'',3200,,'',7300,,'',3200,,'',6300,,'',3900,,''
'06merged102030431',3300,63600,,'',7200,,'',3100,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',7900,,'',3500,,'',8000,,'',3500,,'',7800,,'',7000,,'',4000,,'',7500,,'',3500,,'',8000,,'',7000,,'',3000,,''
'06merged102030431',3301,61000,,'',3200,,'',7000,,'',4300,,'',7500,,'',8000,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',8000,,'',3000,,'',8000,,'',3500,,'',7500,,'',8000,,'',3000,,'',7000,,'',9900,,''
'07merged102030433',3300,63600,,'',7300,,'',3700,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7500,,'',3400,,'',7500,,'',6800,,'',3500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7500,,'',7000,,'',2900,,'',2900,,'',7200,,''
'07merged102030433',3301,61000,,'',3300,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7300,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',8000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,'',4400,,''