'0102030405merged102030410',101,63700,,'',7800,,'',9200,,'',9800,,'',12000,,'',8500,,'',12200,,'',20300,,'',11300,,'',10200,,'',9100,,'',8000,,'',8900,,'',10700,,'',13300,,'',15500,,'',5000,,''
'05merged102030413',101,243000,,''
'06merged102030411',101,71400,,'',13600,,'',16500,,'',13700,,'',16800,,'',13500,,'',16800,,'',17700,,'',12400,,'',18200,,'',11700,,'',18200,,'',10400,,''
'07merged102030412',101,71400,,'',13600,,'',16500,,'',13700,,'',16800,,'',13500,,'',16800,,'',17700,,'',12400,,'',18200,,'',11700,,'',18200,,''
'0102030405merged102030410',2801,140600,0,'Châteauguay',20400,0,'Châteauguay',1000,0,'Châteauguay',400,0,'Châteauguay',2000,0,'Beauharnois',700,0,'Châteauguay',700,0,'Châteauguay',4900,0,'Châteauguay',1100,0,'Châteauguay',300,0,'Châteauguay',800,0,'Châteauguay',400,0,'Valleyfield',500,0,'Châteauguay',500,0,'Châteauguay',200,0,'Châteauguay',500,0,'Châteauguay',200,0,'Châteauguay',500,0,'Beauharnois',5700,0,'Châteauguay',800,0,'Châteauguay',3200,0,'Châteauguay'
'0102030405merged102030410',3100,61800,0,'Montréal',3000,0,'Montréal',7000,0,'Montréal',3000,0,'Montréal',7000,0,'Montréal',2500,0,'Montréal',10400,0,'Montréal',11000,0,'Montréal',9100,0,'Montréal',10500,0,'Montréal',8400,0,'Montréal',10100,0,'Montréal',6600,0,'Montréal',4400,0,'Montréal',6500,0,'Montréal',2200,0,'Montréal',8700,0,'Montréal',2200,0,'Montréal',8100,0,'Montréal',1500,0,'Montréal',7300,0,'Montréal',4000,0,'Montréal',6000,0,'Montréal',3800,0,'Montréal',9400,0,'Montréal',9000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal'
'06merged102030411',3100,64300,0,'Montréal',26100,0,'Montréal',14400,0,'Montréal',11100,0,'Montréal',14900,0,'Montréal',11100,0,'Montréal',10900,0,'Montréal',10900,0,'Montréal',10600,0,'Montréal',7800,0,'Montréal',8500,0,'Montréal',4800,0,'Montréal',8700,0,'Montréal',16000,0,'Montréal',15800,0,'Montréal'
'07merged102030412',3100,64100,0,'Montréal',26100,0,'Montréal',22100,0,'Montréal',22200,0,'Montréal',26100,0,'Montréal',10900,0,'Montréal',10700,0,'Montréal',10800,0,'Montréal',17600,0,'Montréal',19800,0,'Montréal',15500,0,'Montréal'
'0102030405merged102030410',3300,61600,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',8300,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',10100,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',4300,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',9200,0,'Anjou / St-Joseph',9600,0,'Anjou / St-Joseph',9300,0,'Anjou / St-Joseph',9200,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',4800,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',2700,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',3600,0,'Primeau / Principale',6100,0,'Primeau / Principale'
'06merged102030411',3300,60100,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',9500,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3900,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',3800,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',4300,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',8400,0,'Anjou / St-Joseph',4900,0,'Anjou / St-Joseph',8700,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',8300,0,'Anjou / St-Joseph',3500,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',4700,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',7500,0,'Primeau / Principale',8900,0,'Primeau / Principale'
'07merged102030412',3300,60100,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',7700,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',7500,0,'Anjou / St-Joseph',3700,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',9000,0,'Anjou / St-Joseph',8000,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',7900,0,'Anjou / St-Joseph',4000,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',8500,0,'Anjou / St-Joseph',8200,0,'Anjou / St-Joseph',4100,0,'Anjou / St-Joseph',7600,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',3400,0,'Anjou / St-Joseph',7400,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',8100,0,'Anjou / St-Joseph',7800,0,'Anjou / St-Joseph',10000,0,'Anjou / St-Joseph',3600,0,'Anjou / St-Joseph',7600,0,'Primeau / Principale',3900,0,'Primeau / Principale'
'0102030405merged102030410',9001,183600,,''