'0102030405merged102030462',101,63600,,'',7000,,'',5200,,'',7900,,'',10400,,'',6500,,'',9900,,'',3500,,'',17000,,'',9200,,'',12800,,'',9300,,'',8200,,'',4900,,'',7600,,'',9300,,'',8200,,'',11900,,'',9500,,'',11800,,''
'05merged102030465',101,242000,,''
'06merged102030463',101,70900,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07merged102030464',101,70900,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405merged102030462',2101,161300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,''
'0102030405merged102030462',2201,163800,,'',8000,,'',3000,,'',7300,,''
'0102030405merged102030462',2301,153800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'0102030405merged102030462',2401,162300,,'',8200,,'',4000,,'',10600,,''
'0102030405merged102030462',2501,155300,,'',7500,,'',7500,,'',3500,,'',7300,,'',3500,,''
'0102030405merged102030462',2801,135300,0,'Châteauguay',20000,0,'Châteauguay',5000,0,'Châteauguay',1000,0,'Châteauguay',1500,0,'Beauharnois',1000,0,'Châteauguay',600,0,'Châteauguay',1100,0,'Châteauguay',4800,0,'Châteauguay',400,0,'Châteauguay',600,0,'Châteauguay',300,0,'Valleyfield',600,0,'Châteauguay',500,0,'Châteauguay',500,0,'Châteauguay',300,0,'Châteauguay',400,0,'Châteauguay',500,0,'Beauharnois',1500,0,'Châteauguay',5000,0,'Châteauguay',3400,0,'Châteauguay'
'0102030405merged102030462',2901,63100,,'',2500,,'',6900,,'',7700,,'',2400,,''
'0102030405merged102030462',3100,62100,0,'Montréal',8000,0,'Montréal',3000,0,'Montréal',7500,0,'Montréal',2000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',8500,0,'Montréal',10000,0,'Montréal',2000,0,'Montréal',8100,0,'Montréal',3000,0,'Montréal',6200,0,'Montréal',4400,0,'Montréal',6500,0,'Montréal',8500,0,'Montréal',1300,0,'Montréal',3500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',8000,0,'Montréal',9400,0,'Montréal',9200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',11000,0,'Châteauguay'
'06merged102030463',3100,62400,0,'Montréal',30300,0,'Montréal',12000,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11400,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',10500,0,'Montréal',19000,0,'Montréal',20800,0,'Châteauguay'
'07merged102030464',3100,62400,0,'Montréal',22300,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',22000,0,'Montréal',11000,0,'Montréal',15000,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',21000,0,'Montréal',20800,0,'Montréal'
'0102030405merged102030462',3200,63000,0,'Montréal',8600,0,'Montréal',3000,0,'Montréal',10000,0,'Montréal',5500,0,'Montréal',11000,0,'Montréal',4000,0,'Montréal',10500,0,'Montréal',14500,0,'Montréal',10000,0,'Montréal',3000,0,'Montréal',2500,0,'Montréal',7600,0,'Montréal',2600,0,'Montréal',8700,0,'Montréal',6300,0,'Montréal',3000,0,'Montréal',8800,0,'Montréal',1000,0,'Montréal',7500,0,'Montréal',3000,0,'Montréal',6000,0,'Montréal',5500,0,'Montréal',9400,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Châteauguay'
'06merged102030463',3200,73000,0,'Montréal',11500,0,'Montréal',15700,0,'Montréal',12000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15400,0,'Montréal',11000,0,'Montréal',11500,0,'Montréal',21500,0,'Montréal'
'07merged102030464',3200,73500,0,'Montréal',22200,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',18500,0,'Montréal',11500,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',17500,0,'Montréal',20900,0,'Montréal',20100,0,'Châteauguay'
'0102030405merged102030462',9001,173100,,'',9800,,''