'0102030405',100,55400,,'',6800,,'',8900,,'',3800,,'',10300,,'',7000,,'',9900,,'',3500,,'',16900,,'',9500,,'',12500,,'',8800,,'',8700,,'',9300,,'',3500,,'',9300,,'',8200,,'',12100,,'',9600,,'',11700,,'',8400,,''
'06',100,75400,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07',100,75400,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405',2100,54500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'0102030405',2200,61400,,'',2500,,'',7500,,'',3000,,''
'0102030405',2600,52230,,''
'0102030405',2700,60900,0,'Stationnement Incitatif Châteauguay',3800,0,'Stationnement Incitatif Châteauguay',10500,0,'Stationnement Incitatif Châteauguay'
'0102030405',2701,60900,,'',3800,,'',10500,,'',86100,,'',3900,,'',6900,,'',2900,,'',8200,,''
'0102030405',3200,62900,0,'Montréal',2500,0,'Montréal',8700,0,'Montréal',7100,0,'Montréal',9900,0,'Montréal',1500,0,'Montréal',11000,0,'Montréal',8000,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',3000,0,'Montréal',6500,0,'Montréal',3600,0,'Montréal',6700,0,'Montréal',8700,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',4630,0,'Montréal',5000,0,'Montréal',3500,0,'Montréal',7000,0,'Montréal',2000,0,'Montréal',9400,0,'Montréal',9400,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal'
'06',3200,54030,0,'Montréal',21470,0,'Montréal',15500,0,'Montréal',11700,0,'Montréal',12000,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11330,0,'Montréal',11000,0,'Montréal',11500,0,'Montréal',25500,0,'Montréal'
'07',3200,54030,0,'Montréal',25970,0,'Montréal',22200,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',14500,0,'Montréal',15500,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',13430,0,'Montréal',24900,0,'Montréal'
'0102030405',9000,65600,,'',6000,,''
'0102030405',9600,62500,,'',10000,,'',9000,,''