'0102030405merged102030462',100,61000,,'',3000,,'',9000,,'',8000,,'',10300,,'',2400,,'',9900,,'',7400,,'',12900,,'',9500,,'',16600,,'',4700,,'',8700,,'',9200,,'',7500,,'',5300,,'',8200,,'',12100,,'',9600,,'',15700,,'',4400,,''
'06merged102030463',100,80700,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07merged102030464',100,80700,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405merged102030462',2100,60200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,''
'0102030405merged102030462',2200,63200,,'',2600,,'',7500,,'',7200,,''
'0102030405merged102030462',2300,60200,,'',3100,,'',6700,,'',2500,,'',2000,,'',6200,,'',2000,,'',2000,,''
'0102030405merged102030462',2400,65900,,'',7300,,'',2700,,'',7200,,''
'0102030405merged102030462',2500,62600,,'',2400,,'',6600,,'',2800,,'',6000,,'',2500,,''
'0102030405merged102030462',2600,53600,,''
'0102030405merged102030462',2900,160300,,'',3500,,'',7500,,'',3500,,''
'0102030405merged102030462',3100,63100,0,'Montréal',7500,0,'Montréal',4200,0,'Montréal',7000,0,'Montréal',3500,0,'Montréal',5800,0,'Montréal',9700,0,'Montréal',10500,0,'Montréal',9400,0,'Montréal',10100,0,'Montréal',4500,0,'Montréal',10000,0,'Montréal',6100,0,'Montréal',4100,0,'Montréal',6900,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',2500,0,'Montréal',8500,0,'Montréal',1000,0,'Montréal',7500,0,'Montréal',8000,0,'Montréal',2000,0,'Montréal',7900,0,'Montréal',9300,0,'Montréal',5200,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal'
'06merged102030463',3100,70000,0,'Montréal',14700,0,'Montréal',15800,0,'Montréal',12000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11300,0,'Montréal',15500,0,'Montréal',11300,0,'Montréal',10500,0,'Montréal',19000,0,'Montréal'
'07merged102030464',3100,70000,0,'Montréal',22400,0,'Montréal',22100,0,'Montréal',26000,0,'Montréal',22000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',11000,0,'Montréal',14800,0,'Montréal',21000,0,'Montréal',20700,0,'Montréal'
'0102030405merged102030462',3200,64700,0,'Montréal',6800,0,'Montréal',8800,0,'Montréal',3100,0,'Montréal',9700,0,'Montréal',1200,0,'Montréal',10800,0,'Montréal',7900,0,'Montréal',10500,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',7100,0,'Montréal',2500,0,'Montréal',7500,0,'Montréal',2700,0,'Montréal',8700,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',8600,0,'Montréal',1000,0,'Montréal',3500,0,'Montréal',7000,0,'Montréal',2000,0,'Montréal',9400,0,'Montréal',9300,0,'Montréal',10500,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal'
'06merged102030463',3200,55400,0,'Montréal',25500,0,'Montréal',11500,0,'Montréal',11700,0,'Montréal',16000,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',15500,0,'Montréal',11500,0,'Montréal',11500,0,'Montréal',11200,0,'Montréal',11000,0,'Montréal',15500,0,'Montréal',21500,0,'Montréal'
'07merged102030464',3200,55400,0,'Montréal',26000,0,'Montréal',22200,0,'Montréal',22000,0,'Montréal',26000,0,'Montréal',18500,0,'Montréal',11500,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',17400,0,'Montréal',20900,0,'Montréal'