'0102030405',100,53300,,'',8500,,'',8200,,'',5100,,'',9300,,'',7900,,'',8500,,'',9600,,'',12500,,'',8500,,'',12500,,'',9400,,'',8500,,'',9100,,'',4500,,'',9200,,'',8100,,'',12800,,'',9000,,'',10500,,''
'05',100,235000,,''
'06',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405',2300,53830,,'',6500,,'',2570,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'0102030405',2400,63500,,'',7000,,'',2500,,'',7400,,''
'0102030405',2600,51600,,''
'0102030405',2800,50530,,'',3000,,'',1500,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'0102030405',3300,63830,,'',6900,,'',3100,,'',8600,,'',8800,,'',3300,,'',8200,,'',7300,,'',3900,,'',7600,,'',3400,,'',7600,,'',7900,,'',3600,,'',7600,,'',4300,,'',7200,,'',7200,,'',3600,,'',7300,,'',3700,,'',7000,,'',3700,,'',7300,,'',7700,,'',3000,,'',7200,,'',2600,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'06',3300,63330,,'',7200,,'',3100,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7800,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,''
'07',3300,63330,,'',7300,,'',3700,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7500,,'',3400,,'',7500,,'',2800,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,''