'0102030405',101,62400,,'',8500,,'',5000,,'',7500,,'',10000,,'',10000,,'',10000,,'',11800,,'',9500,,'',11000,,'',10100,,'',10100,,'',7900,,'',8500,,'',8900,,'',9200,,'',4500,,'',9900,,'',8500,,'',10000,,''
'05',101,242800,,''
'06',101,71300,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,'',12500,,''
'07',101,71300,,'',13600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17400,,'',13000,,'',17000,,''
'0102030405',2801,140500,,'',19500,,'',1000,,'',1000,,'',1500,0,'Beauharnois',1000,,'',600,,'',5000,,'',800,,'',400,,'',600,,'',300,0,'Valleyfield',500,,'',500,,'',500,,'',500,,'',500,,'',400,0,'Beauharnois',5600,,'',1000,,'',3400,,''
'0102030405',3100,70500,,'',3000,,'',7000,,'',2500,,'',10500,,'',10500,,'',9400,,'',10100,,'',8700,,'',10000,,'',3000,,'',7300,,'',3000,,'',7000,,'',7500,,'',2500,,'',8500,,'',1300,,'',3500,,'',7800,,'',1900,,'',8000,,'',9500,,'',9200,,'',10300,,'',10000,,'',11000,,''
'06',3100,62900,,'',7700,,'',11500,,'',12000,,'',11500,,'',16000,,'',12000,,'',12000,,'',15500,,'',12000,,'',11900,,'',16000,,'',11500,,'',11500,,'',16000,,'',11400,,''
'07',3100,62900,,'',27200,,'',24000,,'',20000,,'',16000,,'',12000,,'',12000,,'',16000,,'',11900,,'',13000,,'',27000,,''
'0102030405',3200,61900,,'',1600,,'',9000,,'',2500,,'',10000,,'',5500,,'',11000,,'',4000,,'',14500,,'',10500,,'',10200,,'',3000,,'',7200,,'',3100,,'',6500,,'',4700,,'',6300,,'',3000,,'',8900,,'',900,,'',7500,,'',2900,,'',5800,,'',9500,,'',5400,,'',10500,,'',10000,,'',10000,,'',10000,,''
'06',3200,73900,,'',12000,,'',15500,,'',11900,,'',12000,,'',15900,,'',12000,,'',12000,,'',16000,,'',12000,,'',11900,,'',16000,,'',11500,,'',11500,,'',11500,,''
'07',3200,73900,,'',28300,,'',28000,,'',12000,,'',12000,,'',16000,,'',12000,,'',11900,,'',16500,,'',19900,,'',24000,,''