'0102030405merged102030416',100,53300,,'',8500,,'',8200,,'',5100,,'',9300,,'',7900,,'',8500,,'',9600,,'',12500,,'',8500,,'',12500,,'',9400,,'',8500,,'',9100,,'',4500,,'',9200,,'',8100,,'',12800,,'',9000,,'',10500,,''
'05merged102030415',100,235000,,''
'06merged102030417',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07merged102030419',100,74800,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405merged102030416',2300,53830,,'',7000,,'',2570,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,''
'0102030405merged102030416',2400,63500,,'',7200,,'',2300,,'',7400,,''
'0102030405merged102030416',2600,51600,,''
'0102030405merged102030416',2800,53530,,'',1300,,'',5300,,'',900,,'',900,,'',700,,'',900,,'',800,,'',600,,'',500,,'',500,,'',4600,,'',500,,'',1000,,'',1500,,'',900,,'',900,,'',5000,,''
'0102030405merged102030416',3300,63030,,'',7800,,'',3500,,'',8700,,'',8000,,'',3700,,'',7200,,'',3600,,'',8000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',4500,,'',7900,,'',7000,,'',4000,,'',8500,,'',7900,,'',3800,,'',7200,,'',3500,,'',7000,,'',8600,,'',2700,,'',6600,,'',2600,,'',2700,,'',7500,,'',7000,,'',3000,,'',7200,,'',2900,,''
'06merged102030417',3300,63330,,'',7200,,'',3100,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7800,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,''
'07merged102030419',3300,63330,,'',7300,,'',3700,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7500,,'',3400,,'',7500,,'',2800,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,''
'0102030405merged102030416',9000,65030,,'',6000,,''