'SO-E18-Blocks-Holiday1-01',100,72800,,'',10500,,'',20000,,'',11000,,'',20000,,'',11500,,'',19500,,'',16000,,'',19000,,'',12000,,'',19000,,'',11500,,''
'SO-E18-Blocks-Saturday-01',100,72800,,'',10500,,'',20000,,'',11000,,'',20000,,'',11500,,'',19500,,'',16000,,'',19000,,'',12000,,'',19000,,'',11500,,''
'SO-E18-Blocks-Sunday-01',100,72800,,'',10500,,'',20000,,'',11000,,'',20000,,'',11500,,'',19500,,'',16000,,'',19000,,'',12000,,'',19000,,''
'SO-E18-Blocks-Weekday-01',100,50300,,'',4200,,'',8000,,'',8100,,'',10800,,'',9100,,'',5000,,'',17500,,'',9500,,'',10500,,'',11500,,'',9400,,'',11500,,'',10500,,'',9500,,'',7500,,'',9000,,'',9400,,'',9000,,'',4500,,''
'SO-E18-Blocks-Weekday-01-0000100',100,231700,,''
'SO-E18-Blocks-Holiday1-01',2000,70200,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-E18-Blocks-Saturday-01',2000,70200,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-E18-Blocks-Sunday-01',2000,70200,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,''
'SO-E18-Blocks-Weekday-01',2000,70200,,'',12400,,'',12400,,'',16400,,'',12400,,'',16400,,'',13100,,'',12400,,'',17600,,''
'SO-E18-Blocks-Weekday-01-0001100',2000,195700,,'',17600,,''
'SO-E18-Blocks-Weekday-01',2800,53400,,'',7500,,'',2300,,''