'SO-E18-Blocks-Saturday-01',100,82200,,'',10700,,'',20200,,'',11100,,'',20000,,'',11500,,'',19400,,'',15900,,'',14800,,'',15800,,'',19000,,'',11500,,''
'SO-E18-Blocks-Saturday-01',101,62600,,'',20000,,'',10900,,'',20000,,'',11500,,'',19500,,'',15800,,'',15200,,'',16000,,'',19000,,'',12000,,'',18500,,'',11500,,''
'SO-E18-Blocks-Sunday-01',100,82200,,'',10700,,'',20200,,'',11100,,'',20000,,'',11500,,'',19400,,'',15900,,'',14800,,'',15800,,'',19000,,''
'SO-E18-Blocks-Sunday-01',101,62600,,'',20000,,'',10900,,'',20000,,'',11500,,'',19500,,'',15800,,'',15200,,'',16000,,'',19000,,'',12000,,'',18500,,''
'SO-E18-Blocks-Weekday-01',100,60000,,'',4700,,'',8100,,'',8400,,'',10500,,'',8900,,'',5000,,'',17500,,'',9400,,'',10100,,'',11500,,'',9300,,'',11500,,'',10400,,'',9400,,'',7400,,'',9000,,'',9400,,'',4900,,'',8500,,''
'SO-E18-Blocks-Weekday-01',101,60500,,'',5000,,'',8500,,'',8000,,'',10100,,'',8900,,'',10500,,'',12000,,'',9500,,'',10500,,'',11000,,'',9300,,'',7200,,'',9000,,'',10000,,'',5500,,'',7500,,'',8500,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01-0000100',100,240800,,''
'SO-E18-Blocks-Weekday-01-0000100',101,241500,,''
'SO-E18-Blocks-Weekday-01',2200,62600,,'',3100,,'',7300,,'',7700,,'',2800,,'',7200,,''
'SO-E18-Blocks-Weekday-01',2201,154500,,'',6000,,'',4000,,'',6700,,'',2500,,'',2000,,''
'SO-E18-Blocks-Weekday-01',2300,61900,,'',2500,,'',6700,,'',2900,,'',6500,,'',2000,,'',1800,,'',5900,,''
'SO-E18-Blocks-Weekday-01',2301,151500,,'',3000,,'',7500,,'',3000,,'',7200,,'',2800,,'',7000,,''
'SO-E18-Blocks-Weekday-01',2500,63200,,'',7500,,'',2400,,'',2400,,'',6300,,'',3300,,''
'SO-E18-Blocks-Weekday-01',2501,153000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,''
'SO-E18-Blocks-Weekday-01',2600,52200,,'',3000,,''
'SO-E18-Blocks-Weekday-01',2900,161500,,'',3000,,'',7000,,'',3500,,''
'SO-E18-Blocks-Weekday-01',2901,62400,,'',1600,,'',6500,,'',4100,,''
'SO-E18-Blocks-Saturday-01',3100,61000,,'',3500,,'',15500,,'',11600,,'',11900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',11500,,'',15500,,'',11500,,'',12000,,'',11500,,''
'SO-E18-Blocks-Saturday-01',3101,71500,,'',4000,,'',15700,,'',11800,,'',12000,,'',16200,,'',12000,,'',12100,,'',15900,,'',12000,,'',11400,,'',11300,,'',15300,,'',11500,,'',12000,,''
'SO-E18-Blocks-Sunday-01',3100,61000,,'',23000,,'',28000,,'',20000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',13000,,'',27000,,''
'SO-E18-Blocks-Sunday-01',3101,71400,,'',23600,,'',28400,,'',20000,,'',12000,,'',16100,,'',11800,,'',11900,,'',15600,,'',12900,,'',26900,,''
'SO-E18-Blocks-Weekday-01',3100,64500,,'',7000,,'',3000,,'',6500,,'',10500,,'',10500,,'',8900,,'',10600,,'',8500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',4500,,'',5700,,'',3300,,'',8000,,'',2000,,'',7500,,'',10000,,'',9200,,'',10300,,'',10000,,'',11000,,''
'SO-E18-Blocks-Weekday-01',3101,63400,,'',2100,,'',7800,,'',7300,,'',2800,,'',6900,,'',2400,,'',10400,,'',10500,,'',8900,,'',10600,,'',8600,,'',10100,,'',3100,,'',7200,,'',3200,,'',7300,,'',7700,,'',2400,,'',8200,,'',1300,,'',3100,,'',7800,,'',2000,,'',7400,,'',9800,,'',9200,,'',10200,,'',10000,,''
'SO-E18-Blocks-Saturday-01',3200,72000,,'',11700,,'',11800,,'',15600,,'',12000,,'',11900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',15500,,'',11500,,'',11500,,''
'SO-E18-Blocks-Saturday-01',3201,60700,,'',22400,,'',11900,,'',15900,,'',11900,,'',12200,,'',15900,,'',12100,,'',11900,,'',15900,,'',11700,,'',11600,,'',15900,,'',11500,,'',11400,,''
'SO-E18-Blocks-Sunday-01',3200,72000,,'',28000,,'',24000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12500,,'',20000,,'',28500,,''
'SO-E18-Blocks-Sunday-01',3201,60700,,'',22300,,'',28300,,'',24300,,'',16000,,'',12000,,'',12100,,'',15800,,'',11700,,'',12300,,'',19700,,''
'SO-E18-Blocks-Weekday-01',3200,60000,,'',1500,,'',9000,,'',2500,,'',10000,,'',1500,,'',11000,,'',8000,,'',10500,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8700,,'',2300,,'',7000,,'',9000,,'',1000,,'',3500,,'',7000,,'',2000,,'',9500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',3201,71800,,'',2000,,'',9100,,'',2000,,'',9900,,'',5500,,'',11000,,'',3900,,'',10500,,'',14600,,'',10100,,'',3200,,'',6900,,'',3100,,'',6700,,'',4800,,'',6400,,'',3000,,'',8600,,'',900,,'',7300,,'',2800,,'',6000,,'',5500,,'',9200,,'',10500,,'',9900,,'',10000,,''
'SO-E18-Blocks-Weekday-01',9800,70700,,'',11300,,'',11000,,'',49000,,'',10500,,'',11000,,'',11000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01',9801,70200,,'',11500,,'',11000,,'',10800,,'',48700,,'',10500,,'',11000,,'',10900,,'',10300,,'',10200,,'',9800,,'',9900,,''