'SO-E18-Blocks-Saturday-01',101,65300,,'',20200,,'',14900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,'',11300,,''
'SO-E18-Blocks-Sunday-01',101,65300,,'',20200,,'',14900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,''
'SO-E18-Blocks-Weekday-01',101,63300,,'',9000,,'',8500,,'',4000,,'',10100,,'',8900,,'',10500,,'',16000,,'',5600,,'',14600,,'',11200,,'',9600,,'',3300,,'',8900,,'',9700,,'',9200,,'',3400,,'',8400,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01-0000100',101,244200,,''
'SO-E18-Blocks-Weekday-01',2200,53000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7300,,''
'SO-E18-Blocks-Weekday-01',2801,141900,,'',18300,,'',2100,,'',1100,,'',1200,,'',1300,0,'Beauharnois',4900,,'',800,,'',800,,'',700,,'',700,,'',600,,'',600,,'',400,0,'Valleyfield',4600,,'',700,,'',600,,'',600,0,'Beauharnois',600,,'',700,,'',1000,,'',800,,'',6100,,''
'SO-E18-Blocks-Saturday-01',3101,64200,,'',7800,,'',11600,,'',11700,,'',15900,,'',12100,,'',12000,,'',16100,,'',12000,,'',12000,,'',15600,,'',11400,,'',11400,,'',11500,,'',16000,,''
'SO-E18-Blocks-Sunday-01',3101,64100,,'',27400,,'',24200,,'',20000,,'',16000,,'',12100,,'',12000,,'',15900,,'',11700,,'',16900,,'',22900,,''
'SO-E18-Blocks-Weekday-01',3101,55500,,'',6000,,'',3500,,'',7300,,'',3000,,'',7000,,'',2500,,'',10500,,'',10500,,'',8900,,'',10600,,'',8600,,'',10100,,'',7100,,'',3200,,'',7200,,'',3300,,'',7700,,'',2500,,'',8400,,'',1300,,'',7100,,'',3800,,'',6000,,'',3400,,'',9800,,'',9200,,'',10300,,'',10000,,''
'SO-E18-Blocks-Saturday-01',3301,61100,,'',3500,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',8300,,'',3700,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7500,,'',4500,,'',7700,,'',7900,,'',4000,,'',7600,,'',8200,,'',3300,,'',8400,,'',3100,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,''
'SO-E18-Blocks-Sunday-01',3301,61100,,'',3000,,'',8000,,'',3500,,'',8500,,'',7500,,'',8700,,'',3400,,'',8600,,'',3300,,'',8700,,'',7400,,'',3900,,'',8100,,'',7900,,'',4100,,'',8000,,'',8000,,'',3900,,'',8100,,'',7900,,'',4000,,'',8000,,'',8500,,'',8300,,'',4200,,'',7400,,'',8100,,'',3300,,'',6700,,'',2500,,'',2900,,''
'SO-E18-Blocks-Weekday-01',3301,61600,,'',3200,,'',7100,,'',8700,,'',4000,,'',7500,,'',3200,,'',8000,,'',8000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',8200,,'',3300,,'',7100,,'',3300,,'',7700,,'',3300,,'',7600,,'',7200,,'',3100,,'',7800,,'',3500,,'',7300,,'',2700,,'',6700,,'',2800,,'',7100,,'',2700,,'',7500,,'',2500,,'',7300,,'',3600,,'',6600,,''