'0102030405',100,55300,,'',8200,,'',8900,,'',8600,,'',13400,,'',8300,,'',12700,,'',20500,,'',16500,,'',8600,,'',12600,,'',9400,,'',11600,,'',16900,,'',11900,,'',8900,,''
'05',100,235300,,''
'06',100,81600,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17600,,'',12500,,'',18000,,'',12200,,'',18200,,'',10900,,''
'07',100,81600,,'',12300,,'',17900,,'',12500,,'',17600,,'',12900,,'',17400,,'',12700,,'',18000,,'',12200,,'',18200,,''
'0102030405',2100,60100,,'',3000,,'',6900,,'',2900,,'',7300,,'',3200,,''
'0102030405',2200,63200,,'',2600,,'',7300,,'',2600,,''
'0102030405',2300,60300,,'',3300,,'',6500,,'',2100,,'',2400,,'',6000,,'',2000,,'',2600,,''
'0102030405',2500,62100,,'',2600,,'',400,,'',6000,,'',2300,,'',7100,,'',3000,,''
'0102030405',2600,53500,,''
'0102030405',2900,160600,,'',3500,,'',7500,,'',3500,,''
'0102030405',3100,64300,0,'Montréal',7400,0,'Montréal',3200,0,'Montréal',7200,0,'Montréal',2700,0,'Montréal',6500,0,'Montréal',10000,0,'Montréal',10600,0,'Montréal',9000,0,'Montréal',10500,0,'Montréal',4300,0,'Montréal',14300,0,'Montréal',2500,0,'Montréal',8400,0,'Montréal',2300,0,'Montréal',2200,0,'Montréal',8800,0,'Montréal',6200,0,'Montréal',3900,0,'Montréal',1600,0,'Montréal',7200,0,'Montréal',8100,0,'Montréal',2100,0,'Montréal',7800,0,'Montréal',9200,0,'Montréal',5000,0,'Montréal',9800,0,'Montréal',10000,0,'Montréal'
'06',3100,70200,0,'Montréal',22300,0,'Montréal',18200,0,'Montréal',11200,0,'Montréal',10800,0,'Montréal',11300,0,'Montréal',10900,0,'Montréal',10900,0,'Montréal',14500,0,'Montréal',3400,0,'Montréal',8900,0,'Montréal',8600,0,'Montréal',4700,0,'Montréal',16200,0,'Montréal',19500,0,'Montréal'
'07',3100,65900,0,'Montréal',26200,0,'Montréal',22400,0,'Montréal',26100,0,'Montréal',21900,0,'Montréal',10900,0,'Montréal',10600,0,'Montréal',10700,0,'Montréal',18000,0,'Montréal',19400,0,'Montréal',19500,0,'Montréal'
'0102030405',3200,65000,0,'Montréal',6600,0,'Montréal',9600,0,'Montréal',1900,0,'Montréal',10400,0,'Montréal',900,0,'Montréal',10800,0,'Montréal',8300,0,'Montréal',10300,0,'Montréal',10300,0,'Montréal',10000,0,'Montréal',7100,0,'Montréal',2700,0,'Montréal',7800,0,'Montréal',2400,0,'Montréal',8400,0,'Montréal',2300,0,'Montréal',7000,0,'Montréal',9200,0,'Montréal',800,0,'Montréal',3000,0,'Montréal',6600,0,'Montréal',2100,0,'Montréal',9900,0,'Montréal',9300,0,'Montréal',10100,0,'Montréal',9900,0,'Montréal',9900,0,'Montréal'
'06',3200,55500,0,'Montréal',25700,0,'Montréal',22200,0,'Montréal',11200,0,'Montréal',11000,0,'Montréal',15000,0,'Montréal',11000,0,'Montréal',10900,0,'Montréal',11100,0,'Montréal',8200,0,'Montréal',8600,0,'Montréal',4700,0,'Montréal',8600,0,'Montréal',8100,0,'Montréal',20000,0,'Montréal',19800,0,'Montréal'
'07',3200,55300,0,'Montréal',25900,0,'Montréal',22100,0,'Montréal',22400,0,'Montréal',25600,0,'Montréal',18800,0,'Montréal',11300,0,'Montréal',10300,0,'Montréal',10800,0,'Montréal',20100,0,'Montréal',19600,0,'Montréal'