'0102030405',100,53800,,'',8600,,'',8200,,'',5100,,'',9300,,'',7900,,'',8500,,'',9600,,'',12500,,'',8500,,'',12500,,'',9400,,'',8500,,'',9100,,'',8500,,'',5200,,'',8100,,'',16700,,'',5000,,'',10500,,''
'05',100,235500,,''
'06',100,75400,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07',100,75400,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405',2100,54500,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,''
'0102030405',2200,61400,,'',2500,,'',7500,,'',3000,,''
'0102030405',2600,52230,,''
'0102030405',2700,60800,0,'Stationnement Incitatif Ch창teauguay',3400,0,'Stationnement Incitatif Ch창teauguay',7500,0,'Stationnement Incitatif Ch창teauguay',3400,0,'Stationnement Incitatif Ch창teauguay'
'0102030405',2701,60800,,'',3400,,'',7500,,'',3400,,'',86000,,'',4100,,'',9600,,'',8400,,''
'0102030405',3201,63100,,'',7300,,'',3700,,'',6600,,'',4900,,'',9500,,'',9000,,'',8000,,'',9500,,'',9000,,'',4000,,'',9000,,'',8500,,'',3600,,'',6700,,'',8500,,'',2600,,'',7700,,'',2830,,'',6200,,'',3800,,'',7000,,'',4000,,'',6900,,'',3400,,'',9500,,'',10500,,'',10500,,''
'06',3201,54030,,'',21470,,'',15500,,'',11700,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11330,,'',11000,,'',11500,,'',25500,,''
'07',3201,54030,,'',25970,,'',22200,,'',22000,,'',26000,,'',14500,,'',15500,,'',11000,,'',10900,,'',13430,,'',24900,,''