100,0,'Montréal',1
101,0,'Valleyfield',1
2101,0,'Châteauguay',21
2100,0,'Montréal',21
2201,0,'Châteauguay',22
2200,0,'Montréal',22
2301,0,'Châteauguay',23
2300,0,'Montréal',23
2401,0,'Châteauguay',24
2400,0,'Montréal',24
2501,0,'Châteauguay',25
2500,0,'Montréal',25
2600,0,'Montréal',26
2701,0,'Higgins / Salaberry',27
2700,0,'Maple / St-Francis / Stationnement Incitatif Châteauguay',27
2801,0,'Beauharnois / Châteauguay / Valleyfield',28
2800,0,'Montréal',28
2901,0,'Châteauguay',29
2900,0,'Montréal',29
3100,0,'Châteauguay / Montréal',31
3200,0,'Châteauguay / Montréal',32
3300,0,'Anjou / St-Joseph / Primeau / Principale',33
9001,0,'Châteauguay',90
9000,0,'Montréal',90
9601,0,'Châteauguay',96
9600,0,'Ste-Catherine',96
9700,0,'Coteau-Du-Lac / Coteaux-Du-Lac / Valleyfield',97
9701,0,'St-Zotique / Valleyfield',97
9900,0,'Gare Vaudreuil',99
9901,0,'Valleyfield',99
