'0102030405merged102030414',100,53100,,'',8500,,'',4200,,'',9100,,'',9300,,'',7900,,'',8500,,'',9600,,'',12500,,'',8500,,'',12500,,'',9400,,'',8500,,'',9100,,'',4500,,'',9200,,'',8100,,'',12830,,'',9000,,'',10500,,''
'05merged102030413',100,234830,,''
'06merged102030415',100,74600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,'',12600,,''
'07merged102030417',100,74600,,'',17000,,'',13500,,'',17000,,'',13500,,'',17000,,'',17500,,'',13000,,'',17500,,'',13000,,'',17400,,''
'0102030405merged102030414',2300,53700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,''
'0102030405merged102030414',2400,63300,,'',7000,,'',2500,,'',7400,,''
'0102030405merged102030414',2800,50400,,'',3000,,'',1500,,'',1000,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',600,,'',400,,'',600,,'',400,,'',5000,,'',500,,'',1200,,'',1000,,'',1100,,'',6800,,''
'0102030405merged102030414',3300,63730,,'',6900,,'',3070,,'',8600,,'',8800,,'',3300,,'',8200,,'',3300,,'',7900,,'',7600,,'',3400,,'',7600,,'',7900,,'',3600,,'',7600,,'',4300,,'',7200,,'',7200,,'',3600,,'',7300,,'',3700,,'',7000,,'',3700,,'',7300,,'',7700,,'',3030,,'',7200,,'',2600,,'',6800,,'',3300,,'',7200,,'',3300,,'',7200,,''
'06merged102030415',3300,63230,,'',7200,,'',3070,,'',8400,,'',3500,,'',8000,,'',7500,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',3900,,'',7500,,'',8000,,'',3500,,'',7830,,'',3000,,'',8000,,'',7500,,'',3500,,'',8000,,'',3000,,'',7000,,''
'07merged102030417',3300,63230,,'',7300,,'',3700,,'',7500,,'',3670,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7300,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',7500,,'',3400,,'',7500,,'',2830,,'',7500,,'',7500,,'',3000,,'',7500,,'',4000,,'',7500,,'',3000,,'',6900,,'',2900,,'',7200,,''
'0102030405merged102030414',9000,64900,,'',6000,,''