'SO-E18-Blocks-Holiday1-01',100,73800,,'',10500,,'',20000,,'',11000,,'',20000,,'',15500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,'',11500,,''
'SO-E18-Blocks-Holiday1-01',101,70300,,'',20200,,'',10900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',16000,,'',14500,,'',15300,,''
'SO-E18-Blocks-Saturday-01',100,73800,,'',10500,,'',20000,,'',11000,,'',20000,,'',15500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,'',11500,,''
'SO-E18-Blocks-Saturday-01',101,70300,,'',20200,,'',10900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',16000,,'',14500,,'',15300,,''
'SO-E18-Blocks-Sunday-01',100,73800,,'',10500,,'',20000,,'',11000,,'',20000,,'',15500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,''
'SO-E18-Blocks-Sunday-01',101,70300,,'',20200,,'',10900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',16000,,'',14500,,''
'SO-E18-Blocks-Weekday-01',100,51300,,'',4200,,'',8000,,'',8100,,'',10800,,'',9100,,'',9000,,'',13500,,'',9400,,'',10500,,'',11500,,'',9300,,'',15500,,'',10500,,'',9500,,'',3500,,'',9000,,'',9400,,'',9000,,'',4500,,''
'SO-E18-Blocks-Weekday-01',101,64300,,'',9000,,'',8500,,'',4000,,'',10100,,'',8900,,'',10500,,'',16000,,'',9600,,'',10600,,'',11200,,'',9600,,'',3300,,'',8900,,'',9700,,'',9200,,'',7400,,'',4400,,'',10000,,'',10000,,''
'SO-E18-Blocks-Weekday-01-0000100',100,232500,,''
'SO-E18-Blocks-Weekday-01-0000100',101,245200,,''
'SO-E18-Blocks-Holiday1-01',3301,62400,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',3500,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7700,,'',4300,,'',7500,,'',8500,,'',3700,,'',7900,,'',8000,,'',3600,,'',8200,,'',3200,,'',8400,,'',7100,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,''
'SO-E18-Blocks-Saturday-01',3301,62400,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',3500,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7700,,'',4300,,'',7500,,'',8500,,'',3700,,'',7900,,'',8000,,'',3600,,'',8200,,'',3200,,'',8400,,'',7100,,'',4500,,'',7500,,'',8000,,'',3500,,'',8000,,''
'SO-E18-Blocks-Sunday-01',3301,62400,,'',3000,,'',8000,,'',7500,,'',4500,,'',7500,,'',8700,,'',3400,,'',8600,,'',7300,,'',4700,,'',7400,,'',7900,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',7900,,'',4000,,'',8500,,'',8300,,'',4200,,'',7400,,'',8100,,'',3300,,'',6700,,'',2500,,'',6900,,''
'SO-E18-Blocks-Weekday-01',3301,62900,,'',7200,,'',3100,,'',8700,,'',4000,,'',7500,,'',7200,,'',4000,,'',8000,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',11400,,'',3300,,'',7100,,'',3300,,'',7700,,'',7300,,'',3500,,'',7200,,'',3100,,'',7800,,'',3500,,'',7300,,'',2600,,'',6700,,'',2800,,'',7100,,'',2700,,'',7500,,'',2500,,'',7300,,'',3600,,'',6600,,''