'SO-E18-Blocks-Saturday-01',100,65500,,'',14500,,'',20000,,'',11000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,'',11500,,''
'SO-E18-Blocks-Saturday-01',101,75400,,'',20200,,'',14900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,'',11300,,''
'SO-E18-Blocks-Sunday-01',100,65500,,'',14500,,'',20000,,'',11000,,'',20000,,'',11500,,'',19500,,'',12000,,'',19000,,'',12000,,'',19000,,''
'SO-E18-Blocks-Sunday-01',101,75400,,'',20200,,'',14900,,'',20100,,'',11500,,'',19600,,'',11800,,'',19100,,'',11900,,'',18800,,'',12000,,'',18500,,''
'SO-E18-Blocks-Weekday-01',100,43000,,'',8000,,'',4000,,'',8100,,'',10800,,'',9100,,'',9000,,'',13500,,'',9500,,'',10500,,'',15500,,'',9500,,'',11500,,'',10500,,'',9500,,'',3500,,'',9000,,'',9500,,'',9000,,'',8500,,''
'SO-E18-Blocks-Weekday-01',101,73500,,'',9000,,'',8500,,'',4000,,'',10100,,'',8900,,'',10500,,'',16000,,'',9600,,'',10600,,'',11300,,'',9600,,'',3300,,'',8800,,'',9700,,'',9200,,'',7400,,'',4400,,'',10000,,'',9900,,''
'SO-E18-Blocks-Weekday-01-0000100',100,224500,,''
'SO-E18-Blocks-Weekday-01-0000100',101,254300,,''
'SO-E18-Blocks-Weekday-01',2800,54200,,''
'SO-E18-Blocks-Weekday-01',2801,183800,0,'Valleyfield'
'SO-E18-Blocks-Weekday-01',9701,122500,0,'Valleyfield'
'SO-E18-Blocks-Weekday-01',9900,61200,,'',3500,,'',15600,,'',73000,,'',9000,,'',9500,,'',10200,,''
'SO-E18-Blocks-Weekday-01',9901,73700,,'',2200,,'',7200,,'',8400,,'',73700,,'',8000,,'',9300,,'',10000,,''